include ../../../preludes/self.journal

2025-12-01 opening balances  ; time: 00:00:00, timezone: UTC+08:00
    assets:accrued revenues:rewards                                                                125.50 _PT/E = 125.50 _PT/E
    assets:accrued revenues:incomes:education                                                      1 224.00 HKD = 1 224.00 HKD
    assets:accrued revenues:insurances:life:7435ecd0-fbc5-4f80-bfdf-d26ee85a1f25                   1 399.60 HKD = 1 399.60 HKD
    assets:accrued revenues:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7                  24 799.02 HKD = 24 799.02 HKD
    assets:accumulated depreciation                                                                   -3.00 EUR = -3.00 EUR
    assets:accumulated depreciation                                                               -3 628.48 HKD = -3 628.48 HKD
    assets:accumulated depreciation                                                               -4 000.00 KRW = -4 000.00 KRW
    assets:deferred expenses:education:incidental                                                    250.00 HKD = 250.00 HKD
    assets:deferred expenses:services:clouds:Apple                                                     8.10 HKD = 8.10 HKD
    assets:deferred expenses:services:clouds:Google                                                  150.00 HKD = 150.00 HKD
    assets:deferred expenses:services:support                                                        595.33 HKD = 595.33 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings                                 63 930.88 HKD = 63 930.88 HKD
    assets:digital:7e049a63-ac77-450b-a5f1-4d9a984421dd:68f02300-1650-4e1f-9321-1b96ad9b1e5f      22 250.00 HKD = 22 250.00 HKD
    assets:digital:Game Zone:Hollywood:cc4e72c7-108e-44ff-bf90-49916ac984f5                           42.00 HKD = 42.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2                                      184.60 HKD = 184.60 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521                                 68.30 HKD = 68.30 HKD
    assets:loans:kins:families:51b339c5-b778-463d-8070-9c18ff6d88c0                                2 000.00 HKD = 2 000.00 HKD
    assets:objects:clothing                                                                        1 038.00 HKD = 1 038.00 HKD
    assets:objects:consumer electronics                                                            8 989.00 HKD = 8 989.00 HKD
    assets:objects:decorations                                                                         3.00 EUR = 3.00 EUR
    assets:objects:tools                                                                           4 000.00 KRW = 4 000.00 KRW
    assets:special:rewards:club1933:7e6d8351-c575-4d02-bbbb-17bdbf3bedcc                           527.30 _PT/E = 527.30 _PT/E
    assets:special:rewards:club1933:7e6d8351-c575-4d02-bbbb-17bdbf3bedcc                            45.20 _PT/F = 45.20 _PT/F
    assets:trusts:8f65af3c-57dd-4032-996d-b4ce1c844cc3                                             1 224.85 HKD = 1 224.85 HKD
    equity:conversions:EUR-HKD:EUR                                                                    -3.00 EUR = -3.00 EUR
    equity:conversions:EUR-HKD:HKD                                                                    27.00 HKD = 27.00 HKD
    equity:conversions:HKD-KRW:HKD                                                                 2 014.84 HKD = 2 014.84 HKD
    equity:conversions:HKD-KRW:KRW                                                              -348 208.33 KRW = -348 208.33 KRW
    equity:conversions:HKD-USD:HKD                                                                -3 860.53 HKD = -3 860.53 HKD
    equity:conversions:HKD-USD:USD                                                                   502.16 USD = 502.16 USD
    equity:conversions:HKD-_PT/B:HKD                                                                 -80.00 HKD = -80.00 HKD
    equity:conversions:HKD-_PT/B:_PT/B                                                           200 000. _PT/B = 200 000. _PT/B
    equity:conversions:HKD-_PT/D:HKD                                                                -779.00 HKD = -779.00 HKD
    equity:conversions:HKD-_PT/D:_PT/D                                                                779 _PT/D = 779 _PT/D
    equity:conversions:_PT/E-_PT/F:_PT/E                                                         2 400.00 _PT/E = 2 400.00 _PT/E
    equity:conversions:_PT/E-_PT/F:_PT/F                                                           -30.00 _PT/F = -30.00 _PT/F
    equity:external:self.alternatives                                                           -200 000. _PT/B = -200 000. _PT/B
    equity:unaccounted                                                                           -13 400.03 HKD = -13 400.03 HKD
    equity:friends                                                                                   -28.50 HKD = -28.50 HKD
    equity:friends:02f358e9-368a-40e8-875f-12a660a27abe                                              -23.00 HKD = -23.00 HKD
    equity:friends:155a8fd9-d69c-4832-a013-d300ce8d5c22                                              -37.00 HKD = -37.00 HKD
    equity:friends:48d0497b-6001-49ec-8928-94936ae9eaca                                               -2.00 HKD = -2.00 HKD
    equity:friends:56bddbcb-8229-4f8f-96d6-1d7d9ee09c9f                                               50.50 HKD = 50.50 HKD
    equity:friends:5e758af5-23c0-4038-b161-06757132e875                                              -35.10 HKD = -35.10 HKD
    equity:friends:aeae0702-0509-4df7-806e-a2f5f8a2397e                                             -185.00 HKD = -185.00 HKD
    equity:friends:e058a619-cd7a-4ef6-a859-3825f15e8cbc                                               -8.90 HKD = -8.90 HKD
    equity:friends:ef3d8ef0-6ddd-4ffe-9f5b-dda86ce0bcfa                                               27.00 HKD = 27.00 HKD
    equity:friends:f5cfcb84-be23-4456-923b-3ad92ddcbc97                                              -12.00 HKD = -12.00 HKD
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4                                      3 806.50 CNY = 3 806.50 CNY
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4                                    -89 909.61 HKD = -89 909.61 HKD
    equity:kins:families:51b339c5-b778-463d-8070-9c18ff6d88c0                                     11 303.18 HKD = 11 303.18 HKD
    equity:kins:families:dd9bec11-84e8-4b80-b6d4-f6ca65723978                                     -2 412.00 HKD = -2 412.00 HKD
    equity:kins:special                                                                           -5 000.00 CNY = -5 000.00 CNY
    equity:kins:special                                                                             -380.00 HKD = -380.00 HKD
    equity:organizations:7e049a63-ac77-450b-a5f1-4d9a984421dd                                       -810.00 HKD = -810.00 HKD
    equity:unknown                                                                                    -6.00 HKD = -6.00 HKD
    liabilities:accrued expenses:insurances:levy                                                     -11.76 HKD = -11.76 HKD
    liabilities:accrued expenses:insurances:life:7435ecd0-fbc5-4f80-bfdf-d26ee85a1f25            -38 862.00 HKD = -38 862.00 HKD
    liabilities:accrued expenses:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7            -11 753.14 HKD = -11 753.14 HKD
    liabilities:accrued expenses:services:internet                                                    -0.30 HKD = -0.30 HKD
    equity:opening/closing balances

2025-12-01 Mass Transit Railway  ; activity: transport, time: 09:28, timezone: UTC+08:00
    expenses:transport:trains                                                4.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.90 HKD

2025-12-01 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 09:29, timezone: UTC+08:00
    expenses:transport:buses                                                 7.10 HKD
    assets:accrued revenues:rewards                                        7.10 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -7.10 HKD
    revenues:rewards                                                      -7.10 _PT/E

2025-12-01 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 18:50, timezone: UTC+08:00
    expenses:transport:buses                                                 3.10 HKD
    assets:accrued revenues:rewards                                        3.10 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD
    revenues:rewards                                                      -3.10 _PT/E

2025-12-01 * (512512016120, 6120) Sushiro  ; activity: eating, duration: PT1H7M14S, eating: dinner, time: 20, timezone: UTC+08:00
    expenses:food and drinks:dining                                        116.00 HKD  ; food_or_drink: (unknown)
    expenses:food and drinks:fees                                           12.00 HKD  ; food_or_drink: 10% service charge
    assets:loans:friends:02f358e9-368a-40e8-875f-12a660a27abe               88.00 HKD = 88.00 HKD
    assets:loans:friends:ef3d8ef0-6ddd-4ffe-9f5b-dda86ce0bcfa              143.00 HKD = 143.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521     -359.00 HKD

2025-12-01 (HD125C0102163011) 02f358e9-368a-40e8-875f-12a660a27abe  ; activity: repayment, time: 21:03, timezone: UTC+08:00
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings       88.00 HKD
    assets:loans:friends:02f358e9-368a-40e8-875f-12a660a27abe          -88.00 HKD = 0.00 HKD

2025-12-01 (CC118931062, FRN20251201PAYD0102976534882, OCTOPUS038084565301286497) self  ; activity: transfer, time: 21:06:54, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        400.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     -400.00 HKD

2025-12-01 self  ; activity: transfer, time: 21:07:00, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      400.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2           -400.00 HKD

2025-12-01 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 21:13, timezone: UTC+08:00
    expenses:transport:buses                                                 5.80 HKD
    assets:accrued revenues:rewards                                        5.80 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.80 HKD
    revenues:rewards                                                      -5.80 _PT/E

2025-12-01 ef3d8ef0-6ddd-4ffe-9f5b-dda86ce0bcfa  ; activity: repayment, time: 21:17, timezone: UTC+08:00
    assets:cash                                                    100.00 HKD
    equity:friends:ef3d8ef0-6ddd-4ffe-9f5b-dda86ce0bcfa             43.00 HKD
    assets:loans:friends:ef3d8ef0-6ddd-4ffe-9f5b-dda86ce0bcfa     -143.00 HKD = 0.00 HKD

2025-12-02 (41194843, 12) Cafe 100%  ; activity: eating, duration: PT35M51S, eating: breakfast, time: 09:28:09, timezone: UTC+08:00
    expenses:food and drinks:dining                                         29.00 HKD  ; food_or_drink: hot coffee + more milk, food_or_drink: instant noodles in soup, food_or_drink: preserved vegetable, food_or_drink: shredded pork
    expenses:food and drinks:dining                                          5.00 HKD  ; food_or_drink: no-flip over easy egg
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -34.00 HKD

2025-12-02 (41194963, 91) Cafe 100%  ; activity: eating, duration: PT29M21S, eating: afternoon tea, time: 14:48:39, timezone: UTC+08:00
    expenses:food and drinks:dining                                         34.00 HKD  ; food_or_drink: condensed milk & butter on toast, food_or_drink: red beans iced drink + less ice + no sugar, food_or_drink: shredded pork & preserved vegetables with rice vermicelli in soup
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -34.00 HKD

2025-12-03 (000-949043, 24) Saizeriya  ; activity: eating, duration: PT32M33S, eating: lunch, time: 12:28:49, timezone: UTC+08:00
    expenses:food and drinks:dining                                         35.00 HKD  ; food_or_drink: hamburg steak with vegetable salsa
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -35.00 HKD

2025-12-03 (41195301, 16) Cafe 100%  ; activity: eating, duration: PT23M40S, eating: afternoon tea, time: 17:11:20, timezone: UTC+08:00
    expenses:food and drinks:dining                                         39.00 HKD  ; food_or_drink: char siu rice (light), food_or_drink: imitation shark fin soup, food_or_drink: red beans iced drink + less ice + no sugar
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -39.00 HKD

2025-12-03 (CC320704157, FRN20251203PAYD0102982191154, OCTOPUS038084565301286497) self  ; activity: transfer, time: 17:35:11, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     -200.00 HKD

2025-12-03 self  ; activity: transfer, time: 17:35:15, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2           -200.00 HKD

2025-12-03 7-Eleven  ; activity: transfer, time: 18:01, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      100.00 HKD
    assets:cash                                                           -100.00 HKD

2025-12-03 Kowloon Motor Bus/Long Win Bus  ; activity: reward, duration: -P10D, time: 23:59:59, timezone: UTC+08:00
    assets:special:rewards:club1933:7e6d8351-c575-4d02-bbbb-17bdbf3bedcc    164.60 _PT/E
    assets:accrued revenues:rewards                                         -94.60 _PT/E
    revenues:rewards                                                        -70.00 _PT/E

2025-12-04 (000-949171, 37) Saizeriya  ; activity: eating, duration: PT39M29S, eating: dinner, time: 12:14:09, timezone: UTC+08:00
    expenses:food and drinks:dining                                         30.00 HKD  ; food_or_drink: chicken doria
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -30.00 HKD

2025-12-04 (41195596, 32) Cafe 100%  ; activity: eating, duration: PT25M22S, eating: afternoon tea, time: 17:55:38, timezone: UTC+08:00
    expenses:food and drinks:dining                                         34.00 HKD  ; food_or_drink: condensed milk & butter on toast, food_or_drink: red beans iced drink + less ice + no sugar, food_or_drink: shredded pork & preserved vegetables with rice vermicelli in soup
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -34.00 HKD

2025-12-04 7-Eleven  ; activity: eating, eating: snacks, time: 23:55, timezone: UTC+08:00
    expenses:food and drinks:snacks                                          9.50 HKD  ; food_or_drink: OREO Chocolate Sandwich Cookies with Tutti Fruity Flavored Cream
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -9.50 HKD

2025-12-05 (000-949308, 36) Saizeriya  ; activity: eating, duration: PT30M7S, eating: dinner, time: 14:01:05, timezone: UTC+08:00
    expenses:food and drinks:dining                                         20.00 HKD  ; food_or_drink: baked diced potatoes
    expenses:food and drinks:dining                                         12.00 HKD  ; food_or_drink: garlic baguette
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -32.00 HKD

2025-12-05 (S012025120500300395, 535, B1) 93e360c4-2428-4e2c-969d-6b1a3a7e127f  ; activity: eating, duration: PT35M59S, eating: dinner, time: 18:42:57, timezone: UTC+08:00
    expenses:food and drinks:dining                                 54.00 HKD  ; food_or_drink: hot chocolate, food_or_drink: 例湯, food_or_drink: 叉燒四寶飯
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4      -54.00 HKD

2025-12-05 (HD125C0516549657) 51b339c5-b778-463d-8070-9c18ff6d88c0  ; activity: repayment, time: 20:42, timezone: UTC+08:00
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings       2 000.00 HKD
    assets:loans:kins:families:51b339c5-b778-463d-8070-9c18ff6d88c0    -2 000.00 HKD = 0.00 HKD

2025-12-06 (41196227, 41) Cafe 100%  ; activity: eating, duration: PT26M16S, eating: afternoon tea, time: 17:00:44, timezone: UTC+08:00
    expenses:food and drinks:dining                                         34.00 HKD  ; food_or_drink: condensed milk & butter on toast, food_or_drink: red beans iced drink + less ice + no sugar, food_or_drink: shredded pork & preserved vegetables with rice vermicelli in soup
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -34.00 HKD

2025-12-06 7-Eleven  ; activity: eating, eating: snacks, time: 22:59, timezone: UTC+08:00
    expenses:food and drinks:snacks                                          9.50 HKD  ; food_or_drink: OREO Chocolate Sandwich Cookies with Tutti Fruity Flavored Cream
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -9.50 HKD

2025-12-07 (????????, 12) Cafe 100%  ; activity: eating, duration: PT32M8S, eating: breakfast, time: 10:37:52, timezone: UTC+08:00
    expenses:food and drinks:dining                                         35.00 HKD  ; food_or_drink: hot coffee + more milk, food_or_drink: scrambled egg sandwich, food_or_drink: sugar-free oatmeal in fresh milk
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -35.00 HKD

2025-12-07 (000-949675, 36) Saizeriya  ; activity: eating, duration: PT30M10S, eating: afternoon tea, time: 15:41:08, timezone: UTC+08:00
    expenses:food and drinks:dining                                         30.00 HKD  ; food_or_drink: pizza "MARGHERITA"
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -30.00 HKD

2025-12-08 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 13:55, timezone: UTC+08:00
    expenses:transport:buses                                                10.00 HKD
    assets:accrued revenues:rewards                                       10.00 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -10.00 HKD
    revenues:rewards                                                     -10.00 _PT/E

2025-12-08 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 14:26, timezone: UTC+08:00
    expenses:transport:buses                                                 2.90 HKD
    assets:accrued revenues:rewards                                        2.90 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.90 HKD
    revenues:rewards                                                      -2.90 _PT/E

2025-12-08 (7/070881) 9da2b39f-64b4-4721-a033-b50e84a4a76d  ; activity: eating, eating: afternoon tea, time: 15:10:13, timezone: UTC+08:00
    expenses:food and drinks:dining                                         25.00 HKD  ; food_or_drink: curry puff, food_or_drink: garden gourmet salad hot dog, food_or_drink: hot Ovaltine
    expenses:food and drinks:dining                                          5.00 HKD  ; food_or_drink: vermicelli in soup with ham
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -30.00 HKD

2025-12-08 (CC825444467, FRN20251208PAYD0102996512716, OCTOPUS038084565301286497) self  ; activity: transfer, time: 20:00:48, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     -200.00 HKD

2025-12-08 self  ; activity: transfer, time: 20:00:50, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2           -200.00 HKD

2025-12-08 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 20:20, timezone: UTC+08:00
    expenses:transport:buses                                                 3.10 HKD
    assets:accrued revenues:rewards                                        3.10 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD
    revenues:rewards                                                      -3.10 _PT/E

2025-12-08 taxis  ; activity: transport, duration: PT10M, time: 20:25, timezone: UTC+08:00
    expenses:transport:taxis                                  23.00 HKD
    equity:friends:ef3d8ef0-6ddd-4ffe-9f5b-dda86ce0bcfa      -23.00 HKD

2025-12-08 (2025120821195349102, 000-55922, A6) Yakiniku Like!!  ; activity: eating, duration: PT41M32S, eating: dinner, time: 20:38:37, timezone: UTC+08:00
    expenses:food and drinks:dining                                         78.00 HKD  ; food_or_drink: 牛五花&豬腩200 g, food_or_drink: 牛肉泡菜湯, food_or_drink: 鹽漬昆布棷菜
    expenses:food and drinks:dining                                         11.00 HKD  ; food_or_drink: 炙燒芝士咖啡飯300 g
    expenses:food and drinks:dining                                          0.00 HKD  ; food_or_drink: 白飯150 g（追加）
    expenses:food and drinks:fees                                            8.90 HKD  ; food_or_drink: 10% service charge
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -97.90 HKD

2025-12-08 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 21:56, timezone: UTC+08:00
    expenses:transport:buses                                                 5.80 HKD
    assets:accrued revenues:rewards                                        5.80 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.80 HKD
    revenues:rewards                                                      -5.80 _PT/E

2025-12-09 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 07:14, timezone: UTC+08:00
    expenses:transport:buses                                                12.10 HKD
    assets:accrued revenues:rewards                                       12.10 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -12.10 HKD
    revenues:rewards                                                     -12.10 _PT/E

2025-12-09 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 07:46, timezone: UTC+08:00
    expenses:transport:buses                                                 2.90 HKD
    assets:accrued revenues:rewards                                        2.90 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.90 HKD
    revenues:rewards                                                      -2.90 _PT/E

2025-12-09 (5800148327, 04) c3519e26-caa7-467e-8057-ff4a3eeabd55  ; activity: eating, eating: afternoon tea, time: 15:34:20, timezone: UTC+08:00
    expenses:food and drinks:dining                                         27.00 HKD  ; food_or_drink: French fries, food_or_drink: deep-fried fish fillet, food_or_drink: hot Ovaltine + more milk
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -27.00 HKD

2025-12-09 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 16:32, timezone: UTC+08:00
    expenses:transport:buses                                                 5.90 HKD
    assets:accrued revenues:rewards                                        5.90 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.90 HKD
    revenues:rewards                                                      -5.90 _PT/E

2025-12-09 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 16:08, timezone: UTC+08:00
    expenses:transport:buses                                                 3.10 HKD
    assets:accrued revenues:rewards                                        3.10 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD
    revenues:rewards                                                      -3.10 _PT/E

2025-12-09 Kowloon Motor Bus/Long Win Bus  ; activity: reward, duration: -P6D, time: 23:59:59, timezone: UTC+08:00
    assets:special:rewards:club1933:7e6d8351-c575-4d02-bbbb-17bdbf3bedcc    109.00 _PT/E
    assets:accrued revenues:rewards                                         -32.00 _PT/E
    revenues:rewards                                                        -77.00 _PT/E

2025-12-10 Kowloon Motor Bus/Long Win Bus  ; activity: reward, time: 13:02:45, timezone: UTC+08:00
    equity:conversions:_PT/E-_PT/F:_PT/E                                     800.00 _PT/E  ; rate: 0.0125
    assets:special:rewards:club1933:7e6d8351-c575-4d02-bbbb-17bdbf3bedcc      10.00 _PT/F
    equity:conversions:_PT/E-_PT/F:_PT/F                                     -10.00 _PT/F
    assets:special:rewards:club1933:7e6d8351-c575-4d02-bbbb-17bdbf3bedcc    -800.00 _PT/E

2025-12-10 (41197391, 32) Cafe 100%  ; activity: eating, duration: PT21M47S, eating: afternoon tea, time: 14:14:13, timezone: UTC+08:00
    expenses:food and drinks:dining                                         38.00 HKD  ; food_or_drink: bolognese and no-flip over easy egg with rice (mini), food_or_drink: faux shark's fin soup, food_or_drink: hot coffee + more milk
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -38.00 HKD

2025-12-10 (CCA26921344, FRN20251210PAYD0103001048105, OCTOPUS038084565301286497) self  ; activity: transfer, time: 15:37:42, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     -200.00 HKD

2025-12-10 self  ; activity: transfer, time: 15:37:46, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2           -200.00 HKD

2025-12-10 Mass Transit Railway  ; activity: transport, time: 16:17, timezone: UTC+08:00
    expenses:transport:trains                                                4.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.90 HKD

2025-12-10 * Game Zone  ; activity: consumption, duration: PT16M, time: 16:56, timezone: UTC+08:00
    expenses:gaming:maimai                                                6.00 HKD
    liabilities:loans:friends:bfa32943-960d-4df1-9997-e2391f5551a1       -6.00 HKD

2025-12-10 * Game Zone  ; activity: consumption, duration: PT14M, time: 17:27, timezone: UTC+08:00
    expenses:gaming:maimai                                                6.00 HKD
    liabilities:loans:friends:bfa32943-960d-4df1-9997-e2391f5551a1       -6.00 HKD

2025-12-10 * Game Zone  ; activity: consumption, duration: PT16M, time: 17:53, timezone: UTC+08:00
    expenses:gaming:maimai                                                6.00 HKD
    liabilities:loans:friends:bfa32943-960d-4df1-9997-e2391f5551a1       -6.00 HKD = -18.00 HKD

2025-12-10 (66305, 0584) 阿土伯鹽水雞  ; activity: eating, eating: dinner, time: 18:25:02, timezone: UTC+08:00
    expenses:food and drinks:dining                                         55.00 HKD  ; food_or_drink: 凍豆腐, food_or_drink: 台灣麵線餐1/4雞, food_or_drink: 沙茶麵線, food_or_drink: 特濃芝士, food_or_drink: 鹵蛋
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -55.00 HKD

2025-12-10 Mass Transit Railway  ; activity: transport, time: 20:01, timezone: UTC+08:00
    expenses:transport:trains                                                4.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.90 HKD

2025-12-11 (000-950097, 16) Saizeriya  ; activity: eating, duration: PT36M21S, eating: afternoon tea, time: 13:50:41, timezone: UTC+08:00
    expenses:food and drinks:dining                                         35.00 HKD  ; food_or_drink: scallop smoked salmon doria
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -35.00 HKD

2025-12-11 (NC1180117541) 3833b42e-dad3-425c-b254-904be68993e4  ; activity: transfer, time: 19:48:47, timezone: UTC+08:00
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4         1 000.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings    -1 000.00 HKD

2025-12-12 Mass Transit Railway  ; activity: transport, time: 11:14, timezone: UTC+08:00
    expenses:transport:trains                                                4.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.90 HKD

2025-12-12 public light bus  ; activity: transport, time: 11:16, timezone: UTC+08:00
    expenses:transport:minibuses                                             8.30 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -8.30 HKD

2025-12-12 (58C75E/9491, 677, 44) McDonald's  ; activity: eating, eating: lunch, time: 12:04:19, timezone: UTC+08:00
    expenses:food and drinks:dining                                         36.50 HKD  ; food_or_drink: honey butter flavor seasoning, food_or_drink: hot chocolate, food_or_drink: large fries, food_or_drink: sau egg + large
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -36.50 HKD

2025-12-12 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 17:08, timezone: UTC+08:00
    expenses:transport:buses                                                 5.10 HKD
    assets:accrued revenues:rewards                                        5.10 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.10 HKD
    revenues:rewards                                                      -5.10 _PT/E

2025-12-12 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 17:34, timezone: UTC+08:00
    expenses:transport:buses                                                 5.90 HKD
    assets:accrued revenues:rewards                                        5.90 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.90 HKD
    revenues:rewards                                                      -5.90 _PT/E

2025-12-12 (CCC28880583, NC1283619996, HD125C1237861835) bfa32943-960d-4df1-9997-e2391f5551a1  ; activity: repayment, time: 19:04:20, timezone: UTC+08:00
    liabilities:loans:friends:bfa32943-960d-4df1-9997-e2391f5551a1       18.00 HKD = 0.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings       -18.00 HKD

2025-12-12 (CCC28940653, NC1283870295, HD125C1238071725, 33001921125, ac413786-e691-4e04-ab89-e9f4405f6418) 72b80c1a-8d63-4409-ac13-b32d51a26e94  ; activity: service, time: 20:18:23, timezone: UTC+08:00
    liabilities:accrued expenses:services:internet                       0.30 HKD = 0.00 HKD
    assets:deferred expenses:services:internet                         148.70 HKD = 148.70 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     -149.00 HKD

2025-12-13 (000-950409, 27) Saizeriya  ; activity: eating, duration: PT34M30S, eating: afternoon tea, time: 16:09:55, timezone: UTC+08:00
    expenses:food and drinks:dining                                         20.00 HKD  ; food_or_drink: sauteed garlic broccoli with mushrooms
    expenses:food and drinks:dining                                         12.00 HKD  ; food_or_drink: garlic baguette
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -32.00 HKD

2025-12-14 (000-950537, 42) Saizeriya  ; activity: eating, duration: PT32M44S, eating: lunch, time: 13:00:51, timezone: UTC+08:00
    expenses:food and drinks:dining                                         20.00 HKD  ; food_or_drink: baked diced potatoes (fewer), food_or_drink: gourmet sausages
    expenses:food and drinks:dining                                         20.00 HKD  ; food_or_drink: sauteed garlic broccoli with mushrooms
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -40.00 HKD

2025-12-15 (CCF30732118, FRN20251215PAYD0103012695929, OCTOPUS038084565301286497) self  ; activity: transfer, time: 07:34:15, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     -200.00 HKD

2025-12-15 self  ; activity: transfer, time: 07:34:20, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2           -200.00 HKD

2025-12-15 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 07:34, timezone: UTC+08:00
    expenses:transport:buses                                                12.10 HKD
    assets:accrued revenues:rewards                                       12.10 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -12.10 HKD
    revenues:rewards                                                     -12.10 _PT/E

2025-12-15 (FRN20251215PAYC0303012394912, HD125C1544082716, 20251222_163504) 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: paycheck, time: 08, timezone: UTC+08:00
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     1 326.00 HKD
    assets:trusts:8f65af3c-57dd-4032-996d-b4ce1c844cc3                   66.30 HKD
    assets:accrued revenues:incomes:education                        -1 326.00 HKD
    revenues:incomes:education                                          -66.30 HKD

2025-12-15 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 08:28, timezone: UTC+08:00
    expenses:transport:buses                                                 4.20 HKD
    assets:accrued revenues:rewards                                        4.20 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.20 HKD
    revenues:rewards                                                      -4.20 _PT/E

2025-12-15 (298346, K192) ed096bd9-4609-4c33-9930-a0c6b67dde2e  ; activity: eating, eating: lunch, time: 11:03:15, timezone: UTC+08:00
    expenses:food and drinks:dining                                         36.00 HKD  ; food_or_drink: 忌廉煙三文魚意粉 + more spaghetti
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -36.00 HKD

2025-12-15 Swire  ; activity: eating, eating: drinks, time: 12:24, timezone: UTC+08:00, via: COKE+ vending machine
    expenses:food and drinks:drinks                                          4.00 HKD  ; food_or_drink: "Schweppes" +C Lemon Soda (can)
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.00 HKD

2025-12-15 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 12:37, timezone: UTC+08:00
    expenses:transport:buses                                                 3.10 HKD
    assets:accrued revenues:rewards                                        3.10 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD
    revenues:rewards                                                      -3.10 _PT/E

2025-12-15 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 13:07, timezone: UTC+08:00
    expenses:transport:buses                                                 5.90 HKD
    assets:accrued revenues:rewards                                        5.90 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.90 HKD
    revenues:rewards                                                      -5.90 _PT/E

2025-12-16 (41199111, 32) Cafe 100%  ; activity: eating, duration: PT41M7S, eating: breakfast, time: 11:27:53, timezone: UTC+08:00
    expenses:food and drinks:dining                                         35.00 HKD  ; food_or_drink: hot coffee + more milk, food_or_drink: scrambled egg sandwich, food_or_drink: sugar-free oatmeal in fresh milk
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -35.00 HKD

2025-12-16 (41199229, 13) Cafe 100%  ; activity: eating, duration: PT20M7S, eating: afternoon tea, time: 17:55:53, timezone: UTC+08:00
    expenses:food and drinks:dining                                         38.00 HKD  ; food_or_drink: bolognese and no-flip over easy egg with rice (mini), food_or_drink: faux shark's fin soup, food_or_drink: hot Ovaltine + more milk
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -38.00 HKD

2025-12-17 Mass Transit Railway  ; activity: transport, time: 11:12, timezone: UTC+08:00
    expenses:transport:trains                                                4.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.90 HKD

2025-12-17 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 11:36, timezone: UTC+08:00
    expenses:transport:buses                                                 7.10 HKD
    assets:accrued revenues:rewards                                        7.10 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -7.10 HKD
    revenues:rewards                                                      -7.10 _PT/E

2025-12-17 (11/113334) 9da2b39f-64b4-4721-a033-b50e84a4a76d  ; activity: eating, eating: afternoon tea, time: 15:17:38, timezone: UTC+08:00
    expenses:food and drinks:dining                                         25.00 HKD  ; food_or_drink: curry puff, food_or_drink: garden gourmet salad hot dog, food_or_drink: hot coffee + more milk
    expenses:food and drinks:dining                                          5.00 HKD  ; food_or_drink: twisty macaroni in soup with ham
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -30.00 HKD

2025-12-17 (CCH32977936, FRN20251217PAYD0103019686941, OCTOPUS038084565301286497) self  ; activity: transfer, time: 19:44:26, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     -200.00 HKD

2025-12-17 self  ; activity: transfer, time: 19:44:29, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2           -200.00 HKD

2025-12-17 (10/107279) 9da2b39f-64b4-4721-a033-b50e84a4a76d  ; activity: eating, eating: dinner, time: 19:49:01, timezone: UTC+08:00
    expenses:food and drinks:dining                                         30.00 HKD  ; food_or_drink: hot Ovaltine + more milk, food_or_drink: 兩送套飯 + less rice, food_or_drink: 日式竹輪蒸水蛋, food_or_drink: 番茄炒滑蛋
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -30.00 HKD

2025-12-17 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 20:16, timezone: UTC+08:00
    expenses:transport:buses                                                 3.10 HKD
    assets:accrued revenues:rewards                                        3.10 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD
    revenues:rewards                                                      -3.10 _PT/E

2025-12-17 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 20:39, timezone: UTC+08:00
    expenses:transport:buses                                                 5.90 HKD
    assets:accrued revenues:rewards                                        5.90 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.90 HKD
    revenues:rewards                                                      -5.90 _PT/E

2025-12-18 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 10:11, timezone: UTC+08:00
    expenses:transport:buses                                                12.10 HKD
    assets:accrued revenues:rewards                                       12.10 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -12.10 HKD
    revenues:rewards                                                     -12.10 _PT/E

2025-12-18 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 10:41, timezone: UTC+08:00
    expenses:transport:buses                                                 2.90 HKD
    assets:accrued revenues:rewards                                        2.90 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.90 HKD
    revenues:rewards                                                      -2.90 _PT/E

2025-12-18 (301564, K646) ed096bd9-4609-4c33-9930-a0c6b67dde2e  ; activity: eating, eating: afternoon tea, time: 16:01:10, timezone: UTC+08:00
    expenses:food and drinks:dining                                         33.00 HKD  ; food_or_drink: hot Ovaltine (8 oz), food_or_drink: 炸薯條, food_or_drink: 燒雞髀
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -33.00 HKD

2025-12-18 Swire  ; activity: eating, eating: drinks, time: 17:02, timezone: UTC+08:00, via: COKE+ vending machine
    expenses:food and drinks:drinks                                          4.00 HKD  ; food_or_drink: "Schweppes" +C Lemon Soda (can)
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.00 HKD

2025-12-18 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 17:25, timezone: UTC+08:00
    expenses:transport:buses                                                 3.10 HKD
    assets:accrued revenues:rewards                                        3.10 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD
    revenues:rewards                                                      -3.10 _PT/E

2025-12-18 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 17:55, timezone: UTC+08:00
    expenses:transport:buses                                                 5.90 HKD
    assets:accrued revenues:rewards                                        5.90 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.90 HKD
    revenues:rewards                                                      -5.90 _PT/E

2025-12-18 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, time: 15:55, timezone: UTC+08:00
    expenses:education:incidental                      225.00 HKD  ; item: Business Card, item: Business Card Case, item: Denim Jacket, item: Hoodie - Zip, item: Tote Bag
    assets:cash                                         25.00 HKD
    assets:deferred expenses:education:incidental     -250.00 HKD

2025-12-19 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 15:21, timezone: UTC+08:00
    expenses:transport:buses                                                12.10 HKD
    assets:accrued revenues:rewards                                       12.10 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -12.10 HKD
    revenues:rewards                                                     -12.10 _PT/E

2025-12-19 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 15:51, timezone: UTC+08:00
    expenses:transport:buses                                                 4.20 HKD
    assets:accrued revenues:rewards                                        4.20 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.20 HKD
    revenues:rewards                                                      -4.20 _PT/E

2025-12-19 (58C75E/1121, 605, 44) McDonald's  ; activity: eating, eating: dinner, time: 20:07:54, timezone: UTC+08:00
    expenses:food and drinks:dining                                         36.50 HKD  ; food_or_drink: honey BBQ seasoning, food_or_drink: hot chocolate, food_or_drink: large fries, food_or_drink: sau egg + large
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -36.50 HKD

2025-12-19 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 20:46, timezone: UTC+08:00
    expenses:transport:buses                                                 3.10 HKD
    assets:accrued revenues:rewards                                        3.10 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD
    revenues:rewards                                                      -3.10 _PT/E

2025-12-19 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 21:13, timezone: UTC+08:00
    expenses:transport:buses                                                 5.90 HKD
    assets:accrued revenues:rewards                                        5.90 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.90 HKD
    revenues:rewards                                                      -5.90 _PT/E

2025-12-19 * 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: adjust, time: 23:59:59, timezone: UTC+08:00
    expenses:education:tuition:universities                     22 250.00 HKD
    assets:deferred expenses:education:tuition:universities    -22 250.00 HKD  ; = 0.00 HKD

2025-12-20 dfd2814d-d498-4b66-9a46-9c06aa74f635  ; activity: tutoring, duration: PT1H30M, time: 11:30, timezone: UTC+08:00
    assets:cash                    250.00 HKD
    revenues:incomes:tutoring     -250.00 HKD

2025-12-20 (41200384, 16) Cafe 100%  ; activity: eating, duration: PT28M20S, eating: afternoon tea, time: 16:10:40, timezone: UTC+08:00
    expenses:food and drinks:dining                                         34.00 HKD  ; food_or_drink: condensed milk & butter on toast, food_or_drink: red beans iced drink + less ice + no sugar, food_or_drink: shredded pork & preserved vegetables with rice vermicelli in soup
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -34.00 HKD

2025-12-20 (CCK35434151, FRN20251220PAYD0103027023159, OCTOPUS038084565301286497) self  ; activity: transfer, time: 17:38:22, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        100.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     -100.00 HKD

2025-12-20 self  ; activity: transfer, time: 17:38:24, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      100.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2           -100.00 HKD

2025-12-20 (5FCA, NC2012306846) 7fc76083-5175-421d-8c6f-d15897b5ee8e  ; MOBILE WITHDRAWAL (20DEC25), activity: transfer, time: 17:41, timezone: UTC+08:00
    assets:cash                                                        300.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     -300.00 HKD

2025-12-20 Mass Transit Railway  ; activity: transport, time: 18:02, timezone: UTC+08:00
    expenses:transport:trains                                                4.40 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.40 HKD

2025-12-20 (S00001017249) 新昌電腦有限公司 (Sun Cheong Computer Co., LTD)  ; activity: consumption, time: 18:16:15, timezone: UTC+08:00
    expenses:equipment:consumer electronics      299.00 HKD  ; item: MSI 20V 9A 4530細咡帶針火牛
    expenses:equipment:consumer electronics        1.00 HKD  ; item: 優質短英規品字線
    assets:cash                                 -300.00 HKD

2025-12-20 Mass Transit Railway  ; activity: transport, time: 18:35, timezone: UTC+08:00
    expenses:transport:trains                                                4.40 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.40 HKD

2025-12-21 (000-951416, 26) Saizeriya  ; activity: eating, duration: PT41M35S, eating: afternoon tea, time: 13:39:12, timezone: UTC+08:00
    expenses:food and drinks:dining                                         35.00 HKD  ; food_or_drink: scallop smoked salmon doria
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -35.00 HKD

2025-12-21 7-Eleven  ; activity: transfer, time: 17:17, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      250.00 HKD
    assets:cash                                                           -250.00 HKD

2025-12-22 Mass Transit Railway  ; activity: transport, time: 09:47, timezone: UTC+08:00
    expenses:transport:trains                                                4.40 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.40 HKD

2025-12-22 (874764313061420251222, 0042) Taste  ; activity: eating, eating: lunch, time: 13:06:14, timezone: UTC+08:00
    expenses:food and drinks:dining                                         40.00 HKD  ; food_or_drink: 022594 DAKEN HOT MEAL RICE
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -40.00 HKD

2025-12-22 (359343) Tao Bin Beverage  ; activity: transfer, eating: drinks, time: 14:17:14, timezone: UTC+08:00
    expenses:food and drinks:drinks                                   17.00 HKD  ; food_or_drink: coffee
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2      -17.00 HKD

2025-12-22 Mass Transit Railway  ; activity: transport, time: 19:06, timezone: UTC+08:00
    expenses:transport:trains                                                4.40 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.40 HKD

2025-12-23 Mass Transit Railway  ; activity: transport, time: 09:09, timezone: UTC+08:00
    expenses:transport:trains                                                4.40 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.40 HKD

2025-12-23 Mass Transit Railway  ; activity: transport, time: 19:05, timezone: UTC+08:00
    expenses:transport:trains                                                4.40 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.40 HKD

2025-12-23 (0067, 41) ad982faf-117f-4ddc-bc68-3606fb71ff52  ; activity: eating, eating: dinner, time: 19:47:14, timezone: UTC+08:00
    expenses:food and drinks:dining                                 29.00 HKD  ; food_or_drink: 煎玉米鮮肉餃（12隻） ×0.5
    expenses:food and drinks:dining                                 29.00 HKD  ; food_or_drink: 煎白菜鮮肉餃（12隻） ×0.5
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4      -58.00 HKD

2025-12-23 (NC2324386457) 3833b42e-dad3-425c-b254-904be68993e4  ; activity: transfer, time: 22:52, timezone: UTC+08:00
    assets:cash                                                       1 500.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings    -1 500.00 HKD

2025-12-24 Mass Transit Railway  ; activity: transport, time: 09:23, timezone: UTC+08:00
    expenses:transport:trains                                                4.40 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.40 HKD

2025-12-24 * (593625, 32B) 亞參雞飯 (Asam Chicken Rice)  ; activity: eating, eating: lunch, time: 13:42:35, timezone: UTC+08:00
    expenses:food and drinks:dining                                         73.00 HKD  ; food_or_drink: 馬來咖喱豬扒撈麺
    liabilities:loans:colleagues:a80e4b16-911d-4720-a7f6-d32c843e7c8d      -73.00 HKD = -73.00 HKD

2025-12-24 (NC2426469176, HD125C2473005436) a80e4b16-911d-4720-a7f6-d32c843e7c8d  ; activity: repayment, time: 13:57, timezone: UTC+08:00
    liabilities:loans:colleagues:a80e4b16-911d-4720-a7f6-d32c843e7c8d       73.00 HKD = 0.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings          -73.00 HKD

2025-12-24 Mass Transit Railway  ; activity: transport, time: 15:58, timezone: UTC+08:00
    expenses:transport:trains                                                4.40 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.40 HKD

2025-12-24 (000-951804, 23) Saizeriya  ; activity: eating, duration: PT38M9S, eating: afternoon tea, time: 17:22:06, timezone: UTC+08:00
    expenses:food and drinks:dining                                         30.00 HKD  ; food_or_drink: chicken doria
    expenses:food and drinks:dining                                         12.00 HKD  ; food_or_drink: garlic baguette
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -42.00 HKD

2025-12-24 (726141402711490331) bank  ; CREDIT INTEREST, activity: interests, time: 23:59:59, timezone: UTC+08:00
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings        0.04 HKD
    revenues:interests                                                  -0.04 HKD

2025-12-25 (41201773, 21) Cafe 100%  ; activity: eating, duration: PT27M10S, eating: breakfast, time: 11:21:50, timezone: UTC+08:00
    expenses:food and drinks:dining                                         35.00 HKD  ; food_or_drink: hot coffee + more milk, food_or_drink: scrambled egg sandwich, food_or_drink: sugar-free oatmeal in fresh milk
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -35.00 HKD

2025-12-25 (000-951933, 24) Saizeriya  ; activity: eating, duration: PT28M16S, eating: afternoon tea, time: 16:16:33, timezone: UTC+08:00
    expenses:food and drinks:dining                                         20.00 HKD  ; food_or_drink: black pepper sauteed clam
    expenses:food and drinks:dining                                         12.00 HKD  ; food_or_drink: garlic baguette
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -32.00 HKD

2025-12-25 * (33001921125, ac413786-e691-4e04-ab89-e9f4405f6418) 72b80c1a-8d63-4409-ac13-b32d51a26e94  ; activity: service, time: 23:59:59, timezone: UTC+08:00
    expenses:services:internet                          149.00 HKD
    assets:deferred expenses:services:internet         -148.70 HKD = 0.00 HKD
    liabilities:accrued expenses:services:internet       -0.30 HKD = -0.30 HKD

2025-12-26 Mass Transit Railway  ; activity: transport, time: 12:08, timezone: UTC+08:00
    expenses:transport:trains                                                4.40 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.40 HKD

2025-12-26 (01424, 1057) Pepper Lunch  ; activity: eating, eating: dinner, time: 12:30, timezone: UTC+08:00
    expenses:food and drinks:dining                                         56.00 HKD  ; food_or_drink: 黑椒芝士粟米飯
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -56.00 HKD

2025-12-26 Mass Transit Railway  ; activity: transport, time: 17:43, timezone: UTC+08:00
    expenses:transport:trains                                                4.40 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.40 HKD

2025-12-26 (117-083-000390, K3390) KFC  ; activity: eating, eating: dinner, time: 19:18:45, timezone: UTC+08:00
    expenses:food and drinks:dining                                         32.00 HKD  ; food_or_drink: cold Fanta + less ice, food_or_drink: 雞扒辣汁蘑菇桶飯
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -32.00 HKD

2025-12-27 (41202301, 83) Cafe 100%  ; activity: eating, duration: PT28M57S, eating: breakfast, time: 11:01:03, timezone: UTC+08:00
    expenses:food and drinks:dining                                         35.00 HKD  ; food_or_drink: hot coffee + more milk, food_or_drink: scrambled egg sandwich, food_or_drink: sugar-free oatmeal in fresh milk
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -35.00 HKD

2025-12-27 (CCR40647965, FRN20251227PAYD0103042732566, OCTOPUS038084565301286497) self  ; activity: transfer, time: 12:14:49, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     -200.00 HKD

2025-12-27 self  ; activity: transfer, time: 12:14:51, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2           -200.00 HKD

2025-12-27 Mass Transit Railway  ; activity: transport, time: 12:44, timezone: UTC+08:00
    expenses:transport:trains                                                4.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.90 HKD

2025-12-27 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 13:04, timezone: UTC+08:00
    expenses:transport:buses                                                 7.10 HKD
    assets:accrued revenues:rewards                                        7.10 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -7.10 HKD
    revenues:rewards                                                      -7.10 _PT/E

2025-12-27 (14/143071) 9da2b39f-64b4-4721-a033-b50e84a4a76d  ; activity: eating, eating: afternoon tea, time: 14:51:24, timezone: UTC+08:00
    expenses:food and drinks:dining                                         24.00 HKD  ; food_or_drink: fried chicken thigh, food_or_drink: hot Ovaltine + more milk, food_or_drink: spicy potato wedges
    expenses:food and drinks:dining                                          5.00 HKD  ; food_or_drink: food_or_drink: vermicelli in soup with ham
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -29.00 HKD

2025-12-27 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 20:55, timezone: UTC+08:00
    expenses:transport:buses                                                 3.10 HKD
    assets:accrued revenues:rewards                                        3.10 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD
    revenues:rewards                                                      -3.10 _PT/E

2025-12-27 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 21:13, timezone: UTC+08:00
    expenses:transport:buses                                                 5.90 HKD
    assets:accrued revenues:rewards                                        5.90 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.90 HKD
    revenues:rewards                                                      -5.90 _PT/E

2025-12-27 * (97-383-2) McDonald's  ; activity: eating, eating: dinner, time: 18:36:01, timezone: UTC+08:00
    expenses:food and drinks:dining                                      41.50 HKD  ; food_or_drink: coca cola zero + large + no ice, food_or_drink: honey BBQ seasoning, food_or_drink: large fries, food_or_drink: 麥炸雞2件
    liabilities:loans:friends:aef44452-fb4d-4194-9e8f-d3abafc4f821      -41.50 HKD = -41.50 HKD

2025-12-28 (41202557, 20) Cafe 100%  ; activity: eating, duration: PT28M4S, eating: breakfast, time: 10:05:56, timezone: UTC+08:00
    expenses:food and drinks:dining                                         37.00 HKD  ; food_or_drink: garlic butter on toast, food_or_drink: hot coffee + more milk, food_or_drink: macaroni in soup (light), food_or_drink: scrambled egg with mushroom, food_or_drink: shredded ham
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -37.00 HKD

2025-12-28 * dfd2814d-d498-4b66-9a46-9c06aa74f635  ; activity: tutoring, duration: PT1H30M, time: 11:30, timezone: UTC+08:00
    assets:accrued revenues:incomes:tutoring      250.00 HKD
    revenues:incomes:tutoring                    -250.00 HKD

2025-12-28 (117-081-000468, K1468) KFC  ; activity: eating, eating: dinner, time: 14:49:04, timezone: UTC+08:00
    expenses:food and drinks:dining                                         28.00 HKD  ; food_or_drink: hot milk tea + no sugar bag, food_or_drink: 經典葡撻, food_or_drink: 香辣脆雞, food_or_drink: 馬鈴薯蓉
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -28.00 HKD

2025-12-28 (FRN20251228PAYC0103045185658, HD125C2882544711) dfd2814d-d498-4b66-9a46-9c06aa74f635  ; activity: repayment, time: 13:59:30, timezone: UTC+08:00
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings      250.00 HKD
    assets:accrued revenues:incomes:tutoring                          -250.00 HKD = 0.00 HKD

2025-12-29 (41202814, 51) Cafe 100%  ; activity: eating, duration: PT22M26S, eating: breakfast, time: 08:20:34, timezone: UTC+08:00
    expenses:food and drinks:dining                                         29.00 HKD  ; food_or_drink: garlic butter on toast, food_or_drink: hot coffee + more milk, food_or_drink: 五香肉丁湯即食麵 + instant noodles
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -29.00 HKD

2025-12-29 Mass Transit Railway  ; activity: transport, time: 09:15, timezone: UTC+08:00
    expenses:transport:trains                                                4.40 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.40 HKD

2025-12-29 (874764413133320251229, 0023) Taste  ; activity: eating, eating: lunch, time: 13:13:40, timezone: UTC+08:00
    expenses:food and drinks:dining                                         35.00 HKD  ; food_or_drink: 057109 DAKEN DK-LO SUI ROSE
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -35.00 HKD

2025-12-29 (421546) Tao Bin Beverage  ; activity: transfer, eating: drinks, time: 13:58:57, timezone: UTC+08:00
    expenses:food and drinks:drinks                                   17.00 HKD  ; food_or_drink: coffee
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2      -17.00 HKD

2025-12-29 (567460, MKB932BQJZ, 770069477901) Apple  ; activity: service, time: 17:03:08, timezone: UTC+08:00
    assets:deferred expenses:services:clouds:Apple                     8.10 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2       -8.10 HKD

2025-12-29 Mass Transit Railway  ; activity: transport, time: 19:18, timezone: UTC+08:00
    expenses:transport:trains                                                4.40 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.40 HKD

2025-12-30 (CCU42989714, FRN20251230PAYD0103049864625, OCTOPUS038084565301286497) self  ; activity: transfer, time: 09:13:33, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     -200.00 HKD

2025-12-30 self  ; activity: transfer, time: 09:13:36, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2           -200.00 HKD

2025-12-30 Mass Transit Railway  ; activity: transport, time: 09:37, timezone: UTC+08:00
    expenses:transport:trains                                                4.40 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.40 HKD

2025-12-30 (5900175351) 城大食坊 (City Express)  ; activity: eating, eating: lunch, time: 12:52:08, timezone: UTC+08:00
    expenses:food and drinks:dining                                         36.00 HKD  ; food_or_drink: black pepper mushroom with rice, food_or_drink: deep-fried chicken
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -36.00 HKD

2025-12-30 (569704) Tao Bin Beverage  ; activity: transfer, eating: drinks, time: 13:52:19, timezone: UTC+08:00
    expenses:food and drinks:drinks                                   17.00 HKD  ; food_or_drink: coffee
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2      -17.00 HKD

2025-12-30 Mass Transit Railway  ; activity: transport, time: 19:49, timezone: UTC+08:00
    expenses:transport:trains                                                4.40 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.40 HKD

2025-12-30 * (MKB9090YFK) Apple  ; activity: service, time: 23:59:59, timezone: UTC+08:00
    expenses:services:clouds:Apple                        8.10 HKD
    assets:deferred expenses:services:clouds:Apple       -8.10 HKD

2025-12-31 * 51b339c5-b778-463d-8070-9c18ff6d88c0  ; activity: lending, time: 00:21, timezone: UTC+08:00
    assets:loans:kins:families:51b339c5-b778-463d-8070-9c18ff6d88c0     1 000.00 HKD = 1 000.00 HKD
    assets:cash                                                        -1 000.00 HKD

2025-12-31 Mass Transit Railway  ; activity: transport, time: 09:35, timezone: UTC+08:00
    expenses:transport:trains                                                4.40 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.40 HKD

2025-12-31 (697157) Tao Bin Beverage  ; activity: transfer, eating: drinks, time: 11:43:14, timezone: UTC+08:00
    expenses:food and drinks:drinks                                   17.00 HKD  ; food_or_drink: coffee
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2      -17.00 HKD

2025-12-31 * (20251231123623C9, 63, #C9) Greyhound Cafe  ; activity: eating, eating: lunch, time: 12:36:23, timezone: UTC+08:00
    expenses:food and drinks:dining                                         98.00 HKD  ; food_or_drink: 075 spicy spaghetti olio with bacon + less salt
    expenses:food and drinks:fees                                            9.80 HKD  ; food_or_drink: 10% service charge
    liabilities:loans:colleagues:a80e4b16-911d-4720-a7f6-d32c843e7c8d     -107.80 HKD = -107.80 HKD

2025-12-31 (NC3150932773, HD125C3192826417) a80e4b16-911d-4720-a7f6-d32c843e7c8d  ; activity: repayment, time: 12:56, timezone: UTC+08:00
    liabilities:loans:colleagues:a80e4b16-911d-4720-a7f6-d32c843e7c8d      107.80 HKD = 0.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings         -107.80 HKD

2025-12-31 Mass Transit Railway  ; activity: transport, time: 16:07, timezone: UTC+08:00
    expenses:transport:trains                                                3.20 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.20 HKD

2025-12-31 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 16:12, timezone: UTC+08:00
    expenses:transport:buses                                                 7.10 HKD
    assets:accrued revenues:rewards                                        7.10 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -7.10 HKD
    revenues:rewards                                                      -7.10 _PT/E

2025-12-31 (2512311612553RKCO239, FRN20251231PAYC0203054116128, EBGPP51231715323, HD125C3193375442) 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: paycheck, time: 16:12:55, timezone: UTC+08:00
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     2 580.65 HKD
    assets:accrued revenues:incomes:work                             -2 580.65 HKD = -2 580.65 HKD

2025-12-31 (58C75E/2362, 484, 44) McDonald's  ; activity: eating, eating: afternoon tea, time: 16:31:29, timezone: UTC+08:00
    expenses:food and drinks:dining                           35.50 HKD  ; food_or_drink: BBQ sauce, food_or_drink: hot local milk tea, food_or_drink: large fries, food_or_drink: nuggets 6pcs + large, food_or_drink: seaweed seasoning
    equity:friends:7b5c0b55-7157-4ddd-a6a6-6b9d496f0a45      -35.50 HKD

2025-12-31 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 23:42, timezone: UTC+08:00
    expenses:transport:buses                                                 3.10 HKD
    assets:accrued revenues:rewards                                        3.10 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD
    revenues:rewards                                                      -3.10 _PT/E

2025-12-31 * 315f2e36-9f0b-4969-bff7-ff56b3301bdf  ; activity: work, duration: -P10D, time: 23:59:59, timezone: UTC+08:00
    assets:accrued revenues:incomes:work     2 580.65 HKD = 0.00 HKD
    revenues:incomes:work                   -2 580.65 HKD  ; 10/31 days

2025-12-31 * depreciation  ; activity: depreciation, time: 23:59:59, timezone: UTC+08:00
    expenses:depreciation
    assets:accumulated depreciation      -77.29 HKD  ; item: Apple iPad 10th 10.9″ WiFi 256GB(MPQA3ZP/A)Yellow
    assets:accumulated depreciation      -27.75 HKD  ; item: Apple Magic Keyboard Folio iPad10th Eng MQDP3ZA/WHITE
    assets:accumulated depreciation       -2.50 HKD  ; item: Verbatim 4 Port 30 W PD & QC 3.0 USB Charger
    assets:accumulated depreciation      -30.00 HKD  ; item: Apple Watch SE GPS; 40mm Starlight Aluminum Case with Starlight/Pink Nike Sport Loop
    assets:accumulated depreciation       -4.58 HKD  ; item: Verbatim Wireless Mouse - Usb (Black) #66432

2025-12-31 * adjustment  ; activity: expenditure, time: 23:59:59, timezone: UTC+08:00
    expenses:services:support                       20.79 HKD  ; item: AppleCare+ for iPad 10
    expenses:services:support                       16.63 HKD  ; item: AppleCare+ for Apple Watch SE Aluminum
    assets:deferred expenses:services:support      -37.42 HKD

2025-12-31 closing balances  ; time: 23:59:59, timezone: UTC+08:00
    assets:accrued revenues:rewards                                                               -188.70 _PT/E = 0.00 _PT/E
    assets:accrued revenues:incomes:education                                                        102.00 HKD = 0.00 HKD
    assets:accrued revenues:insurances:life:7435ecd0-fbc5-4f80-bfdf-d26ee85a1f25                  -1 399.60 HKD = 0.00 HKD
    assets:accrued revenues:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7                 -24 799.02 HKD = 0.00 HKD
    assets:accumulated depreciation                                                                    3.00 EUR = 0.00 EUR
    assets:accumulated depreciation                                                                3 770.60 HKD = 0.00 HKD
    assets:accumulated depreciation                                                                4 000.00 KRW = 0.00 KRW
    assets:deferred expenses:education:tuition:universities                                       22 250.00 HKD = 0.00 HKD
    assets:deferred expenses:services:clouds:Apple                                                    -8.10 HKD = 0.00 HKD
    assets:deferred expenses:services:clouds:Google                                                 -150.00 HKD = 0.00 HKD
    assets:deferred expenses:services:support                                                       -557.91 HKD = 0.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings                                -65 127.77 HKD = 0.00 HKD
    assets:cash                                                                                     -525.00 HKD = 0.00 HKD
    assets:digital:7e049a63-ac77-450b-a5f1-4d9a984421dd:68f02300-1650-4e1f-9321-1b96ad9b1e5f     -22 250.00 HKD = 0.00 HKD
    assets:digital:Game Zone:Hollywood:cc4e72c7-108e-44ff-bf90-49916ac984f5                          -42.00 HKD = 0.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2                                     -108.50 HKD = 0.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521                               -133.70 HKD = 0.00 HKD
    assets:loans:kins:families:51b339c5-b778-463d-8070-9c18ff6d88c0                               -1 000.00 HKD = 0.00 HKD
    assets:objects:clothing                                                                       -1 038.00 HKD = 0.00 HKD
    assets:objects:consumer electronics                                                           -8 989.00 HKD = 0.00 HKD
    assets:objects:decorations                                                                        -3.00 EUR = 0.00 EUR
    assets:objects:tools                                                                          -4 000.00 KRW = 0.00 KRW
    assets:special:rewards:club1933:7e6d8351-c575-4d02-bbbb-17bdbf3bedcc                            -0.90 _PT/E = 0.00 _PT/E
    assets:special:rewards:club1933:7e6d8351-c575-4d02-bbbb-17bdbf3bedcc                           -55.20 _PT/F = 0.00 _PT/F
    assets:trusts:8f65af3c-57dd-4032-996d-b4ce1c844cc3                                            -1 291.15 HKD = 0.00 HKD
    equity:conversions:EUR-HKD:EUR                                                                     3.00 EUR = 0.00 EUR
    equity:conversions:EUR-HKD:HKD                                                                   -27.00 HKD = 0.00 HKD
    equity:conversions:HKD-KRW:HKD                                                                -2 014.84 HKD = 0.00 HKD
    equity:conversions:HKD-KRW:KRW                                                               348 208.33 KRW = 0.00 KRW
    equity:conversions:HKD-USD:HKD                                                                 3 860.53 HKD = 0.00 HKD
    equity:conversions:HKD-USD:USD                                                                  -502.16 USD = 0.00 USD
    equity:conversions:HKD-_PT/B:HKD                                                                  80.00 HKD = 0.00 HKD
    equity:conversions:HKD-_PT/B:_PT/B                                                          -200 000. _PT/B = 0 _PT/B
    equity:conversions:HKD-_PT/D:HKD                                                                 779.00 HKD = 0.00 HKD
    equity:conversions:HKD-_PT/D:_PT/D                                                               -779 _PT/D = 0 _PT/D
    equity:conversions:_PT/E-_PT/F:_PT/E                                                        -3 200.00 _PT/E = 0.00 _PT/E
    equity:conversions:_PT/E-_PT/F:_PT/F                                                            40.00 _PT/F = 0.00 _PT/F
    equity:external:self.alternatives                                                            200 000. _PT/B = 0 _PT/B
    equity:unaccounted                                                                            13 400.03 HKD = 0.00 HKD
    equity:friends                                                                                    28.50 HKD = 0.00 HKD
    equity:friends:02f358e9-368a-40e8-875f-12a660a27abe                                               23.00 HKD = 0.00 HKD
    equity:friends:155a8fd9-d69c-4832-a013-d300ce8d5c22                                               37.00 HKD = 0.00 HKD
    equity:friends:48d0497b-6001-49ec-8928-94936ae9eaca                                                2.00 HKD = 0.00 HKD
    equity:friends:56bddbcb-8229-4f8f-96d6-1d7d9ee09c9f                                              -50.50 HKD = 0.00 HKD
    equity:friends:5e758af5-23c0-4038-b161-06757132e875                                               35.10 HKD = 0.00 HKD
    equity:friends:7b5c0b55-7157-4ddd-a6a6-6b9d496f0a45                                               35.50 HKD = 0.00 HKD
    equity:friends:aeae0702-0509-4df7-806e-a2f5f8a2397e                                              185.00 HKD = 0.00 HKD
    equity:friends:e058a619-cd7a-4ef6-a859-3825f15e8cbc                                                8.90 HKD = 0.00 HKD
    equity:friends:ef3d8ef0-6ddd-4ffe-9f5b-dda86ce0bcfa                                              -47.00 HKD = 0.00 HKD
    equity:friends:f5cfcb84-be23-4456-923b-3ad92ddcbc97                                               12.00 HKD = 0.00 HKD
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4                                     -3 806.50 CNY = 0.00 CNY
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4                                     89 021.61 HKD = 0.00 HKD
    equity:kins:families:51b339c5-b778-463d-8070-9c18ff6d88c0                                    -11 303.18 HKD = 0.00 HKD
    equity:kins:families:dd9bec11-84e8-4b80-b6d4-f6ca65723978                                      2 412.00 HKD = 0.00 HKD
    equity:kins:special                                                                            5 000.00 CNY = 0.00 CNY
    equity:kins:special                                                                              380.00 HKD = 0.00 HKD
    equity:unknown                                                                                     6.00 HKD = 0.00 HKD
    equity:organizations:7e049a63-ac77-450b-a5f1-4d9a984421dd                                        810.00 HKD = 0.00 HKD
    liabilities:accrued expenses:insurances:levy                                                      11.76 HKD = 0.00 HKD
    liabilities:accrued expenses:insurances:life:7435ecd0-fbc5-4f80-bfdf-d26ee85a1f25             38 862.00 HKD = 0.00 HKD
    liabilities:accrued expenses:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7             11 753.14 HKD = 0.00 HKD
    liabilities:accrued expenses:services:internet                                                     0.30 HKD = 0.00 HKD
    liabilities:loans:friends:aef44452-fb4d-4194-9e8f-d3abafc4f821                                    41.50 HKD = 0.00 HKD
    equity:opening/closing balances
