include ../../../preludes/self.journal

2025-02-01 opening balances  ; time: 00:00:00, timezone: UTC+08:00
    assets:accrued revenues:education:scholarships                                                40 000.00 HKD = 40 000.00 HKD
    assets:accrued revenues:rewards:competitions                                                   3 750.00 HKD = 3 750.00 HKD
    assets:accrued revenues:incomes:education                                                      5 053.75 HKD = 5 053.75 HKD
    assets:accrued revenues:insurances:life:7435ecd0-fbc5-4f80-bfdf-d26ee85a1f25                   1 200.00 HKD = 1 200.00 HKD
    assets:accrued revenues:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7                  16 966.42 HKD = 16 966.42 HKD
    assets:accumulated depreciation                                                               -3 680.50 HKD = -3 680.50 HKD
    assets:accumulated depreciation                                                               -2 666.66 KRW = -2 666.66 KRW
    assets:deferred expenses:education:tuition:universities                                       21 050.00 HKD = 21 050.00 HKD
    assets:deferred expenses:services:clouds:Apple                                                     8.00 HKD = 8.00 HKD
    assets:deferred expenses:services:clouds:Google                                                  150.00 HKD = 150.00 HKD
    assets:deferred expenses:services:support                                                        457.42 HKD = 457.42 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings                                 33 339.30 HKD = 33 339.30 HKD
    assets:cash                                                                                      600.00 CNY = 600.00 CNY
    assets:cash                                                                                       60.00 HKD = 60.00 HKD
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:cc4e72c7-108e-44ff-bf90-49916ac984f5          70.00 HKD = 70.00 HKD
    assets:digital:7e049a63-ac77-450b-a5f1-4d9a984421dd:68f02300-1650-4e1f-9321-1b96ad9b1e5f     -21 050.00 HKD = -21 050.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2                                      239.20 HKD = 239.20 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521                                118.10 HKD = 118.10 HKD
    assets:equipment:clothing                                                                      1 038.00 HKD = 1 038.00 HKD
    assets:equipment:consumer electronics                                                          8 676.00 HKD = 8 676.00 HKD
    assets:equipment:tools                                                                         4 000.00 KRW = 4 000.00 KRW
    assets:special:rewards:credit cards:928bfdb5-c29d-4126-b22e-84ea35390156                           35 _PT/D = 35 _PT/D
    assets:trusts:8f65af3c-57dd-4032-996d-b4ce1c844cc3                                               194.19 HKD = 194.19 HKD
    equity:conversions:HKD-_PT/B:HKD                                                                 -80.00 HKD = -80.00 HKD
    equity:conversions:HKD-_PT/B:_PT/B                                                           200 000. _PT/B = 200 000 _PT/B
    equity:conversions:HKD-_PT/D:HKD                                                                -731.00 HKD = -731.00 HKD
    equity:conversions:HKD-_PT/D:_PT/D                                                                731 _PT/D = 731 _PT/D
    equity:conversions:HKD-KRW:HKD                                                                   827.73 HKD = 827.73 HKD
    equity:conversions:HKD-KRW:KRW                                                              -145 008.33 KRW = -145 008.33 KRW
    equity:conversions:HKD-USD:HKD                                                                -3 614.61 HKD = -3 614.61 HKD
    equity:conversions:HKD-USD:USD                                                                   470.02 USD = 470.02 USD
    equity:external:self.alternatives                                                           -200 000. _PT/B = -200 000 _PT/B
    equity:unaccounted                                                                           -13 400.03 HKD = -13 400.03 HKD
    equity:friends                                                                                   -28.50 HKD = -28.50 HKD
    equity:friends:155a8fd9-d69c-4832-a013-d300ce8d5c22                                              -37.00 HKD = -37.00 HKD
    equity:friends:48d0497b-6001-49ec-8928-94936ae9eaca                                               -2.00 HKD = -2.00 HKD
    equity:friends:5e758af5-23c0-4038-b161-06757132e875                                              -35.10 HKD = -35.10 HKD
    equity:friends:aeae0702-0509-4df7-806e-a2f5f8a2397e                                             -185.00 HKD = -185.00 HKD
    equity:kins:special                                                                           -5 000.00 CNY = -5 000.00 CNY
    equity:kins:special                                                                              -90.00 HKD = -90.00 HKD
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4                                      3 206.50 CNY = 3 206.50 CNY
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4                                    -93 718.21 HKD = -93 718.21 HKD
    equity:kins:families:51b339c5-b778-463d-8070-9c18ff6d88c0                                     12 501.18 HKD = 12 501.18 HKD
    equity:kins:families:dd9bec11-84e8-4b80-b6d4-f6ca65723978                                     -2 274.00 HKD = -2 274.00 HKD
    liabilities:accrued expenses:insurances:levy                                                     -17.64 HKD = -17.64 HKD
    liabilities:accrued expenses:insurances:life:7435ecd0-fbc5-4f80-bfdf-d26ee85a1f25            -43 180.00 HKD = -43 180.00 HKD
    liabilities:accrued expenses:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7            -17 629.71 HKD = -17 629.71 HKD
    liabilities:accrued expenses:services:internet                                                    -0.70 HKD = -0.70 HKD
    equity:opening/closing balances

2025-02-01 (N20170758213, HD12520126375144, 07-2412201637486570, ac413786-e691-4e04-ab89-e9f4405f6418) 72b80c1a-8d63-4409-ac13-b32d51a26e94  ; activity: service, time: 11:10, timezone: UTC+08:00
    assets:deferred expenses:services:internet                         150.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     -150.00 HKD

2025-02-02 (000-893676, 52) Saizeriya  ; activity: eating, duration: PT40M38S, eating: lunch, time: 12:52:35, timezone: UTC+08:00
    expenses:food and drinks:dining                                         42.00 HKD  ; food_and_drink: hamburg steak and gourmet sausage with black pepper sauce
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -42.00 HKD

2025-02-02 7-Eleven  ; activity: eating, eating: snacks, time: 19:44, timezone: UTC+08:00
    expenses:food and drinks:snacks                                          5.00 HKD  ; food_and_drink: Baby Star Snack Noddle Chicken Flavour
    expenses:food and drinks:snacks                                          5.00 HKD  ; food_and_drink: Baby Star Ramen (Ise Lobster Flavour)
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -10.00 HKD

2025-02-03 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 07:58, timezone: UTC+08:00
    expenses:transport:buses                                                10.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -10.00 HKD

2025-02-03 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 08:26, timezone: UTC+08:00
    expenses:transport:buses                                                 2.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.90 HKD

2025-02-03 (?????, K???) ed096bd9-4609-4c33-9930-a0c6b67dde2e  ; activity: eating, eating: breakfast, time: 08:56, timezone: UTC+08:00
    expenses:food and drinks:dining                                         24.00 HKD  ; food_and_drink: baked fried tomato beans, food_and_drink: hash brown, food_and_drink: hot local milk tea, food_and_drink: sauteed fresh mushroom, food_and_drink: scrambled egg
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -24.00 HKD

2025-02-03 (081-1395) 96da94cc-4caf-4935-92e6-409046be8486  ; activity: eating, eating: afternoon tea, time: 15:12:44, timezone: UTC+08:00
    expenses:food and drinks:dining                                         29.20 HKD  ; food_and_drink: hot local milk tea, food_and_drink: mini bolognese spaghetti, food_and_drink: mini spagetti bolognese cream soup egg salad mini croissant
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -29.20 HKD

2025-02-03 7aca1716-7bc2-4d6d-96ed-78785041c0fa  ; activity: add value, time: 17:57, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      100.00 HKD
    liabilities:friends:7aca1716-7bc2-4d6d-96ed-78785041c0fa              -100.00 HKD = -100.00 HKD

2025-02-03 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 17:57, timezone: UTC+08:00
    expenses:transport:buses                                                 3.10 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD

2025-02-03 unknown  ; activity: eating, eating: dinner, time: 18:40, timezone: UTC+08:00
    expenses:food and drinks:dining                                32.00 HKD  ; food_and_drink: (unknown)
    liabilities:friends:7aca1716-7bc2-4d6d-96ed-78785041c0fa      -32.00 HKD = -132.00 HKD

2025-02-03 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 20:42, timezone: UTC+08:00
    expenses:transport:buses                                                 5.80 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.80 HKD

2025-02-03 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 21:18, timezone: UTC+08:00
    expenses:transport:trains                                                4.40 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.40 HKD

2025-02-03 (HD12520333997958, N20380492727) 7aca1716-7bc2-4d6d-96ed-78785041c0fa  ; activity: repayment, time: 23:40, timezone: UTC+08:00
    liabilities:friends:7aca1716-7bc2-4d6d-96ed-78785041c0fa           132.00 HKD = 0.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     -132.00 HKD

2025-02-04 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 09:55, timezone: UTC+08:00
    expenses:transport:buses                                                10.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -10.00 HKD

2025-02-04 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 10:26, timezone: UTC+08:00
    expenses:transport:buses                                                 4.20 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.20 HKD

2025-02-04 (47710, K222) ed096bd9-4609-4c33-9930-a0c6b67dde2e  ; activity: eating, eating: breakfast, time: 10:56:45, timezone: UTC+08:00
    expenses:food and drinks:dining                                         24.00 HKD  ; food_and_drink: baked fried tomato beans, food_and_drink: hash brown, food_and_drink: hot chocolate, food_and_drink: sauteed fresh mushroom, food_and_drink: scrambled egg
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -24.00 HKD

2025-02-04 (081-1639) 96da94cc-4caf-4935-92e6-409046be8486  ; activity: eating, eating: lunch, time: 14:11:24, timezone: UTC+08:00
    expenses:food and drinks:dining                                         30.10 HKD  ; food_and_drink: cream soup, food_and_drink: hot local milk tea, food_and_drink: mini bolognese spaghetti
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -30.10 HKD

2025-02-04 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: transport, time: 18:09, timezone: UTC+08:00
    expenses:transport:buses                                                 6.20 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -6.20 HKD

2025-02-04 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 18:38, timezone: UTC+08:00
    expenses:transport:trains                                                3.20 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.20 HKD

2025-02-04 (119/111, 11121117, 1191112602041112117) Daiso  ; activity: consumption, duration: PT19S, time: 19:30:39, timezone: UTC+08:00
    expenses:equipment                                                      12.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -12.00 HKD

2025-02-04 (231727, #089-107559, D3) Yakiniku Like!!  ; activity: eating, eating: dinner, time: 18:52:30, timezone: UTC+08:00
    expenses:food and drinks:dining                                   74.00 HKD  ; food_and_drink: bonito flakes and seaweed rice 300g + half-boiled egg ($22), food_and_drink: karubi set 100g, food_and_drink: kimchi
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2      -74.00 HKD

2025-02-04 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT12M, time: 20:00, timezone: UTC+08:00
    expenses:gaming:maimai                                                                          6.00 HKD
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:cc4e72c7-108e-44ff-bf90-49916ac984f5       -6.00 HKD

2025-02-04 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT13M, time: 20:23, timezone: UTC+08:00
    expenses:gaming:maimai                                                                          6.00 HKD
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:cc4e72c7-108e-44ff-bf90-49916ac984f5       -6.00 HKD

2025-02-04 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT13M, time: 20:49, timezone: UTC+08:00
    expenses:gaming:maimai                                                                          6.00 HKD
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:cc4e72c7-108e-44ff-bf90-49916ac984f5       -6.00 HKD = 52.00 HKD

2025-02-04 (C2472713299, FRN20250204PAYD0102239278982, OCTOPUS038084565301286497) self  ; activity: transfer, time: 21:07:46, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     -200.00 HKD

2025-02-04 self  ; activity: transfer, time: 21:09:37, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      100.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2           -100.00 HKD

2025-02-04 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 21:42, timezone: UTC+08:00
    expenses:transport:trains                                                4.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.90 HKD

2025-02-05 self  ; activity: transfer, time: 00:06:47, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      100.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2           -100.00 HKD

2025-02-05 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 10:48, timezone: UTC+08:00
    expenses:transport:buses                                                10.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -10.00 HKD

2025-02-05 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 11:31, timezone: UTC+08:00
    expenses:transport:buses                                                 2.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.90 HKD

2025-02-05 (10/109187) 9da2b39f-64b4-4721-a033-b50e84a4a76d  ; activity: eating, eating: lunch, time: 13:19:54, timezone: UTC+08:00
    expenses:food and drinks:dining                                         34.00 HKD  ; food_and_drink: 卡邦尼汁, food_and_drink: 自選意大利粉, food_and_drink: 自選意粉, food_and_drink: 馬蘇里拉芝士
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -34.00 HKD

2025-02-05 (081-1901) 96da94cc-4caf-4935-92e6-409046be8486  ; activity: eating, eating: afternoon tea, time: 16:06:47, timezone: UTC+08:00
    expenses:food and drinks:dining                                         30.10 HKD  ; food_and_drink: cream soup, food_and_drink: hot local milk tea, food_and_drink: mini bolognese spaghetti
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -30.10 HKD

2025-02-05 7-Eleven  ; activity: eating, eating: snacks, time: 19:43, timezone: UTC+08:00
    expenses:food and drinks:snacks                                         10.40 HKD  ; food_and_drink: OREO Chocolate Sandwich Cookies with Peanut Butter and Chocolate Flavored Cream
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -10.40 HKD

2025-02-05 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 19:53, timezone: UTC+08:00
    expenses:transport:buses                                                 3.10 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD

2025-02-05 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 20:20, timezone: UTC+08:00
    expenses:transport:buses                                                 6.80 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -6.80 HKD

2025-02-06 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 12:34, timezone: UTC+08:00
    expenses:transport:buses                                                10.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -10.00 HKD

2025-02-06 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 13:04, timezone: UTC+08:00
    expenses:transport:buses                                                 2.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.90 HKD

2025-02-06 (10/109532) 9da2b39f-64b4-4721-a033-b50e84a4a76d  ; activity: eating, eating: afternoon tea, time: 16:37:06, timezone: UTC+08:00
    expenses:food and drinks:dining                                         43.50 HKD  ; food_and_drink: Hawaiian pizza, food_and_drink: hot Ovaltine
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -43.50 HKD

2025-02-06 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 20:31, timezone: UTC+08:00
    expenses:transport:buses                                                 4.40 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.40 HKD

2025-02-06 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 20:43, timezone: UTC+08:00
    expenses:transport:buses                                                 6.80 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -6.80 HKD

2025-02-07 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 09:12, timezone: UTC+08:00
    expenses:transport:buses                                                10.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -10.00 HKD

2025-02-07 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 09:47, timezone: UTC+08:00
    expenses:transport:buses                                                 2.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.90 HKD

2025-02-07 (53901, K17) ed096bd9-4609-4c33-9930-a0c6b67dde2e  ; activity: eating, eating: breakfast, time: 10:19:43, timezone: UTC+08:00
    expenses:food and drinks:dining                                         24.00 HKD  ; food_and_drink: baked fried tomato beans, food_and_drink: hash brown, food_and_drink: hot chocolate, food_and_drink: sauteed fresh mushroom, food_and_drink: scrambled egg
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -24.00 HKD

2025-02-07 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT2H, time: 10:30, timezone: UTC+08:00
    assets:accrued revenues:incomes:education      130.00 HKD
    revenues:incomes:education                    -130.00 HKD

2025-02-07 (C2774843996, FRN20250207PAYD0102246188386, OCTOPUS038084565301286497) self  ; activity: transfer, time: 14:46:22, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     -200.00 HKD

2025-02-07 self  ; activity: transfer, time: 14:46:25, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2           -200.00 HKD

2025-02-07 (9/099642) 9da2b39f-64b4-4721-a033-b50e84a4a76d  ; activity: eating, eating: lunch, time: 14:47:04, timezone: UTC+08:00
    expenses:food and drinks:dining                                         43.50 HKD  ; food_and_drink: hot Ovaltine, food_and_drink: thousand island seafood pizza
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -43.50 HKD

2025-02-07 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 19:31, timezone: UTC+08:00
    expenses:transport:buses                                                 3.10 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD

2025-02-07 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 20:15, timezone: UTC+08:00
    expenses:transport:trains                                                3.70 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.70 HKD

2025-02-08 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 00:20, timezone: UTC+08:00
    expenses:transport:trains                                                4.40 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.40 HKD

2025-02-08 (N20897566269) 3833b42e-dad3-425c-b254-904be68993e4  ; activity: transfer, time: 22:24, timezone: UTC+08:00
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4         5 865.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings    -5 865.00 HKD

2025-02-10 (HD12521051002460, FRN20250210PAYC0302251609964) 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: paycheck, timezone: UTC+08:00
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings      325.00 HKD
    assets:trusts:8f65af3c-57dd-4032-996d-b4ce1c844cc3                  16.25 HKD
    assets:accrued revenues:incomes:education                         -325.00 HKD
    revenues:incomes:education                                         -16.25 HKD

2025-02-10 * 7fc76083-5175-421d-8c6f-d15897b5ee8e  ; activity: fees, time: 15:14:58, timezone: UTC+08:00
    expenses:fees:banking:7fc76083-5175-421d-8c6f-d15897b5ee8e                    100.00 HKD
    liabilities:credit cards:928bfdb5-c29d-4126-b22e-84ea35390156                   0.00 HKD = 0.00 HKD
    assets:special:rewards:credit cards:cd33f171-413c-4abb-9c24-3755f4aa4093     35.00 _PT/D = 35.00 _PT/D
    liabilities:credit cards:cd33f171-413c-4abb-9c24-3755f4aa4093                -100.00 HKD = -100.00 HKD
    assets:special:rewards:credit cards:928bfdb5-c29d-4126-b22e-84ea35390156    -35.00 _PT/D = 0.00 _PT/D

2025-02-10 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT30M, time: 17:00, timezone: UTC+08:00
    assets:accrued revenues:incomes:education       32.50 HKD
    revenues:incomes:education                     -32.50 HKD

2025-02-11 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT15M, time: 07:50, timezone: UTC+08:00
    assets:accrued revenues:incomes:education       16.25 HKD
    revenues:incomes:education                     -16.25 HKD

2025-02-11 (41107717, 61) Cafe 100%  ; activity: eating, duration: PT30M39S, eating: breakfast, time: 10:18:21, timezone: UTC+08:00
    expenses:food and drinks:dining                                         28.00 HKD  ; food_and_drink: hot Ovaltine, food_and_drink: instant noodles in soup, food_and_drink: preserved vegetable, food_and_drink: shredded pork
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -28.00 HKD

2025-02-11 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 10:59, timezone: UTC+08:00
    expenses:transport:buses                                                10.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -10.00 HKD

2025-02-11 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 11:31, timezone: UTC+08:00
    expenses:transport:buses                                                 2.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.90 HKD

2025-02-11 (11/112772) 9da2b39f-64b4-4721-a033-b50e84a4a76d  ; activity: eating, eating: lunch, time: 15:26:38, timezone: UTC+08:00
    expenses:food and drinks:dining                                         43.50 HKD  ; food_and_drink: hot Ovaltine, food_and_drink: teriyaki chicken pizza
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -43.50 HKD

2025-02-11 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 17:55, timezone: UTC+08:00
    expenses:transport:buses                                                 3.10 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD

2025-02-11 (HD12521155489889) 98bff82f-8bfc-428b-ba1d-3c7996f084b9  ; activity: prepayment, time: 18:40, timezone: UTC+08:00
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings       41.00 HKD
    liabilities:friends:98bff82f-8bfc-428b-ba1d-3c7996f084b9           -41.00 HKD = -41.00 HKD

2025-02-11 * (000-135653, 5) Saizeriya  ; activity: eating, duration: PT30M11S, eating: dinner, time: 18:46:56, timezone: UTC+08:00
    expenses:food and drinks:dining                                         30.00 HKD  ; food_and_drink: spaghetti with black pepper shredded beef & broccoli
    expenses:food and drinks:dining                                          6.00 HKD  ; food_and_drink: garlic baguette ×0.5
    liabilities:friends:98bff82f-8bfc-428b-ba1d-3c7996f084b9                41.00 HKD = 0.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -77.00 HKD

2025-02-11 (C2B78157458, FRN20250211PAYD0102255524305, OCTOPUS038084565301286497) self  ; activity: transfer, time: 19:29:35, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     -200.00 HKD

2025-02-11 self  ; activity: transfer, time: 19:29:38, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2           -200.00 HKD

2025-02-11 (100/111, 1111450, 1001112502111111450) Daiso  ; activity: consumption, duration: PT3S, time: 19:35:00, timezone: UTC+08:00
    expenses:equipment                                                      12.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -12.00 HKD

2025-02-11 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT14M, time: 19:42, timezone: UTC+08:00
    expenses:gaming:maimai                                                                          6.00 HKD
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:cc4e72c7-108e-44ff-bf90-49916ac984f5       -6.00 HKD

2025-02-11 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT14M, time: 19:59, timezone: UTC+08:00
    expenses:gaming:maimai                                                                          6.00 HKD
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:cc4e72c7-108e-44ff-bf90-49916ac984f5       -6.00 HKD

2025-02-11 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT14M, time: 20:16, timezone: UTC+08:00
    expenses:gaming:maimai                                                                          6.00 HKD
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:cc4e72c7-108e-44ff-bf90-49916ac984f5       -6.00 HKD

2025-02-11 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT14M, time: 20:31, timezone: UTC+08:00
    expenses:gaming:maimai                                                                          6.00 HKD
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:cc4e72c7-108e-44ff-bf90-49916ac984f5       -6.00 HKD

2025-02-11 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT14M, time: 20:47, timezone: UTC+08:00
    expenses:gaming:maimai                                                                          6.00 HKD
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:cc4e72c7-108e-44ff-bf90-49916ac984f5       -6.00 HKD

2025-02-11 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT14M, time: 21:07, timezone: UTC+08:00
    expenses:gaming:maimai                                                                          6.00 HKD
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:cc4e72c7-108e-44ff-bf90-49916ac984f5       -6.00 HKD = 16.00 HKD

2025-02-11 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 22:00, timezone: UTC+08:00
    expenses:transport:trains                                                4.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.90 HKD

2025-02-11 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT15M, time: 23:42, timezone: UTC+08:00
    assets:accrued revenues:incomes:education       16.25 HKD
    revenues:incomes:education                     -16.25 HKD

2025-02-12 3833b42e-dad3-425c-b254-904be68993e4  ; activity: transfer, time: 12, timezone: UTC+08:00
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4      600.00 CNY
    assets:cash                                                   -600.00 CNY

2025-02-12 (N21208577483) self  ; activity: repayment, time: 12:40:27, timezone: UTC+08:00
    liabilities:credit cards:cd33f171-413c-4abb-9c24-3755f4aa4093       65.00 HKD = -35.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings      -65.00 HKD

2025-02-12 (N21208644822, HD12521257147298, C2C78594345) 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, time: 13:02:30, timezone: UTC+08:00
    assets:digital:7e049a63-ac77-450b-a5f1-4d9a984421dd:68f02300-1650-4e1f-9321-1b96ad9b1e5f     21 050.00 HKD = 0.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings                               -21 050.00 HKD

2025-02-12 kins  ; activity: transfer, duration: -P1M, time: 14, timezone: UTC+08:00, transfer: red envelopes
    assets:cash              290.00 HKD
    equity:kins:special     -290.00 HKD

2025-02-12 3833b42e-dad3-425c-b254-904be68993e4  ; activity: transfer, time: 14:14:00, timezone: UTC+08:00
    assets:cash                                                   26 000.00 HKD
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4    -26 000.00 HKD

2025-02-12 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 14:55, timezone: UTC+08:00
    expenses:transport:buses                                                10.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -10.00 HKD

2025-02-12 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 15:31, timezone: UTC+08:00
    expenses:transport:buses                                                 2.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.90 HKD

2025-02-12 (1-NC26-004-5-000140) The Commercial Press (CityU)  ; activity: education, time: 16:04:18, timezone: UTC+08:00
    expenses:education:books      384.00 HKD  ; item: 9781292437163 Fundamentals of Corporate Fina
    assets:cash                  -384.00 HKD

2025-02-12 (4FA9) self  ; QDM CASH DEP (12FEB25), activity: transfer, time: 16:13, timezone: UTC+08:00
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     25 400.00 HKD
    assets:cash                                                      -25 400.00 HKD

2025-02-12 (696042) 2d1171e9-9241-4c0a-bf27-1d1c2bdf6483  ; activity: eating, eating: dinner, time: 18:03, timezone: UTC+08:00
    expenses:food and drinks:dining                                         36.50 HKD  ; food_and_drink: roast chicken with rice + mild
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -36.50 HKD

2025-02-12 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 18:20, timezone: UTC+08:00
    expenses:transport:buses                                                 3.10 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD

2025-02-12 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 18:42, timezone: UTC+08:00
    expenses:transport:buses                                                 5.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.90 HKD

2025-02-12 (57C0) self  ; QDM CASH DEP (12FEB25), activity: transfer, time: 19:17, timezone: UTC+08:00
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings      500.00 HKD
    assets:cash                                                       -500.00 HKD

2025-02-12 3833b42e-dad3-425c-b254-904be68993e4  ; activity: transfer, time: 19:30, timezone: UTC+08:00
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4        6.00 HKD
    assets:cash                                                     -6.00 HKD

2025-02-12 (N21210492870) 3833b42e-dad3-425c-b254-904be68993e4  ; activity: transfer, time: 21:51, timezone: UTC+08:00
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4         28 601.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings    -28 601.00 HKD

2025-02-13 * (N21210515159) 3833b42e-dad3-425c-b254-904be68993e4  ; activity: transfer, posted: 2025-02-12T21:57:00+08:00, time: 08:18, timezone: UTC+08:00
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4         1 000.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings    -1 000.00 HKD

2025-02-13 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 09:44, timezone: UTC+08:00
    expenses:transport:buses                                                10.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -10.00 HKD

2025-02-13 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 10:11, timezone: UTC+08:00
    expenses:transport:buses                                                 2.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.90 HKD

2025-02-13 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT1H30M, time: 11:00, timezone: UTC+08:00
    assets:accrued revenues:incomes:education       97.50 HKD
    revenues:incomes:education                     -97.50 HKD

2025-02-13 (53901, K209) ed096bd9-4609-4c33-9930-a0c6b67dde2e  ; activity: eating, eating: breakfast, time: 10:43:50, timezone: UTC+08:00
    expenses:food and drinks:dining                                         24.00 HKD  ; food_and_drink: baked fried tomato beans, food_and_drink: hash brown, food_and_drink: hot chocolate, food_and_drink: sauteed fresh mushroom, food_and_drink: scrambled egg
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -24.00 HKD

2025-02-13 (14/145566, 786) 9da2b39f-64b4-4721-a033-b50e84a4a76d  ; activity: eating, eating: lunch, time: 14:36:09, timezone: UTC+08:00
    expenses:food and drinks:dining                                         43.50 HKD  ; food_and_drink: hot Horlicks, food_and_drink: veggie & wild mushroom pizza
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -43.50 HKD

2025-02-13 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 20:14, timezone: UTC+08:00
    expenses:transport:buses                                                 3.10 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD

2025-02-13 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 20:29, timezone: UTC+08:00
    expenses:transport:buses                                                 5.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.90 HKD

2025-02-14 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 10:19, timezone: UTC+08:00
    expenses:transport:buses                                                10.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -10.00 HKD

2025-02-14 (C2E80035423, FRN20250214PAYD0102261577546 , OCTOPUS038084565301286497) self  ; activity: transfer, time: 10:22:04, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     -200.00 HKD

2025-02-14 self  ; activity: transfer, time: 10:22:07, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2           -200.00 HKD

2025-02-14 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 10:51, timezone: UTC+08:00
    expenses:transport:buses                                                 2.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.90 HKD

2025-02-14 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT1H, time: 11:30, timezone: UTC+08:00
    assets:accrued revenues:incomes:education       65.00 HKD
    revenues:incomes:education                     -65.00 HKD

2025-02-14 (14/145917, 724) 9da2b39f-64b4-4721-a033-b50e84a4a76d  ; activity: eating, eating: lunch, time: 15:39:57, timezone: UTC+08:00
    expenses:food and drinks:dining                                         47.50 HKD  ; food_and_drink: hot Ovaltine, food_and_drink: pepperoni pizza
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -47.50 HKD

2025-02-14 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 18:15, timezone: UTC+08:00
    expenses:transport:buses                                                 3.10 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD

2025-02-14 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 18:35, timezone: UTC+08:00
    expenses:transport:buses                                                 5.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.90 HKD

2025-02-14 7-Eleven  ; activity: eating, eating: snacks, time: 22:33, timezone: UTC+08:00
    expenses:food and drinks:snacks                                         11.00 HKD  ; food_and_drink: OREO Chocolate Sandwich Cookies with Peanut Butter and Chocolate Flavored Cream
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -11.00 HKD

2025-02-16 (41109093, 42) Cafe 100%  ; activity: eating, duration: PT35M46S, eating: breakfast, time: 11:04:14, timezone: UTC+08:00
    expenses:food and drinks:dining                                         38.00 HKD  ; food_and_drink: garlic butter on toast, food_and_drink: hot Ovaltine, food_and_drink: macaroni in soup (light), food_and_drink: scrambled egg with mushroom, food_and_drink: shredded ham
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -38.00 HKD

2025-02-16 7-Eleven  ; activity: eating, eating: snacks, time: 19:36, timezone: UTC+08:00
    expenses:food and drinks:snacks                                         10.00 HKD  ; food_and_drink: Hi-Calcium Low Fat Chocolate Milk Beverage ×2
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -10.00 HKD

2025-02-17 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 08:51, timezone: UTC+08:00
    expenses:transport:buses                                                10.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -10.00 HKD

2025-02-17 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 09:32, timezone: UTC+08:00
    expenses:transport:buses                                                 2.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.90 HKD

2025-02-17 (?????, K???) ed096bd9-4609-4c33-9930-a0c6b67dde2e  ; activity: eating, eating: breakfast, time: 10:31, timezone: UTC+08:00
    expenses:food and drinks:dining                                         27.00 HKD  ; food_and_drink: fried egg, food_and_drink: ham, food_and_drink: hot chocolate, food_and_drink: soup macaroni
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -27.00 HKD

2025-02-17 (58C75E/8407) McDonald's  ; activity: eating, eating: afternoon tea, time: 14:28:36, timezone: UTC+08:00
    expenses:food and drinks:dining                                         30.00 HKD  ; food_and_drink: hot local milk tea, food_and_drink: medium fries, food_and_drink: sau egg combo meal
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -30.00 HKD

2025-02-17 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 19:14, timezone: UTC+08:00
    expenses:transport:buses                                                 3.10 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD

2025-02-17 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 19:47, timezone: UTC+08:00
    expenses:transport:buses                                                 5.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.90 HKD

2025-02-17 51b339c5-b778-463d-8070-9c18ff6d88c0  ; activity: transfer, time: 23:40, timezone: UTC+08:00
    assets:cash                                                    500.00 HKD
    equity:kins:families:51b339c5-b778-463d-8070-9c18ff6d88c0     -500.00 HKD

2025-02-17 (HD12521771499889, N21726416677) 51b339c5-b778-463d-8070-9c18ff6d88c0  ; activity: transfer, time: 23:43, timezone: UTC+08:00
    equity:kins:families:51b339c5-b778-463d-8070-9c18ff6d88c0          500.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     -500.00 HKD

2025-02-18 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 13:29, timezone: UTC+08:00
    expenses:transport:buses                                                 9.30 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -9.30 HKD

2025-02-18 (C2I83071834, FRN20250218PAYD0102270489041, OCTOPUS038084565301286497) self  ; activity: transfer, time: 13:29:34, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     -200.00 HKD

2025-02-18 self  ; activity: transfer, time: 13:29:37, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2           -200.00 HKD

2025-02-18 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 14:18, timezone: UTC+08:00
    expenses:transport:buses                                                 9.30 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -9.30 HKD

2025-02-18 7-Eleven  ; activity: eating, eating: snacks, time: 22:43, timezone: UTC+08:00
    expenses:food and drinks:snacks                                         11.00 HKD  ; food_and_drink: OREO Chocolate Sandwich Cookies with Peanut Butter and Chocolate Flavored Cream
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -11.00 HKD

2025-02-19 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 09:33, timezone: UTC+08:00
    expenses:transport:buses                                                10.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -10.00 HKD

2025-02-19 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 10:05, timezone: UTC+08:00
    expenses:transport:buses                                                 2.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.90 HKD

2025-02-19 (081-1839) 96da94cc-4caf-4935-92e6-409046be8486  ; activity: eating, eating: afternoon tea, time: 15:24:16, timezone: UTC+08:00
    expenses:food and drinks:dining                                         30.10 HKD  ; food_and_drink: cream soup, food_and_drink: hot local milk tea, food_and_drink: mini bolognese spaghetti
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -30.10 HKD

2025-02-19 (5600355234) 20b484a5-3c01-42f3-875c-e95509b3de22  ; activity: eating, eating: dinner, time: 19:21:27, timezone: UTC+08:00
    expenses:food and drinks:dining                                         27.50 HKD  ; food_and_drink: BBQ pork with rice + less rice
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -27.50 HKD

2025-02-19 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 20:15, timezone: UTC+08:00
    expenses:transport:buses                                                 3.10 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD

2025-02-19 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 20:38, timezone: UTC+08:00
    expenses:transport:buses                                                 5.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.90 HKD

2025-02-19 (202502192332498645e9d43d) self  ; activity: repayment, time: 23:32:49, timezone: UTC+08:00
    liabilities:credit cards:cd33f171-413c-4abb-9c24-3755f4aa4093                  35.00 HKD = 0.00 HKD
    equity:conversions:HKD-_PT/D:_PT/D                                              35 _PT/D
    assets:special:rewards:credit cards:cd33f171-413c-4abb-9c24-3755f4aa4093       -35 _PT/D = 0.00 _PT/D
    equity:conversions:HKD-_PT/D:HKD                                              -35.00 HKD

2025-02-20 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 09:52, timezone: UTC+08:00
    expenses:transport:buses                                                10.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -10.00 HKD

2025-02-20 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 10:19, timezone: UTC+08:00
    expenses:transport:buses                                                 2.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.90 HKD

2025-02-20 (?????, K???) ed096bd9-4609-4c33-9930-a0c6b67dde2e  ; activity: eating, eating: breakfast, time: 10:50, timezone: UTC+08:00
    expenses:food and drinks:dining                                         24.00 HKD  ; food_and_drink: baked fried tomato beans, food_and_drink: hash brown, food_and_drink: hot chocolate, food_and_drink: sauteed fresh mushroom, food_and_drink: scrambled egg
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -24.00 HKD

2025-02-20 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT1H, time: 11:00, timezone: UTC+08:00
    assets:accrued revenues:incomes:education       65.00 HKD
    revenues:incomes:education                     -65.00 HKD

2025-02-20 7-Eleven  ; activity: add value, time: 14:15, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      500.00 HKD
    assets:cash                                                           -500.00 HKD

2025-02-20 (081-1092) 96da94cc-4caf-4935-92e6-409046be8486  ; activity: eating, eating: afternoon tea, time: 14:17:47, timezone: UTC+08:00
    expenses:food and drinks:dining                                         30.10 HKD  ; food_and_drink: cream soup, food_and_drink: hot local milk tea, food_and_drink: mini bolognese spaghetti
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -30.10 HKD

2025-02-20 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 10:19, timezone: UTC+08:00
    expenses:transport:buses                                                 3.10 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD

2025-02-20 (367929, #089-110877, B5) Yakiniku Like!!  ; activity: eating, eating: dinner, time: 20:36:02, timezone: UTC+08:00
    expenses:food and drinks:dining                                   70.00 HKD  ; food_and_drink: bonito flakes and seaweed rice 300g + half-boiled egg ($22), food_and_drink: karubi & pork belly set 100g, food_and_drink: kimchi
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2      -70.00 HKD

2025-02-20 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT12M, time: 21:23, timezone: UTC+08:00
    expenses:gaming:maimai                                                                          6.00 HKD
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:cc4e72c7-108e-44ff-bf90-49916ac984f5       -6.00 HKD

2025-02-20 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT13M, time: 21:39, timezone: UTC+08:00
    expenses:gaming:maimai                                                                          6.00 HKD
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:cc4e72c7-108e-44ff-bf90-49916ac984f5       -6.00 HKD = 4.00 HKD

2025-02-20 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: transfer, time: 21:54, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:cc4e72c7-108e-44ff-bf90-49916ac984f5       10.00 HKD = 14.00 HKD
    assets:cash                                                                                   -10.00 HKD

2025-02-20 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT14M, time: 21:56, timezone: UTC+08:00
    expenses:gaming:maimai                                                                          6.00 HKD
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:cc4e72c7-108e-44ff-bf90-49916ac984f5       -6.00 HKD

2025-02-20 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT15M, time: 22:13, timezone: UTC+08:00
    expenses:gaming:maimai                                                                          6.00 HKD
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:cc4e72c7-108e-44ff-bf90-49916ac984f5       -6.00 HKD = 2.00 HKD

2025-02-20 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 23:03, timezone: UTC+08:00
    expenses:transport:trains                                                4.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.90 HKD

2025-02-21 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 09:13, timezone: UTC+08:00
    expenses:transport:buses                                                10.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -10.00 HKD

2025-02-21 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 09:48, timezone: UTC+08:00
    expenses:transport:buses                                                 2.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.90 HKD

2025-02-21 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT2H, time: 10:30, timezone: UTC+08:00
    assets:accrued revenues:incomes:education      130.00 HKD
    revenues:incomes:education                    -130.00 HKD

2025-02-21 (69880, K191) ed096bd9-4609-4c33-9930-a0c6b67dde2e  ; activity: eating, eating: lunch, time: 12:13:08, timezone: UTC+08:00
    expenses:food and drinks:dining                                         36.00 HKD  ; food_and_drink: 焗黑松露野菌意粉
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -36.00 HKD

2025-02-21 (082-2895) 96da94cc-4caf-4935-92e6-409046be8486  ; activity: eating, eating: afternoon tea, time: 16:08:57, timezone: UTC+08:00
    expenses:food and drinks:dining                                         30.10 HKD  ; food_and_drink: cream soup, food_and_drink: hot local milk tea, food_and_drink: mini bolognese spaghetti
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -30.10 HKD

2025-02-21 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 21:44, timezone: UTC+08:00
    expenses:transport:buses                                                 4.40 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.40 HKD

2025-02-21 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 22:09, timezone: UTC+08:00
    expenses:transport:buses                                                 5.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.90 HKD

2025-02-22 7-Eleven  ; activity: eating, eating: snacks, time: 23:20, timezone: UTC+08:00
    expenses:food and drinks:snacks                                         10.00 HKD  ; food_and_drink: Cream Filled Digestive Biscuits Topped with Dark Chocolate
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -10.00 HKD

2025-02-23 (41111014, 71) Cafe 100%  ; activity: eating, duration: PT34M11S, eating: breakfast, time: 11:12:49, timezone: UTC+08:00
    expenses:food and drinks:dining                                         38.00 HKD  ; food_and_drink: garlic butter on toast, food_and_drink: hot Ovaltine, food_and_drink: macaroni in soup (light), food_and_drink: scrambled egg with mushroom, food_and_drink: shredded ham
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -38.00 HKD

2025-02-24 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 11:07, timezone: UTC+08:00
    expenses:transport:buses                                                10.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -10.00 HKD

2025-02-24 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 11:30, timezone: UTC+08:00
    expenses:transport:buses                                                 2.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.90 HKD

2025-02-24 (C2O87441034, FRN20250224PAYD0102283480856, OCTOPUS038084565301286497) self  ; activity: transfer, time: 12:49:14, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2         60.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings      -60.00 HKD

2025-02-24 (5700547517) 20b484a5-3c01-42f3-875c-e95509b3de22  ; activity: eating, eating: lunch, time: 13:20:22, timezone: UTC+08:00
    expenses:food and drinks:dining                                         32.00 HKD  ; food_and_drink: baked rice with chicken Portuguese style
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -32.00 HKD

2025-02-24 Swire  ; activity: eating, eating: lunch, time: 13:39, timezone: UTC+08:00, via: COKE+ vending machine
    expenses:food and drinks:dining                                          4.00 HKD  ; food_and_drink: NESTEA Lemon Tea 315 mL
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.00 HKD

2025-02-24 (11/115641) 9da2b39f-64b4-4721-a033-b50e84a4a76d  ; activity: eating, eating: afternoon tea, time: 16:33:31, timezone: UTC+08:00
    expenses:food and drinks:dining                                         25.00 HKD  ; food_and_drink: garden gourmet salad hot dog, food_and_drink: hot Ovaltine, food_and_drink: spicy potato wedges
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -25.00 HKD

2025-02-24 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 20:14, timezone: UTC+08:00
    expenses:transport:buses                                                 3.10 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD

2025-02-24 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 20:32, timezone: UTC+08:00
    expenses:transport:buses                                                 5.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.90 HKD

2025-02-25 * (HD12522589797603) unknown  ; activity: transfer, time: 10, timezone: UTC+08:00
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings      500.00 HKD
    equity:unknown:suspicious                                         -500.00 HKD

2025-02-25 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT15M, time: 12:00, timezone: UTC+08:00
    assets:accrued revenues:incomes:education       16.25 HKD
    revenues:incomes:education                     -16.25 HKD

2025-02-25 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 13:42, timezone: UTC+08:00
    expenses:transport:buses                                                10.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -10.00 HKD

2025-02-25 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 14:05, timezone: UTC+08:00
    expenses:transport:buses                                                 2.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.90 HKD

2025-02-25 (9/093671) 9da2b39f-64b4-4721-a033-b50e84a4a76d  ; activity: eating, eating: dinner, time: 19:13:07, timezone: UTC+08:00
    expenses:food and drinks:dining                                         29.00 HKD  ; food_and_drink: hot Ovaltine, food_and_drink: 兩送套飯 + less rice, food_and_drink: 番茄洋蔥煮蛋條 ×2
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -29.00 HKD

2025-02-25 * (26462940125, ac413786-e691-4e04-ab89-e9f4405f6418) 72b80c1a-8d63-4409-ac13-b32d51a26e94  ; activity: service, time: 23:59:59, timezone: UTC+08:00
    expenses:services:internet                          149.60 HKD
    assets:deferred expenses:services:internet         -150.00 HKD = 0.00 HKD
    liabilities:accrued expenses:services:internet        0.40 HKD = -0.30 HKD

2025-02-26 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 00:04, timezone: UTC+08:00
    expenses:transport:buses                                                 3.10 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD

2025-02-26 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 00:21, timezone: UTC+08:00
    expenses:transport:buses                                                 5.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.90 HKD

2025-02-26 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 11:03, timezone: UTC+08:00
    expenses:transport:buses                                                10.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -10.00 HKD

2025-02-26 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 11:48, timezone: UTC+08:00
    expenses:transport:buses                                                 2.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.90 HKD

2025-02-26 (5600358250) 20b484a5-3c01-42f3-875c-e95509b3de22  ; activity: eating, eating: lunch, time: 12:25:25, timezone: UTC+08:00
    expenses:food and drinks:dining                                         27.50 HKD  ; food_and_drink: steamed egg with ham + less rice
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -27.50 HKD

2025-02-26 7-Eleven  ; activity: eating, eating: afternoon tea, time: 14:31, timezone: UTC+08:00
    expenses:food and drinks:dining                                         11.00 HKD  ; food_and_drink: siu mai ×10
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -11.00 HKD

2025-02-26 (13/134770) 9da2b39f-64b4-4721-a033-b50e84a4a76d  ; activity: eating, eating: afternoon tea, time: 14:35:32, timezone: UTC+08:00
    expenses:food and drinks:dining                                         25.00 HKD  ; food_and_drink: garden gourmet salad hot dog, food_and_drink: hot Ovaltine, food_and_drink: spicy potato wedges
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -25.00 HKD

2025-02-26 (77592, K071) ed096bd9-4609-4c33-9930-a0c6b67dde2e  ; activity: eating, eating: dinner, time: 19:50:51, timezone: UTC+08:00
    expenses:food and drinks:dining                                         36.00 HKD  ; food_and_drink: spaghetti with fennel creamy seafood
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -36.00 HKD

2025-02-26 * (HD12522795230829, FRN20250227PAYC0302290056180) 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: paycheck, time: 13:24:27, timezone: UTC+08:00
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     4 631.25 HKD
    assets:trusts:8f65af3c-57dd-4032-996d-b4ce1c844cc3                  231.56 HKD
    assets:accrued revenues:incomes:education                        -4 631.25 HKD
    revenues:incomes:education                                         -231.56 HKD

2025-02-26 Swire  ; activity: eating, eating: snacks, time: 20:08, timezone: UTC+08:00, via: COKE+ vending machine
    expenses:food and drinks:snacks                                          4.00 HKD  ; food_and_drink: 1 can of "Schweppes" +C Lemon Soda
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.00 HKD

2025-02-26 bank  ; CREDIT INTEREST, activity: interests, timezone: UTC+08:00
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings        3.94 HKD
    revenues:interests                                                  -3.94 HKD

2025-02-27 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 00:03, timezone: UTC+08:00
    expenses:transport:buses                                                 3.10 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD

2025-02-27 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 00:21, timezone: UTC+08:00
    expenses:transport:buses                                                 5.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.90 HKD

2025-02-27 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 09:25, timezone: UTC+08:00
    expenses:transport:buses                                                10.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -10.00 HKD

2025-02-27 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 09:56, timezone: UTC+08:00
    expenses:transport:buses                                                 2.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.90 HKD

2025-02-27 (77785, K009) ed096bd9-4609-4c33-9930-a0c6b67dde2e  ; activity: eating, eating: breakfast, time: 10:37:59, timezone: UTC+08:00
    expenses:food and drinks:dining                                         24.00 HKD  ; food_and_drink: baked fried tomato beans, food_and_drink: hash brown, food_and_drink: hot chocolate, food_and_drink: sauteed fresh mushroom, food_and_drink: scrambled egg
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -24.00 HKD

2025-02-27 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT1H, time: 11:00, timezone: UTC+08:00
    assets:accrued revenues:incomes:education       65.00 HKD
    revenues:incomes:education                     -65.00 HKD

2025-02-27 (14/149282) 9da2b39f-64b4-4721-a033-b50e84a4a76d  ; activity: eating, eating: afternoon tea, time: 14:35:32, timezone: UTC+08:00
    expenses:food and drinks:dining                                         25.00 HKD  ; food_and_drink: garden gourmet salad hot dog, food_and_drink: hot Ovaltine, food_and_drink: spicy potato wedges
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -25.00 HKD

2025-02-27 (5874F7/9835) McDonald's  ; activity: eating, eating: dinner, time: 19:25:58, timezone: UTC+08:00
    expenses:food and drinks:dining                                         29.00 HKD  ; food_and_drink: BBQ sauce, food_and_drink: cold Fanta, food_and_drink: medium fries, food_and_drink: nuggets 6pcs combo meal
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -29.00 HKD

2025-02-27 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT15M, time: 21:45, timezone: UTC+08:00
    assets:accrued revenues:incomes:education       16.25 HKD
    revenues:incomes:education                     -16.25 HKD

2025-02-27 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 20:08, timezone: UTC+08:00
    expenses:transport:buses                                                 3.10 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD

2025-02-27 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 20:30, timezone: UTC+08:00
    expenses:transport:buses                                                 5.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.90 HKD

2025-02-28 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 09:14, timezone: UTC+08:00
    expenses:transport:buses                                                12.10 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -12.10 HKD

2025-02-28 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 09:55, timezone: UTC+08:00
    expenses:transport:buses                                                 2.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.90 HKD

2025-02-28 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT2H, time: 10:30, timezone: UTC+08:00
    assets:accrued revenues:incomes:education      130.00 HKD
    revenues:incomes:education                    -130.00 HKD

2025-02-28 (12/125869) 9da2b39f-64b4-4721-a033-b50e84a4a76d  ; activity: eating, eating: lunch, time: 13:29:45, timezone: UTC+08:00
    expenses:food and drinks:dining                                         26.50 HKD  ; food_and_drink: hot Ovaltine, food_and_drink: 叉燒飯配飲品 + less rice
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -26.50 HKD

2025-02-28 7-Eleven  ; activity: add value, time: 19:26, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       50.00 HKD
    assets:cash                                                            -50.00 HKD

2025-02-28 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 19:34, timezone: UTC+08:00
    expenses:transport:buses                                                 3.10 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD

2025-02-28 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 19:59, timezone: UTC+08:00
    expenses:transport:buses                                                 5.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.90 HKD

2025-02-28 * adjustment  ; activity: depreciation, time: 23:59:59, timezone: UTC+08:00
    expenses:depreciation
    assets:accumulated depreciation      -69.00 HKD  ; item: Apple iPad 10th 10.9″ WiFi 256GB(MPQA3ZP/A)Yellow
    assets:accumulated depreciation      -86.00 HKD  ; item: Moto Edge 40 5G XT2303-01 (8GB/256GB)
    assets:accumulated depreciation      -27.75 HKD  ; item: Apple Magic Keyboard Folio iPad10th Eng MQDP3ZA/WHITE
    assets:accumulated depreciation     -333.34 KRW  ; item: Leopold wire keycap remover
    assets:accumulated depreciation       -2.50 HKD  ; item: Verbatim 4 Port 30 W PD & QC 3.0 USB Charger

2025-02-28 (712222, MKB8403J90, 119922232008) Apple  ; activity: service, time: 17:03:23, timezone: UTC+08:00
    assets:deferred expenses:services:clouds:Apple                     8.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2       -8.00 HKD

2025-02-28 * adjustment  ; activity: expenditure, time: 23:59:59, timezone: UTC+08:00
    expenses:services:support                       20.79 HKD  ; item: AppleCare+ for iPad 10
    assets:deferred expenses:services:support      -20.79 HKD

2025-02-28 closing balances  ; time: 23:59:59, timezone: UTC+08:00
    assets:accrued revenues:rewards:competitions                                                  -3 750.00 HKD = 0.00 HKD
    assets:accrued revenues:education:scholarships                                               -40 000.00 HKD = 0.00 HKD
    assets:accrued revenues:incomes:education                                                       -877.50 HKD = 0.00 HKD
    assets:accrued revenues:insurances:life:7435ecd0-fbc5-4f80-bfdf-d26ee85a1f25                  -1 200.00 HKD = 0.00 HKD
    assets:accrued revenues:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7                 -16 966.42 HKD = 0.00 HKD
    assets:accumulated depreciation                                                                3 865.75 HKD = 0.00 HKD
    assets:accumulated depreciation                                                                3 000.00 KRW = 0.00 KRW
    assets:deferred expenses:education:tuition:universities                                      -21 050.00 HKD = 0.00 HKD
    assets:deferred expenses:services:clouds:Apple                                                   -16.00 HKD = 0.00 HKD
    assets:deferred expenses:services:clouds:Google                                                 -150.00 HKD = 0.00 HKD
    assets:deferred expenses:services:support                                                       -436.63 HKD = 0.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings                                 -6 317.49 HKD = 0.00 HKD
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:cc4e72c7-108e-44ff-bf90-49916ac984f5          -2.00 HKD = 0.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2                                     -147.20 HKD = 0.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521                                -18.10 HKD = 0.00 HKD
    assets:equipment:clothing                                                                     -1 038.00 HKD = 0.00 HKD
    assets:equipment:consumer electronics                                                         -8 676.00 HKD = 0.00 HKD
    assets:equipment:tools                                                                        -4 000.00 KRW = 0.00 KRW
    assets:trusts:8f65af3c-57dd-4032-996d-b4ce1c844cc3                                              -442.00 HKD = 0.00 HKD
    equity:conversions:HKD-_PT/B:HKD                                                                  80.00 HKD = 0.00 HKD
    equity:conversions:HKD-_PT/B:_PT/B                                                          -200 000. _PT/B = 0 _PT/B
    equity:conversions:HKD-_PT/D:HKD                                                                 766.00 HKD = 0.00 HKD
    equity:conversions:HKD-_PT/D:_PT/D                                                               -766 _PT/D = 0 _PT/D
    equity:conversions:HKD-KRW:HKD                                                                  -827.73 HKD = 0.00 HKD
    equity:conversions:HKD-KRW:KRW                                                               145 008.33 KRW = 0.00 KRW
    equity:conversions:HKD-USD:HKD                                                                 3 614.61 HKD = 0.00 HKD
    equity:conversions:HKD-USD:USD                                                                  -470.02 USD = 0.00 USD
    equity:external:self.alternatives                                                            200 000. _PT/B = 0 _PT/B
    equity:unaccounted                                                                            13 400.03 HKD = 0.00 HKD
    equity:friends                                                                                    28.50 HKD = 0.00 HKD
    equity:friends:155a8fd9-d69c-4832-a013-d300ce8d5c22                                               37.00 HKD = 0.00 HKD
    equity:friends:48d0497b-6001-49ec-8928-94936ae9eaca                                                2.00 HKD = 0.00 HKD
    equity:friends:5e758af5-23c0-4038-b161-06757132e875                                               35.10 HKD = 0.00 HKD
    equity:friends:aeae0702-0509-4df7-806e-a2f5f8a2397e                                              185.00 HKD = 0.00 HKD
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4                                     -3 806.50 CNY = 0.00 CNY
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4                                     84 246.21 HKD = 0.00 HKD
    equity:kins:families:51b339c5-b778-463d-8070-9c18ff6d88c0                                    -12 501.18 HKD = 0.00 HKD
    equity:kins:families:dd9bec11-84e8-4b80-b6d4-f6ca65723978                                      2 274.00 HKD = 0.00 HKD
    equity:kins:special                                                                            5 000.00 CNY = 0.00 CNY
    equity:kins:special                                                                              380.00 HKD = 0.00 HKD
    equity:unknown:suspicious                                                                        500.00 HKD = 0.00 HKD
    liabilities:accrued expenses:insurances:levy                                                      17.64 HKD = 0.00 HKD
    liabilities:accrued expenses:insurances:life:7435ecd0-fbc5-4f80-bfdf-d26ee85a1f25             43 180.00 HKD = 0.00 HKD
    liabilities:accrued expenses:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7             17 629.71 HKD = 0.00 HKD
    liabilities:accrued expenses:services:internet                                                     0.30 HKD = 0.00 HKD
    equity:opening/closing balances
