include ../../../preludes/self.journal

2023-12-01 opening balances  ; time: 00:00:00, timezone: UTC+08:00
    assets:accrued revenues:education                                                                100.00 HKD = 100.00 HKD
    assets:accrued revenues:insurances:life:7435ecd0-fbc5-4f80-bfdf-d26ee85a1f25                     800.00 HKD = 800.00 HKD
    assets:accrued revenues:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7                  16 966.42 HKD = 16 966.42 HKD
    assets:deferred expenses:accommodations:universities                                           3 318.00 HKD = 3 318.00 HKD
    assets:deferred expenses:education:tuition:universities                                        3 705.00 HKD = 3 705.00 HKD
    assets:deferred expenses:insurances:health                                                       291.86 HKD = 291.86 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings                                 18 578.03 HKD = 18 578.03 HKD
    assets:cash                                                                                   24 777.00 HKD = 24 777.00 HKD
    assets:digital:7e049a63-ac77-450b-a5f1-4d9a984421dd:68f02300-1650-4e1f-9321-1b96ad9b1e5f      21 050.00 HKD = 21 050.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521                                101.70 HKD = 101.70 HKD
    assets:digital:Stripe:8521d268-47d4-40a9-b2bb-3f187627b20a                                        15.65 HKD = 15.65 HKD
    equity:conversions:HKD-_PT/B:HKD                                                                 -40.00 HKD = -40.00 HKD
    equity:conversions:HKD-_PT/B:_PT/B                                                           100 000. _PT/B = 100 000 _PT/B
    equity:conversions:HKD-USD:HKD                                                                -2 453.37 HKD = -2 453.37 HKD
    equity:conversions:HKD-USD:USD                                                                   320.45 USD = 320.45 USD
    equity:external:self.alternatives                                                           -100 000. _PT/B = -100 000 _PT/B
    equity:friends                                                                                   -28.50 HKD = -28.50 HKD
    equity:kins:special                                                                           -4 500.00 CNY = -4 500.00 CNY
    equity:kins:special                                                                              -90.00 HKD = -90.00 HKD
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4                                      4 500.00 CNY = 4 500.00 CNY
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4                                    -56 846.25 HKD = -56 846.25 HKD
    equity:kins:families:dd9bec11-84e8-4b80-b6d4-f6ca65723978                                        -60.00 HKD = -60.00 HKD
    liabilities:accrued expenses:insurances:levy                                                     -23.52 HKD = -23.52 HKD
    liabilities:accrued expenses:insurances:life:7435ecd0-fbc5-4f80-bfdf-d26ee85a1f25            -47 498.00 HKD = -47 498.00 HKD
    liabilities:accrued expenses:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7            -23 506.28 HKD = -23 506.28 HKD
    equity:unaccounted                                                                           -13 400.03 HKD = -13 400.03 HKD
    equity:opening/closing balances

2023-12-01 (5700406868) 20b484a5-3c01-42f3-875c-e95509b3de22  ; activity: eating, eating: breakfast, time: 09:52:55, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -26.70 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: fried egg, food_and_drink: ham, food_and_drink: hash brown, food_and_drink: hot Ovaltine, food_and_drink: pickled cabbage and shredded pork with vermicelli in soup

2023-12-01 ed096bd9-4609-4c33-9930-a0c6b67dde2e  ; activity: eating, eating: lunch, time: 14:20, timezone: UTC+08:00
    expenses:food and drinks:dining                                         36.00 HKD  ; food_and_drink: spaghetti with pepperoni (tomato sauce)
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521

2023-12-01 a19a3525-a11c-40de-9726-79b0738910d7  ; activity: transport, time: 15:44, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -8.10 HKD
    expenses:transport:minibuses

2023-12-01 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 16:40, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.30 HKD
    expenses:transport:trains

2023-12-01 6ff58fb3-4579-4533-aab9-8575033136c7  ; activity: tutoring, duration: PT5H43M58S, time: 17:03:13, timezone: UTC+08:00
    assets:cash                    600.00 HKD
    revenues:incomes:tutoring                  ; time: 22:47:11, timezone: UTC+08:00

2023-12-02 6ff58fb3-4579-4533-aab9-8575033136c7  ; activity: tutoring, duration: PT5H30M, time: 15:00, timezone: UTC+08:00
    assets:cash                    600.00 HKD
    revenues:incomes:tutoring                  ; time: 20:30, timezone: UTC+08:00

2023-12-03 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 10:42, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD
    expenses:transport:trains

2023-12-03 2cef1acf-32e6-45bc-b261-d7378f136ded  ; activity: tutoring, duration: PT1H30M52S, time: 10:50, timezone: UTC+08:00
    assets:cash                    300.00 HKD
    revenues:incomes:tutoring                  ; time: 12:20:52, timezone: UTC+08:00

2023-12-03 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 12:36, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD
    expenses:transport:trains

2023-12-03 (6566-2312-00249, 00000P0022000693556) 016707c8-8d24-47a5-940f-e687942b4ce8  ; activity: consumption, time: 16:22:23, timezone: UTC+08:00
    assets:equipment:consumer electronics                             4 599.00 HKD  ; depreciation: straight-line@P5Y, item: Apple iPad 10th 10.9″ WiFi 256GB(MPQA3ZP/A)Yellow, residual: 459.00 HKD
    assets:equipment:consumer electronics                                79.00 HKD  ; depreciation: straight-line@P1Y, item: AT iPad 10th 10.9″ Glass, residual: 0.00 HKD
    assets:special:vouchers:016707c8-8d24-47a5-940f-e687942b4ce8        100.00 HKD  ; item: 016707c8-8d24-47a5-940f-e687942b4ce8 $50 Shopping Coupon ×2, valid: 2023-12-03T16:22:23+08:00/2024-01-31T23:59:59+08:00
    assets:special:rewards:016707c8-8d24-47a5-940f-e687942b4ce8       4 678. _PT/C  ; valid: 2023-12-03T16:22:23+08:00/2024-12-31T23:59:59+08:00
    revenues:rewards                                                   -150.00 HKD
    revenues:rewards                                                 -4 678. _PT/C
    liabilities:credit cards:928bfdb5-c29d-4126-b22e-84ea35390156

2023-12-03 (6566-2312-00250, 00000P0022000693557) 016707c8-8d24-47a5-940f-e687942b4ce8  ; activity: consumption, time: 16:24:23, timezone: UTC+08:00
    assets:equipment:consumer electronics                             2 089.00 HKD  ; depreciation: straight-line@P2Y, item: Moto Edge 40 5G XT2303-01 (8GB/256GB), residual: 25.00 HKD
    assets:special:vouchers:016707c8-8d24-47a5-940f-e687942b4ce8        100.00 HKD  ; item: 016707c8-8d24-47a5-940f-e687942b4ce8 $50 Shopping Coupon ×2, valid: 2023-12-03T16:24:23+08:00/2024-01-31T23:59:59+08:00
    assets:special:rewards:016707c8-8d24-47a5-940f-e687942b4ce8       2 149. _PT/C  ; valid: 2023-12-03T16:24:23+08:00/2024-12-31T23:59:59+08:00
    revenues:rewards                                                   -100.00 HKD
    revenues:rewards                                                 -2 149. _PT/C
    assets:special:vouchers:016707c8-8d24-47a5-940f-e687942b4ce8       -100.00 HKD
    liabilities:credit cards:928bfdb5-c29d-4126-b22e-84ea35390156

2023-12-03 (120386203109) 4ce799a2-472e-4c3f-8266-badcb03bef3b  ; activity: eating, eating: dinner, time: 17:06:45, timezone: UTC+08:00
    liabilities:credit cards:928bfdb5-c29d-4126-b22e-84ea35390156     -245.00 HKD
    expenses:food and drinks:dining                                                ; food_and_drink: 2 cans of Sparkling VLT, food_and_drink: C1（大批）2–3人套餐, food_and_drink: 夏威夷風情, food_and_drink: 黑松露車厘茄雜菌白汁意粉

2023-12-04 (NC0405374857) self  ; activity: repayment, time: 00:46:25, timezone: UTC+08:00
    liabilities:credit cards:928bfdb5-c29d-4126-b22e-84ea35390156    6 862.00 HKD = 0.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2023-12-04 3833b42e-dad3-425c-b254-904be68993e4  ; activity: transfer, time: 08:27:00, timezone: UTC+08:00
    assets:cash                                                    500.00 HKD
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4

2023-12-04 (72214568) f599f52c-f397-4316-843f-b5b8285a9dba  ; activity: eating, duration: PT38M30S, eating: breakfast, time: 08:37:30, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -37.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: garlic butter on toast, food_and_drink: hot chocolate, food_and_drink: macaroni in soup (light), food_and_drink: scrambled egg with mushroom, food_and_drink: shredded ham

2023-12-04 2147e96b-adf0-45f5-bdb9-1e201b39b858  ; mild common cold & sore throat, activity: healthcare, time: 11:15, timezone: UTC+08:00
    expenses:healthcare:medication      300.00 HKD  ; duration: P2D
    assets:cash

2023-12-05 (FRN20231205PAYD0101371340221) self  ; activity: transfer, time: 10:08:14, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2023-12-05 self  ; activity: transfer, time: 10:08:17, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2

2023-12-05 (5700408427) 20b484a5-3c01-42f3-875c-e95509b3de22  ; activity: eating, eating: breakfast, time: 10:09:58, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -24.50 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: fried egg, food_and_drink: ham, food_and_drink: hot Ovaltine, food_and_drink: pickled cabbage and shredded pork with vermicelli in soup

2023-12-05 (1K2#457) 02337778-bf4b-4675-be04-ea1270e22e5f  ; activity: eating, eating: dinner, time: 15:20:32, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -32.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: broccoli eggplant and cashew nut rice + less rice

2023-12-06 (5600194470) 20b484a5-3c01-42f3-875c-e95509b3de22  ; activity: eating, eating: breakfast, time: 10:39:31, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -20.50 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: fried egg, food_and_drink: ham, food_and_drink: hot Ovaltine, food_and_drink: instant noodles in soup

2023-12-06 88e71e74-7f85-4a0a-ab31-ecab094622a5  ; activity: eating, eating: dinner, time: 19:09, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -30.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: "Schweppes" +C Lemon Soda, food_and_drink: 2 fish cakes, food_and_drink: 2 fish skin dumplings, food_and_drink: 2 thin slices of red sausage, food_and_drink: seaweed, food_and_drink: thin egg noodle

2023-12-07 (5600194936) 20b484a5-3c01-42f3-875c-e95509b3de22  ; activity: eating, eating: breakfast, time: 10:07:17, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -24.50 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: fried egg, food_and_drink: ham, food_and_drink: hot Ovaltine, food_and_drink: pickled cabbage and shredded pork with vermicelli in soup

2023-12-07 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 15:12, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.80 HKD
    expenses:transport:buses

2023-12-07 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 16:11, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.80 HKD
    expenses:transport:trains

2023-12-07 6ff58fb3-4579-4533-aab9-8575033136c7  ; activity: tutoring, duration: PT3H46M53S, time: 16:24:03, timezone: UTC+08:00
    assets:cash                    600.00 HKD
    revenues:incomes:tutoring                  ; time: 16:24:03, timezone: UTC+08:00

2023-12-08 dd9bec11-84e8-4b80-b6d4-f6ca65723978  ; activity: transfer, time: 11:07, timezone: UTC+08:00
    assets:cash                                                    300.00 HKD
    equity:kins:families:dd9bec11-84e8-4b80-b6d4-f6ca65723978

2023-12-08 taxis  ; activity: transport, duration: PT30M, time: 11:11, timezone: UTC+08:00
    assets:cash                  -167.00 HKD
    expenses:transport:taxis

2023-12-08 2147e96b-adf0-45f5-bdb9-1e201b39b858  ; mild common cold & itchy throat, activity: healthcare, time: 11:15, timezone: UTC+08:00
    expenses:healthcare:medication                                 300.00 HKD  ; duration: P2D
    equity:kins:families:dd9bec11-84e8-4b80-b6d4-f6ca65723978

2023-12-08 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 16:13, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -6.80 HKD
    expenses:transport:buses

2023-12-08 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 16:48, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.40 HKD
    expenses:transport:buses

2023-12-08 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 17:35, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD
    expenses:transport:trains

2023-12-08 6ff58fb3-4579-4533-aab9-8575033136c7  ; activity: tutoring, duration: PT4H38M2S, time: 17:48:35, timezone: UTC+08:00
    assets:cash                    600.00 HKD
    revenues:incomes:tutoring                  ; time: 19:05:35, timezone: UTC+08:00

2023-12-08 dd9bec11-84e8-4b80-b6d4-f6ca65723978  ; activity: transfer, time: 22:36:50, timezone: UTC+08:00
    assets:cash                                                   -133.00 HKD
    equity:kins:families:dd9bec11-84e8-4b80-b6d4-f6ca65723978

2023-12-09 6ff58fb3-4579-4533-aab9-8575033136c7  ; activity: tutoring, duration: PT5H33M38S, time: 13:52:56, timezone: UTC+08:00
    assets:cash                    600.00 HKD
    revenues:incomes:tutoring                  ; time: 13:52:56, timezone: UTC+08:00

2023-12-10 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 10:39, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD
    expenses:transport:trains

2023-12-10 2cef1acf-32e6-45bc-b261-d7378f136ded  ; activity: tutoring, duration: PT1H47M57S, time: 10:45:50, timezone: UTC+08:00
    assets:cash                    300.00 HKD
    revenues:incomes:tutoring                  ; time: 12:33:47, timezone: UTC+08:00

2023-12-10 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 12:44, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD
    expenses:transport:trains

2023-12-10 dfd2814d-d498-4b66-9a46-9c06aa74f635  ; activity: tutoring, duration: PT1H27M31S, time: 14:01:50, timezone: UTC+08:00
    assets:cash                    250.00 HKD
    revenues:incomes:tutoring                  ; time: 15:29:21, timezone: UTC+08:00

2023-12-11 (1K1#327) 02337778-bf4b-4675-be04-ea1270e22e5f  ; activity: eating, eating: breakfast, time: 11:55:59, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -32.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: broccoli eggplant and cashew nut rice + less rice

2023-12-11 (FRN20231211PAYD0101382631867) self  ; activity: transfer, time: 15:13:52, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        250.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2023-12-11 self  ; activity: transfer, time: 15:13:53, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      250.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2

2023-12-11 (11/112483) 9da2b39f-64b4-4721-a033-b50e84a4a76d  ; activity: eating, eating: dinner, time: 15:14:19, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -23.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: hot Ovaltine, food_and_drink: 芝士肉醬焗薯棒餐

2023-12-12 (5700411550) 20b484a5-3c01-42f3-875c-e95509b3de22  ; activity: eating, eating: breakfast, time: 10:01:39, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -24.50 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: fried egg, food_and_drink: ham, food_and_drink: hot Ovaltine, food_and_drink: preserved vegetable and shredded pork with vermicelli in soup

2023-12-12 (T1#) ed096bd9-4609-4c33-9930-a0c6b67dde2e  ; activity: eating, eating: lunch, time: 14:56:30, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -34.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: cream chesse hot dog (sautéed onion & cream cheese)

2023-12-13 (5600197617) 20b484a5-3c01-42f3-875c-e95509b3de22  ; activity: eating, eating: breakfast, time: 10:06:35, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -24.50 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: fried egg, food_and_drink: ham, food_and_drink: hot Ovaltine, food_and_drink: preserved vegetable and shredded pork with vermicelli in soup

2023-12-13 (COUPON#0001#88) 96f69720-5471-4e88-bebe-3db7a77a086c  ; activity: voucher, time: 15:10:10, timezone: UTC+08:00, voucher: ed096bd9-4609-4c33-9930-a0c6b67dde2e ($20 Cash Coupon)
    equity:external:self.alternatives                               -50 000. _PT/B
    equity:conversions:HKD-_PT/B:_PT/B                               50 000. _PT/B
    equity:conversions:HKD-_PT/B:HKD                                    -20.00 HKD
    assets:special:vouchers:ed096bd9-4609-4c33-9930-a0c6b67dde2e

2023-12-13 (T2#) ed096bd9-4609-4c33-9930-a0c6b67dde2e  ; activity: eating, eating: lunch, time: 15:15:49, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -34.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: pepperoni hot dog (cheddar cheese & hot dog sauce)

2023-12-13 88e71e74-7f85-4a0a-ab31-ecab094622a5  ; activity: eating, eating: dinner, time: 19:05, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -30.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: "Schweppes" +C Lemon Soda, food_and_drink: 2 fish cakes, food_and_drink: 2 fish skin dumplings, food_and_drink: 2 thin slices of red sausage, food_and_drink: seaweed, food_and_drink: thin egg noodle

2023-12-14 (5900302311) 20b484a5-3c01-42f3-875c-e95509b3de22  ; activity: eating, eating: breakfast, time: 09:37:40, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -24.50 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: fried egg, food_and_drink: ham, food_and_drink: hot Ovaltine, food_and_drink: preserved vegetable and shredded pork with vermicelli in soup

2023-12-14 (1K1#377) 02337778-bf4b-4675-be04-ea1270e22e5f  ; activity: eating, eating: afternoon tea, time: 15:27:04, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -32.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: broccoli eggplant and cashew nut rice + less rice

2023-12-14 (FRN20231214PAYD0101388328423) self  ; activity: transfer, time: 19:37:12, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        250.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2023-12-14 self  ; activity: transfer, time: 19:37:14, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      250.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2

2023-12-14 (13/134817) 9da2b39f-64b4-4721-a033-b50e84a4a76d  ; activity: eating, eating: dinner, time: 19:42:38, timezone: UTC+08:00
    expenses:food and drinks:dining                                         40.00 HKD  ; food_and_drink: 番茄蝦仁炒滑蛋餐, food_and_drink: 羅宋湯
    expenses:food and drinks:dining                                         41.50 HKD  ; food_and_drink: 羅宋湯, food_and_drink: （上海）京蔥爆牛肉
    expenses:food and drinks:dining                                         30.00 HKD  ; food_and_drink: hot coffee, food_and_drink: 兩送套飯, food_and_drink: 銀湖蟹柳扒魚塊 ×2
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521

2023-12-15 (HD123C1514372606, 0000149984) self  ; activity: transfer, time: 08:01:59, timezone: UTC+08:00
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings                               21 050.00 HKD
    assets:digital:7e049a63-ac77-450b-a5f1-4d9a984421dd:68f02300-1650-4e1f-9321-1b96ad9b1e5f

2023-12-15 ed096bd9-4609-4c33-9930-a0c6b67dde2e  ; activity: eating, eating: breakfast, time: 10:32, timezone: UTC+08:00
    expenses:food and drinks:dining                                         23.00 HKD  ; food_and_drink: baked fried tomato beans, food_and_drink: hot coffee, food_and_drink: mushroom (V), food_and_drink: scrambled egg, food_and_drink: thick bread with butter
    assets:special:vouchers:ed096bd9-4609-4c33-9930-a0c6b67dde2e           -20.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521

2023-12-15 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 15:49, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -6.10 HKD
    expenses:transport:buses

2023-12-15 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 16:43, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.80 HKD
    expenses:transport:trains

2023-12-15 6ff58fb3-4579-4533-aab9-8575033136c7  ; activity: tutoring, duration: PT4H2M51S, time: 16:57:09, timezone: UTC+08:00
    assets:cash                    600.00 HKD
    revenues:incomes:tutoring                  ; time: 21, timezone: UTC+08:00

2023-12-16 * (D-6566-2312-00007, 00000P0022000694789) 016707c8-8d24-47a5-940f-e687942b4ce8  ; activity: consumption, time: 11:22:39, timezone: UTC+08:00
    assets:deferred assets:equipment:consumer electronics            1 849.00 HKD  ; item: Apple Magic Keyboard Folio iPad10th Eng MQDP3ZA/WHITE
    liabilities:credit cards:98f4ffe4-8cab-4a79-b54a-9a870d2a9bf8

2023-12-16 6ff58fb3-4579-4533-aab9-8575033136c7  ; activity: tutoring, duration: PT4H46M24S, time: 14:11:55, timezone: UTC+08:00
    assets:cash                    600.00 HKD
    revenues:incomes:tutoring                  ; time: 14:11:55, timezone: UTC+08:00

2023-12-17 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 10:33, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD
    expenses:transport:trains

2023-12-17 2cef1acf-32e6-45bc-b261-d7378f136ded  ; activity: tutoring, duration: PT1H27M8S, time: 10:42:45, timezone: UTC+08:00
    revenues:incomes:tutoring                          -300.00 HKD  ; time: 12:09:53, timezone: UTC+08:00
    liabilities:deferred revenues:incomes:tutoring     -300.00 HKD  ; valid: 2023-12-17T12:09:53+08:00/2023-12-24T10:30:00+08:00
    assets:cash

2023-12-17 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 12:24, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD
    expenses:transport:trains

2023-12-17 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 20:19, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.80 HKD
    expenses:transport:trains

2023-12-17 a19a3525-a11c-40de-9726-79b0738910d7  ; activity: transport, time: 20:37, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -7.60 HKD
    expenses:transport:minibuses

2023-12-18 (1K3#539) 02337778-bf4b-4675-be04-ea1270e22e5f  ; activity: eating, eating: dinner, time: 15:56:48, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -32.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: broccoli eggplant and cashew nut rice + less rice

2023-12-18 88e71e74-7f85-4a0a-ab31-ecab094622a5  ; activity: eating, eating: dinner, time: 21:10, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -30.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: "Schweppes" +C Lemon Soda, food_and_drink: 2 fish cakes, food_and_drink: 2 fish skin dumplings, food_and_drink: 2 thin slices of red sausage, food_and_drink: seaweed, food_and_drink: thin egg noodle

2023-12-18 7fc76083-5175-421d-8c6f-d15897b5ee8e  ; activity: reward, timezone: UTC+08:00
    assets:special:rewards:credit cards:928bfdb5-c29d-4126-b22e-84ea35390156        27 _PT/D  ; valid: 2023-12-18/2025-10-31
    revenues:rewards

2023-12-19 016707c8-8d24-47a5-940f-e687942b4ce8  ; activity: reward, time: 09:21:41, timezone: UTC+08:00
    liabilities:credit cards:98f4ffe4-8cab-4a79-b54a-9a870d2a9bf8       50.00 HKD
    revenues:rewards                                                               ; reward: welcome discount

2023-12-19 (5600200046) 20b484a5-3c01-42f3-875c-e95509b3de22  ; activity: eating, eating: breakfast, time: 09:48:37, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -24.50 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: fried egg, food_and_drink: ham, food_and_drink: hot Ovaltine, food_and_drink: preserved vegetable and shredded pork with vermicelli in soup

2023-12-19 (T2#) ed096bd9-4609-4c33-9930-a0c6b67dde2e  ; activity: eating, eating: dinner, time: 15:17:35, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -28.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: Italian hot dog (bolognaise & cheese powder)

2023-12-19 * 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: adjust, time: 23:59:59, timezone: UTC+08:00
    assets:deferred expenses:education:tuition:universities    -3 705.00 HKD = 0.00 HKD
    expenses:education:tuition:universities

2023-12-20 ed096bd9-4609-4c33-9930-a0c6b67dde2e  ; activity: eating, eating: breakfast, time: 10:01, timezone: UTC+08:00
    expenses:food and drinks:dining                                         23.00 HKD  ; food_and_drink: baked fried tomato beans, food_and_drink: hot coffee, food_and_drink: mushroom (V), food_and_drink: scrambled egg, food_and_drink: thick toast with butter
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521

2023-12-20 (FRN20231220PAYD0101397333218) self  ; activity: transfer, time: 15:09:48, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        250.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2023-12-20 self  ; activity: transfer, time: 15:09:49, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      250.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2

2023-12-20 (1K2#412) 02337778-bf4b-4675-be04-ea1270e22e5f  ; activity: eating, eating: dinner, time: 15:10:24, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -32.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: broccoli eggplant and cashew nut rice + less rice

2023-12-20 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 18:29, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.80 HKD
    expenses:transport:buses

2023-12-20 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 19:21, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.80 HKD
    expenses:transport:trains

2023-12-20 7fc76083-5175-421d-8c6f-d15897b5ee8e  ; activity: reward, timezone: UTC+08:00
    assets:special:rewards:credit cards:928bfdb5-c29d-4126-b22e-84ea35390156         3 _PT/D  ; valid: 2023-12-20/2025-10-31
    revenues:rewards

2023-12-21 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 10:59, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.80 HKD
    expenses:transport:trains

2023-12-21 a19a3525-a11c-40de-9726-79b0738910d7  ; activity: transport, time: 11:01, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -7.60 HKD
    expenses:transport:minibuses

2023-12-21 (5600200871) 20b484a5-3c01-42f3-875c-e95509b3de22  ; activity: eating, eating: dinner, time: 14:49:55, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -26.50 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: BBQ pork with rice + less rice

2023-12-22 ed096bd9-4609-4c33-9930-a0c6b67dde2e  ; activity: eating, eating: breakfast, time: 10:50, timezone: UTC+08:00
    expenses:food and drinks:dining                                         23.00 HKD  ; food_and_drink: baked fried tomato beans, food_and_drink: hot chocolate, food_and_drink: mushroom (V), food_and_drink: scrambled egg, food_and_drink: thick toast with butter
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521

2023-12-22 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 11:06, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.80 HKD
    expenses:transport:buses

2023-12-22 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 11:55, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.80 HKD
    expenses:transport:trains

2023-12-22 (D-6566-2312-00007, 00000P0022000694789) 016707c8-8d24-47a5-940f-e687942b4ce8  ; activity: consumption, time: 12:13:37, timezone: UTC+08:00
    assets:equipment:consumer electronics                            1 849.00 HKD  ; depreciation: straight-line@P5Y, item: Apple Magic Keyboard Folio iPad10th Eng MQDP3ZA/WHITE, residual: 184.00 HKD
    assets:special:vouchers:016707c8-8d24-47a5-940f-e687942b4ce8        50.00 HKD  ; item: 016707c8-8d24-47a5-940f-e687942b4ce8 $50 Shopping Coupon, valid: 2023-12-22T12:13:37+08:00/2024-01-31T23:59:59+08:00
    assets:special:rewards:016707c8-8d24-47a5-940f-e687942b4ce8      1 849. _PT/C  ; valid: 2023-12-03T16:24:23+08:00/2024-12-31T23:59:59+08:00
    revenues:rewards                                                   -50.00 HKD
    revenues:rewards                                                -1 849. _PT/C
    assets:deferred assets:equipment:consumer electronics

2023-12-22 6ff58fb3-4579-4533-aab9-8575033136c7  ; activity: tutoring, duration: PT5H33M8S, time: 13:34:19, timezone: UTC+08:00
    assets:cash                    600.00 HKD
    revenues:incomes:tutoring                  ; time: 14:50:55, timezone: UTC+08:00

2023-12-23 (72216414) f599f52c-f397-4316-843f-b5b8285a9dba  ; activity: eating, duration: PT22M14S, eating: breakfast, time: 10:33:46, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -37.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: garlic butter on toast, food_and_drink: hot chocolate, food_and_drink: macaroni in soup (light), food_and_drink: scrambled egg with mushroom, food_and_drink: shredded ham

2023-12-23 6ff58fb3-4579-4533-aab9-8575033136c7  ; activity: tutoring, duration: PT1H1M33S, time: 13:18:27, timezone: UTC+08:00
    assets:cash                    600.00 HKD
    revenues:incomes:tutoring                  ; time: 13:18:27, timezone: UTC+08:00

2023-12-23 bank  ; CREDIT INTEREST, activity: interests, timezone: UTC+08:00
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings       13.18 HKD
    revenues:interests

2023-12-23 016707c8-8d24-47a5-940f-e687942b4ce8  ; activity: reward, timezone: UTC+08:00
    liabilities:credit cards:98f4ffe4-8cab-4a79-b54a-9a870d2a9bf8        7.00 HKD
    revenues:rewards                                                               ; reward: rebate

2023-12-24 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 10:37, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD
    expenses:transport:trains

2023-12-24 * 2cef1acf-32e6-45bc-b261-d7378f136ded  ; activity: tutoring, duration: PT1H27M3S, time: 10:43:50, timezone: UTC+08:00
    liabilities:deferred revenues:incomes:tutoring      300.00 HKD
    revenues:incomes:tutoring                                       ; datetime: 2023-12-17T12:09:53+08:00, timezone: UTC+08:00

2023-12-24 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 12:22, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD
    expenses:transport:trains

2023-12-24 dfd2814d-d498-4b66-9a46-9c06aa74f635  ; activity: tutoring, duration: PT1H30M, time: 14:30:00, timezone: UTC+08:00
    assets:cash                    250.00 HKD
    revenues:incomes:tutoring                  ; time: 16:00:00, timezone: UTC+08:00

2023-12-25 (5600201652) 20b484a5-3c01-42f3-875c-e95509b3de22  ; activity: eating, eating: breakfast, time: 09:02:40, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -24.50 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: fried egg, food_and_drink: ham, food_and_drink: hot Ovaltine, food_and_drink: preserved vegetable and shredded pork with vermicelli in soup

2023-12-25 (5600201792) 20b484a5-3c01-42f3-875c-e95509b3de22  ; activity: eating, eating: dinner, time: 15:10:27, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -30.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: hot Ovaltine, food_and_drink: 紫菜三寶湯米粉

2023-12-25 a19a3525-a11c-40de-9726-79b0738910d7  ; activity: transport, time: 18:54, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -8.10 HKD
    expenses:transport:minibuses

2023-12-25 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 19:34, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.80 HKD
    expenses:transport:trains

2023-12-25 (145405, 335913022450) Holiday Inn Golden Mile, Loong Yuen  ; activity: eating, eating: dinner, time: 20:21, timezone: UTC+08:00
    expenses:food and drinks:dining                                     28.00 HKD  ; food_and_drink: snacks
    expenses:food and drinks:dining                                     46.00 HKD  ; food_and_drink: tea ×2
    expenses:food and drinks:dining                                    108.00 HKD  ; food_and_drink: deep-fried preserved egg with shrimp paste
    expenses:food and drinks:dining                                    138.00 HKD  ; food_and_drink: deep-fried white bait in spicy salt
    expenses:food and drinks:fees                                       32.00 HKD  ; food_and_drink: 10% service charge
    expenses:food and drinks:dining                                    -49.20 HKD  ; food_and_drink: 20% credit card discount
    liabilities:credit cards:928bfdb5-c29d-4126-b22e-84ea35390156

2023-12-25 (NC2563003646) 3833b42e-dad3-425c-b254-904be68993e4  ; FROM 3833b42e-dad3-425c-b254-904be68993e4 NC2563003646(25DEC23), activity: transfer, time: 21:07:12, timezone: UTC+08:00
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings      302.80 HKD
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4

2023-12-25 (58BCDF/2024) McDonald's  ; activity: eating, eating: dinner, time: 22:06:08, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -28.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: cold Fanta, food_and_drink: medium fries, food_and_drink: sausage McMuffin with egg

2023-12-26 (FRN20231226PAYD0101406304237) self  ; activity: transfer, time: 17:42:47, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        250.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2023-12-26 self  ; activity: transfer, time: 17:42:50, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      250.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2

2023-12-26 (1K1#367) 02337778-bf4b-4675-be04-ea1270e22e5f  ; activity: eating, eating: dinner, time: 17:54:29, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -37.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: 2 sausages, food_and_drink: rice + less rice, food_and_drink: roast chicken chop, food_and_drink: 燒汁

2023-12-27 ed096bd9-4609-4c33-9930-a0c6b67dde2e  ; activity: eating, eating: breakfast, time: 10:55, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -23.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: baked fried tomato beans, food_and_drink: hot chocolate, food_and_drink: mushroom (V), food_and_drink: scrambled egg, food_and_drink: thick toast with butter

2023-12-27 88e71e74-7f85-4a0a-ab31-ecab094622a5  ; activity: eating, eating: dinner, time: 17:06, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -30.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: "Schweppes" +C Lemon Soda, food_and_drink: 2 fish cakes, food_and_drink: 2 fish skin dumplings, food_and_drink: 2 thin slices of red sausage, food_and_drink: seaweed, food_and_drink: thin egg noodle

2023-12-27 * 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, time: 21:26:31, timezone: UTC+08:00
    assets:deferred expenses:education:tuition:universities                                     21 050.00 HKD  ; tuition fee - undergraduate, valid: 2023-12-27T21:26:31+08:00/2024-02-01T23:59:59+08:00
    assets:digital:7e049a63-ac77-450b-a5f1-4d9a984421dd:68f02300-1650-4e1f-9321-1b96ad9b1e5f

2023-12-28 (HD123C2839912316, 0000152933) self  ; activity: education, time: 08:01:43, timezone: UTC+08:00
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings      100.00 HKD
    assets:accrued revenues:education

2023-12-28 (COUPON#0001#83) 96f69720-5471-4e88-bebe-3db7a77a086c  ; activity: voucher, time: 10:32:43, timezone: UTC+08:00, voucher: ed096bd9-4609-4c33-9930-a0c6b67dde2e ($20 Cash Coupon)
    equity:external:self.alternatives                               -50 000. _PT/B
    equity:conversions:HKD-_PT/B:_PT/B                               50 000. _PT/B
    equity:conversions:HKD-_PT/B:HKD                                    -20.00 HKD
    assets:special:vouchers:ed096bd9-4609-4c33-9930-a0c6b67dde2e

2023-12-28 ed096bd9-4609-4c33-9930-a0c6b67dde2e  ; activity: eating, eating: breakfast, time: 10:54, timezone: UTC+08:00
    expenses:food and drinks:dining                                         23.00 HKD  ; food_and_drink: baked fried tomato beans, food_and_drink: hot chocolate, food_and_drink: mushroom (V), food_and_drink: scrambled egg, food_and_drink: thick bread with butter
    assets:special:vouchers:ed096bd9-4609-4c33-9930-a0c6b67dde2e           -20.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521

2023-12-28 (1K1#331) 02337778-bf4b-4675-be04-ea1270e22e5f  ; activity: eating, eating: dinner, time: 14:55:25, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -32.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: broccoli eggplant and cashew nut rice + less rice

2023-12-28 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 18:53, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -6.10 HKD
    expenses:transport:buses

2023-12-28 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 19:44, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.80 HKD
    expenses:transport:trains

2023-12-29 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 21:06, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.80 HKD
    expenses:transport:trains

2023-12-29 a19a3525-a11c-40de-9726-79b0738910d7  ; activity: transport, time: 21:08, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -7.60 HKD
    expenses:transport:minibuses

2023-12-29 * self  ; activity: repayment, posted: 2023-12-28T12:48:40+08:00, timezone: UTC+08:00
    liabilities:credit cards:98f4ffe4-8cab-4a79-b54a-9a870d2a9bf8    1 792.00 HKD = 0.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2023-12-30 (K1#) ed096bd9-4609-4c33-9930-a0c6b67dde2e  ; activity: eating, eating: breakfast, time: 10:34:39, timezone: UTC+08:00
    expenses:food and drinks:dining                                         23.00 HKD  ; food_and_drink: baked fried tomato beans, food_and_drink: hot chocolate, food_and_drink: mushroom (V), food_and_drink: scrambled egg, food_and_drink: thick bread with butter
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521

2023-12-30 * 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, time: 12:10:25, timezone: UTC+08:00
    assets:accrued revenues:education       35.00 HKD
    revenues:education

2023-12-30 (1K2#458) 02337778-bf4b-4675-be04-ea1270e22e5f  ; activity: eating, eating: dinner, time: 16:33:13, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -32.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: broccoli eggplant and cashew nut rice + less rice

2023-12-31 (5900305565) 20b484a5-3c01-42f3-875c-e95509b3de22  ; activity: eating, eating: breakfast, time: 08:11:31, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -24.50 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: fried egg, food_and_drink: ham, food_and_drink: hot Ovaltine, food_and_drink: preserved vegetable and shredded pork with vermicelli in soup

2023-12-31 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 08:53, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -6.10 HKD
    expenses:transport:buses

2023-12-31 (FRN20231231PAYD0101414499429) self  ; activity: transfer, time: 09:12:59, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        250.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2023-12-31 self  ; activity: transfer, time: 09:13:02, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      250.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2

2023-12-31 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 09:47, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.80 HKD
    expenses:transport:trains

2023-12-31 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 10:37, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD
    expenses:transport:trains

2023-12-31 2cef1acf-32e6-45bc-b261-d7378f136ded  ; activity: tutoring, duration: PT1H42M18S, time: 10:41:52, timezone: UTC+08:00
    assets:cash                    300.00 HKD
    revenues:incomes:tutoring                  ; time: 12:24:10, timezone: UTC+08:00

2023-12-31 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 12:38, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD
    expenses:transport:trains

2023-12-31 dfd2814d-d498-4b66-9a46-9c06aa74f635  ; activity: tutoring, duration: PT1H31M49S, time: 14:07:35, timezone: UTC+08:00
    assets:cash                    250.00 HKD
    revenues:incomes:tutoring                  ; time: 15:39:24, timezone: UTC+08:00

2023-12-31 * 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: adjust, time: 23:59:59, timezone: UTC+08:00
    expenses:accommodations:universities                    2 449.00 HKD
    assets:deferred expenses:accommodations:universities

2023-12-31 * Blue Cross Insurance  ; activity: adjust, time: 23:59:59, timezone: UTC+08:00
    assets:deferred expenses:insurances:health      -42.68 HKD
    expenses:insurances:health

2023-12-31 * adjustment  ; activity: depreciation, time: 23:59:59, timezone: UTC+08:00
    assets:accumulated depreciation      -69.00 HKD  ; item: Apple iPad 10th 10.9″ WiFi 256GB(MPQA3ZP/A)Yellow
    assets:accumulated depreciation       -6.58 HKD  ; item: AT iPad 10th 10.9″ Glass
    assets:accumulated depreciation      -86.00 HKD  ; item: Moto Edge 40 5G XT2303-01 (8GB/256GB)
    assets:accumulated depreciation      -27.75 HKD  ; item: Apple Magic Keyboard Folio iPad10th Eng MQDP3ZA/WHITE
    expenses:depreciation

2023-12-31 closing balances  ; time: 23:59:59, timezone: UTC+08:00
    assets:accumulated depreciation                                                                  189.33 HKD = 0.00 HKD
    assets:accrued revenues:education                                                                -35.00 HKD = 0.00 HKD
    assets:accrued revenues:insurances:life:7435ecd0-fbc5-4f80-bfdf-d26ee85a1f25                    -800.00 HKD = 0.00 HKD
    assets:accrued revenues:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7                 -16 966.42 HKD = 0.00 HKD
    assets:deferred expenses:accommodations:universities                                            -869.00 HKD = 0.00 HKD
    assets:deferred expenses:education:tuition:universities                                      -21 050.00 HKD = 0.00 HKD
    assets:deferred expenses:insurances:health                                                      -249.18 HKD = 0.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings                                -29 940.01 HKD = 0.00 HKD
    assets:cash                                                                                  -32 627.00 HKD = 0.00 HKD
    assets:digital:7e049a63-ac77-450b-a5f1-4d9a984421dd:68f02300-1650-4e1f-9321-1b96ad9b1e5f      21 050.00 HKD = 0.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521                               -235.20 HKD = 0.00 HKD
    assets:digital:Stripe:8521d268-47d4-40a9-b2bb-3f187627b20a                                       -15.65 HKD = 0.00 HKD
    assets:equipment:consumer electronics                                                         -8 616.00 HKD = 0.00 HKD
    assets:special:rewards:016707c8-8d24-47a5-940f-e687942b4ce8                                   -8 676. _PT/C = 0 _PT/C
    assets:special:rewards:credit cards:928bfdb5-c29d-4126-b22e-84ea35390156                          -30 _PT/D = 0 _PT/D
    assets:special:vouchers:016707c8-8d24-47a5-940f-e687942b4ce8                                    -150.00 HKD = 0.00 HKD
    equity:conversions:HKD-_PT/B:HKD                                                                  80.00 HKD = 0.00 HKD
    equity:conversions:HKD-_PT/B:_PT/B                                                          -200 000. _PT/B = 0 _PT/B
    equity:conversions:HKD-USD:HKD                                                                 2 453.37 HKD = 0.00 HKD
    equity:conversions:HKD-USD:USD                                                                  -320.45 USD = 0.00 USD
    equity:external:self.alternatives                                                            200 000. _PT/B = 0 _PT/B
    equity:friends                                                                                    28.50 HKD = 0.00 HKD
    equity:kins:special                                                                            4 500.00 CNY = 0.00 CNY
    equity:kins:special                                                                               90.00 HKD = 0.00 HKD
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4                                     -4 500.00 CNY = 0.00 CNY
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4                                     57 649.05 HKD = 0.00 HKD
    equity:kins:families:dd9bec11-84e8-4b80-b6d4-f6ca65723978                                        527.00 HKD = 0.00 HKD
    liabilities:accrued expenses:insurances:levy                                                      23.52 HKD = 0.00 HKD
    liabilities:accrued expenses:insurances:life:7435ecd0-fbc5-4f80-bfdf-d26ee85a1f25             47 498.00 HKD = 0.00 HKD
    liabilities:accrued expenses:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7             23 506.28 HKD = 0.00 HKD
    liabilities:credit cards:928bfdb5-c29d-4126-b22e-84ea35390156                                    302.80 HKD = 0.00 HKD
    equity:unaccounted                                                                            13 400.03 HKD = 0.00 HKD
    equity:opening/closing balances
