include ../prelude.journal

2025-07-29 ! Google  ; activity: service, timezone: UTC+08:00
    assets:deferred expenses:services:clouds:Google                  150.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2     -150.00 HKD

2025-07-29 ! Google  ; activity: service, time: 23:59:59, timezone: UTC+08:00
    expenses:services:clouds:Google                      150.00 HKD
    assets:deferred expenses:services:clouds:Google     -150.00 HKD

2025-07-31 ! adjustment  ; activity: depreciation, time: 23:59:59, timezone: UTC+08:00
    expenses:depreciation
    assets:accumulated depreciation      -69.00 HKD  ; item: Apple iPad 10th 10.9″ WiFi 256GB(MPQA3ZP/A)Yellow
    assets:accumulated depreciation      -86.00 HKD  ; item: Moto Edge 40 5G XT2303-01 (8GB/256GB)
    assets:accumulated depreciation      -27.75 HKD  ; item: Apple Magic Keyboard Folio iPad10th Eng MQDP3ZA/WHITE
