include ../../../preludes/self.journal

2025-04-01 opening balances  ; time: 00:00:00, timezone: UTC+08:00
    assets:accrued revenues:education:scholarships                                                40 000.00 HKD = 40 000.00 HKD
    assets:accrued revenues:incomes:education                                                      1 267.50 HKD = 1 267.50 HKD
    assets:accrued revenues:insurances:life:7435ecd0-fbc5-4f80-bfdf-d26ee85a1f25                   1 200.00 HKD = 1 200.00 HKD
    assets:accrued revenues:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7                  16 966.42 HKD = 16 966.42 HKD
    assets:accumulated depreciation                                                               -4 051.00 HKD = -4 051.00 HKD
    assets:accumulated depreciation                                                               -3 333.33 KRW = -3 333.33 KRW
    assets:deferred expenses:education:tuition:universities                                       21 050.00 HKD = 21 050.00 HKD
    assets:deferred expenses:services:clouds:Apple                                                     8.10 HKD = 8.10 HKD
    assets:deferred expenses:services:clouds:Google                                                  150.00 HKD = 150.00 HKD
    assets:deferred expenses:services:support                                                        415.84 HKD = 415.84 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings                                  9 002.72 HKD = 9 002.72 HKD
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:cc4e72c7-108e-44ff-bf90-49916ac984f5          12.00 HKD = 12.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2                                      139.10 HKD = 139.10 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521                                 40.10 HKD = 40.10 HKD
    assets:objects:clothing                                                                        1 038.00 HKD = 1 038.00 HKD
    assets:objects:consumer electronics                                                            8 676.00 HKD = 8 676.00 HKD
    assets:objects:tools                                                                           4 000.00 KRW = 4 000.00 KRW
    assets:trusts:8f65af3c-57dd-4032-996d-b4ce1c844cc3                                               485.88 HKD = 485.88 HKD
    equity:conversions:HKD-_PT/B:HKD                                                                 -80.00 HKD = -80.00 HKD
    equity:conversions:HKD-_PT/B:_PT/B                                                           200 000. _PT/B = 200 000 _PT/B
    equity:conversions:HKD-_PT/D:HKD                                                                -766.00 HKD = -766.00 HKD
    equity:conversions:HKD-_PT/D:_PT/D                                                                766 _PT/D = 766 _PT/D
    equity:conversions:HKD-KRW:HKD                                                                   827.73 HKD = 827.73 HKD
    equity:conversions:HKD-KRW:KRW                                                              -145 008.33 KRW = -145 008.33 KRW
    equity:conversions:HKD-USD:HKD                                                                -3 614.61 HKD = -3 614.61 HKD
    equity:conversions:HKD-USD:USD                                                                   470.02 USD = 470.02 USD
    equity:external:self.alternatives                                                           -200 000. _PT/B = -200 000 _PT/B
    equity:unaccounted                                                                           -13 400.03 HKD = -13 400.03 HKD
    equity:friends                                                                                   -28.50 HKD = -28.50 HKD
    equity:friends:155a8fd9-d69c-4832-a013-d300ce8d5c22                                              -37.00 HKD = -37.00 HKD
    equity:friends:48d0497b-6001-49ec-8928-94936ae9eaca                                               -2.00 HKD = -2.00 HKD
    equity:friends:5e758af5-23c0-4038-b161-06757132e875                                              -35.10 HKD = -35.10 HKD
    equity:friends:aeae0702-0509-4df7-806e-a2f5f8a2397e                                             -185.00 HKD = -185.00 HKD
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4                                      3 806.50 CNY = 3 806.50 CNY
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4                                    -84 246.21 HKD = -84 246.21 HKD
    equity:kins:families:51b339c5-b778-463d-8070-9c18ff6d88c0                                     12 501.18 HKD = 12 501.18 HKD
    equity:kins:families:dd9bec11-84e8-4b80-b6d4-f6ca65723978                                     -2 274.00 HKD = -2 274.00 HKD
    equity:kins:special                                                                           -5 000.00 CNY = -5 000.00 CNY
    equity:kins:special                                                                             -380.00 HKD = -380.00 HKD
    liabilities:accrued expenses:insurances:levy                                                     -17.64 HKD = -17.64 HKD
    liabilities:accrued expenses:insurances:life:7435ecd0-fbc5-4f80-bfdf-d26ee85a1f25            -43 180.00 HKD = -43 180.00 HKD
    liabilities:accrued expenses:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7            -17 629.71 HKD = -17 629.71 HKD
    liabilities:accrued expenses:services:internet                                                    -0.30 HKD = -0.30 HKD
    equity:opening/closing balances

2025-04-01 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT15M, time: 15:55, timezone: UTC+08:00
    assets:accrued revenues:incomes:education       16.25 HKD
    revenues:incomes:education                     -16.25 HKD

2025-04-01 (C4116866119, N40170018468, HD12540189724237, 07-2502201637486570, 80118670325, ac413786-e691-4e04-ab89-e9f4405f6418) 72b80c1a-8d63-4409-ac13-b32d51a26e94  ; activity: service, time: 16:06:18, timezone: UTC+08:00
    liabilities:accrued expenses:services:internet                       0.30 HKD = 0.00 HKD
    assets:deferred expenses:services:internet                         148.70 HKD = 148.70 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     -149.00 HKD

2025-04-01 (000-905239, 43) Saizeriya  ; activity: eating, duration: PT47M10S, eating: dinner, time: 20:10:57, timezone: UTC+08:00
    expenses:food and drinks:dining                                         30.00 HKD  ; food_and_drink: pizza "MARGHERITA"
    expenses:food and drinks:dining                                         12.00 HKD  ; food_and_drink: garlic baguette
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -42.00 HKD

2025-04-01 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT1H45M, time: 22, timezone: UTC+08:00
    assets:accrued revenues:incomes:education      113.75 HKD
    revenues:incomes:education                    -113.75 HKD

2025-04-02 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT2H, time: 12, timezone: UTC+08:00
    assets:accrued revenues:incomes:education      130.00 HKD
    revenues:incomes:education                    -130.00 HKD

2025-04-02 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT30M, time: 20:35, timezone: UTC+08:00
    assets:accrued revenues:incomes:education       32.50 HKD
    revenues:incomes:education                     -32.50 HKD

2025-04-04 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT15M, time: 00:30, timezone: UTC+08:00
    assets:accrued revenues:incomes:education       16.25 HKD
    revenues:incomes:education                     -16.25 HKD

2025-04-04 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT15M, time: 11:10, timezone: UTC+08:00
    assets:accrued revenues:incomes:education       16.25 HKD
    revenues:incomes:education                     -16.25 HKD

2025-04-04 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT3H, time: 18:00, timezone: UTC+08:00
    assets:accrued revenues:incomes:education      195.00 HKD
    revenues:incomes:education                    -195.00 HKD

2025-04-05 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT1H, time: 16:30, timezone: UTC+08:00
    assets:accrued revenues:incomes:education       65.00 HKD
    revenues:incomes:education                     -65.00 HKD

2025-04-06 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT15M, time: 11:30, timezone: UTC+08:00
    assets:accrued revenues:incomes:education       16.25 HKD
    revenues:incomes:education                     -16.25 HKD

2025-04-07 (C4721680493, FRN20250407PAYD0102386656219, OCTOPUS038084565301286497) self  ; activity: transfer, time: 11:29:27, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     -200.00 HKD

2025-04-07 self  ; activity: transfer, time: 11:29:31, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2           -200.00 HKD

2025-04-07 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 11:29, timezone: UTC+08:00
    expenses:transport:buses                                                10.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -10.00 HKD

2025-04-07 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 12:10, timezone: UTC+08:00
    expenses:transport:buses                                                 2.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.90 HKD

2025-04-07 * (7a3b85b7-dd3d-442a-a167-b5aa05ed94a5) 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, time: 14:04, timezone: UTC+08:00
    assets:deferred expenses:education                                 150.00 HKD
    liabilities:credit cards:cd33f171-413c-4abb-9c24-3755f4aa4093     -150.00 HKD = -150.00 HKD

2025-04-07 (7/071931) 9da2b39f-64b4-4721-a033-b50e84a4a76d  ; activity: eating, eating: afternoon tea, time: 14:40:51, timezone: UTC+08:00
    expenses:food and drinks:dining                                         24.00 HKD  ; food_and_drink: fried chicken thigh spicy potato wedges set, food_and_drink: hot milk tea
    expenses:food and drinks:dining                                          5.00 HKD  ; food_and_drink: ham, food_and_drink: vermicelli in soup
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -29.00 HKD

2025-04-07 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT15M, time: 16:35, timezone: UTC+08:00
    assets:accrued revenues:incomes:education       16.25 HKD
    revenues:incomes:education                     -16.25 HKD

2025-04-07 (082-2885) 96da94cc-4caf-4935-92e6-409046be8486  ; activity: eating, eating: dinner, time: 16:59:08, timezone: UTC+08:00
    expenses:food and drinks:dining                                         30.10 HKD  ; food_and_drink: cream soup, food_and_drink: hot local milk tea, food_and_drink: mini bolognese spaghetti
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -30.10 HKD

2025-04-07 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, time: 17:20:37, timezone: UTC+08:00
    expenses:education                      150.00 HKD
    assets:deferred expenses:education     -150.00 HKD = 0.00 HKD

2025-04-07 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 22:04, timezone: UTC+08:00
    expenses:transport:buses                                                 3.10 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD

2025-04-07 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 22:27, timezone: UTC+08:00
    expenses:transport:buses                                                 5.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.90 HKD

2025-04-08 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 09:40, timezone: UTC+08:00
    expenses:transport:buses                                                10.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -10.00 HKD

2025-04-08 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 10:16, timezone: UTC+08:00
    expenses:transport:buses                                                 2.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.90 HKD

2025-04-08 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT15M, time: 11:40, timezone: UTC+08:00
    assets:accrued revenues:incomes:education       16.25 HKD
    revenues:incomes:education                     -16.25 HKD

2025-04-08 (11/115318) 9da2b39f-64b4-4721-a033-b50e84a4a76d  ; activity: eating, eating: afternoon tea, time: 14:42:53, timezone: UTC+08:00
    expenses:food and drinks:dining                                         24.00 HKD  ; food_and_drink: fried chicken thigh spicy potato wedges set, food_and_drink: hot Ovaltine
    expenses:food and drinks:dining                                          5.00 HKD  ; food_and_drink: ham, food_and_drink: vermicelli in soup
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -29.00 HKD

2025-04-08 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 18:57, timezone: UTC+08:00
    expenses:transport:buses                                                 3.10 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD

2025-04-08 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 19:27, timezone: UTC+08:00
    expenses:transport:buses                                                 5.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.90 HKD

2025-04-08 (000-906650, 25) Saizeriya  ; activity: eating, duration: PT49M6S, eating: dinner, time: 20:02:59, timezone: UTC+08:00
    expenses:food and drinks:dining       20.00 HKD  ; food_and_drink: baked dice potatoes (fewer), food_and_drink: grilled spicy sausages
    expenses:food and drinks:dining       20.00 HKD  ; food_and_drink: sauteed garlic broccoli with mushrooms
    assets:cash                          -40.00 HKD

2025-04-08 (N40897339213, 4149) 7fc76083-5175-421d-8c6f-d15897b5ee8e  ; MOBILE WITHDRAWAL (10APR25), activity: transfer, time: 20:47, timezone: UTC+08:00
    assets:cash                                                        100.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     -100.00 HKD

2025-04-09 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 14:54, timezone: UTC+08:00
    expenses:transport:buses                                                10.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -10.00 HKD

2025-04-09 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 15:25, timezone: UTC+08:00
    expenses:transport:buses                                                 4.20 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.20 HKD

2025-04-09 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 18:45, timezone: UTC+08:00
    expenses:transport:buses                                                 3.10 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD

2025-04-09 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 19:12, timezone: UTC+08:00
    expenses:transport:buses                                                 5.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.90 HKD

2025-04-10 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 09:56, timezone: UTC+08:00
    expenses:transport:buses                                                10.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -10.00 HKD

2025-04-10 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 10:31, timezone: UTC+08:00
    expenses:transport:buses                                                 2.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.90 HKD

2025-04-10 (5874F6/7221) McDonald's  ; activity: eating, eating: lunch, time: 12:26:22, timezone: UTC+08:00
    expenses:food and drinks:dining                                         30.00 HKD  ; food_and_drink: hot chocolate, food_and_drink: medium fries, food_and_drink: sau egg
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -30.00 HKD

2025-04-10 (14/149606) 9da2b39f-64b4-4721-a033-b50e84a4a76d  ; activity: eating, eating: afternoon tea, time: 16:24:40, timezone: UTC+08:00
    expenses:food and drinks:dining                                         24.00 HKD  ; food_and_drink: fried chicken thigh spicy potato wedges set, food_and_drink: hot Ovaltine
    expenses:food and drinks:dining                                          5.00 HKD  ; food_and_drink: ham, food_and_drink: vermicelli in soup
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -29.00 HKD

2025-04-10 (C4A24778715, FRN20250410PAYD0102395679006, OCTOPUS038084565301286497) self  ; activity: transfer, time: 20:17:38, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     -200.00 HKD

2025-04-10 self  ; activity: transfer, time: 20:17:41, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2           -200.00 HKD

2025-04-10 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 20:17, timezone: UTC+08:00
    expenses:transport:buses                                                 3.10 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD

2025-04-10 * (000-??????, ??) Saizeriya  ; activity: eating, eating: dinner, time: 21:27, timezone: UTC+08:00
    expenses:food and drinks:dining                                30.00 HKD  ; food_and_drink: chicken doria
    liabilities:friends:48d0497b-6001-49ec-8928-94936ae9eaca      -30.00 HKD

2025-04-10 (C4A24827040, N41004832459, HD12541017792390) 48d0497b-6001-49ec-8928-94936ae9eaca  ; activity: repayment, time: 21:27, timezone: UTC+08:00
    liabilities:friends:48d0497b-6001-49ec-8928-94936ae9eaca            30.00 HKD = 0.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings      -30.00 HKD

2025-04-10 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT13M, time: 21:41, timezone: UTC+08:00
    expenses:gaming:maimai                                                                          6.00 HKD
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:cc4e72c7-108e-44ff-bf90-49916ac984f5       -6.00 HKD

2025-04-10 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT16M, time: 22:01, timezone: UTC+08:00
    expenses:gaming:maimai                                                                          6.00 HKD
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:cc4e72c7-108e-44ff-bf90-49916ac984f5       -6.00 HKD

2025-04-10 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: transfer, time: 22:20, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:cc4e72c7-108e-44ff-bf90-49916ac984f5       20.00 HKD = 20.00 HKD
    assets:cash                                                                                   -20.00 HKD

2025-04-10 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT15M, time: 22:21, timezone: UTC+08:00
    expenses:gaming:maimai                                                                          6.00 HKD
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:cc4e72c7-108e-44ff-bf90-49916ac984f5       -6.00 HKD

2025-04-10 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT11M, time: 22:40, timezone: UTC+08:00
    expenses:gaming:maimai                                                                          6.00 HKD
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:cc4e72c7-108e-44ff-bf90-49916ac984f5       -6.00 HKD

2025-04-10 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT14M, time: 22:56, timezone: UTC+08:00
    expenses:gaming:maimai                                                                          6.00 HKD
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:cc4e72c7-108e-44ff-bf90-49916ac984f5       -6.00 HKD

2025-04-10 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: transfer, time: 23:11, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:cc4e72c7-108e-44ff-bf90-49916ac984f5       20.00 HKD = 22.00 HKD
    assets:cash                                                                                   -20.00 HKD

2025-04-10 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT14M, time: 23:13, timezone: UTC+08:00
    expenses:gaming:maimai                                                                          6.00 HKD
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:cc4e72c7-108e-44ff-bf90-49916ac984f5       -6.00 HKD = 16.00 HKD

2025-04-11 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 00:02, timezone: UTC+08:00
    expenses:transport:trains                                                4.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.90 HKD

2025-04-11 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 09:23, timezone: UTC+08:00
    expenses:transport:buses                                                12.10 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -12.10 HKD

2025-04-11 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 09:55, timezone: UTC+08:00
    expenses:transport:buses                                                 2.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.90 HKD

2025-04-11 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT2H, time: 10:30, timezone: UTC+08:00
    assets:accrued revenues:incomes:education      130.00 HKD
    revenues:incomes:education                    -130.00 HKD

2025-04-11 (7/073093) 9da2b39f-64b4-4721-a033-b50e84a4a76d  ; activity: eating, eating: afternoon tea, time: 14:37:28, timezone: UTC+08:00
    expenses:food and drinks:dining                                         24.00 HKD  ; food_and_drink: fried chicken thigh spicy potato wedges set, food_and_drink: hot Ovaltine
    expenses:food and drinks:dining                                          5.00 HKD  ; food_and_drink: ham, food_and_drink: vermicelli in soup
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -29.00 HKD

2025-04-11 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT1H, time: 15:00, timezone: UTC+08:00
    assets:accrued revenues:incomes:education       65.00 HKD
    revenues:incomes:education                     -65.00 HKD

2025-04-11 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT1H30M, time: 16:30, timezone: UTC+08:00
    assets:accrued revenues:incomes:education       97.50 HKD
    revenues:incomes:education                     -97.50 HKD

2025-04-11 (5874F6/126) McDonald's  ; activity: eating, eating: dinner, time: 19:51:06, timezone: UTC+08:00
    expenses:food and drinks:dining                                         30.00 HKD  ; food_and_drink: hot chocolate, food_and_drink: medium fries, food_and_drink: sau egg
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -30.00 HKD

2025-04-11 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 22:29, timezone: UTC+08:00
    expenses:transport:buses                                                 3.10 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD

2025-04-11 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 22:47, timezone: UTC+08:00
    expenses:transport:buses                                                 5.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.90 HKD

2025-04-11 * (361850, SF361850) 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, timezone: UTC+08:00
    assets:accrued revenues:education:scholarships     1 000.00 HKD
    revenues:education:scholarships                   -1 000.00 HKD  ; reward: 006ab479-2c54-451a-966a-4469f2845855

2025-04-12 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT30M, time: 01:20, timezone: UTC+08:00
    assets:accrued revenues:incomes:education       32.50 HKD
    revenues:incomes:education                     -32.50 HKD

2025-04-12 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT30M, time: 12:10, timezone: UTC+08:00
    assets:accrued revenues:incomes:education       32.50 HKD
    revenues:incomes:education                     -32.50 HKD

2025-04-14 dfd2814d-d498-4b66-9a46-9c06aa74f635  ; activity: tutoring, duration: PT1H30M, time: 14:00, timezone: UTC+08:00
    assets:cash                    250.00 HKD
    revenues:incomes:tutoring     -250.00 HKD  ; time: 15:30, timezone: UTC+08:00

2025-04-14 dd9bec11-84e8-4b80-b6d4-f6ca65723978  ; activity: transfer, time: 22, timezone: UTC+08:00
    assets:cash                                                    200.00 HKD
    equity:kins:families:dd9bec11-84e8-4b80-b6d4-f6ca65723978     -200.00 HKD

2025-04-15 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 10:42, timezone: UTC+08:00
    expenses:transport:buses                                                10.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -10.00 HKD

2025-04-15 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 11:24, timezone: UTC+08:00
    expenses:transport:buses                                                 2.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.90 HKD

2025-04-15 (14/140593) 9da2b39f-64b4-4721-a033-b50e84a4a76d  ; activity: eating, eating: lunch, time: 14:37:21, timezone: UTC+08:00
    expenses:food and drinks:dining                                         24.00 HKD  ; food_and_drink: fried chicken thigh spicy potato wedges set, food_and_drink: hot Ovaltine
    expenses:food and drinks:dining                                          5.00 HKD  ; food_and_drink: ham, food_and_drink: vermicelli in soup
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -29.00 HKD

2025-04-15 (5874F6/754) McDonald's  ; activity: eating, eating: dinner, time: 21:02:49, timezone: UTC+08:00
    expenses:food and drinks:dining                                         30.00 HKD  ; food_and_drink: hot chocolate, food_and_drink: medium fries, food_and_drink: sau egg
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -30.00 HKD

2025-04-15 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 22:02, timezone: UTC+08:00
    expenses:transport:buses                                                 3.10 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD

2025-04-15 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 22:26, timezone: UTC+08:00
    expenses:transport:buses                                                 5.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.90 HKD

2025-04-16 (41125775, 20) Cafe 100%  ; activity: eating, eating: breakfast, time: 11:28:41, timezone: UTC+08:00
    expenses:food and drinks:dining                                 29.00 HKD  ; food_and_drink: garlic butter on toast, food_and_drink: hot Ovaltine, food_and_drink: instant noodles, food_and_drink: sausage, food_and_drink: shredded ham
    expenses:food and drinks:dining                                 29.00 HKD  ; food_and_drink: garlic butter on toast, food_and_drink: hot Ovaltine, food_and_drink: mixin, food_and_drink: sausage, food_and_drink: shredded ham
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4      -58.00 HKD

2025-04-16 (C4G28994294, FRN20250416PAYD0102408128247, OCTOPUS038084565301286497) self  ; activity: transfer, time: 13:15:49, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     -200.00 HKD

2025-04-16 self  ; activity: transfer, time: 13:15:52, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2           -200.00 HKD

2025-04-16 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 13:15, timezone: UTC+08:00
    expenses:transport:buses                                                10.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -10.00 HKD

2025-04-16 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 13:50, timezone: UTC+08:00
    expenses:transport:buses                                                 2.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.90 HKD

2025-04-16 (13/135651) 9da2b39f-64b4-4721-a033-b50e84a4a76d  ; activity: eating, eating: lunch, time: 15:21:46, timezone: UTC+08:00
    expenses:food and drinks:dining                                         22.00 HKD  ; food_and_drink: chicken wings spicy potato wedges set, food_and_drink: hot Ovaltine
    expenses:food and drinks:dining                                          5.00 HKD  ; food_and_drink: ham, food_and_drink: vermicelli in soup
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -27.00 HKD

2025-04-16 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT3H, time: 18:30, timezone: UTC+08:00
    assets:accrued revenues:incomes:education      195.00 HKD
    revenues:incomes:education                    -195.00 HKD

2025-04-16 (5874F6/919) McDonald's  ; activity: eating, eating: dinner, time: 21:26:41, timezone: UTC+08:00
    expenses:food and drinks:dining                                         29.00 HKD  ; food_and_drink: hot chocolate, food_and_drink: medium fries, food_and_drink: nuggets 6pcs
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -29.00 HKD

2025-04-16 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 23:46, timezone: UTC+08:00
    expenses:transport:buses                                                 3.10 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD

2025-04-17 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 00:35, timezone: UTC+08:00
    expenses:transport:buses                                                 5.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.90 HKD

2025-04-17 (41126055, 81) Cafe 100%  ; activity: eating, duration: PT27M21S, eating: breakfast, time: 09:52:39, timezone: UTC+08:00
    expenses:food and drinks:dining                                         29.00 HKD  ; food_and_drink: garlic butter on toast, food_and_drink: hot coffee, food_and_drink: instant noodles, food_and_drink: pickled vegetable, food_and_drink: shredded pork
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -29.00 HKD

2025-04-17 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 10:33, timezone: UTC+08:00
    expenses:transport:buses                                                10.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -10.00 HKD

2025-04-17 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 11:07, timezone: UTC+08:00
    expenses:transport:buses                                                 4.20 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.20 HKD

2025-04-17 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT30M, time: 11:30, timezone: UTC+08:00
    assets:accrued revenues:incomes:education       32.50 HKD
    revenues:incomes:education                     -32.50 HKD

2025-04-17 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT2H, time: 12:00, timezone: UTC+08:00
    assets:accrued revenues:incomes:education      130.00 HKD
    revenues:incomes:education                    -130.00 HKD

2025-04-17 (14/141214) 9da2b39f-64b4-4721-a033-b50e84a4a76d  ; activity: eating, eating: lunch, time: 14:40:53, timezone: UTC+08:00
    expenses:food and drinks:dining                                         24.00 HKD  ; food_and_drink: fried chicken thigh spicy potato wedges set, food_and_drink: hot coffee
    expenses:food and drinks:dining                                          5.00 HKD  ; food_and_drink: ham, food_and_drink: vermicelli in soup
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -29.00 HKD

2025-04-17 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: transport, time: 18:27, timezone: UTC+08:00
    expenses:transport:buses                                                 6.20 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -6.20 HKD

2025-04-17 (T0000801124000023548, 54065) Don Don: Donki  ; activity: eating, eating: snacks, time: 19:05, timezone: UTC+08:00
    expenses:food and drinks:snacks                                          9.90 HKD  ; food_and_drink: (4582271706417) JN MILK & YOGURT FLA
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -9.90 HKD

2025-04-17 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 19:40, timezone: UTC+08:00
    expenses:transport:trains                                                4.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.90 HKD

2025-04-19 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT2H30M, time: 20:30, timezone: UTC+08:00
    assets:accrued revenues:incomes:education      162.50 HKD
    revenues:incomes:education                    -162.50 HKD

2025-04-20 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT2H, time: 21:30, timezone: UTC+08:00
    assets:accrued revenues:incomes:education      130.00 HKD
    revenues:incomes:education                    -130.00 HKD

2025-04-21 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT15M, time: 07:30, timezone: UTC+08:00
    assets:accrued revenues:incomes:education       16.25 HKD
    revenues:incomes:education                     -16.25 HKD

2025-04-22 7-Eleven  ; activity: transfer, time: 08:40, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      400.00 HKD
    assets:cash                                                           -400.00 HKD

2025-04-22 (41127387, 91) Cafe 100%  ; activity: eating, duration: PT26M48S, eating: breakfast, time: 08:43:12, timezone: UTC+08:00
    expenses:food and drinks:dining                                         29.00 HKD  ; food_and_drink: garlic butter on toast, food_and_drink: hot coffee, food_and_drink: instant noodles, food_and_drink: pickled mustard, food_and_drink: shredded pork
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -29.00 HKD

2025-04-22 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 09:23, timezone: UTC+08:00
    expenses:transport:buses                                                10.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -10.00 HKD

2025-04-22 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 09:50, timezone: UTC+08:00
    expenses:transport:buses                                                 2.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.90 HKD

2025-04-22 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT45M, time: 12:30, timezone: UTC+08:00
    assets:accrued revenues:incomes:education       48.75 HKD
    revenues:incomes:education                     -48.75 HKD

2025-04-22 (14/141909) 9da2b39f-64b4-4721-a033-b50e84a4a76d  ; activity: eating, eating: lunch, time: 14:41:39, timezone: UTC+08:00
    expenses:food and drinks:dining                                         25.00 HKD  ; food_and_drink: garden gourmet salad hot dog, food_and_drink: hot coffee, food_and_drink: spicy potato wedges
    expenses:food and drinks:dining                                          5.00 HKD  ; food_and_drink: ham, food_and_drink: vermicelli in soup
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -30.00 HKD

2025-04-22 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT1H15M, time: 15:25, timezone: UTC+08:00
    assets:accrued revenues:incomes:education       81.25 HKD
    revenues:incomes:education                     -81.25 HKD

2025-04-22 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 17:46, timezone: UTC+08:00
    expenses:transport:buses                                                 3.10 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD

2025-04-22 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 18:20, timezone: UTC+08:00
    expenses:transport:buses                                                 5.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.90 HKD

2025-04-22 (000-909377, 16) Saizeriya  ; activity: eating, duration: PT29M24S, eating: dinner, time: 18:57:00, timezone: UTC+08:00
    expenses:food and drinks:dining                                         30.00 HKD  ; food_and_drink: spaghetti "PEPERONCINO" with spinach
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -30.00 HKD

2025-04-23 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 09:13, timezone: UTC+08:00
    expenses:transport:buses                                                10.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -10.00 HKD

2025-04-23 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 09:46, timezone: UTC+08:00
    expenses:transport:buses                                                 2.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.90 HKD

2025-04-23 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT1H30M, time: 11:25, timezone: UTC+08:00
    assets:accrued revenues:incomes:education       97.50 HKD
    revenues:incomes:education                     -97.50 HKD

2025-04-23 (125295, K184) ed096bd9-4609-4c33-9930-a0c6b67dde2e  ; activity: eating, eating: breakfast, time: 10:19:47, timezone: UTC+08:00
    expenses:food and drinks:dining                                         24.00 HKD  ; food_and_drink: baked fried tomato beans, food_and_drink: hash brown, food_and_drink: hot coffee (8 oz), food_and_drink: sauteed fresh mushroom, food_and_drink: scrambled egg
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -24.00 HKD

2025-04-23 (14/142212) 9da2b39f-64b4-4721-a033-b50e84a4a76d  ; activity: eating, eating: afternoon tea, time: 14:43:38, timezone: UTC+08:00
    expenses:food and drinks:dining                                         24.00 HKD  ; food_and_drink: fried chicken thigh spicy potato wedges set, food_and_drink: hot coffee
    expenses:food and drinks:dining                                          5.00 HKD  ; food_and_drink: preserved pickle, food_and_drink: shredded pork, food_and_drink: vermicelli in soup
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -29.00 HKD

2025-04-23 (FRN20250422PAYC0302419181065, HD12542245181298) 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: paycheck, time: 19:20:55, timezone: UTC+08:00
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     1 267.50 HKD
    assets:trusts:8f65af3c-57dd-4032-996d-b4ce1c844cc3                   63.38 HKD
    assets:accrued revenues:incomes:education                        -1 267.50 HKD
    revenues:incomes:education                                          -63.38 HKD

2025-04-23 7-Eleven  ; activity: eating, eating: snacks, time: 20:53, timezone: UTC+08:00
    expenses:food and drinks:snacks                                         10.40 HKD  ; food_and_drink: OREO Chocolate Sandwich Cookies with Dark and White Chocolate Flavored Cream
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -10.40 HKD

2025-04-23 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 21:34, timezone: UTC+08:00
    expenses:transport:buses                                                 3.10 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD

2025-04-23 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 22:06, timezone: UTC+08:00
    expenses:transport:buses                                                 6.80 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -6.80 HKD

2025-04-24 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 09:57, timezone: UTC+08:00
    expenses:transport:buses                                                10.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -10.00 HKD

2025-04-24 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 10:37, timezone: UTC+08:00
    expenses:transport:buses                                                 2.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.90 HKD

2025-04-24 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT45M, time: 11:00, timezone: UTC+08:00
    assets:accrued revenues:incomes:education       48.75 HKD
    revenues:incomes:education                     -48.75 HKD

2025-04-24 7-Eleven  ; activity: eating, eating: snacks, time: 11:54, timezone: UTC+08:00
    expenses:food and drinks:snacks                                         10.40 HKD  ; food_and_drink: OREO Chocolate Sandwich Cookies with Dark and White Chocolate Flavored Cream
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -10.40 HKD

2025-04-24 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT1H30M, time: 12:15, timezone: UTC+08:00
    assets:accrued revenues:incomes:education       97.50 HKD
    revenues:incomes:education                     -97.50 HKD

2025-04-24 (12/126992) 9da2b39f-64b4-4721-a033-b50e84a4a76d  ; activity: eating, eating: lunch, time: 14:48:15, timezone: UTC+08:00
    expenses:food and drinks:dining                                         25.00 HKD  ; food_and_drink: garden gourmet salad hot dog, food_and_drink: hot coffee, food_and_drink: spicy potato wedges
    expenses:food and drinks:dining                                          5.00 HKD  ; food_and_drink: preserved pickle, food_and_drink: shredded pork, food_and_drink: vermicelli in soup
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -30.00 HKD

2025-04-24 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 21:26, timezone: UTC+08:00
    expenses:transport:buses                                                 3.10 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD

2025-04-24 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 21:44, timezone: UTC+08:00
    expenses:transport:buses                                                 5.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.90 HKD

2025-04-25 (HD12542553510298, 0000235023) 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, time: 08:00:00, timezone: UTC+08:00
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     31 000.00 HKD
    assets:accrued revenues:education:scholarships                   -31 000.00 HKD

2025-04-25 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 08:02, timezone: UTC+08:00
    expenses:transport:buses                                                10.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -10.00 HKD

2025-04-25 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 08:39, timezone: UTC+08:00
    expenses:transport:buses                                                 2.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.90 HKD

2025-04-25 (127374, K126) ed096bd9-4609-4c33-9930-a0c6b67dde2e  ; activity: eating, eating: breakfast, time: 09:20:12, timezone: UTC+08:00
    expenses:food and drinks:dining                                         24.00 HKD  ; food_and_drink: baked fried tomato beans, food_and_drink: hash brown, food_and_drink: hot coffee (8 oz), food_and_drink: sauteed fresh mushroom, food_and_drink: scrambled egg
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -24.00 HKD

2025-04-25 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT2H, time: 10:30, timezone: UTC+08:00
    assets:accrued revenues:incomes:education      130.00 HKD
    revenues:incomes:education                    -130.00 HKD

2025-04-25 7-Eleven  ; activity: eating, eating: snacks, time: 12:03, timezone: UTC+08:00
    expenses:food and drinks:snacks                                         10.40 HKD  ; food_and_drink: OREO Chocolate Sandwich Cookies with Dark and White Chocolate Flavored Cream
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -10.40 HKD

2025-04-25 ! Hong Kong Polytechnic University  ; time: 14:06:23, timezone: UTC+08:00
    assets:accrued revenues:rewards:competitions     3 500.00 HKD
    revenues:rewards:competitions                   -3 500.00 HKD  ; reward: PolyU x NuttyShell Cybersecurity CTF 2025 - 1st Place in the Degree Category

2025-04-25 (12/127268) 9da2b39f-64b4-4721-a033-b50e84a4a76d  ; activity: eating, eating: lunch, time: 14:39:32, timezone: UTC+08:00
    expenses:food and drinks:dining                                         22.00 HKD  ; food_and_drink: chicken wings spicy potato wedges set, food_and_drink: hot coffee
    expenses:food and drinks:dining                                          5.00 HKD  ; food_and_drink: ham, food_and_drink: vermicelli in soup
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -27.00 HKD

2025-04-25 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 19:01, timezone: UTC+08:00
    expenses:transport:buses                                                 3.10 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD

2025-04-25 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 19:22, timezone: UTC+08:00
    expenses:transport:buses                                                 5.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.90 HKD

2025-04-25 * (80118670325, ac413786-e691-4e04-ab89-e9f4405f6418) 72b80c1a-8d63-4409-ac13-b32d51a26e94  ; activity: service, time: 23:59:59, timezone: UTC+08:00
    expenses:services:internet                          149.00 HKD
    assets:deferred expenses:services:internet         -148.70 HKD = 0.00 HKD
    liabilities:accrued expenses:services:internet       -0.30 HKD = -0.30 HKD

2025-04-26 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 07:51, timezone: UTC+08:00
    expenses:transport:buses                                                12.10 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -12.10 HKD

2025-04-26 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 08:17, timezone: UTC+08:00
    expenses:transport:buses                                                 2.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.90 HKD

2025-04-26 (129096, K017) ed096bd9-4609-4c33-9930-a0c6b67dde2e  ; activity: eating, eating: breakfast, time: 08:42:08, timezone: UTC+08:00
    expenses:food and drinks:dining                                         24.00 HKD  ; food_and_drink: baked fried tomato beans, food_and_drink: hash brown, food_and_drink: hot chocolate (8 oz), food_and_drink: sauteed fresh mushroom, food_and_drink: scrambled egg
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -24.00 HKD

2025-04-26 (10/105468) 9da2b39f-64b4-4721-a033-b50e84a4a76d  ; activity: eating, eating: lunch, time: 12:36:19, timezone: UTC+08:00
    expenses:food and drinks:dining                                         29.00 HKD  ; food_and_drink: 焗米蘭三絲意粉
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -29.00 HKD

2025-04-26 (081-1968) 96da94cc-4caf-4935-92e6-409046be8486  ; activity: eating, eating: dinner, time: 16:45:33, timezone: UTC+08:00
    expenses:food and drinks:dining                                         30.10 HKD  ; food_and_drink: cream soup, food_and_drink: hot local milk tea, food_and_drink: mini bolognese spaghetti
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -30.10 HKD

2025-04-26 (C4Q36399422, FRN20250426PAYD0102420465578, OCTOPUS038084565301286497) self  ; activity: transfer, time: 17:54:18, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     -200.00 HKD

2025-04-26 self  ; activity: transfer, time: 17:54:21, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2           -200.00 HKD

2025-04-26 Swire  ; activity: eating, eating: snacks, time: 17:56, timezone: UTC+08:00, via: COKE+ vending machine
    expenses:food and drinks:snacks                                          4.00 HKD  ; food_and_drink: 1 can of "Schweppes" +C Lemon Soda
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.00 HKD

2025-04-26 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 17:59, timezone: UTC+08:00
    expenses:transport:buses                                                 3.10 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD

2025-04-26 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 18:34, timezone: UTC+08:00
    expenses:transport:buses                                                 5.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.90 HKD

2025-04-26 bank  ; CREDIT INTEREST, activity: interests, time: 23:59:59, timezone: UTC+08:00
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings        2.05 HKD
    revenues:interests                                                  -2.05 HKD

2025-04-27 (41128915, 20) Cafe 100%  ; activity: eating, duration: PT26M54S, eating: breakfast, time: 10:49:06, timezone: UTC+08:00
    expenses:food and drinks:dining                                         38.00 HKD  ; food_and_drink: garlic butter on toast, food_and_drink: hot Lipton milk tea, food_and_drink: macaroni in soup (light), food_and_drink: scrambled egg with mushroom, food_and_drink: shredded ham
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -38.00 HKD

2025-04-27 dfd2814d-d498-4b66-9a46-9c06aa74f635  ; activity: tutoring, duration: PT1H30M, time: 11:30, timezone: UTC+08:00
    assets:cash                    250.00 HKD
    revenues:incomes:tutoring     -250.00 HKD  ; time: 11:30, timezone: UTC+08:00

2025-04-28 3833b42e-dad3-425c-b254-904be68993e4  ; activity: transfer, time: 23:50, timezone: UTC+08:00
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4      200.00 HKD
    assets:cash                                                   -200.00 HKD

2025-04-29 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT1H30M, time: 07:45, timezone: UTC+08:00
    assets:accrued revenues:incomes:education       97.50 HKD
    revenues:incomes:education                     -97.50 HKD

2025-04-29 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 10:40, timezone: UTC+08:00
    expenses:transport:buses                                                10.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -10.00 HKD

2025-04-29 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 11:09, timezone: UTC+08:00
    expenses:transport:buses                                                 2.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.90 HKD

2025-04-29 7-Eleven  ; activity: eating, eating: snacks, time: 12:17, timezone: UTC+08:00
    expenses:food and drinks:snacks                                         10.40 HKD  ; food_and_drink: OREO Chocolate Sandwich Cookies with Peanut Butter and Chocolate Flavored Cream
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -10.40 HKD

2025-04-29 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT2H, time: 12:35, timezone: UTC+08:00
    assets:accrued revenues:incomes:education      130.00 HKD
    revenues:incomes:education                    -130.00 HKD

2025-04-29 (11/119562) 9da2b39f-64b4-4721-a033-b50e84a4a76d  ; activity: eating, eating: lunch, time: 14:33:58, timezone: UTC+08:00
    expenses:food and drinks:dining                                         24.00 HKD  ; food_and_drink: fried chicken thigh spicy potato wedges set, food_and_drink: hot milk tea
    expenses:food and drinks:dining                                          5.00 HKD  ; food_and_drink: ham, food_and_drink: vermicelli in soup
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -29.00 HKD

2025-04-29 (790921, MKB899Q154, 195947049308) Apple  ; activity: service, time: 16:02:11, timezone: UTC+08:00
    assets:deferred expenses:services:clouds:Apple                     8.10 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2       -8.10 HKD

2025-04-29 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: transport, time: 18:27, timezone: UTC+08:00
    expenses:transport:buses                                                 6.20 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -6.20 HKD

2025-04-29 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT14M, time: 19:10, timezone: UTC+08:00
    expenses:gaming:maimai                                                                          6.00 HKD
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:cc4e72c7-108e-44ff-bf90-49916ac984f5       -6.00 HKD

2025-04-29 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT13M, time: 19:26, timezone: UTC+08:00
    expenses:gaming:maimai                                                                          6.00 HKD
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:cc4e72c7-108e-44ff-bf90-49916ac984f5       -6.00 HKD

2025-04-29 * (000-151776, 24) Saizeriya  ; activity: eating, duration: PT34M49S, eating: dinner, time: 20:03:21, timezone: UTC+08:00
    expenses:food and drinks:dining                                         30.00 HKD  ; food_and_drink: pizza "MARGHERITA"
    assets:loans:friends:98bff82f-8bfc-428b-ba1d-3c7996f084b9               35.00 HKD = 35.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -65.00 HKD

2025-04-29 (HD12542967012378) 98bff82f-8bfc-428b-ba1d-3c7996f084b9  ; activity: repayment, time: 20:40, timezone: UTC+08:00
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings       35.00 HKD
    assets:loans:friends:98bff82f-8bfc-428b-ba1d-3c7996f084b9          -35.00 HKD = 0.00 HKD

2025-04-29 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: transfer, time: 20:54, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:cc4e72c7-108e-44ff-bf90-49916ac984f5       20.00 HKD = 24.00 HKD
    assets:cash                                                                                   -20.00 HKD

2025-04-29 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT13M, time: 20:56, timezone: UTC+08:00
    expenses:gaming:maimai                                                                          6.00 HKD
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:cc4e72c7-108e-44ff-bf90-49916ac984f5       -6.00 HKD

2025-04-29 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT13M, time: 21:13, timezone: UTC+08:00
    expenses:gaming:maimai                                                                          6.00 HKD
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:cc4e72c7-108e-44ff-bf90-49916ac984f5       -6.00 HKD

2025-04-29 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT13M, time: 21:28, timezone: UTC+08:00
    expenses:gaming:maimai                                                                          6.00 HKD
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:cc4e72c7-108e-44ff-bf90-49916ac984f5       -6.00 HKD

2025-04-29 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT13M, time: 21:49, timezone: UTC+08:00
    expenses:gaming:maimai                                                                          6.00 HKD
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:cc4e72c7-108e-44ff-bf90-49916ac984f5       -6.00 HKD = 0.00 HKD

2025-04-29 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 22:37, timezone: UTC+08:00
    expenses:transport:trains                                                4.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.90 HKD

2025-04-30 (N43066901620) self  ; activity: repayment, time: 10:06:41, timezone: UTC+08:00
    liabilities:credit cards:cd33f171-413c-4abb-9c24-3755f4aa4093      150.00 HKD = 0.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     -150.00 HKD

2025-04-30 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 11:57, timezone: UTC+08:00
    expenses:transport:buses                                                10.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -10.00 HKD

2025-04-30 (C4U39509847, FRN20250430PAYD0102439093068, OCTOPUS038084565301286497) self  ; activity: transfer, time: 11:58:31, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     -200.00 HKD

2025-04-30 self  ; activity: transfer, time: 11:58:34, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2           -200.00 HKD

2025-04-30 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 12:31, timezone: UTC+08:00
    expenses:transport:buses                                                 2.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.90 HKD

2025-04-30 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT2H, time: 13:11, timezone: UTC+08:00
    assets:accrued revenues:incomes:education      130.00 HKD
    revenues:incomes:education                    -130.00 HKD

2025-04-30 (12/128208) 9da2b39f-64b4-4721-a033-b50e84a4a76d  ; activity: eating, eating: lunch, time: 14:52:01, timezone: UTC+08:00
    expenses:food and drinks:dining                                         16.50 HKD  ; food_and_drink: hot milk tea, food_and_drink: peanut butter on toast set
    expenses:food and drinks:dining                                          5.00 HKD  ; food_and_drink: ham, food_and_drink: vermicelli in soup
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -21.50 HKD

2025-04-30 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 19:02, timezone: UTC+08:00
    expenses:transport:buses                                                 3.10 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD

2025-04-30 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 19:24, timezone: UTC+08:00
    expenses:transport:buses                                                 5.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.90 HKD

2025-04-30 * (MKB86LZ4T5) Apple  ; activity: service, time: 23:59:59, timezone: UTC+08:00
    expenses:services:clouds:Apple                        8.10 HKD
    assets:deferred expenses:services:clouds:Apple       -8.10 HKD

2025-04-30 * adjustment  ; activity: depreciation, time: 23:59:59, timezone: UTC+08:00
    expenses:depreciation
    assets:accumulated depreciation      -69.00 HKD  ; item: Apple iPad 10th 10.9″ WiFi 256GB(MPQA3ZP/A)Yellow
    assets:accumulated depreciation      -86.00 HKD  ; item: Moto Edge 40 5G XT2303-01 (8GB/256GB)
    assets:accumulated depreciation      -27.75 HKD  ; item: Apple Magic Keyboard Folio iPad10th Eng MQDP3ZA/WHITE
    assets:accumulated depreciation     -333.33 KRW  ; item: Leopold wire keycap remover
    assets:accumulated depreciation       -2.50 HKD  ; item: Verbatim 4 Port 30 W PD & QC 3.0 USB Charger

2025-04-30 * adjustment  ; activity: expenditure, time: 23:59:59, timezone: UTC+08:00
    expenses:services:support                       20.79 HKD  ; item: AppleCare+ for iPad 10
    assets:deferred expenses:services:support      -20.79 HKD

2025-04-30 closing balances  ; time: 23:59:59, timezone: UTC+08:00
    assets:accrued revenues:education:scholarships                                        -10 000.00 HKD = 0.00 HKD
    assets:accrued revenues:incomes:education                                              -2 518.75 HKD = 0.00 HKD
    assets:accrued revenues:insurances:life:7435ecd0-fbc5-4f80-bfdf-d26ee85a1f25           -1 200.00 HKD = 0.00 HKD
    assets:accrued revenues:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7          -16 966.42 HKD = 0.00 HKD
    assets:accrued revenues:rewards:competitions                                           -3 500.00 HKD = 0.00 HKD
    assets:accumulated depreciation                                                         4 236.25 HKD = 0.00 HKD
    assets:accumulated depreciation                                                         3 666.66 KRW = 0.00 KRW
    assets:deferred expenses:education:tuition:universities                               -21 050.00 HKD = 0.00 HKD
    assets:deferred expenses:services:clouds:Apple                                             -8.10 HKD = 0.00 HKD
    assets:deferred expenses:services:clouds:Google                                          -150.00 HKD = 0.00 HKD
    assets:deferred expenses:services:support                                                -395.05 HKD = 0.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings                         -39 878.27 HKD = 0.00 HKD
    assets:cash                                                                              -100.00 HKD = 0.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2                              -131.00 HKD = 0.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521                        -164.50 HKD = 0.00 HKD
    assets:objects:clothing                                                                -1 038.00 HKD = 0.00 HKD
    assets:objects:consumer electronics                                                    -8 676.00 HKD = 0.00 HKD
    assets:objects:tools                                                                   -4 000.00 KRW = 0.00 KRW
    assets:trusts:8f65af3c-57dd-4032-996d-b4ce1c844cc3                                       -549.26 HKD = 0.00 HKD
    equity:conversions:HKD-_PT/B:HKD                                                           80.00 HKD = 0.00 HKD
    equity:conversions:HKD-_PT/B:_PT/B                                                   -200 000. _PT/B = 0 _PT/B
    equity:conversions:HKD-_PT/D:HKD                                                          766.00 HKD = 0.00 HKD
    equity:conversions:HKD-_PT/D:_PT/D                                                        -766 _PT/D = 0 _PT/D
    equity:conversions:HKD-KRW:HKD                                                           -827.73 HKD = 0.00 HKD
    equity:conversions:HKD-KRW:KRW                                                        145 008.33 KRW = 0.00 KRW
    equity:conversions:HKD-USD:HKD                                                          3 614.61 HKD = 0.00 HKD
    equity:conversions:HKD-USD:USD                                                           -470.02 USD = 0.00 USD
    equity:external:self.alternatives                                                     200 000. _PT/B = 0 _PT/B
    equity:unaccounted                                                                     13 400.03 HKD = 0.00 HKD
    equity:friends                                                                             28.50 HKD = 0.00 HKD
    equity:friends:155a8fd9-d69c-4832-a013-d300ce8d5c22                                        37.00 HKD = 0.00 HKD
    equity:friends:48d0497b-6001-49ec-8928-94936ae9eaca                                         2.00 HKD = 0.00 HKD
    equity:friends:5e758af5-23c0-4038-b161-06757132e875                                        35.10 HKD = 0.00 HKD
    equity:friends:aeae0702-0509-4df7-806e-a2f5f8a2397e                                       185.00 HKD = 0.00 HKD
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4                              -3 806.50 CNY = 0.00 CNY
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4                              84 104.21 HKD = 0.00 HKD
    equity:kins:families:51b339c5-b778-463d-8070-9c18ff6d88c0                             -12 501.18 HKD = 0.00 HKD
    equity:kins:families:dd9bec11-84e8-4b80-b6d4-f6ca65723978                               2 474.00 HKD = 0.00 HKD
    equity:kins:special                                                                     5 000.00 CNY = 0.00 CNY
    equity:kins:special                                                                       380.00 HKD = 0.00 HKD
    liabilities:accrued expenses:insurances:levy                                               17.64 HKD = 0.00 HKD
    liabilities:accrued expenses:insurances:life:7435ecd0-fbc5-4f80-bfdf-d26ee85a1f25      43 180.00 HKD = 0.00 HKD
    liabilities:accrued expenses:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7      17 629.71 HKD = 0.00 HKD
    liabilities:accrued expenses:services:internet                                              0.30 HKD = 0.00 HKD
    equity:opening/closing balances
