account assets                           ; type: A
account assets:accrued revenues          ; type: A
account assets:deferred expenses         ; type: A
account equity                           ; type: E
account equity:conversions               ; type: V
account equity:opening/closing balances  ; type: E
account expenses                         ; type: X
account liabilities                      ; type: L
account liabilities:accrued expenses     ; type: L
account liabilities:deferred revenues    ; type: L
account revenues                         ; type: R

commodity 99 999 999.00

decimal-mark .

payee closing balances
payee opening balances
payee self

tag _conversion-matched
tag _price-matched
tag rate
