==========
    expenses:compute:SheepIt Render Farm([^\r\n]*)
----------
    [expenses:compute:SheepIt Render Farm]$1
==========
    revenues:compute:SheepIt Render Farm([^\r\n]*)
----------
    [revenues:compute:SheepIt Render Farm]$1
==========
    equity:conversions:SheepIt_Render_Farm_points-frames:(?:SheepIt_Render_Farm_points|frames)([^\r\n]*)
    equity:conversions:SheepIt_Render_Farm_points-frames:(?:SheepIt_Render_Farm_points|frames)([^\r\n]*)
----------
    [assets:digital:SheepIt Render Farm:polyipseity]
==========
    \[(revenues|expenses)([^l]*)frames
    assets:digital:SheepIt Render Farm:polyipseity +-([^\r\n]*)
----------
    assets:digital:SheepIt Render Farm:polyipseity  -$3
    expenses:compute:SheepIt Render Farm
    [$1$2frames
==========
    \[(revenues|expenses)([^l]*)frames
    assets:digital:SheepIt Render Farm:polyipseity([^\r\n]*)
----------
    assets:digital:SheepIt Render Farm:polyipseity$3
    revenues:compute:SheepIt Render Farm
    [$1$2frames
==========
points
    \[assets:compute:SheepIt Render Farm\]
----------
points
==========
    equity:conversions:SheepIt_Render_Farm_points-frames:SheepIt_Render_Farm_points
----------
    revenues:compute:SheepIt Render Farm
==========
    \[assets:digital:SheepIt Render Farm:polyipseity\]
    equity:opening/closing balances
----------
    equity:opening/closing balances
    [assets:digital:SheepIt Render Farm:polyipseity]
    [equity:opening/closing balances]
==========
