include ../prelude.journal

2024-04-01 opening balances  ; time: 00:00:00, timezone: UTC+08:00
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704                            2 884. GREEN$ = 2 884 GREEN$
    assets:digital:96f69720-5471-4e88-bebe-3db7a77a086c:25ae7c7d-49b5-4df6-8ded-044d96eaeaf0        74 000. _PT/B = 74 000 _PT/B
    assets:digital:SheepIt Render Farm:polyipseity                                                   29 314. _FRM = 29 314 _FRM
    assets:digital:SheepIt Render Farm:polyipseity                                              22 942 438. _PT/A = 22 942 438 _PT/A
    equity:conversions:GREEN$-_BEC:GREEN$                                                              -12 GREEN$ = -12 GREEN$
    equity:conversions:GREEN$-_BEC:_BEC                                                                1.250 _BEC = 1.250 _BEC
    equity:conversions:GREEN$-_FLW:GREEN$                                                          -2 450. GREEN$ = -2 450 GREEN$
    equity:conversions:GREEN$-_FLW:_FLW                                                               56.290 _FLW = 56.290 _FLW
    equity:conversions:GREEN$-_MET:GREEN$                                                              -44 GREEN$ = -44 GREEN$
    equity:conversions:GREEN$-_MET:_MET                                                                5.981 _MET = 5.981 _MET
    equity:conversions:GREEN$-_OPL:GREEN$                                                              -32 GREEN$ = -32 GREEN$
    equity:conversions:GREEN$-_OPL:_OPL                                                                4.264 _OPL = 4.264 _OPL
    equity:conversions:GREEN$-_PAP:GREEN$                                                             -106 GREEN$ = -106 GREEN$
    equity:conversions:GREEN$-_PAP:_PAP                                                               10.967 _PAP = 10.967 _PAP
    equity:conversions:GREEN$-_PLA:GREEN$                                                             -240 GREEN$ = -240 GREEN$
    equity:conversions:GREEN$-_PLA:_PLA                                                                3.488 _PLA = 3.488 _PLA
    equity:external:self                                                                           200 000. _PT/B = 200 000 _PT/B
    equity:opening/closing balances
