include ../prelude.journal

2024-04-01 opening balances  ; time: 00:00:00, timezone: UTC+08:00
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704                            2 884. GREEN$ = 2 884. GREEN$
    assets:digital:96f69720-5471-4e88-bebe-3db7a77a086c:25ae7c7d-49b5-4df6-8ded-044d96eaeaf0        74 000. _PT/B = 74 000. _PT/B
    assets:digital:SheepIt Render Farm:polyipseity                                                   29 314. _FRM = 29 314. _FRM
    assets:digital:SheepIt Render Farm:polyipseity                                              22 942 438. _PT/A = 22 942 438. _PT/A
    equity:conversions:GREEN$-_BEC:GREEN$                                                              -12 GREEN$ = -12 GREEN$
    equity:conversions:GREEN$-_BEC:_BEC                                                                1.250 _BEC = 1.250 _BEC
    equity:conversions:GREEN$-_FLW:GREEN$                                                          -2 450. GREEN$ = -2 450. GREEN$
    equity:conversions:GREEN$-_FLW:_FLW                                                               56.290 _FLW = 56.290 _FLW
    equity:conversions:GREEN$-_MET:GREEN$                                                              -44 GREEN$ = -44 GREEN$
    equity:conversions:GREEN$-_MET:_MET                                                                5.981 _MET = 5.981 _MET
    equity:conversions:GREEN$-_OPL:GREEN$                                                              -32 GREEN$ = -32 GREEN$
    equity:conversions:GREEN$-_OPL:_OPL                                                                4.264 _OPL = 4.264 _OPL
    equity:conversions:GREEN$-_PAP:GREEN$                                                             -106 GREEN$ = -106 GREEN$
    equity:conversions:GREEN$-_PAP:_PAP                                                               10.967 _PAP = 10.967 _PAP
    equity:conversions:GREEN$-_PLA:GREEN$                                                             -240 GREEN$ = -240 GREEN$
    equity:conversions:GREEN$-_PLA:_PLA                                                                3.488 _PLA = 3.488 _PLA
    equity:external:self                                                                           200 000. _PT/B = 200 000. _PT/B
    equity:opening/closing balances

2024-04-02 self  ; activity: collect, duration: -P1M, time: 18, timezone: UTC+08:00
    revenues:recycables:food and drinks     -0.326 _BEC
    revenues:recycables:food and drinks     -0.193 _MET
    revenues:recycables:food and drinks     -0.270 _OPL
    revenues:recycables:food and drinks     -0.231 _PAP
    revenues:recycables:food and drinks     -0.248 _PLA
    revenues:recycables:packaging           -0.063 _OPL
    revenues:recycables:packaging           -0.295 _PAP
    assets:recycables

2024-04-02 GREEN@d7380790-52e2-4728-94db-1572bc922104  ; activity: recycle, duration: PT3M50S, time: 18:33:29, timezone: UTC+08:00
    assets:recycables                                                        -0.326 _BEC = 0.000 _BEC
    assets:recycables                                                        -0.193 _MET = 0.000 _MET
    assets:recycables                                                        -0.333 _OPL = 0.000 _OPL
    assets:recycables                                                        -0.526 _PAP = 0.000 _PAP
    assets:recycables                                                        -0.248 _PLA = 0.000 _PLA
    equity:conversions:GREEN$-_PLA:_PLA                                       0.248 _PLA  ; rate: 80, rate: unit 0.1, recycle: all plastics, time: 18:33:29, timezone: UTC+08:00
    equity:conversions:GREEN$-_PLA:GREEN$                                     -16 GREEN$
    equity:conversions:GREEN$-_MET:_MET                                       0.193 _MET  ; rate: 10, rate: unit 0.1, recycle: all metals, time: 18:33:55, timezone: UTC+08:00
    equity:conversions:GREEN$-_MET:GREEN$                                      -2 GREEN$
    equity:conversions:GREEN$-_BEC:_BEC                                       0.326 _BEC  ; rate: 10, rate: unit 0.1, recycle: all beverage cartons, time: 18:34:30, timezone: UTC+08:00
    equity:conversions:GREEN$-_BEC:GREEN$                                      -3 GREEN$
    equity:conversions:GREEN$-_PAP:_PAP                                       0.526 _PAP  ; rate: 10, rate: unit 0.1, recycle: all paper, time: 18:36:04, timezone: UTC+08:00
    equity:conversions:GREEN$-_PAP:GREEN$                                      -8 GREEN$
    equity:conversions:GREEN$-_OPL:_OPL                                       0.333 _OPL  ; rate: 10, rate: unit 0.1, recycle: all other plastics, time: 18:37:19, timezone: UTC+08:00
    equity:conversions:GREEN$-_OPL:GREEN$                                      -2 GREEN$
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704

2024-04-30 closing balances  ; time: 23:59:59, timezone: UTC+08:00
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704                            -2 915. GREEN$ = 0 GREEN$
    assets:digital:96f69720-5471-4e88-bebe-3db7a77a086c:25ae7c7d-49b5-4df6-8ded-044d96eaeaf0        -74 000. _PT/B = 0 _PT/B
    assets:digital:SheepIt Render Farm:polyipseity                                                   -29 314. _FRM = 0 _FRM
    assets:digital:SheepIt Render Farm:polyipseity                                              -22 942 438. _PT/A = 0 _PT/A
    equity:conversions:GREEN$-_BEC:GREEN$                                                                15 GREEN$ = 0 GREEN$
    equity:conversions:GREEN$-_BEC:_BEC                                                                -1.576 _BEC = 0.000 _BEC
    equity:conversions:GREEN$-_FLW:GREEN$                                                            2 450. GREEN$ = 0 GREEN$
    equity:conversions:GREEN$-_FLW:_FLW                                                               -56.290 _FLW = 0.000 _FLW
    equity:conversions:GREEN$-_MET:GREEN$                                                                46 GREEN$ = 0 GREEN$
    equity:conversions:GREEN$-_MET:_MET                                                                -6.174 _MET = 0.000 _MET
    equity:conversions:GREEN$-_OPL:GREEN$                                                                34 GREEN$ = 0 GREEN$
    equity:conversions:GREEN$-_OPL:_OPL                                                                -4.597 _OPL = 0.000 _OPL
    equity:conversions:GREEN$-_PAP:GREEN$                                                               114 GREEN$ = 0 GREEN$
    equity:conversions:GREEN$-_PAP:_PAP                                                               -11.493 _PAP = 0.000 _PAP
    equity:conversions:GREEN$-_PLA:GREEN$                                                               256 GREEN$ = 0 GREEN$
    equity:conversions:GREEN$-_PLA:_PLA                                                                -3.736 _PLA = 0.000 _PLA
    equity:external:self                                                                           -200 000. _PT/B = 0 _PT/B
    equity:opening/closing balances
