include ../prelude.journal

2024-10-01 opening balances  ; time: 00:00:00, timezone: UTC+08:00
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704                            7 419. GREEN$ = 7 419 GREEN$
    assets:digital:96f69720-5471-4e88-bebe-3db7a77a086c:25ae7c7d-49b5-4df6-8ded-044d96eaeaf0        74 000. _PT/B = 74 000 _PT/B
    assets:digital:SheepIt Render Farm:polyipseity                                                   29 311. _FRM = 29 311 _FRM
    assets:digital:SheepIt Render Farm:polyipseity                                              22 943 547. _PT/A = 22 943 547 _PT/A
    equity:conversions:GREEN$-_BEC:GREEN$                                                              -75 GREEN$ = -75 GREEN$
    equity:conversions:GREEN$-_BEC:_BEC                                                                3.076 _BEC = 3.076 _BEC
    equity:conversions:GREEN$-_FLW:GREEN$                                                          -5 240. GREEN$ = -5 240 GREEN$
    equity:conversions:GREEN$-_FLW:_FLW                                                              111.290 _FLW = 111.290 _FLW
    equity:conversions:GREEN$-_MET:GREEN$                                                             -117 GREEN$ = -117 GREEN$
    equity:conversions:GREEN$-_MET:_MET                                                                8.799 _MET = 8.799 _MET
    equity:conversions:GREEN$-_OPL:GREEN$                                                              -89 GREEN$ = -89 GREEN$
    equity:conversions:GREEN$-_OPL:_OPL                                                                6.147 _OPL = 6.147 _OPL
    equity:conversions:GREEN$-_PAP:GREEN$                                                          -1 200. GREEN$ = -1 200 GREEN$
    equity:conversions:GREEN$-_PAP:_PAP                                                               42.643 _PAP = 42.643 _PAP
    equity:conversions:GREEN$-_PLA:GREEN$                                                             -696 GREEN$ = -696 GREEN$
    equity:conversions:GREEN$-_PLA:_PLA                                                                5.361 _PLA = 5.361 _PLA
    equity:conversions:GREEN$-_REB:GREEN$                                                               -2 GREEN$ = -2 GREEN$
    equity:conversions:GREEN$-_REB:_REB                                                                0.200 _REB = 0.200 _REB
    equity:external:self                                                                           200 000. _PT/B = 200 000 _PT/B
    equity:opening/closing balances

2024-10-02 GREEN@self-service  ; activity: recycle, time: 12:39:00, timezone: UTC+08:00, via: 3833b42e-dad3-425c-b254-904be68993e4
    revenues:recycables:food loss and waste                                  -1.000 _FLW
    equity:conversions:GREEN$-_FLW:_FLW                                       1.000 _FLW  ; rate: 60 per time, rate: max 60 per day, recycle: food loss and waste, time: 12:39:00, timezone: UTC+08:00
    equity:conversions:GREEN$-_FLW:GREEN$                                     -60 GREEN$
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704       60 GREEN$ = 7 479 GREEN$
