include ../prelude.journal

2024-09-01 opening balances  ; time: 00:00:00, timezone: UTC+08:00
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704                            7 021. GREEN$ = 7 021 GREEN$
    assets:digital:96f69720-5471-4e88-bebe-3db7a77a086c:25ae7c7d-49b5-4df6-8ded-044d96eaeaf0        74 000. _PT/B = 74 000 _PT/B
    assets:digital:SheepIt Render Farm:polyipseity                                                   29 311. _FRM = 29 311 _FRM
    assets:digital:SheepIt Render Farm:polyipseity                                              22 943 547. _PT/A = 22 943 547 _PT/A
    equity:conversions:GREEN$-_BEC:GREEN$                                                              -71 GREEN$ = -71 GREEN$
    equity:conversions:GREEN$-_BEC:_BEC                                                                2.676 _BEC = 2.676 _BEC
    equity:conversions:GREEN$-_FLW:GREEN$                                                          -4 890. GREEN$ = -4 890 GREEN$
    equity:conversions:GREEN$-_FLW:_FLW                                                              103.290 _FLW = 103.290 _FLW
    equity:conversions:GREEN$-_MET:GREEN$                                                             -108 GREEN$ = -108 GREEN$
    equity:conversions:GREEN$-_MET:_MET                                                                7.874 _MET = 7.874 _MET
    equity:conversions:GREEN$-_OPL:GREEN$                                                              -87 GREEN$ = -87 GREEN$
    equity:conversions:GREEN$-_OPL:_OPL                                                                5.897 _OPL = 5.897 _OPL
    equity:conversions:GREEN$-_PAP:GREEN$                                                          -1 183. GREEN$ = -1 183 GREEN$
    equity:conversions:GREEN$-_PAP:_PAP                                                               40.943 _PAP = 40.943 _PAP
    equity:conversions:GREEN$-_PLA:GREEN$                                                             -680 GREEN$ = -680 GREEN$
    equity:conversions:GREEN$-_PLA:_PLA                                                                5.086 _PLA = 5.086 _PLA
    equity:conversions:GREEN$-_REB:GREEN$                                                               -2 GREEN$ = -2 GREEN$
    equity:conversions:GREEN$-_REB:_REB                                                                0.200 _REB = 0.200 _REB
    equity:external:self                                                                           200 000. _PT/B = 200 000 _PT/B
    equity:opening/closing balances

2024-09-14 GREEN@self-service  ; activity: recycle, time: 18:16:32, timezone: UTC+08:00, via: 3833b42e-dad3-425c-b254-904be68993e4
    revenues:recycables:food loss and waste                                  -1.000 _FLW
    equity:conversions:GREEN$-_FLW:_FLW                                       1.000 _FLW  ; rate: 50 per time, rate: max 50 per day, recycle: food loss and waste, time: 18:16:32, timezone: UTC+08:00
    equity:conversions:GREEN$-_FLW:GREEN$                                     -50 GREEN$
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704       50 GREEN$ = 7 071 GREEN$

2024-09-15 self  ; activity: collect, duration: -P17D, time: 13, timezone: UTC+08:00, via: 3833b42e-dad3-425c-b254-904be68993e4
    revenues:recycables:food and drinks     -0.100 _BEC
    revenues:recycables:food and drinks     -0.200 _MET
    revenues:recycables:food and drinks     -0.025 _OPL
    revenues:recycables:food and drinks     -0.200 _PLA
    revenues:recycables:packaging           -0.700 _MET
    revenues:recycables:packaging           -0.025 _OPL
    revenues:recycables:packaging           -0.700 _PAP
    assets:recycables

2024-09-15 GREEN@d7380790-52e2-4728-94db-1572bc922104  ; activity: recycle, duration: PT3M53S, time: 13:46:04, timezone: UTC+08:00
    assets:recycables                                                        -0.100 _BEC = 0.000 _BEC
    assets:recycables                                                        -0.900 _MET = 0.000 _MET
    assets:recycables                                                        -0.050 _OPL = 0.000 _OPL
    assets:recycables                                                        -0.700 _PAP = 0.000 _PAP
    assets:recycables                                                        -0.200 _PLA = 0.000 _PLA
    equity:conversions:GREEN$-_MET:_MET                                       0.900 _MET  ; rate: 10, rate: unit 0.1, recycle: all metals, time: 13:46:04, timezone: UTC+08:00
    equity:conversions:GREEN$-_MET:GREEN$                                      -9 GREEN$
    equity:conversions:GREEN$-_BEC:_BEC                                       0.100 _BEC  ; rate: 10, rate: unit 0.1, recycle: all beverage cartons, time: 13:47:16, timezone: UTC+08:00
    equity:conversions:GREEN$-_BEC:GREEN$                                      -1 GREEN$
    equity:conversions:GREEN$-_PLA:_PLA                                       0.200 _PLA  ; rate: 80, rate: unit 0.1, recycle: all plastics, time: 13:48:53, timezone: UTC+08:00
    equity:conversions:GREEN$-_PLA:GREEN$                                     -16 GREEN$
    equity:conversions:GREEN$-_OPL:_OPL                                       0.050 _OPL  ; rate: 10, rate: unit 0.1, recycle: all other plastics, time: 13:49:16, timezone: UTC+08:00
    equity:conversions:GREEN$-_OPL:GREEN$                                       0 GREEN$
    equity:conversions:GREEN$-_PAP:_PAP                                       0.700 _PAP  ; rate: 10, rate: unit 0.1, recycle: all paper, time: 13:49:57, timezone: UTC+08:00
    equity:conversions:GREEN$-_PAP:GREEN$                                      -7 GREEN$
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704       33 GREEN$ = 7 104 GREEN$

2024-09-15 GREEN@self-service  ; activity: recycle, time: 18:19:11, timezone: UTC+08:00, via: 3833b42e-dad3-425c-b254-904be68993e4
    revenues:recycables:food loss and waste                                  -1.000 _FLW
    equity:conversions:GREEN$-_FLW:_FLW                                       1.000 _FLW  ; rate: 50 per time, rate: max 50 per day, recycle: food loss and waste, time: 18:19:11, timezone: UTC+08:00
    equity:conversions:GREEN$-_FLW:GREEN$                                     -50 GREEN$
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704       50 GREEN$ = 7 154 GREEN$

2024-09-17 GREEN@self-service  ; activity: recycle, time: 22:28:54, timezone: UTC+08:00, via: 3833b42e-dad3-425c-b254-904be68993e4
    revenues:recycables:food loss and waste                                  -1.000 _FLW
    equity:conversions:GREEN$-_FLW:_FLW                                       1.000 _FLW  ; rate: 50 per time, rate: max 50 per day, recycle: food loss and waste, time: 22:28:54, timezone: UTC+08:00
    equity:conversions:GREEN$-_FLW:GREEN$                                     -50 GREEN$
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704       50 GREEN$ = 7 204 GREEN$

2024-09-19 GREEN@self-service  ; activity: recycle, time: 18:23:44, timezone: UTC+08:00, via: 3833b42e-dad3-425c-b254-904be68993e4
    revenues:recycables:food loss and waste                                  -1.000 _FLW
    equity:conversions:GREEN$-_FLW:_FLW                                       1.000 _FLW  ; rate: 50 per time, rate: max 50 per day, recycle: food loss and waste, time: 18:23:44, timezone: UTC+08:00
    equity:conversions:GREEN$-_FLW:GREEN$                                     -50 GREEN$
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704       50 GREEN$ = 7 254 GREEN$

2024-09-24 GREEN@self-service  ; activity: recycle, time: 18:16:11, timezone: UTC+08:00, via: 3833b42e-dad3-425c-b254-904be68993e4
    revenues:recycables:food loss and waste                                  -1.000 _FLW
    equity:conversions:GREEN$-_FLW:_FLW                                       1.000 _FLW  ; rate: 50 per time, rate: max 50 per day, recycle: food loss and waste, time: 18:16:11, timezone: UTC+08:00
    equity:conversions:GREEN$-_FLW:GREEN$                                     -50 GREEN$
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704       50 GREEN$ = 7 304 GREEN$

2024-09-24 GREEN@self-service  ; activity: recycle, time: 18:16:33, timezone: UTC+08:00, via: 3833b42e-dad3-425c-b254-904be68993e4
    revenues:recycables:food loss and waste                                  -1.000 _FLW
    equity:conversions:GREEN$-_FLW:_FLW                                       1.000 _FLW  ; rate: 50 per time, rate: max 50 per day, recycle: food loss and waste, time: 18:16:33, timezone: UTC+08:00
    equity:conversions:GREEN$-_FLW:GREEN$                                       0 GREEN$
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704        0 GREEN$ = 7 304 GREEN$

2024-09-25 GREEN@self-service  ; activity: recycle, time: 12:13:30, timezone: UTC+08:00, via: 3833b42e-dad3-425c-b254-904be68993e4
    revenues:recycables:food loss and waste                                  -1.000 _FLW
    equity:conversions:GREEN$-_FLW:_FLW                                       1.000 _FLW  ; rate: 50 per time, rate: max 50 per day, recycle: food loss and waste, time: 12:13:30, timezone: UTC+08:00
    equity:conversions:GREEN$-_FLW:GREEN$                                     -50 GREEN$
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704       50 GREEN$ = 7 354 GREEN$
