include ../prelude.journal

2024-07-01 opening balances  ; time: 00:00:00, timezone: UTC+08:00
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704                            4 340. GREEN$ = 4 340 GREEN$
    assets:digital:96f69720-5471-4e88-bebe-3db7a77a086c:25ae7c7d-49b5-4df6-8ded-044d96eaeaf0        74 000. _PT/B = 74 000 _PT/B
    assets:digital:SheepIt Render Farm:polyipseity                                                   29 311. _FRM = 29 311 _FRM
    assets:digital:SheepIt Render Farm:polyipseity                                              22 943 547. _PT/A = 22 943 547 _PT/A
    equity:conversions:GREEN$-_BEC:GREEN$                                                              -27 GREEN$ = -27 GREEN$
    equity:conversions:GREEN$-_BEC:_BEC                                                                1.776 _BEC = 1.776 _BEC
    equity:conversions:GREEN$-_FLW:GREEN$                                                          -3 670. GREEN$ = -3 670 GREEN$
    equity:conversions:GREEN$-_FLW:_FLW                                                               80.290 _FLW = 80.290 _FLW
    equity:conversions:GREEN$-_MET:GREEN$                                                              -90 GREEN$ = -90 GREEN$
    equity:conversions:GREEN$-_MET:_MET                                                                7.074 _MET = 7.074 _MET
    equity:conversions:GREEN$-_OPL:GREEN$                                                              -44 GREEN$ = -44 GREEN$
    equity:conversions:GREEN$-_OPL:_OPL                                                                5.097 _OPL = 5.097 _OPL
    equity:conversions:GREEN$-_PAP:GREEN$                                                             -131 GREEN$ = -131 GREEN$
    equity:conversions:GREEN$-_PAP:_PAP                                                               12.693 _PAP = 12.693 _PAP
    equity:conversions:GREEN$-_PLA:GREEN$                                                             -376 GREEN$ = -376 GREEN$
    equity:conversions:GREEN$-_PLA:_PLA                                                                4.236 _PLA = 4.236 _PLA
    equity:conversions:GREEN$-_REB:GREEN$                                                               -2 GREEN$ = -2 GREEN$
    equity:conversions:GREEN$-_REB:_REB                                                                0.200 _REB = 0.200 _REB
    equity:external:self                                                                           200 000. _PT/B = 200 000 _PT/B
    equity:opening/closing balances

2024-07-02 GREEN@self-service  ; activity: recycle, time: 09:22:32, timezone: UTC+08:00, via: 3833b42e-dad3-425c-b254-904be68993e4
    revenues:recycables:food loss and waste                                  -1.000 _FLW
    equity:conversions:GREEN$-_FLW:_FLW                                       1.000 _FLW  ; rate: 60 per time, rate: max 60 per day, recycle: food loss and waste, time: 09:22:32, timezone: UTC+08:00
    equity:conversions:GREEN$-_FLW:GREEN$                                     -60 GREEN$
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704

2024-07-05 GREEN@self-service  ; activity: recycle, time: 22:58:31, timezone: UTC+08:00, via: 3833b42e-dad3-425c-b254-904be68993e4
    revenues:recycables:food loss and waste                                  -1.000 _FLW
    equity:conversions:GREEN$-_FLW:_FLW                                       1.000 _FLW  ; rate: 60 per time, rate: max 60 per day, recycle: food loss and waste, time: 22:58:31, timezone: UTC+08:00
    equity:conversions:GREEN$-_FLW:GREEN$                                     -60 GREEN$
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704

2024-07-07 GREEN@self-service  ; activity: recycle, time: 18:17:33, timezone: UTC+08:00, via: 3833b42e-dad3-425c-b254-904be68993e4
    revenues:recycables:food loss and waste                                  -1.000 _FLW
    equity:conversions:GREEN$-_FLW:_FLW                                       1.000 _FLW  ; rate: 60 per time, rate: max 60 per day, recycle: food loss and waste, time: 18:17:33, timezone: UTC+08:00
    equity:conversions:GREEN$-_FLW:GREEN$                                     -60 GREEN$
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704

2024-07-10 self  ; activity: collect, duration: -P1M3D, time: 17, timezone: UTC+08:00
    revenues:recycables:food and drinks     -0.400 _BEC
    revenues:recycables:food and drinks     -0.100 _MET
    revenues:recycables:food and drinks     -0.025 _PLA
    revenues:recycables:packaging           -0.200 _OPL
    revenues:recycables:packaging           -0.200 _PAP
    revenues:recycables:personal care       -0.025 _PLA
    assets:recycables

2024-07-10 GREEN@d7380790-52e2-4728-94db-1572bc922104  ; activity: recycle, duration: PT2M19S, time: 17:57:45, timezone: UTC+08:00
    assets:recycables                                                        -0.400 _BEC = 0.000 _BEC
    assets:recycables                                                        -0.100 _MET = 0.000 _MET
    assets:recycables                                                        -0.200 _OPL = 0.000 _OPL
    assets:recycables                                                        -0.200 _PAP = 0.000 _PAP
    assets:recycables                                                        -0.050 _PLA = 0.000 _PLA
    equity:conversions:GREEN$-_MET:_MET                                       0.100 _MET  ; rate: 60, rate: unit 0.1, recycle: all metals, time: 17:57:45, timezone: UTC+08:00
    equity:conversions:GREEN$-_MET:GREEN$                                      -6 GREEN$
    equity:conversions:GREEN$-_PLA:_PLA                                       0.050 _PLA  ; rate: 480, rate: unit 0.1, recycle: all plastics, time: 17:58:02, timezone: UTC+08:00
    equity:conversions:GREEN$-_PLA:GREEN$                                       0 GREEN$
    equity:conversions:GREEN$-_PAP:_PAP                                       0.200 _PAP  ; rate: 60, rate: unit 0.1, recycle: all paper, time: 17:58:41, timezone: UTC+08:00
    equity:conversions:GREEN$-_PAP:GREEN$                                     -12 GREEN$
    equity:conversions:GREEN$-_BEC:_BEC                                       0.400 _BEC  ; rate: 60, rate: unit 0.1, recycle: all beverage cartons, time: 17:59:24, timezone: UTC+08:00
    equity:conversions:GREEN$-_BEC:GREEN$                                     -24 GREEN$
    equity:conversions:GREEN$-_OPL:_OPL                                       0.200 _OPL  ; rate: 60, rate: unit 0.1, recycle: all other plastics, time: 18:00:04, timezone: UTC+08:00
    equity:conversions:GREEN$-_OPL:GREEN$                                     -12 GREEN$
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704       54 GREEN$ = 4 574 GREEN$

2024-07-13 GREEN@self-service  ; activity: recycle, time: 18:22:26, timezone: UTC+08:00, via: 3833b42e-dad3-425c-b254-904be68993e4
    revenues:recycables:food loss and waste                                  -1.000 _FLW
    equity:conversions:GREEN$-_FLW:_FLW                                       1.000 _FLW  ; rate: 60 per time, rate: max 60 per day, recycle: food loss and waste, time: 18:22:26, timezone: UTC+08:00
    equity:conversions:GREEN$-_FLW:GREEN$                                     -60 GREEN$
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704

2024-07-14 GREEN@self-service  ; activity: recycle, time: 16:20:02, timezone: UTC+08:00, via: 3833b42e-dad3-425c-b254-904be68993e4
    revenues:recycables:food loss and waste                                  -1.000 _FLW
    equity:conversions:GREEN$-_FLW:_FLW                                       1.000 _FLW  ; rate: 60 per time, rate: max 60 per day, recycle: food loss and waste, time: 16:20:02, timezone: UTC+08:00
    equity:conversions:GREEN$-_FLW:GREEN$                                     -60 GREEN$
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704

2024-07-15 GREEN@self-service  ; activity: recycle, time: 22:13:27, timezone: UTC+08:00, via: 3833b42e-dad3-425c-b254-904be68993e4
    revenues:recycables:food loss and waste                                  -1.000 _FLW
    equity:conversions:GREEN$-_FLW:_FLW                                       1.000 _FLW  ; rate: 60 per time, rate: max 60 per day, recycle: food loss and waste, time: 22:13:27, timezone: UTC+08:00
    equity:conversions:GREEN$-_FLW:GREEN$                                     -60 GREEN$
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704

2024-07-16 GREEN@self-service  ; activity: recycle, time: 22:06:27, timezone: UTC+08:00, via: 3833b42e-dad3-425c-b254-904be68993e4
    revenues:recycables:food loss and waste                                  -1.000 _FLW
    equity:conversions:GREEN$-_FLW:_FLW                                       1.000 _FLW  ; rate: 60 per time, rate: max 60 per day, recycle: food loss and waste, time: 22:06:27, timezone: UTC+08:00
    equity:conversions:GREEN$-_FLW:GREEN$                                     -60 GREEN$
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704

2024-07-17 GREEN@self-service  ; activity: recycle, time: 23:07:09, timezone: UTC+08:00, via: 3833b42e-dad3-425c-b254-904be68993e4
    revenues:recycables:food loss and waste                                  -1.000 _FLW
    equity:conversions:GREEN$-_FLW:_FLW                                       1.000 _FLW  ; rate: 60 per time, rate: max 60 per day, recycle: food loss and waste, time: 23:07:09, timezone: UTC+08:00
    equity:conversions:GREEN$-_FLW:GREEN$                                     -60 GREEN$
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704

2024-07-18 GREEN@self-service  ; activity: recycle, time: 08:43:55, timezone: UTC+08:00, via: 3833b42e-dad3-425c-b254-904be68993e4
    revenues:recycables:food loss and waste                                  -1.000 _FLW
    equity:conversions:GREEN$-_FLW:_FLW                                       1.000 _FLW  ; rate: 60 per time, rate: max 60 per day, recycle: food loss and waste, time: 08:43:55, timezone: UTC+08:00
    equity:conversions:GREEN$-_FLW:GREEN$                                     -60 GREEN$
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704

2024-07-18 self  ; activity: collect, duration: PT5H, time: 17, timezone: UTC+08:00, via: 3833b42e-dad3-425c-b254-904be68993e4
    revenues:recycables:food and drinks     -0.400 _PLA
    assets:recycables

2024-07-19 GREEN@d7380790-52e2-4728-94db-1572bc922104  ; activity: recycle, duration: PT2M19S, time: 18:38:54, timezone: UTC+08:00
    assets:recycables                                                        -0.400 _PLA = 0.000 _PLA
    equity:conversions:GREEN$-_PLA:_PLA                                       0.400 _PLA  ; rate: 480, rate: unit 0.1, recycle: all plastics, time: 18:38:54, timezone: UTC+08:00
    equity:conversions:GREEN$-_PLA:GREEN$                                    -192 GREEN$
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704

2024-07-20 GREEN@self-service  ; activity: recycle, time: 07:39:55, timezone: UTC+08:00, via: 3833b42e-dad3-425c-b254-904be68993e4
    revenues:recycables:food loss and waste                                  -1.000 _FLW
    equity:conversions:GREEN$-_FLW:_FLW                                       1.000 _FLW  ; rate: 60 per time, rate: max 60 per day, recycle: food loss and waste, time: 07:39:55, timezone: UTC+08:00
    equity:conversions:GREEN$-_FLW:GREEN$                                     -60 GREEN$
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704       60 GREEN$ = 5 186 GREEN$

2024-07-20 GREEN@self-service  ; activity: recycle, time: 18:19:44, timezone: UTC+08:00, via: 3833b42e-dad3-425c-b254-904be68993e4
    revenues:recycables:food loss and waste                                  -1.000 _FLW
    equity:conversions:GREEN$-_FLW:_FLW                                       1.000 _FLW  ; rate: 60 per time, rate: max 60 per day, recycle: food loss and waste, time: 18:19:44, timezone: UTC+08:00
    equity:conversions:GREEN$-_FLW:GREEN$                                       0 GREEN$
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704        0 GREEN$ = 5 186 GREEN$

2024-07-21 GREEN@self-service  ; activity: recycle, time: 14:17:13, timezone: UTC+08:00, via: 3833b42e-dad3-425c-b254-904be68993e4
    revenues:recycables:food loss and waste                                  -1.000 _FLW
    equity:conversions:GREEN$-_FLW:_FLW                                       1.000 _FLW  ; rate: 60 per time, rate: max 60 per day, recycle: food loss and waste, time: 14:17:13, timezone: UTC+08:00
    equity:conversions:GREEN$-_FLW:GREEN$                                     -60 GREEN$
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704       60 GREEN$ = 5 246 GREEN$

2024-07-23 GREEN@self-service  ; activity: recycle, time: 08:42:21, timezone: UTC+08:00, via: 3833b42e-dad3-425c-b254-904be68993e4
    revenues:recycables:food loss and waste                                  -1.000 _FLW
    equity:conversions:GREEN$-_FLW:_FLW                                       1.000 _FLW  ; rate: 60 per time, rate: max 60 per day, recycle: food loss and waste, time: 08:42:41, timezone: UTC+08:00
    equity:conversions:GREEN$-_FLW:GREEN$                                     -60 GREEN$
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704       60 GREEN$

2024-07-24 GREEN@self-service  ; activity: recycle, time: 18:51:47, timezone: UTC+08:00, via: 3833b42e-dad3-425c-b254-904be68993e4
    revenues:recycables:food loss and waste                                  -1.000 _FLW
    equity:conversions:GREEN$-_FLW:_FLW                                       1.000 _FLW  ; rate: 60 per time, rate: max 60 per day, recycle: food loss and waste, time: 18:51:47, timezone: UTC+08:00
    equity:conversions:GREEN$-_FLW:GREEN$                                     -60 GREEN$
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704       60 GREEN$

2024-07-25 GREEN@self-service  ; activity: recycle, time: 18:10:53, timezone: UTC+08:00, via: 3833b42e-dad3-425c-b254-904be68993e4
    revenues:recycables:food loss and waste                                  -1.000 _FLW
    equity:conversions:GREEN$-_FLW:_FLW                                       1.000 _FLW  ; rate: 60 per time, rate: max 60 per day, recycle: food loss and waste, time: 18:10:53, timezone: UTC+08:00
    equity:conversions:GREEN$-_FLW:GREEN$                                     -60 GREEN$
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704       60 GREEN$

2024-07-26 GREEN@self-service  ; activity: recycle, time: 22:07:20, timezone: UTC+08:00, via: 3833b42e-dad3-425c-b254-904be68993e4
    revenues:recycables:food loss and waste                                  -1.000 _FLW
    equity:conversions:GREEN$-_FLW:_FLW                                       1.000 _FLW  ; rate: 60 per time, rate: max 60 per day, recycle: food loss and waste, time: 22:07:20, timezone: UTC+08:00
    equity:conversions:GREEN$-_FLW:GREEN$                                     -60 GREEN$
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704       60 GREEN$

2024-07-28 self  ; activity: collect, duration: -P10D, time: 15, timezone: UTC+08:00, via: 3833b42e-dad3-425c-b254-904be68993e4
    revenues:recycables:food and drinks     -0.300 _BEC
    revenues:recycables:food and drinks     -0.100 _MET
    revenues:recycables:food and drinks     -0.100 _OPL
    revenues:recycables:food and drinks     -0.200 _PLA
    revenues:recycables:packaging           -0.400 _OPL
    assets:recycables

2024-07-28 self  ; activity: collect, duration: -P1D, time: 15, timezone: UTC+08:00, via: 3833b42e-dad3-425c-b254-904be68993e4
    revenues:recycables:education    -15.200 _PAP
    assets:recycables

2024-07-28 GREEN@self-service  ; activity: recycle, time: 15:31:33, timezone: UTC+08:00, via: 3833b42e-dad3-425c-b254-904be68993e4
    revenues:recycables:food loss and waste                                  -1.000 _FLW
    equity:conversions:GREEN$-_FLW:_FLW                                       1.000 _FLW  ; rate: 60 per time, rate: max 60 per day, recycle: food loss and waste, time: 15:31:33, timezone: UTC+08:00
    equity:conversions:GREEN$-_FLW:GREEN$                                     -60 GREEN$
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704       60 GREEN$

2024-07-28 GREEN@d7380790-52e2-4728-94db-1572bc922104  ; activity: recycle, duration: PT5M49S, time: 15:37:07, timezone: UTC+08:00
    assets:recycables                                                         -0.300 _BEC = 0.000 _BEC
    assets:recycables                                                         -0.100 _MET = 0.000 _MET
    assets:recycables                                                         -0.500 _OPL = 0.000 _OPL
    assets:recycables                                                        -15.200 _PAP = 0.000 _PAP
    assets:recycables                                                         -0.200 _PLA = 0.000 _PLA
    equity:conversions:GREEN$-_PAP:_PAP                                       15.200 _PAP  ; rate: 60, rate: unit 0.1, recycle: all paper, time: 15:37:07, timezone: UTC+08:00
    equity:conversions:GREEN$-_PAP:GREEN$                                     -912 GREEN$
    equity:conversions:GREEN$-_BEC:_BEC                                        0.300 _BEC  ; rate: 60, rate: unit 0.1, recycle: all beverage cartons, time: 17:37:07, timezone: UTC+08:00
    equity:conversions:GREEN$-_BEC:GREEN$                                      -18 GREEN$
    equity:conversions:GREEN$-_MET:_MET                                        0.100 _MET  ; rate: 60, rate: unit 0.1, recycle: all metals, time: 15:38:53, timezone: UTC+08:00
    equity:conversions:GREEN$-_MET:GREEN$                                       -6 GREEN$
    equity:conversions:GREEN$-_PLA:_PLA                                        0.200 _PLA  ; rate: 480, rate: unit 0.1, recycle: all plastics, time: 15:40:50, timezone: UTC+08:00
    equity:conversions:GREEN$-_PLA:GREEN$                                      -96 GREEN$
    equity:conversions:GREEN$-_OPL:_OPL                                        0.500 _OPL  ; rate: 60, rate: unit 0.1, recycle: all other plastics, time: 15:42:56, timezone: UTC+08:00
    equity:conversions:GREEN$-_OPL:GREEN$                                      -30 GREEN$
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704    1 062. GREEN$ = 6 608 GREEN$
