include ../prelude.journal

2024-08-01 opening balances  ; time: 00:00:00, timezone: UTC+08:00
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704                            6 668. GREEN$ = 6 668 GREEN$
    assets:digital:96f69720-5471-4e88-bebe-3db7a77a086c:25ae7c7d-49b5-4df6-8ded-044d96eaeaf0        74 000. _PT/B = 74 000 _PT/B
    assets:digital:SheepIt Render Farm:polyipseity                                                   29 311. _FRM = 29 311 _FRM
    assets:digital:SheepIt Render Farm:polyipseity                                              22 943 547. _PT/A = 22 943 547 _PT/A
    equity:conversions:GREEN$-_BEC:GREEN$                                                              -69 GREEN$ = -69 GREEN$
    equity:conversions:GREEN$-_BEC:_BEC                                                                2.476 _BEC = 2.476 _BEC
    equity:conversions:GREEN$-_FLW:GREEN$                                                          -4 690. GREEN$ = -4 690 GREEN$
    equity:conversions:GREEN$-_FLW:_FLW                                                               98.290 _FLW = 98.290 _FLW
    equity:conversions:GREEN$-_MET:GREEN$                                                             -102 GREEN$ = -102 GREEN$
    equity:conversions:GREEN$-_MET:_MET                                                                7.274 _MET = 7.274 _MET
    equity:conversions:GREEN$-_OPL:GREEN$                                                              -86 GREEN$ = -86 GREEN$
    equity:conversions:GREEN$-_OPL:_OPL                                                                5.797 _OPL = 5.797 _OPL
    equity:conversions:GREEN$-_PAP:GREEN$                                                          -1 055. GREEN$ = -1 055 GREEN$
    equity:conversions:GREEN$-_PAP:_PAP                                                               28.093 _PAP = 28.093 _PAP
    equity:conversions:GREEN$-_PLA:GREEN$                                                             -664 GREEN$ = -664 GREEN$
    equity:conversions:GREEN$-_PLA:_PLA                                                                4.886 _PLA = 4.886 _PLA
    equity:conversions:GREEN$-_REB:GREEN$                                                               -2 GREEN$ = -2 GREEN$
    equity:conversions:GREEN$-_REB:_REB                                                                0.200 _REB = 0.200 _REB
    equity:external:self                                                                           200 000. _PT/B = 200 000 _PT/B
    equity:opening/closing balances

2024-08-01 GREEN@self-service  ; activity: recycle, time: 08:54:05, timezone: UTC+08:00, via: 3833b42e-dad3-425c-b254-904be68993e4
    revenues:recycables:food loss and waste                                  -1.000 _FLW
    equity:conversions:GREEN$-_FLW:_FLW                                       1.000 _FLW  ; rate: 50 per time, rate: max 50 per day, recycle: food loss and waste, time: 08:54:05, timezone: UTC+08:00
    equity:conversions:GREEN$-_FLW:GREEN$                                     -50 GREEN$
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704       50 GREEN$ = 6 718 GREEN$

2024-08-04 GREEN@self-service  ; activity: recycle, time: 09:43:46, timezone: UTC+08:00, via: 3833b42e-dad3-425c-b254-904be68993e4
    revenues:recycables:food loss and waste                                  -1.000 _FLW
    equity:conversions:GREEN$-_FLW:_FLW                                       1.000 _FLW  ; rate: 50 per time, rate: max 50 per day, recycle: food loss and waste, time: 09:43:46, timezone: UTC+08:00
    equity:conversions:GREEN$-_FLW:GREEN$                                     -50 GREEN$
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704       50 GREEN$ = 6 768 GREEN$

2024-08-10 self  ; activity: collect, duration: -P13D, time: 18:30, timezone: UTC+08:00, via: 3833b42e-dad3-425c-b254-904be68993e4
    revenues:recycables:education    -12.800 _PAP
    assets:recycables

2024-08-10 GREEN@d7380790-52e2-4728-94db-1572bc922104  ; activity: recycle, duration: PT9S, time: 18:51:26, timezone: UTC+08:00
    assets:recycables                                                       -12.800 _PAP = 0.000 _PAP
    equity:conversions:GREEN$-_PAP:_PAP                                      12.800 _PAP  ; rate: 10, rate: unit 0.1, recycle: all paper, time: 18:51:26, timezone: UTC+08:00
    equity:conversions:GREEN$-_PAP:GREEN$                                    -128 GREEN$
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704      128 GREEN$ = 6 896 GREEN$

2024-08-10 GREEN@self-service  ; activity: recycle, time: 23:58:22, timezone: UTC+08:00, via: 3833b42e-dad3-425c-b254-904be68993e4
    revenues:recycables:food loss and waste                                  -1.000 _FLW
    equity:conversions:GREEN$-_FLW:_FLW                                       1.000 _FLW  ; rate: 50 per time, rate: max 50 per day, recycle: food loss and waste, time: 23:58:22, timezone: UTC+08:00
    equity:conversions:GREEN$-_FLW:GREEN$                                     -50 GREEN$
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704       50 GREEN$ = 6 946 GREEN$

2024-08-11 GREEN@self-service  ; activity: recycle, time: 18:11:14, timezone: UTC+08:00, via: 3833b42e-dad3-425c-b254-904be68993e4
    revenues:recycables:food loss and waste                                  -1.000 _FLW
    equity:conversions:GREEN$-_FLW:_FLW                                       1.000 _FLW  ; rate: 50 per time, rate: max 50 per day, recycle: food loss and waste, time: 18:11:14, timezone: UTC+08:00
    equity:conversions:GREEN$-_FLW:GREEN$                                     -50 GREEN$
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704       50 GREEN$ = 6 996 GREEN$

2024-08-11 GREEN@self-service  ; activity: recycle, time: 23:39:26, timezone: UTC+08:00, via: 3833b42e-dad3-425c-b254-904be68993e4
    revenues:recycables:food loss and waste                                  -1.000 _FLW
    equity:conversions:GREEN$-_FLW:_FLW                                       1.000 _FLW  ; rate: 50 per time, rate: max 50 per day, recycle: food loss and waste, time: 23:39:26, timezone: UTC+08:00
    equity:conversions:GREEN$-_FLW:GREEN$                                       0 GREEN$
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704        0 GREEN$ = 6 996 GREEN$
