include ../prelude.journal

2024-01-01 opening balances  ; time: 00:00:00, timezone: UTC+08:00
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704                               734 GREEN$ = 734 GREEN$
    assets:digital:96f69720-5471-4e88-bebe-3db7a77a086c:25ae7c7d-49b5-4df6-8ded-044d96eaeaf0        15 445. _PT/B = 15 445 _PT/B
    assets:digital:SheepIt Render Farm:polyipseity                                                   29 314. _FRM = 29 314 _FRM
    assets:digital:SheepIt Render Farm:polyipseity                                              22 942 438. _PT/A = 22 942 438 _PT/A
    equity:conversions:GREEN$-_BEC:GREEN$                                                               -6 GREEN$ = -6 GREEN$
    equity:conversions:GREEN$-_BEC:_BEC                                                                0.603 _BEC = 0.603 _BEC
    equity:conversions:GREEN$-_FLW:GREEN$                                                             -400 GREEN$ = -400 GREEN$
    equity:conversions:GREEN$-_FLW:_FLW                                                               10.290 _FLW = 10.290 _FLW
    equity:conversions:GREEN$-_MET:GREEN$                                                              -40 GREEN$ = -40 GREEN$
    equity:conversions:GREEN$-_MET:_MET                                                                5.135 _MET = 5.135 _MET
    equity:conversions:GREEN$-_OPL:GREEN$                                                              -22 GREEN$ = -22 GREEN$
    equity:conversions:GREEN$-_OPL:_OPL                                                                3.462 _OPL = 3.462 _OPL
    equity:conversions:GREEN$-_PAP:GREEN$                                                              -82 GREEN$ = -82 GREEN$
    equity:conversions:GREEN$-_PAP:_PAP                                                                8.642 _PAP = 8.642 _PAP
    equity:conversions:GREEN$-_PLA:GREEN$                                                             -184 GREEN$ = -184 GREEN$
    equity:conversions:GREEN$-_PLA:_PLA                                                                2.865 _PLA = 2.865 _PLA
    equity:external:self                                                                           200 000. _PT/B = 200 000 _PT/B
    equity:opening/closing balances

2024-01-01 96f69720-5471-4e88-bebe-3db7a77a086c  ; activity: activity, duration: -P1D, time: 23:59:59, timezone: UTC+08:00
    assets:digital:96f69720-5471-4e88-bebe-3db7a77a086c:25ae7c7d-49b5-4df6-8ded-044d96eaeaf0         0 _PT/B = 15 445 _PT/B
    revenues:activities:walking

2024-01-02 96f69720-5471-4e88-bebe-3db7a77a086c  ; activity: activity, duration: -P1D, time: 23:59:59, timezone: UTC+08:00
    assets:digital:96f69720-5471-4e88-bebe-3db7a77a086c:25ae7c7d-49b5-4df6-8ded-044d96eaeaf0    1 228. _PT/B = 16 673 _PT/B
    revenues:activities:walking

2024-01-02 GREEN@self-service  ; activity: recycle, time: 22:02:39, timezone: UTC+08:00
    revenues:recycables:food loss and waste                                  -1.000 _FLW
    equity:conversions:GREEN$-_FLW:_FLW                                       1.000 _FLW  ; rate: 50 per time, rate: max 50 per day, recycle: food loss and waste, time: 22:02:39, timezone: UTC+08:00
    equity:conversions:GREEN$-_FLW:GREEN$                                     -50 GREEN$
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704

2024-01-03 GREEN@self-service  ; activity: recycle, time: 23:04:46, timezone: UTC+08:00
    revenues:recycables:food loss and waste                                  -1.000 _FLW
    equity:conversions:GREEN$-_FLW:_FLW                                       1.000 _FLW  ; rate: 50 per time, rate: max 50 per day, recycle: food loss and waste, time: 23:04:46, timezone: UTC+08:00
    equity:conversions:GREEN$-_FLW:GREEN$                                     -50 GREEN$
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704

2024-01-03 96f69720-5471-4e88-bebe-3db7a77a086c  ; activity: activity, duration: -P1D, time: 23:59:59, timezone: UTC+08:00
    assets:digital:96f69720-5471-4e88-bebe-3db7a77a086c:25ae7c7d-49b5-4df6-8ded-044d96eaeaf0       811 _PT/B = 17 484 _PT/B
    revenues:activities:walking

2024-01-04 GREEN@self-service  ; activity: recycle, time: 18:07:24, timezone: UTC+08:00
    revenues:recycables:food loss and waste                                  -1.000 _FLW
    equity:conversions:GREEN$-_FLW:_FLW                                       1.000 _FLW  ; rate: 50 per time, rate: max 50 per day, recycle: food loss and waste, time: 18:07:24, timezone: UTC+08:00
    equity:conversions:GREEN$-_FLW:GREEN$                                     -50 GREEN$
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704

2024-01-04 GREEN@self-service  ; activity: recycle, time: 22:22:53, timezone: UTC+08:00
    revenues:recycables:food loss and waste                                  -1.000 _FLW
    equity:conversions:GREEN$-_FLW:_FLW                                       1.000 _FLW  ; rate: 50 per time, rate: max 50 per day, recycle: food loss and waste, time: 22:22:53, timezone: UTC+08:00
    equity:conversions:GREEN$-_FLW:GREEN$                                       0 GREEN$
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704

2024-01-04 96f69720-5471-4e88-bebe-3db7a77a086c  ; activity: activity, duration: -P1D, time: 23:59:59, timezone: UTC+08:00
    assets:digital:96f69720-5471-4e88-bebe-3db7a77a086c:25ae7c7d-49b5-4df6-8ded-044d96eaeaf0       408 _PT/B = 17 892 _PT/B
    revenues:activities:walking

2024-01-05 GREEN@self-service  ; activity: recycle, time: 23:13:37, timezone: UTC+08:00
    revenues:recycables:food loss and waste                                  -1.000 _FLW
    equity:conversions:GREEN$-_FLW:_FLW                                       1.000 _FLW  ; rate: 50 per time, rate: max 50 per day, recycle: food loss and waste, time: 23:13:37, timezone: UTC+08:00
    equity:conversions:GREEN$-_FLW:GREEN$                                     -50 GREEN$
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704

2024-01-05 96f69720-5471-4e88-bebe-3db7a77a086c  ; activity: activity, duration: -P1D, time: 23:59:59, timezone: UTC+08:00
    assets:digital:96f69720-5471-4e88-bebe-3db7a77a086c:25ae7c7d-49b5-4df6-8ded-044d96eaeaf0    5 559. _PT/B = 23 451 _PT/B
    revenues:activities:walking

2024-01-06 GREEN@self-service  ; activity: recycle, time: 13:22:17, timezone: UTC+08:00
    revenues:recycables:food loss and waste                                  -1.000 _FLW
    equity:conversions:GREEN$-_FLW:_FLW                                       1.000 _FLW  ; rate: 50 per time, rate: max 50 per day, recycle: food loss and waste, time: 13:22:17, timezone: UTC+08:00
    equity:conversions:GREEN$-_FLW:GREEN$                                     -50 GREEN$
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704

2024-01-06 96f69720-5471-4e88-bebe-3db7a77a086c  ; activity: activity, duration: -P1D, time: 23:59:59, timezone: UTC+08:00
    assets:digital:96f69720-5471-4e88-bebe-3db7a77a086c:25ae7c7d-49b5-4df6-8ded-044d96eaeaf0    1 561. _PT/B = 25 012 _PT/B
    revenues:activities:walking

2024-01-07 GREEN@self-service  ; activity: recycle, time: 22:17:32, timezone: UTC+08:00
    revenues:recycables:food loss and waste                                  -1.000 _FLW
    equity:conversions:GREEN$-_FLW:_FLW                                       1.000 _FLW  ; rate: 50 per time, rate: max 50 per day, recycle: food loss and waste, time: 13:22:17, timezone: UTC+08:00
    equity:conversions:GREEN$-_FLW:GREEN$                                     -50 GREEN$
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704

2024-01-07 96f69720-5471-4e88-bebe-3db7a77a086c  ; activity: activity, duration: -P1D, time: 23:59:59, timezone: UTC+08:00
    assets:digital:96f69720-5471-4e88-bebe-3db7a77a086c:25ae7c7d-49b5-4df6-8ded-044d96eaeaf0    3 200. _PT/B = 28 212 _PT/B
    revenues:activities:walking

2024-01-08 GREEN@self-service  ; activity: recycle, time: 23:21:30, timezone: UTC+08:00
    revenues:recycables:food loss and waste                                  -1.000 _FLW
    equity:conversions:GREEN$-_FLW:_FLW                                       1.000 _FLW  ; rate: 50 per time, rate: max 50 per day, recycle: food loss and waste, time: 13:22:17, timezone: UTC+08:00
    equity:conversions:GREEN$-_FLW:GREEN$                                     -50 GREEN$
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704

2024-01-08 96f69720-5471-4e88-bebe-3db7a77a086c  ; activity: activity, duration: -P1D, time: 23:59:59, timezone: UTC+08:00
    assets:digital:96f69720-5471-4e88-bebe-3db7a77a086c:25ae7c7d-49b5-4df6-8ded-044d96eaeaf0    6 712. _PT/B = 34 924 _PT/B
    revenues:activities:walking

2024-01-09 GREEN@self-service  ; activity: recycle, time: 20:21:41, timezone: UTC+08:00
    revenues:recycables:food loss and waste                                  -1.000 _FLW
    equity:conversions:GREEN$-_FLW:_FLW                                       1.000 _FLW  ; rate: 50 per time, rate: max 50 per day, recycle: food loss and waste, time: 20:21:41, timezone: UTC+08:00
    equity:conversions:GREEN$-_FLW:GREEN$                                     -50 GREEN$
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704

2024-01-09 96f69720-5471-4e88-bebe-3db7a77a086c  ; activity: activity, duration: -P1D, time: 23:59:59, timezone: UTC+08:00
    assets:digital:96f69720-5471-4e88-bebe-3db7a77a086c:25ae7c7d-49b5-4df6-8ded-044d96eaeaf0    2 565. _PT/B = 37 489 _PT/B
    revenues:activities:walking

2024-01-10 96f69720-5471-4e88-bebe-3db7a77a086c  ; activity: activity, duration: -P1D, time: 23:59:59, timezone: UTC+08:00
    assets:digital:96f69720-5471-4e88-bebe-3db7a77a086c:25ae7c7d-49b5-4df6-8ded-044d96eaeaf0    5 889. _PT/B = 43 378 _PT/B
    revenues:activities:walking

2024-01-11 GREEN@self-service  ; activity: recycle, time: 22:21:55, timezone: UTC+08:00
    revenues:recycables:food loss and waste                                  -1.000 _FLW
    equity:conversions:GREEN$-_FLW:_FLW                                       1.000 _FLW  ; rate: 50 per time, rate: max 50 per day, recycle: food loss and waste, time: 22:21:55, timezone: UTC+08:00
    equity:conversions:GREEN$-_FLW:GREEN$                                     -50 GREEN$
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704

2024-01-11 96f69720-5471-4e88-bebe-3db7a77a086c  ; activity: activity, duration: -P1D, time: 23:59:59, timezone: UTC+08:00
    assets:digital:96f69720-5471-4e88-bebe-3db7a77a086c:25ae7c7d-49b5-4df6-8ded-044d96eaeaf0    4 087. _PT/B = 47 465 _PT/B
    revenues:activities:walking

2024-01-12 self  ; activity: collect, duration: -P11DT8H, time: 18, timezone: UTC+08:00
    revenues:recycables:food and drinks     -0.024 _BEC
    revenues:recycables:food and drinks     -0.065 _MET
    revenues:recycables:food and drinks     -0.078 _OPL
    revenues:recycables:food and drinks     -0.090 _PAP
    revenues:recycables:packaging           -0.100 _OPL
    revenues:recycables:packaging           -0.240 _PAP
    revenues:recycables:personal care       -0.018 _OPL
    revenues:recycables:personal care       -0.136 _PLA
    assets:recycables

2024-01-12 GREEN@d7380790-52e2-4728-94db-1572bc922104  ; activity: recycle, duration: PT4M34S, time: 18:05:58, timezone: UTC+08:00
    assets:recycables                                                        -0.024 _BEC = 0.000 _BEC
    assets:recycables                                                        -0.065 _MET = 0.000 _MET
    assets:recycables                                                        -0.196 _OPL = 0.000 _OPL
    assets:recycables                                                        -0.330 _PAP = 0.000 _PAP
    assets:recycables                                                        -0.136 _PLA = 0.000 _PLA
    equity:conversions:GREEN$-_PAP:_PAP                                       0.330 _PAP  ; rate: 0.01, rate: unit 100, recycle: all paper, time: 18:05:58, timezone: UTC+08:00
    equity:conversions:GREEN$-_PAP:GREEN$                                      -5 GREEN$
    equity:conversions:GREEN$-_MET:_MET                                       0.065 _MET  ; rate: 0.01, rate: unit 100, recycle: all metals, time: 18:06:48, timezone: UTC+08:00
    equity:conversions:GREEN$-_MET:GREEN$                                       0 GREEN$
    equity:conversions:GREEN$-_BEC:_BEC                                       0.024 _BEC  ; rate: 0.01, rate: unit 100, recycle: all beverage cartons, time: 18:07, timezone: UTC+08:00
    equity:conversions:GREEN$-_BEC:GREEN$                                       0 GREEN$
    equity:conversions:GREEN$-_PLA:_PLA                                       0.136 _PLA  ; rate: 0.08, rate: unit 100, recycle: all plastics, time: 18:07:03, timezone: UTC+08:00
    equity:conversions:GREEN$-_PLA:GREEN$                                     -16 GREEN$
    equity:conversions:GREEN$-_OPL:_OPL                                       0.196 _OPL  ; rate: 0.01, rate: unit 100, recycle: all other plastics, time: 18:10:32, timezone: UTC+08:00
    equity:conversions:GREEN$-_OPL:GREEN$                                      -3 GREEN$
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704

2024-01-12 GREEN@self-service  ; activity: recycle, time: 23:13:03, timezone: UTC+08:00
    revenues:recycables:food loss and waste                                  -1.000 _FLW
    equity:conversions:GREEN$-_FLW:_FLW                                       1.000 _FLW  ; rate: 50 per time, rate: max 50 per day, recycle: food loss and waste, time: 23:13:03, timezone: UTC+08:00
    equity:conversions:GREEN$-_FLW:GREEN$                                     -50 GREEN$
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704

2024-01-12 96f69720-5471-4e88-bebe-3db7a77a086c  ; activity: activity, duration: -P1D, time: 23:59:59, timezone: UTC+08:00
    assets:digital:96f69720-5471-4e88-bebe-3db7a77a086c:25ae7c7d-49b5-4df6-8ded-044d96eaeaf0       670 _PT/B = 48 135 _PT/B
    revenues:activities:walking

2024-01-13 (COUPON#0009#794) 96f69720-5471-4e88-bebe-3db7a77a086c  ; activity: voucher, time: 08:11:46, timezone: UTC+08:00, voucher: 96f69720-5471-4e88-bebe-3db7a77a086c (Welcome Coupon! Claim this coupon for free 3000 points!)
    assets:digital:96f69720-5471-4e88-bebe-3db7a77a086c:25ae7c7d-49b5-4df6-8ded-044d96eaeaf0    3 000. _PT/B
    revenues:rewards

2024-01-13 GREEN@self-service  ; activity: recycle, time: 23:30:15, timezone: UTC+08:00
    revenues:recycables:food loss and waste                                  -1.000 _FLW
    equity:conversions:GREEN$-_FLW:_FLW                                       1.000 _FLW  ; rate: 50 per time, rate: max 50 per day, recycle: food loss and waste, time: 23:30:15, timezone: UTC+08:00
    equity:conversions:GREEN$-_FLW:GREEN$                                     -50 GREEN$
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704

2024-01-13 96f69720-5471-4e88-bebe-3db7a77a086c  ; activity: activity, duration: -P1D, time: 23:59:59, timezone: UTC+08:00
    assets:digital:96f69720-5471-4e88-bebe-3db7a77a086c:25ae7c7d-49b5-4df6-8ded-044d96eaeaf0    2 776. _PT/B = 53 911 _PT/B
    revenues:activities:walking

2024-01-14 GREEN@self-service  ; activity: recycle, time: 22:11:45, timezone: UTC+08:00
    revenues:recycables:food loss and waste                                  -1.000 _FLW
    equity:conversions:GREEN$-_FLW:_FLW                                       1.000 _FLW  ; rate: 50 per time, rate: max 50 per day, recycle: food loss and waste, time: 22:11:45, timezone: UTC+08:00
    equity:conversions:GREEN$-_FLW:GREEN$                                     -50 GREEN$
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704

2024-01-14 96f69720-5471-4e88-bebe-3db7a77a086c  ; activity: activity, duration: -P1D, time: 23:59:59, timezone: UTC+08:00
    assets:digital:96f69720-5471-4e88-bebe-3db7a77a086c:25ae7c7d-49b5-4df6-8ded-044d96eaeaf0    5 643. _PT/B = 59 554 _PT/B
    revenues:activities:walking
