include ../prelude.journal

2024-09-01 opening balances  ; time: 00:00:00, timezone: UTC+08:00
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704                            7 021. GREEN$ = 7 021 GREEN$
    assets:digital:96f69720-5471-4e88-bebe-3db7a77a086c:25ae7c7d-49b5-4df6-8ded-044d96eaeaf0        74 000. _PT/B = 74 000 _PT/B
    assets:digital:SheepIt Render Farm:polyipseity                                                   29 311. _FRM = 29 311 _FRM
    assets:digital:SheepIt Render Farm:polyipseity                                              22 943 547. _PT/A = 22 943 547 _PT/A
    equity:conversions:GREEN$-_BEC:GREEN$                                                              -71 GREEN$ = -71 GREEN$
    equity:conversions:GREEN$-_BEC:_BEC                                                                2.676 _BEC = 2.676 _BEC
    equity:conversions:GREEN$-_FLW:GREEN$                                                          -4 890. GREEN$ = -4 890 GREEN$
    equity:conversions:GREEN$-_FLW:_FLW                                                              103.290 _FLW = 103.290 _FLW
    equity:conversions:GREEN$-_MET:GREEN$                                                             -108 GREEN$ = -108 GREEN$
    equity:conversions:GREEN$-_MET:_MET                                                                7.874 _MET = 7.874 _MET
    equity:conversions:GREEN$-_OPL:GREEN$                                                              -87 GREEN$ = -87 GREEN$
    equity:conversions:GREEN$-_OPL:_OPL                                                                5.897 _OPL = 5.897 _OPL
    equity:conversions:GREEN$-_PAP:GREEN$                                                          -1 183. GREEN$ = -1 183 GREEN$
    equity:conversions:GREEN$-_PAP:_PAP                                                               40.943 _PAP = 40.943 _PAP
    equity:conversions:GREEN$-_PLA:GREEN$                                                             -680 GREEN$ = -680 GREEN$
    equity:conversions:GREEN$-_PLA:_PLA                                                                5.086 _PLA = 5.086 _PLA
    equity:conversions:GREEN$-_REB:GREEN$                                                               -2 GREEN$ = -2 GREEN$
    equity:conversions:GREEN$-_REB:_REB                                                                0.200 _REB = 0.200 _REB
    equity:external:self                                                                           200 000. _PT/B = 200 000 _PT/B
    equity:opening/closing balances
