include ../prelude.journal

2024-01-01 opening balances  ; time: 00:00:00, timezone: UTC+08:00
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704                               734 GREEN$ = 734 GREEN$
    assets:digital:96f69720-5471-4e88-bebe-3db7a77a086c:25ae7c7d-49b5-4df6-8ded-044d96eaeaf0        15 445. _PT/B = 15 445 _PT/B
    assets:digital:SheepIt Render Farm:polyipseity                                                   29 314. _FRM = 29 314 _FRM
    assets:digital:SheepIt Render Farm:polyipseity                                              22 942 438. _PT/A = 22 942 438 _PT/A
    equity:conversions:GREEN$-_BEC:GREEN$                                                               -6 GREEN$ = -6 GREEN$
    equity:conversions:GREEN$-_BEC:_BEC                                                                0.603 _BEC = 0.603 _BEC
    equity:conversions:GREEN$-_FLW:GREEN$                                                             -400 GREEN$ = -400 GREEN$
    equity:conversions:GREEN$-_FLW:_FLW                                                               10.290 _FLW = 10.290 _FLW
    equity:conversions:GREEN$-_MET:GREEN$                                                              -40 GREEN$ = -40 GREEN$
    equity:conversions:GREEN$-_MET:_MET                                                                5.135 _MET = 5.135 _MET
    equity:conversions:GREEN$-_OPL:GREEN$                                                              -22 GREEN$ = -22 GREEN$
    equity:conversions:GREEN$-_OPL:_OPL                                                                3.462 _OPL = 3.462 _OPL
    equity:conversions:GREEN$-_PAP:GREEN$                                                              -82 GREEN$ = -82 GREEN$
    equity:conversions:GREEN$-_PAP:_PAP                                                                8.642 _PAP = 8.642 _PAP
    equity:conversions:GREEN$-_PLA:GREEN$                                                             -184 GREEN$ = -184 GREEN$
    equity:conversions:GREEN$-_PLA:_PLA                                                                2.865 _PLA = 2.865 _PLA
    equity:external:self                                                                           200 000. _PT/B = 200 000 _PT/B
    equity:opening/closing balances
