include ../prelude.journal

2024-07-01 opening balances  ; time: 00:00:00, timezone: UTC+08:00
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704                            4 340. GREEN$ = 4 340 GREEN$
    assets:digital:96f69720-5471-4e88-bebe-3db7a77a086c:25ae7c7d-49b5-4df6-8ded-044d96eaeaf0        74 000. _PT/B = 74 000 _PT/B
    assets:digital:SheepIt Render Farm:polyipseity                                                   29 311. _FRM = 29 311 _FRM
    assets:digital:SheepIt Render Farm:polyipseity                                              22 943 547. _PT/A = 22 943 547 _PT/A
    equity:conversions:GREEN$-_BEC:GREEN$                                                              -27 GREEN$ = -27 GREEN$
    equity:conversions:GREEN$-_BEC:_BEC                                                                1.776 _BEC = 1.776 _BEC
    equity:conversions:GREEN$-_FLW:GREEN$                                                          -3 670. GREEN$ = -3 670 GREEN$
    equity:conversions:GREEN$-_FLW:_FLW                                                               80.290 _FLW = 80.290 _FLW
    equity:conversions:GREEN$-_MET:GREEN$                                                              -90 GREEN$ = -90 GREEN$
    equity:conversions:GREEN$-_MET:_MET                                                                7.074 _MET = 7.074 _MET
    equity:conversions:GREEN$-_OPL:GREEN$                                                              -44 GREEN$ = -44 GREEN$
    equity:conversions:GREEN$-_OPL:_OPL                                                                5.097 _OPL = 5.097 _OPL
    equity:conversions:GREEN$-_PAP:GREEN$                                                             -131 GREEN$ = -131 GREEN$
    equity:conversions:GREEN$-_PAP:_PAP                                                               12.693 _PAP = 12.693 _PAP
    equity:conversions:GREEN$-_PLA:GREEN$                                                             -376 GREEN$ = -376 GREEN$
    equity:conversions:GREEN$-_PLA:_PLA                                                                4.236 _PLA = 4.236 _PLA
    equity:conversions:GREEN$-_REB:GREEN$                                                               -2 GREEN$ = -2 GREEN$
    equity:conversions:GREEN$-_REB:_REB                                                                0.200 _REB = 0.200 _REB
    equity:external:self                                                                           200 000. _PT/B = 200 000 _PT/B
    equity:opening/closing balances

2024-07-02 GREEN@self-service  ; activity: recycle, time: 09:22:32, timezone: UTC+08:00, via: 3833b42e-dad3-425c-b254-904be68993e4
    revenues:recycables:food loss and waste                                  -1.000 _FLW
    equity:conversions:GREEN$-_FLW:_FLW                                       1.000 _FLW  ; rate: 60 per time, rate: max 60 per day, recycle: food loss and waste, time: 09:22:32, timezone: UTC+08:00
    equity:conversions:GREEN$-_FLW:GREEN$                                     -60 GREEN$
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704

2024-07-05 GREEN@self-service  ; activity: recycle, time: 22:58:31, timezone: UTC+08:00, via: 3833b42e-dad3-425c-b254-904be68993e4
    revenues:recycables:food loss and waste                                  -1.000 _FLW
    equity:conversions:GREEN$-_FLW:_FLW                                       1.000 _FLW  ; rate: 60 per time, rate: max 60 per day, recycle: food loss and waste, time: 22:58:31, timezone: UTC+08:00
    equity:conversions:GREEN$-_FLW:GREEN$                                     -60 GREEN$
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704

2024-07-07 GREEN@self-service  ; activity: recycle, time: 18:17:33, timezone: UTC+08:00, via: 3833b42e-dad3-425c-b254-904be68993e4
    revenues:recycables:food loss and waste                                  -1.000 _FLW
    equity:conversions:GREEN$-_FLW:_FLW                                       1.000 _FLW  ; rate: 60 per time, rate: max 60 per day, recycle: food loss and waste, time: 18:17:33, timezone: UTC+08:00
    equity:conversions:GREEN$-_FLW:GREEN$                                     -60 GREEN$
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704
