include ../prelude.journal

2024-06-01 opening balances  ; time: 00:00:00, timezone: UTC+08:00
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704                            3 158. GREEN$ = 3 158 GREEN$
    assets:digital:96f69720-5471-4e88-bebe-3db7a77a086c:25ae7c7d-49b5-4df6-8ded-044d96eaeaf0        74 000. _PT/B = 74 000 _PT/B
    assets:digital:SheepIt Render Farm:polyipseity                                                   29 314. _FRM = 29 314 _FRM
    assets:digital:SheepIt Render Farm:polyipseity                                              22 942 438. _PT/A = 22 942 438 _PT/A
    equity:conversions:GREEN$-_BEC:GREEN$                                                              -15 GREEN$ = -15 GREEN$
    equity:conversions:GREEN$-_BEC:_BEC                                                                1.576 _BEC = 1.576 _BEC
    equity:conversions:GREEN$-_FLW:GREEN$                                                          -2 650. GREEN$ = -2 650 GREEN$
    equity:conversions:GREEN$-_FLW:_FLW                                                               60.290 _FLW = 60.290 _FLW
    equity:conversions:GREEN$-_MET:GREEN$                                                              -48 GREEN$ = -48 GREEN$
    equity:conversions:GREEN$-_MET:_MET                                                                6.374 _MET = 6.374 _MET
    equity:conversions:GREEN$-_OPL:GREEN$                                                              -38 GREEN$ = -38 GREEN$
    equity:conversions:GREEN$-_OPL:_OPL                                                                4.997 _OPL = 4.997 _OPL
    equity:conversions:GREEN$-_PAP:GREEN$                                                             -125 GREEN$ = -125 GREEN$
    equity:conversions:GREEN$-_PAP:_PAP                                                               12.593 _PAP = 12.593 _PAP
    equity:conversions:GREEN$-_PLA:GREEN$                                                             -280 GREEN$ = -280 GREEN$
    equity:conversions:GREEN$-_PLA:_PLA                                                                4.036 _PLA = 4.036 _PLA
    equity:conversions:GREEN$-_REB:GREEN$                                                               -2 GREEN$ = -2 GREEN$
    equity:conversions:GREEN$-_REB:_REB                                                                0.200 _REB = 0.200 _REB
    equity:external:self                                                                           200 000. _PT/B = 200 000 _PT/B
    equity:opening/closing balances

2024-06-01 GREEN@self-service  ; activity: recycle, time: 22:13:51, timezone: UTC+08:00, via: 3833b42e-dad3-425c-b254-904be68993e4
    revenues:recycables:food loss and waste                                  -1.000 _FLW
    equity:conversions:GREEN$-_FLW:_FLW                                       1.000 _FLW  ; rate: 60 per time, rate: max 60 per day, recycle: food loss and waste, time: 22:13:51, timezone: UTC+08:00
    equity:conversions:GREEN$-_FLW:GREEN$                                     -60 GREEN$
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704

2024-06-02 GREEN@self-service  ; activity: recycle, time: 22:05:49, timezone: UTC+08:00, via: 3833b42e-dad3-425c-b254-904be68993e4
    revenues:recycables:food loss and waste                                  -1.000 _FLW
    equity:conversions:GREEN$-_FLW:_FLW                                       1.000 _FLW  ; rate: 60 per time, rate: max 60 per day, recycle: food loss and waste, time: 22:05:49, timezone: UTC+08:00
    equity:conversions:GREEN$-_FLW:GREEN$                                     -60 GREEN$
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704

2024-06-02 GREEN@self-service  ; activity: recycle, time: 22:06:29, timezone: UTC+08:00, via: 3833b42e-dad3-425c-b254-904be68993e4
    revenues:recycables:food loss and waste                                  -1.000 _FLW
    equity:conversions:GREEN$-_FLW:_FLW                                       1.000 _FLW  ; rate: 60 per time, rate: max 60 per day, recycle: food loss and waste, time: 22:06:29, timezone: UTC+08:00
    equity:conversions:GREEN$-_FLW:GREEN$                                       0 GREEN$
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704

2024-06-03 GREEN@self-service  ; activity: recycle, time: 18:26:48, timezone: UTC+08:00, via: 3833b42e-dad3-425c-b254-904be68993e4
    revenues:recycables:food loss and waste                                  -1.000 _FLW
    equity:conversions:GREEN$-_FLW:_FLW                                       1.000 _FLW  ; rate: 60 per time, rate: max 60 per day, recycle: food loss and waste, time: 18:26:48, timezone: UTC+08:00
    equity:conversions:GREEN$-_FLW:GREEN$                                     -60 GREEN$
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704

2024-06-04 GREEN@self-service  ; activity: recycle, time: 22:21:18, timezone: UTC+08:00, via: 3833b42e-dad3-425c-b254-904be68993e4
    revenues:recycables:food loss and waste                                  -1.000 _FLW
    equity:conversions:GREEN$-_FLW:_FLW                                       1.000 _FLW  ; rate: 60 per time, rate: max 60 per day, recycle: food loss and waste, time: 22:21:18, timezone: UTC+08:00
    equity:conversions:GREEN$-_FLW:GREEN$                                     -60 GREEN$
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704

2024-06-05 GREEN@self-service  ; activity: recycle, time: 21:09:17, timezone: UTC+08:00, via: 3833b42e-dad3-425c-b254-904be68993e4
    revenues:recycables:food loss and waste                                  -1.000 _FLW
    equity:conversions:GREEN$-_FLW:_FLW                                       1.000 _FLW  ; rate: 60 per time, rate: max 60 per day, recycle: food loss and waste, time: 21:09:17, timezone: UTC+08:00
    equity:conversions:GREEN$-_FLW:GREEN$                                     -60 GREEN$
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704

2024-06-06 GREEN@self-service  ; activity: recycle, time: 23:37:32, timezone: UTC+08:00, via: 3833b42e-dad3-425c-b254-904be68993e4
    revenues:recycables:food loss and waste                                  -1.000 _FLW
    equity:conversions:GREEN$-_FLW:_FLW                                       1.000 _FLW  ; rate: 60 per time, rate: max 60 per day, recycle: food loss and waste, time: 23:37:32, timezone: UTC+08:00
    equity:conversions:GREEN$-_FLW:GREEN$                                     -60 GREEN$
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704

2024-06-07 self  ; activity: collect, duration: -P26D, time: 15, timezone: UTC+08:00
    revenues:recycables:education           -0.050 _PAP
    revenues:recycables:food and drinks     -0.200 _BEC
    revenues:recycables:food and drinks     -0.700 _MET
    revenues:recycables:packaging           -0.010 _OPL
    revenues:recycables:packaging           -0.050 _PAP
    revenues:recycables:personal care       -0.090 _OPL
    revenues:recycables:personal care       -0.200 _PLA
    assets:recycables

2024-06-07 GREEN@d7380790-52e2-4728-94db-1572bc922104  ; activity: recycle, duration: PT3M3S, time: 15:31:02, timezone: UTC+08:00
    assets:recycables                                                        -0.200 _BEC = 0.000 _BEC
    assets:recycables                                                        -0.700 _MET = 0.000 _MET
    assets:recycables                                                        -0.100 _OPL = 0.000 _OPL
    assets:recycables                                                        -0.100 _PAP = 0.000 _PAP
    assets:recycables                                                        -0.200 _PLA = 0.000 _PLA
    equity:conversions:GREEN$-_PAP:_PAP                                       0.100 _PAP  ; rate: 60, rate: unit 0.1, recycle: all paper, time: 15:31:02, timezone: UTC+08:00
    equity:conversions:GREEN$-_PAP:GREEN$                                      -6 GREEN$
    equity:conversions:GREEN$-_PLA:_PLA                                       0.200 _PLA  ; rate: 480, rate: unit 0.1, recycle: all plastics, time: 15:31:38, timezone: UTC+08:00
    equity:conversions:GREEN$-_PLA:GREEN$                                     -96 GREEN$
    equity:conversions:GREEN$-_MET:_MET                                       0.700 _MET  ; rate: 60, rate: unit 0.1, recycle: all metals, time: 15:33:11, timezone: UTC+08:00
    equity:conversions:GREEN$-_MET:GREEN$                                     -42 GREEN$
    equity:conversions:GREEN$-_BEC:_BEC                                       0.200 _BEC  ; rate: 60, rate: unit 0.1, recycle: all beverage cartons, time: 15:33:48, timezone: UTC+08:00
    equity:conversions:GREEN$-_BEC:GREEN$                                     -12 GREEN$
    equity:conversions:GREEN$-_OPL:_OPL                                       0.100 _OPL  ; rate: 60, rate: unit 0.1, recycle: all other plastics, time: 15:34:05, timezone: UTC+08:00
    equity:conversions:GREEN$-_OPL:GREEN$                                      -6 GREEN$
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704

2024-06-07 GREEN@self-service  ; activity: recycle, time: 22:39:44, timezone: UTC+08:00, via: 3833b42e-dad3-425c-b254-904be68993e4
    revenues:recycables:food loss and waste                                  -1.000 _FLW
    equity:conversions:GREEN$-_FLW:_FLW                                       1.000 _FLW  ; rate: 60 per time, rate: max 60 per day, recycle: food loss and waste, time: 22:39:44, timezone: UTC+08:00
    equity:conversions:GREEN$-_FLW:GREEN$                                     -60 GREEN$
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704

2024-06-08 GREEN@self-service  ; activity: recycle, time: 18:06:58, timezone: UTC+08:00, via: 3833b42e-dad3-425c-b254-904be68993e4
    revenues:recycables:food loss and waste                                  -1.000 _FLW
    equity:conversions:GREEN$-_FLW:_FLW                                       1.000 _FLW  ; rate: 60 per time, rate: max 60 per day, recycle: food loss and waste, time: 18:06:58, timezone: UTC+08:00
    equity:conversions:GREEN$-_FLW:GREEN$                                     -60 GREEN$
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704

2024-06-09 GREEN@self-service  ; activity: recycle, time: 14:46:54, timezone: UTC+08:00, via: 3833b42e-dad3-425c-b254-904be68993e4
    revenues:recycables:food loss and waste                                  -1.000 _FLW
    equity:conversions:GREEN$-_FLW:_FLW                                       1.000 _FLW  ; rate: 60 per time, rate: max 60 per day, recycle: food loss and waste, time: 14:46:54, timezone: UTC+08:00
    equity:conversions:GREEN$-_FLW:GREEN$                                     -60 GREEN$
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704

2024-06-10 GREEN@self-service  ; activity: recycle, time: 18:10:58, timezone: UTC+08:00, via: 3833b42e-dad3-425c-b254-904be68993e4
    revenues:recycables:food loss and waste                                  -1.000 _FLW
    equity:conversions:GREEN$-_FLW:_FLW                                       1.000 _FLW  ; rate: 60 per time, rate: max 60 per day, recycle: food loss and waste, time: 18:10:58, timezone: UTC+08:00
    equity:conversions:GREEN$-_FLW:GREEN$                                     -60 GREEN$
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704

2024-06-23 GREEN@self-service  ; activity: recycle, time: 22:12:19, timezone: UTC+08:00, via: 3833b42e-dad3-425c-b254-904be68993e4
    revenues:recycables:food loss and waste                                  -1.000 _FLW
    equity:conversions:GREEN$-_FLW:_FLW                                       1.000 _FLW  ; rate: 60 per time, rate: max 60 per day, recycle: food loss and waste, time: 22:12:19, timezone: UTC+08:00
    equity:conversions:GREEN$-_FLW:GREEN$                                     -60 GREEN$
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704

2024-06-24 GREEN@self-service  ; activity: recycle, time: 18:23:32, timezone: UTC+08:00, via: 3833b42e-dad3-425c-b254-904be68993e4
    revenues:recycables:food loss and waste                                  -1.000 _FLW
    equity:conversions:GREEN$-_FLW:_FLW                                       1.000 _FLW  ; rate: 60 per time, rate: max 60 per day, recycle: food loss and waste, time: 18:23:32, timezone: UTC+08:00
    equity:conversions:GREEN$-_FLW:GREEN$                                     -60 GREEN$
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704

2024-06-24 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: PT27M49S, time: 23:43:57, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      1 109. _PT/A = 22 943 547 _PT/A
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                    3 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2024-06-25 GREEN@self-service  ; activity: recycle, time: 22:31:33, timezone: UTC+08:00, via: 3833b42e-dad3-425c-b254-904be68993e4
    revenues:recycables:food loss and waste                                  -1.000 _FLW
    equity:conversions:GREEN$-_FLW:_FLW                                       1.000 _FLW  ; rate: 60 per time, rate: max 60 per day, recycle: food loss and waste, time: 22:31:33, timezone: UTC+08:00
    equity:conversions:GREEN$-_FLW:GREEN$                                     -60 GREEN$
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704

2024-06-26 GREEN@self-service  ; activity: recycle, time: 18:19:11, timezone: UTC+08:00, via: 3833b42e-dad3-425c-b254-904be68993e4
    revenues:recycables:food loss and waste                                  -1.000 _FLW
    equity:conversions:GREEN$-_FLW:_FLW                                       1.000 _FLW  ; rate: 60 per time, rate: max 60 per day, recycle: food loss and waste, time: 18:19:11, timezone: UTC+08:00
    equity:conversions:GREEN$-_FLW:GREEN$                                     -60 GREEN$
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704

2024-06-26 GREEN@self-service  ; activity: recycle, time: 21:45:21, timezone: UTC+08:00, via: 3833b42e-dad3-425c-b254-904be68993e4
    revenues:recycables:food loss and waste                                  -1.000 _FLW
    equity:conversions:GREEN$-_FLW:_FLW                                       1.000 _FLW  ; rate: 60 per time, rate: max 60 per day, recycle: food loss and waste, time: 21:45:21, timezone: UTC+08:00
    equity:conversions:GREEN$-_FLW:GREEN$                                       0 GREEN$
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704

2024-06-27 GREEN@self-service  ; activity: recycle, time: 22:18:58, timezone: UTC+08:00, via: 3833b42e-dad3-425c-b254-904be68993e4
    revenues:recycables:food loss and waste                                  -1.000 _FLW
    equity:conversions:GREEN$-_FLW:_FLW                                       1.000 _FLW  ; rate: 60 per time, rate: max 60 per day, recycle: food loss and waste, time: 22:18:58, timezone: UTC+08:00
    equity:conversions:GREEN$-_FLW:GREEN$                                     -60 GREEN$
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704

2024-06-29 GREEN@self-service  ; activity: recycle, time: 18:49:25, timezone: UTC+08:00, via: 3833b42e-dad3-425c-b254-904be68993e4
    revenues:recycables:food loss and waste                                  -1.000 _FLW
    equity:conversions:GREEN$-_FLW:_FLW                                       1.000 _FLW  ; rate: 60 per time, rate: max 60 per day, recycle: food loss and waste, time: 18:49:25, timezone: UTC+08:00
    equity:conversions:GREEN$-_FLW:GREEN$                                     -60 GREEN$
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704

2024-06-29 GREEN@self-service  ; activity: recycle, time: 22:30:14, timezone: UTC+08:00, via: 3833b42e-dad3-425c-b254-904be68993e4
    revenues:recycables:food loss and waste                                  -1.000 _FLW
    equity:conversions:GREEN$-_FLW:_FLW                                       1.000 _FLW  ; rate: 60 per time, rate: max 60 per day, recycle: food loss and waste, time: 22:30:14, timezone: UTC+08:00
    equity:conversions:GREEN$-_FLW:GREEN$                                       0 GREEN$
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704

2024-06-30 GREEN@self-service  ; activity: recycle, time: 23:16:49, timezone: UTC+08:00, via: 3833b42e-dad3-425c-b254-904be68993e4
    revenues:recycables:food loss and waste                                  -1.000 _FLW
    equity:conversions:GREEN$-_FLW:_FLW                                       1.000 _FLW  ; rate: 60 per time, rate: max 60 per day, recycle: food loss and waste, time: 23:16:49, timezone: UTC+08:00
    equity:conversions:GREEN$-_FLW:GREEN$                                     -60 GREEN$
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704
