include ../prelude.journal

2024-11-01 opening balances  ; time: 00:00:00, timezone: UTC+08:00
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704                            7 527. GREEN$ = 7 527 GREEN$
    assets:digital:96f69720-5471-4e88-bebe-3db7a77a086c:25ae7c7d-49b5-4df6-8ded-044d96eaeaf0        74 000. _PT/B = 74 000 _PT/B
    assets:digital:SheepIt Render Farm:polyipseity                                                   29 311. _FRM = 29 311 _FRM
    assets:digital:SheepIt Render Farm:polyipseity                                              22 943 547. _PT/A = 22 943 547 _PT/A
    equity:conversions:GREEN$-_BEC:GREEN$                                                              -75 GREEN$ = -75 GREEN$
    equity:conversions:GREEN$-_BEC:_BEC                                                                3.126 _BEC = 3.126 _BEC
    equity:conversions:GREEN$-_FLW:GREEN$                                                          -5 300. GREEN$ = -5 300 GREEN$
    equity:conversions:GREEN$-_FLW:_FLW                                                              112.290 _FLW = 112.290 _FLW
    equity:conversions:GREEN$-_MET:GREEN$                                                             -123 GREEN$ = -123 GREEN$
    equity:conversions:GREEN$-_MET:_MET                                                                9.399 _MET = 9.399 _MET
    equity:conversions:GREEN$-_OPL:GREEN$                                                              -99 GREEN$ = -99 GREEN$
    equity:conversions:GREEN$-_OPL:_OPL                                                                7.147 _OPL = 7.147 _OPL
    equity:conversions:GREEN$-_PAP:GREEN$                                                          -1 216. GREEN$ = -1 216 GREEN$
    equity:conversions:GREEN$-_PAP:_PAP                                                               44.193 _PAP = 44.193 _PAP
    equity:conversions:GREEN$-_PLA:GREEN$                                                             -712 GREEN$ = -712 GREEN$
    equity:conversions:GREEN$-_PLA:_PLA                                                                5.561 _PLA = 5.561 _PLA
    equity:conversions:GREEN$-_REB:GREEN$                                                               -2 GREEN$ = -2 GREEN$
    equity:conversions:GREEN$-_REB:_REB                                                                0.200 _REB = 0.200 _REB
    equity:external:self                                                                           200 000. _PT/B = 200 000 _PT/B
    equity:opening/closing balances

2024-11-30 self  ; activity: collect, duration: -P5W, time: 18:30, timezone: UTC+08:00
    assets:recycables
    revenues:recycables:education           -0.200 _PAP
    revenues:recycables:food and drinks     -0.200 _BEC
    revenues:recycables:food and drinks     -0.050 _MET
    revenues:recycables:food and drinks     -0.100 _OPL
    revenues:recycables:food and drinks     -0.300 _PAP
    revenues:recycables:food and drinks     -0.150 _PLA
    revenues:recycables:packaging           -0.100 _OPL
    revenues:recycables:packaging           -0.300 _PAP
    revenues:recycables:personal care       -0.100 _OPL
    revenues:recycables:personal care       -0.150 _PLA
    revenues:recycables:waste               -0.200 _SEA

2024-11-30 GREEN@d7380790-52e2-4728-94db-1572bc922104  ; activity: recycle, duration: PT1M15S, time: 17:48:22, timezone: UTC+08:00
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704       39 GREEN$ = 7 566 GREEN$
    equity:conversions:GREEN$-_PAP:_PAP                                       0.800 _PAP  ; rate: 10, rate: unit 0.1, recycle: all paper, time: 18:48:22, timezone: UTC+08:00
    equity:conversions:GREEN$-_BEC:_BEC                                       0.200 _BEC  ; rate: 10, rate: unit 0.1, recycle: all beverage cartons, time: 18:48:29, timezone: UTC+08:00
    equity:conversions:GREEN$-_SEA:_SEA                                       0.200 _SEA  ; rate: 10, rate: unit 0.1, recycle: all small electrical appliances, time: 18:48:51, timezone: UTC+08:00
    equity:conversions:GREEN$-_PLA:_PLA                                       0.300 _PLA  ; rate: 80, rate: unit 0.1, recycle: all plastics, time: 18:49:08, timezone: UTC+08:00
    equity:conversions:GREEN$-_MET:_MET                                       0.050 _MET  ; rate: 10, rate: unit 0.1, recycle: all metals, time: 18:49:21, timezone: UTC+08:00
    equity:conversions:GREEN$-_OPL:_OPL                                       0.300 _OPL  ; rate: 10, rate: unit 0.1, recycle: all other plastics, time: 18:49:37, timezone: UTC+08:00
    assets:recycables                                                        -0.200 _BEC = 0.000 _BEC
    assets:recycables                                                        -0.050 _MET = 0.000 _MET
    assets:recycables                                                        -0.300 _OPL = 0.000 _OPL
    assets:recycables                                                        -0.800 _PAP = 0.000 _PAP
    assets:recycables                                                        -0.300 _PLA = 0.000 _PLA
    assets:recycables                                                        -0.200 _SEA = 0.000 _SEA
    equity:conversions:GREEN$-_BEC:GREEN$                                      -2 GREEN$
    equity:conversions:GREEN$-_MET:GREEN$                                       0 GREEN$
    equity:conversions:GREEN$-_OPL:GREEN$                                      -3 GREEN$
    equity:conversions:GREEN$-_PAP:GREEN$                                      -8 GREEN$
    equity:conversions:GREEN$-_PLA:GREEN$                                     -24 GREEN$
    equity:conversions:GREEN$-_SEA:GREEN$                                      -2 GREEN$

2024-11-30 closing balances  ; time: 23:59:59, timezone: UTC+08:00
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704                            -7 566. GREEN$ = 0 GREEN$
    assets:digital:96f69720-5471-4e88-bebe-3db7a77a086c:25ae7c7d-49b5-4df6-8ded-044d96eaeaf0        -74 000. _PT/B = 0 _PT/B
    assets:digital:SheepIt Render Farm:polyipseity                                                   -29 311. _FRM = 0 _FRM
    assets:digital:SheepIt Render Farm:polyipseity                                              -22 943 547. _PT/A = 0 _PT/A
    equity:conversions:GREEN$-_BEC:GREEN$                                                                77 GREEN$ = 0 GREEN$
    equity:conversions:GREEN$-_BEC:_BEC                                                                -3.326 _BEC = 0.000 _BEC
    equity:conversions:GREEN$-_FLW:GREEN$                                                            5 300. GREEN$ = 0 GREEN$
    equity:conversions:GREEN$-_FLW:_FLW                                                              -112.290 _FLW = 0.000 _FLW
    equity:conversions:GREEN$-_MET:GREEN$                                                               123 GREEN$ = 0 GREEN$
    equity:conversions:GREEN$-_MET:_MET                                                                -9.449 _MET = 0.000 _MET
    equity:conversions:GREEN$-_OPL:GREEN$                                                               102 GREEN$ = 0 GREEN$
    equity:conversions:GREEN$-_OPL:_OPL                                                                -7.447 _OPL = 0.000 _OPL
    equity:conversions:GREEN$-_PAP:GREEN$                                                            1 224. GREEN$ = 0 GREEN$
    equity:conversions:GREEN$-_PAP:_PAP                                                               -44.993 _PAP = 0.000 _PAP
    equity:conversions:GREEN$-_PLA:GREEN$                                                               736 GREEN$ = 0 GREEN$
    equity:conversions:GREEN$-_PLA:_PLA                                                                -5.861 _PLA = 0.000 _PLA
    equity:conversions:GREEN$-_REB:GREEN$                                                                 2 GREEN$ = 0 GREEN$
    equity:conversions:GREEN$-_REB:_REB                                                                -0.200 _REB = 0.000 _REB
    equity:conversions:GREEN$-_SEA:GREEN$                                                                 2 GREEN$ = 0 GREEN$
    equity:conversions:GREEN$-_SEA:_SEA                                                                -0.200 _SEA = 0.000 _SEA
    equity:external:self                                                                           -200 000. _PT/B = 0 _PT/B
    equity:opening/closing balances
