include ../../../preludes/self.alternatives.journal

2022-12-01 opening balances  ; time: 00:00:00, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      1 417 616. _PT/A = 1 417 616 _PT/A
    equity:opening/closing balances
    [assets:digital:SheepIt Render Farm:polyipseity]        -5 586. _FRM = -5 586 _FRM
    [equity:opening/closing balances]

2022-12-01 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      3 477. _PT/A = 1 421 093 _PT/A
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                   10 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2022-12-02 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      3 157. _PT/A = 1 424 250 _PT/A
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                   29 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2022-12-03 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      2 657. _PT/A = 1 426 907 _PT/A
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                   16 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2022-12-04 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      87 323. _PT/A = 1 514 230 _PT/A
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                    25 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2022-12-05 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      13 542. _PT/A = 1 527 772 _PT/A
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                    22 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2022-12-06 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      3 566. _PT/A = 1 531 338 _PT/A
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                   20 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2022-12-07 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      3 223. _PT/A = 1 534 561 _PT/A
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                   20 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2022-12-08 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      5 208. _PT/A = 1 539 769 _PT/A
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                   34 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2022-12-09 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      22 132. _PT/A = 1 561 901 _PT/A
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                    11 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2022-12-10 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      10 231. _PT/A = 1 572 132 _PT/A
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                    47 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2022-12-11 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      3 261. _PT/A = 1 575 393 _PT/A
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                   14 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2022-12-12 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      31 860. _PT/A = 1 607 253 _PT/A
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                    14 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2022-12-13 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      9 313. _PT/A = 1 616 566 _PT/A
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                   33 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2022-12-14 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity         1 _PT/A = 1 616 567 _PT/A
    revenues:compute:SheepIt Render Farm

2022-12-15 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      15 190. _PT/A = 1 631 757 _PT/A
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                    22 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2022-12-16 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      6 976. _PT/A = 1 638 733 _PT/A
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                   50 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2022-12-17 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      36 542. _PT/A = 1 675 275 _PT/A
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                    17 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2022-12-18 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      12 231. _PT/A = 1 687 506 _PT/A
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                    61 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2022-12-19 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      11 932. _PT/A = 1 699 438 _PT/A
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                    26 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2022-12-20 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      46 875. _PT/A = 1 746 313 _PT/A
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                    54 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2022-12-21 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      32 487. _PT/A = 1 778 800 _PT/A
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                    93 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2022-12-22 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      5 260. _PT/A = 1 784 060 _PT/A
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                   14 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2022-12-23 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      17 257. _PT/A = 1 801 317 _PT/A
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                    25 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2022-12-24 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      105 983. _PT/A = 1 907 300 _PT/A
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                      6 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2022-12-25 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      27 481. _PT/A = 1 934 781 _PT/A
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                    82 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2022-12-26 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      30 960. _PT/A = 1 965 741 _PT/A
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                    46 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2022-12-27 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      2 573. _PT/A = 1 968 314 _PT/A
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                   10 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2022-12-28 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      6 747. _PT/A = 1 975 061 _PT/A
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                   41 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2022-12-29 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      1 611. _PT/A = 1 976 672 _PT/A
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                    5 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2022-12-30 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      3 220. _PT/A = 1 979 892 _PT/A
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                   42 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2022-12-31 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      10 626. _PT/A = 1 990 518 _PT/A
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                    58 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2022-12-31 closing balances  ; time: 23:59:59, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      -1 990 518. _PT/A = 0 _PT/A
    equity:opening/closing balances
    [assets:digital:SheepIt Render Farm:polyipseity]          6 533. _FRM = 0 _FRM
    [equity:opening/closing balances]
