include ../../../preludes/self.journal

2024-12-01 opening balances  ; time: 00:00:00, timezone: UTC+08:00
    assets:accrued revenues:incomes:education                                                      2 323.75 HKD = 2 323.75 HKD
    assets:accrued revenues:insurances:life:7435ecd0-fbc5-4f80-bfdf-d26ee85a1f25                   1 200.00 HKD = 1 200.00 HKD
    assets:accrued revenues:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7                  16 966.42 HKD = 16 966.42 HKD
    assets:accumulated depreciation                                                               -3 215.25 HKD = -3 215.25 HKD
    assets:accumulated depreciation                                                               -2 000.00 KRW = -2 000.00 KRW
    assets:deferred expenses:education:tuition:universities                                       21 050.00 HKD = 21 050.00 HKD
    assets:deferred expenses:services:clouds:Apple                                                     8.00 HKD = 8.00 HKD
    assets:deferred expenses:services:clouds:Google                                                  150.00 HKD = 150.00 HKD
    assets:deferred expenses:services:internet                                                       149.00 HKD = 149.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings                                 13 687.08 HKD = 13 687.08 HKD
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:cc4e72c7-108e-44ff-bf90-49916ac984f5          70.00 HKD = 70.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2                                      688.20 HKD = 688.20 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521                                218.40 HKD = 218.40 HKD
    assets:objects:clothing                                                                        1 038.00 HKD = 1 038.00 HKD
    assets:objects:consumer electronics                                                            8 628.00 HKD = 8 628.00 HKD
    assets:objects:tools                                                                           4 000.00 KRW = 4 000.00 KRW
    assets:special:rewards:016707c8-8d24-47a5-940f-e687942b4ce8                                    8 676. _PT/C = 8 676 _PT/C
    assets:special:rewards:credit cards:928bfdb5-c29d-4126-b22e-84ea35390156                           35 _PT/D = 35 _PT/D
    assets:trusts:8f65af3c-57dd-4032-996d-b4ce1c844cc3                                                78.00 HKD = 78.00 HKD
    equity:conversions:HKD-_PT/B:HKD                                                                 -80.00 HKD = -80.00 HKD
    equity:conversions:HKD-_PT/B:_PT/B                                                           200 000. _PT/B = 200 000 _PT/B
    equity:conversions:HKD-_PT/D:HKD                                                                -731.00 HKD = -731.00 HKD
    equity:conversions:HKD-_PT/D:_PT/D                                                                731 _PT/D = 731 _PT/D
    equity:conversions:HKD-KRW:HKD                                                                   827.73 HKD = 827.73 HKD
    equity:conversions:HKD-KRW:KRW                                                              -145 008.33 KRW = -145 008.33 KRW
    equity:conversions:HKD-USD:HKD                                                                -3 614.61 HKD = -3 614.61 HKD
    equity:conversions:HKD-USD:USD                                                                   470.02 USD = 470.02 USD
    equity:external:self.alternatives                                                           -200 000. _PT/B = -200 000 _PT/B
    equity:unaccounted                                                                           -13 400.03 HKD = -13 400.03 HKD
    equity:friends                                                                                   -28.50 HKD = -28.50 HKD
    equity:friends:155a8fd9-d69c-4832-a013-d300ce8d5c22                                              -37.00 HKD = -37.00 HKD
    equity:friends:48d0497b-6001-49ec-8928-94936ae9eaca                                               -2.00 HKD = -2.00 HKD
    equity:friends:5e758af5-23c0-4038-b161-06757132e875                                              -35.10 HKD = -35.10 HKD
    equity:friends:aeae0702-0509-4df7-806e-a2f5f8a2397e                                             -185.00 HKD = -185.00 HKD
    equity:kins:special                                                                           -4 500.00 CNY = -4 500.00 CNY
    equity:kins:special                                                                              -90.00 HKD = -90.00 HKD
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4                                      4 500.00 CNY = 4 500.00 CNY
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4                                    -73 412.71 HKD = -73 412.71 HKD
    equity:kins:families:51b339c5-b778-463d-8070-9c18ff6d88c0                                     12 194.18 HKD = 12 194.18 HKD
    equity:kins:families:dd9bec11-84e8-4b80-b6d4-f6ca65723978                                     -2 014.00 HKD = -2 014.00 HKD
    liabilities:accrued expenses:insurances:levy                                                     -17.64 HKD = -17.64 HKD
    liabilities:accrued expenses:insurances:life:7435ecd0-fbc5-4f80-bfdf-d26ee85a1f25            -43 180.00 HKD = -43 180.00 HKD
    liabilities:accrued expenses:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7            -17 629.71 HKD = -17 629.71 HKD
    equity:opening/closing balances

2024-12-01 (792545, 278499918654, AEA2248976, MB38239464) Apple  ; activity: service, time: 00:00:26, timezone: UTC+08:00
    assets:deferred expenses:services:support                        499.00 HKD  ; item: AppleCare+ for iPad 10, valid: 2024-12-01T00:00:00+08:00/2026-11-30T23:59:59+08:00
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2     -499.00 HKD

2024-12-01 (000-881502) Saizeriya  ; activity: eating, duration: PT36M9S, eating: lunch, time: 12:25:16, timezone: UTC+08:00
    expenses:food and drinks:dining                                         14.00 HKD  ; food_and_drink: creamy mushroom soup
    expenses:food and drinks:dining                                         20.00 HKD  ; food_and_drink: sauteed garlic broccoli with mushrooms
    expenses:food and drinks:dining                                         30.00 HKD  ; food_and_drink: pizza "MARGHERITA"
    expenses:food and drinks:dining                                         40.00 HKD  ; food_and_drink: spaghetti with black truffle sauce
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521     -104.00 HKD

2024-12-01 (8230594, 84110480B5) a2c6c8e6-2480-47db-a03b-94840933b018  ; activity: purchase, time: 13:45, timezone: UTC+08:00
    assets:objects:consumer electronics                             60.00 HKD  ; depreciation: straight-line@P2Y, item: Verbatim 4 Port 30 W PD & QC 3.0 USB Charger, residual: 0.00 HKD
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4      -60.00 HKD

2024-12-03 (000-881876, 62) Saizeriya  ; activity: eating, duration: PT20M4S, eating: lunch, time: 12:43:07, timezone: UTC+08:00
    expenses:food and drinks:dining                                         35.00 HKD  ; food_and_drink: meat doria with a soft-boiled egg
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -35.00 HKD

2024-12-04 (41088709, 62) Cafe 100%  ; activity: eating, duration: PT26M54S, eating: dinner, time: 16:03:06, timezone: UTC+08:00
    expenses:food and drinks:dining                                         44.00 HKD  ; food_and_drink: hot Lipton milk tea, food_and_drink: （茶）野菌白汁忌廉迷你焗一口雞飯
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -44.00 HKD

2024-12-05 (000-882244, 51) Saizeriya  ; activity: eating, duration: PT48M38S, eating: lunch, time: 13:45:46, timezone: UTC+08:00
    expenses:food and drinks:dining                                         20.00 HKD  ; food_and_drink: baked dice potatoes (fewer), food_and_drink: grilled spicy sausages
    expenses:food and drinks:dining                                         20.00 HKD  ; food_and_drink: sauteed garlic broccoli with mushrooms
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -40.00 HKD

2024-12-06 (41089234, 11) Cafe 100%  ; activity: eating, duration: PTM45S, eating: dinner, time: 14:56:15, timezone: UTC+08:00
    expenses:food and drinks:dining                                         38.00 HKD  ; food_and_drink: chicken soup, food_and_drink: hot milk tea, food_and_drink: instant noodles, food_and_drink: （茶）五香肉丁半焗流心蛋即食麵
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -38.00 HKD

2024-12-06 (CC624127335, FRN20241206PAYD0102101085108, OCTOPUS038084565301286497) self  ; activity: transfer, time: 15:25:08, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     -200.00 HKD

2024-12-06 self  ; activity: transfer, time: 15:25:11, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2           -200.00 HKD

2024-12-06 (HD124C0674373365) 49c186e5-f575-43ec-b73b-48d200eb27be  ; activity: tutoring, duration: PT1H, time: 21:30, timezone: UTC+08:00, via: 3fb4323d-96e7-4cd7-ac42-bf37ed9f833d
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings      180.00 HKD
    revenues:incomes:tutoring                                         -180.00 HKD  ; time: 22:45, timezone: UTC+08:00

2024-12-07 (000-882633, 51) Saizeriya  ; activity: eating, duration: PT29M35S, eating: lunch, time: 14:24:07, timezone: UTC+08:00
    expenses:food and drinks:dining                                         30.00 HKD  ; food_and_drink: meat doria
    expenses:food and drinks:dining                                         12.00 HKD  ; food_and_drink: garlic baguette
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -42.00 HKD

2024-12-07 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT30M, time: 16, timezone: UTC+08:00
    assets:accrued revenues:incomes:education       32.50 HKD
    revenues:incomes:education                     -32.50 HKD

2024-12-07 (000-882799, 26) Saizeriya  ; activity: eating, duration: PT40M36S, eating: dinner, time: 21:06:01, timezone: UTC+08:00
    expenses:food and drinks:dining                                         20.00 HKD  ; food_and_drink: baked dice potatoes (fewer), food_and_drink: grilled spicy sausages
    expenses:food and drinks:dining                                         20.00 HKD  ; food_and_drink: sauteed garlic broccoli with mushrooms
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -40.00 HKD

2024-12-08 7-Eleven  ; activity: eating, eating: snacks, time: 10:45, timezone: UTC+08:00
    expenses:food and drinks:snacks                                         19.00 HKD  ; food_and_drink: OREO Chocolate Sandwich Cookies with Dark and White Chocolate Flavored Cream ×2
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -19.00 HKD

2024-12-08 dfd2814d-d498-4b66-9a46-9c06aa74f635  ; activity: tutoring, duration: PT1H35M, time: 11:05, timezone: UTC+08:00
    assets:cash                    250.00 HKD
    revenues:incomes:tutoring     -250.00 HKD  ; time: 12:40, timezone: UTC+08:00

2024-12-08 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT30M, time: 13, timezone: UTC+08:00
    assets:accrued revenues:incomes:education       32.50 HKD
    revenues:incomes:education                     -32.50 HKD

2024-12-09 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 11:10, timezone: UTC+08:00
    expenses:transport:buses                                                11.70 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -11.70 HKD

2024-12-09 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 11:37, timezone: UTC+08:00
    expenses:transport:buses                                                 2.60 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.60 HKD

2024-12-09 (081-1296) 96da94cc-4caf-4935-92e6-409046be8486  ; activity: eating, eating: afternoon tea, time: 16:11:51, timezone: UTC+08:00
    expenses:food and drinks:dining                                         29.20 HKD  ; food_and_drink: hot local milk tea, food_and_drink: mini bolognese spaghetti, food_and_drink: mini spagetti bolognese cream soup egg salad mini croissant
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -29.20 HKD

2024-12-09 (58C75E/9221) McDonald's  ; activity: eating, eating: dinner, time: 19:40:26, timezone: UTC+08:00
    expenses:food and drinks:dining                                         29.00 HKD  ; food_and_drink: hot local milk tea, food_and_drink: medium fries, food_and_drink: sau egg
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -29.00 HKD

2024-12-09 (CC926756431, FRN20241209PAYD0102108199753, OCTOPUS038084565301286497) self  ; activity: transfer, time: 20:32:58, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     -200.00 HKD

2024-12-09 self  ; activity: transfer, time: 20:33:00, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2           -200.00 HKD

2024-12-09 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 20:33, timezone: UTC+08:00
    expenses:transport:buses                                                 2.80 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.80 HKD

2024-12-09 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 20:52, timezone: UTC+08:00
    expenses:transport:buses                                                 5.50 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.50 HKD

2024-12-10 (HD124C1084521966) 49c186e5-f575-43ec-b73b-48d200eb27be  ; activity: tutoring, duration: PT1H, time: 21:30, timezone: UTC+08:00, via: 3fb4323d-96e7-4cd7-ac42-bf37ed9f833d
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings      180.00 HKD
    revenues:incomes:tutoring                                         -180.00 HKD  ; time: 22:35, timezone: UTC+08:00

2024-12-10 (000-883231, 61) Saizeriya  ; activity: eating, duration: PT38M41S, eating: dinner, time: 12:51:52, timezone: UTC+08:00
    expenses:food and drinks:dining                                         30.00 HKD  ; food_and_drink: chicken doria
    expenses:food and drinks:dining                                         12.00 HKD  ; food_and_drink: garlic baguette
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -42.00 HKD

2024-12-10 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT2H, time: 23, timezone: UTC+08:00
    assets:accrued revenues:incomes:education      130.00 HKD
    revenues:incomes:education                    -130.00 HKD

2024-12-11 (000-883417, 37) Saizeriya  ; activity: eating, duration: PT44M2S, eating: lunch, time: 13:48:00, timezone: UTC+08:00
    expenses:food and drinks:dining                                         20.00 HKD  ; food_and_drink: sauteed garlic broccoli with mushrooms
    expenses:food and drinks:dining                                         20.00 HKD  ; food_and_drink: baked dice potatoes
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -40.00 HKD

2024-12-13 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 09:41, timezone: UTC+08:00
    expenses:transport:buses                                                11.70 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -11.70 HKD

2024-12-13 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 10:07, timezone: UTC+08:00
    expenses:transport:buses                                                 2.60 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.60 HKD

2024-12-13 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT2H, time: 11:00, timezone: UTC+08:00
    assets:accrued revenues:incomes:education      130.00 HKD
    revenues:incomes:education                    -130.00 HKD

2024-12-13 (202412136302) TamJai SamGor  ; activity: eating, eating: lunch, time: 13:08:11, timezone: UTC+08:00
    expenses:food and drinks:dining                                         41.00 HKD  ; food_and_drink: 乍醬午餐肉飯, food_and_drink: 乍醬午餐肉飯配汽水, food_and_drink: 罐裝無糖可樂
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -41.00 HKD

2024-12-13 (CCD29784543, FRN20241213PAYD0102117011160, OCTOPUS038084565301286497) self  ; activity: transfer, time: 18:29:48, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     -200.00 HKD

2024-12-13 self  ; activity: transfer, time: 18:29:51, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2           -200.00 HKD

2024-12-13 (26723, K087) ed096bd9-4609-4c33-9930-a0c6b67dde2e  ; activity: eating, eating: dinner, time: 18:12:54, timezone: UTC+08:00
    expenses:food and drinks:dining                                         36.00 HKD  ; food_and_drink: deep fried pork chop with herbs gravy + more spaghetti
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -36.00 HKD

2024-12-13 Swire  ; activity: eating, eating: dinner, time: 18:12, timezone: UTC+08:00, via: COKE+ vending machine
    expenses:food and drinks:dining                                          4.00 HKD  ; food_and_drink: 1 can of "Schweppes" +C Lemon Soda
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.00 HKD

2024-12-13 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 18:59, timezone: UTC+08:00
    expenses:transport:buses                                                 2.80 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.80 HKD

2024-12-13 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 19:28, timezone: UTC+08:00
    expenses:transport:buses                                                 5.50 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.50 HKD

2024-12-14 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 07:31, timezone: UTC+08:00
    expenses:transport:buses                                                11.70 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -11.70 HKD

2024-12-14 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 08:06, timezone: UTC+08:00
    expenses:transport:buses                                                 2.60 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.60 HKD

2024-12-14 (13/133033) 9da2b39f-64b4-4721-a033-b50e84a4a76d  ; activity: eating, eating: lunch, time: 12:25:32, timezone: UTC+08:00
    expenses:food and drinks:dining                                         30.00 HKD  ; food_and_drink: hot milk tea, food_and_drink: 兩送套飯 + less rice, food_and_drink: 煙肉洋蔥炒豆角, food_and_drink: 翠塘蛋白海鮮豆腐
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -30.00 HKD

2024-12-14 7-Eleven  ; activity: eating, eating: snacks, time: 16:53, timezone: UTC+08:00
    expenses:food and drinks:snacks                                         18.00 HKD  ; food_and_drink: Ritz Sandwich Cracker Lemon ×2
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -18.00 HKD

2024-12-14 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 17:02, timezone: UTC+08:00
    expenses:transport:buses                                                 2.80 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.80 HKD

2024-12-14 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 17:30, timezone: UTC+08:00
    expenses:transport:buses                                                 5.50 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.50 HKD

2024-12-14 (000-884051, 27) Saizeriya  ; activity: eating, duration: PT46M31S, eating: lunch, time: 18:13:50, timezone: UTC+08:00
    expenses:food and drinks:dining                                 30.00 HKD  ; food_and_drink: pizza "MARGHERITA"
    expenses:food and drinks:dining                                 42.00 HKD  ; food_and_drink: hamburg steak and gourmet sausage with black pepper sauce
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4      -72.00 HKD

2024-12-14 3833b42e-dad3-425c-b254-904be68993e4  ; activity: transfer, time: 19:17, timezone: UTC+08:00
    assets:cash                                                   20 000.00 HKD
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4    -20 000.00 HKD

2024-12-14 (4ACC) self  ; QDM CASH DEP (14DEC24), activity: transfer, time: 19:17, timezone: UTC+08:00
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     20 000.00 HKD
    assets:cash                                                      -20 000.00 HKD

2024-12-15 dfd2814d-d498-4b66-9a46-9c06aa74f635  ; activity: tutoring, duration: PT1H30M, time: 10:30, timezone: UTC+08:00
    assets:cash                    250.00 HKD
    revenues:incomes:tutoring     -250.00 HKD  ; time: 12:00, timezone: UTC+08:00

2024-12-16 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 07:14, timezone: UTC+08:00
    expenses:transport:buses                                                11.70 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -11.70 HKD

2024-12-16 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 07:45, timezone: UTC+08:00
    expenses:transport:buses                                                 2.60 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.60 HKD

2024-12-16 (5874F6/3333) McDonald's  ; activity: eating, eating: lunch, time: 11:25:58, timezone: UTC+08:00
    expenses:food and drinks:dining                                         29.00 HKD  ; food_and_drink: BBQ sauce, food_and_drink: hot local milk tea, food_and_drink: medium fries, food_and_drink: nuggets 6pcs
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -29.00 HKD

2024-12-16 (27784, K032) ed096bd9-4609-4c33-9930-a0c6b67dde2e  ; activity: eating, eating: dinner, time: 19:18:29, timezone: UTC+08:00
    expenses:food and drinks:dining                                         36.00 HKD  ; food_and_drink: spaghetti carbonara + more spaghetti
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -36.00 HKD

2024-12-16 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 19:49, timezone: UTC+08:00
    expenses:transport:buses                                                 2.80 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.80 HKD

2024-12-16 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 20:11, timezone: UTC+08:00
    expenses:transport:buses                                                 5.50 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.50 HKD

2024-12-17 (000-884559, 37) Saizeriya  ; activity: eating, duration: PT49M52S, eating: lunch, time: 13:39:04, timezone: UTC+08:00
    expenses:food and drinks:dining                                         20.00 HKD  ; food_and_drink: sauteed garlic broccoli with mushrooms
    expenses:food and drinks:dining                                         20.00 HKD  ; food_and_drink: baked dice potatoes
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -40.00 HKD

2024-12-18 (CCI33004295, FRN20241218PAYD0102126458270, OCTOPUS038084565301286497) self  ; activity: transfer, time: 08:23:34, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     -200.00 HKD

2024-12-18 self  ; activity: transfer, time: 08:23:41, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2           -200.00 HKD

2024-12-18 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 08:23, timezone: UTC+08:00
    expenses:transport:buses                                                11.70 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -11.70 HKD

2024-12-18 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 08:54, timezone: UTC+08:00
    expenses:transport:buses                                                 2.60 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.60 HKD

2024-12-18 (082-2227) 96da94cc-4caf-4935-92e6-409046be8486  ; activity: eating, eating: lunch, time: 14:35:55, timezone: UTC+08:00
    expenses:food and drinks:dining                                         29.20 HKD  ; food_and_drink: hot local milk tea, food_and_drink: mini bolognese spaghetti, food_and_drink: mini spagetti bolognese cream soup egg salad mini croissant
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -29.20 HKD

2024-12-18 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 15:57, timezone: UTC+08:00
    expenses:transport:buses                                                 2.80 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.80 HKD

2024-12-18 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 16:27, timezone: UTC+08:00
    expenses:transport:buses                                                 5.50 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.50 HKD

2024-12-18 (NC1823067463, HD124C1804365590) 3833b42e-dad3-425c-b254-904be68993e4  ; activity: transfer, time: 20:16, timezone: UTC+08:00
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4            1.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings       -1.00 HKD

2024-12-18 (NC1823080276, HD124C1804374439) 3833b42e-dad3-425c-b254-904be68993e4  ; activity: transfer, time: 20:19, timezone: UTC+08:00
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4         6 436.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings    -6 436.00 HKD

2024-12-18 Hong Kong Government  ; activity: subsidize, time: 22:30:25, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       25.10 HKD
    revenues:subsidies:Public Transport Fare Subsidy Scheme                -25.10 HKD

2024-12-19 (000-884912, 37) Saizeriya  ; activity: eating, duration: PT25M53S, eating: dinner, time: 14:34:49, timezone: UTC+08:00
    expenses:food and drinks:dining                                         30.00 HKD  ; food_and_drink: spaghetti with tomato & bacon
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -30.00 HKD

2024-12-20 * (361875, 365486, SF361875, SF365486) 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, time: 10:11:02, timezone: UTC+08:00
    assets:accrued revenues:education:scholarships     40 000.00 HKD
    revenues:education:scholarships                   -40 000.00 HKD  ; reward: 2024/25 9311f1af-8aa1-4b11-b451-9875c0098a80

2024-12-20 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 12:45, timezone: UTC+08:00
    expenses:transport:buses                                                 9.60 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -9.60 HKD

2024-12-20 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 13:19, timezone: UTC+08:00
    expenses:transport:buses                                                 2.60 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.60 HKD

2024-12-20 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 19:31, timezone: UTC+08:00
    expenses:transport:buses                                                 4.10 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.10 HKD

2024-12-20 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 20:01, timezone: UTC+08:00
    expenses:transport:buses                                                 5.50 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.50 HKD

2024-12-20 * 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: adjust, time: 23:59:59, timezone: UTC+08:00
    expenses:education:tuition:universities                     21 050.00 HKD
    assets:deferred expenses:education:tuition:universities    -21 050.00 HKD = 0.00 HKD

2024-12-21 (000-885295, 37) Saizeriya  ; activity: eating, duration: PT52M7S, eating: dinner, time: 14:38:43, timezone: UTC+08:00
    expenses:food and drinks:dining                                         30.00 HKD  ; food_and_drink: chicken doria
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -30.00 HKD

2024-12-22 3833b42e-dad3-425c-b254-904be68993e4  ; activity: transfer, time: 13, timezone: UTC+08:00
    assets:cash                                                   6 500.00 HKD
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4    -6 500.00 HKD

2024-12-22 (000-885448, 53) Saizeriya  ; activity: eating, duration: PT1H4M12S, eating: lunch, time: 13:06:06, timezone: UTC+08:00
    expenses:food and drinks:dining                                104.00 HKD  ; food_and_drink: split (306.00 HKD)
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4     -104.00 HKD

2024-12-22 (4ACC) self  ; QDM CASH DEP (22DEC24), activity: transfer, time: 13:05, timezone: UTC+08:00
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     5 500.00 HKD
    assets:cash                                                      -5 500.00 HKD

2024-12-22 (4ACD) self  ; QDM CASH DEP (22DEC24), activity: transfer, time: 13:08, timezone: UTC+08:00
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings      500.00 HKD
    assets:cash                                                       -500.00 HKD

2024-12-22 (57C0) self  ; QDM CASH DEP (22DEC24), activity: transfer, time: 14:20, timezone: UTC+08:00
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings      500.00 HKD
    assets:cash                                                       -500.00 HKD

2024-12-22 (E786312150) e7cd4d77-7c22-4d18-bd60-5d73b5faa76e  ; activity: transport, time: 16:06, timezone: UTC+08:00
    assets:deferred expenses:transport:trains:high-speed           204.50 CNY
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4     -204.50 CNY

2024-12-23 * 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, time: 21:39:14, timezone: UTC+08:00
    assets:deferred expenses:education:tuition:universities                                      21 050.00 HKD  ; tuition fee - undergraduate, valid: 2024-12-23T00:00:00+08:00/2025-02-04T23:59:59+08:00
    assets:digital:7e049a63-ac77-450b-a5f1-4d9a984421dd:68f02300-1650-4e1f-9321-1b96ad9b1e5f    -21 050.00 HKD = -21 050.00 HKD

2024-12-24 (01336623) Cafe 100%  ; activity: eating, eating: dinner, time: 19:14:37, timezone: UTC+08:00
    expenses:food and drinks:dining                                 69.00 HKD  ; food_and_drink: hot Lipton milk tea, food_and_drink: 芝士忌廉焗一口雞腸仔及半焗炒飯
    expenses:food and drinks:dining                                  1.00 HKD  ; food_and_drink: takeaway container
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4      -70.00 HKD

2024-12-24 bank  ; CREDIT INTEREST, activity: interests, timezone: UTC+08:00
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings        4.84 HKD
    revenues:interests                                                  -4.84 HKD

2024-12-24 (E786515167) e7cd4d77-7c22-4d18-bd60-5d73b5faa76e  ; activity: transport, time: 21:58, timezone: UTC+08:00
    assets:deferred expenses:transport:trains:high-speed           261.00 CNY
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4     -261.00 CNY

2024-12-24 (E767416897) e7cd4d77-7c22-4d18-bd60-5d73b5faa76e  ; activity: transport, time: 22:03, timezone: UTC+08:00
    assets:deferred expenses:transport:trains:high-speed           204.50 CNY
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4     -204.50 CNY

2024-12-25 7-Eleven  ; activity: eating, eating: snacks, time: 13:20, timezone: UTC+08:00
    expenses:food and drinks:snacks                                         10.50 HKD  ; food_and_drink: Vita™️ Hong Kong Style Milk Tea Drink
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4               12.50 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -23.00 HKD

2024-12-25 3833b42e-dad3-425c-b254-904be68993e4  ; activity: transfer, time: 20, timezone: UTC+08:00
    assets:cash                                                    100.00 CNY
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4     -100.00 CNY

2024-12-25 * (87783321224, ac413786-e691-4e04-ab89-e9f4405f6418) 72b80c1a-8d63-4409-ac13-b32d51a26e94  ; activity: service, time: 23:59:59, timezone: UTC+08:00
    expenses:services:internet                      134.10 HKD
    assets:deferred expenses:services:internet     -134.10 HKD

2024-12-28 126e93a7-c049-462a-92ae-cee03588ccc2  ; mild common cold, activity: healthcare, time: 13:20, timezone: UTC+08:00
    expenses:healthcare:medication                                  54.00 CNY  ; duration: P2D
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4      -54.00 CNY

2024-12-29 * (E786515167) e7cd4d77-7c22-4d18-bd60-5d73b5faa76e  ; activity: transport, duration: PT2H43M, time: 13:07, timezone: UTC+08:00
    expenses:transport:trains:high-speed                      261.00 CNY
    assets:deferred expenses:transport:trains:high-speed     -261.00 CNY

2024-12-29 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 16:47, timezone: UTC+08:00
    expenses:transport:trains                                                4.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.90 HKD

2024-12-29 (277284, MKB7YF4DQN, 206894849458) Apple  ; activity: service, time: 17:01:28, timezone: UTC+08:00
    assets:deferred expenses:services:clouds:Apple                     8.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2       -8.00 HKD

2024-12-29 (000-886832, 17) Saizeriya  ; activity: eating, duration: PT29M57S, eating: dinner, time: 16:57:13, timezone: UTC+08:00
    expenses:food and drinks:dining                                         20.00 HKD  ; food_and_drink: sauteed garlic broccoli with mushrooms
    expenses:food and drinks:dining                                         30.00 HKD  ; food_and_drink: pizza "MARGHERITA"
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -50.00 HKD

2024-12-29 * Apple  ; activity: service, time: 23:59:59, timezone: UTC+08:00
    expenses:services:clouds:Apple                        8.00 HKD
    assets:deferred expenses:services:clouds:Apple       -8.00 HKD

2024-12-30 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 09:08, timezone: UTC+08:00
    expenses:transport:buses                                                11.70 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -11.70 HKD

2024-12-30 (CCU41926510, FRN20241230PAYD0102151652315, OCTOPUS038084565301286497) self  ; activity: transfer, time: 09:40:56, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     -200.00 HKD

2024-12-30 self  ; activity: transfer, time: 09:40:59, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2           -200.00 HKD

2024-12-30 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 09:41, timezone: UTC+08:00
    expenses:transport:buses                                                 2.60 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.60 HKD

2024-12-30 (35184, K129) ed096bd9-4609-4c33-9930-a0c6b67dde2e  ; activity: eating, eating: breakfast, time: 10:47:46, timezone: UTC+08:00
    expenses:food and drinks:dining                                         24.00 HKD  ; food_and_drink: baked fried tomato beans, food_and_drink: hash brown, food_and_drink: hot local milk tea, food_and_drink: sauteed fresh mushroom, food_and_drink: scrambled egg
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -24.00 HKD

2024-12-30 (082-2939) 96da94cc-4caf-4935-92e6-409046be8486  ; activity: eating, eating: afternoon tea, time: 15:14:12, timezone: UTC+08:00
    expenses:food and drinks:dining                                         29.20 HKD  ; food_and_drink: hot local milk tea, food_and_drink: mini bolognese spaghetti, food_and_drink: mini spagetti bolognese cream soup egg salad mini croissant
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -29.20 HKD

2024-12-30 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 15:53, timezone: UTC+08:00
    expenses:transport:buses                                                 2.80 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.80 HKD

2024-12-30 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 16:61, timezone: UTC+08:00
    expenses:transport:buses                                                 5.50 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.50 HKD

2024-12-31 (HD124C3136521815, FRN20241231PAYC0302154920004) 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: paycheck, time: 00:01:08, timezone: UTC+08:00
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     2 323.75 HKD
    assets:trusts:8f65af3c-57dd-4032-996d-b4ce1c844cc3                  116.19 HKD
    assets:accrued revenues:incomes:education                        -2 323.75 HKD
    revenues:incomes:education                                         -116.19 HKD

2024-12-31 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 13:15, timezone: UTC+08:00
    expenses:transport:trains                                                4.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.90 HKD

2024-12-31 * (E767416897) e7cd4d77-7c22-4d18-bd60-5d73b5faa76e  ; activity: transport, duration: PT2H34M, time: 14:24, timezone: UTC+08:00
    expenses:transport:trains:high-speed                      204.50 CNY
    assets:deferred expenses:transport:trains:high-speed     -204.50 CNY

2024-12-31 * adjustment  ; activity: expiration, time: 23:59:59, timezone: UTC+08:00
    expenses:writeoffs:expired                                      8 676.00 _PT/C  ; writeoff: expired
    assets:special:rewards:016707c8-8d24-47a5-940f-e687942b4ce8    -8 676.00 _PT/C = 0.00 _PT/C

2024-12-31 * adjustment  ; activity: depreciation, time: 23:59:59, timezone: UTC+08:00
    expenses:depreciation
    assets:accumulated depreciation      -69.00 HKD  ; item: Apple iPad 10th 10.9″ WiFi 256GB(MPQA3ZP/A)Yellow
    assets:accumulated depreciation      -86.00 HKD  ; item: Moto Edge 40 5G XT2303-01 (8GB/256GB)
    assets:accumulated depreciation      -27.75 HKD  ; item: Apple Magic Keyboard Folio iPad10th Eng MQDP3ZA/WHITE
    assets:accumulated depreciation      -48.37 HKD  ; item: 361120529952 100-SUIT BLAZER
    assets:accumulated depreciation      -24.88 HKD  ; item: 361520529934 500-SUIT PANTS
    assets:accumulated depreciation      -13.25 HKD  ; item: TV2793B7383G 男裝連帽拉鍊外套 (S-XL)
    assets:accumulated depreciation     -333.33 KRW  ; item: Leopold wire keycap remover
    assets:accumulated depreciation       -1.00 HKD  ; item: 050508506 STEREO EARAPHONE (WITH MICROPHONE MI-BBL)
    assets:accumulated depreciation       -2.50 HKD  ; item: Verbatim 4 Port 30 W PD & QC 3.0 USB Charger

2024-12-31 * adjustment  ; activity: expenditure, time: 23:59:59, timezone: UTC+08:00
    expenses:services:support                       20.79 HKD  ; item: AppleCare+ for iPad 10
    assets:deferred expenses:services:support      -20.79 HKD

2024-12-31 closing balances  ; time: 23:59:59
    assets:accrued revenues:education:scholarships                                               -40 000.00 HKD = 0.00 HKD
    assets:accrued revenues:incomes:education                                                       -325.00 HKD = 0.00 HKD
    assets:accrued revenues:insurances:life:7435ecd0-fbc5-4f80-bfdf-d26ee85a1f25                  -1 200.00 HKD = 0.00 HKD
    assets:accrued revenues:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7                 -16 966.42 HKD = 0.00 HKD
    assets:accumulated depreciation                                                                3 488.00 HKD = 0.00 HKD
    assets:accumulated depreciation                                                                2 333.33 KRW = 0.00 KRW
    assets:deferred expenses:education:tuition:universities                                      -21 050.00 HKD = 0.00 HKD
    assets:deferred expenses:services:clouds:Apple                                                    -8.00 HKD = 0.00 HKD
    assets:deferred expenses:services:clouds:Google                                                 -150.00 HKD = 0.00 HKD
    assets:deferred expenses:services:internet                                                       -14.90 HKD = 0.00 HKD
    assets:deferred expenses:services:support                                                       -478.21 HKD = 0.00 HKD
    assets:deferred expenses:transport:trains:high-speed                                            -204.50 CNY = 0.00 CNY
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings                                -35 438.67 HKD = 0.00 HKD
    assets:cash                                                                                     -100.00 CNY = 0.00 CNY
    assets:cash                                                                                     -500.00 HKD = 0.00 HKD
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:cc4e72c7-108e-44ff-bf90-49916ac984f5         -70.00 HKD = 0.00 HKD
    assets:digital:7e049a63-ac77-450b-a5f1-4d9a984421dd:68f02300-1650-4e1f-9321-1b96ad9b1e5f      21 050.00 HKD = 0.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2                                     -181.20 HKD = 0.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521                               -124.70 HKD = 0.00 HKD
    assets:objects:clothing                                                                       -1 038.00 HKD = 0.00 HKD
    assets:objects:consumer electronics                                                           -8 688.00 HKD = 0.00 HKD
    assets:objects:tools                                                                          -4 000.00 KRW = 0.00 KRW
    assets:special:rewards:credit cards:928bfdb5-c29d-4126-b22e-84ea35390156                          -35 _PT/D = 0 _PT/D
    assets:trusts:8f65af3c-57dd-4032-996d-b4ce1c844cc3                                              -194.19 HKD = 0.00 HKD
    equity:conversions:HKD-_PT/B:HKD                                                                  80.00 HKD = 0.00 HKD
    equity:conversions:HKD-_PT/B:_PT/B                                                          -200 000. _PT/B = 0 _PT/B
    equity:conversions:HKD-_PT/D:HKD                                                                 731.00 HKD = 0.00 HKD
    equity:conversions:HKD-_PT/D:_PT/D                                                               -731 _PT/D = 0 _PT/D
    equity:conversions:HKD-KRW:HKD                                                                  -827.73 HKD = 0.00 HKD
    equity:conversions:HKD-KRW:KRW                                                               145 008.33 KRW = 0.00 KRW
    equity:conversions:HKD-USD:HKD                                                                 3 614.61 HKD = 0.00 HKD
    equity:conversions:HKD-USD:USD                                                                  -470.02 USD = 0.00 USD
    equity:external:self.alternatives                                                            200 000. _PT/B = 0 _PT/B
    equity:unaccounted                                                                            13 400.03 HKD = 0.00 HKD
    equity:friends                                                                                    28.50 HKD = 0.00 HKD
    equity:friends:155a8fd9-d69c-4832-a013-d300ce8d5c22                                               37.00 HKD = 0.00 HKD
    equity:friends:48d0497b-6001-49ec-8928-94936ae9eaca                                                2.00 HKD = 0.00 HKD
    equity:friends:5e758af5-23c0-4038-b161-06757132e875                                               35.10 HKD = 0.00 HKD
    equity:friends:aeae0702-0509-4df7-806e-a2f5f8a2397e                                              185.00 HKD = 0.00 HKD
    equity:kins:special                                                                            4 500.00 CNY = 0.00 CNY
    equity:kins:special                                                                               90.00 HKD = 0.00 HKD
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4                                     -3 676.00 CNY = 0.00 CNY
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4                                     93 769.21 HKD = 0.00 HKD
    equity:kins:families:51b339c5-b778-463d-8070-9c18ff6d88c0                                    -12 194.18 HKD = 0.00 HKD
    equity:kins:families:dd9bec11-84e8-4b80-b6d4-f6ca65723978                                      2 014.00 HKD = 0.00 HKD
    liabilities:accrued expenses:insurances:levy                                                      17.64 HKD = 0.00 HKD
    liabilities:accrued expenses:insurances:life:7435ecd0-fbc5-4f80-bfdf-d26ee85a1f25             43 180.00 HKD = 0.00 HKD
    liabilities:accrued expenses:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7             17 629.71 HKD = 0.00 HKD
    equity:opening/closing balances
