include ../../../preludes/self.journal

2020-09-01 opening balances  ; time: 00:00:00, timezone: UTC+08:00
    assets:accrued revenues:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7              49.00 HKD = 49.00 HKD
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4                            -16 082.90 HKD = -16 082.90 HKD
    liabilities:accrued expenses:insurances:levy                                             -47.04 HKD = -47.04 HKD
    liabilities:accrued expenses:insurances:life:7435ecd0-fbc5-4f80-bfdf-d26ee85a1f25    -60 452.00 HKD = -60 452.00 HKD
    liabilities:accrued expenses:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7    -47 012.56 HKD = -47 012.56 HKD
    equity:opening/closing balances

2020-09-27 * (d2926e7a-1f12-4194-92be-978768d964a7) 1100f5b8-ddaa-4269-91b9-cd79d704a77b  ; activity: adjust, timezone: UTC+08:00
    assets:accrued revenues:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7            52.00 HKD = 101.00 HKD
    revenues:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7                          -52.00 HKD
    liabilities:accrued expenses:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7    5 876.57 HKD
    liabilities:accrued expenses:insurances:levy                                             5.88 HKD
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4

2020-09-30 closing balances  ; time: 23:59:59, timezone: UTC+08:00
    assets:accrued revenues:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7           -101.00 HKD = 0.00 HKD
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4                            21 965.35 HKD = 0.00 HKD
    liabilities:accrued expenses:insurances:levy                                             41.16 HKD = 0.00 HKD
    liabilities:accrued expenses:insurances:life:7435ecd0-fbc5-4f80-bfdf-d26ee85a1f25    60 452.00 HKD = 0.00 HKD
    liabilities:accrued expenses:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7    41 135.99 HKD = 0.00 HKD
    equity:opening/closing balances
