account assets                             ; type: A
account assets:accrued revenues            ; type: A
account assets:accrued revenues:rewards    ; type: A
account assets:accumulated depreciation    ; contra, type: A
account assets:deferred expenses           ; type: A
account equity                             ; type: E
account equity:conversions                 ; type: V
account equity:external                    ; type: E
account equity:external:self               ; type: E
account equity:external:self.alternatives  ; type: E
account equity:opening/closing balances    ; type: E
account equity:unaccounted                 ; type: E
account expenses                           ; type: X
account expenses:depreciation              ; type: X
account expenses:depreciation:wear         ; type: X
account expenses:expiration                ; type: X
account expenses:lost                      ; type: X
account expenses:writeoffs                 ; type: X
account liabilities                        ; type: L
account liabilities:accrued expenses       ; type: L
account liabilities:deferred revenues      ; type: L
account revenues                           ; type: R
account revenues:rewards                   ; type: R

commodity 99 999 999.00

decimal-mark .

payee adjustment
payee closing balances
payee opening balances
payee self
payee unknown

tag _conversion-matched
tag _price-matched
tag activity
tag datetime
tag depreciation
tag duration
tag fullname
tag installment
tag item
tag lost
tag posted
tag rate
tag residual
tag time
tag timezone
tag type
tag unit
tag valid
tag via
tag writeoff
