include index.journal

account assets:accrued revenues:education                                                         ; type: A
account assets:accrued revenues:education:scholarships                                            ; type: A
account assets:accrued revenues:incomes                                                           ; type: A
account assets:accrued revenues:incomes:education                                                 ; type: A
account assets:accrued revenues:incomes:tutoring                                                  ; type: A
account assets:accrued revenues:incomes:work                                                      ; type: A
account assets:accrued revenues:insurances                                                        ; type: A
account assets:accrued revenues:insurances:life                                                   ; type: A
account assets:accrued revenues:insurances:life:7435ecd0-fbc5-4f80-bfdf-d26ee85a1f25              ; type: A
account assets:accrued revenues:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7              ; type: A
account assets:accrued revenues:rewards:competitions                                              ; type: A
account assets:banks                                                                              ; type: A
account assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6                                         ; type: A
account assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD current                             ; type: C
account assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings                             ; type: C
account assets:cash                                                                               ; type: C
account assets:cheques                                                                            ; type: A
account assets:cheques:certified                                                                  ; type: C
account assets:deferred assets:objects                                                            ; type: A
account assets:deferred assets:objects:consumer electronics                                       ; type: A
account assets:deferred assets:objects:decorations                                                ; type: A
account assets:deferred expenses:accommodations                                                   ; type: A
account assets:deferred expenses:accommodations:universities                                      ; type: A
account assets:deferred expenses:activities                                                       ; type: A
account assets:deferred expenses:education                                                        ; type: A
account assets:deferred expenses:education:books                                                  ; type: A
account assets:deferred expenses:education:incidental                                             ; type: A
account assets:deferred expenses:education:tuition                                                ; type: A
account assets:deferred expenses:education:tuition:universities                                   ; type: A
account assets:deferred expenses:fees:Hong Kong Government                                        ; type: A
account assets:deferred expenses:fees:f34f8958-524c-416d-93b5-b2e35e68f08c                        ; type: A
account assets:deferred expenses:incidental                                                       ; type: A
account assets:deferred expenses:insurances                                                       ; type: A
account assets:deferred expenses:insurances:health                                                ; type: A
account assets:deferred expenses:insurances:life                                                  ; type: A
account assets:deferred expenses:insurances:life:7435ecd0-fbc5-4f80-bfdf-d26ee85a1f25             ; type: A
account assets:deferred expenses:repairs                                                          ; type: A
account assets:deferred expenses:services:clouds                                                  ; type: A
account assets:deferred expenses:services:clouds:Apple                                            ; type: A
account assets:deferred expenses:services:clouds:Google                                           ; type: A
account assets:deferred expenses:services:internet                                                ; type: A
account assets:deferred expenses:services:support                                                 ; type: A
account assets:deferred expenses:transport:airplanes                                              ; type: A
account assets:deferred expenses:transport:trains                                                 ; type: A
account assets:deferred expenses:transport:trains:high-speed                                      ; type: A
account assets:digital                                                                            ; type: A
account assets:digital:7e049a63-ac77-450b-a5f1-4d9a984421dd                                       ; type: A
account assets:digital:7e049a63-ac77-450b-a5f1-4d9a984421dd:68f02300-1650-4e1f-9321-1b96ad9b1e5f  ; type: A
account assets:digital:Game Zone                                                                  ; type: A
account assets:digital:Game Zone:Hollywood                                                        ; type: A
account assets:digital:Game Zone:Hollywood:08b9beee-29b2-4c4c-9a4f-b5b500610cc9                   ; type: A
account assets:digital:Game Zone:Hollywood:cc4e72c7-108e-44ff-bf90-49916ac984f5                   ; type: A
account assets:digital:Game Zone:Hollywood:e0010ca1-4ce0-48ae-ab87-70da4b456bd1                   ; type: A
account assets:digital:Octopus                                                                    ; type: C
account assets:digital:Octopus cards                                                              ; type: C
account assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521                         ; type: C
account assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2                               ; type: C
account assets:digital:Stripe                                                                     ; type: A
account assets:digital:Stripe:8521d268-47d4-40a9-b2bb-3f187627b20a                                ; type: A
account assets:digital:Stripe:bcb642b1-392c-4f0b-84a1-96785fd1a0dc                                ; type: A
account assets:loans                                                                              ; type: A
account assets:loans:clients:49c186e5-f575-43ec-b73b-48d200eb27be                                 ; type: A
account assets:loans:friends                                                                      ; type: A
account assets:loans:friends:02f358e9-368a-40e8-875f-12a660a27abe                                 ; type: A
account assets:loans:friends:198ce132-1e22-4afe-a0ff-cb512153036f                                 ; type: A
account assets:loans:friends:19ddeb24-8a0c-45b3-bf08-1a9222615479                                 ; type: A
account assets:loans:friends:76c0d4ff-3ed2-42a2-8ec1-93fa90d48c10                                 ; type: A
account assets:loans:friends:968eeeeb-a2b6-4c7c-a789-e315c628d24c                                 ; type: A
account assets:loans:friends:98bff82f-8bfc-428b-ba1d-3c7996f084b9                                 ; type: A
account assets:loans:friends:bfa32943-960d-4df1-9997-e2391f5551a1                                 ; type: A
account assets:loans:friends:c8c2a002-b806-4d93-a543-5ff93dcab8b6                                 ; type: A
account assets:loans:friends:d43f45a7-5dda-4f56-b441-c82b76b743c6                                 ; type: A
account assets:loans:friends:e2613673-8956-40d9-8024-53163878b766                                 ; type: A
account assets:loans:friends:e81cf14c-79fc-4958-b694-1a2a2c0c9be1                                 ; type: A
account assets:loans:friends:ef3d8ef0-6ddd-4ffe-9f5b-dda86ce0bcfa                                 ; type: A
account assets:loans:kins                                                                         ; type: A
account assets:loans:kins:families                                                                ; type: A
account assets:loans:kins:families:3833b42e-dad3-425c-b254-904be68993e4                           ; type: A
account assets:loans:kins:families:51b339c5-b778-463d-8070-9c18ff6d88c0                           ; type: A
account assets:objects                                                                            ; type: A
account assets:objects:clothing                                                                   ; type: A
account assets:objects:consumer electronics                                                       ; type: A
account assets:objects:decorations                                                                ; type: A
account assets:objects:tools                                                                      ; type: A
account assets:special                                                                            ; type: A
account assets:special:rewards                                                                    ; type: A
account assets:special:rewards:Wilson                                                             ; type: A
account assets:special:rewards:club1933                                                           ; type: A
account assets:special:rewards:club1933:7e6d8351-c575-4d02-bbbb-17bdbf3bedcc                      ; type: A
account assets:special:rewards:credit cards                                                       ; type: A
account assets:special:rewards:credit cards:928bfdb5-c29d-4126-b22e-84ea35390156                  ; type: A
account assets:special:rewards:credit cards:cd33f171-413c-4abb-9c24-3755f4aa4093                  ; type: A
account assets:special:vouchers                                                                   ; type: A
account assets:special:vouchers:Consumption Voucher Scheme (Hong Kong)                            ; type: A
account assets:special:vouchers:ParknShop                                                         ; type: A
account assets:special:vouchers:Sino United Publishing                                            ; type: A
account assets:special:vouchers:Starbucks                                                         ; type: A
account assets:special:vouchers:Super Super Congee & Noodles                                      ; type: A
account assets:special:vouchers:Wilson                                                            ; type: A
account assets:special:vouchers:ed096bd9-4609-4c33-9930-a0c6b67dde2e                              ; type: A
account assets:trusts:8f65af3c-57dd-4032-996d-b4ce1c844cc3                                        ; type: A
account equity:conversions:EUR-HKD                                                                ; type: E
account equity:conversions:EUR-HKD:EUR                                                            ; type: E
account equity:conversions:EUR-HKD:HKD                                                            ; type: E
account equity:conversions:HKD-KRW                                                                ; type: E
account equity:conversions:HKD-KRW:HKD                                                            ; type: E
account equity:conversions:HKD-KRW:KRW                                                            ; type: E
account equity:conversions:HKD-USD                                                                ; type: E
account equity:conversions:HKD-USD:HKD                                                            ; type: E
account equity:conversions:HKD-USD:USD                                                            ; type: E
account equity:conversions:HKD-_PT/B                                                              ; type: E
account equity:conversions:HKD-_PT/B:HKD                                                          ; type: E
account equity:conversions:HKD-_PT/B:_PT/B                                                        ; type: E
account equity:conversions:HKD-_PT/D                                                              ; type: E
account equity:conversions:HKD-_PT/D:HKD                                                          ; type: E
account equity:conversions:HKD-_PT/D:_PT/D                                                        ; type: E
account equity:conversions:_PT/E-_PT/F:_PT/E                                                      ; type: E
account equity:conversions:_PT/E-_PT/F:_PT/F                                                      ; type: E
account equity:friends                                                                            ; type: E
account equity:friends:02f358e9-368a-40e8-875f-12a660a27abe                                       ; type: E
account equity:friends:155a8fd9-d69c-4832-a013-d300ce8d5c22                                       ; type: E
account equity:friends:48d0497b-6001-49ec-8928-94936ae9eaca                                       ; type: E
account equity:friends:56bddbcb-8229-4f8f-96d6-1d7d9ee09c9f                                       ; type: E
account equity:friends:5e758af5-23c0-4038-b161-06757132e875                                       ; type: E
account equity:friends:7b5c0b55-7157-4ddd-a6a6-6b9d496f0a45                                       ; type: E
account equity:friends:aeae0702-0509-4df7-806e-a2f5f8a2397e                                       ; type: E
account equity:friends:bfa32943-960d-4df1-9997-e2391f5551a1                                       ; type: E
account equity:friends:e058a619-cd7a-4ef6-a859-3825f15e8cbc                                       ; type: E
account equity:friends:ef3d8ef0-6ddd-4ffe-9f5b-dda86ce0bcfa                                       ; type: E
account equity:friends:f5cfcb84-be23-4456-923b-3ad92ddcbc97                                       ; type: E
account equity:kins                                                                               ; type: E
account equity:kins:families                                                                      ; type: E
account equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4                                 ; type: E
account equity:kins:families:51b339c5-b778-463d-8070-9c18ff6d88c0                                 ; type: E
account equity:kins:families:dd9bec11-84e8-4b80-b6d4-f6ca65723978                                 ; type: E
account equity:kins:special                                                                       ; type: E
account equity:organizations                                                                      ; type: E
account equity:organizations:7e049a63-ac77-450b-a5f1-4d9a984421dd                                 ; type: E
account equity:unknown                                                                            ; type: E
account equity:unknown:suspicious                                                                 ; type: E
account expenses:accommodations                                                                   ; type: X
account expenses:accommodations:universities                                                      ; type: X
account expenses:activities                                                                       ; type: X
account expenses:clothing                                                                         ; type: X
account expenses:consumption                                                                      ; type: X
account expenses:consumption:software                                                             ; type: X
account expenses:education                                                                        ; type: X
account expenses:education:books                                                                  ; type: X
account expenses:education:incidental                                                             ; type: X
account expenses:education:tuition                                                                ; type: X
account expenses:education:tuition:universities                                                   ; type: X
account expenses:equipment                                                                        ; type: X
account expenses:equipment:consumer electronics                                                   ; type: X
account expenses:fees                                                                             ; type: X
account expenses:fees:7220ea99-20b2-4d5b-a05f-202875ab14c9                                        ; type: X
account expenses:fees:Buy Me a Coffee                                                             ; type: X
account expenses:fees:Hong Kong Government                                                        ; type: X
account expenses:fees:Mass Transit Railway                                                        ; type: X
account expenses:fees:Mastercard                                                                  ; type: X
account expenses:fees:Seoul Metropolitan Subway                                                   ; type: X
account expenses:fees:Stripe                                                                      ; type: X
account expenses:fees:banking                                                                     ; type: X
account expenses:fees:banking:7fc76083-5175-421d-8c6f-d15897b5ee8e                                ; type: X
account expenses:fees:banking:DBS Bank                                                            ; type: X
account expenses:fees:f34f8958-524c-416d-93b5-b2e35e68f08c                                        ; type: X
account expenses:food                                                                             ; type: X
account expenses:food and drinks:dining                                                           ; type: X
account expenses:food and drinks:drinks                                                           ; type: X
account expenses:food and drinks:drinks:water                                                     ; type: X
account expenses:food and drinks:fees                                                             ; type: X
account expenses:food and drinks:fruits                                                           ; type: X
account expenses:food and drinks:snacks                                                           ; type: X
account expenses:gaming                                                                           ; type: X
account expenses:gaming:maimai                                                                    ; type: X
account expenses:healthcare                                                                       ; type: X
account expenses:healthcare:medication                                                            ; type: X
account expenses:incidental                                                                       ; type: X
account expenses:insurances                                                                       ; type: X
account expenses:insurances:health                                                                ; type: X
account expenses:insurances:levy                                                                  ; type: X
account expenses:insurances:life                                                                  ; type: X
account expenses:insurances:life:7435ecd0-fbc5-4f80-bfdf-d26ee85a1f25                             ; type: X
account expenses:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7                             ; type: X
account expenses:repairs                                                                          ; type: X
account expenses:services                                                                         ; type: X
account expenses:services:clouds                                                                  ; type: X
account expenses:services:clouds:Apple                                                            ; type: X
account expenses:services:clouds:Google                                                           ; type: X
account expenses:services:internet                                                                ; type: X
account expenses:services:photography                                                             ; type: X
account expenses:services:storage                                                                 ; type: X
account expenses:services:support                                                                 ; type: X
account expenses:special                                                                          ; type: X
account expenses:special:gifts                                                                    ; type: X
account expenses:transport                                                                        ; type: X
account expenses:transport:airplanes                                                              ; type: X
account expenses:transport:buses                                                                  ; type: X
account expenses:transport:ferries                                                                ; type: X
account expenses:transport:light rail                                                             ; type: X
account expenses:transport:minibuses                                                              ; type: X
account expenses:transport:taxis                                                                  ; type: X
account expenses:transport:trains                                                                 ; type: X
account expenses:transport:trains:high-speed                                                      ; type: X
account expenses:transport:trams                                                                  ; type: X
account liabilities:accrued expenses:activities                                                   ; type: L
account liabilities:accrued expenses:education                                                    ; type: L
account liabilities:accrued expenses:insurances                                                   ; type: L
account liabilities:accrued expenses:insurances:levy                                              ; type: L
account liabilities:accrued expenses:insurances:life                                              ; type: L
account liabilities:accrued expenses:insurances:life:7435ecd0-fbc5-4f80-bfdf-d26ee85a1f25         ; type: L
account liabilities:accrued expenses:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7         ; type: L
account liabilities:accrued expenses:services                                                     ; type: L
account liabilities:accrued expenses:services:internet                                            ; type: L
account liabilities:credit cards                                                                  ; type: L
account liabilities:credit cards:928bfdb5-c29d-4126-b22e-84ea35390156                             ; type: L
account liabilities:credit cards:98f4ffe4-8cab-4a79-b54a-9a870d2a9bf8                             ; type: L
account liabilities:credit cards:cd33f171-413c-4abb-9c24-3755f4aa4093                             ; type: L
account liabilities:deferred revenues:incomes                                                     ; type: L
account liabilities:deferred revenues:incomes:tutoring                                            ; type: L
account liabilities:loans:colleagues                                                              ; type: L
account liabilities:loans:colleagues:3b2a3fcb-e19e-479b-9546-7932d6f7245f                         ; type: L
account liabilities:loans:colleagues:a80e4b16-911d-4720-a7f6-d32c843e7c8d                         ; type: L
account liabilities:loans:colleagues:a810a0f2-fccb-44a9-b9bf-5252b23c978b                         ; type: L
account liabilities:loans:friends                                                                 ; type: L
account liabilities:loans:friends:02f358e9-368a-40e8-875f-12a660a27abe                            ; type: L
account liabilities:loans:friends:12960c02-bcd6-4169-bc22-7c3fb14b1f5d                            ; type: L
account liabilities:loans:friends:3344b973-41df-45a9-bc47-0004ed1049db                            ; type: L
account liabilities:loans:friends:48d0497b-6001-49ec-8928-94936ae9eaca                            ; type: L
account liabilities:loans:friends:490034bd-fc80-4cfb-9982-4ddce743208f                            ; type: L
account liabilities:loans:friends:4cde7f3e-81fa-4165-a2a4-1a7a52ec7400                            ; type: L
account liabilities:loans:friends:5e758af5-23c0-4038-b161-06757132e875                            ; type: L
account liabilities:loans:friends:7aca1716-7bc2-4d6d-96ed-78785041c0fa                            ; type: L
account liabilities:loans:friends:7b5c0b55-7157-4ddd-a6a6-6b9d496f0a45                            ; type: L
account liabilities:loans:friends:856ec2f9-6367-4726-9301-a2a6dde358c0                            ; type: L
account liabilities:loans:friends:968eeeeb-a2b6-4c7c-a789-e315c628d24c                            ; type: L
account liabilities:loans:friends:98bff82f-8bfc-428b-ba1d-3c7996f084b9                            ; type: L
account liabilities:loans:friends:a62e5375-6a8f-423e-83cf-a0b65a293ee7                            ; type: L
account liabilities:loans:friends:aef44452-fb4d-4194-9e8f-d3abafc4f821                            ; type: L
account liabilities:loans:friends:af53ecef-566f-4f4e-8337-349e3f551124                            ; type: L
account liabilities:loans:friends:bfa32943-960d-4df1-9997-e2391f5551a1                            ; type: L
account liabilities:loans:friends:c1fa4d34-35f7-4bee-bbb2-42f0d93b8486                            ; type: L
account liabilities:loans:friends:c8c2a002-b806-4d93-a543-5ff93dcab8b6                            ; type: L
account liabilities:loans:friends:d0356653-93de-4abd-9e23-26b71de1ebf2                            ; type: L
account liabilities:loans:friends:d43f45a7-5dda-4f56-b441-c82b76b743c6                            ; type: L
account liabilities:loans:friends:dfde318d-9ad1-4f25-8c57-2763ebfe1e3e                            ; type: L
account liabilities:loans:friends:e058a619-cd7a-4ef6-a859-3825f15e8cbc                            ; type: L
account liabilities:loans:friends:e2613673-8956-40d9-8024-53163878b766                            ; type: L
account liabilities:loans:friends:e81cf14c-79fc-4958-b694-1a2a2c0c9be1                            ; type: L
account liabilities:loans:friends:ef234023-8df0-4705-bb73-cd9b194a5b92                            ; type: L
account liabilities:loans:friends:ef3d8ef0-6ddd-4ffe-9f5b-dda86ce0bcfa                            ; type: L
account liabilities:loans:friends:fe2f315f-6dee-4bd2-b4e7-9217cc9f4c56                            ; type: L
account revenues:donations                                                                        ; type: R
account revenues:donations:Buy Me a Coffee                                                        ; type: R
account revenues:donations:Buy Me a Coffee:polyipseity                                            ; type: R
account revenues:donations:GitHub Sponsors                                                        ; type: R
account revenues:donations:GitHub Sponsors:polyipseity                                            ; type: R
account revenues:education                                                                        ; type: R
account revenues:education:scholarships                                                           ; type: R
account revenues:incomes                                                                          ; type: R
account revenues:incomes:bonuses                                                                  ; type: R
account revenues:incomes:education                                                                ; type: R
account revenues:incomes:tutoring                                                                 ; type: R
account revenues:incomes:work                                                                     ; type: R
account revenues:insurances                                                                       ; type: R
account revenues:insurances:life                                                                  ; type: R
account revenues:insurances:life:7435ecd0-fbc5-4f80-bfdf-d26ee85a1f25                             ; type: R
account revenues:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7                             ; type: R
account revenues:interests                                                                        ; type: R
account revenues:rewards:competitions                                                             ; type: R
account revenues:special                                                                          ; type: R
account revenues:subsidies                                                                        ; type: R
account revenues:subsidies:Public Transport Fare Subsidy Scheme                                   ; type: R

commodity 99 999 999.00 CNY    ; fullname: Renminbi
commodity 99 999 999.00 EUR    ; fullname: euro
commodity 99 999 999.00 HKD    ; fullname: Hong Kong dollars
commodity 99 999 999.00 KRW    ; fullname: South Korean won
commodity 99 999 999.00 USD    ; fullname: United States dollars
commodity 99 999 999.   _PT/B  ; fullname: 96f69720-5471-4e88-bebe-3db7a77a086c points
commodity 99 999 999.   _PT/C  ; fullname: Wilson money
commodity 99 999 999.   _PT/D  ; fullname: 88ac678a-9ed5-4b2d-942a-208d090ca5a4
commodity 99 999 999.00 _PT/E  ; fullname: club1933 points
commodity 99 999 999.00 _PT/F  ; fullname: club1933 eCoin

payee **** (***********)
payee ********************************@*************.space
payee **********************@********.net
payee ******************@******.com
payee ************@***********.org
payee *********@****************.com
payee ******@***************.com
payee ******@***********.com.au
payee ******@******.net
payee ******@*****.com
payee ***@*******.com
payee 02337778-bf4b-4675-be04-ea1270e22e5f
payee 02f358e9-368a-40e8-875f-12a660a27abe
payee 0452863c-ea6b-44cc-9156-6782e5a0f980
payee 0aff10b0-6f95-4504-9478-98be64bf7f08
payee 0d184a06-c627-4e69-b161-51b74e1a9bf9
payee 1100f5b8-ddaa-4269-91b9-cd79d704a77b
payee 126e93a7-c049-462a-92ae-cee03588ccc2
payee 12960c02-bcd6-4169-bc22-7c3fb14b1f5d
payee 13fabcbb-072d-47a2-afab-cace6eb95fdb
payee 198ce132-1e22-4afe-a0ff-cb512153036f
payee 19ddeb24-8a0c-45b3-bf08-1a9222615479
payee 1d056933-413d-4fd7-97b2-f58f2493baca
payee 1f60d13c-98cf-4672-8cb1-42a5b1163d60
payee 20b484a5-3c01-42f3-875c-e95509b3de22
payee 2147e96b-adf0-45f5-bdb9-1e201b39b858
payee 2cef1acf-32e6-45bc-b261-d7378f136ded
payee 2d1171e9-9241-4c0a-bf27-1d1c2bdf6483
payee 315f2e36-9f0b-4969-bff7-ff56b3301bdf
payee 3344b973-41df-45a9-bc47-0004ed1049db
payee 3833b42e-dad3-425c-b254-904be68993e4
payee 3b2a3fcb-e19e-479b-9546-7932d6f7245f
payee 48d0497b-6001-49ec-8928-94936ae9eaca
payee 490034bd-fc80-4cfb-9982-4ddce743208f
payee 49c186e5-f575-43ec-b73b-48d200eb27be
payee 4d3562ae-b4d4-4444-b428-33f0aced1462
payee 51b339c5-b778-463d-8070-9c18ff6d88c0
payee 547f30bb-3f8d-47b4-9ef9-7b808b09f8f1
payee 55fd2c61-ea16-45d0-94e6-7fbb1ac534e6
payee 56bddbcb-8229-4f8f-96d6-1d7d9ee09c9f
payee 5e758af5-23c0-4038-b161-06757132e875
payee 6fb019f7-d2fd-49a8-8a7f-11fa413aa072
payee 6ff58fb3-4579-4533-aab9-8575033136c7
payee 7-Eleven
payee 7220ea99-20b2-4d5b-a05f-202875ab14c9
payee 72b80c1a-8d63-4409-ac13-b32d51a26e94
payee 76c0d4ff-3ed2-42a2-8ec1-93fa90d48c10
payee 7aca1716-7bc2-4d6d-96ed-78785041c0fa
payee 7b5c0b55-7157-4ddd-a6a6-6b9d496f0a45
payee 7bd75d7e-9a54-4c0e-ad73-72e628308ffc
payee 7e049a63-ac77-450b-a5f1-4d9a984421dd
payee 7fc76083-5175-421d-8c6f-d15897b5ee8e
payee 82050afc-aac6-41aa-8066-d436a2c5434d
payee 83282154-a569-4443-8df3-675a5a48e4a2
payee 856ec2f9-6367-4726-9301-a2a6dde358c0
payee 88e71e74-7f85-4a0a-ab31-ecab094622a5
payee 937f7345-cbe9-48d1-9746-d79fd001d2a6
payee 93e360c4-2428-4e2c-969d-6b1a3a7e127f
payee 968eeeeb-a2b6-4c7c-a789-e315c628d24c
payee 96da94cc-4caf-4935-92e6-409046be8486
payee 96f69720-5471-4e88-bebe-3db7a77a086c
payee 97a86b8c-ba7b-4285-b5d5-58016fb17bda
payee 98bff82f-8bfc-428b-ba1d-3c7996f084b9
payee 9da2b39f-64b4-4721-a033-b50e84a4a76d
payee A-1 Bakery
payee Academic & Professional Book Centre
payee Aeon
payee Airbnb
payee Apple
payee Bafang Dumpling
payee Blue Cross Insurance
payee Cafe 100%
payee Café de Coral
payee Café de Nusi
payee Café&Meal MUJI
payee Candian Pizza
payee Circle K
payee Citybus/New World First Bus
payee DBS Bank
payee Da Mario
payee Daiso
payee Deliveroo
payee Don Don: Donki
payee FOTD 日食
payee Frontline Solvers
payee Fusion
payee G2000
payee Game Zone
payee Garden Restaurant
payee Genki
payee Google
payee Greyhound Cafe
payee Grill de Woowa
payee HFT Life
payee HK Express
payee Holiday Inn Golden Mile, Loong Yuen
payee Hong Kong Government
payee Hong Kong Polytechnic University
payee Hong Kong Productivity Council
payee Hong Kong Tramways
payee Itamomo
payee Jadam Chicken
payee Joint University Programmes Admissions System
payee KFC
payee Korail
payee Kowloon Motor Bus/Long Win Bus
payee Kyochon 1991
payee Leaderskey
payee Lotte
payee Mass Transit Railway
payee Maxim's Cakes
payee McDonald's
payee Mukyoku
payee Natural Bakery 天然工房 By A-1 Bakery Group
payee New Jersey Institute of Technology
payee Nice to CU
payee No Brand Burger
payee ParknShop
payee Pepper Lunch
payee Peulleiting Incheongon
payee Pizza Hut
payee Rosewood
payee Saizeriya
payee Sapporo Ramen Miso No.1 x Karami Curry
payee Seoul Metropolitan Government
payee Seoul Metropolitan Subway
payee Starbucks
payee Stripe
payee Subway
payee Sun Ferry
payee Sushiro
payee Swire
payee TamJai SamGor
payee Tao Bin Beverage
payee Taste
payee TenRen's Tea
payee The Commercial Press (CityU)
payee Tokkijung Project
payee Vitasoy
payee Wellcome
payee Wellent
payee Wilson
payee Yakiniku Like!!
payee Yamazaki
payee Yan Chai Hosptial
payee a2c6c8e6-2480-47db-a03b-94840933b018
payee a62e5375-6a8f-423e-83cf-a0b65a293ee7
payee a80e4b16-911d-4720-a7f6-d32c843e7c8d
payee a810a0f2-fccb-44a9-b9bf-5252b23c978b
payee ab0fa934-c94b-40e9-8243-ad1c486fc251
payee ad982faf-117f-4ddc-bc68-3606fb71ff52
payee aeae0702-0509-4df7-806e-a2f5f8a2397e
payee aef44452-fb4d-4194-9e8f-d3abafc4f821
payee af53ecef-566f-4f4e-8337-349e3f551124
payee b05861a9-99cb-454d-95d4-e5ce13ef100a
payee b0d2d642-7692-421f-bd20-4d03911caa54
payee b18865fd-acc7-4fbe-b21a-b3473640ca13
payee bank
payee barbershop
payee bfa32943-960d-4df1-9997-e2391f5551a1
payee c1fa4d34-35f7-4bee-bbb2-42f0d93b8486
payee c3519e26-caa7-467e-8057-ff4a3eeabd55
payee c659b0a7-14e0-48a1-b268-b989de587b3c
payee c8c2a002-b806-4d93-a543-5ff93dcab8b6
payee d0356653-93de-4abd-9e23-26b71de1ebf2
payee d43f45a7-5dda-4f56-b441-c82b76b743c6
payee dd9bec11-84e8-4b80-b6d4-f6ca65723978
payee dfc127f7-4733-41c8-9a84-95848e26b3f2
payee dfd2814d-d498-4b66-9a46-9c06aa74f635
payee dfde1439-813b-4eb6-b7a0-a2a1cc30b714
payee dfde318d-9ad1-4f25-8c57-2763ebfe1e3e
payee e058a619-cd7a-4ef6-a859-3825f15e8cbc
payee e2613673-8956-40d9-8024-53163878b766
payee e7cd4d77-7c22-4d18-bd60-5d73b5faa76e
payee e81cf14c-79fc-4958-b694-1a2a2c0c9be1
payee ed096bd9-4609-4c33-9930-a0c6b67dde2e
payee ef234023-8df0-4705-bb73-cd9b194a5b92
payee ef3d8ef0-6ddd-4ffe-9f5b-dda86ce0bcfa
payee euro go go
payee f34f8958-524c-416d-93b5-b2e35e68f08c
payee f3ea297d-369a-46a9-acb7-1bcdd0581479
payee f5cfcb84-be23-4456-923b-3ad92ddcbc97
payee f85da078-1fe9-42ae-b9d6-f2d47e62a19d
payee fe2f315f-6dee-4bd2-b4e7-9217cc9f4c56
payee friends
payee kins
payee public light bus
payee taxis
payee 一粥麵 (Super Super Congee & Noodles)
payee 一蘭 (Ichiran)
payee 丸龜製麵
payee 亞參雞飯 (Asam Chicken Rice)
payee 何富記麵家
payee 同樂素食
payee 城大食坊 (City Express)
payee 大快活 (Fairwood)
payee 大生生活超市 (DS Groceries)
payee 安平燒肉 (Anping Grill)
payee 富華冰室 (Fu Wah Cafe)
payee 小方糖甜品 (Sugar Desserts)
payee 小王牛肉麵
payee 岡山一番店拉麵
payee 平昌 (Pyeong Chang Korean BBQ Restaurant)
payee 手作功夫茶 (Kong Fu Tea)
payee 新昌電腦有限公司 (Sun Cheong Computer Co., LTD)
payee 松記糖水店 (Chung Kee Restaurant)
payee 沖繩二段料理 (Antoshimo Cafe & Bakery)
payee 沙嗲王 (Satay King)
payee 洪記麵家 (Hungkee Noodles)
payee 燒肉 DON DON
payee 牛大人 (Masterbeef)
payee 紅葉茶屋 (Momiji-Chaya)
payee 美圖照相
payee 老掌櫃東北菜館 (Lao Zhang Gui Dongbei Restaurant)
payee 錦麗 (Phole)
payee 阿土伯鹽水雞
payee 隨便坐車仔麵燒烤
payee 麵屋福

tag billing
tag bounty
tag eating
tag food_or_drink
tag repair
tag reward
tag service
tag transfer
tag voucher
