include ../../../preludes/self.alternatives.journal

2023-10-01 opening balances  ; time: 00:00:00, timezone: UTC+08:00
    assets:recycables                                                              0.100 _BEC = 0.100 _BEC
    assets:recycables                                                              0.052 _MET = 0.052 _MET
    assets:recycables                                                              0.133 _OPL = 0.133 _OPL
    assets:recycables                                                              0.043 _PLA = 0.043 _PLA
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704           135 GREEN$ = 135 GREEN$
    assets:digital:SheepIt Render Farm:polyipseity                               33 588. _FRM = 33 588 _FRM
    assets:digital:SheepIt Render Farm:polyipseity                          11 996 812. _PT/A = 11 996 812 _PT/A
    equity:conversions:GREEN$-_MET:GREEN$                                          -13 GREEN$ = -13 GREEN$
    equity:conversions:GREEN$-_MET:_MET                                            1.954 _MET = 1.954 _MET
    equity:conversions:GREEN$-_OPL:GREEN$                                           -3 GREEN$ = -3 GREEN$
    equity:conversions:GREEN$-_OPL:_OPL                                            0.506 _OPL = 0.506 _OPL
    equity:conversions:GREEN$-_PAP:GREEN$                                          -55 GREEN$ = -55 GREEN$
    equity:conversions:GREEN$-_PAP:_PAP                                            5.551 _PAP = 5.551 _PAP
    equity:conversions:GREEN$-_PLA:GREEN$                                          -64 GREEN$ = -64 GREEN$
    equity:conversions:GREEN$-_PLA:_PLA                                            1.115 _PLA = 1.115 _PLA
    equity:opening/closing balances

2023-10-02 self  ; activity: collect, duration: -PT3D2H22M48S, time: 09:22:48, timezone: UTC+08:00
    revenues:recycables:food and drinks     -0.016 _BEC  ; collect: 1 beverage carton
    revenues:recycables:food and drinks     -0.030 _MET  ; collect: 2 drink cans
    revenues:recycables:food and drinks     -0.017 _OPL  ; collect: 1 foam food container, collect: 2 other plastics
    assets:recycables

2023-10-02 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: -P3DT2H43M, time: 14:45, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      1 271 277. _PT/A = 13 268 089 _PT/A
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                      946 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-10-02 self  ; activity: collect, time: 18:33:41, timezone: UTC+08:00
    revenues:recycables:food and drinks     -0.020 _OPL  ; collect: 3 other plastics
    revenues:recycables:personal care       -0.010 _OPL  ; collect: 1 other plastic
    revenues:recycables:personal care       -0.056 _PLA  ; collect: 1 plastic bottle
    assets:recycables

2023-10-02 GREEN@d7380790-52e2-4728-94db-1572bc922104  ; activity: recycle, time: 18:44:31, timezone: UTC+08:00
    assets:recycables                                                        -0.180 _OPL = 0.000 _OPL
    equity:conversions:GREEN$-_OPL:_OPL                                       0.180 _OPL  ; rate: 10, rate: unit 0.1, recycle: all other plastics, time: 18:44:31, timezone: UTC+08:00
    equity:conversions:GREEN$-_OPL:GREEN$                                              0
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704

2023-10-03 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: PT17H5M7S, time: 00:49:48, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      265 397. _PT/A = 13 533 486 _PT/A
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                    170 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-10-04 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: PT8H16M49S, time: 00:23:44, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      134 819. _PT/A = 13 668 305 _PT/A
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                     85 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-10-04 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: PT12H53M35S, time: 23:46:38, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      416 745. _PT/A = 14 085 050 _PT/A
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                    128 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-10-05 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: collect, duration: -P4DT4H, time: 23, timezone: UTC+08:00
    revenues:recycables:food and drinks     -0.071 _MET  ; collect: 5 drink cans
    revenues:recycables:food and drinks     -0.066 _OPL  ; collect: 3 plastic bags, collect: 7 other plastics
    assets:recycables

2023-10-06 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: PT14H16M42S, time: 01:51:38, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      30 561. _PT/A = 14 115 611 _PT/A
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                    36 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-10-07 b0d2d642-7692-421f-bd20-4d03911caa54  ; activity: collect, duration: PT4H, time: 19, timezone: UTC+08:00, via: 3833b42e-dad3-425c-b254-904be68993e4
    revenues:recycables:food and drinks     -1.096 _MET  ; collect: 61 drink cans
    assets:recycables

2023-10-08 self  ; activity: collect, duration: -P2DT1H20M28S, time: 00:20:28, timezone: UTC+08:00
    revenues:recycables:food and drinks     -0.014 _MET  ; collect: 1 drink can
    revenues:recycables:food and drinks     -0.029 _OPL  ; collect: 7 other plastics
    revenues:recycables:food and drinks     -0.065 _PLA  ; collect: 2 plastic bottes
    revenues:recycables:packaging           -0.066 _PAP  ; collect: 1 cardboard box
    revenues:recycables:personal care       -0.054 _PLA  ; collect: 1 plastic botte
    assets:recycables

2023-10-08 2cef1acf-32e6-45bc-b261-d7378f136ded  ; activity: tutoring, duration: PT1H42M34S, time: 10:42:26, timezone: UTC+08:00
    revenues:recycables:food and drinks     -0.015 _BEC  ; collect: 1 beverage carton
    assets:recycables

2023-10-08 self  ; activity: collect, time: 13:32:04, timezone: UTC+08:00
    revenues:recycables:food and drinks     -0.007 _OPL  ; collect: 1 plastic bag, collect: 2 other plastics
    assets:recycables

2023-10-09 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: -P2DT19M, time: 13:26, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      887 280. _PT/A = 15 002 891 _PT/A
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                    680 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-10-09 self  ; activity: collect, duration: PT4H, time: 09, timezone: UTC+08:00
    revenues:recycables:food and drinks     -0.016 _BEC  ; collect: 1 beverage carton
    revenues:recycables:food and drinks     -0.200 _MET  ; collect: 1 mooncake metal container
    revenues:recycables:food and drinks     -0.036 _OPL  ; collect: 2 other plastics
    assets:recycables

2023-10-10 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: PT12H4M8S, time: 00:23:27, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      251 172. _PT/A = 15 254 063 _PT/A
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                    234 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-10-10 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: PT9H1M4S, time: 23:51:50, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      224 650. _PT/A = 15 478 713 _PT/A
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                    154 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-10-12 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: PT13H23M11S, time: 02:38:44, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      364 330. _PT/A = 15 843 043 _PT/A
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                    217 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-10-12 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: collect, duration: -P4DT4H, time: 23, timezone: UTC+08:00
    revenues:recycables:food and drinks     -0.030 _BEC  ; collect: 2 beverage cartons
    revenues:recycables:food and drinks     -0.030 _MET  ; collect: 2 drink cans
    revenues:recycables:food and drinks     -0.046 _OPL  ; collect: 3 plastic bags, collect: 9 other plastics
    assets:recycables

2023-10-12 self  ; activity: collect, duration: -P4DT4H, time: 23, timezone: UTC+08:00, via: 3833b42e-dad3-425c-b254-904be68993e4
    revenues:recycables:food and drinks     -0.199 _MET  ; collect: 1 mooncake metal container
    revenues:recycables:food and drinks     -0.021 _PLA  ; collect: 1 plastic bottle
    revenues:recycables:packaging           -0.010 _PAP  ; collect: 1 paper bag
    revenues:recycables:packaging           -0.083 _OPL  ; collect: 1 plastic bag, collect: 6 other plastics
    revenues:recycables:personal care       -0.037 _OPL  ; collect: 2 other plastics
    revenues:recycables:personal care       -0.135 _PLA  ; collect: 1 plastic, collect: 3 plastic bottles
    assets:recycables

2023-10-13 adjustment  ; activity: adjust, time: 01:02:40, timezone: UTC+08:00
    assets:recycables           -0.116 _BEC
    expenses:writeoffs:lost

2023-10-13 self  ; activity: collect, time: 09, timezone: UTC+08:00
    revenues:recycables:food and drinks     -0.009 _BEC  ; collect: 1 beverage carton
    revenues:recycables:food and drinks     -0.002 _OPL  ; collect: 4 other plastics
    assets:recycables

2023-10-13 GREEN@d7380790-52e2-4728-94db-1572bc922104  ; activity: recycle, duration: PT2M43S, time: 11:24:38, timezone: UTC+08:00
    assets:recycables                                                        -1.692 _MET = 0.000 _MET
    assets:recycables                                                        -0.306 _OPL = 0.000 _OPL
    assets:recycables                                                        -0.076 _PAP = 0.000 _PAP
    assets:recycables                                                        -0.374 _PLA = 0.000 _PLA
    equity:conversions:GREEN$-_MET:_MET                                       1.692 _MET  ; rate: 10, rate: unit 0.1, recycle: all metals, time: 11:24:38, timezone: UTC+08:00
    equity:conversions:GREEN$-_MET:GREEN$                                     -16 GREEN$
    equity:conversions:GREEN$-_PLA:_PLA                                       0.374 _PLA  ; rate: 80, rate: unit 0.1, recycle: all plastics, time: 11:25:59, timezone: UTC+08:00
    equity:conversions:GREEN$-_PLA:GREEN$                                     -24 GREEN$
    equity:conversions:GREEN$-_OPL:_OPL                                       0.306 _OPL  ; rate: 10, rate: unit 0.1, recycle: all other plastics, time: 11:26:36, timezone: UTC+08:00
    equity:conversions:GREEN$-_OPL:GREEN$                                      -3 GREEN$
    equity:conversions:GREEN$-_PAP:_PAP                                       0.076 _PAP  ; rate: 10, rate: unit 0.1, recycle: all paper, time: 11:27:21, timezone: UTC+08:00
    equity:conversions:GREEN$-_PAP:GREEN$                                              0
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704

2023-10-13 self  ; activity: collect, duration: PT2H, time: 13, timezone: UTC+08:00
    revenues:recycables:food and drinks     -0.002 _OPL  ; collect: 5 other plastics
    assets:recycables

2023-10-13 self  ; activity: collect, time: 23:04:13, timezone: UTC+08:00
    revenues:recycables:food and drinks     -0.002 _OPL  ; collect: 3 other plastics
    assets:recycables

2023-10-14 6ff58fb3-4579-4533-aab9-8575033136c7  ; activity: collect, duration: PT5H4M29S, time: 13:25:25, timezone: UTC+08:00
    revenues:recycables:food and drinks     -0.039 _OPL  ; collect: 10 other plastics
    assets:recycables

2023-10-14 self  ; activity: collect, time: 23, timezone: UTC+08:00
    revenues:recycables:food and drinks     -0.016 _OPL  ; collect: 2 other plastics
    assets:recycables

2023-10-15 self  ; activity: collect, time: 08, timezone: UTC+08:00
    revenues:recycables:food and drinks     -0.002 _OPL  ; collect: 4 other plastics
    assets:recycables

2023-10-15 2cef1acf-32e6-45bc-b261-d7378f136ded  ; activity: collect, duration: PT1H38M7S, time: 10:41:38, timezone: UTC+08:00
    revenues:recycables:food and drinks     -0.025 _BEC  ; collect: 2 beverage cartons
    revenues:recycables:food and drinks     -0.001 _OPL  ; collect: 2 other plastics
    assets:recycables

2023-10-15 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: -P2DT19H2M31S, time: 20:24:31, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      1 312 707. _PT/A = 17 155 750 _PT/A
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                      764 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-10-16 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: PT8H34M59S, time: 00:18:01, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      138 646. _PT/A = 17 294 396 _PT/A
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                    106 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-10-16 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: P1DT1H6M9S, time: 16:55:46, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      279 142. _PT/A = 17 573 538 _PT/A
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                    260 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-10-17 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: PT11H26M15S, time: 23:18:51, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      237 660. _PT/A = 17 811 198 _PT/A
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                    156 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-10-18 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: PT10H52M35S, time: 23:59:50, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      187 782. _PT/A = 17 998 980 _PT/A
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                    120 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-10-19 SheepIt Render Farm  ; activity: compute, time: 01:00:14, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity    15 000. _PT/A = 18 013 980 _PT/A
    revenues:compute:SheepIt Render Farm:rewards                     ; reward: 25000 frames rendered

2023-10-19 (678494) SheepIt Render Farm  ; activity: compute, compute: GPU, duration: PT15M, time: 14:20:47, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      -11 545. _PT/A = 18 002 435 _PT/A
    expenses:compute:SheepIt Render Farm
    [revenues:compute:SheepIt Render Farm]                   -178 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-10-19 (678513) SheepIt Render Farm  ; activity: compute, compute: GPU, duration: PT1H21M, time: 15:35:38, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      -105 837. _PT/A = 17 896 598 _PT/A
    expenses:compute:SheepIt Render Farm
    [revenues:compute:SheepIt Render Farm]                 -2 453. _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-10-19 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: collect, duration: -P4DT4H, time: 23, timezone: UTC+08:00
    revenues:recycables:education           -0.010 _PAP  ; collect: 2 sheets of paper
    revenues:recycables:food and drinks     -0.011 _BEC  ; collect: 1 beverage carton
    revenues:recycables:food and drinks     -0.057 _MET  ; collect: 4 drink cans
    revenues:recycables:food and drinks     -0.069 _OPL  ; collect: 1 plastic bag, collect: 111 other plastics
    revenues:recycables:personal care       -0.027 _MET  ; collect: 2 metals
    assets:recycables

2023-10-19 96f69720-5471-4e88-bebe-3db7a77a086c  ; activity: activity, duration: -P1D, time: 23:59:59, timezone: UTC+08:00
    assets:digital:96f69720-5471-4e88-bebe-3db7a77a086c:25ae7c7d-49b5-4df6-8ded-044d96eaeaf0    4 953. _PT/B = 4 953 _PT/B
    revenues:activities:walking

2023-10-20 96f69720-5471-4e88-bebe-3db7a77a086c  ; activity: activity, duration: -P1D, time: 23:59:59, timezone: UTC+08:00
    assets:digital:96f69720-5471-4e88-bebe-3db7a77a086c:25ae7c7d-49b5-4df6-8ded-044d96eaeaf0    8 540. _PT/B = 13 493 _PT/B
    revenues:activities:walking

2023-10-21 96f69720-5471-4e88-bebe-3db7a77a086c  ; activity: activity, duration: -P1D, time: 23:59:59, timezone: UTC+08:00
    assets:digital:96f69720-5471-4e88-bebe-3db7a77a086c:25ae7c7d-49b5-4df6-8ded-044d96eaeaf0    3 056. _PT/B = 16 549 _PT/B
    revenues:activities:walking

2023-10-22 SheepIt Render Farm  ; activity: compute, time: 06:08:15, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity    200 000. _PT/A = 18 096 598 _PT/A
    revenues:compute:SheepIt Render Farm:rewards                      ; reward: 30-day session

2023-10-22 self  ; activity: collect, duration: -P2DT5H46M36S, time: 12:46:36, timezone: UTC+08:00
    revenues:recycables:food and drinks     -0.050 _BEC  ; collect: 3 beverage cartons
    revenues:recycables:food and drinks     -0.010 _OPL  ; collect: 1 other plastic
    revenues:recycables:food and drinks     -0.474 _PAP  ; collect: 8 paper packagings
    revenues:recycables:packaging           -0.084 _PAP  ; collect: 1 paper bag
    assets:recycables

2023-10-22 GREEN@d7380790-52e2-4728-94db-1572bc922104  ; activity: recycle, duration: PT6M48S, time: 14:36:25, timezone: UTC+08:00
    assets:recycables                                                        -0.156 _BEC = 0.000 _BEC
    assets:recycables                                                        -0.141 _OPL = 0.000 _OPL
    assets:recycables                                                        -0.568 _PAP = 0.000 _PAP
    equity:conversions:GREEN$-_BEC:_BEC                                       0.156 _BEC  ; rate: 10, rate: unit 0.1, recycle: all beverage cartons, time: 14:36:25, timezone: UTC+08:00
    equity:conversions:GREEN$-_BEC:GREEN$                                      -2 GREEN$
    equity:conversions:GREEN$-_OPL:_OPL                                       0.141 _OPL  ; rate: 10, rate: unit 0.1, recycle: all other plastics, time: 14:41:45, timezone: UTC+08:00
    equity:conversions:GREEN$-_OPL:GREEN$                                      -2 GREEN$
    equity:conversions:GREEN$-_PAP:_PAP                                       0.568 _PAP  ; rate: 10, rate: unit 0.1, recycle: all paper, time: 14:43:13, timezone: UTC+08:00
    equity:conversions:GREEN$-_PAP:GREEN$                                      -5 GREEN$
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704

2023-10-22 96f69720-5471-4e88-bebe-3db7a77a086c  ; activity: activity, duration: -P1D, time: 23:59:59, timezone: UTC+08:00
    assets:digital:96f69720-5471-4e88-bebe-3db7a77a086c:25ae7c7d-49b5-4df6-8ded-044d96eaeaf0    4 884. _PT/B = 21 433 _PT/B
    revenues:activities:walking

2023-10-23 96f69720-5471-4e88-bebe-3db7a77a086c  ; activity: activity, duration: -P1D, time: 23:59:59, timezone: UTC+08:00
    assets:digital:96f69720-5471-4e88-bebe-3db7a77a086c:25ae7c7d-49b5-4df6-8ded-044d96eaeaf0    2 641. _PT/B = 24 074 _PT/B
    revenues:activities:walking

2023-10-24 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: -P4DT7H36M, time: 10:46:00, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      2 454 600. _PT/A = 20 551 198 _PT/A
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                   1 301. _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-10-24 96f69720-5471-4e88-bebe-3db7a77a086c  ; activity: activity, duration: -P1D, time: 23:59:59, timezone: UTC+08:00
    assets:digital:96f69720-5471-4e88-bebe-3db7a77a086c:25ae7c7d-49b5-4df6-8ded-044d96eaeaf0    3 946. _PT/B = 28 020 _PT/B
    revenues:activities:walking

2023-10-25 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: -PT17H44M3S, time: 08:45:13, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      350 699. _PT/A = 20 901 897 _PT/A
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                    276 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-10-25 96f69720-5471-4e88-bebe-3db7a77a086c  ; activity: activity, duration: -P1D, time: 23:59:59, timezone: UTC+08:00
    assets:digital:96f69720-5471-4e88-bebe-3db7a77a086c:25ae7c7d-49b5-4df6-8ded-044d96eaeaf0    3 964. _PT/B = 31 984 _PT/B
    revenues:activities:walking

2023-10-26 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: PT7H9M10S, time: 02:07:09, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      130 064. _PT/A = 21 031 961 _PT/A
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                     28 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-10-26 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: PT9H4M38S, time: 09:21:52, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      82 487. _PT/A = 21 114 448 _PT/A
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                   138 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-10-26 96f69720-5471-4e88-bebe-3db7a77a086c  ; activity: activity, duration: -P1D, time: 23:59:59, timezone: UTC+08:00
    assets:digital:96f69720-5471-4e88-bebe-3db7a77a086c:25ae7c7d-49b5-4df6-8ded-044d96eaeaf0    1 573. _PT/B = 33 557 _PT/B
    revenues:activities:walking

2023-10-27 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: -PT13H46M, time: 13:02, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      164 631. _PT/A = 21 279 079 _PT/A
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                     59 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-10-27 96f69720-5471-4e88-bebe-3db7a77a086c  ; activity: activity, duration: -P1D, time: 23:59:59, timezone: UTC+08:00
    assets:digital:96f69720-5471-4e88-bebe-3db7a77a086c:25ae7c7d-49b5-4df6-8ded-044d96eaeaf0    2 664. _PT/B = 36 221 _PT/B
    revenues:activities:walking

2023-10-28 96f69720-5471-4e88-bebe-3db7a77a086c  ; activity: activity, duration: -P1D, time: 23:59:59, timezone: UTC+08:00
    assets:digital:96f69720-5471-4e88-bebe-3db7a77a086c:25ae7c7d-49b5-4df6-8ded-044d96eaeaf0    4 320. _PT/B = 40 541 _PT/B
    revenues:activities:walking

2023-10-29 96f69720-5471-4e88-bebe-3db7a77a086c  ; activity: activity, duration: -P1D, time: 23:59:59, timezone: UTC+08:00
    assets:digital:96f69720-5471-4e88-bebe-3db7a77a086c:25ae7c7d-49b5-4df6-8ded-044d96eaeaf0    2 052. _PT/B = 42 593 _PT/B
    revenues:activities:walking

2023-10-30 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: -P1DT45M20S, time: 10:36:37, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      560 625. _PT/A = 21 839 704 _PT/A
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                    288 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-10-30 (COUPON#0009#985) 96f69720-5471-4e88-bebe-3db7a77a086c  ; activity: voucher, time: 11:55:30, timezone: UTC+08:00, voucher: 96f69720-5471-4e88-bebe-3db7a77a086c (Welcome Coupon! Claim this coupon for free 3000 points!)
    assets:digital:96f69720-5471-4e88-bebe-3db7a77a086c:25ae7c7d-49b5-4df6-8ded-044d96eaeaf0    3 000. _PT/B
    revenues:rewards

2023-10-30 96f69720-5471-4e88-bebe-3db7a77a086c  ; activity: activity, duration: -P1D, time: 23:59:59, timezone: UTC+08:00
    assets:digital:96f69720-5471-4e88-bebe-3db7a77a086c:25ae7c7d-49b5-4df6-8ded-044d96eaeaf0    1 178. _PT/B = 46 771 _PT/B
    revenues:activities:walking

2023-10-31 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: -PT15H58M, time: 17:46:18, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      295 442. _PT/A = 22 135 146 _PT/A
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                    299 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-10-31 96f69720-5471-4e88-bebe-3db7a77a086c  ; activity: activity, duration: -P1D, time: 23:59:59, timezone: UTC+08:00
    assets:digital:96f69720-5471-4e88-bebe-3db7a77a086c:25ae7c7d-49b5-4df6-8ded-044d96eaeaf0    1 111. _PT/B = 47 882 _PT/B
    revenues:activities:walking

2023-10-31 closing balances  ; time: 23:59:59, timezone: UTC+08:00
    assets:recycables                                                                                  -0.084 _MET = 0.000 _MET
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704                               -187 GREEN$ = 0 GREEN$
    assets:digital:96f69720-5471-4e88-bebe-3db7a77a086c:25ae7c7d-49b5-4df6-8ded-044d96eaeaf0        -47 882. _PT/B = 0 _PT/B
    assets:digital:SheepIt Render Farm:polyipseity                                                   -29 774. _FRM = 0 _FRM
    assets:digital:SheepIt Render Farm:polyipseity                                              -22 135 146. _PT/A = 0 _PT/A
    equity:conversions:GREEN$-_BEC:GREEN$                                                                 2 GREEN$ = 0 GREEN$
    equity:conversions:GREEN$-_BEC:_BEC                                                                -0.156 _BEC = 0.000 _BEC
    equity:conversions:GREEN$-_MET:GREEN$                                                                29 GREEN$ = 0 GREEN$
    equity:conversions:GREEN$-_MET:_MET                                                                -3.646 _MET = 0.000 _MET
    equity:conversions:GREEN$-_OPL:GREEN$                                                                 8 GREEN$ = 0 GREEN$
    equity:conversions:GREEN$-_OPL:_OPL                                                                -1.133 _OPL = 0.000 _OPL
    equity:conversions:GREEN$-_PAP:GREEN$                                                                60 GREEN$ = 0 GREEN$
    equity:conversions:GREEN$-_PAP:_PAP                                                                -6.195 _PAP = 0.000 _PAP
    equity:conversions:GREEN$-_PLA:GREEN$                                                                88 GREEN$ = 0 GREEN$
    equity:conversions:GREEN$-_PLA:_PLA                                                                -1.489 _PLA = 0.000 _PLA
    equity:opening/closing balances
