include ../../../preludes/self.journal

2025-07-09 ! (196JUW, UO 618) HK Express  ; activity: transport, duration: PT3H35M, time: 07:15, timezone: UTC+08:00
    expenses:transport:airplanes                      600.00 HKD
    assets:deferred expenses:transport:airplanes     -600.00 HKD  ; = 600.00 HKD

2025-07-13 ! (196JUW, UO 679) HK Express  ; activity: transport, duration: PT3H50M, time: 20:45, timezone: UTC+09:00
    expenses:transport:airplanes                      600.00 HKD
    assets:deferred expenses:transport:airplanes     -600.00 HKD  ; = 0.00 HKD

2025-07-29 ! Google  ; activity: service, timezone: UTC+08:00
    assets:deferred expenses:services:clouds:Google                  150.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2     -150.00 HKD

2025-07-29 ! Google  ; activity: service, time: 23:59:59, timezone: UTC+08:00
    expenses:services:clouds:Google                      150.00 HKD
    assets:deferred expenses:services:clouds:Google     -150.00 HKD

2025-07-31 ! adjustment  ; activity: depreciation, time: 23:59:59, timezone: UTC+08:00
    expenses:depreciation
    assets:accumulated depreciation      -77.29 HKD  ; item: Apple iPad 10th 10.9″ WiFi 256GB(MPQA3ZP/A)Yellow
    assets:accumulated depreciation      -27.75 HKD  ; item: Apple Magic Keyboard Folio iPad10th Eng MQDP3ZA/WHITE
    assets:accumulated depreciation       -2.50 HKD  ; item: Verbatim 4 Port 30 W PD & QC 3.0 USB Charger

2025-07-31 ! adjustment  ; activity: expenditure, time: 23:59:59, timezone: UTC+08:00
    expenses:services:support                       20.79 HKD  ; item: AppleCare+ for iPad 10
    assets:deferred expenses:services:support      -20.79 HKD
