include ../../../preludes/self.alternatives.journal

2024-02-01 opening balances  ; time: 00:00:00, timezone: UTC+08:00
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704                            1 882. GREEN$ = 1 882. GREEN$
    assets:digital:96f69720-5471-4e88-bebe-3db7a77a086c:25ae7c7d-49b5-4df6-8ded-044d96eaeaf0        74 000. _PT/B = 74 000. _PT/B
    assets:digital:SheepIt Render Farm:polyipseity                                                   29 314. _FRM = 29 314. _FRM
    assets:digital:SheepIt Render Farm:polyipseity                                              22 942 438. _PT/A = 22 942 438. _PT/A
    equity:conversions:GREEN$-_BEC:GREEN$                                                               -8 GREEN$ = -8 GREEN$
    equity:conversions:GREEN$-_BEC:_BEC                                                                0.837 _BEC = 0.837 _BEC
    equity:conversions:GREEN$-_FLW:GREEN$                                                          -1 500. GREEN$ = -1 500. GREEN$
    equity:conversions:GREEN$-_FLW:_FLW                                                               33.290 _FLW = 33.290 _FLW
    equity:conversions:GREEN$-_MET:GREEN$                                                              -42 GREEN$ = -42 GREEN$
    equity:conversions:GREEN$-_MET:_MET                                                                5.618 _MET = 5.618 _MET
    equity:conversions:GREEN$-_OPL:GREEN$                                                              -27 GREEN$ = -27 GREEN$
    equity:conversions:GREEN$-_OPL:_OPL                                                                3.786 _OPL = 3.786 _OPL
    equity:conversions:GREEN$-_PAP:GREEN$                                                              -89 GREEN$ = -89 GREEN$
    equity:conversions:GREEN$-_PAP:_PAP                                                                9.230 _PAP = 9.230 _PAP
    equity:conversions:GREEN$-_PLA:GREEN$                                                             -216 GREEN$ = -216 GREEN$
    equity:conversions:GREEN$-_PLA:_PLA                                                                3.253 _PLA = 3.253 _PLA
    equity:external:self                                                                           200 000. _PT/B = 200 000. _PT/B
    equity:opening/closing balances

2024-02-01 GREEN@self-service  ; activity: recycle, time: 23:26:51, timezone: UTC+08:00, via: 3833b42e-dad3-425c-b254-904be68993e4
    revenues:recycables:food loss and waste                                  -1.000 _FLW
    equity:conversions:GREEN$-_FLW:_FLW                                       1.000 _FLW  ; rate: 50 per time, rate: max 50 per day, recycle: food loss and waste, time: 23:26:51, timezone: UTC+08:00
    equity:conversions:GREEN$-_FLW:GREEN$                                     -50 GREEN$
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704

2024-02-02 GREEN@self-service  ; activity: recycle, time: 11:18:54, timezone: UTC+08:00, via: 3833b42e-dad3-425c-b254-904be68993e4
    revenues:recycables:food loss and waste                                  -1.000 _FLW
    equity:conversions:GREEN$-_FLW:_FLW                                       1.000 _FLW  ; rate: 50 per time, rate: max 50 per day, recycle: food loss and waste, time: 11:18:54, timezone: UTC+08:00
    equity:conversions:GREEN$-_FLW:GREEN$                                     -50 GREEN$
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704

2024-02-02 GREEN@self-service  ; activity: recycle, time: 22:41:58, timezone: UTC+08:00, via: 3833b42e-dad3-425c-b254-904be68993e4
    revenues:recycables:food loss and waste                                  -1.000 _FLW
    equity:conversions:GREEN$-_FLW:_FLW                                       1.000 _FLW  ; rate: 50 per time, rate: max 50 per day, recycle: food loss and waste, time: 22:41:58, timezone: UTC+08:00
    equity:conversions:GREEN$-_FLW:GREEN$                                       0 GREEN$
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704

2024-02-03 GREEN@self-service  ; activity: recycle, time: 23:13:55, timezone: UTC+08:00, via: 3833b42e-dad3-425c-b254-904be68993e4
    revenues:recycables:food loss and waste                                  -1.000 _FLW
    equity:conversions:GREEN$-_FLW:_FLW                                       1.000 _FLW  ; rate: 50 per time, rate: max 50 per day, recycle: food loss and waste, time: 23:13:55, timezone: UTC+08:00
    equity:conversions:GREEN$-_FLW:GREEN$                                     -50 GREEN$
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704

2024-02-04 self  ; activity: collect, duration: -P4DT18H, time: 12, timezone: UTC+08:00
    revenues:recycables:food and drinks     -0.179 _BEC
    revenues:recycables:food and drinks     -0.030 _MET
    revenues:recycables:food and drinks     -0.080 _OPL
    revenues:recycables:food and drinks     -0.022 _PLA
    revenues:recycables:packaging           -0.050 _OPL
    revenues:recycables:packaging           -1.128 _PAP
    assets:recycables

2024-02-04 GREEN@*  ; activity: recycle, duration: PT2M58S, time: 13:07:24, timezone: UTC+08:00
    assets:recycables                                                        -0.179 _BEC = 0.000 _BEC
    assets:recycables                                                        -0.030 _MET = 0.000 _MET
    assets:recycables                                                        -0.130 _OPL = 0.000 _OPL
    assets:recycables                                                        -1.128 _PAP = 0.000 _PAP
    assets:recycables                                                        -0.022 _PLA = 0.000 _PLA
    equity:conversions:GREEN$-_BEC:_BEC                                       0.179 _BEC  ; rate: 10, rate: unit 0.1, recycle: all beverage cartons, time: 13:07:24, timezone: UTC+08:00
    equity:conversions:GREEN$-_BEC:GREEN$                                      -2 GREEN$
    equity:conversions:GREEN$-_PAP:_PAP                                       1.128 _PAP  ; rate: 10, rate: unit 0.1, recycle: all paper, time: 13:07:28, timezone: UTC+08:00
    equity:conversions:GREEN$-_PAP:GREEN$                                     -11 GREEN$
    equity:conversions:GREEN$-_MET:_MET                                       0.030 _MET  ; rate: 10, rate: unit 0.1, recycle: all metals, time: 13:08:02, timezone: UTC+08:00
    equity:conversions:GREEN$-_MET:GREEN$                                       0 GREEN$
    equity:conversions:GREEN$-_PLA:_PLA                                       0.022 _PLA  ; rate: 80, rate: unit 0.1, recycle: all plastics, time: 13:09:09, timezone: UTC+08:00
    equity:conversions:GREEN$-_PLA:GREEN$                                       0 GREEN$
    equity:conversions:GREEN$-_OPL:_OPL                                       0.130 _OPL  ; rate: 10, rate: unit 0.1, recycle: all other plastics, time: 13:10:22, timezone: UTC+08:00
    equity:conversions:GREEN$-_OPL:GREEN$                                      -1 GREEN$
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704

2024-02-04 GREEN@self-service  ; activity: recycle, time: 17:07:56, timezone: UTC+08:00, via: 3833b42e-dad3-425c-b254-904be68993e4
    revenues:recycables:food loss and waste                                  -1.000 _FLW
    equity:conversions:GREEN$-_FLW:_FLW                                       1.000 _FLW  ; rate: 50 per time, rate: max 50 per day, recycle: food loss and waste, time: 17:07:56, timezone: UTC+08:00
    equity:conversions:GREEN$-_FLW:GREEN$                                     -50 GREEN$
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704

2024-02-04 GREEN@self-service  ; activity: recycle, time: 22:28:29, timezone: UTC+08:00, via: 3833b42e-dad3-425c-b254-904be68993e4
    revenues:recycables:food loss and waste                                  -1.000 _FLW
    equity:conversions:GREEN$-_FLW:_FLW                                       1.000 _FLW  ; rate: 50 per time, rate: max 50 per day, recycle: food loss and waste, time: 22:28:29, timezone: UTC+08:00
    equity:conversions:GREEN$-_FLW:GREEN$                                       0 GREEN$
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704

2024-02-05 GREEN@self-service  ; activity: recycle, time: 22:15:18, timezone: UTC+08:00, via: 3833b42e-dad3-425c-b254-904be68993e4
    revenues:recycables:food loss and waste                                  -1.000 _FLW
    equity:conversions:GREEN$-_FLW:_FLW                                       1.000 _FLW  ; rate: 50 per time, rate: max 50 per day, recycle: food loss and waste, time: 22:15:18, timezone: UTC+08:00
    equity:conversions:GREEN$-_FLW:GREEN$                                     -50 GREEN$
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704

2024-02-06 GREEN@self-service  ; activity: recycle, time: 12:17:41, timezone: UTC+08:00, via: 3833b42e-dad3-425c-b254-904be68993e4
    revenues:recycables:food loss and waste                                  -1.000 _FLW
    equity:conversions:GREEN$-_FLW:_FLW                                       1.000 _FLW  ; rate: 50 per time, rate: max 50 per day, recycle: food loss and waste, time: 12:17:41, timezone: UTC+08:00
    equity:conversions:GREEN$-_FLW:GREEN$                                     -50 GREEN$
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704

2024-02-06 GREEN@self-service  ; activity: recycle, time: 18:20:02, timezone: UTC+08:00, via: 3833b42e-dad3-425c-b254-904be68993e4
    revenues:recycables:food loss and waste                                  -1.000 _FLW
    equity:conversions:GREEN$-_FLW:_FLW                                       1.000 _FLW  ; rate: 50 per time, rate: max 50 per day, recycle: food loss and waste, time: 18:20:02, timezone: UTC+08:00
    equity:conversions:GREEN$-_FLW:GREEN$                                       0 GREEN$
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704

2024-02-06 GREEN@self-service  ; activity: recycle, time: 23:45:51, timezone: UTC+08:00, via: 3833b42e-dad3-425c-b254-904be68993e4
    revenues:recycables:food loss and waste                                  -1.000 _FLW
    equity:conversions:GREEN$-_FLW:_FLW                                       1.000 _FLW  ; rate: 50 per time, rate: max 50 per day, recycle: food loss and waste, time: 23:45:51, timezone: UTC+08:00
    equity:conversions:GREEN$-_FLW:GREEN$                                       0 GREEN$
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704

2024-02-07 GREEN@self-service  ; activity: recycle, time: 22:38:27, timezone: UTC+08:00, via: 3833b42e-dad3-425c-b254-904be68993e4
    revenues:recycables:food loss and waste                                  -1.000 _FLW
    equity:conversions:GREEN$-_FLW:_FLW                                       1.000 _FLW  ; rate: 50 per time, rate: max 50 per day, recycle: food loss and waste, time: 22:38:27, timezone: UTC+08:00
    equity:conversions:GREEN$-_FLW:GREEN$                                     -50 GREEN$
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704

2024-02-09 GREEN@self-service  ; activity: recycle, time: 22:38:53, timezone: UTC+08:00, via: 3833b42e-dad3-425c-b254-904be68993e4
    revenues:recycables:food loss and waste                                  -1.000 _FLW
    equity:conversions:GREEN$-_FLW:_FLW                                       1.000 _FLW  ; rate: 50 per time, rate: max 50 per day, recycle: food loss and waste, time: 22:38:53, timezone: UTC+08:00
    equity:conversions:GREEN$-_FLW:GREEN$                                     -50 GREEN$
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704

2024-02-10 GREEN@self-service  ; activity: recycle, time: 22:40:40, timezone: UTC+08:00, via: 3833b42e-dad3-425c-b254-904be68993e4
    revenues:recycables:food loss and waste                                  -1.000 _FLW
    equity:conversions:GREEN$-_FLW:_FLW                                       1.000 _FLW  ; rate: 50 per time, rate: max 50 per day, recycle: food loss and waste, time: 22:40:40, timezone: UTC+08:00
    equity:conversions:GREEN$-_FLW:GREEN$                                     -50 GREEN$
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704

2024-02-13 GREEN@self-service  ; activity: recycle, time: 23:24:49, timezone: UTC+08:00, via: 3833b42e-dad3-425c-b254-904be68993e4
    revenues:recycables:food loss and waste                                  -1.000 _FLW
    equity:conversions:GREEN$-_FLW:_FLW                                       1.000 _FLW  ; rate: 50 per time, rate: max 50 per day, recycle: food loss and waste, time: 23:24:49, timezone: UTC+08:00
    equity:conversions:GREEN$-_FLW:GREEN$                                     -50 GREEN$
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704

2024-02-14 GREEN@self-service  ; activity: recycle, time: 18:18:01, timezone: UTC+08:00, via: 3833b42e-dad3-425c-b254-904be68993e4
    revenues:recycables:food loss and waste                                  -1.000 _FLW
    equity:conversions:GREEN$-_FLW:_FLW                                       1.000 _FLW  ; rate: 50 per time, rate: max 50 per day, recycle: food loss and waste, time: 18:18:01, timezone: UTC+08:00
    equity:conversions:GREEN$-_FLW:GREEN$                                     -50 GREEN$
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704

2024-02-15 GREEN@self-service  ; activity: recycle, time: 18:02:25, timezone: UTC+08:00, via: 3833b42e-dad3-425c-b254-904be68993e4
    revenues:recycables:food loss and waste                                  -1.000 _FLW
    equity:conversions:GREEN$-_FLW:_FLW                                       1.000 _FLW  ; rate: 50 per time, rate: max 50 per day, recycle: food loss and waste, time: 18:02:25, timezone: UTC+08:00
    equity:conversions:GREEN$-_FLW:GREEN$                                     -50 GREEN$
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704

2024-02-16 GREEN@self-service  ; activity: recycle, time: 13:53:01, timezone: UTC+08:00, via: 3833b42e-dad3-425c-b254-904be68993e4
    revenues:recycables:food loss and waste                                  -1.000 _FLW
    equity:conversions:GREEN$-_FLW:_FLW                                       1.000 _FLW  ; rate: 50 per time, rate: max 50 per day, recycle: food loss and waste, time: 13:53:01, timezone: UTC+08:00
    equity:conversions:GREEN$-_FLW:GREEN$                                     -50 GREEN$
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704

2024-02-29 closing balances  ; time: 23:59:59, timezone: UTC+08:00
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704                            -2 546. GREEN$ = 0 GREEN$
    assets:digital:96f69720-5471-4e88-bebe-3db7a77a086c:25ae7c7d-49b5-4df6-8ded-044d96eaeaf0        -74 000. _PT/B = 0 _PT/B
    assets:digital:SheepIt Render Farm:polyipseity                                                   -29 314. _FRM = 0 _FRM
    assets:digital:SheepIt Render Farm:polyipseity                                              -22 942 438. _PT/A = 0 _PT/A
    equity:conversions:GREEN$-_BEC:GREEN$                                                                10 GREEN$ = 0 GREEN$
    equity:conversions:GREEN$-_BEC:_BEC                                                                -1.016 _BEC = 0.000 _BEC
    equity:conversions:GREEN$-_FLW:GREEN$                                                            2 150. GREEN$ = 0 GREEN$
    equity:conversions:GREEN$-_FLW:_FLW                                                               -50.290 _FLW = 0.000 _FLW
    equity:conversions:GREEN$-_MET:GREEN$                                                                42 GREEN$ = 0 GREEN$
    equity:conversions:GREEN$-_MET:_MET                                                                -5.648 _MET = 0.000 _MET
    equity:conversions:GREEN$-_OPL:GREEN$                                                                28 GREEN$ = 0 GREEN$
    equity:conversions:GREEN$-_OPL:_OPL                                                                -3.916 _OPL = 0.000 _OPL
    equity:conversions:GREEN$-_PAP:GREEN$                                                               100 GREEN$ = 0 GREEN$
    equity:conversions:GREEN$-_PAP:_PAP                                                               -10.358 _PAP = 0.000 _PAP
    equity:conversions:GREEN$-_PLA:GREEN$                                                               216 GREEN$ = 0 GREEN$
    equity:conversions:GREEN$-_PLA:_PLA                                                                -3.275 _PLA = 0.000 _PLA
    equity:external:self                                                                           -200 000. _PT/B = 0 _PT/B
    equity:opening/closing balances
