include ../prelude.journal

2023-07-01 opening balances  ; time: 00:00:00, timezone: UTC+08:00
    assets:accrued revenues:incomes:tutoring                                                 960.00 HKD = 960 HKD
    assets:accrued revenues:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7           7 316.00 HKD = 7 316.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings                         13 404.63 HKD = 13 404.63 HKD
    assets:cash                                                                           20 035.00 HKD = 20 035.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521                         64.00 HKD = 64.00 HKD
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4                            -42 366.25 HKD = -42 366.25 HKD
    liabilities:accrued expenses:insurances:levy                                             -29.40 HKD = -29.40 HKD
    liabilities:accrued expenses:insurances:life:7435ecd0-fbc5-4f80-bfdf-d26ee85a1f25    -51 816.00 HKD = -51 816.00 HKD
    liabilities:accrued expenses:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7    -29 382.85 HKD = -29 382.85 HKD
    equity:unaccounted                                                                   -13 400.03 HKD = -13 400.03 HKD
    equity:opening/closing balances

2023-07-01 f599f52c-f397-4316-843f-b5b8285a9dba  ; Union Cash Register Co. Ltd., activity: eating, eating: lunch, time: 14:43, timezone: UTC+08:00
    expenses:food and drinks:dining                                         38.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521

2023-07-02 6ff58fb3-4579-4533-aab9-8575033136c7  ; activity: tutoring, time: 10:30, timezone: UTC+08:00
    revenues:incomes:tutoring     -500.00 HKD
    assets:cash

2023-07-03 82050afc-aac6-41aa-8066-d436a2c5434d  ; activity: eating, eating: lunch, time: 13:04, timezone: UTC+08:00
    expenses:food and drinks:dining                                         42.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521

2023-07-04 Circle K  ; activity: add value, time: 13:57, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       50.00 HKD
    assets:cash

2023-07-07 6ff58fb3-4579-4533-aab9-8575033136c7  ; activity: tutoring, time: 10:00, timezone: UTC+08:00
    revenues:incomes:tutoring     -300.00 HKD
    assets:cash

2023-07-07 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 17:33, timezone: UTC+08:00
    expenses:transport:trains                                                7.20 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521

2023-07-07 31d42ab2-c800-4210-b6ee-aff943b6e8c8  ; activity: transport, time: 22:39, timezone: UTC+08:00
    expenses:transport:trams                                                 3.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521

2023-07-07 82de8d96-c247-49eb-9bd7-87b00f16d25c  ; activity: transport, time: 22:45, timezone: UTC+08:00
    expenses:transport:buses                                                19.60 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521

2023-07-09 7-Eleven  ; activity: add value, time: 19:29, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      100.00 HKD
    assets:cash

2023-07-09 f599f52c-f397-4316-843f-b5b8285a9dba  ; Union Cash Register Co. Ltd., activity: eating, eating: dinner, time: 20:02, timezone: UTC+08:00
    expenses:food and drinks:dining                                        137.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521

2023-07-09 * (pi_3NRx9DBMoBY3wEtc14UTJgtP) ******@***************.com  ; One time support for polyipseity, activity: donation, time: 20:55:31, timezone: UTC+08:00
    revenues:donations:Buy Me a Coffee:polyipseity                   -1.00 USD
    equity:conversions:HKD-USD:USD                                    1.00 USD  ; rate: 7.67188
    equity:conversions:HKD-USD:HKD                                   -7.67 HKD
    expenses:fees:Buy Me a Coffee                                     0.38 HKD
    expenses:fees:Stripe                                              2.61 HKD
    assets:digital:Stripe:bcb642b1-392c-4f0b-84a1-96785fd1a0dc        4.68 HKD

2023-07-13 Circle K  ; activity: add value, time: 11:56, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       50.00 HKD
    assets:cash

2023-07-14 7-Eleven  ; activity: add value, time: 18:27, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      100.00 HKD
    assets:cash

2023-07-14 f599f52c-f397-4316-843f-b5b8285a9dba  ; Union Cash Register Co. Ltd., activity: eating, eating: dinner, time: 19:17, timezone: UTC+08:00
    expenses:food and drinks:dining                                         66.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521

2023-07-16 (a3991dc8-2dc3-43c8-a57f-05d29d1949d4) Hong Kong Government  ; activity: voucher, time: 00:00:00, timezone: UTC+08:00, via: Alipay (24234eb6-9d11-4efe-997b-5ac44a82931f), voucher: 7c271977-704b-40c2-81c2-3a95c2aee236
    assets:special:vouchers:7c271977-704b-40c2-81c2-3a95c2aee236    3 000.00 HKD  ; valid: 2023-07-16T00:00:00+08:00/2024-02-29T23:59:59+08:00
    revenues:special

2023-07-17 (HD12371705695358, STRIPE ODpwOQWsL) Stripe  ; STRIPE PAYMENTS EUROPE, LIMITED, activity: deposit, time: 15:20:41, timezone: UTC+08:00, via: Faster Payment System
    assets:digital:Stripe:bcb642b1-392c-4f0b-84a1-96785fd1a0dc          -4.68 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2023-07-18 6ff58fb3-4579-4533-aab9-8575033136c7  ; activity: tutoring, time: 12:00, timezone: UTC+08:00
    revenues:incomes:tutoring     -300.00 HKD
    assets:cash

2023-07-19 82050afc-aac6-41aa-8066-d436a2c5434d  ; activity: eating, eating: lunch, time: 11:02, timezone: UTC+08:00
    expenses:food and drinks:dining                                         43.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521

2023-07-19 6ff58fb3-4579-4533-aab9-8575033136c7  ; activity: tutoring, time: 12:00, timezone: UTC+08:00
    revenues:incomes:tutoring       -300.00 HKD
    revenues:incomes:bonuses     -20 000.00 HKD
    assets:cash

2023-07-20 6ff58fb3-4579-4533-aab9-8575033136c7  ; activity: tutoring, time: 14:00, timezone: UTC+08:00
    revenues:incomes:tutoring     -300.00 HKD
    assets:cash

2023-07-20 * (pi_3NVyc7BMoBY3wEtc1w4cEKfj) ******************@******.com  ; One time support for polyipseity, activity: donation, time: 23:17:58, timezone: UTC+08:00
    revenues:donations:Buy Me a Coffee:polyipseity                   -3.00 USD
    equity:conversions:HKD-USD:USD                                    3.00 USD  ; rate: 7.65512
    equity:conversions:HKD-USD:HKD                                  -22.97 HKD
    expenses:fees:Buy Me a Coffee                                     1.15 HKD
    expenses:fees:Stripe                                              3.13 HKD
    assets:digital:Stripe:bcb642b1-392c-4f0b-84a1-96785fd1a0dc       18.69 HKD

2023-07-21 7fc76083-5175-421d-8c6f-d15897b5ee8e  ; QDM CASH DEP (21JUL23), activity: deposit, timezone: UTC+08:00
    assets:cash                                                      -20 000.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2023-07-21 (2023072122001432591415412053) f599f52c-f397-4316-843f-b5b8285a9dba  ; activity: eating, eating: lunch, time: 13:56:01, timezone: UTC+08:00
    expenses:food and drinks:dining                                    54.00 HKD
    assets:special:vouchers:7c271977-704b-40c2-81c2-3a95c2aee236

2023-07-21 6ff58fb3-4579-4533-aab9-8575033136c7  ; activity: tutoring, time: 14:00, timezone: UTC+08:00
    revenues:incomes:tutoring     -300.00 HKD
    assets:cash

2023-07-22 (2023072222001432591419309493) f599f52c-f397-4316-843f-b5b8285a9dba  ; activity: eating, eating: afternoon tea, time: 15:41:12, timezone: UTC+08:00
    expenses:food and drinks:dining                                    36.00 HKD
    assets:special:vouchers:7c271977-704b-40c2-81c2-3a95c2aee236

2023-07-23 (2023072322001432591421467496) f599f52c-f397-4316-843f-b5b8285a9dba  ; activity: eating, eating: lunch, time: 14:41:18, timezone: UTC+08:00
    expenses:food and drinks:dining                                    43.00 HKD
    assets:special:vouchers:7c271977-704b-40c2-81c2-3a95c2aee236

2023-07-25 6ff58fb3-4579-4533-aab9-8575033136c7  ; activity: tutoring, time: 13:30, timezone: UTC+08:00
    revenues:incomes:tutoring     -300.00 HKD
    assets:cash

2023-07-26 bank  ; CREDIT INTEREST, activity: interests, timezone: UTC+08:00
    revenues:interests                                                 -10.32 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2023-07-27 6ff58fb3-4579-4533-aab9-8575033136c7  ; activity: tutoring, time: 13:00, timezone: UTC+08:00
    revenues:incomes:tutoring     -300.00 HKD
    assets:cash

2023-07-27 (HD12372722180545, STRIPE onabqJeIj) Stripe  ; STRIPE PAYMENTS EUROPE, LIMITED, activity: deposit, time: 15:18:31, timezone: UTC+08:00, via: Faster Payment System
    assets:digital:Stripe:bcb642b1-392c-4f0b-84a1-96785fd1a0dc         -18.69 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2023-07-28 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 10:09, timezone: UTC+08:00
    expenses:transport:trains                                                4.80 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521

2023-07-28 a19a3525-a11c-40de-9726-79b0738910d7  ; activity: transport, time: 10:15, timezone: UTC+08:00
    expenses:transport:minibuses                                             7.80 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521

2023-07-28 7-Eleven  ; activity: add value, time: 12:50, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      300.00 HKD
    assets:cash

2023-07-28 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 13:01, timezone: UTC+08:00
    expenses:transport:buses                                                 4.80 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521

2023-07-28 a19a3525-a11c-40de-9726-79b0738910d7  ; activity: transport, time: 13:19, timezone: UTC+08:00
    expenses:transport:minibuses                                             6.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521

2023-07-28 a19a3525-a11c-40de-9726-79b0738910d7  ; activity: transport, time: 13:27, timezone: UTC+08:00
    expenses:transport:minibuses                                             6.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521

2023-07-28 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 14:39, timezone: UTC+08:00
    expenses:transport:trains                                                6.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521

2023-07-28 6ff58fb3-4579-4533-aab9-8575033136c7  ; activity: tutoring, time: 15:00, timezone: UTC+08:00
    revenues:incomes:tutoring     -300.00 HKD
    assets:cash

2023-07-29 (2023072922001432591439729451) f599f52c-f397-4316-843f-b5b8285a9dba  ; activity: eating, eating: lunch, time: 14:08:25, timezone: UTC+08:00
    expenses:food and drinks:dining                                    60.00 HKD
    assets:special:vouchers:7c271977-704b-40c2-81c2-3a95c2aee236

2023-07-29 (2023072922001432591439834050) 7-Eleven  ; activity: consumption, time: 23:00:10, timezone: UTC+08:00
    expenses:food and drinks:snacks                                    20.50 HKD  ; food_and_drink: Yakult
    assets:special:vouchers:7c271977-704b-40c2-81c2-3a95c2aee236

2023-07-30 (2023073022001432591442241980) f599f52c-f397-4316-843f-b5b8285a9dba  ; activity: eating, eating: dinner, time: 19:36:07, timezone: UTC+08:00
    expenses:food and drinks:dining                                    66.00 HKD
    assets:special:vouchers:7c271977-704b-40c2-81c2-3a95c2aee236

2023-07-31 6ff58fb3-4579-4533-aab9-8575033136c7  ; activity: tutoring, time: 14:00, timezone: UTC+08:00
    revenues:incomes:tutoring     -300.00 HKD
    assets:cash

2023-07-31 closing balances  ; time: 23:59:59, timezone: UTC+08:00
    assets:accrued revenues:incomes:tutoring                                                -960.00 HKD = 0.00 HKD
    assets:accrued revenues:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7          -7 316.00 HKD = 0.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings                        -33 438.32 HKD = 0.00 HKD
    assets:cash                                                                          -22 635.00 HKD = 0.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521                       -272.80 HKD = 0.00 HKD
    assets:special:vouchers:7c271977-704b-40c2-81c2-3a95c2aee236                          -2 720.50 HKD = 0.00 HKD
    equity:conversions:HKD-USD:HKD                                                            30.64 HKD = 0.00 HKD
    equity:conversions:HKD-USD:USD                                                            -4.00 USD = 0.00 USD
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4                             42 366.25 HKD = 0.00 HKD
    liabilities:accrued expenses:insurances:levy                                              29.40 HKD = 0.00 HKD
    liabilities:accrued expenses:insurances:life:7435ecd0-fbc5-4f80-bfdf-d26ee85a1f25     51 816.00 HKD = 0.00 HKD
    liabilities:accrued expenses:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7     29 382.85 HKD = 0.00 HKD
    equity:unaccounted                                                                    13 400.03 HKD = 0.00 HKD
    equity:opening/closing balances
