include ../../prelude.journal

2023-08-01 opening balances  ; timezone: UTC+08:00
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings       33 438.32 HKD = 33 438.32 HKD
    assets:cash                                                         22 635.00 HKD = 22 635.00 HKD
    assets:digital:Octopus card:1608ef20-afcd-4cd0-9631-2c7b15437521       272.80 HKD = 272.8 HKD
    assets:special:vouchers:7c271977-704b-40c2-81c2-3a95c2aee236         2 720.50 HKD = 2 720.5 HKD
    equity:conversions:HKD-USD:HKD                                         -30.64 HKD = -30.64 HKD
    equity:conversions:HKD-USD:USD                                           4.00 USD = 4.00 USD
    equity:opening/closing balances

2023-08-01 6ff58fb3-4579-4533-aab9-8575033136c7  ; timezone: UTC+08:00, activity: tutoring
    revenues:incomes:tutoring     -300.00 HKD
    assets:cash

2023-08-01 f599f52c-f397-4316-843f-b5b8285a9dba  ; timezone: UTC+08:00, activity: dining, dining: dinner
    expenses:food:restaurants                                          60.00 HKD
    assets:special:vouchers:7c271977-704b-40c2-81c2-3a95c2aee236

2023-08-01 7-Eleven  ; timezone: UTC+08:00, activity: consumption, consumption: 03cf0b7a-169c-4c8b-97e4-16ba889782f5
    expenses:food                                                      20.50 HKD
    assets:special:vouchers:7c271977-704b-40c2-81c2-3a95c2aee236

2023-08-02 6ff58fb3-4579-4533-aab9-8575033136c7  ; timezone: UTC+08:00, activity: tutoring
    revenues:incomes:tutoring     -300.00 HKD
    assets:cash

2023-08-03 49c186e5-f575-43ec-b73b-48d200eb27be  ; timezone: UTC+08:00, activity: tutoring
    revenues:incomes:tutoring     -150.00 HKD
    assets:cash

2023-08-04 6ff58fb3-4579-4533-aab9-8575033136c7  ; timezone: UTC+08:00, activity: tutoring
    revenues:incomes:tutoring     -300.00 HKD
    assets:cash

2023-08-06 ! (a9c06521-12ee-49dc-9ea4-90f275f3de94) ***@*******.com  ; One time support for polyipseity, timezone: UTC+08:00, activity: bounty, bounty: https://github.com/obsidianmd/obsidian-importer/issues/28
    revenues:donations:Buy Me a Coffee:polyipseity      -309.00 USD  ; @ 7.65434 HKD
    equity:conversions:HKD-USD:USD                       309.00 USD
    equity:conversions:HKD-USD:HKD                    -2 365.19 HKD
    expenses:fees:Buy Me a Coffee                        114.82 HKD
    expenses:fees:Stripe                                  82.77 HKD
    equity:pending                                     2 167.60 HKD

2023-08-07 f599f52c-f397-4316-843f-b5b8285a9dba  ; timezone: UTC+08:00, activity: dining, dining: lunch
    expenses:food:restaurants                                          54.00 HKD
    assets:special:vouchers:7c271977-704b-40c2-81c2-3a95c2aee236
