include ../../prelude.journal

2023-07-01 opening balances
    assets:cash                                                      21 335.00 HKD = 21 335.00 HKD
    assets:bank:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD current                 0 = 0 HKD
    assets:bank:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     13 404.63 HKD = 13 404.63 HKD
    equity:pending                                                               0 = 0 HKD
    equity:opening/closing balances                                 -17 000.00 HKD = -17 000.00 HKD
    equity:opening/closing balances

2023-07-02 tutoring, 6ff58fb3-4579-4533-aab9-8575033136c7
    revenues:income:6ff58fb3-4579-4533-aab9-8575033136c7     -500.00 HKD
    assets:cash

2023-07-07 tutoring, 6ff58fb3-4579-4533-aab9-8575033136c7
    revenues:income:6ff58fb3-4579-4533-aab9-8575033136c7     -300.00 HKD
    assets:cash

2023-07-09 One time support for polyipseity - ******@***************.com,
    revenues:donations:Buy Me a Coffee:polyipseity       -1.00 USD
    expenses:fees:Buy Me a Coffee                         0.38 HKD
    expenses:fees:Stripe                                  2.61 HKD
    equity:pending                                        4.68 HKD
    equity:conversion                                               ; 7.67188 HKD/USD

2023-07-17 STRIPE PAYMENTS EURO 8f456eee-19cf-4809-bbc7-437ab7185228 17JUL, 7707cc6c-8021-4dc5-802a-cde90c58ce2a
    equity:pending                                                     -4.68 HKD
    assets:bank:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2023-07-18 tutoring, 6ff58fb3-4579-4533-aab9-8575033136c7
    revenues:income:6ff58fb3-4579-4533-aab9-8575033136c7     -300.00 HKD
    assets:cash

2023-07-19 tutoring, 6ff58fb3-4579-4533-aab9-8575033136c7
    revenues:income:6ff58fb3-4579-4533-aab9-8575033136c7             -300.00 HKD
    revenues:income:6ff58fb3-4579-4533-aab9-8575033136c7:bonus    -20 000.00 HKD
    assets:cash

2023-07-20 tutoring, 6ff58fb3-4579-4533-aab9-8575033136c7
    revenues:income:6ff58fb3-4579-4533-aab9-8575033136c7     -300.00 HKD
    assets:cash

2023-07-20 One time support for polyipseity - ******************@******.com, be084437-5146-4c2a-b083-89c5b0d35237
    revenues:donations:Buy Me a Coffee:polyipseity       -3.00 USD
    expenses:fees:Buy Me a Coffee                         1.15 HKD
    expenses:fees:Stripe                                  3.13 HKD
    equity:pending                                       18.69 HKD
    equity:conversion                                               ; 7.65512 HKD/USD

2023-07-21 QDM CASH DEP (21JUL23)
    assets:cash                                                     -20 000.00 HKD
    assets:bank:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2023-07-21 tutoring, 6ff58fb3-4579-4533-aab9-8575033136c7
    revenues:income:6ff58fb3-4579-4533-aab9-8575033136c7     -300.00 HKD
    assets:cash

2023-07-25 tutoring, 6ff58fb3-4579-4533-aab9-8575033136c7
    revenues:income:6ff58fb3-4579-4533-aab9-8575033136c7     -300.00 HKD
    assets:cash

2023-07-26 CREDIT INTEREST
    revenues:interests                                                -10.32 HKD
    assets:bank:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2023-07-27 tutoring, 6ff58fb3-4579-4533-aab9-8575033136c7
    revenues:income:6ff58fb3-4579-4533-aab9-8575033136c7     -300.00 HKD
    assets:cash

2023-07-27 STRIPE PAYMENTS EURO 5ffbb304-adee-405c-9505-cfd28bbbbe4b 27JUL, 32469fdf-1f76-460c-8c11-43154447ebbb
    equity:pending                                                    -18.69 HKD
    assets:bank:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2023-07-30 tutoring, 6ff58fb3-4579-4533-aab9-8575033136c7
    revenues:income:6ff58fb3-4579-4533-aab9-8575033136c7     -300.00 HKD
    assets:cash

2023-07-31 tutoring, 6ff58fb3-4579-4533-aab9-8575033136c7
    revenues:income:6ff58fb3-4579-4533-aab9-8575033136c7     -300.00 HKD
    assets:cash

2023-07-31 closing balances
    assets:cash                                                     -24 535.00 HKD = 0.00 HKD
    assets:bank:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings    -33 438.32 HKD = 0.00 HKD
    equity:conversion                                                    30.64 HKD = 0.00 HKD
    equity:conversion                                                    -4.00 USD = 0.00 USD
    equity:opening/closing balances                                  34 739.63 HKD = 0.00 HKD
    equity:opening/closing balances
