include ../../prelude.journal

2023-05-01 opening balances  ; timezone: UTC+08:00
    assets:cash                                                         5 150.00 HKD = 5 150.00 HKD
    assets:digital:Octopus card:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.60 HKD = -4.6 HKD
    equity:opening/closing balances

2023-05-01 6ff58fb3-4579-4533-aab9-8575033136c7  ; timezone: UTC+08:00, activity: tutoring
    revenues:incomes:tutoring     -200.00 HKD
    assets:cash

2023-05-02 6ff58fb3-4579-4533-aab9-8575033136c7  ; timezone: UTC+08:00, activity: tutoring
    revenues:incomes:tutoring     -200.00 HKD
    assets:cash

2023-05-03 7-Eleven  ; timezone: UTC+08:00, activity: add value
    assets:digital:Octopus card:1608ef20-afcd-4cd0-9631-2c7b15437521       50.00 HKD
    assets:cash

2023-05-03 7-Eleven  ; timezone: UTC+08:00, activity: consumption
    expenses:consumption                                                   16.00 HKD
    assets:digital:Octopus card:1608ef20-afcd-4cd0-9631-2c7b15437521

2023-05-03 6ff58fb3-4579-4533-aab9-8575033136c7  ; timezone: UTC+08:00, activity: tutoring
    revenues:incomes:tutoring     -300.00 HKD
    assets:cash

2023-05-06 6ff58fb3-4579-4533-aab9-8575033136c7  ; timezone: UTC+08:00, activity: tutoring
    revenues:incomes:tutoring     -600.00 HKD
    assets:cash

2023-05-07 6ff58fb3-4579-4533-aab9-8575033136c7  ; timezone: UTC+08:00, activity: tutoring
    revenues:incomes:tutoring      -300.00 HKD
    revenues:incomes:bonuses     -5 000.00 HKD
    assets:cash

2023-05-08 6ff58fb3-4579-4533-aab9-8575033136c7  ; timezone: UTC+08:00, activity: tutoring
    revenues:incomes:tutoring     -300.00 HKD
    assets:cash

2023-05-09 6ff58fb3-4579-4533-aab9-8575033136c7  ; timezone: UTC+08:00, activity: tutoring
    revenues:incomes:tutoring     -400.00 HKD
    assets:cash

2023-05-10 6ff58fb3-4579-4533-aab9-8575033136c7  ; timezone: UTC+08:00, activity: tutoring
    revenues:incomes:tutoring     -300.00 HKD
    assets:cash

2023-05-11 transport  ; timezone: UTC+08:00, activity: transport
    expenses:transport:trains:810c451f-b2e5-4c98-8433-b1451593c457           4.70 HKD
    expenses:transport:minibuses:a19a3525-a11c-40de-9726-79b0738910d7        6.00 HKD
    expenses:transport:trains:810c451f-b2e5-4c98-8433-b1451593c457           5.90 HKD
    expenses:transport:minibuses:a19a3525-a11c-40de-9726-79b0738910d7        4.90 HKD
    expenses:transport:buses:41b33891-3b43-4ac6-9ebb-42d8737ae227            5.00 HKD
    assets:digital:Octopus card:1608ef20-afcd-4cd0-9631-2c7b15437521

2023-05-11 6ff58fb3-4579-4533-aab9-8575033136c7  ; timezone: UTC+08:00, activity: tutoring
    revenues:incomes:tutoring     -300.00 HKD
    assets:cash

2023-05-12 7-Eleven  ; timezone: UTC+08:00, activity: add value
    assets:digital:Octopus card:1608ef20-afcd-4cd0-9631-2c7b15437521      100.00 HKD
    assets:cash

2023-05-12 f599f52c-f397-4316-843f-b5b8285a9dba  ; Union Cash Register Co. Ltd., timezone: UTC+08:00, activity: dining, dining: breakfast
    expenses:food:restaurants                                              34.00 HKD
    assets:digital:Octopus card:1608ef20-afcd-4cd0-9631-2c7b15437521

2023-05-13 transport  ; timezone: UTC+08:00, activity: transport
    expenses:transport:trains:810c451f-b2e5-4c98-8433-b1451593c457           2.30 HKD
    expenses:transport:minibuses:a19a3525-a11c-40de-9726-79b0738910d7        7.80 HKD
    expenses:transport:minibuses:a19a3525-a11c-40de-9726-79b0738910d7        6.00 HKD
    expenses:transport:trains:810c451f-b2e5-4c98-8433-b1451593c457           2.80 HKD
    assets:digital:Octopus card:1608ef20-afcd-4cd0-9631-2c7b15437521

2023-05-14 6ff58fb3-4579-4533-aab9-8575033136c7  ; timezone: UTC+08:00, activity: tutoring
    revenues:incomes:tutoring     -300.00 HKD
    assets:cash

2023-05-16 6ff58fb3-4579-4533-aab9-8575033136c7  ; timezone: UTC+08:00, activity: tutoring
    revenues:incomes:tutoring     -400.00 HKD
    assets:cash

2023-05-17 6ff58fb3-4579-4533-aab9-8575033136c7  ; timezone: UTC+08:00, activity: tutoring
    revenues:incomes:tutoring     -300.00 HKD
    assets:cash

2023-05-19 7-Eleven  ; timezone: UTC+08:00, activity: consumption
    expenses:consumption                                                    8.50 HKD
    assets:digital:Octopus card:1608ef20-afcd-4cd0-9631-2c7b15437521

2023-05-20 6ff58fb3-4579-4533-aab9-8575033136c7  ; timezone: UTC+08:00, activity: tutoring
    revenues:incomes:tutoring     -400.00 HKD
    assets:cash

2023-05-21 6ff58fb3-4579-4533-aab9-8575033136c7  ; timezone: UTC+08:00, activity: tutoring
    revenues:incomes:tutoring     -400.00 HKD
    assets:cash

2023-05-21 7-Eleven  ; timezone: UTC+08:00, activity: consumption
    expenses:consumption                                                   16.50 HKD
    assets:digital:Octopus card:1608ef20-afcd-4cd0-9631-2c7b15437521

2023-05-22 transport  ; timezone: UTC+08:00, activity: transport
    expenses:transport:trains:810c451f-b2e5-4c98-8433-b1451593c457          7.10 HKD
    expenses:transport:trains:810c451f-b2e5-4c98-8433-b1451593c457          7.10 HKD
    assets:digital:Octopus card:1608ef20-afcd-4cd0-9631-2c7b15437521

2023-05-22 810c451f-b2e5-4c98-8433-b1451593c457  ; timezone: UTC+08:00, activity: add value
    assets:digital:Octopus card:1608ef20-afcd-4cd0-9631-2c7b15437521      100.00 HKD
    assets:cash

2023-05-23 f599f52c-f397-4316-843f-b5b8285a9dba  ; Union Cash Register Co. Ltd., timezone: UTC+08:00, activity: dining, dining: lunch
    expenses:food:restaurants                                              51.00 HKD
    assets:digital:Octopus card:1608ef20-afcd-4cd0-9631-2c7b15437521

2023-05-23 6ff58fb3-4579-4533-aab9-8575033136c7  ; timezone: UTC+08:00, activity: tutoring
    revenues:incomes:tutoring     -400.00 HKD
    assets:cash

2023-05-24 6ff58fb3-4579-4533-aab9-8575033136c7  ; timezone: UTC+08:00, activity: tutoring
    revenues:incomes:tutoring     -400.00 HKD
    assets:cash

2023-05-25 f599f52c-f397-4316-843f-b5b8285a9dba  ; Union Cash Register Co. Ltd., timezone: UTC+08:00, activity: dining, dining: afternoon tea
    expenses:food:restaurants                                              35.00 HKD
    assets:digital:Octopus card:1608ef20-afcd-4cd0-9631-2c7b15437521

2023-05-25 7-Eleven  ; timezone: UTC+08:00, activity: add value
    assets:digital:Octopus card:1608ef20-afcd-4cd0-9631-2c7b15437521      250.00 HKD
    assets:cash

2023-05-25 f599f52c-f397-4316-843f-b5b8285a9dba  ; Union Cash Register Co. Ltd., timezone: UTC+08:00, activity: dining, dining: dinner
    expenses:food:restaurants                                             140.00 HKD
    assets:digital:Octopus card:1608ef20-afcd-4cd0-9631-2c7b15437521

2023-05-26 f599f52c-f397-4316-843f-b5b8285a9dba  ; Union Cash Register Co. Ltd., timezone: UTC+08:00, activity: dining, dining: breakfast
    expenses:food:restaurants                                              31.00 HKD
    assets:digital:Octopus card:1608ef20-afcd-4cd0-9631-2c7b15437521

2023-05-26 6ff58fb3-4579-4533-aab9-8575033136c7  ; timezone: UTC+08:00, activity: tutoring
    revenues:incomes:tutoring     -400.00 HKD
    assets:cash

2023-05-27 f599f52c-f397-4316-843f-b5b8285a9dba  ; Union Cash Register Co. Ltd., timezone: UTC+08:00, activity: dining, dining: lunch
    expenses:food:restaurants                                              35.00 HKD
    assets:digital:Octopus card:1608ef20-afcd-4cd0-9631-2c7b15437521

2023-05-28 6ff58fb3-4579-4533-aab9-8575033136c7  ; timezone: UTC+08:00, activity: tutoring
    revenues:incomes:tutoring     -300.00 HKD
    assets:cash

2023-05-29 f599f52c-f397-4316-843f-b5b8285a9dba  ; Union Cash Register Co. Ltd., timezone: UTC+08:00, activity: dining, dining: breakfast
    expenses:food:restaurants                                              35.00 HKD
    assets:digital:Octopus card:1608ef20-afcd-4cd0-9631-2c7b15437521

2023-05-29 f599f52c-f397-4316-843f-b5b8285a9dba  ; Union Cash Register Co. Ltd., timezone: UTC+08:00, activity: dining, dining: lunch
    expenses:food:restaurants                                              50.00 HKD
    assets:digital:Octopus card:1608ef20-afcd-4cd0-9631-2c7b15437521

2023-05-29 7-Eleven  ; timezone: UTC+08:00, activity: add value
    assets:digital:Octopus card:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:cash

2023-05-29 transport  ; timezone: UTC+08:00, activity: transport
    expenses:transport:buses:41b33891-3b43-4ac6-9ebb-42d8737ae227            8.60 HKD
    expenses:transport:minibuses:a19a3525-a11c-40de-9726-79b0738910d7       10.00 HKD
    expenses:transport:buses:41b33891-3b43-4ac6-9ebb-42d8737ae227           10.20 HKD
    expenses:transport:buses:41b33891-3b43-4ac6-9ebb-42d8737ae227            9.60 HKD
    assets:digital:Octopus card:1608ef20-afcd-4cd0-9631-2c7b15437521

2023-05-30 6ff58fb3-4579-4533-aab9-8575033136c7  ; timezone: UTC+08:00, activity: tutoring
    revenues:incomes:tutoring     -350.00 HKD
    assets:cash

2023-05-31 6ff58fb3-4579-4533-aab9-8575033136c7  ; timezone: UTC+08:00, activity: tutoring
    revenues:incomes:tutoring     -300.00 HKD
    assets:cash

2023-05-31 f599f52c-f397-4316-843f-b5b8285a9dba  ; Union Cash Register Co. Ltd., timezone: UTC+08:00, activity: dining, dining: lunch
    expenses:food:restaurants                                              39.00 HKD
    assets:digital:Octopus card:1608ef20-afcd-4cd0-9631-2c7b15437521

2023-05-31 closing balances  ; timezone: UTC+08:00
    assets:cash                                                         -16 300.00 HKD = 0.00 HKD
    assets:digital:Octopus card:1608ef20-afcd-4cd0-9631-2c7b15437521       -106.40 HKD = 0 HKD
    equity:opening/closing balances
