include ../../prelude.journal

2023-04-01 opening balances  ; timezone: UTC+08:00
    assets:cash                        2 950.00 HKD = 2 950.00 HKD
    equity:opening/closing balances

2023-04-05 6ff58fb3-4579-4533-aab9-8575033136c7  ; timezone: UTC+08:00, activity: tutoring
    revenues:incomes:tutoring     -200.00 HKD
    assets:cash

2023-04-06 6ff58fb3-4579-4533-aab9-8575033136c7  ; timezone: UTC+08:00, activity: tutoring
    revenues:incomes:tutoring     -200.00 HKD
    assets:cash

2023-04-07 6ff58fb3-4579-4533-aab9-8575033136c7  ; timezone: UTC+08:00, activity: tutoring
    revenues:incomes:tutoring     -300.00 HKD
    assets:cash

2023-04-12 6ff58fb3-4579-4533-aab9-8575033136c7  ; timezone: UTC+08:00, activity: tutoring
    revenues:incomes:tutoring     -200.00 HKD
    assets:cash

2023-04-13 6ff58fb3-4579-4533-aab9-8575033136c7  ; timezone: UTC+08:00, activity: tutoring
    revenues:incomes:tutoring     -200.00 HKD
    assets:cash

2023-04-14 6ff58fb3-4579-4533-aab9-8575033136c7  ; timezone: UTC+08:00, activity: tutoring
    revenues:incomes:tutoring     -200.00 HKD
    assets:cash

2023-04-28 6ff58fb3-4579-4533-aab9-8575033136c7  ; timezone: UTC+08:00, activity: tutoring
    revenues:incomes:tutoring     -500.00 HKD
    assets:cash

2023-04-29 6ff58fb3-4579-4533-aab9-8575033136c7  ; timezone: UTC+08:00, activity: tutoring
    revenues:incomes:tutoring     -200.00 HKD
    assets:cash

2023-04-30 6ff58fb3-4579-4533-aab9-8575033136c7  ; timezone: UTC+08:00, activity: tutoring
    revenues:incomes:tutoring     -200.00 HKD
    assets:cash

2023-04-30 closing balances  ; timezone: UTC+08:00
    assets:cash                        -5 150.00 HKD = 0.00 HKD
    equity:opening/closing balances
