include ../prelude.journal

2022-08-01 opening balances  ; time: 00:00:00, timezone: UTC+08:00
    assets:accrued revenues:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7           2 818.00 HKD = 2 818.00 HKD
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4                            -32 165.80 HKD = -32 165.80 HKD
    liabilities:accrued expenses:insurances:levy                                             -35.28 HKD = -35.28 HKD
    liabilities:accrued expenses:insurances:life:7435ecd0-fbc5-4f80-bfdf-d26ee85a1f25    -56 134.00 HKD = -56 134.00 HKD
    liabilities:accrued expenses:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7    -35 259.42 HKD = -35 259.42 HKD
    equity:opening/closing balances

2022-08-27 * (35877ca7-a5cf-4a9a-b832-6bc2e764ced4/7435ecd0-fbc5-4f80-bfdf-d26ee85a1f25) 1100f5b8-ddaa-4269-91b9-cd79d704a77b  ; activity: adjust, timezone: UTC+08:00
    assets:accrued revenues:insurances:life:7435ecd0-fbc5-4f80-bfdf-d26ee85a1f25           800.00 HKD = 800.00 HKD
    revenues:insurances:life:7435ecd0-fbc5-4f80-bfdf-d26ee85a1f25                         -800.00 HKD
    liabilities:accrued expenses:insurances:life:7435ecd0-fbc5-4f80-bfdf-d26ee85a1f25    4 318.00 HKD
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4

2022-08-31 closing balances  ; time: 23:59:59, timezone: UTC+08:00
    assets:accrued revenues:insurances:life:7435ecd0-fbc5-4f80-bfdf-d26ee85a1f25           -800.00 HKD = 0.00 HKD
    assets:accrued revenues:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7         -2 818.00 HKD = 0.00 HKD
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4                            36 483.80 HKD = 0.00 HKD
    liabilities:accrued expenses:insurances:levy                                             35.28 HKD = 0.00 HKD
    liabilities:accrued expenses:insurances:life:7435ecd0-fbc5-4f80-bfdf-d26ee85a1f25    51 816.00 HKD = 0.00 HKD
    liabilities:accrued expenses:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7    35 259.42 HKD = 0.00 HKD
    equity:opening/closing balances
