include ../../../preludes/self.journal

2026-07-29 ! (??????, SOP.3336-8963-3580-77782..2) Google  ; activity: service, time: ??:??:??, timezone: UTC+08:00
    assets:deferred expenses:services:clouds:Google                  150.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2     -150.00 HKD

2026-07-29 ! (SOP.3336-8963-3580-77782..1) Google  ; activity: service, time: 23:59:59, timezone: UTC+08:00
    expenses:services:clouds:Google                      150.00 HKD
    assets:deferred expenses:services:clouds:Google     -150.00 HKD

2026-07-31 ! adjustment  ; activity: depreciation, time: 23:59:59, timezone: UTC+08:00
    expenses:depreciation
    assets:accumulated depreciation      -77.29 HKD  ; item: Apple iPad 10th 10.9″ WiFi 256GB(MPQA3ZP/A)Yellow
    assets:accumulated depreciation      -27.75 HKD  ; item: Apple Magic Keyboard Folio iPad10th Eng MQDP3ZA/WHITE
    assets:accumulated depreciation       -2.50 HKD  ; item: Verbatim 4 Port 30 W PD & QC 3.0 USB Charger

2026-07-31 ! adjustment  ; activity: expenditure, time: 23:59:59, timezone: UTC+08:00
    expenses:services:support                       20.79 HKD  ; item: AppleCare+ for iPad 10
    expenses:services:support                       16.63 HKD  ; item: AppleCare+ for Apple Watch SE Aluminum
    assets:deferred expenses:services:support      -37.42 HKD
