include ../../../preludes/self.journal

2024-04-01 opening balances  ; time: 00:00:00, timezone: UTC+08:00
    assets:accumulated depreciation                                                        -1 003.57 HKD = -1 003.57 HKD
    assets:accrued revenues:education                                                          35.00 HKD = 35.00 HKD
    assets:accrued revenues:insurances:life:7435ecd0-fbc5-4f80-bfdf-d26ee85a1f25              800.00 HKD = 800.00 HKD
    assets:accrued revenues:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7           16 966.42 HKD = 16 966.42 HKD
    assets:accrued revenues:rewards:competitions                                              125.00 USD = 125.00 USD
    assets:deferred expenses:education:tuition:universities                                10 349.50 HKD = 10 349.50 HKD
    assets:deferred expenses:insurances:health                                                125.28 HKD = 125.28 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings                          24 489.35 HKD = 24 489.35 HKD
    assets:cash                                                                            35 792.00 HKD = 35 792.00 HKD
    assets:cheques:certified                                                                  625.00 HKD = 625.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521                         -25.10 HKD = -25.10 HKD
    assets:objects:clothing                                                                 1 038.00 HKD = 1 038.00 HKD
    assets:objects:consumer electronics                                                     8 616.00 HKD = 8 616.00 HKD
    assets:special:rewards:Wilson                                                           8 676. _PT/C = 8 676 _PT/C
    assets:special:rewards:credit cards:928bfdb5-c29d-4126-b22e-84ea35390156                   524 _PT/D = 524 _PT/D
    equity:conversions:HKD-_PT/B:HKD                                                          -80.00 HKD = -80.00 HKD
    equity:conversions:HKD-_PT/B:_PT/B                                                    200 000. _PT/B = 200 000 _PT/B
    equity:conversions:HKD-_PT/D:HKD                                                         -203.00 HKD = -203.00 HKD
    equity:conversions:HKD-_PT/D:_PT/D                                                         203 _PT/D = 203 _PT/D
    equity:conversions:HKD-USD:HKD                                                         -2 453.37 HKD = -2 453.37 HKD
    equity:conversions:HKD-USD:USD                                                            320.45 USD = 320.45 USD
    equity:external:self.alternatives                                                    -200 000. _PT/B = -200 000 _PT/B
    equity:friends                                                                            -28.50 HKD = -28.50 HKD
    equity:friends:5e758af5-23c0-4038-b161-06757132e875                                       -35.10 HKD = -35.10 HKD
    equity:friends:aeae0702-0509-4df7-806e-a2f5f8a2397e                                      -185.00 HKD = -185.00 HKD
    equity:kins:special                                                                    -4 500.00 CNY = -4 500.00 CNY
    equity:kins:special                                                                       -90.00 HKD = -90.00 HKD
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4                               4 500.00 CNY = 4 500.00 CNY
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4                             -60 618.05 HKD = -60 618.05 HKD
    equity:kins:families:dd9bec11-84e8-4b80-b6d4-f6ca65723978                                -527.00 HKD = -527.00 HKD
    liabilities:accrued expenses:insurances:levy                                              -23.52 HKD = -23.52 HKD
    liabilities:accrued expenses:insurances:life:7435ecd0-fbc5-4f80-bfdf-d26ee85a1f25     -47 498.00 HKD = -47 498.00 HKD
    liabilities:accrued expenses:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7     -23 506.28 HKD = -23 506.28 HKD
    liabilities:credit cards:928bfdb5-c29d-4126-b22e-84ea35390156                          -1 087.00 HKD = -1 087.00 HKD
    equity:unaccounted                                                                    -13 400.03 HKD = -13 400.03 HKD
    equity:opening/closing balances

2024-04-01 (FRN20240401PAYD0101582577252) self  ; activity: transfer, time: 19:38:07, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2024-04-01 self  ; activity: transfer, time: 19:38:16, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2

2024-04-01 (41007178) Cafe 100%  ; activity: eating, duration: PT48M43S, eating: dinner, time: 19:37:17, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -69.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: hot Ovaltine, food_and_drink: 超級三色焗鮮茄一口豚肉西蘭花意粉

2024-04-02 (41007537) Cafe 100%  ; activity: eating, duration: PT40M11S, eating: dinner, time: 20:01:49, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -65.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: baked no-flip over easy egg and bolognese sauce, food_and_drink: hot chocolate, food_and_drink: spaghetti

2024-04-03 ef234023-8df0-4705-bb73-cd9b194a5b92  ; activity: consumption, time: 10:08, timezone: UTC+08:00
    liabilities:friends:98bff82f-8bfc-428b-ba1d-3c7996f084b9      -24.00 HKD
    expenses:special:gifts

2024-04-07 (41008753) Cafe 100%  ; activity: eating, duration: PT30M6S, eating: dinner, time: 20:16:54, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -65.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: baked no-flip over easy egg and bolognese sauce, food_and_drink: hot Ovaltine, food_and_drink: spaghetti

2024-04-08 (FRN20240408PAYD0101596319673) self  ; activity: transfer, time: 11:04:20, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2024-04-08 self  ; activity: transfer, time: 11:04:25, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2

2024-04-08 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 11:04, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -11.70 HKD
    expenses:transport:buses

2024-04-08 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 11:34, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.60 HKD
    expenses:transport:buses

2024-04-08 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 22:11, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.80 HKD
    expenses:transport:buses

2024-04-08 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 22:28, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.50 HKD
    expenses:transport:buses

2024-04-08 (1/A-602002) Subway  ; activity: eating, eating: lunch, time: 12:28:49, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -31.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: 6-inch BLT sub (6-inch daily sub), food_and_drink: barbecue sauce

2024-04-08 (N40856205710, HD12440873504921) 98bff82f-8bfc-428b-ba1d-3c7996f084b9  ; activity: repayment, time: 14:10:11, timezone: UTC+08:00
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings      -24.00 HKD
    liabilities:friends:98bff82f-8bfc-428b-ba1d-3c7996f084b9

2024-04-08 (1E0D 361) self  ; activity: transfer, time: 15:27, timezone: UTC+08:00
    assets:cheques:certified                                          -625.00 HKD = 0.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2024-04-08 (082-2699) 96da94cc-4caf-4935-92e6-409046be8486  ; activity: eating, eating: dinner, time: 17:56:47, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -29.20 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: 煙肉焗薯, food_and_drink: 酸忌廉, food_and_drink: 青菜沙律

2024-04-08 Fusion  ; activity: eating, eating: snacks, time: 21:50, timezone: UTC+08:00
    liabilities:friends:98bff82f-8bfc-428b-ba1d-3c7996f084b9      -17.80 HKD
    expenses:food and drinks:snacks                                           ; food_and_drink: 114929 Kinder bueno chocolate ×2

2024-04-08 (N40857424538, HD12440874526914) 98bff82f-8bfc-428b-ba1d-3c7996f084b9  ; activity: repayment, time: 21:50:30, timezone: UTC+08:00
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings      -17.80 HKD
    liabilities:friends:98bff82f-8bfc-428b-ba1d-3c7996f084b9

2024-04-09 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 16:48, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -11.70 HKD
    expenses:transport:buses

2024-04-09 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 17:30, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.90 HKD
    expenses:transport:buses

2024-04-09 (58C75E/8595) McDonald's  ; activity: eating, eating: dinner, time: 21:04:18, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -29.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: medium fries, food_and_drink: nuggets 6pcs, food_and_drink: small orange juice, food_and_drink: smoky nacho cheese sauce

2024-04-09 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 21:39, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.10 HKD
    expenses:transport:buses

2024-04-09 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 22:06, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.50 HKD
    expenses:transport:buses

2024-04-10 (N41060544223) self  ; activity: repayment, time: 00:07:42, timezone: UTC+08:00
    liabilities:credit cards:928bfdb5-c29d-4126-b22e-84ea35390156    1 087.00 HKD = 0.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2024-04-10 Hong Kong Government  ; activity: subsidize, time: 00:21:37, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       29.20 HKD
    revenues:subsidies:Public Transport Fare Subsidy Scheme

2024-04-10 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 15:32, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -11.70 HKD
    expenses:transport:buses

2024-04-10 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 16:05, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.60 HKD
    expenses:transport:buses

2024-04-10 (5700451634) 20b484a5-3c01-42f3-875c-e95509b3de22  ; activity: eating, eating: dinner, time: 20:11:23, timezone: UTC+08:00
    expenses:food and drinks:dining                                         27.50 HKD  ; food_and_drink: BBQ pork, food_and_drink: red sausage, food_and_drink: rice + less rice
    expenses:food and drinks:dining                                          4.00 HKD  ; food_and_drink: hot Ovaltine
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521

2024-04-10 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 22:24, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -6.80 HKD
    expenses:transport:buses

2024-04-10 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 22:39, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.50 HKD
    expenses:transport:buses

2024-04-11 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 10:33, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -11.70 HKD
    expenses:transport:buses

2024-04-11 (FRN20240411PAYD0101602152208) self  ; activity: transfer, time: 10:54:58, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2024-04-11 self  ; activity: transfer, time: 10:55:01, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2

2024-04-11 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 10:55, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.60 HKD
    expenses:transport:buses

2024-04-11 (082-2521) 96da94cc-4caf-4935-92e6-409046be8486  ; activity: eating, eating: lunch, time: 14:08:52, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -29.20 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: 忌廉湯, food_and_drink: 熱即磨咖啡, food_and_drink: 迷你肉醬意粉

2024-04-11 (WMK162002) 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: voucher, time: 16:56:52, timezone: UTC+08:00
    assets:special:vouchers:Starbucks       25.00 HKD  ; valid: 2024-04-11T00:00:00+08:00/2026-12-31T23:59:59+08:00, voucher: Gift Certificate $25
    revenues:education                     -25.00 HKD

2024-04-11 (WMK162003) 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: voucher, time: 16:56:52, timezone: UTC+08:00
    assets:special:vouchers:Starbucks       25.00 HKD  ; valid: 2024-04-11T00:00:00+08:00/2026-12-31T23:59:59+08:00, voucher: Gift Certificate $25
    revenues:education                     -25.00 HKD

2024-04-11 (8/080321) 9da2b39f-64b4-4721-a033-b50e84a4a76d  ; activity: eating, eating: dinner, time: 18:54:46, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -29.50 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: BBQ pork, food_and_drink: hot Ovaltine, food_and_drink: rice set, food_and_drink: sausage

2024-04-11 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 23:47, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.10 HKD
    expenses:transport:buses

2024-04-12 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 00:07, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.50 HKD
    expenses:transport:buses

2024-04-12 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 08:12, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -11.70 HKD
    expenses:transport:buses

2024-04-12 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 09:08, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.60 HKD
    expenses:transport:buses

2024-04-12 (K1#340) ed096bd9-4609-4c33-9930-a0c6b67dde2e  ; activity: eating, eating: lunch, time: 12:41:36, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -31.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: Dutch hot dog (hot dog dressing & cheddar cheese)

2024-04-12 (081-1605) 96da94cc-4caf-4935-92e6-409046be8486  ; activity: eating, eating: afternoon tea, time: 14:06:57, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -29.20 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: 熱即磨咖啡, food_and_drink: 迷你肉醬意粉, food_and_drink: 迷你雙層沙律三文治

2024-04-12 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 14:45, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.10 HKD
    expenses:transport:buses

2024-04-12 (1114446) Aeon  ; activity: consumption, time: 15:18:16, timezone: UTC+08:00
    assets:objects:consumer electronics                                     12.00 HKD  ; depreciation: straight-line@P1Y, item: 050508506 STEREO EARAPHONE (WITH MICROPHONE MI-BBL), residual: 0.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521

2024-04-12 (4A62) 7fc76083-5175-421d-8c6f-d15897b5ee8e  ; ATM WITHDRAWAL (12APR24), activity: transfer, time: 15:20:42, timezone: UTC+08:00
    assets:cash                                                        100.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2024-04-12 荷里活Game Zone (Hollywood Game Zone)  ; activity: fee, time: 15:26:30, timezone: UTC+08:00
    assets:cash                                                                                    -30.00 HKD
    assets:digital:荷里活Game Zone (Hollywood Game Zone):e0010ca1-4ce0-48ae-ab87-70da4b456bd1            0.00
    expenses:fees                                                                                              ; item: assets:digital:荷里活Game Zone (Hollywood Game Zone):e0010ca1-4ce0-48ae-ab87-70da4b456bd1

2024-04-12 荷里活Game Zone (Hollywood Game Zone)  ; activity: fee, time: 15:26:30, timezone: UTC+08:00
    assets:cash        -20.00 HKD
    expenses:fees                  ; item: assets:digital:Aime:935ce0da-b422-47b3-ab25-9fdc4369f9ce

2024-04-12 荷里活Game Zone (Hollywood Game Zone)  ; activity: transfer, time: 15:32, timezone: UTC+08:00
    assets:digital:荷里活Game Zone (Hollywood Game Zone):e0010ca1-4ce0-48ae-ab87-70da4b456bd1       50.00 HKD
    assets:cash

2024-04-12 荷里活Game Zone (Hollywood Game Zone)  ; activity: consumption, time: 17, timezone: UTC+08:00
    assets:digital:荷里活Game Zone (Hollywood Game Zone):e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD
    expenses:gaming:maimai

2024-04-12 Mass Transit Railway  ; activity: transport, time: 17:46, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.80 HKD
    expenses:transport:trains

2024-04-13 (41010860) Cafe 100%  ; activity: eating, duration: PT33M19S, eating: dinner, time: 20:06:41, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -65.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: baked no-flip over easy egg and bolognese sauce, food_and_drink: hot Ovaltine, food_and_drink: spaghetti

2024-04-14 (41011238) Cafe 100%  ; activity: eating, duration: PT36M36S, eating: dinner, time: 20:14:24, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -65.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: baked no-flip over easy egg and bolognese sauce, food_and_drink: hot Ovaltine, food_and_drink: spaghetti

2024-04-14 (FRN20240414PAYD0101608458434) self  ; activity: transfer, time: 20:15:04, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2024-04-14 self  ; activity: transfer, time: 20:15:11, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2

2024-04-15 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 07:51, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -11.70 HKD
    expenses:transport:buses

2024-04-15 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 08:20, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.60 HKD
    expenses:transport:buses

2024-04-15 (T1#) ed096bd9-4609-4c33-9930-a0c6b67dde2e  ; activity: eating, eating: breakfast, time: 08:56:46, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -23.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: baked fried tomato beans, food_and_drink: hash brown, food_and_drink: hot chocolate, food_and_drink: mushroom (V), food_and_drink: scrambled egg

2024-04-15 (081-1963) 96da94cc-4caf-4935-92e6-409046be8486  ; activity: eating, eating: lunch, time: 15:41:33, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -29.20 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: 熱即磨咖啡, food_and_drink: 迷你肉醬意粉, food_and_drink: 迷你雙層沙律三文治

2024-04-15 (10/102155) 9da2b39f-64b4-4721-a033-b50e84a4a76d  ; activity: eating, eating: dinner, time: 18:16:47, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -33.50 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: 星洲炒米

2024-04-15 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 20:12, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.10 HKD
    expenses:transport:buses

2024-04-15 荷里活Game Zone (Hollywood Game Zone)  ; activity: consumption, time: 20:54, timezone: UTC+08:00
    assets:digital:荷里活Game Zone (Hollywood Game Zone):e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD
    expenses:gaming:maimai

2024-04-15 荷里活Game Zone (Hollywood Game Zone)  ; activity: consumption, time: 21:30, timezone: UTC+08:00
    assets:digital:荷里活Game Zone (Hollywood Game Zone):e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD
    expenses:gaming:maimai

2024-04-15 (FRN20240415PAYD0101610493303) self  ; activity: transfer, time: 21:49:32, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2024-04-15 self  ; activity: transfer, time: 21:49:44, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2

2024-04-15 Mass Transit Railway  ; activity: transport, time: 22:22, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.80 HKD
    expenses:transport:trains

2024-04-16 Hong Kong Government  ; activity: subsidize, time: 01:02:55, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       28.40 HKD
    revenues:subsidies:Public Transport Fare Subsidy Scheme

2024-04-16 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 11:30, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -11.70 HKD
    expenses:transport:buses

2024-04-16 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 12:09, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.60 HKD
    expenses:transport:buses

2024-04-16 (0200131262) Starbucks  ; activity: eating, eating: lunch, time: 13:31:38, timezone: UTC+08:00
    assets:special:vouchers:Starbucks                                      -25.00 HKD  ; item: WMK162002
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -10.70 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: Java chip Frappuccino® blended beverage; venti (20 fl oz)

2024-04-16 (1K2#436) 02337778-bf4b-4675-be04-ea1270e22e5f  ; activity: eating, eating: dinner, time: 17:27:13, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -32.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: roast mushroom and bean curd rice + less rice

2024-04-16 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 21:10, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.80 HKD
    expenses:transport:buses

2024-04-16 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 21:32, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.50 HKD
    expenses:transport:buses

2024-04-17 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 12:44, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -11.70 HKD
    expenses:transport:buses

2024-04-17 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 13:09, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.60 HKD
    expenses:transport:buses

2024-04-17 (082-2767) 96da94cc-4caf-4935-92e6-409046be8486  ; activity: eating, eating: lunch, time: 15:45:30, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -29.20 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: 忌廉湯, food_and_drink: 熱即磨咖啡, food_and_drink: 迷你肉醬意粉

2024-04-17 * (1134-7339, pi_3P6IN7BMoBY3wEtc2L0dDSft) ******@******.net  ; polyipseity (@polyipseity) - Support, activity: donation, time: 16:12:55, timezone: UTC+08:00
    revenues:donations:Buy Me a Coffee:polyipseity                  -26.03 USD
    equity:conversions:HKD-USD:USD                                   26.03 USD  ; rate: 7.67534
    equity:conversions:HKD-USD:HKD                                 -200.02 HKD
    expenses:fees:Buy Me a Coffee                                     9.59 HKD
    expenses:fees:Stripe                                             10.15 HKD
    assets:digital:Stripe:bcb642b1-392c-4f0b-84a1-96785fd1a0dc      180.28 HKD

2024-04-17 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 20:26, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.80 HKD
    expenses:transport:buses

2024-04-17 荷里活Game Zone (Hollywood Game Zone)  ; activity: consumption, time: 21:00, timezone: UTC+08:00
    assets:digital:荷里活Game Zone (Hollywood Game Zone):e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD
    expenses:gaming:maimai

2024-04-17 荷里活Game Zone (Hollywood Game Zone)  ; activity: consumption, time: 21:20, timezone: UTC+08:00
    assets:digital:荷里活Game Zone (Hollywood Game Zone):e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD
    expenses:gaming:maimai

2024-04-17 荷里活Game Zone (Hollywood Game Zone)  ; activity: consumption, time: 21:40, timezone: UTC+08:00
    assets:digital:荷里活Game Zone (Hollywood Game Zone):e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD
    expenses:gaming:maimai

2024-04-17 荷里活Game Zone (Hollywood Game Zone)  ; activity: consumption, time: 22:00, timezone: UTC+08:00
    assets:digital:荷里活Game Zone (Hollywood Game Zone):e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD
    expenses:gaming:maimai

2024-04-17 荷里活Game Zone (Hollywood Game Zone)  ; activity: consumption, time: 22:20, timezone: UTC+08:00
    assets:digital:荷里活Game Zone (Hollywood Game Zone):e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD = 2.00 HKD
    expenses:gaming:maimai

2024-04-17 Don Don: Donki  ; activity: eating, eating: snacks, time: 22:44, timezone: UTC+08:00
    liabilities:friends:98bff82f-8bfc-428b-ba1d-3c7996f084b9      -10.00 HKD
    expenses:food and drinks:snacks                                           ; food_and_drink: Nissin Cup Noodles Spicy Seafood Flavour Potato Stick Cup

2024-04-17 (N41783262079, HD12441795347353) 98bff82f-8bfc-428b-ba1d-3c7996f084b9  ; activity: repayment, time: 22:45:00, timezone: UTC+08:00
    liabilities:friends:98bff82f-8bfc-428b-ba1d-3c7996f084b9            10.00 HKD = 0.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2024-04-17 Mass Transit Railway  ; activity: transport, time: 23:22, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.80 HKD
    expenses:transport:trains

2024-04-18 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 11:00, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -11.70 HKD
    expenses:transport:buses

2024-04-18 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 11:34, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.60 HKD
    expenses:transport:buses

2024-04-18 (082-2020) 96da94cc-4caf-4935-92e6-409046be8486  ; activity: eating, eating: lunch, time: 14:27:14, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -29.20 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: 忌廉湯, food_and_drink: 熱即磨咖啡, food_and_drink: 迷你肉醬意粉

2024-04-18 (9/093391) 9da2b39f-64b4-4721-a033-b50e84a4a76d  ; activity: eating, eating: dinner, time: 19:23:30, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -27.50 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: BBQ pork, food_and_drink: hot Ovaltine, food_and_drink: rice set, food_and_drink: 什錦瓜粒湯

2024-04-18 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 23:16, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.80 HKD
    expenses:transport:buses

2024-04-18 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 23:44, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.50 HKD
    expenses:transport:buses

2024-04-19 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 12:49, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -11.70 HKD
    expenses:transport:buses

2024-04-19 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 13:11, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.60 HKD
    expenses:transport:buses

2024-04-19 (082-2293) 96da94cc-4caf-4935-92e6-409046be8486  ; activity: eating, eating: lunch, time: 14:34:17, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -29.20 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: 熱即磨咖啡, food_and_drink: 迷你肉醬意粉, food_and_drink: 迷你雙層沙律三文治

2024-04-19 (FRN20240419PAYD0101618010173) self  ; activity: transfer, time: 22:09:22 timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2024-04-19 self  ; activity: transfer, time: 22:09:25, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2

2024-04-19 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 22:09, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.80 HKD
    expenses:transport:buses

2024-04-19 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 22:31, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.50 HKD
    expenses:transport:buses

2024-04-20 (000-9101, 51550016002) Pizza Hut  ; activity: eating, duration: PT1H4M22S, eating: lunch, time: 14:46:19, timezone: UTC+08:00
    expenses:food and drinks:dining                                                55.00 HKD  ; food_and_drink: 卡邦尼煙肉意粉
    expenses:food and drinks:dining                                                 3.00 HKD  ; food_and_drink: 忌廉雞湯
    expenses:food and drinks:fees                                                   5.80 HKD  ; food_and_drink: 10% service charge
    assets:special:rewards:credit cards:928bfdb5-c29d-4126-b22e-84ea35390156       -63 _PT/D
    equity:conversions:HKD-_PT/D:_PT/D                                              63 _PT/D
    equity:conversions:HKD-_PT/D:HKD                                              -63.00 HKD
    liabilities:credit cards:928bfdb5-c29d-4126-b22e-84ea35390156                  -0.80 HKD

2024-04-22 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 09:41, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -11.70 HKD
    expenses:transport:buses

2024-04-22 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 10:23, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.60 HKD
    expenses:transport:buses

2024-04-22 ed096bd9-4609-4c33-9930-a0c6b67dde2e  ; activity: eating, eating: breakfast, time: 10:54, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -23.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: baked fried tomato beans, food_and_drink: hash brown, food_and_drink: hot chocolate, food_and_drink: mushroom (V), food_and_drink: scrambled egg

2024-04-22 (082-2648) 96da94cc-4caf-4935-92e6-409046be8486  ; activity: eating, eating: lunch, time: 14:48:35, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -29.20 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: 忌廉湯, food_and_drink: 熱即磨咖啡, food_and_drink: 迷你肉醬意粉

2024-04-22 (12/123119) 9da2b39f-64b4-4721-a033-b50e84a4a76d  ; activity: eating, eating: dinner, time: 17:52:47, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -29.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: 芝士鮮菌焗魚塊意粉

2024-04-22 88e71e74-7f85-4a0a-ab31-ecab094622a5  ; activity: eating, eating: snacks, time: 22:32, timezone: UTC+08:00
    liabilities:friends:48d0497b-6001-49ec-8928-94936ae9eaca       -8.00 HKD
    expenses:food and drinks:snacks                                           ; food_and_drink: 奶醬多

2024-04-22 (N42295790848) self  ; activity: repayment, time: 23:33:04, timezone: UTC+08:00
    liabilities:credit cards:928bfdb5-c29d-4126-b22e-84ea35390156        0.80 HKD = 0.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2024-04-22 (N42295791900, HD12442205588514) 48d0497b-6001-49ec-8928-94936ae9eaca  ; activity: repayment, time: 22:33:43, timezone: UTC+08:00
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings       -8.00 HKD
    liabilities:friends:48d0497b-6001-49ec-8928-94936ae9eaca             8.00 HKD = 0.00 HKD

2024-04-23 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 00:03, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -6.80 HKD
    expenses:transport:buses

2024-04-23 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 00:21, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.50 HKD
    expenses:transport:buses

2024-04-23 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 13:21, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -11.70 HKD
    expenses:transport:buses

2024-04-23 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 14:46, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.60 HKD
    expenses:transport:buses

2024-04-23 (082-2951) 96da94cc-4caf-4935-92e6-409046be8486  ; activity: eating, eating: lunch, time: 15:30:45, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -29.20 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: 熱即磨咖啡, food_and_drink: 迷你肉醬意粉, food_and_drink: 迷你雙層沙律三文治

2024-04-23 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 20:55, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.80 HKD
    expenses:transport:buses

2024-04-23 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 21:15, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.50 HKD
    expenses:transport:buses

2024-04-24 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 07:55, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -11.70 HKD
    expenses:transport:buses

2024-04-24 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 08:28, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.60 HKD
    expenses:transport:buses

2024-04-24 (081-1969) 96da94cc-4caf-4935-92e6-409046be8486  ; activity: eating, eating: lunch, time: 14:59:07, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -29.20 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: 煙肉焗薯, food_and_drink: 酸忌廉, food_and_drink: 青菜沙律

2024-04-24 (HD12442408728087, STRIPE DDAmgB8Kj, po_1P8bUKBMoBY3wEtcW5W7OIwG) Stripe  ; STRIPE PAYMENTS EUROPE, LIMITED, activity: transfer, timezone: UTC+08:00
    assets:digital:Stripe:bcb642b1-392c-4f0b-84a1-96785fd1a0dc        -180.28 HKD = 0.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2024-04-24 (FRN20240424PAYD0101625796809) self  ; activity: transfer, time: 18:45:43, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2024-04-24 self  ; activity: transfer, time: 18:45:48, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2

2024-04-24 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: transport, time: 18:45, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -6.20 HKD
    expenses:transport:buses

2024-04-24 Don Don: Donki  ; activity: eating, eating: snacks, time: 20:09, timezone: UTC+08:00
    liabilities:friends:98bff82f-8bfc-428b-ba1d-3c7996f084b9      -10.00 HKD
    expenses:food and drinks:snacks                                           ; food_and_drink: Nissin Cup Noodles Spicy Seafood Flavour Potato Stick Cup

2024-04-24 (4A61) 7fc76083-5175-421d-8c6f-d15897b5ee8e  ; MOBILE WITHDRAWAL (24APR24), activity: transfer, time: 19:15:35, timezone: UTC+08:00
    assets:cash                                                        100.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2024-04-24 荷里活Game Zone (Hollywood Game Zone)  ; activity: transfer, time: 19:19:30, timezone: UTC+08:00
    assets:digital:荷里活Game Zone (Hollywood Game Zone):e0010ca1-4ce0-48ae-ab87-70da4b456bd1      100.00 HKD = 102.00 HKD
    assets:cash

2024-04-24 荷里活Game Zone (Hollywood Game Zone)  ; activity: consumption, time: 19:30, timezone: UTC+08:00
    assets:digital:荷里活Game Zone (Hollywood Game Zone):e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD = 96.00 HKD
    expenses:gaming:maimai

2024-04-24 荷里活Game Zone (Hollywood Game Zone)  ; activity: consumption, time: 19:55, timezone: UTC+08:00
    assets:digital:荷里活Game Zone (Hollywood Game Zone):e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD = 90.00 HKD
    expenses:gaming:maimai

2024-04-24 (N42400456643, HD12442409399440) 98bff82f-8bfc-428b-ba1d-3c7996f084b9  ; activity: repayment, time: 20:10:15, timezone: UTC+08:00
    liabilities:friends:98bff82f-8bfc-428b-ba1d-3c7996f084b9            10.00 HKD = 0.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2024-04-24 Mass Transit Railway  ; activity: transport, time: 20:47, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.80 HKD
    expenses:transport:trains

2024-04-25 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 11:11, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -11.70 HKD
    expenses:transport:buses

2024-04-25 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 11:41, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.60 HKD
    expenses:transport:buses

2024-04-25 (081-1238) 96da94cc-4caf-4935-92e6-409046be8486  ; activity: eating, eating: lunch, time: 14:20:45, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -29.20 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: 忌廉湯, food_and_drink: 熱港式伯爵奶茶, food_and_drink: 迷你肉醬意粉

2024-04-25 (0200137358) Starbucks  ; activity: eating, eating: afternoon tea, time: 16:26:07, timezone: UTC+08:00
    assets:special:vouchers:Starbucks                                      -25.00 HKD = 0.00 HKD  ; item: WMK162003
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -9.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: Mocha; venti (20 fl oz) + ForHereMug$1

2024-04-25 7-Eleven  ; activity: eating, eating: dinner, time: 22:56, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -12.30 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: ラーメン ×3

2024-04-25 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 23:21, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.80 HKD
    expenses:transport:buses

2024-04-25 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 23:46, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.50 HKD
    expenses:transport:buses

2024-04-26 bank  ; CREDIT INTEREST, activity: interests, timezone: UTC+08:00
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings       17.52 HKD
    revenues:interests

2024-04-28 (000-0256, 51550027002) Pizza Hut  ; activity: eating, duration: PT37M19s, eating: lunch, time: 13:40:52, timezone: UTC+08:00
    expenses:food and drinks:dining                                     68.00 HKD  ; food_and_drink: hot milk tea, food_and_drink: 卡邦尼煙肉意粉, food_and_drink: 忌廉雞湯
    expenses:food and drinks:dining                                     12.00 HKD  ; food_and_drink: 忌廉雞湯
    expenses:food and drinks:fees                                        8.00 HKD  ; food_and_drink: 10% service charge
    liabilities:credit cards:928bfdb5-c29d-4126-b22e-84ea35390156      -88.00 HKD

2024-04-29 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 09:31, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -11.70 HKD
    expenses:transport:buses

2024-04-29 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 09:58, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.60 HKD
    expenses:transport:buses

2024-04-29 ed096bd9-4609-4c33-9930-a0c6b67dde2e  ; activity: eating, eating: breakfast, time: 10:37, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -23.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: baked fried tomato beans, food_and_drink: hash brown, food_and_drink: hot chocolate, food_and_drink: mushroom (V), food_and_drink: scrambled egg

2024-04-29 (081-1859) 96da94cc-4caf-4935-92e6-409046be8486  ; activity: eating, eating: lunch, time: 14:34:49, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -29.20 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: 熱港式伯爵奶茶, food_and_drink: 迷你肉醬意粉, food_and_drink: 迷你雙層沙律三文治

2024-04-29 (14/141354) 9da2b39f-64b4-4721-a033-b50e84a4a76d  ; activity: eating, eating: dinner, time: 18:47:06, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -37.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: 海鮮蛋白炒飯

2024-04-29 (FRN20240429PAYD0101635654185) self  ; activity: transfer, time: 22:24:47, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2024-04-29 self  ; activity: transfer, time: 22:24:49, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2

2024-04-29 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 22:24, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.80 HKD
    expenses:transport:buses

2024-04-29 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 22:46, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.50 HKD
    expenses:transport:buses

2024-04-30 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 10:44, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -11.70 HKD
    expenses:transport:buses

2024-04-30 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 11:14, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.60 HKD
    expenses:transport:buses

2024-04-30 (081-1134) 96da94cc-4caf-4935-92e6-409046be8486  ; activity: eating, eating: lunch, time: 14:23:35, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -29.20 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: 忌廉湯, food_and_drink: 熱港式伯爵奶茶, food_and_drink: 迷你肉醬意粉

2024-04-30 7-Eleven  ; activity: eating, eating: snacks, time: 20:27, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -16.10 HKD
    expenses:food and drinks:snacks                                                    ; food_and_drink: Kinder Bueno T2 健達繽紛樂2條裝 ×2

2024-04-30 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 20:45, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.80 HKD
    expenses:transport:buses

2024-04-30 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 21:08, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.50 HKD
    expenses:transport:buses

2024-04-30 * 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: adjust, time: 23:59:59, timezone: UTC+08:00
    assets:deferred expenses:education:tuition:universities    -5 262.50 HKD
    expenses:education:tuition:universities

2024-04-30 * Blue Cross Insurance  ; activity: adjust, time: 23:59:59, timezone: UTC+08:00
    assets:deferred expenses:insurances:health      -41.30 HKD
    expenses:insurances:health

2024-04-30 * adjustment  ; activity: depreciation, time: 23:59:59, timezone: UTC+08:00
    assets:accumulated depreciation      -69.00 HKD  ; item: Apple iPad 10th 10.9″ WiFi 256GB(MPQA3ZP/A)Yellow
    assets:accumulated depreciation       -6.58 HKD  ; item: AT iPad 10th 10.9″ Glass
    assets:accumulated depreciation      -86.00 HKD  ; item: Moto Edge 40 5G XT2303-01 (8GB/256GB)
    assets:accumulated depreciation      -27.75 HKD  ; item: Apple Magic Keyboard Folio iPad10th Eng MQDP3ZA/WHITE
    assets:accumulated depreciation      -48.33 HKD  ; item: 361120529952 100-SUIT BLAZER
    assets:accumulated depreciation      -24.92 HKD  ; item: 361520529934 500-SUIT PANTS
    assets:accumulated depreciation      -13.25 HKD  ; item: TV2793B7383G 男裝連帽拉鍊外套 (S-XL)
    assets:accumulated depreciation       -1.00 HKD  ; item: 050508506 STEREO EARAPHONE (WITH MICROPHONE MI-BBL)
    expenses:depreciation

2024-04-30 closing balances  ; time: 23:59:59, timezone: UTC+08:00
    assets:accumulated depreciation                                                                 1 280.40 HKD = 0.00 HKD
    assets:accrued revenues:education                                                                 -35.00 HKD = 0.00 HKD
    assets:accrued revenues:insurances:life:7435ecd0-fbc5-4f80-bfdf-d26ee85a1f25                     -800.00 HKD = 0.00 HKD
    assets:accrued revenues:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7                  -16 966.42 HKD = 0.00 HKD
    assets:accrued revenues:rewards:competitions                                                     -125.00 USD = 0.00 USD
    assets:deferred expenses:education:tuition:universities                                        -5 087.00 HKD = 0.00 HKD
    assets:deferred expenses:insurances:health                                                        -83.98 HKD = 0.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings                                 -22 354.55 HKD = 0.00 HKD
    assets:cash                                                                                   -35 792.00 HKD = 0.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521                                -107.10 HKD = 0.00 HKD
    assets:digital:荷里活Game Zone (Hollywood Game Zone):e0010ca1-4ce0-48ae-ab87-70da4b456bd1         -90.00 HKD = 0.00 HKD
    assets:objects:clothing                                                                        -1 038.00 HKD = 0.00 HKD
    assets:objects:consumer electronics                                                            -8 628.00 HKD = 0.00 HKD
    assets:special:rewards:Wilson                                                                  -8 676. _PT/C = 0 _PT/C
    assets:special:rewards:credit cards:928bfdb5-c29d-4126-b22e-84ea35390156                          -461 _PT/D = 0 _PT/D
    equity:conversions:HKD-_PT/B:HKD                                                                   80.00 HKD = 0.00 HKD
    equity:conversions:HKD-_PT/B:_PT/B                                                           -200 000. _PT/B = 0 _PT/B
    equity:conversions:HKD-_PT/D:HKD                                                                  266.00 HKD = 0.00 HKD
    equity:conversions:HKD-_PT/D:_PT/D                                                                -266 _PT/D = 0 _PT/D
    equity:conversions:HKD-USD:HKD                                                                  2 653.39 HKD = 0.00 HKD
    equity:conversions:HKD-USD:USD                                                                   -346.48 USD = 0.00 USD
    equity:external:self.alternatives                                                             200 000. _PT/B = 0 _PT/B
    equity:friends                                                                                     28.50 HKD = 0.00 HKD
    equity:friends:5e758af5-23c0-4038-b161-06757132e875                                                35.10 HKD = 0.00 HKD
    equity:friends:aeae0702-0509-4df7-806e-a2f5f8a2397e                                               185.00 HKD = 0.00 HKD
    equity:kins:special                                                                             4 500.00 CNY = 0.00 CNY
    equity:kins:special                                                                                90.00 HKD = 0.00 HKD
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4                                      -4 500.00 CNY = 0.00 CNY
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4                                      60 618.05 HKD = 0.00 HKD
    equity:kins:families:dd9bec11-84e8-4b80-b6d4-f6ca65723978                                         527.00 HKD = 0.00 HKD
    liabilities:accrued expenses:insurances:levy                                                       23.52 HKD = 0.00 HKD
    liabilities:accrued expenses:insurances:life:7435ecd0-fbc5-4f80-bfdf-d26ee85a1f25              47 498.00 HKD = 0.00 HKD
    liabilities:accrued expenses:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7              23 506.28 HKD = 0.00 HKD
    liabilities:credit cards:928bfdb5-c29d-4126-b22e-84ea35390156                                      88.00 HKD = 0.00 HKD
    equity:unaccounted                                                                             13 400.03 HKD = 0.00 HKD
    equity:opening/closing balances
