include ../../../preludes/self.journal

2025-06-01 opening balances  ; time: 00:00:00, timezone: UTC+08:00
    assets:accrued revenues:incomes:education                                                      1 235.00 HKD = 1 235.00 HKD
    assets:accrued revenues:insurances:life:7435ecd0-fbc5-4f80-bfdf-d26ee85a1f25                   1 200.00 HKD = 1 200.00 HKD
    assets:accrued revenues:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7                  16 966.42 HKD = 16 966.42 HKD
    assets:accrued revenues:rewards:competitions                                                   3 500.00 HKD = 3 500.00 HKD
    assets:accumulated depreciation                                                               -4 421.50 HKD = -4 421.50 HKD
    assets:accumulated depreciation                                                               -4 000.00 KRW = -4 000.00 KRW
    assets:deferred expenses:services:clouds:Apple                                                     8.10 HKD = 8.10 HKD
    assets:deferred expenses:services:clouds:Google                                                  150.00 HKD = 150.00 HKD
    assets:deferred expenses:services:internet                                                       148.70 HKD = 148.70 HKD
    assets:deferred expenses:services:support                                                        374.26 HKD = 374.26 HKD
    assets:deferred expenses:transport:airplanes                                                   1 200.00 HKD = 1 200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings                                 50 451.19 HKD = 50 451.19 HKD
    assets:cash                                                                                      200.00 HKD = 200.00 HKD
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:cc4e72c7-108e-44ff-bf90-49916ac984f5           2.00 HKD = 2.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2                                      122.90 HKD = 122.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521                                 75.90 HKD = 75.90 HKD
    assets:equipment:clothing                                                                      1 038.00 HKD = 1 038.00 HKD
    assets:equipment:consumer electronics                                                          8 676.00 HKD = 8 676.00 HKD
    assets:equipment:tools                                                                         4 000.00 KRW = 4 000.00 KRW
    assets:trusts:8f65af3c-57dd-4032-996d-b4ce1c844cc3                                               675.20 HKD = 675.20 HKD
    equity:conversions:HKD-_PT/B:HKD                                                                 -80.00 HKD = -80.00 HKD
    equity:conversions:HKD-_PT/B:_PT/B                                                           200 000. _PT/B = 200 000 _PT/B
    equity:conversions:HKD-_PT/D:HKD                                                                -766.00 HKD = -766.00 HKD
    equity:conversions:HKD-_PT/D:_PT/D                                                                766 _PT/D = 766 _PT/D
    equity:conversions:HKD-KRW:HKD                                                                   827.73 HKD = 827.73 HKD
    equity:conversions:HKD-KRW:KRW                                                              -145 008.33 KRW = -145 008.33 KRW
    equity:conversions:HKD-USD:HKD                                                                -3 614.61 HKD = -3 614.61 HKD
    equity:conversions:HKD-USD:USD                                                                   470.02 USD = 470.02 USD
    equity:external:self.alternatives                                                           -200 000. _PT/B = -200 000 _PT/B
    equity:unaccounted                                                                           -13 400.03 HKD = -13 400.03 HKD
    equity:friends                                                                                   -28.50 HKD = -28.50 HKD
    equity:friends:155a8fd9-d69c-4832-a013-d300ce8d5c22                                              -37.00 HKD = -37.00 HKD
    equity:friends:48d0497b-6001-49ec-8928-94936ae9eaca                                               -2.00 HKD = -2.00 HKD
    equity:friends:5e758af5-23c0-4038-b161-06757132e875                                              -35.10 HKD = -35.10 HKD
    equity:friends:aeae0702-0509-4df7-806e-a2f5f8a2397e                                             -185.00 HKD = -185.00 HKD
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4                                      3 806.50 CNY = 3 806.50 CNY
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4                                    -84 194.21 HKD = -84 194.21 HKD
    equity:kins:families:51b339c5-b778-463d-8070-9c18ff6d88c0                                     12 501.18 HKD = 12 501.18 HKD
    equity:kins:families:dd9bec11-84e8-4b80-b6d4-f6ca65723978                                     -2 474.00 HKD = -2 474.00 HKD
    equity:kins:special                                                                           -5 000.00 CNY = -5 000.00 CNY
    equity:kins:special                                                                             -380.00 HKD = -380.00 HKD
    equity:unknown                                                                                    -6.00 HKD = -6.00 HKD
    liabilities:accrued expenses:insurances:levy                                                     -17.64 HKD = -17.64 HKD
    liabilities:accrued expenses:insurances:life:7435ecd0-fbc5-4f80-bfdf-d26ee85a1f25            -43 180.00 HKD = -43 180.00 HKD
    liabilities:accrued expenses:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7            -17 629.71 HKD = -17 629.71 HKD
    liabilities:friends:a62e5375-6a8f-423e-83cf-a0b65a293ee7                                      -1 200.00 HKD = -1 200.00 HKD
    equity:opening/closing balances

2025-06-01 * (pi_3RV1xCBMoBY3wEtc3Es5rEQL) **********************@********.net  ; polyipseity (@polyipseity) - Support, activity: donation, time: 10:48:56, timezone: UTC+08:00
    equity:conversions:HKD-USD:USD                                    5.46 USD  ; rate: 7.68426
    expenses:fees:Buy Me a Coffee                                     1.92 HKD
    expenses:fees:Stripe                                              3.99 HKD
    assets:digital:Stripe:bcb642b1-392c-4f0b-84a1-96785fd1a0dc       36.05 HKD
    equity:conversions:HKD-USD:HKD                                  -41.96 HKD
    revenues:donations:Buy Me a Coffee:polyipseity                   -5.46 USD

2025-06-01 dfd2814d-d498-4b66-9a46-9c06aa74f635  ; activity: tutoring, duration: PT1H30M, time: 15:00, timezone: UTC+08:00
    assets:cash                    250.00 HKD
    revenues:incomes:tutoring     -250.00 HKD  ; time: 16:30, timezone: UTC+08:00

2025-06-02 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 08:25, timezone: UTC+08:00
    expenses:transport:buses                                                10.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -10.00 HKD

2025-06-02 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 09:06, timezone: UTC+08:00
    expenses:transport:buses                                                 2.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.90 HKD

2025-06-02 (155843, K123) ed096bd9-4609-4c33-9930-a0c6b67dde2e  ; activity: eating, eating: breakfast, time: 09:40:53, timezone: UTC+08:00
    expenses:food and drinks:dining                                         24.00 HKD  ; food_and_drink: baked fried tomato beans, food_and_drink: hash brown, food_and_drink: hot coffee (8 oz), food_and_drink: sauteed fresh mushroom, food_and_drink: scrambled egg
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -24.00 HKD

2025-06-02 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 16:26, timezone: UTC+08:00
    expenses:transport:buses                                                 3.10 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD

2025-06-02 * (000-159018, 34) Saizeriya  ; activity: eating, duration: PT1H9M21S, eating: dinner, time: 17:11:04, timezone: UTC+08:00
    expenses:food and drinks:dining                                15.00 HKD  ; food_and_drink: baked mussels with cream sauce (4pcs.)
    expenses:food and drinks:dining                                10.00 HKD  ; food_and_drink: golden crispy chicken
    expenses:food and drinks:dining                                10.00 HKD  ; food_and_drink: sauteed garlic broccoli with mushrooms
    expenses:food and drinks:dining                                15.00 HKD  ; food_and_drink: pizza "MARGHERITA"
    expenses:food and drinks:dining                                17.50 HKD  ; food_and_drink: spaghetti "NERO DI SEPPIA"
    expenses:food and drinks:dining                                19.00 HKD  ; food_and_drink: pizza with mushrooms and bacon
    expenses:food and drinks:dining                                12.00 HKD  ; food_and_drink: Belgian chocolate mille crepe cake
    liabilities:friends:968eeeeb-a2b6-4c7c-a789-e315c628d24c      -98.50 HKD = -98.50 HKD

2025-06-02 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 18:43, timezone: UTC+08:00
    expenses:transport:buses                                                 6.80 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -6.80 HKD

2025-06-02 (N60285933548, HD12560266630052) 968eeeeb-a2b6-4c7c-a789-e315c628d24c  ; activity: repayment, time: 21:34:06.558, timezone: UTC+08:00
    liabilities:friends:968eeeeb-a2b6-4c7c-a789-e315c628d24c            98.50 HKD = 0.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings      -98.50 HKD

2025-06-03 (41139626, 72) Cafe 100%  ; activity: eating, duration: PT29M36S, eating: breakfast, time: 11:28:24, timezone: UTC+08:00
    expenses:food and drinks:dining                                         36.00 HKD  ; food_and_drink: char siu, food_and_drink: garlic butter on toast, food_and_drink: hot coffee, food_and_drink: instant noodles
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -36.00 HKD

2025-06-04 dfd2814d-d498-4b66-9a46-9c06aa74f635  ; activity: tutoring, duration: PT1H30M, time: 14:15, timezone: UTC+08:00
    assets:cash                    250.00 HKD
    revenues:incomes:tutoring     -250.00 HKD  ; time: 15:45, timezone: UTC+08:00

2025-06-05 dfd2814d-d498-4b66-9a46-9c06aa74f635  ; activity: tutoring, duration: PT45M, time: 14:15, timezone: UTC+08:00
    assets:cash                    125.00 HKD
    revenues:incomes:tutoring     -125.00 HKD  ; time: 15:07, timezone: UTC+08:00

2025-06-05 3833b42e-dad3-425c-b254-904be68993e4  ; activity: transfer, time: 16:00, timezone: UTC+08:00
    assets:cash                                                     75.00 HKD
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4      -75.00 HKD

2025-06-05 (57C0) self  ; QDM CASH DEP (12FEB25), activity: transfer, time: 17:13, timezone: UTC+08:00
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings      600.00 HKD
    assets:cash                                                       -600.00 HKD

2025-06-05 Circle K  ; activity: add value, time: 17:14, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:cash                                                           -200.00 HKD

2025-06-06 (41140443, 51) Cafe 100%  ; activity: eating, duration: PT42M12S, eating: breakfast, time: 11:29:48, timezone: UTC+08:00
    expenses:food and drinks:dining                                         38.00 HKD  ; food_and_drink: garlic butter on toast, food_and_drink: hot coffee, food_and_drink: macaroni in soup (light), food_and_drink: scrambled egg with mushroom, food_and_drink: shredded ham
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -38.00 HKD

2025-06-08 (41141002, 18) Cafe 100%  ; activity: eating, duration: PT39M19S, eating: breakfast, time: 09:57:41, timezone: UTC+08:00
    expenses:food and drinks:dining                                         36.00 HKD  ; food_and_drink: garlic butter on toast, food_and_drink: hot coffee, food_and_drink: scrambled egg, food_and_drink: sugar-free oatmeal in fresh milk
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -36.00 HKD

2025-06-08 ! (pi_3RXjPmBMoBY3wEtc1iJZK0uh) ************@***********.org  ; polyipseity (@polyipseity) - Support, activity: donation, time: 14:16:57, timezone: UTC+08:00
    equity:conversions:HKD-USD:USD                                    5.46 USD  ; rate: 7.6895
    expenses:fees:Buy Me a Coffee                                     1.92 HKD
    expenses:fees:Stripe                                              3.99 HKD
    assets:digital:Stripe:bcb642b1-392c-4f0b-84a1-96785fd1a0dc       36.07 HKD
    equity:conversions:HKD-USD:HKD                                  -41.98 HKD
    revenues:donations:Buy Me a Coffee:polyipseity                   -5.46 USD

2025-06-09 (HD12560986829284, STRIPE zRG3sPwC3, po_1RX2h6BMoBY3wEtcx2JELePC) Stripe  ; STRIPE PAYMENTS EUROPE, LIMTIED HD124B0178334323 1Nov, activity: transfer, time: 15:07:25, timezone: UTC+08:00
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings       36.05 HKD
    assets:digital:Stripe:bcb642b1-392c-4f0b-84a1-96785fd1a0dc         -36.05 HKD = 36.07 HKD

2025-06-09 (HD12560987137215) 51b339c5-b778-463d-8070-9c18ff6d88c0  ; activity: transfer, time: 16, timezone: UTC+08:00
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     1 000.00 HKD
    equity:kins:families:51b339c5-b778-463d-8070-9c18ff6d88c0        -1 000.00 HKD

2025-06-10 (41141592, 72) Cafe 100%  ; activity: eating, duration: PT40M27S, eating: breakfast, time: 09:26:33, timezone: UTC+08:00
    expenses:food and drinks:dining                                         36.00 HKD  ; food_and_drink: garlic butter on toast, food_and_drink: hot coffee, food_and_drink: scrambled egg, food_and_drink: sugar-free oatmeal in fresh milk
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -36.00 HKD

2025-06-10 dfd2814d-d498-4b66-9a46-9c06aa74f635  ; activity: tutoring, duration: PT1H30M, time: 14:15, timezone: UTC+08:00
    assets:cash                    250.00 HKD
    revenues:incomes:tutoring     -250.00 HKD  ; time: 15:44, timezone: UTC+08:00

2025-06-11 (41141915, 73) Cafe 100%  ; activity: eating, duration: PT39M33S, eating: breakfast, time: 10:32:27, timezone: UTC+08:00
    expenses:food and drinks:dining                                         36.00 HKD  ; food_and_drink: hot coffee + more milk, food_and_drink: scrambled egg, food_and_drink: sugar-free oatmeal in fresh milk, food_and_drink: toast
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -36.00 HKD

2025-06-11 (000-919304, 16) Saizeriya  ; activity: eating, duration: PT37M1S, eating: dinner, time: 18:10:24, timezone: UTC+08:00
    expenses:food and drinks:dining                                         25.00 HKD  ; food_and_drink: cheese and bacon potatoes
    expenses:food and drinks:dining                                         12.00 HKD  ; food_and_drink: garlic baguette
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -37.00 HKD

2025-06-12 3833b42e-dad3-425c-b254-904be68993e4  ; activity: transfer, time: 10:59, timezone: UTC+08:00
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4               40.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -40.00 HKD

2025-06-12 7-Eleven  ; activity: add value, time: 11:09, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:cash                                                           -200.00 HKD

2025-06-12 (41142197, 19) Cafe 100%  ; activity: eating, duration: PT1H2M35S, eating: breakfast, time: 11:14:25, timezone: UTC+08:00
    expenses:food and drinks:dining                                         36.00 HKD  ; food_and_drink: hot coffee + more milk, food_and_drink: scrambled egg, food_and_drink: sugar-free oatmeal in fresh milk, food_and_drink: toast
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -36.00 HKD

2025-06-25 ! (44880360525, ac413786-e691-4e04-ab89-e9f4405f6418) 72b80c1a-8d63-4409-ac13-b32d51a26e94  ; activity: service, time: 23:59:59, timezone: UTC+08:00
    expenses:services:internet                          149.00 HKD
    assets:deferred expenses:services:internet         -148.70 HKD = 0.00 HKD
    liabilities:accrued expenses:services:internet       -0.30 HKD = -0.30 HKD

2025-06-30 ! (MKB8F06LGD) Apple  ; activity: service, time: 23:59:59, timezone: UTC+08:00
    expenses:services:clouds:Apple                        8.10 HKD
    assets:deferred expenses:services:clouds:Apple       -8.10 HKD

2025-06-30 ! adjustment  ; activity: depreciation, time: 23:59:59, timezone: UTC+08:00
    expenses:depreciation
    assets:accumulated depreciation      -69.00 HKD  ; item: Apple iPad 10th 10.9″ WiFi 256GB(MPQA3ZP/A)Yellow
    assets:accumulated depreciation      -86.00 HKD  ; item: Moto Edge 40 5G XT2303-01 (8GB/256GB)
    assets:accumulated depreciation      -27.75 HKD  ; item: Apple Magic Keyboard Folio iPad10th Eng MQDP3ZA/WHITE
    assets:accumulated depreciation       -2.50 HKD  ; item: Verbatim 4 Port 30 W PD & QC 3.0 USB Charger

2025-06-30 ! adjustment  ; activity: expenditure, time: 23:59:59, timezone: UTC+08:00
    expenses:services:support                       20.79 HKD  ; item: AppleCare+ for iPad 10
    assets:deferred expenses:services:support      -20.79 HKD
