include ../../../preludes/self.journal

2026-02-01 * (pi_3SvjSmBMoBY3wEtc0mRzXhxs) ******@*****.com  ; activity: support, rate: 7.65674, time: 03:04:09, timezone: UTC+08:00
    equity:conversions:HKD-USD:USD                                    5.46 USD  ; rate: 7.65674
    assets:digital:Stripe:bcb642b1-392c-4f0b-84a1-96785fd1a0dc       35.92 HKD
    expenses:fees:Stripe                                              3.98 HKD
    expenses:fees:Buy Me a Coffee                                     1.91 HKD
    equity:conversions:HKD-USD:HKD                                  -41.81 HKD
    revenues:donations:Buy Me a Coffee:polyipseity                   -5.46 USD

2026-02-01 (41212833, 18) Cafe 100%  ; activity: eating, duration: PT19M11S, eating: breakfast, time: 10:24:49, timezone: UTC+08:00
    expenses:food and drinks:dining                                         37.00 HKD  ; food_or_drink: 熱立頓奶茶 + 多奶, food_or_drink: 蒜香牛油多士, food_or_drink: 輕重火腿絲通粉, food_or_drink: 野菌鮮奶炒滑蛋
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -37.00 HKD

2026-02-01 Mass Transit Railway  ; activity: transport, time: 11:35, timezone: UTC+08:00
    expenses:transport:trains                                                7.40 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -7.40 HKD

2026-02-01 (260200027, 02) Natong Thai Restaurant  ; activity: eating, duration: PT41M17S, eating: lunch, time: 13:15:43, timezone: UTC+08:00
    expenses:food and drinks:dining                                         62.00 HKD  ; food_or_drink: Fried Rice w/ Thai Shrimp Paste & Minced Pork
    expenses:food and drinks:drinks                                          3.00 HKD  ; food_or_drink: Hot Thai Style Milk Tea
    expenses:food and drinks:dining                                         52.00 HKD  ; food_or_drink: Thai-style Grilled Pork Neck Noodles Soup
    expenses:food and drinks:drinks                                          6.00 HKD  ; food_or_drink: Ice Longan
    equity:friends:56bddbcb-8229-4f8f-96d6-1d7d9ee09c9f                     58.00 HKD  ; paid for others
    expenses:food and drinks:dining                                        -52.00 HKD  ; others' share
    expenses:food and drinks:drinks                                         -6.00 HKD  ; others' share
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521     -123.00 HKD

2026-02-01 (C2172829593, FRN20260201PAYD0103141005869, OCTOPUS038084565301286497) self  ; activity: transfer, time: 14:51, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     -200.00 HKD

2026-02-01 self  ; activity: reload, time: 14:51, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2           -200.00 HKD

2026-02-01 Mass Transit Railway  ; activity: transport, time: 16:03, timezone: UTC+08:00
    expenses:transport:trains                                                5.40 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.40 HKD

2026-02-01 Mass Transit Railway  ; activity: transport, time: 17:30, timezone: UTC+08:00
    expenses:transport:trains                                                4.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.90 HKD

2026-02-28 ! depreciation  ; activity: depreciation, time: 23:59:59, timezone: UTC+08:00
    expenses:depreciation
    assets:accumulated depreciation      -77.29 HKD  ; item: Apple iPad 10th 10.9″ WiFi 256GB(MPQA3ZP/A)Yellow
    assets:accumulated depreciation      -27.75 HKD  ; item: Apple Magic Keyboard Folio iPad10th Eng MQDP3ZA/WHITE
    assets:accumulated depreciation       -2.50 HKD  ; item: Verbatim 4 Port 30 W PD & QC 3.0 USB Charger
    assets:accumulated depreciation      -30.00 HKD  ; item: Apple Watch SE GPS; 40mm Starlight Aluminum Case with Starlight/Pink Nike Sport Loop
    assets:accumulated depreciation       -4.58 HKD  ; item: Verbatim Wireless Mouse - Usb (Black) #66432
    assets:accumulated depreciation      -50.00 HKD  ; item: Apple Pencil (USB-C)

2026-02-28 ! adjustment  ; activity: expenditure, time: 23:59:59, timezone: UTC+08:00
    expenses:services:support                       20.79 HKD  ; item: AppleCare+ for iPad 10
    expenses:services:support                       16.63 HKD  ; item: AppleCare+ for Apple Watch SE Aluminum
    assets:deferred expenses:services:support      -37.42 HKD
