include ../../../preludes/self.alternatives.journal

2026-02-01 opening balances  ; time: 00:00:00, timezone: UTC+08:00
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704        8 196. GREEN$ = 8 196. GREEN$
    assets:digital:SheepIt Render Farm:polyipseity                               29 311. _FRM = 29 311. _FRM
    assets:digital:SheepIt Render Farm:polyipseity                          22 943 547. _PT/A = 22 943 547. _PT/A
    equity:conversions:GREEN$-_BEC:GREEN$                                          -84 GREEN$ = -84 GREEN$
    equity:conversions:GREEN$-_BEC:_BEC                                            4.026 _BEC = 4.026 _BEC
    equity:conversions:GREEN$-_FLW:GREEN$                                      -5 600. GREEN$ = -5 600. GREEN$
    equity:conversions:GREEN$-_FLW:_FLW                                          117.450 _FLW = 117.450 _FLW
    equity:conversions:GREEN$-_GLB:GREEN$                                           -4 GREEN$ = -4 GREEN$
    equity:conversions:GREEN$-_GLB:_GLB                                            0.200 _GLB = 0.200 _GLB
    equity:conversions:GREEN$-_MET:GREEN$                                         -133 GREEN$ = -133 GREEN$
    equity:conversions:GREEN$-_MET:_MET                                           10.549 _MET = 10.549 _MET
    equity:conversions:GREEN$-_OPL:GREEN$                                         -139 GREEN$ = -139 GREEN$
    equity:conversions:GREEN$-_OPL:_OPL                                           11.147 _OPL = 11.147 _OPL
    equity:conversions:GREEN$-_PAP:GREEN$                                      -1 303. GREEN$ = -1 303. GREEN$
    equity:conversions:GREEN$-_PAP:_PAP                                           52.893 _PAP = 52.893 _PAP
    equity:conversions:GREEN$-_PLA:GREEN$                                         -912 GREEN$ = -912 GREEN$
    equity:conversions:GREEN$-_PLA:_PLA                                            8.111 _PLA = 8.111 _PLA
    equity:conversions:GREEN$-_REB:GREEN$                                           -2 GREEN$ = -2 GREEN$
    equity:conversions:GREEN$-_REB:_REB                                            0.200 _REB = 0.200 _REB
    equity:conversions:GREEN$-_SEA:GREEN$                                          -19 GREEN$ = -19 GREEN$
    equity:conversions:GREEN$-_SEA:_SEA                                            1.900 _SEA = 1.900 _SEA
    equity:external:self                                                       200 000. _PT/B = 200 000. _PT/B
    equity:opening/closing balances

2026-02-14 self  ; activity: collect, duration: -P3M26D, time: 13, timezone: UTC+08:00
    assets:recycables
    revenues:recycables:food and drinks     -0.200 _MET
    revenues:recycables:food and drinks     -0.100 _PLA
    revenues:recycables:packaging           -0.300 _OPL

2026-02-14 GREEN@*  ; activity: recycle, duration: PT0M16S, time: 13:11:46, timezone: UTC+08:00
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704       13 GREEN$ = 8 209. GREEN$
    equity:conversions:GREEN$-_MET:_MET                                       0.200 _MET  ; rate: 10, rate: unit 0.1, recycle: 金屬, time: 13:11:30, timezone: UTC+08:00
    equity:conversions:GREEN$-_OPL:_OPL                                       0.300 _OPL  ; rate: 10, rate: unit 0.1, recycle: 其他塑膠, time: 13:11:38, timezone: UTC+08:00
    equity:conversions:GREEN$-_PLA:_PLA                                       0.100 _PLA  ; rate: 80, rate: unit 0.1, recycle: 膠樽, time: 13:11:46, timezone: UTC+08:00
    assets:recycables                                                        -0.200 _MET = 0.000 _MET
    assets:recycables                                                        -0.300 _OPL = 0.000 _OPL
    assets:recycables                                                        -0.100 _PLA = 0.000 _PLA
    equity:conversions:GREEN$-_MET:GREEN$                                      -2 GREEN$
    equity:conversions:GREEN$-_OPL:GREEN$                                      -3 GREEN$
    equity:conversions:GREEN$-_PLA:GREEN$                                      -8 GREEN$

2026-02-14 unknown  ; activity: adjust, time: 13:12, timezone: UTC+08:00
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704       50 GREEN$ = 8 259. GREEN$
    equity:unknown                                                            -50 GREEN$
