include ../../../preludes/self.journal

2026-02-01 opening balances  ; time: 00:00:00, timezone: UTC+08:00
    assets:accrued revenues:insurances:life:7435ecd0-fbc5-4f80-bfdf-d26ee85a1f25                  1 399.60 HKD = 1 399.60 HKD
    assets:accrued revenues:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7                 24 799.02 HKD = 24 799.02 HKD
    assets:accrued revenues:rewards                                                                16.10 _PT/E = 16.10 _PT/E
    assets:accumulated depreciation                                                                  -3.00 EUR = -3.00 EUR
    assets:accumulated depreciation                                                              -3 962.72 HKD = -3 962.72 HKD
    assets:accumulated depreciation                                                              -4 000.00 KRW = -4 000.00 KRW
    assets:deferred expenses:education:tuition:universities                                     -22 250.00 HKD = -22 250.00 HKD
    assets:deferred expenses:services:clouds:Apple                                                    8.10 HKD = 8.10 HKD
    assets:deferred expenses:services:clouds:Google                                                 150.00 HKD = 150.00 HKD
    assets:deferred expenses:services:internet                                                       -0.30 HKD = -0.30 HKD
    assets:deferred expenses:services:support                                                       520.49 HKD = 520.49 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings                                69 004.35 HKD = 69 004.35 HKD
    assets:cash                                                                                     130.00 HKD = 130.00 HKD
    assets:digital:7e049a63-ac77-450b-a5f1-4d9a984421dd:68f02300-1650-4e1f-9321-1b96ad9b1e5f     22 250.00 HKD = 22 250.00 HKD
    assets:digital:Game Zone:Hollywood:cc4e72c7-108e-44ff-bf90-49916ac984f5                          42.00 HKD = 42.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2                                     130.40 HKD = 130.40 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521                               128.40 HKD = 128.40 HKD
    assets:digital:Stripe:bcb642b1-392c-4f0b-84a1-96785fd1a0dc                                       36.06 HKD = 36.06 HKD
    assets:loans:kins:families:51b339c5-b778-463d-8070-9c18ff6d88c0                               2 000.00 HKD = 2 000.00 HKD
    assets:objects:clothing                                                                       1 038.00 HKD = 1 038.00 HKD
    assets:objects:consumer electronics                                                           9 608.00 HKD = 9 608.00 HKD
    assets:objects:decorations                                                                      181.80 HKD = 181.80 HKD
    assets:objects:decorations                                                                        3.00 EUR = 3.00 EUR
    assets:objects:food and drinks                                                                   24.00 HKD = 24.00 HKD
    assets:objects:tools                                                                          4 000.00 KRW = 4 000.00 KRW
    assets:special:rewards:club1933:7e6d8351-c575-4d02-bbbb-17bdbf3bedcc                           69.00 _PT/E = 69.00 _PT/E
    assets:special:rewards:club1933:7e6d8351-c575-4d02-bbbb-17bdbf3bedcc                           59.20 _PT/F = 59.20 _PT/F
    assets:special:rewards:credit cards:cd33f171-413c-4abb-9c24-3755f4aa4093                          11 _PT/D = 11 _PT/D
    assets:deferred assets:deposits:exchange                                                      2 000.00 HKD = 2 000.00 HKD
    assets:trusts:8f65af3c-57dd-4032-996d-b4ce1c844cc3                                            1 304.75 HKD = 1 304.75 HKD
    liabilities:accrued expenses:insurances:levy                                                    -11.76 HKD = -11.76 HKD
    liabilities:accrued expenses:insurances:life:7435ecd0-fbc5-4f80-bfdf-d26ee85a1f25           -38 862.00 HKD = -38 862.00 HKD
    liabilities:accrued expenses:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7           -11 753.14 HKD = -11 753.14 HKD
    liabilities:credit cards:cd33f171-413c-4abb-9c24-3755f4aa4093                                -2 872.80 HKD = -2 872.80 HKD
    equity:opening/closing balances

2026-02-01 * (pi_3SvjSmBMoBY3wEtc0mRzXhxs) ******@*****.com  ; activity: support, rate: 7.65674, time: 03:04:09, timezone: UTC+08:00
    equity:conversions:HKD-USD:USD                                    5.46 USD  ; rate: 7.65674
    assets:digital:Stripe:bcb642b1-392c-4f0b-84a1-96785fd1a0dc       35.92 HKD
    expenses:fees:Stripe                                              3.98 HKD
    expenses:fees:Buy Me a Coffee                                     1.91 HKD
    equity:conversions:HKD-USD:HKD                                  -41.81 HKD
    revenues:donations:Buy Me a Coffee:polyipseity                   -5.46 USD

2026-02-01 (41212833, 18) Cafe 100%  ; activity: eating, duration: PT19M11S, eating: breakfast, time: 10:24:49, timezone: UTC+08:00
    expenses:food and drinks:dining                                         37.00 HKD  ; food_or_drink: 熱立頓奶茶 + 多奶, food_or_drink: 蒜香牛油多士, food_or_drink: 輕重火腿絲通粉, food_or_drink: 野菌鮮奶炒滑蛋
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -37.00 HKD

2026-02-01 Mass Transit Railway  ; activity: transport, time: 11:35, timezone: UTC+08:00
    expenses:transport:trains                                                7.40 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -7.40 HKD

2026-02-01 (260200027, 02) Natong Thai Restaurant  ; activity: eating, duration: PT41M17S, eating: lunch, time: 13:15:43, timezone: UTC+08:00
    expenses:food and drinks:dining                                         62.00 HKD  ; food_or_drink: Fried Rice w/ Thai Shrimp Paste & Minced Pork
    expenses:food and drinks:drinks                                          3.00 HKD  ; food_or_drink: Hot Thai Style Milk Tea
    expenses:food and drinks:dining                                         52.00 HKD  ; food_or_drink: Thai-style Grilled Pork Neck Noodles Soup
    expenses:food and drinks:drinks                                          6.00 HKD  ; food_or_drink: Ice Longan
    expenses:gifts:friends:56bddbcb-8229-4f8f-96d6-1d7d9ee09c9f             58.00 HKD
    expenses:food and drinks:dining                                        -52.00 HKD  ; others' share
    expenses:food and drinks:drinks                                         -6.00 HKD  ; others' share
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521     -123.00 HKD

2026-02-01 (FRN20260201PAYC0103140798854, HD12620195707567) 56bddbcb-8229-4f8f-96d6-1d7d9ee09c9f  ; activity: transfer, time: 13:45, timezone: UTC+08:00
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings       60.00 HKD
    equity:friends:56bddbcb-8229-4f8f-96d6-1d7d9ee09c9f                -60.00 HKD

2026-02-01 56bddbcb-8229-4f8f-96d6-1d7d9ee09c9f  ; activity: gift, time: 14, timezone: UTC+08:00
    expenses:gifts:friends:56bddbcb-8229-4f8f-96d6-1d7d9ee09c9f      205.80 HKD
    assets:objects:decorations                                      -181.80 HKD  ; item: KT 16cm 斜背公仔
    assets:objects:food and drinks                                   -24.00 HKD  ; item: 日本明治片裝黑朱古力 120g

2026-02-01 (C2172829593, FRN20260201PAYD0103141005869) self  ; activity: transfer, time: 14:51, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     -200.00 HKD

2026-02-01 self  ; activity: reload, time: 14:51, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2           -200.00 HKD

2026-02-01 Mass Transit Railway  ; activity: transport, time: 16:03, timezone: UTC+08:00
    expenses:transport:trains                                                5.40 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.40 HKD

2026-02-01 Mass Transit Railway  ; activity: transport, time: 17:30, timezone: UTC+08:00
    expenses:transport:trains                                                4.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.90 HKD

2026-02-02 (20260202004629206e59f98c) self  ; activity: repayment, time: 00:46:29.206, timezone: UTC+08:00
    equity:conversions:HKD-_PT/D:_PT/D                                              11 _PT/D  ; rate: 1
    liabilities:credit cards:cd33f171-413c-4abb-9c24-3755f4aa4093                  11.00 HKD = -2 861.80 HKD
    equity:conversions:HKD-_PT/D:HKD                                              -11.00 HKD
    assets:special:rewards:credit cards:cd33f171-413c-4abb-9c24-3755f4aa4093       -11 _PT/D = 0.00 _PT/D

2026-02-02 (N20280491068) self  ; activity: repayment, time: 00:47:08, timezone: UTC+08:00
    liabilities:credit cards:cd33f171-413c-4abb-9c24-3755f4aa4093     2 861.80 HKD = 0.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings    -2 861.80 HKD

2026-02-02 (41213129, 13) Cafe 100%  ; activity: eating, duration: PT26M39S, eating: breakfast, time: 08:49:21, timezone: UTC+08:00
    expenses:food and drinks:dining                                         35.00 HKD  ; food_or_drink: 巴馬臣芝士軟包, food_or_drink: 炒滑蛋, food_or_drink: 熱咖啡 + 多奶, food_or_drink: 蕃茄鮑魚火腿絲通粉
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -35.00 HKD

2026-02-02 Mass Transit Railway  ; activity: transport, time: 09:47, timezone: UTC+08:00
    expenses:transport:trains                                                4.40 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.40 HKD

2026-02-02 (5B10612602021353394C18, 8747640135330320260202) Taste  ; activity: eating, eating: lunch, time: 13:53:40, timezone: UTC+08:00
    expenses:food and drinks:dining                                         32.00 HKD  ; item: OWN RUN SIU MEI BBQ
    expenses:food and drinks:snacks                                         25.00 HKD  ; item: LA BOULANGERIE BREAD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -57.00 HKD

2026-02-02 Mass Transit Railway  ; activity: transport, time: 19:05, timezone: UTC+08:00
    expenses:transport:trains                                                4.40 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.40 HKD

2026-02-02 Mass Transit Railway  ; activity: transport, time: 20:16, timezone: UTC+08:00
    expenses:transport:trains                                                4.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.90 HKD

2026-02-02 * Sushiro  ; activity: eating, duration: PT1H15M, eating: dinner, time: 20:30, timezone: UTC+08:00
    expenses:food and drinks:dining                                      83.80 HKD  ; food_or_drink: (unknown)
    expenses:food and drinks:fees                                         8.40 HKD  ; food_or_drink: 10% service charge
    liabilities:loans:friends:02f358e9-368a-40e8-875f-12a660a27abe      -92.20 HKD = -92.20 HKD

2026-02-02 * McDonald's  ; activity: eating, eating: snacks, time: 22, timezone: UTC+08:00
    expenses:food and drinks:snacks                                       8.00 HKD  ; food_or_drink: (unknown)
    liabilities:loans:friends:02f358e9-368a-40e8-875f-12a660a27abe       -8.00 HKD = -100.20 HKD

2026-02-02 Mass Transit Railway  ; activity: transport, time: 22:18, timezone: UTC+08:00
    expenses:transport:trains                                                4.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.90 HKD

2026-02-03 (N20386501540, HD12620302934259) 02f358e9-368a-40e8-875f-12a660a27abe  ; activity: repayment, time: 09:04:09, timezone: UTC+08:00
    liabilities:loans:friends:02f358e9-368a-40e8-875f-12a660a27abe      100.20 HKD = 0.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings      -100.20 HKD

2026-02-03 (000-956777, 23) Saizeriya  ; activity: eating, duration: PT34M19S, eating: lunch, time: 11:51:24, timezone: UTC+08:00
    expenses:food and drinks:dining                                         25.00 HKD  ; food_or_drink: 意式野菜焗蛋
    expenses:food and drinks:dining                                         20.00 HKD  ; food_or_drink: A香蒜辣汁野菌西蘭花
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -45.00 HKD

2026-02-03 (C2374906843, FRN20260203PAYD0103147838119) self  ; activity: transfer, time: 13:25, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     -200.00 HKD

2026-02-03 self  ; activity: reload, time: 13:25, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2           -200.00 HKD

2026-02-03 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 13:25, timezone: UTC+08:00
    expenses:transport:buses                                                10.00 HKD
    assets:accrued revenues:rewards                                       10.00 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -10.00 HKD
    revenues:rewards                                                     -10.00 _PT/E

2026-02-03 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 14:10, timezone: UTC+08:00
    expenses:transport:buses                                                 2.90 HKD
    assets:accrued revenues:rewards                                        2.90 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.90 HKD
    revenues:rewards                                                      -2.90 _PT/E

2026-02-03 (7/070186) 9da2b39f-64b4-4721-a033-b50e84a4a76d  ; activity: eating, eating: afternoon tea, time: 15:03:20, timezone: UTC+08:00
    expenses:food and drinks:dining                                         29.00 HKD  ; food_or_drink: 奶茶 + 多奶, food_or_drink: 馬拉咖哩腸粉餐
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -29.00 HKD

2026-02-03 88e71e74-7f85-4a0a-ab31-ecab094622a5  ; activity: eating, eating: dinner, time: 19:25, timezone: UTC+08:00
    expenses:food and drinks:dining                                         33.00 HKD  ; food_or_drink: (unknown)
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -33.00 HKD

2026-02-03 (C2375313012, N20389523556, HD12620305187743) 56bddbcb-8229-4f8f-96d6-1d7d9ee09c9f  ; activity: transfer, time: 19:32, timezone: UTC+08:00
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     -100.00 HKD
    equity:friends:56bddbcb-8229-4f8f-96d6-1d7d9ee09c9f                100.00 HKD

2026-02-03 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 20:26, timezone: UTC+08:00
    expenses:transport:buses                                                 3.10 HKD
    assets:accrued revenues:rewards                                        3.10 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD
    revenues:rewards                                                      -3.10 _PT/E

2026-02-03 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 20:52, timezone: UTC+08:00
    expenses:transport:buses                                                 5.90 HKD
    assets:accrued revenues:rewards                                        5.90 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.90 HKD
    revenues:rewards                                                      -5.90 _PT/E

2026-02-04 (000-956913, 16) Saizeriya  ; activity: eating, duration: PT44M13S, eating: lunch, time: 13:22:24, timezone: UTC+08:00
    expenses:food and drinks:dining                                         25.00 HKD  ; food_or_drink: 香焗肉醬烤野草
    expenses:food and drinks:dining                                         20.00 HKD  ; food_or_drink: 黑椒蜆肉煮
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -45.00 HKD

2026-02-04 (FRN20260204PAYC0103151197335, po_1SwPYYBMoBY3wEtcAQkl9f0R) Stripe  ; activity: payout, time: 15:24:25, timezone: UTC+08:00
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings       36.06 HKD
    assets:digital:Stripe:bcb642b1-392c-4f0b-84a1-96785fd1a0dc         -36.06 HKD

2026-02-05 (000-957023, 36) Saizeriya  ; activity: eating, duration: PT36M23S, eating: lunch, time: 12:53:37, timezone: UTC+08:00
    expenses:food and drinks:dining                                         35.00 HKD  ; food_or_drink: 辣番茄雜菜肉腸意粉
    expenses:food and drinks:dining                                         12.00 HKD  ; food_or_drink: 蒜香法包
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -47.00 HKD

2026-02-05 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 14:16, timezone: UTC+08:00
    expenses:transport:buses                                                10.00 HKD
    assets:accrued revenues:rewards                                       10.00 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -10.00 HKD
    revenues:rewards                                                     -10.00 _PT/E

2026-02-05 public light bus  ; activity: transport, time: 14:53, timezone: UTC+08:00
    expenses:transport:buses                                                 8.80 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -8.80 HKD

2026-02-05 20b484a5-3c01-42f3-875c-e95509b3de22  ; activity: eating, eating: dinner, time: 18:31:47, timezone: UTC+08:00
    expenses:food and drinks:dining                                         32.50 HKD  ; food_or_drink: 焗葡國雞飯
    expenses:food and drinks:drinks                                          4.00 HKD  ; food_or_drink: 凍蘋果綠茶
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -36.50 HKD

2026-02-05 (C2577447909, FRN20260205PAYD0103155503246) self  ; activity: transfer, time: 20:30, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     -200.00 HKD

2026-02-05 self  ; activity: reload, time: 20:30, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2           -200.00 HKD

2026-02-05 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 20:30, timezone: UTC+08:00
    expenses:transport:buses                                                 3.10 HKD
    assets:accrued revenues:rewards                                        3.10 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD
    revenues:rewards                                                      -3.10 _PT/E

2026-02-05 (58C7C0/939, 561) McDonald's  ; activity: eating, eating: snacks, time: 20:49:40, timezone: UTC+08:00
    expenses:food and drinks:snacks                                         12.00 HKD  ; food_or_drink: 朱古力新地
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -12.00 HKD

2026-02-05 Mass Transit Railway  ; activity: transport, time: 21:39, timezone: UTC+08:00
    expenses:transport:trains                                                4.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.90 HKD

2026-02-06 (41214306, 14) Cafe 100%  ; activity: eating, duration: PT23M7S, eating: breakfast, time: 07:23:53, timezone: UTC+08:00
    expenses:food and drinks:dining                                         35.00 HKD  ; food_or_drink: 巴馬臣芝士軟包, food_or_drink: 炒滑蛋, food_or_drink: 蕃茄鮑魚火腿絲通粉
    expenses:food and drinks:drinks                                          0.00 HKD  ; food_or_drink: 熱咖啡 + 多奶
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -35.00 HKD

2026-02-06 Mass Transit Railway  ; activity: transport, time: 08:38, timezone: UTC+08:00
    expenses:transport:trains                                                7.40 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -7.40 HKD

2026-02-06 public light bus  ; activity: transport, time: 08:45, timezone: UTC+08:00
    expenses:transport:buses                                                 7.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -7.00 HKD

2026-02-06 * 牛大人 (Masterbeef)  ; activity: eating, duration: PT2H, eating: dinner, time: 19:45, timezone: UTC+08:00
    expenses:food and drinks:dining                                     348.00 HKD  ; food_or_drink: (unknown)
    expenses:food and drinks:fees                                        34.80 HKD  ; food_or_drink: 10% service charge
    liabilities:loans:friends:4e2b1f6d-2c3a-4b1f-9e74-6c1bd2a7b3f1     -382.80 HKD = -382.80 HKD

2026-02-06 Mass Transit Railway  ; activity: transport, time: 19:32, timezone: UTC+08:00
    expenses:transport:trains                                                3.20 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.20 HKD

2026-02-06 (N20603900498, HD12620617101855) 4e2b1f6d-2c3a-4b1f-9e74-6c1bd2a7b3f1  ; activity: repayment, time: 21:48, timezone: UTC+08:00
    liabilities:loans:friends:4e2b1f6d-2c3a-4b1f-9e74-6c1bd2a7b3f1      382.80 HKD = 0.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings      -382.80 HKD

2026-02-06 Mass Transit Railway  ; activity: transport, time: 23:18, timezone: UTC+08:00
    expenses:transport:trains                                                7.40 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -7.40 HKD

2026-02-08 (000-957470, 16) Saizeriya  ; activity: eating, duration: PT40M2S, time: 11:43:59, timezone: UTC+08:00
    expenses:food and drinks:dining                                         25.00 HKD  ; food_or_drink: 意式野菜焗蛋
    expenses:food and drinks:dining                                         20.00 HKD  ; food_or_drink: 歐陸風烤焗香腸
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -45.00 HKD

2026-02-09 (41215328, 13) Cafe 100%  ; activity: eating, duration: PT32M29S, eating: breakfast, time: 09:01:31, timezone: UTC+08:00
    expenses:food and drinks:dining                                         35.00 HKD  ; food_or_drink: 巴馬臣芝士軟包, food_or_drink: 炒滑蛋, 熱咖啡 + 多奶, 蕃茄鮑魚火腿絲通粉
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -35.00 HKD

2026-02-09 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 10:58, timezone: UTC+08:00
    expenses:transport:buses                                                10.00 HKD
    assets:accrued revenues:rewards                                       10.00 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -10.00 HKD
    revenues:rewards                                                     -10.00 _PT/E

2026-02-09 (C2980819443, FRN20260209PAYD0103165437443) self  ; activity: transfer, time: 11:37, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     -200.00 HKD

2026-02-09 self  ; activity: reload, time: 11:37, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2           -200.00 HKD

2026-02-09 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 11:37, timezone: UTC+08:00
    expenses:transport:buses                                                 2.90 HKD
    assets:accrued revenues:rewards                                        2.90 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.90 HKD
    revenues:rewards                                                      -2.90 _PT/E

2026-02-09 (HD12620925381794, FRN20260209PAYC0103166022220, po_1SxrSSBMoBY3wEtcJwUdXTcN) Stripe  ; activity: payout, time: 15:17:19, timezone: UTC+08:00
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings       35.92 HKD
    assets:digital:Stripe:bcb642b1-392c-4f0b-84a1-96785fd1a0dc         -35.92 HKD = 0.00 HKD

2026-02-09 (7/071635) 9da2b39f-64b4-4721-a033-b50e84a4a76d  ; activity: eating, eating: lunch, time: 15:47:53, timezone: UTC+08:00
    expenses:food and drinks:dining                                         32.00 HKD  ; food_or_drink: 吉列芝茄腿治配小食餐
    expenses:food and drinks:drinks                                          0.00 HKD  ; food_or_drink: 火腿絲通粉 (細)
    expenses:food and drinks:drinks                                          0.00 HKD  ; food_or_drink: 即磨咖啡
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -32.00 HKD

2026-02-09 (C2981142650, N20914655457, HD12620925705953, 87985710126, ac413786-e691-4e04-ab89-e9f4405f6418) 72b80c1a-8d63-4409-ac13-b32d51a26e94  ; activity: service, time: 16:52:13, timezone: UTC+08:00
    assets:deferred expenses:services:internet                         149.00 HKD = 148.70 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     -149.00 HKD

2026-02-09 (1414T10049123, 143) Ebeneezer's Kebabs & Pizzeria  ; activity: eating, time: 19:53:10, timezone: UTC+08:00
    expenses:food and drinks:dining                                         39.50 HKD  ; food_or_drink: Roast Chicken with rice **SPICY**
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -39.50 HKD

2026-02-09 Swire  ; activity: consumption, time: 20:09, timezone: UTC+08:00
    expenses:food and drinks:drinks                                          4.00 HKD  ; food_or_drink: "Schweppes" +C Lemon Soda
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.00 HKD

2026-02-09 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 22:03, timezone: UTC+08:00
    expenses:transport:buses                                                 3.10 HKD
    assets:accrued revenues:rewards                                        3.10 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD
    revenues:rewards                                                      -3.10 _PT/E

2026-02-09 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 22:27, timezone: UTC+08:00
    expenses:transport:buses                                                 5.90 HKD
    assets:accrued revenues:rewards                                        5.90 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.90 HKD
    revenues:rewards                                                      -5.90 _PT/E

2026-02-09 (N20915924716, HD12620926742699) 51b339c5-b778-463d-8070-9c18ff6d88c0  ; activity: transfer, time: 22:42, timezone: UTC+08:00
    equity:kins:families:51b339c5-b778-463d-8070-9c18ff6d88c0         10 000.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings    -10 000.00 HKD

2026-02-10 (000-957709, 24) Saizeriya  ; activity: eating, duration: PT46M33S, time: 11:36:42, timezone: UTC+08:00
    expenses:food and drinks:dining                                         25.00 HKD  ; food_or_drink: 香焗肉醬烤野草
    expenses:food and drinks:dining                                         20.00 HKD  ; food_or_drink: 脆焗香味雞球
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -45.00 HKD

2026-02-10 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 14:50, timezone: UTC+08:00
    expenses:transport:buses                                                10.00 HKD
    assets:accrued revenues:rewards                                       10.00 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -10.00 HKD
    revenues:rewards                                                     -10.00 _PT/E

2026-02-10 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 15:24, timezone: UTC+08:00
    expenses:transport:buses                                                 2.90 HKD
    assets:accrued revenues:rewards                                        2.90 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.90 HKD
    revenues:rewards                                                      -2.90 _PT/E

2026-02-10 (14/140739, 72900479) 9da2b39f-64b4-4721-a033-b50e84a4a76d  ; activity: eating, eating: lunch, time: 16:02:36, timezone: UTC+08:00
    expenses:food and drinks:dining                                         25.00 HKD  ; food_or_drink: 咖哩角, food_or_drink: 田園熱狗
    expenses:food and drinks:dining                                          5.00 HKD  ; food_or_drink: 番茄肉碎米粉 (細)
    expenses:food and drinks:drinks                                          0.00 HKD  ; food_or_drink: 即磨咖啡 + 多奶
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -30.00 HKD

2026-02-10 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 20:19, timezone: UTC+08:00
    expenses:transport:buses                                                 3.10 HKD
    assets:accrued revenues:rewards                                        3.10 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD
    revenues:rewards                                                      -3.10 _PT/E

2026-02-10 Mass Transit Railway  ; activity: transport, time: 20:50, timezone: UTC+08:00
    expenses:transport:trains                                                3.20 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.20 HKD

2026-02-10 (C2A82340159, FRN20260210PAYD0103169876022) self  ; activity: transfer, time: 21:00, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     -200.00 HKD

2026-02-10 self  ; activity: reload, time: 21:00, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2           -200.00 HKD

2026-02-10 (298871, 033) 岡山一番店拉麵  ; activity: eating, eating: dinner, time: 21:00:37, timezone: UTC+08:00
    expenses:food and drinks:drinks                                          6.00 HKD  ; food_or_drink: 玉泉 + C有氣檸檬汽水
    expenses:food and drinks:dining                                         83.00 HKD  ; food_or_drink: E. 叉燒芝士拌麵 (大盛) + 蔬菜2倍 + 普通口味 + 油-無 + 蒜-多
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -89.00 HKD

2026-02-10 (5120902012602498101, 498101) UNY  ; activity: consumption, time: 21:55:04, timezone: UTC+08:00
    assets:objects:food and drinks                                          27.80 HKD  ; item: 樂天黑朱古力 ×2
    expenses:food and drinks:snacks                                         13.90 HKD  ; food_or_drink: 樂天黑朱古力
    expenses:food and drinks:snacks                                          8.00 HKD  ; food_or_drink: (unknown) ×1
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -49.70 HKD

2026-02-10 Mass Transit Railway  ; activity: transport, time: 22:49, timezone: UTC+08:00
    expenses:transport:trains                                                4.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.90 HKD

2026-02-10 (HD12621030248133) 51b339c5-b778-463d-8070-9c18ff6d88c0  ; activity: repayment, time: 23:04, timezone: UTC+08:00
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings       2 000.00 HKD
    assets:loans:kins:families:51b339c5-b778-463d-8070-9c18ff6d88c0    -2 000.00 HKD = 0.00 HKD

2026-02-11 (41216001, 12) Cafe 100%  ; activity: eating, eating: breakfast, time: 11:29:24, timezone: UTC+08:00
    expenses:food and drinks:dining                                         35.00 HKD  ; food_or_drink: 無糖高纖鮮奶麥皮, food_or_drink: 熱咖啡 + 多奶, food_or_drink: 蛋治, food_or_drink: 鮮奶滑蛋三文治
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -35.00 HKD

2026-02-11 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 16:45, timezone: UTC+08:00
    expenses:transport:buses                                                10.00 HKD
    assets:accrued revenues:rewards                                       10.00 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -10.00 HKD
    revenues:rewards                                                     -10.00 _PT/E

2026-02-11 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 17:27, timezone: UTC+08:00
    expenses:transport:buses                                                 2.90 HKD
    assets:accrued revenues:rewards                                        2.90 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.90 HKD
    revenues:rewards                                                      -2.90 _PT/E

2026-02-11 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 20:34, timezone: UTC+08:00
    expenses:transport:buses                                                 3.10 HKD
    assets:accrued revenues:rewards                                        3.10 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD
    revenues:rewards                                                      -3.10 _PT/E

2026-02-11 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 20:53, timezone: UTC+08:00
    expenses:transport:buses                                                 5.90 HKD
    assets:accrued revenues:rewards                                        5.90 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.90 HKD
    revenues:rewards                                                      -5.90 _PT/E

2026-02-12 (41216287, 15) Cafe 100%  ; activity: eating, duration: PT42M15S, eating: breakfast, time: 11:29:45, timezone: UTC+08:00
    expenses:food and drinks:dining                                         35.00 HKD  ; food_or_drink: 無糖高纖鮮奶麥皮, food_or_drink: 熱咖啡 + 多奶, food_or_drink: 蛋治, food_or_drink: 鮮奶滑蛋三文治
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -35.00 HKD

2026-02-12 (C2C83891132, FRN20260212PAYD0103174484919) self  ; activity: transfer, time: 14:10, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     -200.00 HKD

2026-02-12 self  ; activity: reload, time: 14:10, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2           -200.00 HKD

2026-02-12 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 14:15, timezone: UTC+08:00
    expenses:transport:buses                                                10.00 HKD
    assets:accrued revenues:rewards                                       10.00 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -10.00 HKD
    revenues:rewards                                                     -10.00 _PT/E

2026-02-12 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 14:59, timezone: UTC+08:00
    expenses:transport:buses                                                 4.20 HKD
    assets:accrued revenues:rewards                                        4.20 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.20 HKD
    revenues:rewards                                                      -4.20 _PT/E

2026-02-12 56bddbcb-8229-4f8f-96d6-1d7d9ee09c9f  ; activity: gift, time: 16, timezone: UTC+08:00
    expenses:gifts:friends:56bddbcb-8229-4f8f-96d6-1d7d9ee09c9f       13.90 HKD
    assets:objects:food and drinks                                   -13.90 HKD = 13.90 HKD  ; item: 樂天黑朱古力

2026-02-12 (72900479) c3519e26-caa7-467e-8057-ff4a3eeabd55  ; activity: eating, eating: dinner, time: 18:16:51, timezone: UTC+08:00
    expenses:food and drinks:dining                                         32.50 HKD  ; food_or_drink: 焗豬扒飯
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -32.50 HKD

2026-02-12 Swire  ; activity: consumption, time: 18:20, timezone: UTC+08:00
    expenses:food and drinks:drinks                                          4.00 HKD  ; food_or_drink: "Schweppes" +C Lemon Soda
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.00 HKD

2026-02-12 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 20:32, timezone: UTC+08:00
    expenses:transport:buses                                                 3.10 HKD
    assets:accrued revenues:rewards                                        3.10 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD
    revenues:rewards                                                      -3.10 _PT/E

2026-02-12 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 20:56, timezone: UTC+08:00
    expenses:transport:buses                                                 5.90 HKD
    assets:accrued revenues:rewards                                        5.90 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.90 HKD
    revenues:rewards                                                      -5.90 _PT/E

2026-02-13 (41216455, 42) Cafe 100%  ; activity: eating, duration: PT21M23S, eating: breakfast, time: 07:15:37, timezone: UTC+08:00
    expenses:food and drinks:dining                                         33.00 HKD  ; food_or_drink: 巴馬臣芝士軟包, food_or_drink: 炒滑蛋, food_or_drink: 雪菜肉絲湯米粉
    expenses:food and drinks:drinks                                          0.00 HKD  ; food_or_drink: 熱咖啡 + 多奶
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -33.00 HKD

2026-02-13 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 07:52, timezone: UTC+08:00
    expenses:transport:buses                                                10.00 HKD
    assets:accrued revenues:rewards                                       10.00 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -10.00 HKD
    revenues:rewards                                                     -10.00 _PT/E

2026-02-13 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 08:33, timezone: UTC+08:00
    expenses:transport:buses                                                 2.90 HKD
    assets:accrued revenues:rewards                                        2.90 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.90 HKD
    revenues:rewards                                                      -2.90 _PT/E

2026-02-13 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT2H, time: 09:00, timezone: UTC+08:00
    assets:accrued revenues:incomes:education      136.00 HKD
    revenues:incomes:education                    -136.00 HKD

2026-02-13 (082-2611) Oliver's Super Sandwiches  ; activity: eating, eating: lunch, time: 11:51:49, timezone: UTC+08:00
    expenses:food and drinks:dining                                         39.30 HKD  ; food_or_drink: 川辣番茄濃湯, food_or_drink: 雞肉腸讚歧烏冬, food_or_drink: 香煎豬扒
    expenses:food and drinks:drinks                                          0.00 HKD  ; food_or_drink: 熱咖啡 + 多奶
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -39.30 HKD

2026-02-13 bfa32943-960d-4df1-9997-e2391f5551a1  ; activity: gift, time: 11, timezone: UTC+08:00
    expenses:gifts:friends:bfa32943-960d-4df1-9997-e2391f5551a1       13.90 HKD
    assets:objects:food and drinks                                   -13.90 HKD = 0.00 HKD  ; item: 樂天黑朱古力

2026-02-13 (5700147136) c3519e26-caa7-467e-8057-ff4a3eeabd55  ; activity: eating, eating: afternoon tea, time: 15:24:26, timezone: UTC+08:00
    expenses:food and drinks:dining                                         30.00 HKD  ; food_or_drink: 煙肉芝士醬熱狗薯條
    expenses:food and drinks:drinks                                          0.00 HKD  ; food_or_drink: 餐熱咖啡 + 多奶
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -30.00 HKD

2026-02-13 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 20:30, timezone: UTC+08:00
    expenses:transport:buses                                                 3.10 HKD
    assets:accrued revenues:rewards                                        3.10 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD
    revenues:rewards                                                      -3.10 _PT/E

2026-02-13 (C2D85244229, FRN20260213PAYD0103178497241) self  ; activity: transfer, time: 20:53, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     -200.00 HKD

2026-02-13 self  ; activity: reload, time: 20:53, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2           -200.00 HKD

2026-02-13 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 20:53, timezone: UTC+08:00
    expenses:transport:buses                                                 5.90 HKD
    assets:accrued revenues:rewards                                        5.90 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.90 HKD
    revenues:rewards                                                      -5.90 _PT/E

2026-02-14 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 14:31, timezone: UTC+08:00
    expenses:transport:buses                                                10.00 HKD
    assets:accrued revenues:rewards                                       10.00 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -10.00 HKD
    revenues:rewards                                                     -10.00 _PT/E

2026-02-14 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 15:11, timezone: UTC+08:00
    expenses:transport:buses                                                 2.90 HKD
    assets:accrued revenues:rewards                                        2.90 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.90 HKD
    revenues:rewards                                                      -2.90 _PT/E

2026-02-14 (5874F6/1992, 559, 42) McDonald's  ; activity: eating, eating: afternoon tea, time: 16:40:03, timezone: UTC+08:00
    expenses:food and drinks:dining                                         35.50 HKD  ; food_or_drink: BBQ sauce, food_or_drink: Hot Chocolate, food_or_drink: McNuggets 6pcs L.Meal, food_or_drink: Twister Fries (XL)
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -35.50 HKD

2026-02-14 public light bus  ; activity: transport, time: 21:21, timezone: UTC+08:00
    expenses:transport:buses                                                 8.80 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -8.80 HKD

2026-02-14 Mass Transit Railway  ; activity: transport, time: 21:44, timezone: UTC+08:00
    expenses:transport:trains                                                2.70 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.70 HKD

2026-02-14 * (000-81647, A10) Dondonya  ; activity: eating, duration: PT31M30S, eating: dinner, time: 21:53:19, timezone: UTC+08:00
    expenses:food and drinks:dining                                      66.00 HKD  ; food_or_drink: 芝士蟹柳滑蛋丼定食
    expenses:food and drinks:dining                                      98.00 HKD  ; food_or_drink: 滑蛋豬扒丼
    expenses:food and drinks:dining                                      68.00 HKD  ; food_or_drink: 照燒雞扒配飯
    expenses:food and drinks:fees                                        23.20 HKD  ; food_or_drink: 10% service charge
    expenses:food and drinks:dining                                    -166.00 HKD  ; others' share
    expenses:food and drinks:fees                                       -16.60 HKD  ; others' share
    liabilities:loans:friends:968eeeeb-a2b6-4c7c-a789-e315c628d24c      -72.60 HKD = -72.60 HKD

2026-02-14 Mass Transit Railway  ; activity: transport, time: 23:02, timezone: UTC+08:00
    expenses:transport:trains                                                4.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.90 HKD

2026-02-15 (000-958430, 27) Saizeriya  ; activity: eating, duration: PT52M55S, eating: lunch, time: 13:24:46, timezone: UTC+08:00
    expenses:food and drinks:dining                                         25.00 HKD  ; food_or_drink: 意式野菜焗蛋
    expenses:food and drinks:dining                                         12.00 HKD  ; food_or_drink: 蒜香法包
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -37.00 HKD

2026-02-16 (41217403) Cafe 100%  ; activity: eating, duration: PT30M28S, eating: breakfast, time: 09:22:32, timezone: UTC+08:00
    expenses:food and drinks:dining                                         35.00 HKD  ; food_or_drink: 巴馬臣芝士軟包, food_or_drink: 炒滑蛋, food_or_drink: 蕃茄鮑魚火腿絲通粉
    expenses:food and drinks:drinks                                          0.00 HKD  ; food_or_drink: 熱咖啡 + 多奶
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -35.00 HKD

2026-02-17 (HD12621749653172, FRN20260217PAYC0103186785335) 56bddbcb-8229-4f8f-96d6-1d7d9ee09c9f  ; 利是_ 新年快樂 每天都快樂 願你所愛之人皆幸福 所恨之人皆消失, activity: gift, time: 00:03, timezone: UTC+08:00
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings      100.00 HKD
    equity:friends:56bddbcb-8229-4f8f-96d6-1d7d9ee09c9f               -100.00 HKD  ; item: red packet

2026-02-17 (000-958672, 27) Saizeriya  ; activity: eating, duration: PT1H2M0S, eating: dinner, time: 19:04:17, timezone: UTC+08:00
    expenses:food and drinks:dining                                         25.00 HKD  ; food_or_drink: 意式野菜焗蛋
    expenses:food and drinks:dining                                         20.00 HKD  ; food_or_drink: 歐陸風烤焗香腸
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -45.00 HKD

2026-02-18 7-Eleven  ; activity: eating, eating: snacks, time: 21:00, timezone: UTC+08:00
    expenses:food and drinks:snacks                                         21.00 HKD  ; food_or_drink: (unknown) ×2
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -21.00 HKD

2026-02-18 (C2I89208123, FRN20260218PAYD0103189773813) self  ; activity: transfer, time: 21:47, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     -200.00 HKD

2026-02-18 self  ; activity: reload, time: 21:47, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2           -200.00 HKD

2026-02-18 7-Eleven  ; activity: eating, eating: snacks, time: 21:48, timezone: UTC+08:00
    expenses:food and drinks:snacks                                         10.00 HKD  ; food_or_drink: (unknown) ×2
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -10.00 HKD

2026-02-19 (000-958882, 24) Saizeriya  ; activity: eating, duration: PT39M51S, eating: dinner, time: 17:07:09, timezone: UTC+08:00
    expenses:food and drinks:dining                                         35.00 HKD  ; food_or_drink: H黑椒汁漢堡
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -35.00 HKD

2026-02-19 7-Eleven  ; activity: eating, eating: snacks, time: 19:08, timezone: UTC+08:00
    expenses:food and drinks:snacks                                         10.00 HKD  ; food_or_drink: (unknown) ×2
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -10.00 HKD

2026-02-19 (C2J89816889, N21951037107, HD12621955166333) 968eeeeb-a2b6-4c7c-a789-e315c628d24c  ; activity: repayment, time: 19:57:04, timezone: UTC+08:00
    liabilities:loans:friends:968eeeeb-a2b6-4c7c-a789-e315c628d24c       72.60 HKD = 0.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings       -72.60 HKD

2026-02-20 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT2H, time: 09:00, timezone: UTC+08:00
    assets:accrued revenues:incomes:education      136.00 HKD
    revenues:incomes:education                    -136.00 HKD

2026-02-25 * (87985710126, ac413786-e691-4e04-ab89-e9f4405f6418) 72b80c1a-8d63-4409-ac13-b32d51a26e94  ; activity: service, duration: -P1M, time: 23:59:59, timezone: UTC+08:00
    expenses:services:internet                      149.00 HKD
    assets:deferred expenses:services:internet     -149.00 HKD = -0.30 HKD

2026-02-28 ! depreciation  ; activity: depreciation, time: 23:59:59, timezone: UTC+08:00
    expenses:depreciation
    assets:accumulated depreciation      -77.29 HKD  ; item: Apple iPad 10th 10.9″ WiFi 256GB(MPQA3ZP/A)Yellow
    assets:accumulated depreciation      -27.75 HKD  ; item: Apple Magic Keyboard Folio iPad10th Eng MQDP3ZA/WHITE
    assets:accumulated depreciation       -2.50 HKD  ; item: Verbatim 4 Port 30 W PD & QC 3.0 USB Charger
    assets:accumulated depreciation      -30.00 HKD  ; item: Apple Watch SE GPS; 40mm Starlight Aluminum Case with Starlight/Pink Nike Sport Loop
    assets:accumulated depreciation       -4.58 HKD  ; item: Verbatim Wireless Mouse - Usb (Black) #66432
    assets:accumulated depreciation      -50.00 HKD  ; item: Apple Pencil (USB-C)

2026-02-28 ! adjustment  ; activity: expenditure, time: 23:59:59, timezone: UTC+08:00
    expenses:services:support                       20.79 HKD  ; item: AppleCare+ for iPad 10
    expenses:services:support                       16.63 HKD  ; item: AppleCare+ for Apple Watch SE Aluminum
    assets:deferred expenses:services:support      -37.42 HKD
