include ../../../preludes/self.journal

2026-02-01 opening balances  ; time: 00:00:00, timezone: UTC+08:00
    assets:accrued revenues:insurances:life:7435ecd0-fbc5-4f80-bfdf-d26ee85a1f25                  1 399.60 HKD = 1 399.60 HKD
    assets:accrued revenues:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7                 24 799.02 HKD = 24 799.02 HKD
    assets:accumulated depreciation                                                                  -3.00 EUR = -3.00 EUR
    assets:accumulated depreciation                                                              -3 962.72 HKD = -3 962.72 HKD
    assets:accumulated depreciation                                                              -4 000.00 KRW = -4 000.00 KRW
    assets:deferred expenses:education:tuition:universities                                     -22 250.00 HKD = -22 250.00 HKD
    assets:deferred expenses:services:clouds:Apple                                                    8.10 HKD = 8.10 HKD
    assets:deferred expenses:services:clouds:Google                                                 150.00 HKD = 150.00 HKD
    assets:deferred expenses:services:internet                                                       -0.30 HKD = -0.30 HKD
    assets:deferred expenses:services:support                                                       520.49 HKD = 520.49 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings                                69 004.35 HKD = 69 004.35 HKD
    assets:cash                                                                                     130.00 HKD = 130.00 HKD
    assets:digital:7e049a63-ac77-450b-a5f1-4d9a984421dd:68f02300-1650-4e1f-9321-1b96ad9b1e5f     22 250.00 HKD = 22 250.00 HKD
    assets:digital:Game Zone:Hollywood:cc4e72c7-108e-44ff-bf90-49916ac984f5                          42.00 HKD = 42.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2                                     130.40 HKD = 130.40 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521                               128.40 HKD = 128.40 HKD
    assets:digital:Stripe:bcb642b1-392c-4f0b-84a1-96785fd1a0dc                                       36.06 HKD = 36.06 HKD
    assets:loans:kins:families:51b339c5-b778-463d-8070-9c18ff6d88c0                               2 000.00 HKD = 2 000.00 HKD
    assets:objects:clothing                                                                       1 038.00 HKD = 1 038.00 HKD
    assets:objects:consumer electronics                                                           9 608.00 HKD = 9 608.00 HKD
    assets:objects:decorations                                                                      181.80 HKD = 181.80 HKD
    assets:objects:decorations                                                                        3.00 EUR = 3.00 EUR
    assets:objects:food and drinks                                                                   24.00 HKD = 24.00 HKD
    assets:objects:tools                                                                          4 000.00 KRW = 4 000.00 KRW
    assets:special:rewards:club1933:7e6d8351-c575-4d02-bbbb-17bdbf3bedcc                           69.00 _PT/E = 69.00 _PT/E
    assets:special:rewards:club1933:7e6d8351-c575-4d02-bbbb-17bdbf3bedcc                           59.20 _PT/F = 59.20 _PT/F
    assets:special:rewards:credit cards:cd33f171-413c-4abb-9c24-3755f4aa4093                          11 _PT/D = 11 _PT/D
    assets:deferred assets:deposits:exchange                                                      2 000.00 HKD = 2 000.00 HKD
    assets:trusts:8f65af3c-57dd-4032-996d-b4ce1c844cc3                                            1 304.75 HKD = 1 304.75 HKD
    liabilities:accrued expenses:insurances:levy                                                    -11.76 HKD = -11.76 HKD
    liabilities:accrued expenses:insurances:life:7435ecd0-fbc5-4f80-bfdf-d26ee85a1f25           -38 862.00 HKD = -38 862.00 HKD
    liabilities:accrued expenses:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7           -11 753.14 HKD = -11 753.14 HKD
    liabilities:credit cards:cd33f171-413c-4abb-9c24-3755f4aa4093                                -2 872.80 HKD = -2 872.80 HKD
    equity:opening/closing balances

2026-02-01 * (pi_3SvjSmBMoBY3wEtc0mRzXhxs) ******@*****.com  ; activity: support, rate: 7.65674, time: 03:04:09, timezone: UTC+08:00
    equity:conversions:HKD-USD:USD                                    5.46 USD  ; rate: 7.65674
    assets:digital:Stripe:bcb642b1-392c-4f0b-84a1-96785fd1a0dc       35.92 HKD
    expenses:fees:Stripe                                              3.98 HKD
    expenses:fees:Buy Me a Coffee                                     1.91 HKD
    equity:conversions:HKD-USD:HKD                                  -41.81 HKD
    revenues:donations:Buy Me a Coffee:polyipseity                   -5.46 USD

2026-02-01 (41212833, 18) Cafe 100%  ; activity: eating, duration: PT19M11S, eating: breakfast, time: 10:24:49, timezone: UTC+08:00
    expenses:food and drinks:dining                                         37.00 HKD  ; food_or_drink: 熱立頓奶茶 + 多奶, food_or_drink: 蒜香牛油多士, food_or_drink: 輕重火腿絲通粉, food_or_drink: 野菌鮮奶炒滑蛋
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -37.00 HKD

2026-02-01 Mass Transit Railway  ; activity: transport, time: 11:35, timezone: UTC+08:00
    expenses:transport:trains                                                7.40 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -7.40 HKD

2026-02-01 (260200027, 02) Natong Thai Restaurant  ; activity: eating, duration: PT41M17S, eating: lunch, time: 13:15:43, timezone: UTC+08:00
    expenses:food and drinks:dining                                         62.00 HKD  ; food_or_drink: Fried Rice w/ Thai Shrimp Paste & Minced Pork
    expenses:food and drinks:drinks                                          3.00 HKD  ; food_or_drink: Hot Thai Style Milk Tea
    expenses:food and drinks:dining                                         52.00 HKD  ; food_or_drink: Thai-style Grilled Pork Neck Noodles Soup
    expenses:food and drinks:drinks                                          6.00 HKD  ; food_or_drink: Ice Longan
    expenses:gifts:friends:56bddbcb-8229-4f8f-96d6-1d7d9ee09c9f             58.00 HKD
    expenses:food and drinks:dining                                        -52.00 HKD  ; others' share
    expenses:food and drinks:drinks                                         -6.00 HKD  ; others' share
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521     -123.00 HKD

2026-02-01 (FRN20260201PAYC0103140798854, HD12620195707567) 56bddbcb-8229-4f8f-96d6-1d7d9ee09c9f  ; activity: transfer, time: 13:45, timezone: UTC+08:00
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings       60.00 HKD
    equity:friends:56bddbcb-8229-4f8f-96d6-1d7d9ee09c9f                -60.00 HKD

2026-02-01 56bddbcb-8229-4f8f-96d6-1d7d9ee09c9f  ; activity: gift, time: 14, timezone: UTC+08:00
    expenses:gifts:friends:56bddbcb-8229-4f8f-96d6-1d7d9ee09c9f      205.80 HKD
    assets:objects:decorations                                      -181.80 HKD  ; item: KT 16cm 斜背公仔
    assets:objects:food and drinks                                   -24.00 HKD  ; item: 日本明治片裝黑朱古力 120g

2026-02-01 (C2172829593, FRN20260201PAYD0103141005869, OCTOPUS038084565301286497) self  ; activity: transfer, time: 14:51, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     -200.00 HKD

2026-02-01 self  ; activity: reload, time: 14:51, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2           -200.00 HKD

2026-02-01 Mass Transit Railway  ; activity: transport, time: 16:03, timezone: UTC+08:00
    expenses:transport:trains                                                5.40 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.40 HKD

2026-02-01 Mass Transit Railway  ; activity: transport, time: 17:30, timezone: UTC+08:00
    expenses:transport:trains                                                4.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.90 HKD

2026-02-02 (20260202004629206e59f98c) self  ; activity: repayment, time: 00:46:29.206, timezone: UTC+08:00
    equity:conversions:HKD-_PT/D:_PT/D                                              11 _PT/D  ; rate: 1
    liabilities:credit cards:cd33f171-413c-4abb-9c24-3755f4aa4093                  11.00 HKD = -2 861.80 HKD
    equity:conversions:HKD-_PT/D:HKD                                              -11.00 HKD
    assets:special:rewards:credit cards:cd33f171-413c-4abb-9c24-3755f4aa4093       -11 _PT/D = 0.00 _PT/D

2026-02-02 (N20280491068) self  ; activity: repayment, time: 00:47:08, timezone: UTC+08:00
    liabilities:credit cards:cd33f171-413c-4abb-9c24-3755f4aa4093     2 861.80 HKD = 0.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings    -2 861.80 HKD

2026-02-28 ! depreciation  ; activity: depreciation, time: 23:59:59, timezone: UTC+08:00
    expenses:depreciation
    assets:accumulated depreciation      -77.29 HKD  ; item: Apple iPad 10th 10.9″ WiFi 256GB(MPQA3ZP/A)Yellow
    assets:accumulated depreciation      -27.75 HKD  ; item: Apple Magic Keyboard Folio iPad10th Eng MQDP3ZA/WHITE
    assets:accumulated depreciation       -2.50 HKD  ; item: Verbatim 4 Port 30 W PD & QC 3.0 USB Charger
    assets:accumulated depreciation      -30.00 HKD  ; item: Apple Watch SE GPS; 40mm Starlight Aluminum Case with Starlight/Pink Nike Sport Loop
    assets:accumulated depreciation       -4.58 HKD  ; item: Verbatim Wireless Mouse - Usb (Black) #66432
    assets:accumulated depreciation      -50.00 HKD  ; item: Apple Pencil (USB-C)

2026-02-28 ! adjustment  ; activity: expenditure, time: 23:59:59, timezone: UTC+08:00
    expenses:services:support                       20.79 HKD  ; item: AppleCare+ for iPad 10
    expenses:services:support                       16.63 HKD  ; item: AppleCare+ for Apple Watch SE Aluminum
    assets:deferred expenses:services:support      -37.42 HKD
