include ../prelude.journal

account assets:accrued revenues:incomes                                                    ; type: A
account assets:accrued revenues:incomes:tutoring                                           ; type: A
account assets:accrued revenues:insurances                                                 ; type: A
account assets:accrued revenues:insurances:life                                            ; type: A
account assets:accrued revenues:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7       ; type: A
account assets:banks                                                                       ; type: A
account assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6                                  ; type: A
account assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD current                      ; type: C
account assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings                      ; type: C
account assets:cash                                                                        ; type: C
account assets:deferred expenses:accommodations                                            ; type: A
account assets:deferred expenses:accommodations:universities                               ; type: A
account assets:deferred expenses:maintenance                                               ; type: A
account assets:deferred expenses:education:tuition                                         ; type: A
account assets:deferred expenses:education:tuition:universities                            ; type: A
account assets:digital                                                                     ; type: A
account assets:digital:Octopus cards                                                       ; type: C
account assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521                  ; type: C
account assets:digital:Stripe                                                              ; type: A
account assets:digital:Stripe:8521d268-47d4-40a9-b2bb-3f187627b20a                         ; type: A
account assets:digital:Stripe:bcb642b1-392c-4f0b-84a1-96785fd1a0dc                         ; type: A
account assets:special                                                                     ; type: A
account assets:special:vouchers                                                            ; type: A
account assets:special:vouchers:7c271977-704b-40c2-81c2-3a95c2aee236                       ; type: A
account equity:conversions:HKD-USD                                                         ; type: E
account equity:conversions:HKD-USD:HKD                                                     ; type: E
account equity:conversions:HKD-USD:USD                                                     ; type: E
account equity:kins                                                                        ; type: E
account equity:kins:families                                                               ; type: E 
account equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4                          ; type: E
account expenses:accommodations                                                            ; type: X
account expenses:accommodations:universities                                               ; type: X
account expenses:consumption                                                               ; type: X
account expenses:education                                                                 ; type: X
account expenses:education:tuition                                                         ; type: X
account expenses:education:tuition:universities                                            ; type: X
account expenses:fees                                                                      ; type: X
account expenses:fees:810c451f-b2e5-4c98-8433-b1451593c457                                 ; type: X
account expenses:fees:Buy Me a Coffee                                                      ; type: X
account expenses:fees:Stripe                                                               ; type: X
account expenses:food                                                                      ; type: X
account expenses:food and drinks:dining                                                    ; type: X
account expenses:food and drinks:snacks                                                    ; type: X
account expenses:healthcare                                                                ; type: X
account expenses:healthcare:medication                                                     ; type: X
account expenses:insurances                                                                ; type: X
account expenses:insurances:levy                                                           ; type: X
account expenses:insurances:life                                                           ; type: X
account expenses:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7                      ; type: X
account expenses:maintenance                                                               ; type: X
account expenses:services                                                                  ; type: X
account expenses:transport                                                                 ; type: X
account expenses:transport:buses                                                           ; type: X
account expenses:transport:minibuses                                                       ; type: X
account expenses:transport:trains                                                          ; type: X
account expenses:transport:trams                                                           ; type: X
account liabilities:accrued expenses:education                                             ; type: L
account liabilities:accrued expenses:insurances                                            ; type: L
account liabilities:accrued expenses:insurances:levy                                       ; type: L
account liabilities:accrued expenses:insurances:life                                       ; type: L
account liabilities:accrued expenses:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7  ; type: L
account revenues:donations                                                                 ; type: R
account revenues:donations:Buy Me a Coffee                                                 ; type: R
account revenues:donations:Buy Me a Coffee:polyipseity                                     ; type: R
account revenues:incomes                                                                   ; type: R
account revenues:incomes:bonuses                                                           ; type: R
account revenues:incomes:tutoring                                                          ; type: R
account revenues:insurances                                                                ; type: R
account revenues:insurances:life                                                           ; type: R
account revenues:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7                      ; type: R
account revenues:interests                                                                 ; type: R
account revenues:special                                                                   ; type: R

commodity 99 999 999.00 CNY
commodity 99 999 999.00 HKD
commodity 99 999 999.00 USD

payee ******************@******.com
payee ******@***********.com.au
payee ******@***************.com
payee ***@*******.com
payee Circle K
payee Genki 4aa5d1b8-35f6-4770-8af3-482d754d0de7
payee Hong Kong Government
payee Joint University Programmes Admissions System
payee McDonald's
payee Maxim's Cakes
payee Stripe
payee Subway ba63c4cd-b044-42c4-91e4-dd017dbea5fb
payee Wellcome 2bae54dc-467f-459c-9202-5149f419152f
payee 02337778-bf4b-4675-be04-ea1270e22e5f
payee 0d184a06-c627-4e69-b161-51b74e1a9bf9
payee 1100f5b8-ddaa-4269-91b9-cd79d704a77b
payee 13fabcbb-072d-47a2-afab-cace6eb95fdb
payee 20b484a5-3c01-42f3-875c-e95509b3de22
payee 2147e96b-adf0-45f5-bdb9-1e201b39b858
payee 31d42ab2-c800-4210-b6ee-aff943b6e8c8
payee 41b33891-3b43-4ac6-9ebb-42d8737ae227
payee 49c186e5-f575-43ec-b73b-48d200eb27be
payee 547f30bb-3f8d-47b4-9ef9-7b808b09f8f1
payee 55fd2c61-ea16-45d0-94e6-7fbb1ac534e6
payee 6ff58fb3-4579-4533-aab9-8575033136c7
payee 7-Eleven
payee 7e049a63-ac77-450b-a5f1-4d9a984421dd
payee 810c451f-b2e5-4c98-8433-b1451593c457
payee 82050afc-aac6-41aa-8066-d436a2c5434d
payee 82de8d96-c247-49eb-9bd7-87b00f16d25c
payee a19a3525-a11c-40de-9726-79b0738910d7
payee b05861a9-99cb-454d-95d4-e5ce13ef100a
payee bank
payee barbershop fa09ea8c-f5f9-4b3e-b73a-4589a93e9be3
payee f599f52c-f397-4316-843f-b5b8285a9dba

tag activity
tag billing
tag bounty
tag duration
tag eating
tag food_and_drink
tag installment
tag maintenance
tag posted
tag valid
tag via
tag vouchers
tag service
tag time
tag timezone
tag transfer
tag tuition
tag type
