include ../prelude.journal

account assets:accrued revenues:education                                                         ; type: A
account assets:accrued revenues:education:scholarships                                            ; type: A
account assets:accrued revenues:incomes                                                           ; type: A
account assets:accrued revenues:incomes:tutoring                                                  ; type: A
account assets:accrued revenues:insurances                                                        ; type: A
account assets:accrued revenues:insurances:life                                                   ; type: A
account assets:accrued revenues:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7              ; type: A
account assets:banks                                                                              ; type: A
account assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6                                         ; type: A
account assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD current                             ; type: C
account assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings                             ; type: C
account assets:cash                                                                               ; type: C
account assets:cheques                                                                            ; type: A
account assets:cheques:certified                                                                  ; type: C
account assets:deferred expenses:accommodations                                                   ; type: A
account assets:deferred expenses:accommodations:universities                                      ; type: A
account assets:deferred expenses:maintenance                                                      ; type: A
account assets:deferred expenses:education                                                        ; type: A
account assets:deferred expenses:education:books                                                  ; type: A
account assets:deferred expenses:education:tuition                                                ; type: A
account assets:deferred expenses:education:tuition:universities                                   ; type: A
account assets:deferred expenses:equipment                                                        ; type: A
account assets:deferred expenses:equipment:consumer electronics                                   ; type: A
account assets:deferred expenses:insurances                                                       ; type: A
account assets:deferred expenses:insurances:health                                                ; type: A
account assets:digital                                                                            ; type: A
account assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1  ; type: A
account assets:digital:7e049a63-ac77-450b-a5f1-4d9a984421dd                                       ; type: A
account assets:digital:7e049a63-ac77-450b-a5f1-4d9a984421dd:68f02300-1650-4e1f-9321-1b96ad9b1e5f  ; type: A
account assets:digital:Octopus                                                                    ; type: C
account assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2                               ; type: C
account assets:digital:Octopus cards                                                              ; type: C
account assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521                         ; type: C
account assets:digital:Stripe                                                                     ; type: A
account assets:digital:Stripe:8521d268-47d4-40a9-b2bb-3f187627b20a                                ; type: A
account assets:digital:Stripe:bcb642b1-392c-4f0b-84a1-96785fd1a0dc                                ; type: A
account assets:equipment                                                                          ; type: A
account assets:equipment:clothing                                                                 ; type: A
account assets:equipment:consumer electronics                                                     ; type: A
account assets:loans                                                                              ; type: A
account assets:loans:friends                                                                      ; type: A
account assets:loans:friends:76c0d4ff-3ed2-42a2-8ec1-93fa90d48c10                                 ; type: A
account assets:loans:friends:98bff82f-8bfc-428b-ba1d-3c7996f084b9                                 ; type: A
account assets:loans:friends:d43f45a7-5dda-4f56-b441-c82b76b743c6                                 ; type: A
account assets:special                                                                            ; type: A
account assets:special:rewards                                                                    ; type: A
account assets:special:rewards:016707c8-8d24-47a5-940f-e687942b4ce8                               ; type: A
account assets:special:rewards:credit cards                                                       ; type: A
account assets:special:rewards:credit cards:928bfdb5-c29d-4126-b22e-84ea35390156                  ; type: A
account assets:special:vouchers                                                                   ; type: A
account assets:special:vouchers:Starbucks                                                         ; type: A
account assets:special:vouchers:016707c8-8d24-47a5-940f-e687942b4ce8                              ; type: A
account assets:special:vouchers:7c271977-704b-40c2-81c2-3a95c2aee236                              ; type: A
account assets:special:vouchers:ed096bd9-4609-4c33-9930-a0c6b67dde2e                              ; type: A
account equity:conversions:HKD-_PT/B                                                              ; type: E
account equity:conversions:HKD-_PT/B:HKD                                                          ; type: E
account equity:conversions:HKD-_PT/B:_PT/B                                                        ; type: E
account equity:conversions:HKD-_PT/D                                                              ; type: E
account equity:conversions:HKD-_PT/D:HKD                                                          ; type: E
account equity:conversions:HKD-_PT/D:_PT/D                                                        ; type: E
account equity:conversions:HKD-USD                                                                ; type: E
account equity:conversions:HKD-USD:HKD                                                            ; type: E
account equity:conversions:HKD-USD:USD                                                            ; type: E
account equity:friends                                                                            ; type: E
account equity:friends:48d0497b-6001-49ec-8928-94936ae9eaca                                       ; type: E
account equity:friends:5e758af5-23c0-4038-b161-06757132e875                                       ; type: E
account equity:friends:aeae0702-0509-4df7-806e-a2f5f8a2397e                                       ; type: E
account equity:kins                                                                               ; type: E
account equity:kins:families                                                                      ; type: E
account equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4                                 ; type: E
account equity:kins:families:dd9bec11-84e8-4b80-b6d4-f6ca65723978                                 ; type: E
account expenses:accommodations                                                                   ; type: X
account expenses:accommodations:universities                                                      ; type: X
account expenses:consumption                                                                      ; type: X
account expenses:education                                                                        ; type: X
account expenses:education:books                                                                  ; type: X
account expenses:education:tuition                                                                ; type: X
account expenses:education:tuition:universities                                                   ; type: X
account expenses:fees                                                                             ; type: X
account expenses:fees:810c451f-b2e5-4c98-8433-b1451593c457                                        ; type: X
account expenses:fees:Buy Me a Coffee                                                             ; type: X
account expenses:fees:DBS Bank                                                                    ; type: X
account expenses:fees:Hong Kong Government                                                        ; type: X
account expenses:fees:Stripe                                                                      ; type: X
account expenses:food                                                                             ; type: X
account expenses:food and drinks:dining                                                           ; type: X
account expenses:food and drinks:drinks                                                           ; type: X
account expenses:food and drinks:fees                                                             ; type: X
account expenses:food and drinks:fruits                                                           ; type: X
account expenses:food and drinks:snacks                                                           ; type: X
account expenses:food and drinks:water                                                            ; type: X
account expenses:gaming                                                                           ; type: X
account expenses:gaming:credits                                                                   ; type: X
account expenses:healthcare                                                                       ; type: X
account expenses:healthcare:medication                                                            ; type: X
account expenses:insurances                                                                       ; type: X
account expenses:insurances:health                                                                ; type: X
account expenses:insurances:levy                                                                  ; type: X
account expenses:insurances:life                                                                  ; type: X
account expenses:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7                             ; type: X
account expenses:maintenance                                                                      ; type: X
account expenses:services                                                                         ; type: X
account expenses:special                                                                          ; type: X
account expenses:special:gifts                                                                    ; type: X
account expenses:transport                                                                        ; type: X
account expenses:transport:buses                                                                  ; type: X
account expenses:transport:ferries                                                                ; type: X
account expenses:transport:light rail                                                             ; type: X
account expenses:transport:minibuses                                                              ; type: X
account expenses:transport:taxis                                                                  ; type: X
account expenses:transport:trains                                                                 ; type: X
account expenses:transport:trams                                                                  ; type: X
account liabilities:accrued expenses:education                                                    ; type: L
account liabilities:accrued expenses:insurances                                                   ; type: L
account liabilities:accrued expenses:insurances:levy                                              ; type: L
account liabilities:accrued expenses:insurances:life                                              ; type: L
account liabilities:accrued expenses:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7         ; type: L
account liabilities:credit cards                                                                  ; type: L
account liabilities:credit cards:928bfdb5-c29d-4126-b22e-84ea35390156                             ; type: L
account liabilities:credit cards:98f4ffe4-8cab-4a79-b54a-9a870d2a9bf8                             ; type: L
account liabilities:deferred revenues:incomes                                                     ; type: L
account liabilities:deferred revenues:incomes:tutoring                                            ; type: L
account liabilities:friends                                                                       ; type: L
account liabilities:friends:3344b973-41df-45a9-bc47-0004ed1049db                                  ; type: L
account liabilities:friends:48d0497b-6001-49ec-8928-94936ae9eaca                                  ; type: L
account liabilities:friends:5e758af5-23c0-4038-b161-06757132e875                                  ; type: L
account liabilities:friends:7b5c0b55-7157-4ddd-a6a6-6b9d496f0a45                                  ; type: L
account liabilities:friends:98bff82f-8bfc-428b-ba1d-3c7996f084b9                                  ; type: L
account liabilities:friends:d43f45a7-5dda-4f56-b441-c82b76b743c6                                  ; type: L
account revenues:donations                                                                        ; type: R
account revenues:donations:Buy Me a Coffee                                                        ; type: R
account revenues:donations:Buy Me a Coffee:polyipseity                                            ; type: R
account revenues:donations:GitHub Sponsors                                                        ; type: R
account revenues:donations:GitHub Sponsors:polyipseity                                            ; type: R
account revenues:education                                                                        ; type: R
account revenues:education:scholarships                                                           ; type: R
account revenues:incomes                                                                          ; type: R
account revenues:incomes:bonuses                                                                  ; type: R
account revenues:incomes:tutoring                                                                 ; type: R
account revenues:insurances                                                                       ; type: R
account revenues:insurances:life                                                                  ; type: R
account revenues:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7                             ; type: R
account revenues:interests                                                                        ; type: R
account revenues:special                                                                          ; type: R
account revenues:subsidies                                                                        ; type: R
account revenues:subsidies:Public Transport Fare Subsidy Scheme                                   ; type: R

commodity 99 999 999.00 CNY  ; fullname: Renminbi
commodity 99 999 999.00 HKD  ; fullname: Hong Kong dollars
commodity 99 999 999.00 USD  ; fullname: United State dollars
commodity 99 999 999. _PT/B  ; fullname: 96f69720-5471-4e88-bebe-3db7a77a086c points
commodity 99 999 999. _PT/C  ; fullname: 016707c8-8d24-47a5-940f-e687942b4ce8 money
commodity 99 999 999. _PT/D  ; fullname: 88ac678a-9ed5-4b2d-942a-208d090ca5a4

payee **** (***********)
payee ******************@******.com
payee ******@***************.com
payee ******@***********.com.au
payee ******@******.net
payee ***@*******.com
payee 016707c8-8d24-47a5-940f-e687942b4ce8
payee 02337778-bf4b-4675-be04-ea1270e22e5f
payee 0aff10b0-6f95-4504-9478-98be64bf7f08
payee 0d184a06-c627-4e69-b161-51b74e1a9bf9
payee 1100f5b8-ddaa-4269-91b9-cd79d704a77b
payee 13fabcbb-072d-47a2-afab-cace6eb95fdb
payee 1d056933-413d-4fd7-97b2-f58f2493baca
payee 20b484a5-3c01-42f3-875c-e95509b3de22
payee 2147e96b-adf0-45f5-bdb9-1e201b39b858
payee 2344b1fe-cab8-4245-a24e-61caf7e93a74
payee 2cef1acf-32e6-45bc-b261-d7378f136ded
payee 2d1171e9-9241-4c0a-bf27-1d1c2bdf6483
payee 314a66c3-cc75-45df-a3c2-794d696c70a6
payee 31d42ab2-c800-4210-b6ee-aff943b6e8c8
payee 3344b973-41df-45a9-bc47-0004ed1049db
payee 3833b42e-dad3-425c-b254-904be68993e4
payee 41b33891-3b43-4ac6-9ebb-42d8737ae227
payee 48d0497b-6001-49ec-8928-94936ae9eaca
payee 49c186e5-f575-43ec-b73b-48d200eb27be
payee 4ce799a2-472e-4c3f-8266-badcb03bef3b
payee 4d3562ae-b4d4-4444-b428-33f0aced1462
payee 527dd917-f0b0-4b21-a9fa-3442f50ef719
payee 547f30bb-3f8d-47b4-9ef9-7b808b09f8f1
payee 55fd2c61-ea16-45d0-94e6-7fbb1ac534e6
payee 5e758af5-23c0-4038-b161-06757132e875
payee 6fb019f7-d2fd-49a8-8a7f-11fa413aa072
payee 6ff58fb3-4579-4533-aab9-8575033136c7
payee 7-Eleven
payee 76c0d4ff-3ed2-42a2-8ec1-93fa90d48c10
payee 7b5c0b55-7157-4ddd-a6a6-6b9d496f0a45
payee 7bd75d7e-9a54-4c0e-ad73-72e628308ffc
payee 7e049a63-ac77-450b-a5f1-4d9a984421dd
payee 7fc76083-5175-421d-8c6f-d15897b5ee8e
payee 810c451f-b2e5-4c98-8433-b1451593c457
payee 82050afc-aac6-41aa-8066-d436a2c5434d
payee 82de8d96-c247-49eb-9bd7-87b00f16d25c
payee 88e71e74-7f85-4a0a-ab31-ecab094622a5
payee 8e88d2b4-d2f8-431f-a5e9-1179456eb344
payee 937f7345-cbe9-48d1-9746-d79fd001d2a6
payee 93e360c4-2428-4e2c-969d-6b1a3a7e127f
payee 96da94cc-4caf-4935-92e6-409046be8486
payee 96f69720-5471-4e88-bebe-3db7a77a086c
payee 98bff82f-8bfc-428b-ba1d-3c7996f084b9
payee 9da2b39f-64b4-4721-a033-b50e84a4a76d
payee Academic & Professional Book Centre
payee Aeon
payee Bafang Dumpling
payee Blue Cross Insurance
payee Circle K
payee Deliveroo
payee Don Don: Donki
payee Fusion, 7e049a63-ac77-450b-a5f1-4d9a984421dd
payee G2000
payee Genki
payee Holiday Inn Golden Mile, Loong Yuen
payee Hong Kong Government
payee Joint University Programmes Admissions System
payee Maxim's Cakes
payee McDonald's
payee ParknShop
payee Pizza Hut
payee Rosewood
payee Saizeriya
payee Starbucks
payee Stripe
payee Subway, 7e049a63-ac77-450b-a5f1-4d9a984421dd
payee Sushiro
payee Swire
payee Vitasoy
payee Wellcome 2bae54dc-467f-459c-9202-5149f419152f
payee Yamazaki
payee Yan Chai Hosptial
payee a19a3525-a11c-40de-9726-79b0738910d7
payee ab0fa934-c94b-40e9-8243-ad1c486fc251
payee aeae0702-0509-4df7-806e-a2f5f8a2397e
payee b05861a9-99cb-454d-95d4-e5ce13ef100a
payee b0d2d642-7692-421f-bd20-4d03911caa54
payee bank
payee barbershop
payee c07b5f87-d334-4a5e-b531-8b63341fdea7
payee c9b9b581-0722-4c2b-987a-4d86fa02e7d0 (2bae54dc-467f-459c-9202-5149f419152f)
payee d43f45a7-5dda-4f56-b441-c82b76b743c6
payee dd9bec11-84e8-4b80-b6d4-f6ca65723978
payee dfd2814d-d498-4b66-9a46-9c06aa74f635
payee e7e8e150-5a24-46c7-a900-cfe382196de5
payee ed096bd9-4609-4c33-9930-a0c6b67dde2e
payee ef234023-8df0-4705-bb73-cd9b194a5b92
payee euro go go
payee f599f52c-f397-4316-843f-b5b8285a9dba
payee friends
payee kins
payee taxis

tag billing
tag bounty
tag eating
tag food_and_drink
tag maintenance
tag reward
tag service
tag transfer
tag voucher
