include ../../../preludes/self.journal

2025-05-01 opening balances  ; time: 00:00:00, timezone: UTC+08:00
    assets:accrued revenues:education:scholarships                                         10 000.00 HKD = 10 000.00 HKD
    assets:accrued revenues:incomes:education                                               2 518.75 HKD = 2 518.75 HKD
    assets:accrued revenues:insurances:life:7435ecd0-fbc5-4f80-bfdf-d26ee85a1f25            1 200.00 HKD = 1 200.00 HKD
    assets:accrued revenues:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7           16 966.42 HKD = 16 966.42 HKD
    assets:accrued revenues:rewards:competitions                                            3 500.00 HKD = 3 500.00 HKD
    assets:accumulated depreciation                                                        -2 774.25 HKD = -2 774.25 HKD
    assets:accumulated depreciation                                                        -3 666.66 KRW = -3 666.66 KRW
    assets:deferred expenses:education:tuition:universities                                21 050.00 HKD = 21 050.00 HKD
    assets:deferred expenses:services:clouds:Apple                                              8.10 HKD = 8.10 HKD
    assets:deferred expenses:services:clouds:Google                                           150.00 HKD = 150.00 HKD
    assets:deferred expenses:services:support                                                 395.05 HKD = 395.05 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings                          39 878.27 HKD = 39 878.27 HKD
    assets:cash                                                                               100.00 HKD = 100.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2                               131.00 HKD = 131.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521                         164.50 HKD = 164.50 HKD
    assets:objects:clothing                                                                 1 038.00 HKD = 1 038.00 HKD
    assets:objects:consumer electronics                                                     6 587.00 HKD = 6 587.00 HKD
    assets:objects:tools                                                                    4 000.00 KRW = 4 000.00 KRW
    assets:trusts:8f65af3c-57dd-4032-996d-b4ce1c844cc3                                        549.26 HKD = 549.26 HKD
    equity:conversions:HKD-_PT/B:HKD                                                          -80.00 HKD = -80.00 HKD
    equity:conversions:HKD-_PT/B:_PT/B                                                    200 000. _PT/B = 200 000 _PT/B
    equity:conversions:HKD-_PT/D:HKD                                                         -766.00 HKD = -766.00 HKD
    equity:conversions:HKD-_PT/D:_PT/D                                                         766 _PT/D = 766 _PT/D
    equity:conversions:HKD-KRW:HKD                                                            827.73 HKD = 827.73 HKD
    equity:conversions:HKD-KRW:KRW                                                       -145 008.33 KRW = -145 008.33 KRW
    equity:conversions:HKD-USD:HKD                                                         -3 614.61 HKD = -3 614.61 HKD
    equity:conversions:HKD-USD:USD                                                            470.02 USD = 470.02 USD
    equity:external:self.alternatives                                                    -200 000. _PT/B = -200 000 _PT/B
    equity:unaccounted                                                                    -13 400.03 HKD = -13 400.03 HKD
    equity:friends                                                                            -28.50 HKD = -28.50 HKD
    equity:friends:155a8fd9-d69c-4832-a013-d300ce8d5c22                                       -37.00 HKD = -37.00 HKD
    equity:friends:48d0497b-6001-49ec-8928-94936ae9eaca                                        -2.00 HKD = -2.00 HKD
    equity:friends:5e758af5-23c0-4038-b161-06757132e875                                       -35.10 HKD = -35.10 HKD
    equity:friends:aeae0702-0509-4df7-806e-a2f5f8a2397e                                      -185.00 HKD = -185.00 HKD
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4                               3 806.50 CNY = 3 806.50 CNY
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4                             -84 104.21 HKD = -84 104.21 HKD
    equity:kins:families:51b339c5-b778-463d-8070-9c18ff6d88c0                              12 501.18 HKD = 12 501.18 HKD
    equity:kins:families:dd9bec11-84e8-4b80-b6d4-f6ca65723978                              -2 474.00 HKD = -2 474.00 HKD
    equity:kins:special                                                                    -5 000.00 CNY = -5 000.00 CNY
    equity:kins:special                                                                      -380.00 HKD = -380.00 HKD
    liabilities:accrued expenses:insurances:levy                                              -17.64 HKD = -17.64 HKD
    liabilities:accrued expenses:insurances:life:7435ecd0-fbc5-4f80-bfdf-d26ee85a1f25     -43 180.00 HKD = -43 180.00 HKD
    liabilities:accrued expenses:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7     -17 629.71 HKD = -17 629.71 HKD
    liabilities:accrued expenses:services:internet                                             -0.30 HKD = -0.30 HKD
    equity:opening/closing balances

2025-05-01 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT1H15M, time: 09:50, timezone: UTC+08:00
    assets:accrued revenues:incomes:education       81.25 HKD
    revenues:incomes:education                     -81.25 HKD

2025-05-01 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT15M, time: 14:09, timezone: UTC+08:00
    assets:accrued revenues:incomes:education       16.25 HKD
    revenues:incomes:education                     -16.25 HKD

2025-05-01 (41130207, 83) Cafe 100%  ; activity: eating, duration: PT22M, eating: afternoon tea, time: 15:23:00, timezone: UTC+08:00
    expenses:food and drinks:dining                                         42.00 HKD  ; food_and_drink: baked macaroni with Italian tomato meat sauce, food_and_drink: hot Lipton milk tea
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -42.00 HKD

2025-05-02 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 09:13, timezone: UTC+08:00
    expenses:transport:buses                                                10.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -10.00 HKD

2025-05-02 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 09:48, timezone: UTC+08:00
    expenses:transport:buses                                                 2.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.90 HKD

2025-05-02 (1/A-701848) Subway  ; activity: eating, eating: lunch, time: 13:55:21, timezone: UTC+08:00
    expenses:food and drinks:dining                                         33.00 HKD  ; food_and_drink: 6″ turkey & ham sub (daily subs), food_and_drink: barbecue sauce
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -33.00 HKD

2025-05-02 (12/128524) 9da2b39f-64b4-4721-a033-b50e84a4a76d  ; activity: eating, eating: afternoon tea, time: 15:33:53, timezone: UTC+08:00
    expenses:food and drinks:dining                                         25.00 HKD  ; food_and_drink: garden gourmet salad hot dog, food_and_drink: hot milk tea, food_and_drink: spicy potato wedges
    expenses:food and drinks:dining                                          5.00 HKD  ; food_and_drink: ham, food_and_drink: vermicelli in soup
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -30.00 HKD

2025-05-02 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 18:14, timezone: UTC+08:00
    expenses:transport:buses                                                 3.10 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD

2025-05-02 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 18:46, timezone: UTC+08:00
    expenses:transport:buses                                                 5.80 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.80 HKD

2025-05-04 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT2H, time: 08:30, timezone: UTC+08:00
    assets:accrued revenues:incomes:education      130.00 HKD
    revenues:incomes:education                    -130.00 HKD

2025-05-05 (41131446, 18) Cafe 100%  ; activity: eating, eating: dinner, time: 17:16:06, timezone: UTC+08:00
    expenses:food and drinks:dining                                 42.00 HKD  ; food_and_drink: baked macaroni with Italian tomato meat sauce, food_and_drink: hot coffee
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4      -42.00 HKD

2025-05-05 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT30M, time: 23:30, timezone: UTC+08:00
    assets:accrued revenues:incomes:education       32.50 HKD
    revenues:incomes:education                     -32.50 HKD

2025-05-06 (C5644615769, FRN20250506PAYD0102453654396, OCTOPUS038084565301286497) self  ; activity: transfer, time: 09:48:19, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     -200.00 HKD

2025-05-06 self  ; activity: transfer, time: 09:48:22, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2           -200.00 HKD

2025-05-06 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT1H, time: 09:30, timezone: UTC+08:00
    assets:accrued revenues:incomes:education       65.00 HKD
    revenues:incomes:education                     -65.00 HKD

2025-05-06 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 10:46, timezone: UTC+08:00
    expenses:transport:buses                                                12.10 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -12.10 HKD

2025-05-06 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 11:37, timezone: UTC+08:00
    expenses:transport:buses                                                 2.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.90 HKD

2025-05-06 0452863c-ea6b-44cc-9156-6782e5a0f980  ; activity: consumption, time: 11:45, timezone: UTC+008:00
    expenses:special:gifts       40.00 HKD
    assets:cash                 -40.00 HKD

2025-05-06 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT2H30M, time: 12:00, timezone: UTC+08:00
    assets:accrued revenues:incomes:education      162.50 HKD
    revenues:incomes:education                    -162.50 HKD

2025-05-06 7-Eleven  ; activity: eating, eating: snacks, time: 12:49, timezone: UTC+08:00
    expenses:food and drinks:snacks                                          9.50 HKD  ; food_and_drink: Baby Star Snack Noodle Chicken Flavour ×2
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -9.50 HKD

2025-05-06 (8/082410) 9da2b39f-64b4-4721-a033-b50e84a4a76d  ; activity: eating, eating: afternoon tea, time: 14:35:39, timezone: UTC+08:00
    expenses:food and drinks:dining                                         25.00 HKD  ; food_and_drink: garden gourmet salad hot dog, food_and_drink: hot coffee, food_and_drink: spicy potato wedges
    expenses:food and drinks:dining                                          5.00 HKD  ; food_and_drink: ham, food_and_drink: vermicelli in soup
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -30.00 HKD

2025-05-06 (135175, K322) ed096bd9-4609-4c33-9930-a0c6b67dde2e  ; activity: eating, eating: dinner, time: 19:20:54, timezone: UTC+08:00
    expenses:food and drinks:dining                                         36.00 HKD  ; food_and_drink: potato fries, food_and_drink: 意式番茄肉丸意粉
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -36.00 HKD

2025-05-06 Swire  ; activity: eating, eating: snacks, time: 19:40, timezone: UTC+08:00, via: COKE+ vending machine
    expenses:food and drinks:snacks                                          4.00 HKD  ; food_and_drink: "Schweppes" +C Lemon Soda (can)
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.00 HKD

2025-05-06 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 22:03, timezone: UTC+08:00
    expenses:transport:buses                                                 3.10 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD

2025-05-06 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 22:24, timezone: UTC+08:00
    expenses:transport:buses                                                 5.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.90 HKD

2025-05-07 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 10:18, timezone: UTC+08:00
    expenses:transport:buses                                                10.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -10.00 HKD

2025-05-07 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 10:52, timezone: UTC+08:00
    expenses:transport:buses                                                 2.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.90 HKD

2025-05-07 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT1H, time: 15:00, timezone: UTC+08:00
    assets:accrued revenues:incomes:education       65.00 HKD
    revenues:incomes:education                     -65.00 HKD

2025-05-07 (9/097384) 9da2b39f-64b4-4721-a033-b50e84a4a76d  ; activity: eating, eating: afternoon tea, time: 15:34:00, timezone: UTC+08:00
    expenses:food and drinks:dining                                         25.00 HKD  ; food_and_drink: garden gourmet salad hot dog, food_and_drink: hot coffee, food_and_drink: spicy potato wedges
    expenses:food and drinks:dining                                          5.00 HKD  ; food_and_drink: ham, food_and_drink: twisty macaroni
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -30.00 HKD

2025-05-07 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 19:20, timezone: UTC+08:00
    expenses:transport:buses                                                 1.10 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -1.10 HKD

2025-05-07 (000-0201) 丸龜製麵  ; activity: eating, eating: dinner, time: 19:51:56, timezone: UTC+08:00
    expenses:food and drinks:dining                                         52.00 HKD  ; food_and_drink: 和風牛肉玉子丼
    expenses:food and drinks:dining                                         12.00 HKD  ; food_and_drink: 番薯天婦羅
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -64.00 HKD

2025-05-07 Mass Transit Railway  ; activity: transport, time: 20:47, timezone: UTC+08:00
    expenses:transport:trains                                                4.40 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.40 HKD

2025-05-07 荷里活Game Zone (Hollywood Game Zone)  ; activity: transfer, time: 20:55, timezone: UTC+08:00
    assets:digital:Hollywood Game Zone:cc4e72c7-108e-44ff-bf90-49916ac984f5       50.00 HKD = 50.00 HKD
    assets:cash                                                                  -50.00 HKD

2025-05-07 荷里活Game Zone (Hollywood Game Zone)  ; activity: consumption, duration: PT14M, time: 20:57, timezone: UTC+08:00
    expenses:gaming:maimai                                                         6.00 HKD
    assets:digital:Hollywood Game Zone:cc4e72c7-108e-44ff-bf90-49916ac984f5       -6.00 HKD

2025-05-07 荷里活Game Zone (Hollywood Game Zone)  ; activity: consumption, duration: PT14M, time: 21:13, timezone: UTC+08:00
    expenses:gaming:maimai                                                         6.00 HKD
    assets:digital:Hollywood Game Zone:cc4e72c7-108e-44ff-bf90-49916ac984f5       -6.00 HKD

2025-05-07 荷里活Game Zone (Hollywood Game Zone)  ; activity: consumption, duration: PT14M, time: 21:29, timezone: UTC+08:00
    expenses:gaming:maimai                                                         6.00 HKD
    assets:digital:Hollywood Game Zone:cc4e72c7-108e-44ff-bf90-49916ac984f5       -6.00 HKD

2025-05-07 荷里活Game Zone (Hollywood Game Zone)  ; activity: consumption, duration: PT13M, time: 21:44, timezone: UTC+08:00
    expenses:gaming:maimai                                                         6.00 HKD
    assets:digital:Hollywood Game Zone:cc4e72c7-108e-44ff-bf90-49916ac984f5       -6.00 HKD = 26.00 HKD

2025-05-07 Mass Transit Railway  ; activity: transport, time: 22:38, timezone: UTC+08:00
    expenses:transport:trains                                                4.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.90 HKD

2025-05-08 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 09:48, timezone: UTC+08:00
    expenses:transport:buses                                                10.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -10.00 HKD

2025-05-08 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 10:20, timezone: UTC+08:00
    expenses:transport:buses                                                 2.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.90 HKD

2025-05-08 (137998, K256) ed096bd9-4609-4c33-9930-a0c6b67dde2e  ; activity: eating, eating: breakfast, time: 10:52:04, timezone: UTC+08:00
    expenses:food and drinks:dining                                         24.00 HKD  ; food_and_drink: baked fried tomato beans, food_and_drink: hash brown, food_and_drink: hot coffee (8 oz), food_and_drink: sauteed fresh mushroom, food_and_drink: scrambled egg
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -24.00 HKD

2025-05-08 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT1H, time: 11:00, timezone: UTC+08:00
    assets:accrued revenues:incomes:education       65.00 HKD
    revenues:incomes:education                     -65.00 HKD

2025-05-08 (C5846717378, FRN20250508PAYD0102460326473, OCTOPUS038084565301286497) self  ; activity: transfer, time: 13:11:37, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     -200.00 HKD

2025-05-08 self  ; activity: transfer, time: 13:11:40, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2           -200.00 HKD

2025-05-08 (081-1301) 96da94cc-4caf-4935-92e6-409046be8486  ; activity: eating, eating: afternoon tea, time: 14:42:50, timezone: UTC+08:00
    expenses:food and drinks:dining                                         29.20 HKD  ; food_and_drink: hot local milk tea, food_and_drink: mini bolognese spaghetti, food_and_drink: mini spagetti bolognese cream soup egg salad mini croissant
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -29.20 HKD

2025-05-08 (C5846881006, N50899338987, HD12550894962949, 07-2503201637486570, 17533960425, ac413786-e691-4e04-ab89-e9f4405f6418) 72b80c1a-8d63-4409-ac13-b32d51a26e94  ; activity: service, time: 16:14:52, timezone: UTC+08:00
    liabilities:accrued expenses:services:internet                       0.30 HKD = 0.00 HKD
    assets:deferred expenses:services:internet                         148.70 HKD = 148.70 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     -149.00 HKD

2025-05-08 (58C7BF/91) McDonald's  ; activity: eating, eating: dinner, time: 19:19:30, timezone: UTC+08:00
    expenses:food and drinks:dining                                         30.00 HKD  ; food_and_drink: hot chocolate, food_and_drink: medium fries, food_and_drink: sau egg
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -30.00 HKD

2025-05-08 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 20:13, timezone: UTC+08:00
    expenses:transport:buses                                                 3.10 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD

2025-05-08 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 20:40, timezone: UTC+08:00
    expenses:transport:buses                                                 5.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.90 HKD

2025-05-09 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 08:24, timezone: UTC+08:00
    expenses:transport:buses                                                10.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -10.00 HKD

2025-05-09 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 09:11, timezone: UTC+08:00
    expenses:transport:buses                                                 2.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.90 HKD

2025-05-09 (139871, K157) ed096bd9-4609-4c33-9930-a0c6b67dde2e  ; activity: eating, eating: breakfast, time: 09:46:43, timezone: UTC+08:00
    expenses:food and drinks:dining                                         26.00 HKD  ; food_and_drink: baked beans, food_and_drink: ham, food_and_drink: hash brown, food_and_drink: hot chocolate (8 oz), food_and_drink: scrambled eggs
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -26.00 HKD

2025-05-09 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT2H, time: 10:30, timezone: UTC+08:00
    assets:accrued revenues:incomes:education      130.00 HKD
    revenues:incomes:education                    -130.00 HKD

2025-05-09 7-Eleven  ; activity: eating, eating: snacks, time: 12:41, timezone: UTC+08:00
    expenses:food and drinks:snacks                                          9.50 HKD  ; food_and_drink: (unknown)
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -9.50 HKD

2025-05-09 (9/097873) 9da2b39f-64b4-4721-a033-b50e84a4a76d  ; activity: eating, eating: lunch, time: 14:44:15, timezone: UTC+08:00
    expenses:food and drinks:dining                                         24.00 HKD  ; food_and_drink: fried chicken thigh spicy potato wedges set, food_and_drink: hot milk tea
    expenses:food and drinks:dining                                          5.00 HKD  ; food_and_drink: ham, food_and_drink: twisty macaroni
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -29.00 HKD

2025-05-09 (5874F6/341) McDonald's  ; activity: eating, eating: dinner, time: 20:12:36, timezone: UTC+08:00
    expenses:food and drinks:dining                                         29.00 HKD  ; food_and_drink: BBQ sauce, food_and_drink: hot local milk tea, food_and_drink: medium fries, food_and_drink: nuggets 6pcs
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -29.00 HKD

2025-05-09 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 22:40, timezone: UTC+08:00
    expenses:transport:buses                                                 7.10 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -7.10 HKD

2025-05-09 (C5948016458, FRN20250509PAYD0102463943370, OCTOPUS038084565301286497) self  ; activity: transfer, time: 22:42:16, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     -200.00 HKD

2025-05-09 self  ; activity: transfer, time: 22:42:19, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2           -200.00 HKD

2025-05-09 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 22:57, timezone: UTC+08:00
    expenses:transport:buses                                                 5.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.90 HKD

2025-05-10 dfd2814d-d498-4b66-9a46-9c06aa74f635  ; activity: tutoring, duration: PT1H30M, time: 12:00, timezone: UTC+08:00
    assets:cash                    250.00 HKD
    revenues:incomes:tutoring     -250.00 HKD  ; time: 13:30, timezone: UTC+08:00

2025-05-11 (000-913119, 27) Saizeriya  ; activity: eating, duration: PT57M33S, eating: lunch, time: 11:43:02, timezone: UTC+08:00
    expenses:food and drinks:dining                                 25.00 HKD  ; food_and_drink: cheese and bacon potatoes
    expenses:food and drinks:dining                                 38.00 HKD  ; food_and_drink: pizza with black truffle and white sauce
    expenses:food and drinks:dining                                 14.00 HKD  ; food_and_drink: creamy mushroom soup
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4      -77.00 HKD

2025-05-11 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT1H, time: 16:15, timezone: UTC+08:00
    assets:accrued revenues:incomes:education       65.00 HKD
    revenues:incomes:education                     -65.00 HKD

2025-05-12 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 10:32, timezone: UTC+08:00
    expenses:transport:buses                                                12.10 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -12.10 HKD

2025-05-12 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 10:58, timezone: UTC+08:00
    expenses:transport:buses                                                 2.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.90 HKD

2025-05-12 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 20:41, timezone: UTC+08:00
    expenses:transport:buses                                                 3.10 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD

2025-05-12 * (000-154656, 3) Saizeriya  ; activity: eating, duration: PT57M52S, eating: dinner, time: 21:12:18, timezone: UTC+08:00
    expenses:food and drinks:dining                                30.00 HKD  ; food_and_drink: meat doria
    liabilities:friends:c1fa4d34-35f7-4bee-bbb2-42f0d93b8486      -30.00 HKD = -30.00 HKD

2025-05-12 荷里活Game Zone (Hollywood Game Zone)  ; activity: consumption, duration: PT15M, time: 23:01, timezone: UTC+08:00
    expenses:gaming:maimai                                                         6.00 HKD
    assets:digital:Hollywood Game Zone:cc4e72c7-108e-44ff-bf90-49916ac984f5       -6.00 HKD

2025-05-12 荷里活Game Zone (Hollywood Game Zone)  ; activity: consumption, duration: PT12M, time: 23:19, timezone: UTC+08:00
    expenses:gaming:maimai                                                         6.00 HKD
    assets:digital:Hollywood Game Zone:cc4e72c7-108e-44ff-bf90-49916ac984f5       -6.00 HKD = 14.00 HKD

2025-05-13 Mass Transit Railway  ; activity: transport, time: 00:07, timezone: UTC+08:00
    expenses:transport:trains                                                4.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.90 HKD

2025-05-15 (41134075, 51) Cafe 100%  ; activity: eating, duration: PT31M45S, eating: breakfast, time: 10:16:15, timezone: UTC+08:00
    expenses:food and drinks:dining                                         29.00 HKD  ; food_and_drink: garlic butter on toast, food_and_drink: hot coffee, food_and_drink: instant noodles, food_and_drink: pickled vegetable, food_and_drink: shredded pork
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -29.00 HKD

2025-05-15 (N51522423737, HD12551513747811) c1fa4d34-35f7-4bee-bbb2-42f0d93b8486  ; activity: repayment, time: 12:20:38, timezone: UTC+08:00
    liabilities:friends:c1fa4d34-35f7-4bee-bbb2-42f0d93b8486            30.00 HKD = 0.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings      -30.00 HKD

2025-05-15 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT1H, time: 13:30, timezone: UTC+08:00
    assets:accrued revenues:incomes:education       65.00 HKD
    revenues:incomes:education                     -65.00 HKD

2025-05-15 (FRN20250515PAYC0302476041424, HD12551512967908) 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: paycheck, time: 14:11:34, timezone: UTC+08:00
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     2 518.75 HKD
    assets:trusts:8f65af3c-57dd-4032-996d-b4ce1c844cc3                  125.94 HKD
    assets:accrued revenues:incomes:education                        -2 518.75 HKD
    revenues:incomes:education                                         -125.94 HKD

2025-05-16 (41134353, 52) Cafe 100%  ; activity: eating, duration: PT28M15S, eating: breakfast, time: 10:28:45, timezone: UTC+08:00
    expenses:food and drinks:dining                                         29.00 HKD  ; food_and_drink: garlic butter on toast, food_and_drink: hot coffee, food_and_drink: instant noodles, food_and_drink: luncheon meat
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -29.00 HKD

2025-05-17 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 08:45, timezone: UTC+08:00
    expenses:transport:buses                                                10.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -10.00 HKD

2025-05-17 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 09:20, timezone: UTC+08:00
    expenses:transport:buses                                                 2.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521        -2.9 HKD

2025-05-17 (144942, K046) ed096bd9-4609-4c33-9930-a0c6b67dde2e  ; activity: eating, eating: breakfast, time: 10:08:55, timezone: UTC+08:00
    expenses:food and drinks:dining                                         24.00 HKD  ; food_and_drink: baked fried tomato beans, food_and_drink: hash brown, food_and_drink: hot coffee (8 oz), food_and_drink: sauteed fresh mushroom, food_and_drink: scrambled egg
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -24.00 HKD

2025-05-17 (9/099250) 9da2b39f-64b4-4721-a033-b50e84a4a76d  ; activity: eating, eating: afternoon tea, time: 15:26:32, timezone: UTC+08:00
    expenses:food and drinks:dining                                         25.00 HKD  ; food_and_drink: garden gourmet salad hot dog, food_and_drink: hot coffee, food_and_drink: spicy potato wedges
    expenses:food and drinks:dining                                          5.00 HKD  ; food_and_drink: ham, food_and_drink: twisty macaroni
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -30.00 HKD

2025-05-17 (58C75E/1811) McDonald's  ; activity: eating, eating: dinner, time: 19:22:40, timezone: UTC+08:00
    expenses:food and drinks:dining                                         30.00 HKD  ; food_and_drink: hot chocolate, food_and_drink: medium fries, food_and_drink: sau egg
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -30.00 HKD

2025-05-17 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 22:20, timezone: UTC+08:00
    expenses:transport:buses                                                 3.10 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD

2025-05-17 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 22:41, timezone: UTC+08:00
    expenses:transport:buses                                                 5.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.90 HKD

2025-05-19 (C5J55313858, FRN20250519PAYD0102485287890, OCTOPUS038084565301286497) self  ; activity: transfer, time: 10:51:17, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     -200.00 HKD

2025-05-19 self  ; activity: transfer, time: 10:51:25, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2           -200.00 HKD

2025-05-19 (41135313, 17) Cafe 100%  ; activity: eating, duration: PT29M35S, eating: breakfast, time: 10:22:25, timezone: UTC+08:00
    expenses:food and drinks:dining                                         29.00 HKD  ; food_and_drink: garlic butter on toast, food_and_drink: hot coffee, food_and_drink: instant noodles, food_and_drink: spiced pork cubes
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -29.00 HKD

2025-05-19 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 11:05, timezone: UTC+08:00
    expenses:transport:buses                                                10.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -10.00 HKD

2025-05-19 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 11:56, timezone: UTC+08:00
    expenses:transport:buses                                                 2.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.90 HKD

2025-05-19 (14/147931) 9da2b39f-64b4-4721-a033-b50e84a4a76d  ; activity: eating, eating: afternoon tea, time: 14:34:15, timezone: UTC+08:00
    expenses:food and drinks:dining                                         25.00 HKD  ; food_and_drink: garden gourmet salad hot dog, food_and_drink: hot coffee, food_and_drink: spicy potato wedges
    expenses:food and drinks:dining                                          5.00 HKD  ; food_and_drink: ham, food_and_drink: twisty macaroni
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -30.00 HKD

2025-05-19 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 19:14, timezone: UTC+08:00
    expenses:transport:buses                                                 3.10 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD

2025-05-19 * (000-156125, 41) Saizeriya  ; activity: eating, duration: PT29M15S, eating: dinner, time: 19:46:03, timezone: UTC+08:00
    expenses:food and drinks:dining                                         30.00 HKD  ; food_and_drink: chicken doria
    expenses:food and drinks:dining                                         12.00 HKD  ; food_and_drink: garlic baguette
    assets:loans:friends:98bff82f-8bfc-428b-ba1d-3c7996f084b9               45.00 HKD = 45.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -87.00 HKD

2025-05-19 (HD12551925217467) 98bff82f-8bfc-428b-ba1d-3c7996f084b9  ; activity: repayment, time: 20:13, timezone: UTC+08:00
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings       45.00 HKD
    assets:loans:friends:98bff82f-8bfc-428b-ba1d-3c7996f084b9          -45.00 HKD = 0.00 HKD

2025-05-19 荷里活Game Zone (Hollywood Game Zone)  ; activity: consumption, duration: PT13M, time: 20:32, timezone: UTC+08:00
    expenses:gaming:maimai                                                         6.00 HKD
    assets:digital:Hollywood Game Zone:cc4e72c7-108e-44ff-bf90-49916ac984f5       -6.00 HKD

2025-05-19 荷里活Game Zone (Hollywood Game Zone)  ; activity: consumption, duration: PT14M, time: 20:49, timezone: UTC+08:00
    expenses:gaming:maimai                                                         6.00 HKD
    assets:digital:Hollywood Game Zone:cc4e72c7-108e-44ff-bf90-49916ac984f5       -6.00 HKD = 2.00 HKD

2025-05-19 荷里活Game Zone (Hollywood Game Zone)  ; activity: transfer, time: 21:06, timezone: UTC+08:00
    assets:digital:Hollywood Game Zone:cc4e72c7-108e-44ff-bf90-49916ac984f5       20.00 HKD = 22.00 HKD
    assets:cash                                                                  -20.00 HKD

2025-05-19 荷里活Game Zone (Hollywood Game Zone)  ; activity: consumption, duration: PT14M, time: 21:08, timezone: UTC+08:00
    expenses:gaming:maimai                                                         6.00 HKD
    assets:digital:Hollywood Game Zone:cc4e72c7-108e-44ff-bf90-49916ac984f5       -6.00 HKD

2025-05-19 荷里活Game Zone (Hollywood Game Zone)  ; activity: consumption, duration: PT16M, time: 21:26, timezone: UTC+08:00
    expenses:gaming:maimai                                                         6.00 HKD
    assets:digital:Hollywood Game Zone:cc4e72c7-108e-44ff-bf90-49916ac984f5       -6.00 HKD

2025-05-19 荷里活Game Zone (Hollywood Game Zone)  ; activity: consumption, duration: PT13M, time: 21:45, timezone: UTC+08:00
    expenses:gaming:maimai                                                         6.00 HKD
    assets:digital:Hollywood Game Zone:cc4e72c7-108e-44ff-bf90-49916ac984f5       -6.00 HKD = 4.00 HKD

2025-05-19 Mass Transit Railway  ; activity: transport, time: 22:48, timezone: UTC+08:00
    expenses:transport:trains                                                4.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.90 HKD

2025-05-20 (41135596, 14) Cafe 100%  ; activity: eating, duration: PT35M33S, eating: breakfast, time: 10:00:27, timezone: UTC+08:00
    expenses:food and drinks:dining                                         29.00 HKD  ; food_and_drink: garlic butter on toast, food_and_drink: hot coffee, food_and_drink: instant noodles, food_and_drink: pickled vegetable, food_and_drink: shredded pork
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4               29.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -58.00 HKD

2025-05-20 (C5K56284729, FRN20250520PAYD0102488219458, OCTOPUS038084565301286497) self  ; activity: transfer, time: 15:07:20, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     -200.00 HKD

2025-05-20 self  ; activity: transfer, time: 15:07:24, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2           -200.00 HKD

2025-05-20 (000-914926, 16) Saizeriya  ; activity: eating, duration: PT50M30S, eating: lunch, time: 14:57:26, timezone: UTC+08:00
    expenses:food and drinks:dining                                         25.00 HKD  ; food_and_drink: cheese and bacon potatoes
    expenses:food and drinks:dining                                         20.00 HKD  ; food_and_drink: baked diced potatoes
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -45.00 HKD

2025-05-21 (41135891, 51) Cafe 100%  ; activity: eating, duration: PT29M59S, eating: breakfast, time: 09:49:01, timezone: UTC+08:00
    expenses:food and drinks:dining                                         29.00 HKD  ; food_and_drink: garlic butter on toast, food_and_drink: hot Ovaltine, food_and_drink: instant noodles, food_and_drink: sausage, food_and_drink: shredded ham
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -29.00 HKD

2025-05-21 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 13:34, timezone: UTC+08:00
    expenses:transport:buses                                                10.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -10.00 HKD

2025-05-21 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 14:24, timezone: UTC+08:00
    expenses:transport:buses                                                 2.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.90 HKD

2025-05-21 (14/148557) 9da2b39f-64b4-4721-a033-b50e84a4a76d  ; activity: eating, eating: afternoon tea, time: 14:54:13, timezone: UTC+08:00
    expenses:food and drinks:dining                                         25.00 HKD  ; food_and_drink: garden gourmet salad hot dog, food_and_drink: hot milk tea, food_and_drink: spicy potato wedges
    expenses:food and drinks:dining                                          5.00 HKD  ; food_and_drink: ham, food_and_drink: twisty macaroni
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -30.00 HKD

2025-05-21 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 19:51, timezone: UTC+08:00
    expenses:transport:buses                                                 3.10 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD

2025-05-21 * (000-156527, 1) Saizeriya  ; activity: eating, duration: PT28M9S, eating: dinner, time: 20:38:51, timezone: UTC+08:00
    expenses:food and drinks:dining                                         42.00 HKD  ; food_and_drink: hamburg steak and gourmet sausage with black pepper sauce
    assets:loans:friends:98bff82f-8bfc-428b-ba1d-3c7996f084b9               47.00 HKD = 47.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -89.00 HKD

2025-05-21 (HD12552130958578) 98bff82f-8bfc-428b-ba1d-3c7996f084b9  ; activity: repayment, time: 21:06, timezone: UTC+08:00
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings       47.00 HKD
    assets:loans:friends:98bff82f-8bfc-428b-ba1d-3c7996f084b9          -47.00 HKD = 0.00 HKD

2025-05-21 荷里活Game Zone (Hollywood Game Zone)  ; activity: transfer, time: 21:20, timezone: UTC+08:00
    assets:digital:Hollywood Game Zone:cc4e72c7-108e-44ff-bf90-49916ac984f5       20.00 HKD = 24.00 HKD
    assets:cash                                                                  -20.00 HKD

2025-05-21 荷里活Game Zone (Hollywood Game Zone)  ; activity: consumption, duration: PT14M, time: 21:22, timezone: UTC+08:00
    expenses:gaming:maimai                                                         6.00 HKD
    assets:digital:Hollywood Game Zone:cc4e72c7-108e-44ff-bf90-49916ac984f5       -6.00 HKD

2025-05-21 荷里活Game Zone (Hollywood Game Zone)  ; activity: consumption, duration: PT15M, time: 21:38, timezone: UTC+08:00
    expenses:gaming:maimai                                                         6.00 HKD
    assets:digital:Hollywood Game Zone:cc4e72c7-108e-44ff-bf90-49916ac984f5       -6.00 HKD

2025-05-21 荷里活Game Zone (Hollywood Game Zone)  ; activity: consumption, duration: PT13M, time: 21:56, timezone: UTC+08:00
    expenses:gaming:maimai                                                         6.00 HKD
    assets:digital:Hollywood Game Zone:cc4e72c7-108e-44ff-bf90-49916ac984f5       -6.00 HKD

2025-05-21 荷里活Game Zone (Hollywood Game Zone)  ; activity: consumption, duration: PT15M, time: 22:11, timezone: UTC+08:00
    expenses:gaming:maimai                                                         6.00 HKD
    assets:digital:Hollywood Game Zone:cc4e72c7-108e-44ff-bf90-49916ac984f5       -6.00 HKD = 0.00 HKD

2025-05-21 荷里活Game Zone (Hollywood Game Zone)  ; activity: transfer, time: 22:27, timezone: UTC+08:00
    assets:digital:Hollywood Game Zone:cc4e72c7-108e-44ff-bf90-49916ac984f5       10.00 HKD = 10.00 HKD
    assets:cash                                                                  -10.00 HKD

2025-05-21 荷里活Game Zone (Hollywood Game Zone)  ; activity: consumption, duration: PT14M, time: 22:28, timezone: UTC+08:00
    expenses:gaming:maimai                                                         6.00 HKD
    assets:digital:Hollywood Game Zone:cc4e72c7-108e-44ff-bf90-49916ac984f5       -6.00 HKD = 4.00 HKD

2025-05-21 荷里活Game Zone (Hollywood Game Zone)  ; activity: consumption, duration: PT13M, time: 22:45, timezone: UTC+08:00
    expenses:gaming:maimai        6.00 HKD
    equity:unknown               -6.00 HKD

2025-05-21 (C5L57477663, FRN20250521PAYD0102491637993, OCTOPUS038084565301286497) self  ; activity: transfer, time: 23:06:08, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     -200.00 HKD

2025-05-21 self  ; activity: transfer, time: 23:06:10, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2           -200.00 HKD

2025-05-21 Mass Transit Railway  ; activity: transport, time: 23:38, timezone: UTC+08:00
    expenses:transport:trains                                                4.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.90 HKD

2025-05-22 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 12:54, timezone: UTC+08:00
    expenses:transport:buses                                                10.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -10.00 HKD

2025-05-22 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 13:19, timezone: UTC+08:00
    expenses:transport:buses                                                 2.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.90 HKD

2025-05-22 (9/090254) 9da2b39f-64b4-4721-a033-b50e84a4a76d  ; activity: eating, eating: afternoon tea, time: 14:39:59, timezone: UTC+08:00
    expenses:food and drinks:dining                                         24.00 HKD  ; food_and_drink: fried chicken thigh spicy potato wedges set, food_and_drink: hot coffee
    expenses:food and drinks:dining                                          5.00 HKD  ; food_and_drink: ham, food_and_drink: twisty macaroni in soup
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -29.00 HKD

2025-05-22 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 19:30, timezone: UTC+08:00
    expenses:transport:buses                                                 3.10 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD

2025-05-22 * (5150-1, R050505150) Sapporo Ramen Miso No.1 x Karami Curry  ; activity: eating, duration: PT28M, eating: dinner, time: 20:09, timezone: UTC+08:00
    expenses:food and drinks:dining                                58.00 HKD  ; food_and_drink: 滑蛋炸雞丼
    expenses:food and drinks:fees                                   5.80 HKD  ; food_and_drink: 10% service charge
    liabilities:friends:98bff82f-8bfc-428b-ba1d-3c7996f084b9      -63.80 HKD = -63.80 HKD

2025-05-22 * 荷里活Game Zone (Hollywood Game Zone)  ; activity: consumption, duration: PT13M, time: 20:44, timezone: UTC+08:00
    expenses:gaming:maimai                                          6.00 HKD
    liabilities:friends:98bff82f-8bfc-428b-ba1d-3c7996f084b9       -6.00 HKD = -69.80 HKD

2025-05-22 Mass Transit Railway  ; activity: transport, time: 21:36, timezone: UTC+08:00
    expenses:transport:trains                                                4.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.90 HKD

2025-05-23 (HD12552334246433, FRN20250523PAYC0302494079981, 0000241426) 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, time: 08:01:25, timezone: UTC+08:00
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     10 000.00 HKD
    assets:accrued revenues:education:scholarships                   -10 000.00 HKD = 0.00 HKD

2025-05-23 (HD12552334691771, N52347818910) 98bff82f-8bfc-428b-ba1d-3c7996f084b9  ; activity: repayment, time: 09:35:48, timezone: UTC+08:00
    liabilities:friends:98bff82f-8bfc-428b-ba1d-3c7996f084b9            69.80 HKD = 0.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings      -69.80 HKD

2025-05-23 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT1H, time: 09:45, timezone: UTC+08:00
    assets:accrued revenues:incomes:education       65.00 HKD
    revenues:incomes:education                     -65.00 HKD

2025-05-23 (41136473, 12) Cafe 100%  ; activity: eating, duration: PT29M18S, eating: breakfast, time: 11:19:42, timezone: UTC+08:00
    expenses:food and drinks:dining                                         29.00 HKD  ; food_and_drink: garlic butter on toast, food_and_drink: hot coffee, food_and_drink: instant noodles, food_and_drink: luncheon meat
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -29.00 HKD

2025-05-23 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT30M, time: 12:00, timezone: UTC+08:00
    assets:accrued revenues:incomes:education       32.50 HKD
    revenues:incomes:education                     -32.50 HKD

2025-05-24 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 08:54, timezone: UTC+08:00
    expenses:transport:buses                                                10.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -10.00 HKD

2025-05-24 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 09:26, timezone: UTC+08:00
    expenses:transport:buses                                                 4.20 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.20 HKD

2025-05-24 (152173, K075) ed096bd9-4609-4c33-9930-a0c6b67dde2e  ; activity: eating, eating: breakfast, time: 10:51:15, timezone: UTC+08:00
    expenses:food and drinks:dining                                         24.00 HKD  ; food_and_drink: baked fried tomato beans, food_and_drink: hash brown, food_and_drink: hot coffee (8 oz), food_and_drink: sauteed fresh mushroom, food_and_drink: scrambled egg
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -24.00 HKD

2025-05-24 (14/149305) 9da2b39f-64b4-4721-a033-b50e84a4a76d  ; activity: eating, eating: afternoon tea, time: 14:37:45, timezone: UTC+08:00
    expenses:food and drinks:dining                                         25.00 HKD  ; food_and_drink: garden gourmet salad hot dog, food_and_drink: hot milk tea, food_and_drink: spicy potato wedges
    expenses:food and drinks:dining                                          5.00 HKD  ; food_and_drink: ham, food_and_drink: twisty macaroni in soup
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -30.00 HKD

2025-05-24 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT1H, time: 17:45, timezone: UTC+08:00
    assets:accrued revenues:incomes:education       65.00 HKD
    revenues:incomes:education                     -65.00 HKD

2025-05-24 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 20:31, timezone: UTC+08:00
    expenses:transport:buses                                                 3.10 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD

2025-05-24 (54K10032805) Bafang Dumpling  ; activity: eating, duration: PT30M, eating: dinner, time: 21:06:07, timezone: UTC+08:00
    expenses:food and drinks:dining                                         45.00 HKD  ; food_and_drink: 台灣鮮豆漿 + 凍 + 無糖, food_and_drink: 珍珠紅油餛飩 ×6, food_and_drink: 珍珠餛飩餐（C餐）, food_and_drink: 辣味鍋貼 ×5
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -45.00 HKD

2025-05-24 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 21:54, timezone: UTC+08:00
    expenses:transport:buses                                                 6.80 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -6.80 HKD

2025-05-24 (C5O59664476, FRN20250524PAYD0102497851151, OCTOPUS038084565301286497) self  ; activity: transfer, time: 21:54:11, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     -200.00 HKD

2025-05-24 self  ; activity: transfer, time: 21:54:14, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2           -200.00 HKD

2025-05-25 (41137070) Cafe 100%  ; activity: eating, duration: PT34M2S, duration: PT41M7S, eating: breakfast, time: 11:26:58, timezone: UTC+08:00
    expenses:food and drinks:dining                                         37.00 HKD  ; food_and_drink: hot coffee, food_and_drink: instant noodles, food_and_drink: luncheon meat, food_and_drink: scrambled egg, food_and_drink: （早）蕃茄濃湯雙併即食麵
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -37.00 HKD

2025-05-25 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT15M, time: 13:13, timezone: UTC+08:00
    assets:accrued revenues:incomes:education       16.25 HKD
    revenues:incomes:education                     -16.25 HKD

2025-05-25 * (17533960425, ac413786-e691-4e04-ab89-e9f4405f6418) 72b80c1a-8d63-4409-ac13-b32d51a26e94  ; activity: service, time: 23:59:59, timezone: UTC+08:00
    expenses:services:internet                          149.00 HKD
    assets:deferred expenses:services:internet         -148.70 HKD = 0.00 HKD
    liabilities:accrued expenses:services:internet       -0.30 HKD = -0.30 HKD

2025-05-26 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT45M, time: 00:00, timezone: UTC+08:00
    assets:accrued revenues:incomes:education       48.75 HKD
    revenues:incomes:education                     -48.75 HKD

2025-05-26 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 07:31, timezone: UTC+08:00
    expenses:transport:buses                                                10.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -10.00 HKD

2025-05-26 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 08:11, timezone: UTC+08:00
    expenses:transport:buses                                                 2.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.90 HKD

2025-05-26 bank  ; CREDIT INTEREST, activity: interests, time: 23:59:59, timezone: UTC+08:00
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings        8.47 HKD
    revenues:interests                                                  -8.47 HKD

2025-05-26 (152464, K185) ed096bd9-4609-4c33-9930-a0c6b67dde2e  ; activity: eating, eating: breakfast, time: 10:54:31, timezone: UTC+08:00
    expenses:food and drinks:dining                                         24.00 HKD  ; food_and_drink: baked fried tomato beans, food_and_drink: hash brown, food_and_drink: hot coffee (8 oz), food_and_drink: sauteed fresh mushroom, food_and_drink: scrambled egg
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -24.00 HKD

2025-05-26 (8/086249) 9da2b39f-64b4-4721-a033-b50e84a4a76d  ; activity: eating, eating: afternoon tea, time: 15:55:59, timezone: UTC+08:00
    expenses:food and drinks:dining                                         25.00 HKD  ; food_and_drink: garden gourmet salad hot dog, food_and_drink: hot milk tea, food_and_drink: spicy potato wedges
    expenses:food and drinks:dining                                          5.00 HKD  ; food_and_drink: ham, food_and_drink: twisty macaroni in soup
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -30.00 HKD

2025-05-26 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: transport, time: 18:47, timezone: UTC+08:00
    expenses:transport:buses                                                 6.20 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -6.20 HKD

2025-05-26 * (000-157593, 13) Saizeriya  ; activity: eating, duration: PT55M16S, eating: dinner, time: 19:25:13, timezone: UTC+08:00
    expenses:food and drinks:dining                                20.00 HKD  ; food_and_drink: baked dice potatoes (fewer), food_and_drink: grilled spicy sausages
    expenses:food and drinks:dining                                20.00 HKD  ; food_and_drink: sauteed garlic broccoli with mushrooms
    liabilities:friends:c1fa4d34-35f7-4bee-bbb2-42f0d93b8486      -40.00 HKD = -40.00 HKD

2025-05-26 荷里活Game Zone (Hollywood Game Zone)  ; activity: transfer, time: 20:40, timezone: UTC+08:00
    assets:digital:Hollywood Game Zone:cc4e72c7-108e-44ff-bf90-49916ac984f5       10.00 HKD = 14.00 HKD
    assets:cash                                                                  -10.00 HKD

2025-05-26 荷里活Game Zone (Hollywood Game Zone)  ; activity: consumption, duration: PT13M, time: 20:42, timezone: UTC+08:00
    expenses:gaming:maimai                                                         6.00 HKD
    assets:digital:Hollywood Game Zone:cc4e72c7-108e-44ff-bf90-49916ac984f5       -6.00 HKD

2025-05-26 荷里活Game Zone (Hollywood Game Zone)  ; activity: consumption, duration: PT13M, time: 20:58, timezone: UTC+08:00
    expenses:gaming:maimai                                                         6.00 HKD
    assets:digital:Hollywood Game Zone:cc4e72c7-108e-44ff-bf90-49916ac984f5       -6.00 HKD = 2.00 HKD

2025-05-26 * (T0000801110000019989, 46344) Don Don: Donki  ; activity: eating, eating: snacks, time: 21:17, timezone: UTC+08:00
    expenses:food and drinks:snacks                                 8.50 HKD  ; food_and_drink: (4582271706417) JN Milk & Yogurt Flavour Beverage
    liabilities:friends:98bff82f-8bfc-428b-ba1d-3c7996f084b9       -8.50 HKD = -8.50 HKD

2025-05-26 Mass Transit Railway  ; activity: transport, time: 21:53, timezone: UTC+08:00
    expenses:transport:trains                                                4.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.90 HKD

2025-05-26 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT30M, time: 23:30, timezone: UTC+08:00
    assets:accrued revenues:incomes:education       32.50 HKD
    revenues:incomes:education                     -32.50 HKD

2025-05-28 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 11:00, timezone: UTC+08:00
    expenses:transport:buses                                                12.10 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -12.10 HKD

2025-05-28 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 11:40, timezone: UTC+08:00
    expenses:transport:buses                                                 2.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.90 HKD

2025-05-28 (58C7BF/1717, 405, 43) McDonald's  ; activity: eating, eating: dinner, time: 18:29:02, timezone: UTC+08:00
    expenses:food and drinks:dining                                         39.90 HKD  ; food_and_drink: McCafe ice coconut medium latte, food_and_drink: honey BBQ seasoning, food_and_drink: large fries, food_and_drink: sausage egg muffin, food_and_drink: sausage egg muffin meal with ice coconut medium latte + large fries
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -39.90 HKD

2025-05-28 (C5S62705937, FRN20250528PAYD0102507704176, OCTOPUS038084565301286497) self  ; activity: transfer, time: 19:27:04, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     -200.00 HKD

2025-05-28 self  ; activity: transfer, time: 19:27:06, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2           -200.00 HKD

2025-05-28 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 19:27, timezone: UTC+08:00
    expenses:transport:buses                                                 3.10 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD

2025-05-28 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 19:52, timezone: UTC+08:00
    expenses:transport:buses                                                 5.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.90 HKD

2025-05-29 (41138123, 32) Cafe 100%  ; activity: eating, duration: PT29M59S, eating: breakfast, time: 08:40:41, timezone: UTC+08:00
    expenses:food and drinks:dining                                         29.00 HKD  ; food_and_drink: garlic butter on toast, food_and_drink: hot coffee, food_and_drink: instant noodles, food_and_drink: pickled vegetable, food_and_drink: shredded pork
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -29.00 HKD

2025-05-29 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 09:22, timezone: UTC+08:00
    expenses:transport:buses                                                10.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -10.00 HKD

2025-05-29 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 10:05, timezone: UTC+08:00
    expenses:transport:buses                                                 2.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.90 HKD

2025-05-29 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT1H30M, time: 10:30, timezone: UTC+08:00
    assets:accrued revenues:incomes:education       97.50 HKD
    revenues:incomes:education                     -97.50 HKD

2025-05-29 (14/140476) 9da2b39f-64b4-4721-a033-b50e84a4a76d  ; activity: eating, eating: afternoon tea, time: 16:00:12, timezone: UTC+08:00
    expenses:food and drinks:dining                                         25.00 HKD  ; food_and_drink: garden gourmet salad hot dog, food_and_drink: hot milk tea, food_and_drink: spicy potato wedges
    expenses:food and drinks:dining                                          5.00 HKD  ; food_and_drink: ham, food_and_drink: twisty macaroni in soup
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -30.00 HKD

2025-05-29 (76562, MKB8F06LGD, 198959836554) Apple  ; activity: service, time: 16:01:53, timezone: UTC+08:00
    assets:deferred expenses:services:clouds:Apple                     8.10 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2       -8.10 HKD

2025-05-29 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 18:51, timezone: UTC+08:00
    expenses:transport:buses                                                 3.10 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD

2025-05-29 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 19:21, timezone: UTC+08:00
    expenses:transport:buses                                                 5.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.90 HKD

2025-05-29 * 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: adjust, time: 23:59:59, timezone: UTC+08:00
    expenses:education:tuition:universities                     21 050.00 HKD
    assets:deferred expenses:education:tuition:universities    -21 050.00 HKD = 0.00 HKD

2025-05-30 ! (196JUW) HK Express  ; activity: transport, time: 07:30, timezone: UTC+08:00
    assets:deferred expenses:transport:airplanes                 1 200.00 HKD
    liabilities:friends:a62e5375-6a8f-423e-83cf-a0b65a293ee7    -1 200.00 HKD = -1 200.00 HKD

2025-05-30 (411138490, 14) Cafe 100%  ; activity: eating, duration: PT31M6S, eating: breakfast, time: 11:24:54, timezone: UTC+08:00
    expenses:food and drinks:dining                                         29.00 HKD  ; food_and_drink: garlic butter on toast, food_and_drink: hot coffee, food_and_drink: instant noodles, food_and_drink: luncheon meat
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -29.00 HKD

2025-05-30 (N53073286840, HD12553056371546) c1fa4d34-35f7-4bee-bbb2-42f0d93b8486  ; activity: repayment, time: 15:38:40, timezone: UTC+08:00
    liabilities:friends:c1fa4d34-35f7-4bee-bbb2-42f0d93b8486            40.00 HKD = 0.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings      -40.00 HKD

2025-05-30 (N53073291533, HD12553056375286) 98bff82f-8bfc-428b-ba1d-3c7996f084b9  ; activity: repayment, time: 15:40:00, timezone: UTC+08:00
    liabilities:friends:98bff82f-8bfc-428b-ba1d-3c7996f084b9             8.50 HKD = 0.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings       -8.50 HKD

2025-05-30 * (MKB899Q154) Apple  ; activity: service, time: 23:59:59, timezone: UTC+08:00
    expenses:services:clouds:Apple                        8.10 HKD
    assets:deferred expenses:services:clouds:Apple       -8.10 HKD

2025-05-31 (C5V65133941, N53176212636, HD12553158760672, 07-2504201637486570, 44880360525, ac413786-e691-4e04-ab89-e9f4405f6418) 72b80c1a-8d63-4409-ac13-b32d51a26e94  ; activity: service, time: 13:20:25, timezone: UTC+08:00
    liabilities:accrued expenses:services:internet                       0.30 HKD = 0.00 HKD
    assets:deferred expenses:services:internet                         148.70 HKD = 148.70 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     -149.00 HKD

2025-05-31 * adjustment  ; activity: depreciation, time: 23:59:59, timezone: UTC+08:00
    expenses:depreciation
    assets:accumulated depreciation      -69.00 HKD  ; item: Apple iPad 10th 10.9″ WiFi 256GB(MPQA3ZP/A)Yellow
    assets:accumulated depreciation      -27.75 HKD  ; item: Apple Magic Keyboard Folio iPad10th Eng MQDP3ZA/WHITE
    assets:accumulated depreciation     -333.34 KRW  ; item: Leopold wire keycap remover
    assets:accumulated depreciation       -2.50 HKD  ; item: Verbatim 4 Port 30 W PD & QC 3.0 USB Charger

2025-05-31 * adjustment  ; activity: expenditure, time: 23:59:59, timezone: UTC+08:00
    expenses:services:support                       20.79 HKD  ; item: AppleCare+ for iPad 10
    assets:deferred expenses:services:support      -20.79 HKD

2025-05-31 closing balances  ; time: 23:59:59, timezone: UTC+08:00
    assets:accrued revenues:incomes:education                                              -1 235.00 HKD = 0.00 HKD
    assets:accrued revenues:insurances:life:7435ecd0-fbc5-4f80-bfdf-d26ee85a1f25           -1 200.00 HKD = 0.00 HKD
    assets:accrued revenues:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7          -16 966.42 HKD = 0.00 HKD
    assets:accrued revenues:rewards:competitions                                           -3 500.00 HKD = 0.00 HKD
    assets:accumulated depreciation                                                         2 873.50 HKD = 0.00 HKD
    assets:accumulated depreciation                                                         4 000.00 KRW = 0.00 KRW
    assets:deferred expenses:services:clouds:Apple                                             -8.10 HKD = 0.00 HKD
    assets:deferred expenses:services:clouds:Google                                          -150.00 HKD = 0.00 HKD
    assets:deferred expenses:services:internet                                               -148.70 HKD = 0.00 HKD
    assets:deferred expenses:services:support                                                -374.26 HKD = 0.00 HKD
    assets:deferred expenses:transport:airplanes                                           -1 200.00 HKD = 0.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings                         -50 451.19 HKD = 0.00 HKD
    assets:cash                                                                              -200.00 HKD = 0.00 HKD
    assets:digital:Hollywood Game Zone:cc4e72c7-108e-44ff-bf90-49916ac984f5                    -2.00 HKD = 0.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2                              -122.90 HKD = 0.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521                         -75.90 HKD = 0.00 HKD
    assets:objects:clothing                                                                -1 038.00 HKD = 0.00 HKD
    assets:objects:consumer electronics                                                    -6 587.00 HKD = 0.00 HKD
    assets:objects:tools                                                                   -4 000.00 KRW = 0.00 KRW
    assets:trusts:8f65af3c-57dd-4032-996d-b4ce1c844cc3                                       -675.20 HKD = 0.00 HKD
    equity:conversions:HKD-_PT/B:HKD                                                           80.00 HKD = 0.00 HKD
    equity:conversions:HKD-_PT/B:_PT/B                                                   -200 000. _PT/B = 0 _PT/B
    equity:conversions:HKD-_PT/D:HKD                                                          766.00 HKD = 0.00 HKD
    equity:conversions:HKD-_PT/D:_PT/D                                                        -766 _PT/D = 0 _PT/D
    equity:conversions:HKD-KRW:HKD                                                           -827.73 HKD = 0.00 HKD
    equity:conversions:HKD-KRW:KRW                                                        145 008.33 KRW = 0.00 KRW
    equity:conversions:HKD-USD:HKD                                                          3 614.61 HKD = 0.00 HKD
    equity:conversions:HKD-USD:USD                                                           -470.02 USD = 0.00 USD
    equity:external:self.alternatives                                                     200 000. _PT/B = 0 _PT/B
    equity:unaccounted                                                                     13 400.03 HKD = 0.00 HKD
    equity:friends                                                                             28.50 HKD = 0.00 HKD
    equity:friends:155a8fd9-d69c-4832-a013-d300ce8d5c22                                        37.00 HKD = 0.00 HKD
    equity:friends:48d0497b-6001-49ec-8928-94936ae9eaca                                         2.00 HKD = 0.00 HKD
    equity:friends:5e758af5-23c0-4038-b161-06757132e875                                        35.10 HKD = 0.00 HKD
    equity:friends:aeae0702-0509-4df7-806e-a2f5f8a2397e                                       185.00 HKD = 0.00 HKD
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4                              -3 806.50 CNY = 0.00 CNY
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4                              84 194.21 HKD = 0.00 HKD
    equity:kins:families:51b339c5-b778-463d-8070-9c18ff6d88c0                             -12 501.18 HKD = 0.00 HKD
    equity:kins:families:dd9bec11-84e8-4b80-b6d4-f6ca65723978                               2 474.00 HKD = 0.00 HKD
    equity:kins:special                                                                     5 000.00 CNY = 0.00 CNY
    equity:kins:special                                                                       380.00 HKD = 0.00 HKD
    equity:unknown                                                                              6.00 HKD = 0.00 HKD
    liabilities:accrued expenses:insurances:levy                                               17.64 HKD = 0.00 HKD
    liabilities:accrued expenses:insurances:life:7435ecd0-fbc5-4f80-bfdf-d26ee85a1f25      43 180.00 HKD = 0.00 HKD
    liabilities:accrued expenses:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7      17 629.71 HKD = 0.00 HKD
    liabilities:friends:a62e5375-6a8f-423e-83cf-a0b65a293ee7                                1 200.00 HKD = 0.00 HKD
    equity:opening/closing balances
