include ../../../preludes/self.journal

2024-09-01 opening balances  ; time: 00:00:00, timezone: UTC+08:00
    assets:accumulated depreciation                                                               -2 384.72 HKD = -2 384.72 HKD
    assets:accumulated depreciation                                                               -1 000.00 KRW = -1 000.00 KRW
    assets:accrued revenues:insurances:life:7435ecd0-fbc5-4f80-bfdf-d26ee85a1f25                   1 200.00 HKD = 1 200.00 HKD
    assets:accrued revenues:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7                  16 966.42 HKD = 16 966.42 HKD
    assets:deferred expenses:activities                                                              100.00 HKD = 100.00 HKD
    assets:deferred expenses:education:tuition:universities                                       21 050.00 HKD = 21 050.00 HKD
    assets:deferred expenses:services:clouds:Apple                                                     8.00 HKD = 8.00 HKD
    assets:deferred expenses:services:clouds:Google                                                  150.00 HKD = 150.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings                                 21 242.66 HKD = 21 242.66 HKD
    assets:cash                                                                                    6 342.00 HKD = 6 342.00 HKD
    assets:digital:Hollywood Game Zone:cc4e72c7-108e-44ff-bf90-49916ac984f5                           12.00 HKD = 12.00 HKD
    assets:digital:7e049a63-ac77-450b-a5f1-4d9a984421dd:68f02300-1650-4e1f-9321-1b96ad9b1e5f     -21 050.00 HKD = -21 050.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2                                       12.20 HKD = 12.20 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521                                141.60 HKD = 141.60 HKD
    assets:objects:clothing                                                                        1 038.00 HKD = 1 038.00 HKD
    assets:objects:consumer electronics                                                            8 628.00 HKD = 8 628.00 HKD
    assets:objects:tools                                                                           4 000.00 KRW = 4 000.00 KRW
    assets:loans:friends:e2613673-8956-40d9-8024-53163878b766                                        125.00 HKD = 125.00 HKD
    assets:loans:kins:families:3833b42e-dad3-425c-b254-904be68993e4                                5 000.00 HKD = 5 000.00 HKD
    assets:special:rewards:Wilson                                                                  8 676. _PT/C = 8 676 _PT/C
    equity:conversions:HKD-_PT/B:HKD                                                                 -80.00 HKD = -80.00 HKD
    equity:conversions:HKD-_PT/B:_PT/B                                                           200 000. _PT/B = 200 000 _PT/B
    equity:conversions:HKD-_PT/D:HKD                                                                -731.00 HKD = -731.00 HKD
    equity:conversions:HKD-_PT/D:_PT/D                                                                731 _PT/D = 731 _PT/D
    equity:conversions:HKD-KRW:HKD                                                                   827.73 HKD = 827.73 HKD
    equity:conversions:HKD-KRW:KRW                                                              -145 008.33 KRW = -145 008.33 KRW
    equity:conversions:HKD-USD:HKD                                                                -3 573.03 HKD = -3 573.03 HKD
    equity:conversions:HKD-USD:USD                                                                   464.56 USD = 464.56 USD
    equity:external:self.alternatives                                                           -200 000. _PT/B = -200 000 _PT/B
    equity:unaccounted                                                                           -13 400.03 HKD = -13 400.03 HKD
    equity:friends                                                                                   -28.50 HKD = -28.50 HKD
    equity:friends:48d0497b-6001-49ec-8928-94936ae9eaca                                               -2.00 HKD = -2.00 HKD
    equity:friends:5e758af5-23c0-4038-b161-06757132e875                                              -35.10 HKD = -35.10 HKD
    equity:friends:aeae0702-0509-4df7-806e-a2f5f8a2397e                                             -185.00 HKD = -185.00 HKD
    equity:kins:special                                                                           -4 500.00 CNY = -4 500.00 CNY
    equity:kins:special                                                                              -90.00 HKD = -90.00 HKD
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4                                      4 500.00 CNY = 4 500.00 CNY
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4                                    -49 071.21 HKD = -49 071.21 HKD
    equity:kins:families:dd9bec11-84e8-4b80-b6d4-f6ca65723978                                     -1 115.00 HKD = -1 115.00 HKD
    liabilities:accrued expenses:insurances:levy                                                     -23.52 HKD = -23.52 HKD
    liabilities:accrued expenses:insurances:life:7435ecd0-fbc5-4f80-bfdf-d26ee85a1f25            -43 180.00 HKD = -43 180.00 HKD
    liabilities:accrued expenses:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7            -23 506.28 HKD = -23 506.28 HKD
    equity:opening/closing balances

2024-09-01 (41059655) Cafe 100%  ; activity: eating, duration: PT33M51S, eating: breakfast, time: 11:24:09, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -38.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: garlic butter on toast, food_and_drink: hot milk tea, food_and_drink: macaroni in soup (light), food_and_drink: scrambled egg with mushroom, food_and_drink: shredded ham

2024-09-01 (41059855) Cafe 100%  ; activity: eating, duration: PT30M39S, eating: dinner, time: 20:02:21, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -63.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: deep-fried chicken wings, food_and_drink: hot Lipton milk tea, food_and_drink: luncheon meat, food_and_drink: sausage & omurice with scallion

2024-09-02 (41059885) Cafe 100%  ; activity: eating, duration: PT25M34S, eating: breakfast, time: 07:31:26, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -28.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: hot Lipton milk tea, food_and_drink: instant noodles in soup, food_and_drink: preserved vegetable, food_and_drink: shredded pork

2024-09-02 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 08:12, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -9.60 HKD
    expenses:transport:buses

2024-09-02 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 08:50, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.60 HKD
    expenses:transport:buses

2024-09-02 (11/115798) 9da2b39f-64b4-4721-a033-b50e84a4a76d  ; activity: eating, eating: lunch, time: 13:32:07, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -29.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: hot milk tea, food_and_drink: 三色蒸水蛋 ×2, food_and_drink: 兩送套飯 + less rice

2024-09-02 (FRN20240902PAYD0101887652570) self  ; activity: transfer, time: 16:38:50, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2024-09-02 self  ; activity: transfer, time: 16:39:02, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2

2024-09-02 (081-1339) 96da94cc-4caf-4935-92e6-409046be8486  ; activity: eating, eating: dinner, time: 16:41:17, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -30.10 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: hot local milk tea, food_and_drink: 忌廉湯, food_and_drink: 迷你肉醬意粉

2024-09-02 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 19:17, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.80 HKD
    expenses:transport:buses

2024-09-02 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 19:45, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.50 HKD
    expenses:transport:buses

2024-09-02 (HD12490223046801) e2613673-8956-40d9-8024-53163878b766  ; activity: repayment, timezone: UTC+08:00
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings      125.00 HKD
    assets:loans:friends:e2613673-8956-40d9-8024-53163878b766         -125.00 HKD = 0.00 HKD

2024-09-03 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 09:51, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -11.70 HKD
    expenses:transport:buses

2024-09-03 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 10:13, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.60 HKD
    expenses:transport:buses

2024-09-03 (????49) 2d1171e9-9241-4c0a-bf27-1d1c2bdf6483  ; activity: eating, eating: breakfast, time: 11:10, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -36.50 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: roast chicken with rice + mild

2024-09-03 Swire  ; activity: eating, eating: dinner, time: 11:12, timezone: UTC+08:00, via: COKE+ vending machine
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: "Schweppes" +C Lemon Soda (can)

2024-09-03 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 16:39, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.80 HKD
    expenses:transport:buses

2024-09-03 * (000-102144) Saizeriya  ; activity: eating, duration: PT48M8S, eating: dinner, time: 17:17:52, timezone: UTC+08:00
    assets:loans:friends:98bff82f-8bfc-428b-ba1d-3c7996f084b9               65.00 HKD = 65.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521     -145.00 HKD
    expenses:food and drinks:dining                                         80.00 HKD  ; food_and_drink: (unknown)

2024-09-03 (FRN20240903PAYD0101890217038) self  ; activity: transfer, time: 18:04:27, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2024-09-03 self  ; activity: transfer, time: 18:04:31, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2

2024-09-03 (HD12490325417488) 98bff82f-8bfc-428b-ba1d-3c7996f084b9  ; activity: repayment, time: 18:05, timezone: UTC+08:00
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings       65.00 HKD
    assets:loans:friends:98bff82f-8bfc-428b-ba1d-3c7996f084b9          -65.00 HKD = 0.00 HKD

2024-09-03 (4A62) 7fc76083-5175-421d-8c6f-d15897b5ee8e  ; MOBILE WITHDRAWAL (03SEP24), activity: transfer, time: 18:27:09, timezone: UTC+08:00
    assets:cash                                                        100.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2024-09-03 荷里活Game Zone (Hollywood Game Zone)  ; activity: transfer, time: 18:29, timezone: UTC+08:00
    assets:digital:Hollywood Game Zone:cc4e72c7-108e-44ff-bf90-49916ac984f5      100.00 HKD = 112.00 HKD
    assets:cash

2024-09-03 荷里活Game Zone (Hollywood Game Zone)  ; activity: consumption, duration: PT12M, time: 18:43, timezone: UTC+08:00
    assets:digital:Hollywood Game Zone:cc4e72c7-108e-44ff-bf90-49916ac984f5       -6.00 HKD
    expenses:gaming:maimai

2024-09-03 荷里活Game Zone (Hollywood Game Zone)  ; activity: consumption, duration: PT15M, time: 19:10, timezone: UTC+08:00
    assets:digital:Hollywood Game Zone:cc4e72c7-108e-44ff-bf90-49916ac984f5       -6.00 HKD
    expenses:gaming:maimai

2024-09-03 荷里活Game Zone (Hollywood Game Zone)  ; activity: consumption, duration: PT15M, time: 19:27, timezone: UTC+08:00
    assets:digital:Hollywood Game Zone:cc4e72c7-108e-44ff-bf90-49916ac984f5       -6.00 HKD
    expenses:gaming:maimai

2024-09-03 荷里活Game Zone (Hollywood Game Zone)  ; activity: consumption, duration: PT17M, time: 19:44, timezone: UTC+08:00
    assets:digital:Hollywood Game Zone:cc4e72c7-108e-44ff-bf90-49916ac984f5       -6.00 HKD
    expenses:gaming:maimai

2024-09-03 荷里活Game Zone (Hollywood Game Zone)  ; activity: consumption, duration: PT14M, time: 20:03, timezone: UTC+08:00
    assets:digital:Hollywood Game Zone:cc4e72c7-108e-44ff-bf90-49916ac984f5       -6.00 HKD = 82.00 HKD
    expenses:gaming:maimai

2024-09-03 * (T0000801112000138056, 307185) Don Don: Donki  ; activity: eating, eating: snacks, time: 20:24, timezone: UTC+08:00
    assets:loans:friends:98bff82f-8bfc-428b-ba1d-3c7996f084b9               22.90 HKD = 22.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -33.80 HKD
    expenses:food and drinks:snacks                                         10.90 HKD  ; food_and_drink: (4902986556754) DAIRY WHITE SKAL (PET)

2024-09-03 (HD12490325846859) 98bff82f-8bfc-428b-ba1d-3c7996f084b9  ; activity: repayment, time: 20:35, timezone: UTC+08:00
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings       22.90 HKD
    assets:loans:friends:98bff82f-8bfc-428b-ba1d-3c7996f084b9          -22.90 HKD = 0.00 HKD

2024-09-03 Mass Transit Railway  ; activity: transport, time: 21:27, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.90 HKD
    expenses:transport:trains

2024-09-04 dd9bec11-84e8-4b80-b6d4-f6ca65723978  ; activity: transfer, time: 07:25, timezone: UTC+08:00
    assets:cash                                                    500.00 HKD
    equity:kins:families:dd9bec11-84e8-4b80-b6d4-f6ca65723978

2024-09-04 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 08:02, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -11.70 HKD
    expenses:transport:buses

2024-09-04 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 08:35, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.60 HKD
    expenses:transport:buses

2024-09-04 (T1#122) ed096bd9-4609-4c33-9930-a0c6b67dde2e  ; activity: eating, eating: lunch, time: 12:03:01, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -38.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: all day American breakfast, food_and_drink: hash brown, food_and_drink: scrambled egg

2024-09-04 (082-2443) 96da94cc-4caf-4935-92e6-409046be8486  ; activity: eating, eating: dinner, time: 14:35:19, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -30.10 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: cream soup, food_and_drink: hot local milk tea, food_and_drink: mini bolognese spaghetti

2024-09-04 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 21:38, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.10 HKD
    expenses:transport:buses

2024-09-04 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 21:51, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.50 HKD
    expenses:transport:buses

2024-09-05 (57C0) 7fc76083-5175-421d-8c6f-d15897b5ee8e  ; QDM CASH DEP (05SEP24), activity: transfer, time: 11:38:55, timezone: UTC+08:00
    assets:cash                                                       -500.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2024-09-05 (HD12490529716312, N90590597400) 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, time: 11:51:09, timezone: UTC+08:00
    assets:digital:7e049a63-ac77-450b-a5f1-4d9a984421dd:68f02300-1650-4e1f-9321-1b96ad9b1e5f     21 050.00 HKD = 0.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings                               -21 050.00 HKD

2024-09-05 (FRN20240905PAYD0101894170354) self  ; activity: transfer, time: 12:54:43, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2024-09-05 self  ; activity: transfer, time: 12:54:53, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2

2024-09-05 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 12:55, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -9.60 HKD
    expenses:transport:buses

2024-09-05 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 13:23, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.90 HKD
    expenses:transport:buses

2024-09-05 (082-2744) 96da94cc-4caf-4935-92e6-409046be8486  ; activity: eating, eating: dinner, time: 15:28:58, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -30.10 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: cream soup, food_and_drink: hot local milk tea, food_and_drink: mini bolognese spaghetti

2024-09-05 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 16:13, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.80 HKD
    expenses:transport:buses

2024-09-05 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 16:42, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.50 HKD
    expenses:transport:buses

2024-09-06 (41061557) Cafe 100%  ; activity: eating, duration: PT24M51S, eating: dinner, time: 15:43:09, timezone: UTC+08:00
    expenses:food and drinks:dining                                         44.00 HKD  ; food_and_drink: hot Lipton milk tea, food_and_drink: （茶）野菌白汁忌廉迷你焗一口雞飯
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521

2024-09-07 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 09:00, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -11.70 HKD
    expenses:transport:buses

2024-09-07 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 09:26, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.60 HKD
    expenses:transport:buses

2024-09-07 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: activity, time: 09:58:20, timezone: UTC+08:00
    assets:cash                              100.00 HKD
    assets:special:vouchers                   50.00 HKD  ; valid: 2024-09-07T00:00:00+08:00/2024-09-07T23:59:59+08:00, voucher: HKD 50 meal coupon
    assets:deferred expenses:activities     -100.00 HKD = 0.00 HKD
    revenues:rewards                         -50.00 HKD

2024-09-07 (T1#142) ed096bd9-4609-4c33-9930-a0c6b67dde2e  ; activity: eating, eating: lunch, time: 13:30:15, timezone: UTC+08:00
    assets:special:vouchers                                                -50.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.00 HKD
    expenses:food and drinks:dining                                         46.00 HKD  ; food_and_drink: scrambled egg, food_and_drink: smoked salmon breakfast, food_and_drink: thick toast
    expenses:food and drinks:dining                                          7.00 HKD  ; food_and_drink: today's soup

2024-09-07 (5500181519) 20b484a5-3c01-42f3-875c-e95509b3de22  ; activity: eating, eating: dinner, time: 18:33:46, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -30.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: fried egg, food_and_drink: spaghetti bolognese

2024-09-07 Swire  ; activity: eating, eating: snacks, time: 19:13, timezone: UTC+08:00, via: COKE+ vending machine
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -7.00 HKD
    expenses:food and drinks:snacks                                                    ; food_and_drink: NESCAFÉ Coffee Beverage Regular 250 mL

2024-09-07 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 19:27, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.80 HKD
    expenses:transport:buses

2024-09-07 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 19:52, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -6.40 HKD
    expenses:transport:buses

2024-09-08 (41062066) Cafe 100%  ; activity: eating, duration: PT27M30S, eating: breakfast, time: 10:14:30, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -38.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: garlic butter on toast, food_and_drink: hot Lipton milk tea, food_and_drink: macaroni in soup (light), food_and_drink: scrambled egg with mushroom, food_and_drink: shredded ham

2024-09-08 dfd2814d-d498-4b66-9a46-9c06aa74f635  ; activity: tutoring, duration: PT1H22M5S, time: 11:07:00, timezone: UTC+08:00
    assets:cash                    250.00 HKD
    revenues:incomes:tutoring                  ; time: 12:29:05, timezone: UTC+08:00

2024-09-08 (41062277) Cafe 100%  ; activity: eating, duration: PT19M19S, eating: dinner, time: 16:59:41, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -38.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: chicken soup, food_and_drink: hot milk tea, food_and_drink: instant noodles, food_and_drink: （茶）五香肉丁半焗流心蛋即食麵

2024-09-09 (FRN20240909PAYD01010901756372) self  ; activity: transfer, time: 08:59:08, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2024-09-09 self  ; activity: transfer, time: 08:59:12, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2

2024-09-09 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 08:59, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -9.60 HKD
    expenses:transport:buses

2024-09-09 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 09:28, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.90 HKD
    expenses:transport:buses

2024-09-09 (T2#) ed096bd9-4609-4c33-9930-a0c6b67dde2e  ; activity: eating, eating: breakfast, time: 10:45:52, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -24.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: baked fried tomato beans, food_and_drink: hash brown, food_and_drink: hot local milk tea, food_and_drink: mushroom (V), food_and_drink: scrambled egg

2024-09-09 (081-1552) 96da94cc-4caf-4935-92e6-409046be8486  ; activity: eating, eating: dinner, time: 14:29:12, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -30.10 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: cream soup, food_and_drink: hot local milk tea, food_and_drink: mini bolognese spaghetti

2024-09-09 7220ea99-20b2-4d5b-a05f-202875ab14c9  ; activity: fee, time: 16:53:49, timezone: UTC+08:00
    expenses:fees:7220ea99-20b2-4d5b-a05f-202875ab14c9      200.00 HKD
    assets:cash                                            -200.00 HKD

2024-09-09 88e71e74-7f85-4a0a-ab31-ecab094622a5  ; activity: eating, eating: dinner, time: 21:55, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -30.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: 2 fish cakes, food_and_drink: 2 fish skin dumplings, food_and_drink: 2 thin slices of red sausage, food_and_drink: NESCAFÉ Coffee Beverage Regular 250 mL, food_and_drink: seaweed, food_and_drink: thin egg noodle

2024-09-09 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 22:52, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.80 HKD
    expenses:transport:buses

2024-09-09 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 23:09, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.50 HKD
    expenses:transport:buses

2024-09-10 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 09:50, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -11.70 HKD
    expenses:transport:buses

2024-09-10 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 10:19, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.60 HKD
    expenses:transport:buses

2024-09-10 dd9bec11-84e8-4b80-b6d4-f6ca65723978  ; activity: transfer, time: 09:37:42, timezone: UTC+08:00
    assets:cash                                                    200.00 HKD
    equity:kins:families:dd9bec11-84e8-4b80-b6d4-f6ca65723978

2024-09-10 (58C75E/620) McDonald's  ; activity: eating, eating: lunch, time: 13:06:18, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -29.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: hot local milk tea, food_and_drink: medium fries, food_and_drink: sau egg

2024-09-10 (082-2374) 96da94cc-4caf-4935-92e6-409046be8486  ; activity: eating, eating: dinner, time: 16:45:03, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -30.10 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: cream soup, food_and_drink: hot local milk tea, food_and_drink: mini bolognese spaghetti

2024-09-10 荷里活Game Zone (Hollywood Game Zone)  ; activity: consumption, duration: PT15M, time: 20:02, timezone: UTC+08:00
    assets:digital:Hollywood Game Zone:cc4e72c7-108e-44ff-bf90-49916ac984f5       -6.00 HKD
    expenses:gaming:maimai

2024-09-10 荷里活Game Zone (Hollywood Game Zone)  ; activity: consumption, duration: PT13M, time: 20:22, timezone: UTC+08:00
    assets:digital:Hollywood Game Zone:cc4e72c7-108e-44ff-bf90-49916ac984f5       -6.00 HKD
    expenses:gaming:maimai

2024-09-10 荷里活Game Zone (Hollywood Game Zone)  ; activity: consumption, duration: PT16M, time: 20:44, timezone: UTC+08:00
    assets:digital:Hollywood Game Zone:cc4e72c7-108e-44ff-bf90-49916ac984f5       -6.00 HKD
    expenses:gaming:maimai

2024-09-10 荷里活Game Zone (Hollywood Game Zone)  ; activity: consumption, duration: PT14M, time: 21:04, timezone: UTC+08:00
    assets:digital:Hollywood Game Zone:cc4e72c7-108e-44ff-bf90-49916ac984f5       -6.00 HKD
    expenses:gaming:maimai

2024-09-10 荷里活Game Zone (Hollywood Game Zone)  ; activity: consumption, duration: PT13M, time: 21:29, timezone: UTC+08:00
    assets:digital:Hollywood Game Zone:cc4e72c7-108e-44ff-bf90-49916ac984f5       -6.00 HKD = 52.00 HKD
    expenses:gaming:maimai

2024-09-10 * Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 19:19, timezone: UTC+08:00
    liabilities:friends:98bff82f-8bfc-428b-ba1d-3c7996f084b9       -8.10 HKD = -8.10 HKD
    expenses:transport:buses

2024-09-10 Circle K  ; activity: transfer, time: 21:57, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:cash

2024-09-10 Mass Transit Railway  ; activity: transport, time: 22:28, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.90 HKD
    expenses:transport:trains

2024-09-11 dd9bec11-84e8-4b80-b6d4-f6ca65723978  ; activity: transfer, time: 11:14:29, timezone: UTC+08:00
    assets:cash                                                     50.00 HKD
    equity:kins:families:dd9bec11-84e8-4b80-b6d4-f6ca65723978

2024-09-11 (41063130) Cafe 100%  ; activity: eating, duration: PT21M39S, eating: breakfast, time: 11:26:21, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -28.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: hot Lipton milk tea, food_and_drink: instant noodles in soup, food_and_drink: preserved vegetable, food_and_drink: shredded pork

2024-09-11 3833b42e-dad3-425c-b254-904be68993e4  ; activity: repayment, time: 17:09:45, timezone: UTC+08:00
    assets:cash                                                         5 000.00 HKD
    assets:loans:kins:families:3833b42e-dad3-425c-b254-904be68993e4    -5 000.00 HKD = 0.00 HKD

2024-09-12 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 09:42, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -11.70 HKD
    expenses:transport:buses

2024-09-12 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 10:12, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.60 HKD
    expenses:transport:buses

2024-09-12 (9/099774) 9da2b39f-64b4-4721-a033-b50e84a4a76d  ; activity: eating, eating: lunch, time: 13:12:56, timezone: UTC+08:00
    expenses:food and drinks:dining                                         32.50 HKD  ; food_and_drink: 芝味厚切一哥焗豬扒飯
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521

2024-09-12 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 18:33, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.80 HKD
    expenses:transport:buses

2024-09-12 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 19:09, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.50 HKD
    expenses:transport:buses

2024-09-12 Mass Transit Railway  ; activity: transport, time: 20:23, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.70 HKD
    expenses:transport:trains

2024-09-12 (00590/1/000001748) 麵屋福  ; duration: PT30M12S, time: 20:44:56, timezone: UTC+08:00
    assets:cash                         -100.00 HKD
    expenses:food and drinks:dining                  ; food_and_drink: 黑蒜油豚骨沾麵 + 追加200 g

2024-09-12 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 21:31, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.80 HKD
    expenses:transport:buses

2024-09-14 dfd2814d-d498-4b66-9a46-9c06aa74f635  ; activity: tutoring, duration: PT1H22M30S, time: 11:36:30, timezone: UTC+08:00
    assets:cash                    250.00 HKD
    revenues:incomes:tutoring                  ; time: 12:59:00, timezone: UTC+08:00

2024-09-14 (57C0) 7fc76083-5175-421d-8c6f-d15897b5ee8e  ; QDM CASH DEP (14SEP24), activity: transfer, time: 14:17:41, timezone: UTC+08:00
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings    5 300.00 HKD
    assets:cash

2024-09-14 (41064144) Cafe 100%  ; activity: eating, duration: PT30M, eating: breakfast, time: 14:12:37, timezone: UTC+08:00
    assets:cash                          -45.00 HKD
    expenses:food and drinks:dining       39.00 HKD  ; food_and_drink: bolognese, food_and_drink: hot Lipton milk tea, food_and_drink: no-flip over easy egg, food_and_drink: rice (light)
    expenses:food and drinks:dining        6.00 HKD  ; food_and_drink: preserved vegetables, food_and_drink: rice noodles (light), food_and_drink: shredded pork

2024-09-14 (HD12491452439692, N91418153510) 98bff82f-8bfc-428b-ba1d-3c7996f084b9  ; activity: repayment, time: 19:12:50, timezone: UTC+08:00
    liabilities:friends:98bff82f-8bfc-428b-ba1d-3c7996f084b9             8.10 HKD = 0.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2024-09-16 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 09:43, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -9.60 HKD
    expenses:transport:buses

2024-09-16 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 10:14, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.60 HKD
    expenses:transport:buses

2024-09-16 (T2#) ed096bd9-4609-4c33-9930-a0c6b67dde2e  ; activity: eating, eating: breakfast, time: 10:50:38, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -24.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: baked fried tomato beans, food_and_drink: hash brown, food_and_drink: hot local milk tea, food_and_drink: mushroom (V), food_and_drink: scrambled egg

2024-09-16 (4F2A) 7fc76083-5175-421d-8c6f-d15897b5ee8e  ; MOBILE WITHDRAWAL (16SEP24), activity: transfer, time: 13:32:55, timezone: UTC+08:00
    assets:cash                                                        400.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2024-09-16 * (1-NC26-004-4-001177) The Commercial Press (CityU)  ; activity: education, time: 13:39:45, timezone: UTC+08:00
    expenses:education:books                                      458.50 HKD  ; item: 9789813312296 Financial Accounting + CNCT OL
    liabilities:friends:e81cf14c-79fc-4958-b694-1a2a2c0c9be1      -60.00 HKD = -60.00 HKD
    assets:cash

2024-09-16 (HD12491656618604, N91623451792) e81cf14c-79fc-4958-b694-1a2a2c0c9be1  ; activity: repayment, time: 13:41:45, timezone: UTC+08:00
    liabilities:friends:e81cf14c-79fc-4958-b694-1a2a2c0c9be1            60.00 HKD = 0.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings      -60.00 HKD

2024-09-16 (081-1205) 96da94cc-4caf-4935-92e6-409046be8486  ; activity: eating, eating: dinner, time: 16:40:42, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -30.10 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: cream soup, food_and_drink: hot local milk tea, food_and_drink: mini bolognese spaghetti

2024-09-16 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 17:17, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.10 HKD
    expenses:transport:buses

2024-09-16 荷里活Game Zone (Hollywood Game Zone)  ; activity: consumption, duration: PT13M, time: 18:11, timezone: UTC+08:00
    assets:digital:Hollywood Game Zone:cc4e72c7-108e-44ff-bf90-49916ac984f5       -6.00 HKD
    expenses:gaming:maimai

2024-09-16 荷里活Game Zone (Hollywood Game Zone)  ; activity: consumption, duration: PT14M, time: 18:39, timezone: UTC+08:00
    assets:digital:Hollywood Game Zone:cc4e72c7-108e-44ff-bf90-49916ac984f5       -6.00 HKD
    expenses:gaming:maimai

2024-09-16 荷里活Game Zone (Hollywood Game Zone)  ; activity: consumption, duration: PT15M, time: 19:08, timezone: UTC+08:00
    assets:digital:Hollywood Game Zone:cc4e72c7-108e-44ff-bf90-49916ac984f5       -6.00 HKD
    expenses:gaming:maimai

2024-09-16 荷里活Game Zone (Hollywood Game Zone)  ; activity: consumption, duration: PT15M, time: 19:31, timezone: UTC+08:00
    assets:digital:Hollywood Game Zone:cc4e72c7-108e-44ff-bf90-49916ac984f5       -6.00 HKD = 28.00 HKD
    expenses:gaming:maimai

2024-09-16 Mass Transit Railway  ; activity: transport, time: 20:24, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.90 HKD
    expenses:transport:trains

2024-09-17 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 09:51, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -11.70 HKD
    expenses:transport:buses

2024-09-17 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 10:14, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.60 HKD
    expenses:transport:buses

2024-09-17 (FRN20240917PAYD0101919156716) self  ; activity: transfer, time: 14:12:34, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2024-09-17 self  ; activity: transfer, time: 14:12:42, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2

2024-09-17 (081-1205) 96da94cc-4caf-4935-92e6-409046be8486  ; activity: eating, eating: dinner, time: 14:14:03, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -30.10 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: cream soup, food_and_drink: hot local milk tea, food_and_drink: mini bolognese spaghetti

2024-09-17 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT2H, time: 15:00:00, timezone: UTC+08:00
    revenues:incomes:education                    -130.00 HKD
    assets:accrued revenues:incomes:education      130.00 HKD

2024-09-17 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 19:52, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.80 HKD
    expenses:transport:buses

2024-09-17 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 20:26, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.50 HKD
    expenses:transport:buses

2024-09-18 (57C0) 7fc76083-5175-421d-8c6f-d15897b5ee8e  ; QDM CASH DEP (18SEP24), activity: transfer, time: 13:07, timezone: UTC+08:00
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings    9 000.00 HKD
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4

2024-09-19 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 09:30, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -11.70 HKD
    expenses:transport:buses

2024-09-19 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 10:08, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.60 HKD
    expenses:transport:buses

2024-09-20 ed096bd9-4609-4c33-9930-a0c6b67dde2e  ; activity: eating, eating: lunch, time: 15:15, timezone: UTC+08:00
    expenses:food and drinks:dining                           37.00 HKD  ; food_and_drink: unknown
    equity:friends:155a8fd9-d69c-4832-a013-d300ce8d5c22

2024-09-20 (13/130678) 9da2b39f-64b4-4721-a033-b50e84a4a76d  ; activity: eating, eating: dinner, time: 19:11:41, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -26.50 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: hot milk tea, food_and_drink: 叉燒飯配飲品 + less rice

2024-09-20 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 00:05, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.80 HKD
    expenses:transport:buses

2024-09-20 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 00:23, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.50 HKD
    expenses:transport:buses

2024-09-21 (57C0) 7fc76083-5175-421d-8c6f-d15897b5ee8e  ; QDM CASH DEP (21SEP24), activity: transfer, time: 12:14, timezone: UTC+08:00
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings    1 000.00 HKD
    assets:cash

2024-09-24 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 09:55, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -11.70 HKD
    expenses:transport:buses

2024-09-24 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 10:31, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.90 HKD
    expenses:transport:buses

2024-09-24 (663901) 2d1171e9-9241-4c0a-bf27-1d1c2bdf6483  ; activity: eating, eating: lunch, time: 11:16, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -36.50 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: roast chicken with rice + spicy

2024-09-24 (082-2720) 96da94cc-4caf-4935-92e6-409046be8486  ; activity: eating, eating: dinner, time: 14:27:45, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -30.10 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: cream soup, food_and_drink: hot local milk tea, food_and_drink: mini bolognese spaghetti

2024-09-24 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT2H, time: 15:00:00, timezone: UTC+08:00
    revenues:incomes:education                    -130.00 HKD
    assets:accrued revenues:incomes:education      130.00 HKD

2024-09-24 7-Eleven  ; activity: eating, eating: dinner, time: 19:54, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -18.00 HKD
    expenses:food and drinks:snacks                                                    ; food_and_drink: cheese mushroom wrap

2024-09-24 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 20:13, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.80 HKD
    expenses:transport:buses

2024-09-24 荷里活Game Zone (Hollywood Game Zone)  ; activity: consumption, duration: PT14M, time: 21:04, timezone: UTC+08:00
    assets:digital:Hollywood Game Zone:cc4e72c7-108e-44ff-bf90-49916ac984f5       -6.00 HKD
    expenses:gaming:maimai

2024-09-24 荷里活Game Zone (Hollywood Game Zone)  ; activity: consumption, duration: PT13M, time: 21:22, timezone: UTC+08:00
    assets:digital:Hollywood Game Zone:cc4e72c7-108e-44ff-bf90-49916ac984f5       -6.00 HKD
    expenses:gaming:maimai

2024-09-24 荷里活Game Zone (Hollywood Game Zone)  ; activity: consumption, duration: PT15M, time: 21:38, timezone: UTC+08:00
    assets:digital:Hollywood Game Zone:cc4e72c7-108e-44ff-bf90-49916ac984f5       -6.00 HKD
    expenses:gaming:maimai

2024-09-24 荷里活Game Zone (Hollywood Game Zone)  ; activity: consumption, duration: PT15M, time: 21:57, timezone: UTC+08:00
    assets:digital:Hollywood Game Zone:cc4e72c7-108e-44ff-bf90-49916ac984f5       -6.00 HKD = 4.00 HKD
    expenses:gaming:maimai

2024-09-24 * (T0000801103000214649, 234507) Don Don: Donki  ; activity: eating, eating: snacks, time: 22:21, timezone: UTC+08:00
    expenses:food and drinks:snacks                                 8.00 HKD  ; food_and_drink: (2042706000005) HOKKAIDO BEEF CROQUE
    liabilities:friends:98bff82f-8bfc-428b-ba1d-3c7996f084b9       -8.00 HKD = -8.00 HKD

2024-09-24 (HD12492475870099, N92446721755) 98bff82f-8bfc-428b-ba1d-3c7996f084b9  ; activity: repayment, time: 23:25, timezone: UTC+08:00
    liabilities:friends:98bff82f-8bfc-428b-ba1d-3c7996f084b9             8.00 HKD = 0.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings       -8.00 HKD

2024-09-24 Mass Transit Railway  ; activity: transport, time: 23:07, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.90 HKD
    expenses:transport:trains

2024-09-25 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 13:21, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -11.70 HKD
    expenses:transport:buses

2024-09-25 (FRN20240925PAYD0101934469942) self  ; activity: transfer, time: 13:42:24, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2024-09-25 self  ; activity: transfer, time: 13:42:28, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2

2024-09-25 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 13:57, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.60 HKD
    expenses:transport:buses

2024-09-25 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 19:51, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -6.80 HKD
    expenses:transport:buses

2024-09-25 * (000-106934) Saizeriya  ; activity: eating, duration: PT29M57S, eating: dinner, time: 20:22:03, timezone: UTC+08:00
    assets:loans:friends:98bff82f-8bfc-428b-ba1d-3c7996f084b9               30.00 HKD = 30.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -88.00 HKD
    expenses:food and drinks:dining                                         58.00 HKD  ; food_and_drink: (unknown)

2024-09-25 (HD12492578315319) 98bff82f-8bfc-428b-ba1d-3c7996f084b9  ; activity: repayment, time: 20:23, timezone: UTC+08:00
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings       30.00 HKD
    assets:loans:friends:98bff82f-8bfc-428b-ba1d-3c7996f084b9          -30.00 HKD = 0.00 HKD

2024-09-25 (4A62) 7fc76083-5175-421d-8c6f-d15897b5ee8e  ; MOBILE WITHDRAWAL (25SEP24), activity: transfer, time: 21:05:14, timezone: UTC+08:00
    assets:cash                                                        100.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2024-09-25 荷里活Game Zone (Hollywood Game Zone)  ; activity: transfer, time: 21:08, timezone: UTC+08:00
    assets:digital:Hollywood Game Zone:cc4e72c7-108e-44ff-bf90-49916ac984f5      100.00 HKD = 104.00 HKD
    assets:cash

2024-09-25 荷里活Game Zone (Hollywood Game Zone)  ; activity: consumption, duration: PT15M, time: 21:10, timezone: UTC+08:00
    assets:digital:Hollywood Game Zone:cc4e72c7-108e-44ff-bf90-49916ac984f5       -6.00 HKD
    expenses:gaming:maimai

2024-09-25 荷里活Game Zone (Hollywood Game Zone)  ; activity: consumption, duration: PT15M, time: 21:25, timezone: UTC+08:00
    assets:digital:Hollywood Game Zone:cc4e72c7-108e-44ff-bf90-49916ac984f5       -6.00 HKD
    expenses:gaming:maimai

2024-09-25 荷里活Game Zone (Hollywood Game Zone)  ; activity: consumption, duration: PT15M, time: 21:40, timezone: UTC+08:00
    assets:digital:Hollywood Game Zone:cc4e72c7-108e-44ff-bf90-49916ac984f5       -6.00 HKD
    expenses:gaming:maimai

2024-09-25 荷里活Game Zone (Hollywood Game Zone)  ; activity: consumption, duration: PT15M, time: 21:55, timezone: UTC+08:00
    assets:digital:Hollywood Game Zone:cc4e72c7-108e-44ff-bf90-49916ac984f5       -6.00 HKD = 80.00 HKD
    expenses:gaming:maimai

2024-09-25 Mass Transit Railway  ; activity: transport, time: 22:58, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.90 HKD
    expenses:transport:trains

2024-09-26 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 09:22, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -11.70 HKD
    expenses:transport:buses

2024-09-26 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 09:52, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.60 HKD
    expenses:transport:buses

2024-09-26 (58C7BF/3658) McDonald's  ; activity: eating, eating: lunch, time: 13:08:23, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -29.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: hot local milk tea, food_and_drink: medium fries, food_and_drink: sau egg

2024-09-26 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 21:37, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.80 HKD
    expenses:transport:buses

2024-09-26 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 22:02, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.40 HKD
    expenses:transport:buses

2024-09-26 * (N92653202755, d2926e7a-1f12-4194-92be-978768d964a7) 1100f5b8-ddaa-4269-91b9-cd79d704a77b  ; activity: adjust, posted: 2024-08-22, time: 23:40, timezone: UTC+08:00
    assets:accrued revenues:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7             0.00 HKD = 16 966.42 HKD
    revenues:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7                            0.00 HKD
    liabilities:accrued expenses:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7    5 876.57 HKD
    liabilities:accrued expenses:insurances:levy                                             5.88 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2024-09-26 * (9bf4f8c1-07e5-40eb-acb4-817b1070b4c1) 1f60d13c-98cf-4672-8cb1-42a5b1163d60  ; activity: transfer, time: 23:45, timezone: UTC+08:00
    liabilities:credit cards:928bfdb5-c29d-4126-b22e-84ea35390156    -8 702.74 HKD
    equity:kins:families:51b339c5-b778-463d-8070-9c18ff6d88c0         8 490.48 HKD
    expenses:fees:Mastercard                                            212.26 HKD

2024-09-26 bank  ; CREDIT INTEREST, activity: interests, timezone: UTC+08:00
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings        7.47 HKD
    revenues:interests

2024-09-27 (57C0) 7fc76083-5175-421d-8c6f-d15897b5ee8e  ; QDM CASH DEP (27SEP24), activity: transfer, time: 09:21, timezone: UTC+08:00
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings    3 000.00 HKD
    assets:cash

2024-09-27 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 09:26, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -9.60 HKD
    expenses:transport:buses

2024-09-27 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 09:59, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.60 HKD
    expenses:transport:buses

2024-09-27 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT2H, time: 10:30:00, timezone: UTC+08:00
    revenues:incomes:education                    -130.00 HKD
    assets:accrued revenues:incomes:education      130.00 HKD

2024-09-27 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 12:39, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.80 HKD
    expenses:transport:buses

2024-09-27 Sushiro  ; activity: eating, eating: lunch, time: 13:30, timezone: UTC+08:00
    expenses:food and drinks:dining                                58.00 HKD  ; food_and_drink: (unknown)
    expenses:food and drinks:fees                                   6.00 HKD  ; food_and_drink: 10% service charge
    liabilities:friends:98bff82f-8bfc-428b-ba1d-3c7996f084b9      -64.00 HKD

2024-09-27 (HD12492783313692, N92755261173) 98bff82f-8bfc-428b-ba1d-3c7996f084b9  ; activity: repayment, time: 14:13, timezone: UTC+08:00
    liabilities:friends:98bff82f-8bfc-428b-ba1d-3c7996f084b9            64.00 HKD = 0.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings      -64.00 HKD

2024-09-27 荷里活Game Zone (Hollywood Game Zone)  ; activity: consumption, duration: PT15M, time: 14:30, timezone: UTC+08:00
    assets:digital:Hollywood Game Zone:cc4e72c7-108e-44ff-bf90-49916ac984f5      -12.00 HKD
    expenses:gaming:maimai

2024-09-27 荷里活Game Zone (Hollywood Game Zone)  ; activity: consumption, duration: PT15M, time: 14:55, timezone: UTC+08:00
    assets:digital:Hollywood Game Zone:cc4e72c7-108e-44ff-bf90-49916ac984f5       -6.00 HKD
    expenses:gaming:maimai

2024-09-27 荷里活Game Zone (Hollywood Game Zone)  ; activity: consumption, duration: PT15M, time: 15:21, timezone: UTC+08:00
    assets:digital:Hollywood Game Zone:cc4e72c7-108e-44ff-bf90-49916ac984f5       -6.00 HKD
    expenses:gaming:maimai

2024-09-27 荷里活Game Zone (Hollywood Game Zone)  ; activity: consumption, duration: PT14M, time: 15:52, timezone: UTC+08:00
    assets:digital:Hollywood Game Zone:cc4e72c7-108e-44ff-bf90-49916ac984f5       -6.00 HKD = 50.00 HKD
    expenses:gaming:maimai

2024-09-27 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 16:24, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -6.80 HKD
    expenses:transport:buses

2024-09-28 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 00:04, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.80 HKD
    expenses:transport:buses

2024-09-28 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 00:22, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.50 HKD
    expenses:transport:buses

2024-09-28 dfd2814d-d498-4b66-9a46-9c06aa74f635  ; activity: tutoring, duration: PT1H30M, time: 11:30, timezone: UTC+08:00
    assets:cash                    250.00 HKD
    revenues:incomes:tutoring                  ; time: 13:00, timezone: UTC+08:00

2024-09-28 (N92858505202) self  ; activity: repayment, time: 14:33:55, timezone: UTC+08:00
    liabilities:credit cards:928bfdb5-c29d-4126-b22e-84ea35390156     8 702.74 HKD = 0.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings    -8 702.74 HKD

2024-09-28 (41068883) Cafe 100%  ; activity: eating, duration: PT20M50S, eating: dinner, time: 15:34:10, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -38.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: chicken soup, food_and_drink: hot milk tea, food_and_drink: instant noodles, food_and_drink: （茶）五香肉丁半焗流心蛋即食麵

2024-09-29 (FRN20240929PAYD0101943611525) self  ; activity: transfer, time: 15:13:18, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     -200.00 HKD

2024-09-29 self  ; activity: transfer, time: 15:13:21, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD = 169.90 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2           -200.00 HKD

2024-09-29 (2024092915153445701) Mass Transit Railway  ; activity: billing, billing: MTR Student Travel Scheme, time: 15:15:34, timezone: UTC+08:00
    expenses:fees:Mass Transit Railway                                      20.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -20.00 HKD

2024-09-29 * (360606, MKB7MG1WVJ, 206856765550) Apple  ; activity: service, time: 16:01:48, timezone: UTC+08:00
    assets:deferred expenses:services:clouds:Apple                     8.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2       -8.00 HKD

2024-09-29 * Apple  ; activity: service, time: 23:59:59, timezone: UTC+08:00
    expenses:services:clouds:Apple                        8.00 HKD
    assets:deferred expenses:services:clouds:Apple       -8.00 HKD

2024-09-30 (41069399) Cafe 100%  ; activity: eating, duration: PT27M42S, eating: breakfast, time: 10:58:18, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -28.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: hot Lipton milk tea, food_and_drink: instant noodles in soup, food_and_drink: preserved vegetable, food_and_drink: shredded pork

2024-09-30 (888/071927) Café de Coral  ; activity: eating, duration: PT37M54S, eating: dinner, time: 17:53:06, timezone: UTC+08:00
    expenses:food and drinks:dining                                         47.00 HKD  ; food_and_drink: 叉燒四寶飯 + 加大白飯底
    expenses:food and drinks:dining                                         15.00 HKD  ; food_and_drink: + 加紅燒竹笙素翅
    expenses:food and drinks:dining                                         55.00 HKD  ; food_and_drink: 厚切焗豬扒飯（餐） + 可樂12OZ
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521     -117.00 HKD

2024-09-30 Circle K  ; activity: transfer, time: 18:29, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:cash

2024-09-30 * adjustment  ; activity: depreciation, time: 23:59:59, timezone: UTC+08:00
    assets:accumulated depreciation      -69.00 HKD  ; item: Apple iPad 10th 10.9″ WiFi 256GB(MPQA3ZP/A)Yellow
    assets:accumulated depreciation       -6.58 HKD  ; item: AT iPad 10th 10.9″ Glass
    assets:accumulated depreciation      -86.00 HKD  ; item: Moto Edge 40 5G XT2303-01 (8GB/256GB)
    assets:accumulated depreciation      -27.75 HKD  ; item: Apple Magic Keyboard Folio iPad10th Eng MQDP3ZA/WHITE
    assets:accumulated depreciation      -48.33 HKD  ; item: 361120529952 100-SUIT BLAZER
    assets:accumulated depreciation      -24.92 HKD  ; item: 361520529934 500-SUIT PANTS
    assets:accumulated depreciation      -13.25 HKD  ; item: TV2793B7383G 男裝連帽拉鍊外套 (S-XL)
    assets:accumulated depreciation     -333.33 KRW  ; item: Leopold wire keycap remover
    assets:accumulated depreciation       -1.00 HKD  ; item: 050508506 STEREO EARAPHONE (WITH MICROPHONE MI-BBL)
    expenses:depreciation

2024-09-30 closing balances  ; time: 23:59:59, timezone: UTC+08:00
    assets:accrued revenues:incomes:education                                                -390.00 HKD = 0.00 HKD
    assets:accrued revenues:insurances:life:7435ecd0-fbc5-4f80-bfdf-d26ee85a1f25           -1 200.00 HKD = 0.00 HKD
    assets:accrued revenues:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7          -16 966.42 HKD = 0.00 HKD
    assets:deferred expenses:education:tuition:universities                               -21 050.00 HKD = 0.00 HKD
    assets:deferred expenses:services:clouds:Apple                                             -8.00 HKD = 0.00 HKD
    assets:deferred expenses:services:clouds:Google                                          -150.00 HKD = 0.00 HKD
    assets:accumulated depreciation                                                         2 661.55 HKD = 0.00 HKD
    assets:accumulated depreciation                                                         1 333.33 KRW = 0.00 KRW
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings                          -2 517.74 HKD = 0.00 HKD
    assets:cash                                                                            -2 398.50 HKD = 0.00 HKD
    assets:digital:Hollywood Game Zone:cc4e72c7-108e-44ff-bf90-49916ac984f5                   -50.00 HKD = 0.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2                                -4.20 HKD = 0.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521                        -204.90 HKD = 0.00 HKD
    assets:objects:clothing                                                                -1 038.00 HKD = 0.00 HKD
    assets:objects:consumer electronics                                                    -8 628.00 HKD = 0.00 HKD
    assets:objects:tools                                                                   -4 000.00 KRW = 0.00 KRW
    assets:special:rewards:Wilson                                                          -8 676. _PT/C = 0 _PT/C
    equity:conversions:HKD-_PT/B:HKD                                                           80.00 HKD = 0.00 HKD
    equity:conversions:HKD-_PT/B:_PT/B                                                   -200 000. _PT/B = 0 _PT/B
    equity:conversions:HKD-_PT/D:HKD                                                          731.00 HKD = 0.00 HKD
    equity:conversions:HKD-_PT/D:_PT/D                                                        -731 _PT/D = 0 _PT/D
    equity:conversions:HKD-KRW:HKD                                                           -827.73 HKD = 0.00 HKD
    equity:conversions:HKD-KRW:KRW                                                        145 008.33 KRW = 0.00 KRW
    equity:conversions:HKD-USD:HKD                                                          3 573.03 HKD = 0.00 HKD
    equity:conversions:HKD-USD:USD                                                           -464.56 USD = 0.00 USD
    equity:external:self.alternatives                                                     200 000. _PT/B = 0 _PT/B
    equity:unaccounted                                                                     13 400.03 HKD = 0.00 HKD
    equity:friends                                                                             28.50 HKD = 0.00 HKD
    equity:friends:155a8fd9-d69c-4832-a013-d300ce8d5c22                                        37.00 HKD = 0.00 HKD
    equity:friends:48d0497b-6001-49ec-8928-94936ae9eaca                                         2.00 HKD = 0.00 HKD
    equity:friends:5e758af5-23c0-4038-b161-06757132e875                                        35.10 HKD = 0.00 HKD
    equity:friends:aeae0702-0509-4df7-806e-a2f5f8a2397e                                       185.00 HKD = 0.00 HKD
    equity:kins:special                                                                     4 500.00 CNY = 0.00 CNY
    equity:kins:special                                                                        90.00 HKD = 0.00 HKD
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4                              -4 500.00 CNY = 0.00 CNY
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4                              58 071.21 HKD = 0.00 HKD
    equity:kins:families:51b339c5-b778-463d-8070-9c18ff6d88c0                              -8 490.48 HKD = 0.00 HKD
    equity:kins:families:dd9bec11-84e8-4b80-b6d4-f6ca65723978                               1 865.00 HKD = 0.00 HKD
    liabilities:accrued expenses:insurances:levy                                               17.64 HKD = 0.00 HKD
    liabilities:accrued expenses:insurances:life:7435ecd0-fbc5-4f80-bfdf-d26ee85a1f25      43 180.00 HKD = 0.00 HKD
    liabilities:accrued expenses:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7      17 629.71 HKD = 0.00 HKD
    equity:opening/closing balances
