include ../../../preludes/self.journal

2025-09-01 opening balances  ; time: 00:00:00, timezone: UTC+08:00
    assets:accrued revenues:rewards                                                          21.90 _PT/E = 21.90 _PT/E
    assets:accrued revenues:rewards                                                           4.40 _PT/F = 4.40 _PT/F
    assets:accrued revenues:rewards:competitions                                            3 500.00 HKD = 3 500.00 HKD
    assets:accrued revenues:incomes:education                                               5 593.00 HKD = 5 593.00 HKD
    assets:accrued revenues:insurances:life:7435ecd0-fbc5-4f80-bfdf-d26ee85a1f25            1 399.60 HKD = 1 399.60 HKD
    assets:accrued revenues:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7           16 966.42 HKD = 16 966.42 HKD
    assets:accumulated depreciation                                                        -3 202.12 HKD = -3 202.12 HKD
    assets:accumulated depreciation                                                        -4 000.00 KRW = -4 000.00 KRW
    assets:deferred expenses:services:clouds:Apple                                              8.10 HKD = 8.10 HKD
    assets:deferred expenses:services:clouds:Google                                           150.00 HKD = 150.00 HKD
    assets:deferred expenses:services:support                                                 707.59 HKD = 707.59 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings                          59 927.28 HKD = 59 927.28 HKD
    assets:cash                                                                               250.00 HKD = 250.00 HKD
    assets:digital:Hollywood Game Zone:cc4e72c7-108e-44ff-bf90-49916ac984f5                     2.00 HKD = 2.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2                                 8.90 HKD = 8.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521                         126.00 HKD = 126.00 HKD
    assets:objects:clothing                                                                 1 038.00 HKD = 1 038.00 HKD
    assets:objects:consumer electronics                                                     8 934.00 HKD = 8 934.00 HKD
    assets:objects:tools                                                                    4 000.00 KRW = 4 000.00 KRW
    assets:special:rewards:club1933:7e6d8351-c575-4d02-bbbb-17bdbf3bedcc                    632.90 _PT/E = 632.90 _PT/E
    assets:special:rewards:club1933:7e6d8351-c575-4d02-bbbb-17bdbf3bedcc                     10.80 _PT/F = 10.80 _PT/F
    assets:special:rewards:credit cards:cd33f171-413c-4abb-9c24-3755f4aa4093                    11 _PT/D = 11 _PT/D
    assets:deferred assets:objects:decorations                                                  3.00 EUR = 3.00 EUR
    assets:trusts:8f65af3c-57dd-4032-996d-b4ce1c844cc3                                        830.45 HKD = 830.45 HKD
    equity:conversions:EUR-HKD:EUR                                                             -3.00 EUR = -3.00 EUR
    equity:conversions:EUR-HKD:HKD                                                             27.00 HKD = 27.00 HKD
    equity:conversions:HKD-KRW:HKD                                                          2 014.84 HKD = 2 014.84 HKD
    equity:conversions:HKD-KRW:KRW                                                       -348 208.33 KRW = -348 208.33 KRW
    equity:conversions:HKD-USD:HKD                                                         -3 698.55 HKD = -3 698.55 HKD
    equity:conversions:HKD-USD:USD                                                            480.94 USD = 480.94 USD
    equity:conversions:HKD-_PT/B:HKD                                                          -80.00 HKD = -80.00 HKD
    equity:conversions:HKD-_PT/B:_PT/B                                                    200 000. _PT/B = 200 000 _PT/B
    equity:conversions:HKD-_PT/D:HKD                                                         -768.00 HKD = -768.00 HKD
    equity:conversions:HKD-_PT/D:_PT/D                                                         768 _PT/D = 768 _PT/D
    equity:external:self.alternatives                                                    -200 000. _PT/B = -200 000 _PT/B
    equity:unaccounted                                                                    -13 400.03 HKD = -13 400.03 HKD
    equity:friends                                                                            -28.50 HKD = -28.50 HKD
    equity:friends:02f358e9-368a-40e8-875f-12a660a27abe                                       -23.00 HKD = -23.00 HKD
    equity:friends:155a8fd9-d69c-4832-a013-d300ce8d5c22                                       -37.00 HKD = -37.00 HKD
    equity:friends:48d0497b-6001-49ec-8928-94936ae9eaca                                        -2.00 HKD = -2.00 HKD
    equity:friends:5e758af5-23c0-4038-b161-06757132e875                                       -35.10 HKD = -35.10 HKD
    equity:friends:aeae0702-0509-4df7-806e-a2f5f8a2397e                                      -185.00 HKD = -185.00 HKD
    equity:friends:ef3d8ef0-6ddd-4ffe-9f5b-dda86ce0bcfa                                        -2.00 HKD = -2.00 HKD
    equity:friends:f8df2d21-37cb-4a4d-91d7-b5e4fca1b10c                                       100.50 HKD = 100.50 HKD
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4                               3 806.50 CNY = 3 806.50 CNY
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4                             -91 909.61 HKD = -91 909.61 HKD
    equity:kins:families:51b339c5-b778-463d-8070-9c18ff6d88c0                              11 374.68 HKD = 11 374.68 HKD
    equity:kins:families:dd9bec11-84e8-4b80-b6d4-f6ca65723978                              -2 407.00 HKD = -2 407.00 HKD
    equity:kins:special                                                                    -5 000.00 CNY = -5 000.00 CNY
    equity:kins:special                                                                      -380.00 HKD = -380.00 HKD
    equity:unknown                                                                             -6.00 HKD = -6.00 HKD
    liabilities:accrued expenses:insurances:levy                                              -17.64 HKD = -17.64 HKD
    liabilities:accrued expenses:insurances:life:7435ecd0-fbc5-4f80-bfdf-d26ee85a1f25     -38 862.00 HKD = -38 862.00 HKD
    liabilities:accrued expenses:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7     -17 629.71 HKD = -17 629.71 HKD
    liabilities:accrued expenses:services:internet                                             -0.30 HKD = -0.30 HKD
    liabilities:credit cards:cd33f171-413c-4abb-9c24-3755f4aa4093                          -2 778.30 HKD = -2 778.30 HKD
    equity:opening/closing balances

2025-09-30 ! (MKB8Q3V9H2) Apple  ; activity: service, time: 23:59:59, timezone: UTC+08:00
    expenses:services:clouds:Apple                        8.10 HKD
    assets:deferred expenses:services:clouds:Apple       -8.10 HKD

2025-09-30 ! depreciation  ; activity: depreciation, time: 23:59:59, timezone: UTC+08:00
    expenses:depreciation
    assets:accumulated depreciation      -77.29 HKD  ; item: Apple iPad 10th 10.9″ WiFi 256GB(MPQA3ZP/A)Yellow
    assets:accumulated depreciation      -27.75 HKD  ; item: Apple Magic Keyboard Folio iPad10th Eng MQDP3ZA/WHITE
    assets:accumulated depreciation       -2.50 HKD  ; item: Verbatim 4 Port 30 W PD & QC 3.0 USB Charger
    assets:accumulated depreciation      -30.00 HKD  ; item: Apple Watch SE GPS; 40mm Starlight Aluminum Case with Starlight/Pink Nike Sport Loop

2025-09-30 ! adjustment  ; activity: expenditure, time: 23:59:59, timezone: UTC+08:00
    expenses:services:support                       20.79 HKD  ; item: AppleCare+ for iPad 10
    expenses:services:support                       16.63 HKD  ; item: AppleCare+ for Apple Watch SE Aluminum
    assets:deferred expenses:services:support      -37.42 HKD
