include ../../../preludes/self.journal

2025-09-01 opening balances  ; time: 00:00:00, timezone: UTC+08:00
    assets:accrued revenues:rewards                                                          21.90 _PT/E = 21.90 _PT/E
    assets:accrued revenues:rewards                                                           4.40 _PT/F = 4.40 _PT/F
    assets:accrued revenues:rewards:competitions                                            3 500.00 HKD = 3 500.00 HKD
    assets:accrued revenues:incomes:education                                               5 593.00 HKD = 5 593.00 HKD
    assets:accrued revenues:insurances:life:7435ecd0-fbc5-4f80-bfdf-d26ee85a1f25            1 399.60 HKD = 1 399.60 HKD
    assets:accrued revenues:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7           16 966.42 HKD = 16 966.42 HKD
    assets:accumulated depreciation                                                        -3 202.12 HKD = -3 202.12 HKD
    assets:accumulated depreciation                                                        -4 000.00 KRW = -4 000.00 KRW
    assets:deferred expenses:services:clouds:Apple                                              8.10 HKD = 8.10 HKD
    assets:deferred expenses:services:clouds:Google                                           150.00 HKD = 150.00 HKD
    assets:deferred expenses:services:support                                                 707.59 HKD = 707.59 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings                          59 927.28 HKD = 59 927.28 HKD
    assets:cash                                                                               250.00 HKD = 250.00 HKD
    assets:digital:Hollywood Game Zone:cc4e72c7-108e-44ff-bf90-49916ac984f5                     2.00 HKD = 2.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2                                 8.90 HKD = 8.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521                         126.00 HKD = 126.00 HKD
    assets:objects:clothing                                                                 1 038.00 HKD = 1 038.00 HKD
    assets:objects:consumer electronics                                                     8 934.00 HKD = 8 934.00 HKD
    assets:objects:tools                                                                    4 000.00 KRW = 4 000.00 KRW
    assets:special:rewards:club1933:7e6d8351-c575-4d02-bbbb-17bdbf3bedcc                    633.90 _PT/E = 633.90 _PT/E
    assets:special:rewards:club1933:7e6d8351-c575-4d02-bbbb-17bdbf3bedcc                     10.80 _PT/F = 10.80 _PT/F
    assets:special:rewards:credit cards:cd33f171-413c-4abb-9c24-3755f4aa4093                    11 _PT/D = 11 _PT/D
    assets:deferred assets:objects:decorations                                                  3.00 EUR = 3.00 EUR
    assets:trusts:8f65af3c-57dd-4032-996d-b4ce1c844cc3                                        830.45 HKD = 830.45 HKD
    equity:conversions:EUR-HKD:EUR                                                             -3.00 EUR = -3.00 EUR
    equity:conversions:EUR-HKD:HKD                                                             27.00 HKD = 27.00 HKD
    equity:conversions:HKD-KRW:HKD                                                          2 014.84 HKD = 2 014.84 HKD
    equity:conversions:HKD-KRW:KRW                                                       -348 208.33 KRW = -348 208.33 KRW
    equity:conversions:HKD-USD:HKD                                                         -3 698.55 HKD = -3 698.55 HKD
    equity:conversions:HKD-USD:USD                                                            480.94 USD = 480.94 USD
    equity:conversions:HKD-_PT/B:HKD                                                          -80.00 HKD = -80.00 HKD
    equity:conversions:HKD-_PT/B:_PT/B                                                    200 000. _PT/B = 200 000 _PT/B
    equity:conversions:HKD-_PT/D:HKD                                                         -768.00 HKD = -768.00 HKD
    equity:conversions:HKD-_PT/D:_PT/D                                                         768 _PT/D = 768 _PT/D
    equity:external:self.alternatives                                                    -200 000. _PT/B = -200 000 _PT/B
    equity:unaccounted                                                                    -13 400.03 HKD = -13 400.03 HKD
    equity:friends                                                                            -28.50 HKD = -28.50 HKD
    equity:friends:02f358e9-368a-40e8-875f-12a660a27abe                                       -23.00 HKD = -23.00 HKD
    equity:friends:155a8fd9-d69c-4832-a013-d300ce8d5c22                                       -37.00 HKD = -37.00 HKD
    equity:friends:48d0497b-6001-49ec-8928-94936ae9eaca                                        -2.00 HKD = -2.00 HKD
    equity:friends:5e758af5-23c0-4038-b161-06757132e875                                       -35.10 HKD = -35.10 HKD
    equity:friends:aeae0702-0509-4df7-806e-a2f5f8a2397e                                      -185.00 HKD = -185.00 HKD
    equity:friends:ef3d8ef0-6ddd-4ffe-9f5b-dda86ce0bcfa                                        -2.00 HKD = -2.00 HKD
    equity:friends:f8df2d21-37cb-4a4d-91d7-b5e4fca1b10c                                       100.50 HKD = 100.50 HKD
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4                               3 806.50 CNY = 3 806.50 CNY
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4                             -91 909.61 HKD = -91 909.61 HKD
    equity:kins:families:51b339c5-b778-463d-8070-9c18ff6d88c0                              11 374.68 HKD = 11 374.68 HKD
    equity:kins:families:dd9bec11-84e8-4b80-b6d4-f6ca65723978                              -2 407.00 HKD = -2 407.00 HKD
    equity:kins:special                                                                    -5 000.00 CNY = -5 000.00 CNY
    equity:kins:special                                                                      -380.00 HKD = -380.00 HKD
    equity:unknown                                                                             -6.00 HKD = -6.00 HKD
    liabilities:accrued expenses:insurances:levy                                              -17.64 HKD = -17.64 HKD
    liabilities:accrued expenses:insurances:life:7435ecd0-fbc5-4f80-bfdf-d26ee85a1f25     -38 862.00 HKD = -38 862.00 HKD
    liabilities:accrued expenses:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7     -17 629.71 HKD = -17 629.71 HKD
    liabilities:accrued expenses:services:internet                                             -0.30 HKD = -0.30 HKD
    liabilities:credit cards:cd33f171-413c-4abb-9c24-3755f4aa4093                          -2 778.30 HKD = -2 778.30 HKD
    equity:opening/closing balances

2025-09-01 Circle K  ; activity: transfer, time: 09:07, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:cash                                                           -200.00 HKD

2025-09-01 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 09:11, timezone: UTC+08:00
    expenses:transport:buses                                                10.00 HKD
    assets:accrued revenues:rewards                                       10.00 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -10.00 HKD
    revenues:rewards                                                     -10.00 _PT/E

2025-09-01 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 09:47, timezone: UTC+08:00
    expenses:transport:buses                                                 2.90 HKD
    assets:accrued revenues:rewards                                        2.90 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.90 HKD
    revenues:rewards                                                      -2.90 _PT/E

2025-09-01 (195973, K085) ed096bd9-4609-4c33-9930-a0c6b67dde2e  ; activity: eating, eating: lunch, time: 12:21:12, timezone: UTC+08:00
    expenses:food and drinks:dining                                         36.00 HKD  ; food_and_drink: Sicilian tomato seafood, food_and_drink: fries and vegetables
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -36.00 HKD

2025-09-01 (14/143997) 9da2b39f-64b4-4721-a033-b50e84a4a76d  ; activity: eating, eating: afternoon tea, time: 15:42:27, timezone: UTC+08:00
    expenses:food and drinks:dining                                         25.00 HKD  ; food_and_drink: garden gourmet salad hot dog, food_and_drink: hot coffee, food_and_drink: spicy potato wedges
    expenses:food and drinks:dining                                          5.00 HKD  ; food_and_drink: ham, food_and_drink: twisty macaroni in soup
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -30.00 HKD

2025-09-01 (202509016851) TamJai SamGor  ; activity: eating, eating: dinner, time: 17:48:56, timezone: UTC+08:00
    expenses:food and drinks:dining                                         31.00 HKD  ; food_and_drink: 清湯, food_and_drink: 自選米線
    expenses:food and drinks:dining                                          8.00 HKD  ; food_and_drink: 迷你餃子
    expenses:food and drinks:dining                                          5.00 HKD  ; food_and_drink: 魚腐
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -44.00 HKD

2025-09-01 f5cfcb84-be23-4456-923b-3ad92ddcbc97  ; activity: eating, eating: drinks, time: 19:20, timezone: UTC+08:00
    expenses:food and drinks:drinks                           12.00 HKD  ; food_and_drink: DyDo Blend BREWED LATTE
    equity:friends:f5cfcb84-be23-4456-923b-3ad92ddcbc97      -12.00 HKD

2025-09-01 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 19:56, timezone: UTC+08:00
    expenses:transport:buses                                                 3.10 HKD
    assets:accrued revenues:rewards                                        3.10 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD
    revenues:rewards                                                      -3.10 _PT/E

2025-09-01 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 20:21, timezone: UTC+08:00
    expenses:transport:buses                                                 5.90 HKD
    assets:accrued revenues:rewards                                        5.90 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.90 HKD
    revenues:rewards                                                      -5.90 _PT/E

2025-09-01 Kowloon Motor Bus/Long Win Bus  ; activity: reward, duration: -PT23H59M59S, time: 23:59:59, timezone: UTC+08:00
    assets:special:rewards:club1933:7e6d8351-c575-4d02-bbbb-17bdbf3bedcc     25.00 _PT/E
    revenues:rewards                                                        -25.00 _PT/E

2025-09-02 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 11:06, timezone: UTC+08:00
    expenses:transport:buses                                                10.00 HKD
    assets:accrued revenues:rewards                                       10.00 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -10.00 HKD
    revenues:rewards                                                     -10.00 _PT/E

2025-09-02 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 11:52, timezone: UTC+08:00
    expenses:transport:buses                                                 2.90 HKD
    assets:accrued revenues:rewards                                        2.90 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.90 HKD
    revenues:rewards                                                      -2.90 _PT/E

2025-09-02 * (1391-6707, pi_3S2mdZBMoBY3wEtc1QBNwwgn) ********************************@*************.space  ; polyipseity (@polyipseity) - Support, activity: donation, time: 13:20:10, timezone: UTC+08:00
    equity:conversions:HKD-USD:USD                                   10.61 USD  ; rate: 7.64662
    assets:digital:Stripe:bcb642b1-392c-4f0b-84a1-96785fd1a0dc       71.80 HKD
    expenses:fees:Buy Me a Coffee                                     3.82 HKD
    expenses:fees:Stripe                                              5.51 HKD
    equity:conversions:HKD-USD:HKD                                  -81.13 HKD
    revenues:donations:Buy Me a Coffee:polyipseity                  -10.61 USD

2025-09-02 (11/117063) 9da2b39f-64b4-4721-a033-b50e84a4a76d  ; activity: eating, eating: afternoon tea, time: 14:35:51, timezone: UTC+08:00
    expenses:food and drinks:dining                                         26.00 HKD  ; food_and_drink: grilled pork chop crispy bun, food_and_drink: hot coffee, food_and_drink: spicy potato wedges
    expenses:food and drinks:dining                                          5.00 HKD  ; food_and_drink: ham, food_and_drink: twisty macaroni in soup
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -31.00 HKD

2025-09-02 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT1H30M, time: 18:00, timezone: UTC+08:00
    assets:accrued revenues:incomes:education      102.00 HKD
    revenues:incomes:education                    -102.00 HKD

2025-09-02 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 19:50, timezone: UTC+08:00
    expenses:transport:buses                                                 4.40 HKD
    assets:accrued revenues:rewards                                        4.40 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.40 HKD
    revenues:rewards                                                      -4.40 _PT/E

2025-09-02 * 荷里活Game Zone (Hollywood Game Zone)  ; activity: consumption, duration: PT14M, time: 20:24, timezone: UTC+08:00
    expenses:gaming:maimai                                          6.00 HKD
    liabilities:friends:f8d03fa1-74ec-41f9-be6d-36036336fe34       -6.00 HKD

2025-09-02 * (000-178137, 41) Saizeriya  ; activity: eating, duration: PT42M57S, eating: dinner, time: 20:50:14, timezone: UTC+08:00
    expenses:food and drinks:dining                                13.00 HKD  ; food_and_drink: drink bar set
    expenses:food and drinks:dining                                22.00 HKD  ; food_and_drink: pizza with triple buffalo mozzarella cheese + double cheese ×0.5
    expenses:food and drinks:dining                                30.00 HKD  ; food_and_drink: chicken doria
    expenses:food and drinks:dining                                10.00 HKD  ; food_and_drink: golden crispy chicken ×0.5
    liabilities:friends:f8d03fa1-74ec-41f9-be6d-36036336fe34      -75.00 HKD

2025-09-02 * 荷里活Game Zone (Hollywood Game Zone)  ; activity: consumption, duration: PT14M, time: 21:52, timezone: UTC+08:00
    expenses:gaming:maimai                                          6.00 HKD
    liabilities:friends:f8d03fa1-74ec-41f9-be6d-36036336fe34       -6.00 HKD

2025-09-02 * 荷里活Game Zone (Hollywood Game Zone)  ; activity: consumption, duration: PT12M, time: 22:10, timezone: UTC+08:00
    expenses:gaming:maimai                                          6.00 HKD
    liabilities:friends:f8d03fa1-74ec-41f9-be6d-36036336fe34       -6.00 HKD

2025-09-02 * 荷里活Game Zone (Hollywood Game Zone)  ; activity: consumption, duration: PT14M, time: 22:24, timezone: UTC+08:00
    expenses:gaming:maimai                                          6.00 HKD
    liabilities:friends:f8d03fa1-74ec-41f9-be6d-36036336fe34       -6.00 HKD

2025-09-02 * 荷里活Game Zone (Hollywood Game Zone)  ; activity: consumption, duration: PT13M, time: 22:41, timezone: UTC+08:00
    expenses:gaming:maimai                                          6.00 HKD
    liabilities:friends:f8d03fa1-74ec-41f9-be6d-36036336fe34       -6.00 HKD

2025-09-02 Mass Transit Railway  ; activity: transport, time: 23:29, timezone: UTC+08:00
    expenses:transport:trains                                                4.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.90 HKD

2025-09-02 51b339c5-b778-463d-8070-9c18ff6d88c0  ; activity: eating, eating: drinks, time: 23:00, timezone: UTC+08:00
    expenses:food and drinks:drinks                                 12.00 HKD  ; food_and_drink: DyDo Blend BREWED LATTE
    equity:kins:families:51b339c5-b778-463d-8070-9c18ff6d88c0      -12.00 HKD

2025-09-02 Kowloon Motor Bus/Long Win Bus  ; activity: reward, duration: -PT23H59M59S, time: 23:59:59, timezone: UTC+08:00
    assets:special:rewards:club1933:7e6d8351-c575-4d02-bbbb-17bdbf3bedcc     20.00 _PT/E
    revenues:rewards                                                        -20.00 _PT/E

2025-09-03 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 09:16, timezone: UTC+08:00
    expenses:transport:buses                                                10.00 HKD
    assets:accrued revenues:rewards                                       10.00 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -10.00 HKD
    revenues:rewards                                                     -10.00 _PT/E

2025-09-03 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 10:01, timezone: UTC+08:00
    expenses:transport:buses                                                 2.90 HKD
    assets:accrued revenues:rewards                                        2.90 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.90 HKD
    revenues:rewards                                                      -2.90 _PT/E

2025-09-03 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT1H30M, time: 10:30, timezone: UTC+08:00
    assets:accrued revenues:incomes:education      102.00 HKD
    revenues:incomes:education                    -102.00 HKD

2025-09-03 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT1H, time: 12:30, timezone: UTC+08:00
    assets:accrued revenues:incomes:education       68.00 HKD
    revenues:incomes:education                     -68.00 HKD

2025-09-03 (11/117403) 9da2b39f-64b4-4721-a033-b50e84a4a76d  ; activity: eating, eating: afternoon tea, time: 14:38:08, timezone: UTC+08:00
    expenses:food and drinks:dining                                         25.00 HKD  ; food_and_drink: garden gourmet salad hot dog, food_and_drink: hot coffee, food_and_drink: spicy potato wedges
    expenses:food and drinks:dining                                          5.00 HKD  ; food_and_drink: ham, food_and_drink: vermicelli in soup
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -30.00 HKD

2025-09-03 (58C75E/6566, 829, 44) McDonald's  ; activity: eating, eating: dinner, time: 19:55:05, timezone: UTC+08:00
    expenses:food and drinks:dining                                         30.00 HKD  ; food_and_drink: hot local milk tea, food_and_drink: medium fries, food_and_drink: sau egg
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -30.00 HKD

2025-09-03 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 20:49, timezone: UTC+08:00
    expenses:transport:buses                                                 3.10 HKD
    assets:accrued revenues:rewards                                        3.10 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD
    revenues:rewards                                                      -3.10 _PT/E

2025-09-03 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 21:12, timezone: UTC+08:00
    expenses:transport:buses                                                 5.90 HKD
    assets:accrued revenues:rewards                                        5.90 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.90 HKD
    revenues:rewards                                                      -5.90 _PT/E

2025-09-03 (C9343469321, N90311757922, HD12590334491383) dfde318d-9ad1-4f25-8c57-2763ebfe1e3e  ; activity: repayment, time: 22:54:28, timezone: UTC+08:00
    liabilities:friends:f8d03fa1-74ec-41f9-be6d-36036336fe34           105.00 HKD = 0.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     -105.00 HKD

2025-09-03 (C9343470906, N90311764814, HD12590334497302) f3ea297d-369a-46a9-acb7-1bcdd0581479  ; activity: consumption, time: 22:56:59, timezone: UTC+08:00
    expenses:clothing                                                   70.00 HKD  ; item: f3ea297d-369a-46a9-acb7-1bcdd0581479 hoodie
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings      -70.00 HKD

2025-09-03 Kowloon Motor Bus/Long Win Bus  ; activity: reward, duration: -PT23H59M59S, time: 23:59:59, timezone: UTC+08:00
    assets:special:rewards:club1933:7e6d8351-c575-4d02-bbbb-17bdbf3bedcc     25.00 _PT/E
    revenues:rewards                                                        -25.00 _PT/E

2025-09-04 51b339c5-b778-463d-8070-9c18ff6d88c0  ; activity: eating, eating: drinks, time: 07, timezone: UTC+08:00
    expenses:food and drinks:drinks                                 12.00 HKD  ; food_and_drink: DyDo Blend BREWED LATTE
    equity:kins:families:51b339c5-b778-463d-8070-9c18ff6d88c0      -12.00 HKD

2025-09-04 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 08:38, timezone: UTC+08:00
    expenses:transport:buses                                                10.00 HKD
    assets:accrued revenues:rewards                                       10.00 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -10.00 HKD
    revenues:rewards                                                     -10.00 _PT/E

2025-09-04 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 09:17, timezone: UTC+08:00
    expenses:transport:buses                                                 2.90 HKD
    assets:accrued revenues:rewards                                        2.90 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.90 HKD
    revenues:rewards                                                      -2.90 _PT/E

2025-09-04 (199193, K198) ed096bd9-4609-4c33-9930-a0c6b67dde2e  ; activity: eating, eating: breakfast, time: 09:50:31, timezone: UTC+08:00
    expenses:food and drinks:dining                                         24.00 HKD  ; food_and_drink: baked fried tomato beans, food_and_drink: hash brown, food_and_drink: hot coffee (8 oz) + more milk, food_and_drink: sauteed fresh mushroom, food_and_drink: scrambled egg
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -24.00 HKD

2025-09-04 e81cf14c-79fc-4958-b694-1a2a2c0c9be1  ; activity: transfer, time: 12:59, timezone: UTC+08:00
    assets:objects:decorations                        3.00 EUR  ; depreciation: straight-line@P1M, item: 0 euro paper money, residual: 0.00 EUR
    assets:deferred assets:objects:decorations       -3.00 EUR = 0.00 EUR

2025-09-04 Kowloon Motor Bus/Long Win Bus  ; activity: reward, time: 13:37, timezone: UTC+08:00
    assets:special:rewards:club1933:7e6d8351-c575-4d02-bbbb-17bdbf3bedcc     21.90 _PT/E
    assets:special:rewards:club1933:7e6d8351-c575-4d02-bbbb-17bdbf3bedcc      4.40 _PT/F
    assets:accrued revenues:rewards                                         -21.90 _PT/E
    assets:accrued revenues:rewards                                          -4.40 _PT/F

2025-09-04 (11/117778) 9da2b39f-64b4-4721-a033-b50e84a4a76d  ; activity: eating, eating: afternoon tea, time: 15:12:29, timezone: UTC+08:00
    expenses:food and drinks:dining                                         24.00 HKD  ; food_and_drink: fried chicken thigh, food_and_drink: hot coffee, food_and_drink: spicy potato wedges
    expenses:food and drinks:dining                                          5.00 HKD  ; food_and_drink: ham, food_and_drink: twisty macaroni in soup
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -29.00 HKD

2025-09-04 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 19:16, timezone: UTC+08:00
    expenses:transport:buses                                                 3.10 HKD
    assets:accrued revenues:rewards                                        3.10 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD
    revenues:rewards                                                      -3.10 _PT/E

2025-09-04 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 19:52, timezone: UTC+08:00
    expenses:transport:buses                                                 5.90 HKD
    assets:accrued revenues:rewards                                        5.90 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.90 HKD
    revenues:rewards                                                      -5.90 _PT/E

2025-09-04 (C9444144055, FRN20250904PAYD0102750552199, OCTOPUS038084565301286497) self  ; activity: transfer, time: 19:16, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     -200.00 HKD

2025-09-04 self  ; activity: transfer, time: 19:16, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2           -200.00 HKD

2025-09-04 Kowloon Motor Bus/Long Win Bus  ; activity: reward, duration: -PT23H59M59S, time: 23:59:59, timezone: UTC+08:00
    assets:special:rewards:club1933:7e6d8351-c575-4d02-bbbb-17bdbf3bedcc     24.00 _PT/E
    revenues:rewards                                                        -24.00 _PT/E

2025-09-05 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 07:56, timezone: UTC+08:00
    expenses:transport:buses                                                10.00 HKD
    assets:accrued revenues:rewards                                       10.00 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -10.00 HKD
    revenues:rewards                                                     -10.00 _PT/E

2025-09-05 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 08:45, timezone: UTC+08:00
    expenses:transport:buses                                                 2.90 HKD
    assets:accrued revenues:rewards                                        2.90 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.90 HKD
    revenues:rewards                                                      -2.90 _PT/E

2025-09-05 (200336, K157) ed096bd9-4609-4c33-9930-a0c6b67dde2e  ; activity: eating, eating: breakfast, time: 09:23:11, timezone: UTC+08:00
    expenses:food and drinks:dining                                         26.00 HKD  ; food_and_drink: ham, food_and_drink: hash brown, food_and_drink: hot Ovaltine, food_and_drink: scrambled eggs
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -26.00 HKD

2025-09-05 (13/136613) 9da2b39f-64b4-4721-a033-b50e84a4a76d  ; activity: eating, eating: afternoon tea, time: 14:30:48, timezone: UTC+08:00
    expenses:food and drinks:dining                                         25.00 HKD  ; food_and_drink: garden gourmet salad hot dog, food_and_drink: hot coffee, food_and_drink: spicy potato wedges
    expenses:food and drinks:dining                                          5.00 HKD  ; food_and_drink: ham, food_and_drink: vermicelli in soup
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -30.00 HKD

2025-09-05 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT1H30M, time: 15:00, timezone: UTC+08:00
    assets:accrued revenues:incomes:education      102.00 HKD
    revenues:incomes:education                    -102.00 HKD

2025-09-05 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 20:10, timezone: UTC+08:00
    expenses:transport:buses                                                 3.10 HKD
    assets:accrued revenues:rewards                                        3.10 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD
    revenues:rewards                                                      -3.10 _PT/E

2025-09-05 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 20:41, timezone: UTC+08:00
    expenses:transport:buses                                                 5.90 HKD
    assets:accrued revenues:rewards                                        5.90 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.90 HKD
    revenues:rewards                                                      -5.90 _PT/E

2025-09-05 (203690, 1) 何富記麵家  ; activity: eating, eating: dinner, time: 21:10:14, timezone: UTC+08:00
    expenses:food and drinks:dining                           28.00 HKD  ; food_and_drink: hot coffee, food_and_drink: 特價雲吞 + 幼
    equity:friends:ef3d8ef0-6ddd-4ffe-9f5b-dda86ce0bcfa      -28.00 HKD

2025-09-05 Kowloon Motor Bus/Long Win Bus  ; activity: reward, duration: -PT23H59M59S, time: 23:59:59, timezone: UTC+08:00
    assets:special:rewards:club1933:7e6d8351-c575-4d02-bbbb-17bdbf3bedcc     19.00 _PT/E
    revenues:rewards                                                        -19.00 _PT/E

2025-09-06 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 09:14, timezone: UTC+08:00
    expenses:transport:buses                                                12.10 HKD
    assets:accrued revenues:rewards                                       12.10 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -12.10 HKD
    revenues:rewards                                                     -12.10 _PT/E

2025-09-06 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 09:47, timezone: UTC+08:00
    expenses:transport:buses                                                 2.90 HKD
    assets:accrued revenues:rewards                                        2.90 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.90 HKD
    revenues:rewards                                                      -2.90 _PT/E

2025-09-06 (201359, K063) ed096bd9-4609-4c33-9930-a0c6b67dde2e  ; activity: eating, eating: breakfast, time: 10:12:18, timezone: UTC+08:00
    expenses:food and drinks:dining                                         26.00 HKD  ; food_and_drink: bacon, food_and_drink: hash brown, food_and_drink: hot Ovaltine, food_and_drink: scrambled eggs
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -26.00 HKD

2025-09-06 (5874F6/4335, 401, 42) McDonald's  ; activity: eating, eating: lunch, time: 12:51:20, timezone: UTC+08:00
    expenses:food and drinks:dining                                         29.00 HKD  ; food_and_drink: hot local milk tea, food_and_drink: medium fries, food_and_drink: nuggets 6pcs
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -29.00 HKD

2025-09-06 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 15:36, timezone: UTC+08:00
    expenses:transport:buses                                                 3.10 HKD
    assets:accrued revenues:rewards                                        3.10 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD
    revenues:rewards                                                      -3.10 _PT/E

2025-09-06 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 16:02, timezone: UTC+08:00
    expenses:transport:buses                                                 5.90 HKD
    assets:accrued revenues:rewards                                        5.90 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.90 HKD
    revenues:rewards                                                      -5.90 _PT/E

2025-09-06 Kowloon Motor Bus/Long Win Bus  ; activity: reward, duration: -PT23H59M59S, time: 23:59:59, timezone: UTC+08:00
    assets:special:rewards:club1933:7e6d8351-c575-4d02-bbbb-17bdbf3bedcc     22.00 _PT/E
    revenues:rewards                                                        -22.00 _PT/E

2025-09-07 (41168955, 20) Cafe 100%  ; activity: eating, duration: PT40M28S, eating: breakfast, time: 09:22:32, timezone: UTC+08:00
    expenses:food and drinks:dining                                         35.00 HKD  ; food_and_drink: hot coffee + more milk, food_and_drink: scrambled egg sandwich, food_and_drink: sugar-free oatmeal in fresh milk
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -35.00 HKD

2025-09-07 Kowloon Motor Bus/Long Win Bus  ; activity: reward, time: 13, timezone: UTC+08:00
    assets:special:rewards:club1933:7e6d8351-c575-4d02-bbbb-17bdbf3bedcc     21.90 _PT/E
    assets:accrued revenues:rewards                                         -21.90 _PT/E

2025-09-07 (000-937314, 25) Saizeriya  ; activity: eating, duration: PT45M1S, eating: afternoon tea, time: 13:07:37, timezone: UTC+08:00
    expenses:food and drinks:dining                                         35.00 HKD  ; food_and_drink: scallop mushrooms doria
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -35.00 HKD

2025-09-07 (C9746447582, FRN20250907PAYD0102757509057, OCTOPUS038084565301286497) self  ; activity: transfer, time: 13:51, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     -200.00 HKD

2025-09-07 self  ; activity: transfer, time: 19:16, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2           -200.00 HKD

2025-09-07 Kowloon Motor Bus/Long Win Bus  ; activity: reward, duration: -PT23H59M59S, time: 23:59:59, timezone: UTC+08:00
    assets:special:rewards:club1933:7e6d8351-c575-4d02-bbbb-17bdbf3bedcc     24.00 _PT/E
    revenues:rewards                                                        -24.00 _PT/E

2025-09-08 (41169289, 91) Cafe 100%  ; activity: eating, duration: PT30M37S, eating: breakfast, time: 08:17:23, timezone: UTC+08:00
    expenses:food and drinks:dining                                         35.00 HKD  ; food_and_drink: hot coffee + more milk, food_and_drink: scrambled egg sandwich, food_and_drink: sugar-free oatmeal in fresh milk
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -35.00 HKD

2025-09-08 (41169424, 92) Cafe 100%  ; activity: eating, duration: PT25M38S, eating: lunch, time: 12:26:22, timezone: UTC+08:00
    expenses:food and drinks:dining                                 50.00 HKD  ; food_and_drink: hot Ovaltine + more milk, food_and_drink: omelette with rice in Chinese style
    equity:kins:families:51b339c5-b778-463d-8070-9c18ff6d88c0      -50.00 HKD

2025-09-08 Kowloon Motor Bus/Long Win Bus  ; activity: reward, time: 13, timezone: UTC+08:00
    assets:special:rewards:club1933:7e6d8351-c575-4d02-bbbb-17bdbf3bedcc     17.30 _PT/E
    assets:accrued revenues:rewards                                         -17.30 _PT/E

2025-09-08 Kowloon Motor Bus/Long Win Bus  ; activity: reward, time: 20:59:54, timezone: UTC+08:00
    equity:conversions:_PT/E-_PT/F:_PT/E                                     800.00 _PT/E  ; rate: 0.0125
    assets:special:rewards:club1933:7e6d8351-c575-4d02-bbbb-17bdbf3bedcc      10.00 _PT/F
    equity:conversions:_PT/E-_PT/F:_PT/F                                     -10.00 _PT/F
    assets:special:rewards:club1933:7e6d8351-c575-4d02-bbbb-17bdbf3bedcc    -800.00 _PT/E

2025-09-08 Kowloon Motor Bus/Long Win Bus  ; activity: reward, duration: -PT23H59M59S, time: 23:59:59, timezone: UTC+08:00
    assets:special:rewards:club1933:7e6d8351-c575-4d02-bbbb-17bdbf3bedcc     20.00 _PT/E
    revenues:rewards                                                        -20.00 _PT/E

2025-09-09 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 08:56, timezone: UTC+08:00
    expenses:transport:buses                                                10.00 HKD
    assets:accrued revenues:rewards                                       10.00 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -10.00 HKD
    revenues:rewards                                                     -10.00 _PT/E

2025-09-09 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 10:08, timezone: UTC+08:00
    expenses:transport:buses                                                 2.90 HKD
    assets:accrued revenues:rewards                                        2.90 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.90 HKD
    revenues:rewards                                                      -2.90 _PT/E

2025-09-09 (201912, K241) ed096bd9-4609-4c33-9930-a0c6b67dde2e  ; activity: eating, eating: breakfast, time: 10:45:25, timezone: UTC+08:00
    expenses:food and drinks:dining                                         26.00 HKD  ; food_and_drink: hash brown, food_and_drink: hot Ovaltine, food_and_drink: sausage, food_and_drink: scrambled eggs
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -26.00 HKD

2025-09-09 Kowloon Motor Bus/Long Win Bus  ; activity: reward, time: 13, timezone: UTC+08:00
    assets:special:rewards:club1933:7e6d8351-c575-4d02-bbbb-17bdbf3bedcc     21.90 _PT/E
    assets:accrued revenues:rewards                                         -21.90 _PT/E

2025-09-09 (12/126778) 9da2b39f-64b4-4721-a033-b50e84a4a76d  ; activity: eating, eating: afternoon tea, time: 14:30:46, timezone: UTC+08:00
    expenses:food and drinks:dining                                         26.50 HKD  ; food_and_drink: hot coffee, food_and_drink: luncheon meat cutlet & fried egg sandwich set
    expenses:food and drinks:dining                                          5.00 HKD  ; food_and_drink: ham, food_and_drink: vermicelli in soup
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -31.50 HKD

2025-09-09 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 20:09, timezone: UTC+08:00
    expenses:transport:buses                                                 3.10 HKD
    assets:accrued revenues:rewards                                        3.10 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD
    revenues:rewards                                                      -3.10 _PT/E

2025-09-09 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 20:35, timezone: UTC+08:00
    expenses:transport:buses                                                 5.90 HKD
    assets:accrued revenues:rewards                                        5.90 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.90 HKD
    revenues:rewards                                                      -5.90 _PT/E

2025-09-09 (205405, 9) 何富記麵家  ; activity: eating, duration: PT18M26S, eating: dinner, time: 21:04:34, timezone: UTC+08:00
    expenses:food and drinks:dining                                         28.00 HKD  ; food_and_drink: hot coffee, food_and_drink: 特價豬肉丸 + 幼
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -28.00 HKD

2025-09-09 Kowloon Motor Bus/Long Win Bus  ; activity: reward, duration: -PT23H59M59S, time: 23:59:59, timezone: UTC+08:00
    assets:special:rewards:club1933:7e6d8351-c575-4d02-bbbb-17bdbf3bedcc     20.00 _PT/E
    revenues:rewards                                                        -20.00 _PT/E

2025-09-09 (HD12590950821562, FRN20250909PAYC0102762510796, po_1S4l1IBMoBY3wEtcoiKBojjI) Stripe  ; STRIPE PAYMENTS EUROPE, LIMITED, activity: transfer, time: 15:07:11, timezone: UTC+08:00
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings       71.80 HKD
    assets:digital:Stripe:bcb642b1-392c-4f0b-84a1-96785fd1a0dc         -71.80 HKD = 0.00 HKD

2025-09-10 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 09:27, timezone: UTC+08:00
    expenses:transport:buses                                                10.00 HKD
    assets:accrued revenues:rewards                                       10.00 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -10.00 HKD
    revenues:rewards                                                     -10.00 _PT/E

2025-09-10 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 09:59, timezone: UTC+08:00
    expenses:transport:buses                                                 2.90 HKD
    assets:accrued revenues:rewards                                        2.90 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.90 HKD
    revenues:rewards                                                      -2.90 _PT/E

2025-09-10 (203069, K217) ed096bd9-4609-4c33-9930-a0c6b67dde2e  ; activity: eating, eating: breakfast, time: 10:35:55, timezone: UTC+08:00
    expenses:food and drinks:dining                                         26.00 HKD  ; food_and_drink: ham, food_and_drink: hash brown, food_and_drink: hot Ovaltine, food_and_drink: scrambled eggs
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -26.00 HKD

2025-09-10 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT1H30M, time: 11:00, timezone: UTC+08:00
    assets:accrued revenues:incomes:education      102.00 HKD
    revenues:incomes:education                    -102.00 HKD

2025-09-10 Kowloon Motor Bus/Long Win Bus  ; activity: reward, time: 13, timezone: UTC+08:00
    assets:special:rewards:club1933:7e6d8351-c575-4d02-bbbb-17bdbf3bedcc     21.90 _PT/E
    assets:accrued revenues:rewards                                         -21.90 _PT/E

2025-09-10 (C9A48945463, FRN20250910PAYD0102765109678, OCTOPUS038084565301286497) self  ; activity: transfer, time: 14:49, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     -200.00 HKD

2025-09-10 self  ; activity: transfer, time: 14:49, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2           -200.00 HKD

2025-09-10 (14/146409) 9da2b39f-64b4-4721-a033-b50e84a4a76d  ; activity: eating, eating: afternoon tea, time: 14:50:02, timezone: UTC+08:00
    expenses:food and drinks:dining                                         25.00 HKD  ; food_and_drink: garden gourmet salad hot dog, food_and_drink: hot coffee, food_and_drink: spicy potato wedges
    expenses:food and drinks:dining                                          5.00 HKD  ; food_and_drink: ham, food_and_drink: vermicelli in soup
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -30.00 HKD

2025-09-10 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 17:58, timezone: UTC+08:00
    expenses:transport:buses                                                 3.10 HKD
    assets:accrued revenues:rewards                                        3.10 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD
    revenues:rewards                                                      -3.10 _PT/E

2025-09-10 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 18:29, timezone: UTC+08:00
    expenses:transport:buses                                                 5.90 HKD
    assets:accrued revenues:rewards                                        5.90 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.90 HKD
    revenues:rewards                                                      -5.90 _PT/E

2025-09-10 Kowloon Motor Bus/Long Win Bus  ; activity: reward, duration: -PT23H59M59S, time: 23:59:59, timezone: UTC+08:00
    assets:special:rewards:club1933:7e6d8351-c575-4d02-bbbb-17bdbf3bedcc     19.00 _PT/E
    revenues:rewards                                                        -19.00 _PT/E

2025-09-11 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 08:21, timezone: UTC+08:00
    expenses:transport:buses                                                10.00 HKD
    assets:accrued revenues:rewards                                       10.00 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -10.00 HKD
    revenues:rewards                                                     -10.00 _PT/E

2025-09-11 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 08:59, timezone: UTC+08:00
    expenses:transport:buses                                                 2.90 HKD
    assets:accrued revenues:rewards                                        2.90 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.90 HKD
    revenues:rewards                                                      -2.90 _PT/E

2025-09-11 (205106, K151) ed096bd9-4609-4c33-9930-a0c6b67dde2e  ; activity: eating, eating: breakfast, time: 09:33:37, timezone: UTC+08:00
    expenses:food and drinks:dining                                         26.00 HKD  ; food_and_drink: ham, food_and_drink: hash brown, food_and_drink: hot milk tea, food_and_drink: scrambled eggs
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -26.00 HKD

2025-09-11 Kowloon Motor Bus/Long Win Bus  ; activity: reward, time: 13, timezone: UTC+08:00
    assets:special:rewards:club1933:7e6d8351-c575-4d02-bbbb-17bdbf3bedcc     21.90 _PT/E
    assets:accrued revenues:rewards                                         -21.90 _PT/E

2025-09-11 (5874F6/5517, 193, 42) McDonald's  ; activity: eating, eating: lunch, time: 14:32:40, timezone: UTC+08:00
    expenses:food and drinks:dining                                         29.00 HKD  ; food_and_drink: BBQ sauce, food_and_drink: hot local milk tea, food_and_drink: medium fries, food_and_drink: nuggets 6pcs
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -29.00 HKD

2025-09-11 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 20:06, timezone: UTC+08:00
    expenses:transport:buses                                                 3.10 HKD
    assets:accrued revenues:rewards                                        3.10 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD
    revenues:rewards                                                      -3.10 _PT/E

2025-09-11 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 20:36, timezone: UTC+08:00
    expenses:transport:buses                                                 5.90 HKD
    assets:accrued revenues:rewards                                        5.90 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.90 HKD
    revenues:rewards                                                      -5.90 _PT/E

2025-09-11 (205876, 1) 何富記麵家  ; activity: eating, duration: PT21M2S, eating: dinner, time: 21:03:58, timezone: UTC+08:00
    expenses:food and drinks:dining                                         28.00 HKD  ; food_and_drink: hot coffee, food_and_drink: 特價雲吞 + 幼
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -28.00 HKD

2025-09-11 Kowloon Motor Bus/Long Win Bus  ; activity: reward, duration: -PT23H59M59S, time: 23:59:59, timezone: UTC+08:00
    assets:special:rewards:club1933:7e6d8351-c575-4d02-bbbb-17bdbf3bedcc     20.00 _PT/E
    revenues:rewards                                                        -20.00 _PT/E

2025-09-12 (C9C50345783, FRN20250912PAYD0102769446505, OCTOPUS038084565301286497) self  ; activity: transfer, time: 08:20, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     -200.00 HKD

2025-09-12 self  ; activity: transfer, time: 08:20, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2           -200.00 HKD

2025-09-12 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 09:19, timezone: UTC+08:00
    expenses:transport:buses                                                10.00 HKD
    assets:accrued revenues:rewards                                       10.00 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -10.00 HKD
    revenues:rewards                                                     -10.00 _PT/E

2025-09-12 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 10:22, timezone: UTC+08:00
    expenses:transport:buses                                                 2.90 HKD
    assets:accrued revenues:rewards                                        2.90 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.90 HKD
    revenues:rewards                                                      -2.90 _PT/E

2025-09-12 (206427, K249) ed096bd9-4609-4c33-9930-a0c6b67dde2e  ; activity: eating, eating: breakfast, time: 10:54:05, timezone: UTC+08:00
    expenses:food and drinks:dining                                         24.00 HKD  ; food_and_drink: baked fried tomato beans, food_and_drink: hash brown, food_and_drink: hot Ovaltine (8 oz), food_and_drink: sauteed fresh mushroom, food_and_drink: scrambled egg
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -24.00 HKD

2025-09-12 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT2H, time: 13:00, timezone: UTC+08:00
    assets:accrued revenues:incomes:education      136.00 HKD
    revenues:incomes:education                    -136.00 HKD

2025-09-12 (10/104652) 9da2b39f-64b4-4721-a033-b50e84a4a76d  ; activity: eating, eating: afternoon tea, time: 14:57:55, timezone: UTC+08:00
    expenses:food and drinks:dining                                         25.00 HKD  ; food_and_drink: garden gourmet salad hot dog, food_and_drink: hot coffee, food_and_drink: spicy potato wedges
    expenses:food and drinks:dining                                          5.00 HKD  ; food_and_drink: ham, food_and_drink: vermicelli in soup
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -30.00 HKD

2025-09-12 (????, N91243220335) 7fc76083-5175-421d-8c6f-d15897b5ee8e  ; MOBILE WITHDRAWAL (12SEP25), activity: transfer, time: 17:54, timezone: UTC+08:00
    assets:cash                                                        600.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     -600.00 HKD

2025-09-12 (1-NC26-004-5-001052) The Commercial Press (CityU)  ; activity: education, time: 17:56:40, timezone: UTC+08:00
    expenses:education:books      525.50 HKD  ; item: 9781394370504 Bundle Intermediate Accounting
    assets:cash                  -525.50 HKD

2025-09-12 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 19:59, timezone: UTC+08:00
    expenses:transport:buses                                                 3.10 HKD
    assets:accrued revenues:rewards                                        3.10 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD
    revenues:rewards                                                      -3.10 _PT/E

2025-09-12 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 20:34, timezone: UTC+08:00
    expenses:transport:buses                                                 5.90 HKD
    assets:accrued revenues:rewards                                        5.90 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.90 HKD
    revenues:rewards                                                      -5.90 _PT/E

2025-09-12 (206103, 4) 何富記麵家  ; activity: eating, duration: PT43M12S, eating: dinner, time: 21:03:48, timezone: UTC+08:00
    expenses:food and drinks:dining                                         28.00 HKD  ; food_and_drink: hot coffee, food_and_drink: 特價魚片頭 + 線
    equity:friends:ef3d8ef0-6ddd-4ffe-9f5b-dda86ce0bcfa                     28.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -56.00 HKD

2025-09-12 Kowloon Motor Bus/Long Win Bus  ; activity: reward, duration: -PT23H59M59S, time: 23:59:59, timezone: UTC+08:00
    assets:special:rewards:club1933:7e6d8351-c575-4d02-bbbb-17bdbf3bedcc     43.00 _PT/E
    assets:accrued revenues:rewards                                         -24.00 _PT/E
    revenues:rewards                                                        -19.00 _PT/E

2025-09-13 (????????, 11) Cafe 100%  ; activity: eating, duration: PT39M13S, eating: breakfast, time: 09:45:47, timezone: UTC+08:00
    expenses:food and drinks:dining                                         35.00 HKD  ; food_and_drink: hot coffee + more milk, food_and_drink: scrambled egg sandwich, food_and_drink: sugar-free oatmeal in fresh milk
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -35.00 HKD

2025-09-13 51b339c5-b778-463d-8070-9c18ff6d88c0  ; activity: transfer, time: 12:08, timezone: UTC+08:00
    equity:kins:families:51b339c5-b778-463d-8070-9c18ff6d88c0        2.50 HKD
    assets:cash                                                     -2.50 HKD

2025-09-13 (C9D51439388, N91345812912, HD12591362281367, 37897700825, ac413786-e691-4e04-ab89-e9f4405f6418) 72b80c1a-8d63-4409-ac13-b32d51a26e94  ; activity: service, time: 15:04:24, timezone: UTC+08:00
    liabilities:accrued expenses:services:internet                       0.30 HKD = 0.00 HKD
    assets:deferred expenses:services:internet                         148.70 HKD = 148.70 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     -149.00 HKD

2025-09-13 (000-938146, 31) Saizeriya  ; activity: eating, duration: PT56M21S, eating: lunch, time: 12:27:40, timezone: UTC+08:00
    expenses:food and drinks:dining       30.00 HKD  ; food_and_drink: chicken doria
    expenses:food and drinks:dining       12.00 HKD  ; food_and_drink: garlic baguette
    assets:cash                          -42.00 HKD

2025-09-13 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT1H15M, time: 23:00, timezone: UTC+08:00
    assets:accrued revenues:incomes:education       85.00 HKD
    revenues:incomes:education                     -85.00 HKD

2025-09-13 Kowloon Motor Bus/Long Win Bus  ; activity: reward, duration: -PT23H59M59S, time: 23:59:59, timezone: UTC+08:00
    assets:special:rewards:club1933:7e6d8351-c575-4d02-bbbb-17bdbf3bedcc     21.00 _PT/E
    revenues:rewards                                                        -21.00 _PT/E

2025-09-14 (41171109, 91) Cafe 100%  ; activity: eating, duration: PT29M41S, eating: breakfast, time: 09:39:19, timezone: UTC+08:00
    expenses:food and drinks:dining                                         35.00 HKD  ; food_and_drink: hot coffee + more milk, food_and_drink: scrambled egg sandwich, food_and_drink: sugar-free oatmeal in fresh milk
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -35.00 HKD

2025-09-14 (000-938343, 34) Saizeriya  ; activity: eating, duration: PT26M32S, eating: lunch, time: 12:28:38, timezone: UTC+08:00
    expenses:food and drinks:dining       30.00 HKD  ; food_and_drink: chicken doria
    assets:cash                          -30.00 HKD

2025-09-14 Mass Transit Railway  ; activity: transport, time: 13:28, timezone: UTC+08:00
    expenses:transport:trains                                                4.40 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.40 HKD

2025-09-14 Kowloon Motor Bus/Long Win Bus  ; activity: reward, duration: -PT23H59M59S, time: 23:59:59, timezone: UTC+08:00
    assets:special:rewards:club1933:7e6d8351-c575-4d02-bbbb-17bdbf3bedcc     44.90 _PT/E
    assets:accrued revenues:rewards                                         -21.90 _PT/E
    revenues:rewards                                                        -23.00 _PT/E

2025-09-15 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT1H30M, time: 00:00, timezone: UTC+08:00
    assets:accrued revenues:incomes:education      102.00 HKD
    revenues:incomes:education                    -102.00 HKD

2025-09-15 Kowloon Motor Bus/Long Win Bus  ; activity: reward, duration: -PT23H59M59S, time: 23:59:59, timezone: UTC+08:00
    assets:special:rewards:club1933:7e6d8351-c575-4d02-bbbb-17bdbf3bedcc     21.90 _PT/E
    assets:accrued revenues:rewards                                         -21.90 _PT/E

2025-09-16 Mass Transit Railway  ; activity: transport, time: 17:16, timezone: UTC+08:00
    expenses:transport:trains                                                4.40 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.40 HKD

2025-09-16 (000-938698, 37) Saizeriya  ; activity: eating, duration: PT37M20S, eating: dinner, time: 18:43:47, timezone: UTC+08:00
    expenses:food and drinks:dining                                         20.00 HKD  ; food_and_drink: gourmet sausages
    expenses:food and drinks:dining                                         12.00 HKD  ; food_and_drink: garlic baguette
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -32.00 HKD

2025-09-16 Kowloon Motor Bus/Long Win Bus  ; activity: reward, duration: -PT23H59M59S, time: 23:59:59, timezone: UTC+08:00
    assets:special:rewards:club1933:7e6d8351-c575-4d02-bbbb-17bdbf3bedcc     46.90 _PT/E
    assets:accrued revenues:rewards                                         -21.90 _PT/E
    revenues:rewards                                                        -25.00 _PT/E

2025-09-16 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT1H30M, time: 21:30, timezone: UTC+08:00
    assets:accrued revenues:incomes:education      102.00 HKD
    revenues:incomes:education                    -102.00 HKD

2025-09-17 (41172034, 32) Cafe 100%  ; activity: eating, duration: PT24M26S, eating: breakfast, time: 09:31:34, timezone: UTC+08:00
    expenses:food and drinks:dining                                         35.00 HKD  ; food_and_drink: hot coffee + more milk, food_and_drink: scrambled egg sandwich, food_and_drink: sugar-free oatmeal in fresh milk
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -35.00 HKD

2025-09-17 (C9H54449222, FRN20250917PAYD0102781840839, OCTOPUS038084565301286497) self  ; activity: transfer, time: 09:34, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     -200.00 HKD

2025-09-17 self  ; activity: transfer, time: 09:34, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2           -200.00 HKD

2025-09-17 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 10:09, timezone: UTC+08:00
    expenses:transport:buses                                                10.00 HKD
    assets:accrued revenues:rewards                                       10.00 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -10.00 HKD
    revenues:rewards                                                     -10.00 _PT/E

2025-09-17 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 10:35, timezone: UTC+08:00
    expenses:transport:buses                                                 2.90 HKD
    assets:accrued revenues:rewards                                        2.90 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.90 HKD
    revenues:rewards                                                      -2.90 _PT/E

2025-09-17 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT1H, time: 13:30, timezone: UTC+08:00
    assets:accrued revenues:incomes:education       68.00 HKD
    revenues:incomes:education                     -68.00 HKD

2025-09-17 (211041, K471) ed096bd9-4609-4c33-9930-a0c6b67dde2e  ; activity: eating, eating: breakfast, time: 14:39:04, timezone: UTC+08:00
    expenses:food and drinks:dining                                         37.00 HKD  ; food_and_drink: hot Ovaltine (8 oz), food_and_drink: instant noodles with satay beef, food_and_drink: toast with scrambled egg
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -37.00 HKD

2025-09-17 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT45M, time: 16:00, timezone: UTC+08:00
    assets:accrued revenues:incomes:education       51.00 HKD
    revenues:incomes:education                     -51.00 HKD

2025-09-17 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 20:08, timezone: UTC+08:00
    expenses:transport:buses                                                 3.10 HKD
    assets:accrued revenues:rewards                                        3.10 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD
    revenues:rewards                                                      -3.10 _PT/E

2025-09-17 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 20:31, timezone: UTC+08:00
    expenses:transport:buses                                                 5.90 HKD
    assets:accrued revenues:rewards                                        5.90 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.90 HKD
    revenues:rewards                                                      -5.90 _PT/E

2025-09-17 (207227, 3) 何富記麵家  ; activity: eating, duration: PT24M26S, eating: dinner, time: 21:01:34, timezone: UTC+08:00
    expenses:food and drinks:dining                                         28.00 HKD  ; food_and_drink: hot coffee, food_and_drink: 特價雲吞 + 幼
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -28.00 HKD

2025-09-17 Kowloon Motor Bus/Long Win Bus  ; activity: reward, duration: -PT23H59M59S, time: 23:59:59, timezone: UTC+08:00
    assets:special:rewards:club1933:7e6d8351-c575-4d02-bbbb-17bdbf3bedcc     45.90 _PT/E
    assets:accrued revenues:rewards                                         -21.90 _PT/E
    revenues:rewards                                                        -24.00 _PT/E

2025-09-18 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 09:15, timezone: UTC+08:00
    expenses:transport:buses                                                12.10 HKD
    assets:accrued revenues:rewards                                       12.10 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -12.10 HKD
    revenues:rewards                                                     -12.10 _PT/E

2025-09-18 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 09:52, timezone: UTC+08:00
    expenses:transport:buses                                                 2.90 HKD
    assets:accrued revenues:rewards                                        2.90 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.90 HKD
    revenues:rewards                                                      -2.90 _PT/E

2025-09-18 (212353, K195) ed096bd9-4609-4c33-9930-a0c6b67dde2e  ; activity: eating, eating: breakfast, time: 10:18:16, timezone: UTC+08:00
    expenses:food and drinks:dining                                         24.00 HKD  ; food_and_drink: baked fried tomato beans, food_and_drink: hash brown, food_and_drink: hot coffee (8 oz) + more milk, food_and_drink: sauteed fresh mushroom, food_and_drink: scrambled egg
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -24.00 HKD

2025-09-18 (1414T10009904, 156) 2d1171e9-9241-4c0a-bf27-1d1c2bdf6483  ; activity: eating, eating: afternoon tea, time: 13:00:56, timezone: UTC+08:00
    expenses:food and drinks:dining                                         39.50 HKD  ; food_and_drink: roast chicken with rice + mild
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -39.50 HKD

2025-09-18 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT30M, time: 13:26, timezone: UTC+08:00
    assets:accrued revenues:incomes:education       34.00 HKD
    revenues:incomes:education                     -34.00 HKD

2025-09-18 (C9I55712490, FRN20250918PAYD0102785562358, OCTOPUS038084565301286497) self  ; activity: transfer, time: 18:14, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     -200.00 HKD

2025-09-18 self  ; activity: transfer, time: 18:14, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2           -200.00 HKD

2025-09-18 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 18:14, timezone: UTC+08:00
    expenses:transport:buses                                                 3.10 HKD
    assets:accrued revenues:rewards                                        3.10 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD
    revenues:rewards                                                      -3.10 _PT/E

2025-09-18 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 18:52, timezone: UTC+08:00
    expenses:transport:buses                                                 5.90 HKD
    assets:accrued revenues:rewards                                        5.90 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.90 HKD
    revenues:rewards                                                      -5.90 _PT/E

2025-09-18 Kowloon Motor Bus/Long Win Bus  ; activity: reward, duration: -PT23H59M59S, time: 23:59:59, timezone: UTC+08:00
    assets:special:rewards:club1933:7e6d8351-c575-4d02-bbbb-17bdbf3bedcc     21.00 _PT/E
    revenues:rewards                                                        -21.00 _PT/E

2025-09-19 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 08:02, timezone: UTC+08:00
    expenses:transport:buses                                                12.10 HKD
    assets:accrued revenues:rewards                                       12.10 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -12.10 HKD
    revenues:rewards                                                     -12.10 _PT/E

2025-09-19 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 08:34, timezone: UTC+08:00
    expenses:transport:buses                                                 2.90 HKD
    assets:accrued revenues:rewards                                        2.90 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.90 HKD
    revenues:rewards                                                      -2.90 _PT/E

2025-09-19 (58C75E/16, 653, 44) McDonald's  ; activity: eating, eating: lunch, time: 11:40:43, timezone: UTC+08:00
    expenses:food and drinks:dining                                         35.50 HKD  ; food_and_drink: BBQ sauce, food_and_drink: hot local milk tea, food_and_drink: large fries, food_and_drink: nuggets 6pcs + large, food_and_drink: seaweed seasoning
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -35.50 HKD

2025-09-19 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT1H30M, time: 23:00, timezone: UTC+08:00
    assets:accrued revenues:incomes:education      102.00 HKD
    revenues:incomes:education                    -102.00 HKD

2025-09-19 Kowloon Motor Bus/Long Win Bus  ; activity: reward, duration: -PT23H59M59S, time: 23:59:59, timezone: UTC+08:00
    assets:special:rewards:club1933:7e6d8351-c575-4d02-bbbb-17bdbf3bedcc     19.00 _PT/E
    revenues:rewards                                                        -19.00 _PT/E

2025-09-19 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 19:57, timezone: UTC+08:00
    expenses:transport:buses                                                 3.10 HKD
    assets:accrued revenues:rewards                                        3.10 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD
    revenues:rewards                                                      -3.10 _PT/E

2025-09-19 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 20:16, timezone: UTC+08:00
    expenses:transport:buses                                                 5.90 HKD
    assets:accrued revenues:rewards                                        5.90 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.90 HKD
    revenues:rewards                                                      -5.90 _PT/E

2025-09-20 (????????, 32) Cafe 100%  ; activity: eating, duration: PT32M10S, eating: breakfast, time: 10:25:50, timezone: UTC+08:00
    expenses:food and drinks:dining                                         35.00 HKD  ; food_and_drink: hot coffee + more milk, food_and_drink: scrambled egg sandwich, food_and_drink: sugar-free oatmeal in fresh milk
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -35.00 HKD

2025-09-20 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT1H45M, time: 11:00, timezone: UTC+08:00
    assets:accrued revenues:incomes:education      119.00 HKD
    revenues:incomes:education                    -119.00 HKD

2025-09-20 (000-939149, 37) Saizeriya  ; activity: eating, duration: PT25M37S, eating: dinner, time: 14:38:21, timezone: UTC+08:00
    expenses:food and drinks:dining                                         20.00 HKD  ; food_and_drink: sauteed garlic broccoli with mushrooms
    expenses:food and drinks:dining                                         12.00 HKD  ; food_and_drink: garlic baguette
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -32.00 HKD

2025-09-20 (20250920155609168e4f1334) self  ; activity: repayment, time: 15:56:09.168, timezone: UTC+08:00
    equity:conversions:HKD-_PT/D:_PT/D                                              11 _PT/D  ; rate: 1
    liabilities:credit cards:cd33f171-413c-4abb-9c24-3755f4aa4093                  11.00 HKD
    equity:conversions:HKD-_PT/D:HKD                                              -11.00 HKD
    assets:special:rewards:credit cards:cd33f171-413c-4abb-9c24-3755f4aa4093       -11 _PT/D = 0.00 _PT/D

2025-09-20 (N92070392191) self  ; activity: repayment, time: 15:57:52, timezone: UTC+08:00
    liabilities:credit cards:cd33f171-413c-4abb-9c24-3755f4aa4093     2 767.30 HKD = 0.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings    -2 767.30 HKD

2025-09-20 ! (SPSI2509-19688) Wellent  ; activity: consumption, time: 17:47, timezone: UTC+08:00
    assets:objects:consumer electronics                            55.00 HKD  ; depreciation: straight-line@P1Y, item: Verbatim Wireless Mouse - Usb (Black) #66432, residual: 0.00 HKD
    liabilities:friends:fe2f315f-6dee-4bd2-b4e7-9217cc9f4c56      -55.00 HKD

2025-09-20 Kowloon Motor Bus/Long Win Bus  ; activity: reward, duration: -PT23H59M59S, time: 23:59:59, timezone: UTC+08:00
    assets:special:rewards:club1933:7e6d8351-c575-4d02-bbbb-17bdbf3bedcc     20.00 _PT/E
    revenues:rewards                                                        -20.00 _PT/E

2025-09-21 (41173332, 11) Cafe 100%  ; activity: eating, duration: PTM17S, eating: breakfast, time: 10:36:43, timezone: UTC+08:00
    expenses:food and drinks:dining                                         35.00 HKD  ; food_and_drink: hot coffee + more milk, food_and_drink: scrambled egg sandwich, food_and_drink: sugar-free oatmeal in fresh milk
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -35.00 HKD

2025-09-21 (000-939331, 24) Saizeriya  ; activity: eating, duration: PT30M51S, eating: dinner, time: 15:45:41, timezone: UTC+08:00
    expenses:food and drinks:dining                                         20.00 HKD  ; food_and_drink: sauteed garlic broccoli with mushrooms
    expenses:food and drinks:dining                                         12.00 HKD  ; food_and_drink: garlic baguette
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -32.00 HKD

2025-09-21 (N92174687060, d2926e7a-1f12-4194-92be-978768d964a7) 1100f5b8-ddaa-4269-91b9-cd79d704a77b  ; activity: adjust, time: 23:09:35, timezone: UTC+08:00
    assets:accrued revenues:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7          7 832.60 HKD = 24 799.02 HKD
    revenues:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7                        -7 832.60 HKD
    liabilities:accrued expenses:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7     5 876.57 HKD
    liabilities:accrued expenses:insurances:levy                                              5.88 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings                        -5 882.45 HKD

2025-09-21 (C9L58164585, FRN20250921PAYD0102792670415, OCTOPUS038084565301286497) self  ; activity: transfer, time: 23:32, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     -200.00 HKD

2025-09-21 self  ; activity: transfer, time: 23:32, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2           -200.00 HKD

2025-09-21 Kowloon Motor Bus/Long Win Bus  ; activity: reward, duration: -PT23H59M59S, time: 23:59:59, timezone: UTC+08:00
    assets:special:rewards:club1933:7e6d8351-c575-4d02-bbbb-17bdbf3bedcc      9.00 _PT/E
    revenues:rewards                                                         -9.00 _PT/E

2025-09-22 (2025092207531132479, OL250148502) Mass Transit Railway  ; activity: billing, billing: MTR Student Travel Scheme, time: 07:53:11, timezone: UTC+08:00
    expenses:fees:Mass Transit Railway                                      20.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -20.00 HKD

2025-09-22 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 09:00, timezone: UTC+08:00
    expenses:transport:buses                                                10.00 HKD
    assets:accrued revenues:rewards                                       10.00 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -10.00 HKD
    revenues:rewards                                                     -10.00 _PT/E

2025-09-22 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 09:35, timezone: UTC+08:00
    expenses:transport:buses                                                 2.90 HKD
    assets:accrued revenues:rewards                                        2.90 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.90 HKD
    revenues:rewards                                                      -2.90 _PT/E

2025-09-22 (216554, K163) ed096bd9-4609-4c33-9930-a0c6b67dde2e  ; activity: eating, eating: breakfast, time: 10:07:44, timezone: UTC+08:00
    expenses:food and drinks:dining                                         24.00 HKD  ; food_and_drink: baked fried tomato beans, food_and_drink: hash brown, food_and_drink: hot Ovaltine (8 oz), food_and_drink: sauteed fresh mushroom, food_and_drink: scrambled egg
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -24.00 HKD

2025-09-22 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT1H15M, time: 10:30, timezone: UTC+08:00
    assets:accrued revenues:incomes:education       68.00 HKD
    revenues:incomes:education                     -68.00 HKD

2025-09-22 (14/149556) 9da2b39f-64b4-4721-a033-b50e84a4a76d  ; activity: eating, eating: afternoon tea, time: 14:31:00, timezone: UTC+08:00
    expenses:food and drinks:dining                                         25.00 HKD  ; food_and_drink: garden gourmet salad hot dog, food_and_drink: hot coffee, food_and_drink: spicy potato wedges
    expenses:food and drinks:dining                                          5.00 HKD  ; food_and_drink: preserved vegetable, food_and_drink: vermicelli in soup
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -30.00 HKD

2025-09-22 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 18:16, timezone: UTC+08:00
    expenses:transport:buses                                                 3.10 HKD
    assets:accrued revenues:rewards                                        3.10 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD
    revenues:rewards                                                      -3.10 _PT/E

2025-09-22 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 18:53, timezone: UTC+08:00
    expenses:transport:buses                                                 5.90 HKD
    assets:accrued revenues:rewards                                        5.90 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.90 HKD
    revenues:rewards                                                      -5.90 _PT/E

2025-09-22 (000-939503, 24) Saizeriya  ; activity: eating, duration: PT50M16S, eating: dinner, time: 19:43:49, timezone: UTC+08:00
    expenses:food and drinks:dining                                         42.00 HKD  ; food_and_drink: hamburg steak and gourmet sausage with black pepper sauce
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -42.00 HKD

2025-09-22 Kowloon Motor Bus/Long Win Bus  ; activity: reward, duration: -PT23H59M59S, time: 23:59:59, timezone: UTC+08:00
    assets:special:rewards:club1933:7e6d8351-c575-4d02-bbbb-17bdbf3bedcc     40.90 _PT/E
    assets:accrued revenues:rewards                                         -21.90 _PT/E
    revenues:rewards                                                        -19.00 _PT/E

2025-09-23 (41174165, 83) Cafe 100%  ; activity: eating, duration: PT25M51S, eating: breakfast, time: 15:16:09, timezone: UTC+08:00
    expenses:food and drinks:dining                                         38.00 HKD  ; food_and_drink: bolognese and no-flip over easy egg with rice (mini), food_and_drink: faux shark's fin soup, food_and_drink: hot coffee + more milk
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -38.00 HKD

2025-09-23 Kowloon Motor Bus/Long Win Bus  ; activity: reward, duration: -PT23H59M59S, time: 23:59:59, timezone: UTC+08:00
    assets:special:rewards:club1933:7e6d8351-c575-4d02-bbbb-17bdbf3bedcc     17.00 _PT/E
    revenues:rewards                                                        -17.00 _PT/E

2025-09-24 Kowloon Motor Bus/Long Win Bus  ; activity: reward, duration: -PT23H59M59S, time: 23:59:59, timezone: UTC+08:00
    assets:special:rewards:club1933:7e6d8351-c575-4d02-bbbb-17bdbf3bedcc     42.00 _PT/E
    assets:accrued revenues:rewards                                         -24.00 _PT/E
    revenues:rewards                                                        -18.00 _PT/E

2025-09-25 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 09:19, timezone: UTC+08:00
    expenses:transport:buses                                                10.00 HKD
    assets:accrued revenues:rewards                                       10.00 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -10.00 HKD
    revenues:rewards                                                     -10.00 _PT/E

2025-09-25 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 09:54, timezone: UTC+08:00
    expenses:transport:buses                                                 2.90 HKD
    assets:accrued revenues:rewards                                        2.90 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.90 HKD
    revenues:rewards                                                      -2.90 _PT/E

2025-09-25 (C9P60313661, FRN20250925PAYD0102799520254, OCTOPUS038084565301286497) self  ; activity: transfer, time: 13:28, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     -200.00 HKD

2025-09-25 self  ; activity: transfer, time: 13:28, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2           -200.00 HKD

2025-09-25 (5900469107) 20b484a5-3c01-42f3-875c-e95509b3de22  ; activity: eating, eating: lunch, time: 13:38:03, timezone: UTC+08:00
    expenses:food and drinks:dining                                         32.00 HKD  ; food_and_drink: fried bacon, food_and_drink: roast cherry tomatoes, food_and_drink: spaghetti bolognese
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -32.00 HKD

2025-09-25 (12/120636) 9da2b39f-64b4-4721-a033-b50e84a4a76d  ; activity: eating, eating: afternoon tea, time: 16:14:21, timezone: UTC+08:00
    expenses:food and drinks:dining                                         29.00 HKD  ; food_and_drink: hot coffee, food_and_drink: mini pizza & spicy crisscut fries set
    expenses:food and drinks:dining                                          5.00 HKD  ; food_and_drink: ham, food_and_drink: macaroni in soup
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -34.00 HKD

2025-09-25 (??????/??, ???, ??) McDonald's  ; activity: eating, eating: dinner, time: 21, timezone: UTC+08:00
    expenses:food and drinks:dining       50.00 HKD  ; food_and_drink: (unknown)
    assets:cash                          -50.00 HKD

2025-09-25 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 22:28, timezone: UTC+08:00
    expenses:transport:buses                                                 3.10 HKD
    assets:accrued revenues:rewards                                        3.10 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD
    revenues:rewards                                                      -3.10 _PT/E

2025-09-25 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 22:50, timezone: UTC+08:00
    expenses:transport:buses                                                 5.90 HKD
    assets:accrued revenues:rewards                                        5.90 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.90 HKD
    revenues:rewards                                                      -5.90 _PT/E

2025-09-25 * (37897700825, ac413786-e691-4e04-ab89-e9f4405f6418) 72b80c1a-8d63-4409-ac13-b32d51a26e94  ; activity: service, time: 23:59:59, timezone: UTC+08:00
    expenses:services:internet                          149.00 HKD
    assets:deferred expenses:services:internet         -148.70 HKD = 0.00 HKD
    liabilities:accrued expenses:services:internet       -0.30 HKD = -0.30 HKD

2025-09-25 Kowloon Motor Bus/Long Win Bus  ; activity: reward, duration: -PT23H59M59S, time: 23:59:59, timezone: UTC+08:00
    assets:special:rewards:club1933:7e6d8351-c575-4d02-bbbb-17bdbf3bedcc     23.00 _PT/E
    revenues:rewards                                                        -23.00 _PT/E

2025-09-26 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 07:34, timezone: UTC+08:00
    expenses:transport:buses                                                12.10 HKD
    assets:accrued revenues:rewards                                       12.10 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -12.10 HKD
    revenues:rewards                                                     -12.10 _PT/E

2025-09-26 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 08:08, timezone: UTC+08:00
    expenses:transport:buses                                                 2.90 HKD
    assets:accrued revenues:rewards                                        2.90 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.90 HKD
    revenues:rewards                                                      -2.90 _PT/E

2025-09-26 (219331, K054) ed096bd9-4609-4c33-9930-a0c6b67dde2e  ; activity: eating, eating: breakfast, time: 08:38:57, timezone: UTC+08:00
    expenses:food and drinks:dining                                         26.00 HKD  ; food_and_drink: ham, food_and_drink: hash brown, food_and_drink: hot coffee (8 oz) + more milk, food_and_drink: scrambled eggs
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -26.00 HKD

2025-09-26 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT2H, time: 09:00, timezone: UTC+08:00
    assets:accrued revenues:incomes:education      136.00 HKD
    revenues:incomes:education                    -136.00 HKD

2025-09-26 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT2H, time: 13:00, timezone: UTC+08:00
    assets:accrued revenues:incomes:education      136.00 HKD
    revenues:incomes:education                    -136.00 HKD

2025-09-26 (9/095632) 9da2b39f-64b4-4721-a033-b50e84a4a76d  ; activity: eating, eating: afternoon tea, time: 15:06:40, timezone: UTC+08:00
    expenses:food and drinks:dining                                         26.50 HKD  ; food_and_drink: hot coffee, food_and_drink: luncheon meat cutlet & fried egg sandwich set
    expenses:food and drinks:dining                                          5.00 HKD  ; food_and_drink: preserved vegetable, food_and_drink: vermicelli in soup
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -31.50 HKD

2025-09-26 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 21:38, timezone: UTC+08:00
    expenses:transport:buses                                                 3.10 HKD
    assets:accrued revenues:rewards                                        3.10 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD
    revenues:rewards                                                      -3.10 _PT/E

2025-09-26 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 22:12, timezone: UTC+08:00
    expenses:transport:buses                                                 5.90 HKD
    assets:accrued revenues:rewards                                        5.90 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.90 HKD
    revenues:rewards                                                      -5.90 _PT/E

2025-09-26 (N92690068052) 3833b42e-dad3-425c-b254-904be68993e4  ; activity: transfer, time: 23:48, timezone: UTC+08:00, via: eDDA
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4         1 000.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings    -1 000.00 HKD

2025-09-26 Kowloon Motor Bus/Long Win Bus  ; activity: reward, duration: -PT23H59M59S, time: 23:59:59, timezone: UTC+08:00
    assets:special:rewards:club1933:7e6d8351-c575-4d02-bbbb-17bdbf3bedcc     47.00 _PT/E
    assets:accrued revenues:rewards                                         -24.00 _PT/E
    revenues:rewards                                                        -23.00 _PT/E

2025-09-27 Kowloon Motor Bus/Long Win Bus  ; activity: reward, duration: -PT23H59M59S, time: 23:59:59, timezone: UTC+08:00
    assets:special:rewards:club1933:7e6d8351-c575-4d02-bbbb-17bdbf3bedcc     23.00 _PT/E
    revenues:rewards                                                        -23.00 _PT/E

2025-09-30 ! (MKB8Q3V9H2) Apple  ; activity: service, time: 23:59:59, timezone: UTC+08:00
    expenses:services:clouds:Apple                        8.10 HKD
    assets:deferred expenses:services:clouds:Apple       -8.10 HKD

2025-09-30 ! depreciation  ; activity: depreciation, time: 23:59:59, timezone: UTC+08:00
    expenses:depreciation
    assets:accumulated depreciation      -77.29 HKD  ; item: Apple iPad 10th 10.9″ WiFi 256GB(MPQA3ZP/A)Yellow
    assets:accumulated depreciation      -27.75 HKD  ; item: Apple Magic Keyboard Folio iPad10th Eng MQDP3ZA/WHITE
    assets:accumulated depreciation       -2.50 HKD  ; item: Verbatim 4 Port 30 W PD & QC 3.0 USB Charger
    assets:accumulated depreciation      -30.00 HKD  ; item: Apple Watch SE GPS; 40mm Starlight Aluminum Case with Starlight/Pink Nike Sport Loop
    assets:accumulated depreciation       -2.60 EUR  ; item: 0 euro paper money
    assets:accumulated depreciation       -4.58 HKD  ; item: Verbatim Wireless Mouse - Usb (Black) #66432

2025-09-30 ! adjustment  ; activity: expenditure, time: 23:59:59, timezone: UTC+08:00
    expenses:services:support                       20.79 HKD  ; item: AppleCare+ for iPad 10
    expenses:services:support                       16.63 HKD  ; item: AppleCare+ for Apple Watch SE Aluminum
    assets:deferred expenses:services:support      -37.42 HKD
