include ../../../preludes/self.alternatives.journal

2025-10-01 opening balances  ; time: 00:00:00, timezone: UTC+08:00
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704        8 140. GREEN$ = 8 140 GREEN$
    assets:digital:SheepIt Render Farm:polyipseity                               29 311. _FRM = 29 311 _FRM
    assets:digital:SheepIt Render Farm:polyipseity                          22 943 547. _PT/A = 22 943 547 _PT/A
    equity:conversions:GREEN$-_BEC:GREEN$                                          -84 GREEN$ = -84 GREEN$
    equity:conversions:GREEN$-_BEC:_BEC                                            4.026 _BEC = 4.026 _BEC
    equity:conversions:GREEN$-_FLW:GREEN$                                      -5 600. GREEN$ = -5 600 GREEN$
    equity:conversions:GREEN$-_FLW:_FLW                                          117.450 _FLW = 117.450 _FLW
    equity:conversions:GREEN$-_GLB:GREEN$                                           -4 GREEN$ = -4 GREEN$
    equity:conversions:GREEN$-_GLB:_GLB                                            0.200 _GLB = 0.200 _GLB
    equity:conversions:GREEN$-_MET:GREEN$                                         -130 GREEN$ = -130 GREEN$
    equity:conversions:GREEN$-_MET:_MET                                           10.249 _MET = 10.249 _MET
    equity:conversions:GREEN$-_OPL:GREEN$                                         -139 GREEN$ = -139 GREEN$
    equity:conversions:GREEN$-_OPL:_OPL                                           11.147 _OPL = 11.147 _OPL
    equity:conversions:GREEN$-_PAP:GREEN$                                      -1 298. GREEN$ = -1 298 GREEN$
    equity:conversions:GREEN$-_PAP:_PAP                                           52.393 _PAP = 52.393 _PAP
    equity:conversions:GREEN$-_PLA:GREEN$                                         -864 GREEN$ = -864 GREEN$
    equity:conversions:GREEN$-_PLA:_PLA                                            7.511 _PLA = 7.511 _PLA
    equity:conversions:GREEN$-_REB:GREEN$                                           -2 GREEN$ = -2 GREEN$
    equity:conversions:GREEN$-_REB:_REB                                            0.200 _REB = 0.200 _REB
    equity:conversions:GREEN$-_SEA:GREEN$                                          -19 GREEN$ = -19 GREEN$
    equity:conversions:GREEN$-_SEA:_SEA                                            1.900 _SEA = 1.900 _SEA
    equity:external:self                                                       200 000. _PT/B = 200 000 _PT/B
    equity:opening/closing balances

2025-10-18 self  ; activity: collect, duration: -P1M24D, time: 18:30, timezone: UTC+08:00
    assets:recycables
    revenues:recycables:food and drinks     -0.100 _MET
    revenues:recycables:food and drinks     -0.250 _PAP
    revenues:recycables:food and drinks     -0.500 _PLA
    revenues:recycables:packaging           -0.250 _PAP
    revenues:recycables:packaging           -0.100 _PLA
    revenues:recycables:waste               -0.200 _MET

2025-10-18 GREEN@*  ; activity: recycle, duration: PT31S, time: 18:52:25, timezone: UTC+08:00
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704       56 GREEN$ = 8 196 GREEN$
    equity:conversions:GREEN$-_PLA:_PLA                                       0.600 _PLA  ; rate: 80, rate: unit 0.1, recycle: all plastics, time: 18:52:25, timezone: UTC+08:00
    equity:conversions:GREEN$-_MET:_MET                                       0.300 _MET  ; rate: 10, rate: unit 0.1, recycle: all metals, time: 18:52:37, timezone: UTC+08:00
    equity:conversions:GREEN$-_PAP:_PAP                                       0.500 _PAP  ; rate: 10, rate: unit 0.1, recycle: all papers, time: 18:52:56, timezone: UTC+08:00
    assets:recycables                                                        -0.600 _PLA = 0.000 _PLA
    assets:recycables                                                        -0.300 _MET = 0.000 _MET
    assets:recycables                                                        -0.500 _PAP = 0.000 _PAP
    equity:conversions:GREEN$-_PLA:GREEN$                                     -48 GREEN$
    equity:conversions:GREEN$-_MET:GREEN$                                      -3 GREEN$
    equity:conversions:GREEN$-_PAP:GREEN$                                      -5 GREEN$

2025-10-31 closing balances  ; time: 23:59:59, timezone: UTC+08:00
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704        -8 196. GREEN$ = 0 GREEN$
    assets:digital:SheepIt Render Farm:polyipseity                               -29 311. _FRM = 0 _FRM
    assets:digital:SheepIt Render Farm:polyipseity                          -22 943 547. _PT/A = 0 _PT/A
    equity:conversions:GREEN$-_BEC:GREEN$                                            84 GREEN$ = 0 GREEN$
    equity:conversions:GREEN$-_BEC:_BEC                                            -4.026 _BEC = 0.000 _BEC
    equity:conversions:GREEN$-_FLW:GREEN$                                        5 600. GREEN$ = 0 GREEN$
    equity:conversions:GREEN$-_FLW:_FLW                                          -117.450 _FLW = 0.000 _FLW
    equity:conversions:GREEN$-_GLB:GREEN$                                             4 GREEN$ = 0 GREEN$
    equity:conversions:GREEN$-_GLB:_GLB                                            -0.200 _GLB = 0.000 _GLB
    equity:conversions:GREEN$-_MET:GREEN$                                           133 GREEN$ = 0 GREEN$
    equity:conversions:GREEN$-_MET:_MET                                           -10.549 _MET = 0.000 _MET
    equity:conversions:GREEN$-_OPL:GREEN$                                           139 GREEN$ = 0 GREEN$
    equity:conversions:GREEN$-_OPL:_OPL                                           -11.147 _OPL = 0.000 _OPL
    equity:conversions:GREEN$-_PAP:GREEN$                                        1 303. GREEN$ = 0 GREEN$
    equity:conversions:GREEN$-_PAP:_PAP                                           -52.893 _PAP = 0.000 _PAP
    equity:conversions:GREEN$-_PLA:GREEN$                                           912 GREEN$ = 0 GREEN$
    equity:conversions:GREEN$-_PLA:_PLA                                            -8.111 _PLA = 0.000 _PLA
    equity:conversions:GREEN$-_REB:GREEN$                                             2 GREEN$ = 0 GREEN$
    equity:conversions:GREEN$-_REB:_REB                                            -0.200 _REB = 0.000 _REB
    equity:conversions:GREEN$-_SEA:GREEN$                                            19 GREEN$ = 0 GREEN$
    equity:conversions:GREEN$-_SEA:_SEA                                            -1.900 _SEA = 0.000 _SEA
    equity:external:self                                                       -200 000. _PT/B = 0 _PT/B
    equity:opening/closing balances
