include ../prelude.journal

2024-06-01 opening balances  ; time: 00:00:00, timezone: UTC+08:00
    assets:accrued revenues:education                                                                 35.00 HKD = 35.00 HKD
    assets:accrued revenues:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7                  16 966.42 HKD = 16 966.42 HKD
    assets:accrued revenues:rewards:competitions                                                     125.00 USD = 125.00 USD
    assets:deferred expenses:fees:Hong Kong Government                                               370.00 HKD = 370.00 HKD
    assets:deferred expenses:insurances:health                                                        41.30 HKD = 41.30 HKD
    assets:deferred expenses:transport:airplanes                                                   1 276.00 HKD = 1 276.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings                                 39 444.86 HKD = 39 444.86 HKD
    assets:cash                                                                                   16 344.00 HKD = 16 344.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521                                 19.40 HKD = 19.40 HKD
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1          12.00 HKD = 12.00 HKD
    assets:equipment:clothing                                                                        618.75 HKD = 618.75 HKD
    assets:equipment:consumer electronics                                                          7 490.02 HKD = 7 490.02 HKD
    assets:special:rewards:016707c8-8d24-47a5-940f-e687942b4ce8                                    8 676. _PT/C = 8 676 _PT/C
    assets:special:rewards:credit cards:928bfdb5-c29d-4126-b22e-84ea35390156                          244 _PT/D = 244 _PT/D
    equity:conversions:HKD-_PT/B:HKD                                                                 -80.00 HKD = -80.00 HKD
    equity:conversions:HKD-_PT/B:_PT/B                                                           200 000. _PT/B = 200 000 _PT/B
    equity:conversions:HKD-_PT/D:HKD                                                                -483.00 HKD = -483.00 HKD
    equity:conversions:HKD-_PT/D:_PT/D                                                                483 _PT/D = 483 _PT/D
    equity:conversions:HKD-USD:HKD                                                                -2 653.39 HKD = -2 653.39 HKD
    equity:conversions:HKD-USD:USD                                                                   346.48 USD = 346.48 USD
    equity:external:self.alternatives                                                           -200 000. _PT/B = -200 000 _PT/B
    equity:friends                                                                                   -28.50 HKD = -28.50 HKD
    equity:friends:48d0497b-6001-49ec-8928-94936ae9eaca                                               -2.00 HKD = -2.00 HKD
    equity:friends:5e758af5-23c0-4038-b161-06757132e875                                              -35.10 HKD = -35.10 HKD
    equity:friends:aeae0702-0509-4df7-806e-a2f5f8a2397e                                             -185.00 HKD = -185.00 HKD
    equity:kins                                                                                   -4 500.00 CNY = -4 500.00 CNY
    equity:kins                                                                                      -90.00 HKD = -90.00 HKD
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4                                      4 500.00 CNY = 4 500.00 CNY
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4                                    -43 346.05 HKD = -43 346.05 HKD
    equity:kins:families:dd9bec11-84e8-4b80-b6d4-f6ca65723978                                     -1 127.00 HKD = -1 127.00 HKD
    liabilities:accrued expenses:insurances:levy                                                     -23.52 HKD = -23.52 HKD
    liabilities:accrued expenses:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7            -23 506.28 HKD = -23 506.28 HKD
    liabilities:friends:a62e5375-6a8f-423e-83cf-a0b65a293ee7                                      -1 276.00 HKD = -1 276.00 HKD
    equity:opening/closing balances

2024-06-01 dd9bec11-84e8-4b80-b6d4-f6ca65723978  ; activity: transfer, time: 14, timezone: UTC+08:00
    assets:cash                                                     -2.00 HKD
    equity:kins:families:dd9bec11-84e8-4b80-b6d4-f6ca65723978

2024-06-01 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 14:56, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.80 HKD
    expenses:transport:trains

2024-06-01 Circle K  ; activity: eating, eating: snacks, time: 15:01, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -11.00 HKD
    expenses:food and drinks:snacks                                                    ; food_and_drink: JS 雙重芝士雞肉火腿包（新配方）/double cheese chicken ham bun

2024-06-01 7fc76083-5175-421d-8c6f-d15897b5ee8e  ; MOBILE WITHDRAWAL (01JUN24), activity: withdraw, time: 15:05:12, timezone: UTC+08:00
    assets:cash                                                        100.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2024-06-01 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: transfer, time: 15:10:19, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1      100.00 HKD = 112.00 HKD
    assets:cash

2024-06-01 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT14M, time: 16:22, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD
    expenses:gaming:credits

2024-06-01 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT12M, time: 16:50, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD
    expenses:gaming:credits

2024-06-01 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT14M, time: 17:14, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD
    expenses:gaming:credits

2024-06-01 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT16M, time: 17:58, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD
    expenses:gaming:credits

2024-06-01 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT13M, time: 18:22, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD
    expenses:gaming:credits

2024-06-01 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT15M, time: 18:39, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD
    expenses:gaming:credits

2024-06-01 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 18:40, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.80 HKD
    expenses:transport:trains

2024-06-02 dfd2814d-d498-4b66-9a46-9c06aa74f635  ; activity: tutoring, duration: PT1H24M38S, time: 14:37:30, timezone: UTC+08:00
    assets:cash                    250.00 HKD
    revenues:incomes:tutoring                  ; time: 16:02:28, timezone: UTC+08:00

2024-06-03 (FRN20240603PAYD0101703849909) self  ; activity: transfer, time: 13:01:40, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2024-06-03 self  ; activity: transfer, time: 13:01:44, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2

2024-06-03 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 13:01, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -11.70 HKD
    expenses:transport:buses

2024-06-03 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 13:38, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.60 HKD
    expenses:transport:buses

2024-06-03 (081-1249) 96da94cc-4caf-4935-92e6-409046be8486  ; activity: eating, eating: lunch, time: 15:23:43, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -29.20 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: 忌廉湯, food_and_drink: 熱港式伯爵奶茶, food_and_drink: 迷你肉醬意粉

2024-06-03 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 15:54, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.80 HKD
    expenses:transport:buses

2024-06-03 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT14M, time: 16:50, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD
    expenses:gaming:credits

2024-06-03 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT14M, time: 17:09, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD
    expenses:gaming:credits

2024-06-03 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT14M, time: 17:29, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD
    expenses:gaming:credits

2024-06-03 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT12M, time: 17:46, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD
    expenses:gaming:credits

2024-06-03 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT13M, time: 17:01, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD = 46.00 HKD
    expenses:gaming:credits

2024-06-03 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 18:57, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.80 HKD
    expenses:transport:trains

2024-06-05 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 16:41, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.80 HKD
    expenses:transport:trains

2024-06-05 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT10M, time: 16:52, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD
    expenses:gaming:credits

2024-06-05 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT10M, time: 17:04, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD
    expenses:gaming:credits

2024-06-05 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT9M, time: 17:16, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD
    expenses:gaming:credits

2024-06-05 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT9M, time: 17:32, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD
    expenses:gaming:credits

2024-06-05 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT9M, time: 17:48, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD = 16.00 HKD
    expenses:gaming:credits

2024-06-05 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 18:34, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.80 HKD
    expenses:transport:trains

2024-06-05 (415712199233/9E9213A8AD89A88A) b0d2d642-7692-421f-bd20-4d03911caa54  ; activity: eating, eating: dinner, time: 20:41:04, timezone: UTC+08:00
    expenses:food and drinks:dining                                    656.00 HKD
    expenses:food and drinks:fees                                       66.00 HKD  ; food_and_drink: 10% service charge
    liabilities:credit cards:928bfdb5-c29d-4126-b22e-84ea35390156     -722.00 HKD

2024-06-05 (57C0) 3833b42e-dad3-425c-b254-904be68993e4  ; QDM CASH DEP (05JUN24), activity: transfer, time: 20:47:12, timezone: UTC+08:00
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings    1 000.00 HKD
    assets:cash                                                       -250.00 HKD
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4         -750.00 HKD

2024-06-06 (HD12460611662982/0000178107) 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, time: 08:01:10, timezone: UTC+08:00
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings       35.00 HKD
    assets:accrued revenues:education                                  -35.00 HKD = 0.00 HKD

2024-06-07 (202406070025166968d56d0e) self  ; activity: repayment, time: 00:25:17, timezone: UTC+08:00
    assets:special:rewards:credit cards:928bfdb5-c29d-4126-b22e-84ea35390156       -88 _PT/D
    equity:conversions:HKD-_PT/D:_PT/D                                              88 _PT/D
    equity:conversions:HKD-_PT/D:HKD                                              -88.00 HKD
    liabilities:credit cards:928bfdb5-c29d-4126-b22e-84ea35390156                  88.00 HKD = -634.00 HKD

2024-06-07 (N60728174290) self  ; activity: repayment, time: 00:27:16, timezone: UTC+08:00
    liabilities:credit cards:928bfdb5-c29d-4126-b22e-84ea35390156       88.80 HKD = -545.20 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2024-06-07 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 17:41, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.80 HKD
    expenses:transport:trains

2024-06-07 7fc76083-5175-421d-8c6f-d15897b5ee8e  ; MOBILE WITHDRAWAL (07JUN24), activity: withdraw, time: 17:47:45, timezone: UTC+08:00
    assets:cash                                                        100.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2024-06-07 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT10M, time: 19:09, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD
    expenses:gaming:credits

2024-06-07 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT11M, time: 19:25, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD
    expenses:gaming:credits

2024-06-07 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: transfer, time: 18:39:24, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1      100.00 HKD = 104.00 HKD
    assets:cash

2024-06-07 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT9M, time: 19:50, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD = 98.00 HKD
    expenses:gaming:credits

2024-06-07 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 19:09, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD
    expenses:transport:trains

2024-06-07 隨便坐車仔麵燒烤  ; activity: eating, duration: PT3H45M, eating: dinner, time: 19:15:00, timezone: UTC+08:00
    expenses:food and drinks:snacks                               165.00 HKD  ; food_and_drink: unknown
    liabilities:friends:a62e5375-6a8f-423e-83cf-a0b65a293ee7     -165.00 HKD = -1 441.00 HKD

2024-06-07 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 23:08, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD
    expenses:transport:trains

2024-06-07 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT12M, time: 23:17, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD
    expenses:gaming:credits

2024-06-07 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT13M, time: 23:32, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD
    expenses:gaming:credits

2024-06-07 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT12M, time: 23:46, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD = 80.00 HKD
    expenses:gaming:credits

2024-06-08 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 00:40, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.80 HKD
    expenses:transport:trains

2024-06-09 (N60934962458) 3833b42e-dad3-425c-b254-904be68993e4  ; activity: transfer, time: 13:22:30, timezone: UTC+08:00
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings    -2 198.90 HKD
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4

2024-06-09 3833b42e-dad3-425c-b254-904be68993e4  ; activity: transfer, time: 14:38:40, timezone: UTC+08:00
    assets:cash                                                  2 000.00 HKD
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4

2024-06-10 (57C0) self  ; QDM CASH DEP (10JUN24), activity: transfer, time: 11:53:40, timezone: UTC+08:00
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings    2 000.00 HKD
    assets:cash

2024-06-10 (000-0147) Tamjai Samgor  ; activity: eating, duration: PT55M47S, eating: lunch, time: 13:08:13, timezone: UTC+08:00
    expenses:food and drinks:snacks                                         57.00 HKD  ; food_and_drink: 過橋米線 + 清湯（過）
    expenses:food and drinks:snacks                                          1.00 HKD  ; food_and_drink: 外賣盒
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521

2024-06-11 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 11:05, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -7.20 HKD
    expenses:transport:trains

2024-06-11 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 12:32, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -14.70 HKD
    expenses:transport:trains

2024-06-11 (9430a035-8e7b-419e-a012-329473e3e75f) c659b0a7-14e0-48a1-b268-b989de587b3c  ; activity: education, time: 11:20, timezone: UTC+08:00
    assets:special:vouchers:Sino United Publishing    1 000.00 HKD  ; valid: 2024-06-11T11:20:00+08:00/2026-12-31T23:59:59+08:00
    revenues:education:scholarships                                 ; reward: a33c9016-1a6e-48b5-8271-4024f2abfe22

2024-06-11 (C708) Hong Kong Government  ; activity: fees, time: 12:39, timezone: UTC+08:00
    assets:deferred expenses:fees:Hong Kong Government     -370.00 HKD = 0.00 HKD
    expenses:fees:Hong Kong Government                                  ; item: 32-page passport (adult)

2024-06-11 A1 Bakery  ; activity: eating, eating: lunch, time: 12:51:55, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -17.00 HKD
    expenses:food and drinks:snacks                                                    ; food_and_drink: chocolate stick bread 5pcs

2024-06-11 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 13:52, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -11.20 HKD
    expenses:transport:trains

2024-06-11 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT10M, time: 13:58, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD
    expenses:gaming:credits

2024-06-11 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT10M, time: 14:10, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD
    expenses:gaming:credits

2024-06-11 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT10M, time: 14:22, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD
    expenses:gaming:credits

2024-06-11 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT10M, time: 14:34, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD
    expenses:gaming:credits

2024-06-11 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT10M, time: 14:46, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD
    expenses:gaming:credits

2024-06-11 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT10M, time: 14:58, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD
    expenses:gaming:credits

2024-06-11 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT10M, time: 15:10, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD
    expenses:gaming:credits

2024-06-11 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT10M, time: 15:22, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD
    expenses:gaming:credits

2024-06-11 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 16:36, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.80 HKD
    expenses:transport:trains

2024-06-13 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 16:41, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.80 HKD
    expenses:transport:trains

2024-06-13 (4A62) 7fc76083-5175-421d-8c6f-d15897b5ee8e  ; MOBILE WITHDRAWAL (13JUN24), activity: withdraw, time: 16:44:30, timezone: UTC+08:00
    assets:cash                                                        100.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2024-06-13 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: transfer, time: 16:52:28, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1      100.00 HKD = 132.00 HKD
    assets:cash

2024-06-13 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT10M, time: 17:00, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD
    expenses:gaming:credits

2024-06-13 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT10M, time: 17:17, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD
    expenses:gaming:credits

2024-06-13 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT10M, time: 17:34, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD
    expenses:gaming:credits

2024-06-13 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT8M, time: 17:51, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD
    expenses:gaming:credits

2024-06-13 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT10M, time: 18:02, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD
    expenses:gaming:credits

2024-06-13 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT12M, time: 18:18, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD
    expenses:gaming:credits

2024-06-13 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT13M, time: 18:35, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD
    expenses:gaming:credits

2024-06-13 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT13M, time: 19:00, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD
    expenses:gaming:credits

2024-06-13 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT14M, time: 19:21, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD = 78.00 HKD
    expenses:gaming:credits

2024-06-13 unknown  ; activity: eating, eating: dinner, time: 20:49:58, timezone: UTC+08:00
    liabilities:friends:12960c02-bcd6-4169-bc22-7c3fb14b1f5d      -60.00 HKD = -60.00 HKD
    expenses:food and drinks:dining                                           ; food_and_drink: unknown

2024-06-13 (N61346934905/HD12461329210118) 12960c02-bcd6-4169-bc22-7c3fb14b1f5d  ; activity: repayment, time: 20:53:34, timezone: UTC+08:00
    liabilities:friends:12960c02-bcd6-4169-bc22-7c3fb14b1f5d            60.00 HKD = 0.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2024-06-13 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 21:27, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.80 HKD
    expenses:transport:trains

2024-06-14 (N61449532120/HD12461431367544) a62e5375-6a8f-423e-83cf-a0b65a293ee7  ; activity: repayment, time: 18:57:28, timezone: UTC+08:00
    liabilities:friends:a62e5375-6a8f-423e-83cf-a0b65a293ee7             1.00 HKD = -1 440.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2024-06-14 (N61449543625/HD12461431377089) a62e5375-6a8f-423e-83cf-a0b65a293ee7  ; activity: repayment, time: 19:01:58, timezone: UTC+08:00
    liabilities:friends:a62e5375-6a8f-423e-83cf-a0b65a293ee7         1 440.00 HKD = 0.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2024-06-15 (FRN20240615PAYD0101729429086) self  ; activity: transfer, time: 19:45:40, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2024-06-15 self  ; activity: transfer, time: 19:45:55, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2

2024-06-15 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 20:14, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.80 HKD
    expenses:transport:trains

2024-06-15 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT13M, time: 20:28, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD
    expenses:gaming:credits

2024-06-15 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT15M, time: 20:45, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD
    expenses:gaming:credits

2024-06-15 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT14M, time: 21:03, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD
    expenses:gaming:credits

2024-06-15 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT13M, time: 21:26, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD
    expenses:gaming:credits

2024-06-15 (58B2EF/2350) McDonald's  ; activity: eating, eating: snacks, time: 21:46:15, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -11.50 HKD
    expenses:food and drinks:snacks                                                    ; food_and_drink: hot fudge sundae

2024-06-15 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT16M, time: 22:16, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD
    expenses:gaming:credits

2024-06-15 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT12M, time: 22:35, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD
    expenses:gaming:credits

2024-06-15 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT11M, time: 22:49, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD = 36.00 HKD
    expenses:gaming:credits

2024-06-15 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 23:43, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.80 HKD
    expenses:transport:trains

2024-06-16 Hong Kong Government  ; activity: subsidize, time: 19:37:27, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       51.50 HKD
    revenues:subsidies:Public Transport Fare Subsidy Scheme

2024-06-18 dd9bec11-84e8-4b80-b6d4-f6ca65723978  ; activity: transfer, time: 03:05, timezone: UTC+08:00
    assets:cash                                                  4 000.00 HKD
    equity:kins:families:dd9bec11-84e8-4b80-b6d4-f6ca65723978

2024-06-18 (587B2A/1327) McDonald's  ; activity: eating, eating: breakfast, time: 04:59:55, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -36.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: EVB hot local milk tea, food_and_drink: EVB sau egg + hash brown

2024-06-18 7-Eleven  ; activity: eating, eating: snacks, time: 20:31, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -15.00 HKD
    expenses:food and drinks:snacks                                                    ; food_and_drink: 卡樂B蝦條90克

2024-06-18 * (UO 618) HK Express  ; activity: transport, duration: PT3H35M, time: 07:15, timezone: UTC+08:00
    assets:deferred expenses:transport:airplanes     -638.00 HKD = 638.00 HKD
    expenses:transport:airplanes

2024-06-18 * (664242406183100811) Mukyoku  ; activity: eating, duration: PT21M41S, eating: lunch, time: 13:08:19, timezone: UTC+09:00
    liabilities:credit cards:928bfdb5-c29d-4126-b22e-84ea35390156    -9 000.00 KRW
    expenses:food and drinks:dining                                                 ; food_and_drink: fried shrimp ramen

2024-06-18 * Nice to CU  ; activity: eating, eating: lunch, time: 13:51:30, timezone: UTC+09:00
    liabilities:credit cards:928bfdb5-c29d-4126-b22e-84ea35390156    -2 500.00 KRW
    expenses:food and drinks:dining                                                 ; food_and_drink: Sunkist lemon juice 500 mL

2024-06-18 * 7-Eleven  ; activity: eating, eating: dinner, time: 20:08, timezone: UTC+09:00
    liabilities:credit cards:928bfdb5-c29d-4126-b22e-84ea35390156    -6 900.00 KRW
    expenses:food and drinks:dining                                   4 800.00 KRW  ; food_and_drink: cup rice with beef
    expenses:food and drinks:dining                                   2 100.00 KRW  ; food_and_drink: orange juice 600 mL

2024-06-19 7fc76083-5175-421d-8c6f-d15897b5ee8e  ; activity: reward, time: 20, timezone: UTC+09:00
    assets:special:rewards:credit cards:928bfdb5-c29d-4126-b22e-84ea35390156         3 _PT/D  ; valid: 2023-12-20/2025-10-31
    revenues:rewards

2024-06-19 ! (0020-0001) Grill de Woowa  ; activity: eating, duration: PT45M7S, eating: dinner, time: 20:23:53, timezone: UTC+09:00
    expenses:food and drinks:dining                              36 000.00 KRW  ; food_and_drink: pig meat
    expenses:food and drinks:dining                               2 250.00 KRW  ; food_and_drink: fries
    liabilities:friends:a62e5375-6a8f-423e-83cf-a0b65a293ee7    -38 250.00 KRW

2024-06-19 * 7-Eleven  ; activity: eating, eating: snacks, time: 21:13, timezone: UTC+09:00
    liabilities:credit cards:928bfdb5-c29d-4126-b22e-84ea35390156    -4 400.00 KRW
    expenses:food and drinks:snacks                                   1 800.00 KRW  ; food_and_drink: cup noodles with cheese
    expenses:food and drinks:snacks                                   2 600.00 KRW  ; food_and_drink: Georgia coffee 240 mL ×2

2024-06-19 (20240619212002495dea842e) self  ; activity: repayment, time: 22:20:02, timezone: UTC+09:00
    assets:special:rewards:credit cards:928bfdb5-c29d-4126-b22e-84ea35390156      -159 _PT/D = 0.00 _PT/D
    equity:conversions:HKD-_PT/D:_PT/D                                             159 _PT/D
    equity:conversions:HKD-_PT/D:HKD                                             -159.00 HKD
    liabilities:credit cards:928bfdb5-c29d-4126-b22e-84ea35390156                 159.00 HKD = -386.20 HKD

2024-06-19 (N61963159857) self  ; activity: repayment, time: 22:29:31, timezone: UTC+09:00
    liabilities:credit cards:928bfdb5-c29d-4126-b22e-84ea35390156      386.20 HKD = 0.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2024-06-20 adjustment  ; activity: exchange, timezone: UTC+08:00
    liabilities:credit cards:928bfdb5-c29d-4126-b22e-84ea35390156     18 400.00 KRW = -4 400.00 KRW
    equity:conversions:HKD-KRW:KRW                                   -18 400.00 KRW  ; rate: 0.00577826
    equity:conversions:HKD-KRW:HKD                                       106.32 HKD
    liabilities:credit cards:928bfdb5-c29d-4126-b22e-84ea35390156       -106.32 HKD = -106.32 HKD

2024-06-20 * (A22519824062055115B) Korail  ; activity: eating, duration: PT41M15S, eating: lunch, time: 13:48:45, timezone: UTC+09:00
    liabilities:credit cards:928bfdb5-c29d-4126-b22e-84ea35390156    -11 000.00 KRW
    expenses:food and drinks:dining                                                  ; food_and_drink: cream udon

2024-06-20 ! (133615-0404/KTX-418) Korail  ; activity: transport, duration: PT59M, time: 14:38, timezone: UTC+09:00
    liabilities:friends:a62e5375-6a8f-423e-83cf-a0b65a293ee7    -18 275.00 KRW
    expenses:transport:trains                                    18 275.00 KRW

2024-06-20 ! (D002 3370 70B9 FFD3 / 2311) Seoul Metropolitan Subway  ; activity: transport, duration: PT15M, time: 15:51, timezone: UTC+09:00
    expenses:transport:trains                                    1 500.00 KRW
    expenses:fees:Seoul Metropolitan Subway                        500.00 KRW
    expenses:fees:Seoul Metropolitan Subway                       -500.00 KRW  ; time: 16:06
    liabilities:friends:a62e5375-6a8f-423e-83cf-a0b65a293ee7    -1 500.00 KRW

2024-06-20 ! (D002 3370 BB64 0984 / 2012) Seoul Metropolitan Subway  ; activity: transport, duration: PT15M21S, time: 20:56:39, timezone: UTC+09:00
    expenses:transport:trains                                    1 500.00 KRW
    expenses:fees:Seoul Metropolitan Subway                        500.00 KRW
    expenses:fees:Seoul Metropolitan Subway                       -500.00 KRW  ; time: 21:12:00
    liabilities:friends:a62e5375-6a8f-423e-83cf-a0b65a293ee7    -1 500.00 KRW

2024-06-20 ! (1F/15) Kyochon 1991  ; activity: eating, duration: PT45M, eating: dinner, time: 21:40, timezone: UTC+09:00
    expenses:food and drinks:dining                                 0.00 KRW  ; food_and_drink: unknown
    liabilities:friends:e2613673-8956-40d9-8024-53163878b766        0.00 KRW

2024-06-20 ! (D002 3199 0499 3985 / 1711) Seoul Metropolitan Subway  ; activity: transport, duration: PT11M23S, time: 23:06:42, timezone: UTC+09:00
    expenses:transport:trains                                    1 500.00 KRW
    expenses:fees:Seoul Metropolitan Subway                        500.00 KRW
    expenses:fees:Seoul Metropolitan Subway                       -500.00 KRW  ; time: 23:18:05
    liabilities:friends:a62e5375-6a8f-423e-83cf-a0b65a293ee7    -1 500.00 KRW

2024-06-21 adjustment  ; activity: exchange, timezone: UTC+08:00
    liabilities:credit cards:928bfdb5-c29d-4126-b22e-84ea35390156     4 400.00 KRW = -11 000.00 KRW
    equity:conversions:HKD-KRW:KRW                                   -4 400.00 KRW  ; rate: 0.00577727
    equity:conversions:HKD-KRW:HKD                                       25.42 HKD
    liabilities:credit cards:928bfdb5-c29d-4126-b22e-84ea35390156       -25.42 HKD = -131.74 HKD

2024-06-21 7fc76083-5175-421d-8c6f-d15897b5ee8e  ; activity: reward, timezone: UTC+09:00
    assets:special:rewards:credit cards:928bfdb5-c29d-4126-b22e-84ea35390156         1 _PT/D  ; valid: 2023-12-21/2025-10-31
    revenues:rewards

2024-06-21 ! unknown  ; activity: eating, duration: PT24M, time: 11:30, timezone: UTC+09:00
    expenses:food and drinks:dining                              14 000.00 KRW  ; food_and_drink: ramen
    liabilities:friends:4cde7f3e-81fa-4165-a2a4-1a7a52ec7400    -14 000.00 KRW

2024-06-21 ! (D002 3377 6242 80D2 / 2310) Seoul Metropolitan Subway  ; activity: transport, duration: PT12M55S, time: 12:01:30, timezone: UTC+09:00
    expenses:transport:trains                                    1 500.00 KRW
    expenses:fees:Seoul Metropolitan Subway                        500.00 KRW
    expenses:fees:Seoul Metropolitan Subway                       -500.00 KRW  ; time: 13:18:38
    liabilities:friends:a62e5375-6a8f-423e-83cf-a0b65a293ee7    -1 500.00 KRW

2024-06-21 ! Nice to CU  ; activity: eating, eating: snacks, time: 13:00:26, timezone: UTC+08:00
    expenses:food and drinks:snacks                                 0.00 KRW  ; food_and_drink: orange juice 500 mL
    liabilities:friends:a62e5375-6a8f-423e-83cf-a0b65a293ee7        0.00 KRW

2024-06-21 ! (D002 3370 6EED 3974 / 2311) Seoul Metropolitan Subway  ; activity: transport, duration: PT17M33S, time: 13:19:30, timezone: UTC+09:00
    expenses:transport:trains                                    1 500.00 KRW
    expenses:fees:Seoul Metropolitan Subway                        500.00 KRW
    expenses:fees:Seoul Metropolitan Subway                       -500.00 KRW  ; time: 13:37:03
    liabilities:friends:a62e5375-6a8f-423e-83cf-a0b65a293ee7    -1 500.00 KRW

2024-06-21 ! Leaderskey  ; activity: consumption, time: 16:04:30, timezone: UTC+09:00
    assets:equipment:tools                                       4 000.00 KRW  ; depreciation: straight-line@P1Y, item: Leopold wire keycap remover, residual: 0.00 KRW
    liabilities:friends:a62e5375-6a8f-423e-83cf-a0b65a293ee7    -4 000.00 KRW

2024-06-21 ! (D002 3377 6417 CED2 / 2310) Seoul Metropolitan Subway  ; activity: transport, duration: PT28M16S, time: 17:26:16, timezone: UTC+09:00
    expenses:transport:trains                                    1 500.00 KRW
    expenses:fees:Seoul Metropolitan Subway                        500.00 KRW
    expenses:fees:Seoul Metropolitan Subway                       -500.00 KRW  ; time: 17:54:32
    liabilities:friends:a62e5375-6a8f-423e-83cf-a0b65a293ee7    -1 500.00 KRW

2024-06-21 ! (D002 3367 CDAF 44B1 / 1909) Seoul Metropolitan Subway  ; activity: transport, duration: PT1H30M17S, time: 18:13:13, timezone: UTC+09:00
    expenses:transport:trains                                    4 450.00 KRW
    expenses:fees:Seoul Metropolitan Subway                        500.00 KRW
    expenses:fees:Seoul Metropolitan Subway                       -500.00 KRW  ; time: 19:43:30
    liabilities:friends:a62e5375-6a8f-423e-83cf-a0b65a293ee7    -4 450.00 KRW

2024-06-21 * (90157) KFC  ; activity: eating, duration: PT14M11S, eating: dinner, time: 21:14:54, timezone: UTC+09:00
    liabilities:credit cards:928bfdb5-c29d-4126-b22e-84ea35390156    -6 900.00 KRW
    expenses:food and drinks:dining                                   4 700.00 KRW  ; food_and_drink: nugget 8pcs
    expenses:food and drinks:dining                                   2 200.00 KRW  ; food_and_drink: orange juice 500 mL

2024-06-21 * (UO 627) HK Express  ; activity: transport, duration: PT3H35M, time: 22:35, timezone: UTC+09:00
    assets:deferred expenses:transport:airplanes     -638.00 HKD = 0.00 HKD
    expenses:transport:airplanes

2024-06-22 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, duration: PT1H12M, time: 02:00, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -22.30 HKD
    expenses:transport:buses

2024-06-22 7-Eleven  ; activity: eating, eating: snacks, time: 03:37, timezone: UTC+08:00
    expenses:food and drinks:snacks                                         10.00 HKD  ; food_and_drink: 7-Select pork floss rice ball
    expenses:food and drinks:snacks                                         10.00 HKD  ; food_and_drink: 7-Select teriyaki chicken rice ball
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521

2024-06-22 dd9bec11-84e8-4b80-b6d4-f6ca65723978  ; activity: transfer, time: 12:42:18, timezone: UTC+08:00
    assets:cash                                                  -4 000.00 HKD
    equity:kins:families:dd9bec11-84e8-4b80-b6d4-f6ca65723978

2024-06-22 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 16:12, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.80 HKD
    expenses:transport:trains

2024-06-22 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT11M, time: 17:27, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD
    expenses:gaming:credits

2024-06-22 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT12M, time: 17:52, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD = 24.00 HKD
    expenses:gaming:credits

2024-06-22 * 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; 1 bad staff, activity: lost, time: 18, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -24.00 HKD = 0.00 HKD
    assets:special:vouchers:Sino United Publishing                                              -1 000.00 HKD = 0.00 HKD
    expenses:lost                                                                                              ; lost: wallet

2024-06-22 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 18:49, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.80 HKD
    expenses:transport:trains

2024-06-22 (20240622195842158b3b8bd2) self  ; activity: repayment, time: 19:58:42, timezone: UTC+08:00
    assets:special:rewards:credit cards:928bfdb5-c29d-4126-b22e-84ea35390156        -1 _PT/D = 0.00 _PT/D
    equity:conversions:HKD-_PT/D:_PT/D                                               1 _PT/D
    equity:conversions:HKD-_PT/D:HKD                                               -1.00 HKD
    liabilities:credit cards:928bfdb5-c29d-4126-b22e-84ea35390156                   1.00 HKD = -130.74 HKD

2024-06-22 Circle K  ; activity: eating, eating: snacks, time: 18:52, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -9.50 HKD
    expenses:food and drinks:snacks                                                    ; food_and_drink: Suntory CC lemon 500 mL

2024-06-23 adjustment  ; activity: exchange, timezone: UTC+08:00
    liabilities:credit cards:928bfdb5-c29d-4126-b22e-84ea35390156     11 000.00 KRW = -6 900.00 KRW
    equity:conversions:HKD-KRW:KRW                                   -11 000.00 KRW  ; rate: 0.00577727
    equity:conversions:HKD-KRW:HKD                                        63.55 HKD
    liabilities:credit cards:928bfdb5-c29d-4126-b22e-84ea35390156        -63.55 HKD = -194.29 HKD

2024-06-24 adjustment  ; activity: exchange, timezone: UTC+08:00
    liabilities:credit cards:928bfdb5-c29d-4126-b22e-84ea35390156     6 900.00 KRW = 0.00 KRW
    equity:conversions:HKD-KRW:KRW                                   -6 900.00 KRW  ; rate: 0.00576377
    equity:conversions:HKD-KRW:HKD                                       39.77 HKD
    liabilities:credit cards:928bfdb5-c29d-4126-b22e-84ea35390156       -39.77 HKD = -234.06 HKD

2024-06-24 (N62476580150) self  ; activity: repayment, time: 23:20:08, timezone: UTC+08:00
    liabilities:credit cards:928bfdb5-c29d-4126-b22e-84ea35390156      234.06 HKD = 0.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2024-06-25 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 09:14, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.80 HKD
    expenses:transport:trains

2024-06-25 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 10:19, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -8.10 HKD
    expenses:transport:buses

2024-06-25 (9/096388) 9da2b39f-64b4-4721-a033-b50e84a4a76d  ; activity: eating, eating: lunch, time: 12:02:04, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -29.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: 芝士焗肉醬意粉

2024-06-25 7-Eleven  ; activity: eating, eating: snacks, time: 12:06:46, timezone: UTC+08:00, via: COKE+ vending machine
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -9.00 HKD
    expenses:food and drinks:snacks                                                    ; food_and_drink: Suntory CC lemon 500 mL

2024-06-25 (082-2803) 96da94cc-4caf-4935-92e6-409046be8486  ; activity: eating, eating: lunch, time: 15:20:29, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -29.20 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: 熱港式伯爵奶茶, food_and_drink: 迷你肉醬意粉, food_and_drink: 迷你雙層沙律三文治

2024-06-25 Swire  ; activity: eating, eating: snacks, time: 21:20:54, timezone: UTC+08:00, via: COKE+ vending machine
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -7.00 HKD
    expenses:food and drinks:snacks                                                    ; food_and_drink: NESCAFÉ Coffee Beverage Regular 250 mL

2024-06-25 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 21:24, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.80 HKD
    expenses:transport:buses

2024-06-25 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 21:39, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.50 HKD
    expenses:transport:buses

2024-06-26 * New Jersey Institute of Technology  ; time: 18, timezone: UTC+08:00
    assets:accrued revenues:rewards:competitions                  -125.00 USD = 0.00 USD
    expenses:fees:banking                                            6.92 USD
    equity:conversions:HKD-USD:USD                                 118.08 USD  ; rate: 7.78860
    equity:conversions:HKD-USD:HKD                                -919.64 HKD
    assets:loans:friends:e2613673-8956-40d9-8024-53163878b766      919.64 HKD

2024-06-26 (HD12462657596068) e2613673-8956-40d9-8024-53163878b766  ; time: 19:12, timezone: UTC+08:00
    assets:loans:friends:e2613673-8956-40d9-8024-53163878b766         -919.64 HKD = 0.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2024-06-26 bank  ; CREDIT INTEREST, activity: interests, timezone: UTC+08:00
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings       29.78 HKD
    revenues:interests

2024-06-27 (41037513) f599f52c-f397-4316-843f-b5b8285a9dba  ; activity: eating, duration: PT33M48S, eating: breakfast, time: 08:00:12, timezone: UTC+08:00
    expenses:food and drinks:dining                                         37.00 HKD  ; food_and_drink: garlic butter on toast, food_and_drink: hot milk tea, food_and_drink: macaroni in soup (light), food_and_drink: scrambled egg with mushroom, food_and_drink: shredded ham
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521

2024-06-27 (FRN20240627PAYD0101750768080) self  ; activity: transfer, time: 08:46:08, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        400.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2024-06-27 self  ; activity: transfer, time: 08:46:11, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      400.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2

2024-06-27 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 08:50, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -11.70 HKD
    expenses:transport:buses

2024-06-27 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 09:31, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.60 HKD
    expenses:transport:buses

2024-06-27 (081-1788) 96da94cc-4caf-4935-92e6-409046be8486  ; activity: eating, eating: lunch, time: 14:39:10, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -29.20 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: 忌廉湯, food_and_drink: 熱港式伯爵奶茶, food_and_drink: 迷你肉醬意粉

2024-06-27 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 21:10, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.80 HKD
    expenses:transport:buses

2024-06-27 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 21:46, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.50 HKD
    expenses:transport:buses

2024-06-28 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 09:47, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -11.70 HKD
    expenses:transport:buses

2024-06-28 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 10:15, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.60 HKD
    expenses:transport:buses

2024-06-28 (082-2103) 96da94cc-4caf-4935-92e6-409046be8486  ; activity: eating, eating: lunch, time: 15:13:12, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -29.20 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: 熱港式伯爵奶茶, food_and_drink: 迷你肉醬意粉, food_and_drink: 迷你雙層沙律三文治

2024-06-28 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 21:12, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.80 HKD
    expenses:transport:buses

2024-06-28 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 21:43, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.50 HKD
    expenses:transport:buses

2024-06-29 (FRN20240629PAYD0101756689906) self  ; activity: transfer, time: 23:55:07, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        100.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2024-06-30 ! f85da078-1fe9-42ae-b9d6-f2d47e62a19d  ; activity: tutoring, duration: PT1H25M, time: 10:10:00, timezone: UTC+08:00
    assets:accrued revenues:incomes:tutoring      420.00 HKD
    revenues:incomes:tutoring

2024-06-30 (0100496668) Starbucks  ; activity: eating, eating: breakfast, time: 10:13:19, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -50.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: Mocha; venti (20 fl oz)

2024-06-30 (769336/MKB7BM70Y8) Apple  ; activity: service, time: 00:01:30, timezone: UTC+08:00
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2       -8.00 HKD
    expenses:services:cloud storages:Apple

2024-06-30 (599731/SOP.3336-8963-3580-77782) Google  ; activity: service, time: 00:26:04, timezone: UTC+08:00
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2       -3.80 HKD
    expenses:services:cloud storages:Google

2024-06-30 (FRN20240630PAYD0101756730319) self  ; activity: transfer, time: 00:30:43, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        100.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2024-06-30 * Blue Cross Insurance  ; activity: adjust, time: 23:59:59, timezone: UTC+08:00
    assets:deferred expenses:insurances:health      -41.30 HKD
    expenses:insurances:health

2024-06-30 * adjustment  ; activity: depreciation, time: 23:59:59, timezone: UTC+08:00
    assets:equipment:consumer electronics      -69.00 HKD  ; item: Apple iPad 10th 10.9″ WiFi 256GB(MPQA3ZP/A)Yellow
    assets:equipment:consumer electronics       -6.58 HKD  ; item: AT iPad 10th 10.9″ Glass
    assets:equipment:consumer electronics      -86.00 HKD  ; item: Moto Edge 40 5G XT2303-01 (8GB/256GB)
    assets:equipment:consumer electronics      -27.75 HKD  ; item: Apple Magic Keyboard Folio iPad10th Eng MQDP3ZA/WHITE
    assets:equipment:clothing                  -48.33 HKD  ; item: 361120529952 100-SUIT BLAZER
    assets:equipment:clothing                  -24.92 HKD  ; item: 361520529934 500-SUIT PANTS
    assets:equipment:clothing                  -13.25 HKD  ; item: TV2793B7383G 男裝連帽拉鍊外套 (S-XL)
    assets:equipment:consumer electronics       -1.00 HKD  ; item: 050508506 STEREO EARAPHONE (WITH MICROPHONE MI-BBL)
    assets:equipment:tools                    -333.33 KRW  ; item: Leopold wire keycap remover
    expenses:depreciation

2024-06-30 closing balances  ; time: 23:59:59, timezone: UTC+08:00
    assets:accrued revenues:incomes:tutoring                                                 -420.00 HKD = 0.00 HKD
    assets:accrued revenues:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7          -16 966.42 HKD = 0.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings                         -37 720.32 HKD = 0.00 HKD
    assets:cash                                                                           -16 342.00 HKD = 0.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2                              -188.20 HKD = 0.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521                        -231.80 HKD = 0.00 HKD
    assets:equipment:clothing                                                                -532.25 HKD = 0.00 HKD
    assets:equipment:consumer electronics                                                  -7 299.69 HKD = 0.00 HKD
    assets:equipment:tools                                                                 -3 666.67 KRW = 0.00 KRW
    assets:special:rewards:016707c8-8d24-47a5-940f-e687942b4ce8                            -8 676. _PT/C = 0 _PT/C
    equity:conversions:HKD-_PT/B:HKD                                                           80.00 HKD = 0.00 HKD
    equity:conversions:HKD-_PT/B:_PT/B                                                   -200 000. _PT/B = 0 _PT/B
    equity:conversions:HKD-_PT/D:HKD                                                          731.00 HKD = 0.00 HKD
    equity:conversions:HKD-_PT/D:_PT/D                                                        -731 _PT/D = 0 _PT/D
    equity:conversions:HKD-KRW:HKD                                                           -235.06 HKD = 0.00 HKD
    equity:conversions:HKD-KRW:KRW                                                         40 700.00 KRW = 0.00 KRW
    equity:conversions:HKD-USD:HKD                                                          3 573.03 HKD = 0.00 HKD
    equity:conversions:HKD-USD:USD                                                           -464.56 USD = 0.00 USD
    equity:external:self.alternatives                                                     200 000. _PT/B = 0 _PT/B
    equity:friends                                                                             28.50 HKD = 0.00 HKD
    equity:friends:48d0497b-6001-49ec-8928-94936ae9eaca                                         2.00 HKD = 0.00 HKD
    equity:friends:5e758af5-23c0-4038-b161-06757132e875                                        35.10 HKD = 0.00 HKD
    equity:friends:aeae0702-0509-4df7-806e-a2f5f8a2397e                                       185.00 HKD = 0.00 HKD
    equity:kins                                                                             4 500.00 CNY = 0.00 CNY
    equity:kins                                                                                90.00 HKD = 0.00 HKD
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4                              -4 500.00 CNY = 0.00 CNY
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4                              43 897.15 HKD = 0.00 HKD
    equity:kins:families:dd9bec11-84e8-4b80-b6d4-f6ca65723978                               1 125.00 HKD = 0.00 HKD
    liabilities:accrued expenses:insurances:levy                                               23.52 HKD = 0.00 HKD
    liabilities:accrued expenses:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7      23 506.28 HKD = 0.00 HKD
    liabilities:friends:4cde7f3e-81fa-4165-a2a4-1a7a52ec7400                               14 000.00 KRW = 0.00 KRW
    liabilities:friends:a62e5375-6a8f-423e-83cf-a0b65a293ee7                               73 975.00 KRW = 0.00 KRW
    equity:opening/closing balances
