include ../prelude.journal

2024-10-01 opening balances  ; time: 00:00:00, timezone: UTC+08:00
    assets:accrued revenues:incomes:education                                                        390.00 HKD = 390.00 HKD
    assets:accrued revenues:insurances:life:7435ecd0-fbc5-4f80-bfdf-d26ee85a1f25                   1 200.00 HKD = 1 200.00 HKD
    assets:accrued revenues:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7                  16 966.42 HKD = 16 966.42 HKD
    assets:deferred expenses:education:tuition:universities                                       21 050.00 HKD = 21 050.00 HKD
    assets:deferred expenses:services:clouds:Apple                                                     8.00 HKD = 8.00 HKD
    assets:deferred expenses:services:clouds:Google                                                  150.00 HKD = 150.00 HKD
    assets:accumulated depreciation                                                               -2 673.55 HKD = -2 673.55 HKD
    assets:accumulated depreciation                                                               -1 333.33 KRW = -1 333.33 KRW
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings                                  2 517.74 HKD = 2 517.74 HKD
    assets:cash                                                                                    2 398.50 HKD = 2 398.50 HKD
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:cc4e72c7-108e-44ff-bf90-49916ac984f5          50.00 HKD = 50.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2                                        4.20 HKD = 4.20 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521                                204.90 HKD = 204.90 HKD
    assets:equipment:clothing                                                                      1 038.00 HKD = 1 038.00 HKD
    assets:equipment:consumer electronics                                                          8 640.00 HKD = 8 640.00 HKD
    assets:equipment:tools                                                                         4 000.00 KRW = 4 000.00 KRW
    assets:special:rewards:016707c8-8d24-47a5-940f-e687942b4ce8                                    8 676. _PT/C = 8 676 _PT/C
    equity:conversions:HKD-_PT/B:HKD                                                                 -80.00 HKD = -80.00 HKD
    equity:conversions:HKD-_PT/B:_PT/B                                                           200 000. _PT/B = 200 000 _PT/B
    equity:conversions:HKD-_PT/D:HKD                                                                -731.00 HKD = -731.00 HKD
    equity:conversions:HKD-_PT/D:_PT/D                                                                731 _PT/D = 731 _PT/D
    equity:conversions:HKD-KRW:HKD                                                                   827.73 HKD = 827.73 HKD
    equity:conversions:HKD-KRW:KRW                                                              -145 008.33 KRW = -145 008.33 KRW
    equity:conversions:HKD-USD:HKD                                                                -3 573.03 HKD = -3 573.03 HKD
    equity:conversions:HKD-USD:USD                                                                   464.56 USD = 464.56 USD
    equity:external:self.alternatives                                                           -200 000. _PT/B = -200 000 _PT/B
    equity:unaccounted                                                                           -13 400.03 HKD = -13 400.03 HKD
    equity:friends                                                                                   -28.50 HKD = -28.50 HKD
    equity:friends:155a8fd9-d69c-4832-a013-d300ce8d5c22                                              -37.00 HKD = -37.00 HKD
    equity:friends:48d0497b-6001-49ec-8928-94936ae9eaca                                               -2.00 HKD = -2.00 HKD
    equity:friends:5e758af5-23c0-4038-b161-06757132e875                                              -35.10 HKD = -35.10 HKD
    equity:friends:aeae0702-0509-4df7-806e-a2f5f8a2397e                                             -185.00 HKD = -185.00 HKD
    equity:kins                                                                                   -4 500.00 CNY = -4 500.00 CNY
    equity:kins                                                                                      -90.00 HKD = -90.00 HKD
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4                                      4 500.00 CNY = 4 500.00 CNY
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4                                    -58 071.21 HKD = -58 071.21 HKD
    equity:kins:families:51b339c5-b778-463d-8070-9c18ff6d88c0                                      8 490.48 HKD = 8 490.48 HKD
    equity:kins:families:dd9bec11-84e8-4b80-b6d4-f6ca65723978                                     -1 865.00 HKD = -1 865.00 HKD
    liabilities:accrued expenses:insurances:levy                                                     -17.64 HKD = -17.64 HKD
    liabilities:accrued expenses:insurances:life:7435ecd0-fbc5-4f80-bfdf-d26ee85a1f25            -43 180.00 HKD = -43 180.00 HKD
    liabilities:accrued expenses:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7            -17 629.71 HKD = -17 629.71 HKD
    equity:opening/closing balances

2024-10-01 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT1H, timezone: UTC+08:00
    revenues:incomes:education                     -65.00 HKD
    assets:accrued revenues:incomes:education       65.00 HKD

2024-10-02 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 14:42, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -11.70 HKD
    expenses:transport:buses

2024-10-02 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 15:09, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.60 HKD
    expenses:transport:buses

2024-10-02 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 21:14, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.80 HKD
    expenses:transport:buses

2024-10-02 (202410027466) TamJai SamGor  ; activity: eating, eating: dinner, time: 19:59:45, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -42.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: 畨茄湯底 + 不加辣, food_and_drink: 番茄湯雞肉魚腐米線配汽水, food_and_drink: 罐裝雪碧, food_and_drink: 雞肉, food_and_drink: 魚腐

2024-10-02 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT12M, time: 21:54, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:cc4e72c7-108e-44ff-bf90-49916ac984f5       -6.00 HKD
    expenses:gaming:maimai

2024-10-02 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT15M, time: 22:11, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:cc4e72c7-108e-44ff-bf90-49916ac984f5       -6.00 HKD
    expenses:gaming:maimai

2024-10-02 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT14M, time: 22:29, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:cc4e72c7-108e-44ff-bf90-49916ac984f5       -6.00 HKD
    expenses:gaming:maimai

2024-10-02 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT15M, time: 22:45, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:cc4e72c7-108e-44ff-bf90-49916ac984f5       -6.00 HKD = 26.00 HKD
    expenses:gaming:maimai

2024-10-02 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 23:37, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.90 HKD
    expenses:transport:trains

2024-10-03 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 09:07, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -11.70 HKD
    expenses:transport:buses

2024-10-03 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 09:35, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.60 HKD
    expenses:transport:buses

2024-10-03 (T2#) ed096bd9-4609-4c33-9930-a0c6b67dde2e  ; activity: eating, eating: breakfast, time: 10:00:45, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -24.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: baked fried tomato beans, food_and_drink: hash brown, food_and_drink: hot local milk tea, food_and_drink: mushroom (V), food_and_drink: scrambled egg

2024-10-03 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT1H30M, timezone: UTC+08:00
    revenues:incomes:education                     -97.50 HKD
    assets:accrued revenues:incomes:education       97.50 HKD

2024-10-03 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT1H, time: 14:00:00, timezone: UTC+08:00
    revenues:incomes:education                     -65.00 HKD
    assets:accrued revenues:incomes:education       65.00 HKD

2024-10-03 (081-1067) 96da94cc-4caf-4935-92e6-409046be8486  ; activity: eating, eating: afternoon tea, time: 15:23:37, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -30.10 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: cream soup, food_and_drink: hot local milk tea, food_and_drink: mini bolognese spaghetti

2024-10-03 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 20:18, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.80 HKD
    expenses:transport:buses

2024-10-03 * (000-??????) Saizeriya  ; activity: eating, eating: dinner, time: 21:36, timezone: UTC+08:00
    expenses:food and drinks:dining                                         30.00 HKD  ; food_and_drink: (unknown)
    assets:loans:friends:98bff82f-8bfc-428b-ba1d-3c7996f084b9               30.00 HKD = 30.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -60.00 HKD

2024-10-03 (HD124A0302962707) 98bff82f-8bfc-428b-ba1d-3c7996f084b9  ; activity: repayment, time: 21:37, timezone: UTC+08:00
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings       30.00 HKD
    assets:loans:friends:98bff82f-8bfc-428b-ba1d-3c7996f084b9          -30.00 HKD = 0.00 HKD

2024-10-03 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT13M, time: 21:51, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:cc4e72c7-108e-44ff-bf90-49916ac984f5       -6.00 HKD
    expenses:gaming:maimai

2024-10-03 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT15M, time: 22:08, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:cc4e72c7-108e-44ff-bf90-49916ac984f5       -6.00 HKD
    expenses:gaming:maimai

2024-10-03 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT15M, time: 22:27, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:cc4e72c7-108e-44ff-bf90-49916ac984f5       -6.00 HKD
    expenses:gaming:maimai

2024-10-03 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT17M, time: 22:46, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:cc4e72c7-108e-44ff-bf90-49916ac984f5       -6.00 HKD = 2.00 HKD
    expenses:gaming:maimai

2024-10-03 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 23:47, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.90 HKD
    expenses:transport:trains

2024-10-04 (8b261a68-c312-4c20-ba01-1a2fca380035) e82b2a1f-fa14-4739-bf0e-df7bd7e9c714  ; activity: service, time: 11:09:05, timezone: UTC+08:00
    assets:cash                        -50.00 HKD
    expenses:services:photography       50.00 HKD  ; item: 6 portrait photos

2024-10-04 (aaf0f5ba-cd47-456c-822f-d1f17e16f532) f34f8958-524c-416d-93b5-b2e35e68f08c  ; activity: fees, time: 11:17:46, timezone: UTC+08:00
    assets:cash                                                            -390.00 HKD
    assets:deferred expenses:fees:f34f8958-524c-416d-93b5-b2e35e68f08c      390.00 HKD = 390.00 HKD  ; item: unknown

2024-10-05 (41071287) f599f52c-f397-4316-843f-b5b8285a9dba  ; activity: eating, duration: PT17M29S, eating: dinner, time: 17:33:31, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -38.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: chicken soup, food_and_drink: hot milk tea, food_and_drink: instant noodles, food_and_drink: （茶）五香肉丁半焗流心蛋即食麵

2024-10-06 (FRN20241006PAYD0101961173403) self  ; activity: transfer, time: 11:26, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     -200.00 HKD

2024-10-06 self  ; activity: transfer, time: 11:26, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2           -200.00 HKD

2024-10-06 (41071459) f599f52c-f397-4316-843f-b5b8285a9dba  ; activity: eating, duration: PT23M20S, eating: dinner, time: 11:25:40, timezone: UTC+08:00
    expenses:food and drinks:dining                                         34.00 HKD  ; food_and_drink: hot Lipton milk tea, food_and_drink: instant noodles, food_and_drink: scrambled egg, food_and_drink: （早）雪菜肉絲即食麵
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -34.00 HKD

2024-10-07 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT1H30M, timezone: UTC+08:00
    revenues:incomes:education                     -97.50 HKD
    assets:accrued revenues:incomes:education       97.50 HKD

2024-10-07 (41071961) f599f52c-f397-4316-843f-b5b8285a9dba  ; activity: eating, duration: PT30M34S, eating: dinner, time: 17:55:26, timezone: UTC+08:00
    expenses:food and drinks:dining                                         43.00 HKD  ; food_and_drink: hot Lipton milk tea, food_and_drink: （茶）芝士迷你焗火腿肉醬意粉
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -43.00 HKD

2024-10-08 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 09:58, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -9.60 HKD
    expenses:transport:buses

2024-10-08 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 10:46, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.90 HKD
    expenses:transport:buses

2024-10-08 (668643) 2d1171e9-9241-4c0a-bf27-1d1c2bdf6483  ; activity: eating, eating: lunch, time: 12:28, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -36.50 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: roast chicken with rice + medium

2024-10-08 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT2H, time: 15:00:00, timezone: UTC+08:00
    revenues:incomes:education                    -130.00 HKD
    assets:accrued revenues:incomes:education      130.00 HKD

2024-10-08 (081-1098) 96da94cc-4caf-4935-92e6-409046be8486  ; activity: eating, eating: afternoon tea, time: 16:57:11, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -30.10 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: cream soup, food_and_drink: hot local milk tea, food_and_drink: mini bolognese spaghetti

2024-10-08 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 20:29, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.80 HKD
    expenses:transport:buses

2024-10-08 (4A62) 7fc76083-5175-421d-8c6f-d15897b5ee8e  ; MOBILE WITHDRAWAL (08OCT24), activity: withdraw, time: 21:09, timezone: UTC+08:00
    assets:cash                                                        100.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2024-10-08 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: transfer, time: 21:13, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:cc4e72c7-108e-44ff-bf90-49916ac984f5      100.00 HKD = 102.00 HKD
    assets:cash

2024-10-08 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT15M, time: 21:21, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:cc4e72c7-108e-44ff-bf90-49916ac984f5       -6.00 HKD
    expenses:gaming:maimai

2024-10-08 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT15M, time: 21:42, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:cc4e72c7-108e-44ff-bf90-49916ac984f5       -6.00 HKD
    expenses:gaming:maimai

2024-10-08 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT16M, time: 22:00, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:cc4e72c7-108e-44ff-bf90-49916ac984f5       -6.00 HKD = 84.00 HKD
    expenses:gaming:maimai

2024-10-08 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 22:52, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.90 HKD
    expenses:transport:trains

2024-10-10 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 09:22, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -9.60 HKD
    expenses:transport:buses

2024-10-10 (FRN20241010PAYD0101971549303) self  ; activity: transfer, time: 09:54, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     -200.00 HKD

2024-10-10 self  ; activity: transfer, time: 09:54, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2           -200.00 HKD

2024-10-10 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 09:54, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.60 HKD
    expenses:transport:buses

2024-10-10 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT1H, time: 11:00:00, timezone: UTC+08:00
    revenues:incomes:education                     -65.00 HKD
    assets:accrued revenues:incomes:education       65.00 HKD

2024-10-10 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT1H, time: 14:00:00, timezone: UTC+08:00
    revenues:incomes:education                     -65.00 HKD
    assets:accrued revenues:incomes:education       65.00 HKD

2024-10-10 (8/083672) 9da2b39f-64b4-4721-a033-b50e84a4a76d  ; activity: eating, eating: lunch, time: 17:54:51, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -30.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: hot milk tea, food_and_drink: 兩送套飯, food_and_drink: 蝦乾冬菜蒸釀豆腐 ×2

2024-10-10 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 19:55, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.80 HKD
    expenses:transport:buses

2024-10-10 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT14M, time: 20:38, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:cc4e72c7-108e-44ff-bf90-49916ac984f5       -6.00 HKD = 78.00 HKD
    expenses:gaming:maimai

2024-10-10 (HHW-FD-241010-000490) TenRen's Tea  ; activity: eating, eating: snacks, time: 20:58:43, timezone: UTC+08:00
    expenses:food and drinks:snacks                                         25.00 HKD  ; food_and_drink: iced pearl milk tea
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521

2024-10-10 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 21:52, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.90 HKD
    expenses:transport:trains

2024-10-11 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT1H, time: 21:00:00, timezone: UTC+08:00
    revenues:incomes:education                     -65.00 HKD
    assets:accrued revenues:incomes:education       65.00 HKD

2024-10-12 (41073263) f599f52c-f397-4316-843f-b5b8285a9dba  ; activity: eating, duration: PT30M2S, eating: breakfast, time: 09:51:58, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -34.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: hot Lipton milk tea, food_and_drink: （早）茄香肉碎濃湯通粉 + instant noodles

2024-10-12 dfd2814d-d498-4b66-9a46-9c06aa74f635  ; activity: tutoring, duration: PT1H30M, time: 11:30, timezone: UTC+08:00
    assets:cash                    250.00 HKD
    revenues:incomes:tutoring                  ; time: 13:00, timezone: UTC+08:00

2024-10-13 (41073726) f599f52c-f397-4316-843f-b5b8285a9dba  ; activity: eating, duration: PT42M22S, eating: dinner, time: 17:57:38, timezone: UTC+08:00
    expenses:food and drinks:dining                                         43.00 HKD  ; food_and_drink: hot Lipton milk tea, food_and_drink: （茶）芝士迷你焗火腿肉醬意粉
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -43.00 HKD

2024-10-14 (41073887) f599f52c-f397-4316-843f-b5b8285a9dba  ; activity: eating, duration: PT26M, eating: breakfast, time: 10:43:00, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -28.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: hot Lipton milk tea, food_and_drink: instant noodles in soup, food_and_drink: preserved vegetable, food_and_drink: shredded pork

2024-10-14 (41074019) f599f52c-f397-4316-843f-b5b8285a9dba  ; activity: eating, duration: PT34M46S, eating: dinner, time: 17:03:14, timezone: UTC+08:00
    expenses:food and drinks:dining                                         44.00 HKD  ; food_and_drink: hot Lipton milk tea, food_and_drink: （茶）野菌白汁忌廉迷你焗一口雞飯
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521

2024-10-14 (FRN20241014PAYD0101980748135) self  ; activity: transfer, time: 23:13:42, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     -200.00 HKD

2024-10-14 self  ; activity: transfer, time: 23:13:45, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD = 178.10 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2           -200.00 HKD

2024-10-15 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 09:25, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -9.60 HKD
    expenses:transport:buses

2024-10-15 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 09:58, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.60 HKD
    expenses:transport:buses

2024-10-15 (T2#) ed096bd9-4609-4c33-9930-a0c6b67dde2e  ; activity: eating, eating: breakfast, time: 10:32:35, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -24.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: baked fried tomato beans, food_and_drink: hash brown, food_and_drink: hot local milk tea, food_and_drink: mushroom (V), food_and_drink: scrambled egg

2024-10-15 (081-1503) 96da94cc-4caf-4935-92e6-409046be8486  ; activity: eating, eating: lunch, time: 14:18:26, timezone: UTC+08:00
    expenses:food and drinks:dining                                         30.10 HKD  ; food_and_drink: cream soup, food_and_drink: hot local milk tea, food_and_drink: mini bolognese spaghetti
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -30.10 HKD

2024-10-15 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 20:08, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.80 HKD
    expenses:transport:buses

2024-10-15 * (000-110935) Saizeriya  ; activity: eating, duration: PT31M43S, eating: dinner, time: 20:39:17, timezone: UTC+08:00
    expenses:food and drinks:dining                                         28.00 HKD  ; food_and_drink: cheese mashed potato
    assets:loans:friends:98bff82f-8bfc-428b-ba1d-3c7996f084b9               35.00 HKD = 35.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -63.00 HKD

2024-10-15 (HD124A1534674896) 98bff82f-8bfc-428b-ba1d-3c7996f084b9  ; activity: repayment, time: 21:11, timezone: UTC+08:00
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings       35.00 HKD
    assets:loans:friends:98bff82f-8bfc-428b-ba1d-3c7996f084b9          -35.00 HKD = 0.00 HKD

2024-10-15 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT15M, time: 21:26, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:cc4e72c7-108e-44ff-bf90-49916ac984f5       -6.00 HKD
    expenses:gaming:maimai

2024-10-15 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT16M, time: 21:44, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:cc4e72c7-108e-44ff-bf90-49916ac984f5       -6.00 HKD = 66.00 HKD
    expenses:gaming:maimai

2024-10-15 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 22:39, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.90 HKD
    expenses:transport:trains

2024-10-17 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 09:06, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -11.70 HKD
    expenses:transport:buses

2024-10-17 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 09:34, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.60 HKD
    expenses:transport:buses

2024-10-17 (T2#) ed096bd9-4609-4c33-9930-a0c6b67dde2e  ; activity: eating, eating: breakfast, time: 10:02:01, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -24.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: baked fried tomato beans, food_and_drink: hash brown, food_and_drink: hot local milk tea, food_and_drink: mushroom (V), food_and_drink: scrambled egg

2024-10-17 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT1H, time: 14:00:00, timezone: UTC+08:00
    revenues:incomes:education                     -65.00 HKD
    assets:accrued revenues:incomes:education       65.00 HKD

2024-10-17 (081-1102) 96da94cc-4caf-4935-92e6-409046be8486  ; activity: eating, eating: lunch, time: 15:23:37, timezone: UTC+08:00
    expenses:food and drinks:dining                                         30.10 HKD  ; food_and_drink: cream soup, food_and_drink: hot local milk tea, food_and_drink: mini bolognese spaghetti
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -30.10 HKD

2024-10-17 (FRN20241017PAYD0101987406041) self  ; activity: transfer, time: 20:12, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     -200.00 HKD

2024-10-17 self  ; activity: transfer, time: 20:12, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2           -200.00 HKD

2024-10-17 7-Eleven  ; activity: eating, eating: snacks, time: 20:17, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -9.50 HKD
    expenses:food and drinks:snacks                                                    ; food_and_drink: ラーメン ×2

2024-10-17 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 20:29, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.80 HKD
    expenses:transport:buses

2024-10-17 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 20:50, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.50 HKD
    expenses:transport:buses

2024-10-18 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 12:30, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -9.60 HKD
    expenses:transport:buses

2024-10-18 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 13:05, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.60 HKD
    expenses:transport:buses

2024-10-18 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 21:37, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.80 HKD
    expenses:transport:buses

2024-10-18 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 22:04, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.50 HKD
    expenses:transport:buses

2024-10-18 7fc76083-5175-421d-8c6f-d15897b5ee8e  ; activity: reward timezone: UTC+08:00
    assets:special:rewards:credit cards:928bfdb5-c29d-4126-b22e-84ea35390156        35 _PT/D  ; valid: 2024-10-18/2025-10-31
    revenues:rewards                                                               -35 _PT/D

2024-10-19 (41075385) f599f52c-f397-4316-843f-b5b8285a9dba  ; activity: eating, duration: PT31M, eating: breakfast, time: 10:26:00, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -34.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: hot Ovaltine, food_and_drink: （早）茄香肉碎濃湯通粉 + instant noodles

2024-10-19 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 11:10, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -11.70 HKD
    expenses:transport:buses

2024-10-19 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 11:43, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.60 HKD
    expenses:transport:buses

2024-10-19 (082-2827) 96da94cc-4caf-4935-92e6-409046be8486  ; activity: eating, eating: lunch, time: 16:57:29, timezone: UTC+08:00
    expenses:food and drinks:dining                                         30.10 HKD  ; food_and_drink: cream soup, food_and_drink: hot local milk tea, food_and_drink: mini bolognese spaghetti
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -30.10 HKD

2024-10-19 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 21:18, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.80 HKD
    expenses:transport:buses

2024-10-19 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 21:48, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.50 HKD
    expenses:transport:buses

2024-10-20 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 12:13, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -11.70 HKD
    expenses:transport:buses

2024-10-20 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 12:44, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.60 HKD
    expenses:transport:buses

2024-10-20 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 15:48, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.80 HKD
    expenses:transport:buses

2024-10-20 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 16:13, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.50 HKD
    expenses:transport:buses

2024-10-20 (41075938) f599f52c-f397-4316-843f-b5b8285a9dba  ; activity: eating, duration: PT22M54S, eating: dinner, time: 17:27:06, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -38.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: chicken soup, food_and_drink: hot Lipton milk tea, food_and_drink: instant noodles, food_and_drink: （茶）五香肉丁半焗流心蛋即食麵

2024-10-21 7-Eleven  ; activity: add value, time: 10:31, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:cash                                                           -200.00 HKD

2024-10-21 (41076072) f599f52c-f397-4316-843f-b5b8285a9dba  ; activity: eating, duration: PT20M50S, eating: breakfast, time: 10:30:10, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -28.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: hot Lipton milk tea, food_and_drink: instant noodles in soup, food_and_drink: preserved vegetable, food_and_drink: shredded pork

2024-10-21 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 10:59, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -11.70 HKD
    expenses:transport:buses

2024-10-21 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 11:52, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.90 HKD
    expenses:transport:buses

2024-10-21 (082-2189) 96da94cc-4caf-4935-92e6-409046be8486  ; activity: eating, eating: lunch, time: 14:33:54, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -36.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: hot local milk tea, food_and_drink: 惹味雞翼, food_and_drink: 烚蛋配蕃茄湯烏冬, food_and_drink: 雞肉腸

2024-10-21 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 19:32, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.80 HKD
    expenses:transport:buses

2024-10-21 * (000-112200) Saizeriya  ; activity: eating, duration: PT24M, eating: dinner, time: 20:07:00, timezone: UTC+08:00
    expenses:food and drinks:dining                                         35.00 HKD  ; food_and_drink: (unknown)
    assets:loans:friends:98bff82f-8bfc-428b-ba1d-3c7996f084b9               35.00 HKD = 35.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -70.00 HKD

2024-10-21 (HD124A2148944228) 98bff82f-8bfc-428b-ba1d-3c7996f084b9  ; activity: repayment, time: 21:31, timezone: UTC+08:00
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings       35.00 HKD
    assets:loans:friends:98bff82f-8bfc-428b-ba1d-3c7996f084b9          -35.00 HKD = 0.00 HKD

2024-10-21 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT14M, time: 20:52, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:cc4e72c7-108e-44ff-bf90-49916ac984f5       -6.00 HKD
    expenses:gaming:maimai

2024-10-21 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT15M, time: 21:09, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:cc4e72c7-108e-44ff-bf90-49916ac984f5       -6.00 HKD
    expenses:gaming:maimai

2024-10-21 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT16M, time: 21:26, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:cc4e72c7-108e-44ff-bf90-49916ac984f5       -6.00 HKD = 48.00 HKD
    expenses:gaming:maimai

2024-10-21 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 22:22, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.90 HKD
    expenses:transport:trains

2024-10-22 (41076377) f599f52c-f397-4316-843f-b5b8285a9dba  ; activity: eating, duration: PT24M47S, eating: breakfast, time: 10:58:13, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -38.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: garlic butter on toast, food_and_drink: hot Lipton milk tea, food_and_drink: macaroni in soup (light), food_and_drink: scrambled egg with mushroom, food_and_drink: shredded ham

2024-10-22 Circle K  ; activity: add value, time: 14:16, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:cash                                                           -200.00 HKD

2024-10-22 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 14:19, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -11.70 HKD
    expenses:transport:buses

2024-10-22 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 14:54, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.60 HKD
    expenses:transport:buses

2024-10-22 (081-1292) 96da94cc-4caf-4935-92e6-409046be8486  ; activity: eating, eating: lunch, time: 16:34, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -36.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: hot local milk tea, food_and_drink: 惹味雞翼, food_and_drink: 烚蛋配蕃茄湯烏冬, food_and_drink: 雞肉腸

2024-10-22 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 21:12, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.80 HKD
    expenses:transport:buses

2024-10-22 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 21:34, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.50 HKD
    expenses:transport:buses

2024-10-23 (HD124A2352978215) 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: paycheck, timezone: UTC+08:00
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings      390.00 HKD
    assets:accrued revenues:incomes:education                         -390.00 HKD = 715.00 HKD

2024-10-23 (000-874099) Saizeriya  ; activity: eating, duration: PT26M3S, eating: breakfast, time: 11:07:57, timezone: UTC+08:00
    expenses:food and drinks:dining                                         28.00 HKD  ; food_and_drink: cheese mashed potato
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -28.00 HKD

2024-10-23 * (aaf0f5ba-cd47-456c-822f-d1f17e16f532) f34f8958-524c-416d-93b5-b2e35e68f08c  ; activity: fees, time: 16:25, timezone: UTC+08:00
    expenses:fees:f34f8958-524c-416d-93b5-b2e35e68f08c                      390.00 HKD  ; item: unknown
    assets:deferred expenses:fees:f34f8958-524c-416d-93b5-b2e35e68f08c     -390.00 HKD = 0.00 HKD

2024-10-23 Circle K  ; activity: eating, eating: snacks, time: 16:49, timezone: UTC+08:00
    expenses:food and drinks:snacks                                         10.50 HKD  ; food_and_drink: KitKat 4F dark 41.5 g - wafer fingers covered with dark chocolate
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -10.50 HKD

2024-10-24 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 09:20, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -11.70 HKD
    expenses:transport:buses

2024-10-24 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 09:44, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.60 HKD
    expenses:transport:buses

2024-10-24 (T2#) ed096bd9-4609-4c33-9930-a0c6b67dde2e  ; activity: eating, eating: breakfast, time: 10:10:00, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -24.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: baked fried tomato beans, food_and_drink: hash brown, food_and_drink: hot local milk tea, food_and_drink: mushroom (V), food_and_drink: scrambled egg

2024-10-24 (081-1797) 96da94cc-4caf-4935-92e6-409046be8486  ; activity: eating, eating: lunch, time: 13:30:36, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -36.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: hot local milk tea, food_and_drink: 惹味雞翼, food_and_drink: 烚蛋配蕃茄湯烏冬, food_and_drink: 雞肉腸

2024-10-24 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT2H, time: 14:00:00, timezone: UTC+08:00
    revenues:incomes:education                    -130.00 HKD
    assets:accrued revenues:incomes:education      130.00 HKD

2024-10-24 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 18:47, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.80 HKD
    expenses:transport:buses

2024-10-24 (54K10026895) Bafang Dumpling  ; activity: eating, duration: PT30M, eating: dinner, time: 19:26:01, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -42.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: 招牌鍋貼 ×10, food_and_drink: 招貼（1號餐）, food_and_drink: 珍珠奶茶 + 去冰 + 凍

2024-10-24 Circle K  ; activity: add value, time: 21:23, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      100.00 HKD
    assets:cash                                                           -100.00 HKD

2024-10-24 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 21:53, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.90 HKD
    expenses:transport:trains

2024-10-25 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 11:41, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -11.70 HKD
    expenses:transport:buses

2024-10-25 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 12:16, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.60 HKD
    expenses:transport:buses

2024-10-25 * (pi_3QDoJtBMoBY3wEtc3MPkyVRX) ******@*****.com  ; polyipseity (@polyipseity) - Support, activity: donation, time: 14:16:57, timezone: UTC+08:00
    equity:conversions:HKD-USD:USD                                    5.46 USD  ; rate: 7.61569
    expenses:fees:Buy Me a Coffee                                     1.90 HKD
    expenses:fees:Stripe                                              3.97 HKD
    assets:digital:Stripe:bcb642b1-392c-4f0b-84a1-96785fd1a0dc       35.71 HKD
    equity:conversions:HKD-USD:HKD                                  -41.58 HKD
    revenues:donations:Buy Me a Coffee:polyipseity                   -5.46 USD

2024-10-25 (082-2342) 96da94cc-4caf-4935-92e6-409046be8486  ; activity: eating, eating: dinner, time: 17:59:51, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -36.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: hot local milk tea, food_and_drink: 惹味雞翼, food_and_drink: 烚蛋配蕃茄湯烏冬, food_and_drink: 雞肉腸

2024-10-25 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 23:43, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.80 HKD
    expenses:transport:buses

2024-10-26 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 00:00, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.50 HKD
    expenses:transport:buses

2024-10-26 dfd2814d-d498-4b66-9a46-9c06aa74f635  ; activity: tutoring, duration: PT1H30M, time: 11:30, timezone: UTC+08:00
    assets:cash                    250.00 HKD
    revenues:incomes:tutoring                  ; time: 13:00, timezone: UTC+08:00

2024-10-26 (FRN20241026PAYD0102004736156) self  ; activity: transfer, time: 13:07, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     -200.00 HKD

2024-10-26 (000-874690) Saizeriya  ; activity: eating, duration: PT41M27S, eating: lunch, time: 13:27:33, timezone: UTC+08:00
    expenses:food and drinks:dining                                         28.00 HKD  ; food_and_drink: cheese mashed potato
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -28.00 HKD

2024-10-26 (FRN20241026PAYD0102005208879) self  ; activity: transfer, time: 17:48, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     -200.00 HKD

2024-10-26 self  ; activity: transfer, time: 17:48, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2           -200.00 HKD

2024-10-26 (000-874765) Saizeriya  ; activity: eating, duration: PT29M21S, eating: dinner, time: 17:45:39, timezone: UTC+08:00
    expenses:food and drinks:dining                                         35.00 HKD  ; food_and_drink: pesto spaghetti with shrimp & broccoli
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -35.00 HKD

2024-10-26 bank  ; CREDIT INTEREST, activity: interests, timezone: UTC+08:00
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings        0.33 HKD
    revenues:interests                                                  -0.33 HKD

2024-10-27 (000-874909) Saizeriya  ; activity: eating, duration: PT32M49S, eating: breakfast, time: 12:25:11, timezone: UTC+08:00
    expenses:food and drinks:dining                                         35.00 HKD  ; food_and_drink: hamburger steak with vegetable salsa
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -35.00 HKD

2024-10-27 (1124102736674625, ac413786-e691-4e04-ab89-e9f4405f6418) 72b80c1a-8d63-4409-ac13-b32d51a26e94  ; activity: service, time: 15:41:12, timezone: UTC+08:00
    assets:deferred expenses:services:internet                     149.00 HKD
    equity:kins:families:dd9bec11-84e8-4b80-b6d4-f6ca65723978     -149.00 HKD

2024-10-27 (000-875067) Saizeriya  ; activity: eating, duration: PT43M6S, eating: dinner, time: 18:44:09, timezone: UTC+08:00
    expenses:food and drinks:dining                                         30.00 HKD  ; food_and_drink: pizza "MARGHERITA"
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -30.00 HKD

2024-10-28 (41078138) f599f52c-f397-4316-843f-b5b8285a9dba  ; activity: eating, duration: PT24M50S, eating: breakfast, time: 10:28:10, timezone: UTC+08:00
    expenses:food and drinks:dining                                         28.00 HKD  ; food_and_drink: hot Lipton milk tea, food_and_drink: instant noodles in soup, food_and_drink: preserved vegetable, food_and_drink: shredded pork
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -28.00 HKD

2024-10-28 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 11:11, timezone: UTC+08:00
    expenses:transport:buses                                                 9.60 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -9.60 HKD

2024-10-28 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 11:45, timezone: UTC+08:00
    expenses:transport:buses                                                 3.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.90 HKD

2024-10-28 (082-2805) 96da94cc-4caf-4935-92e6-409046be8486  ; activity: eating, eating: lunch, time: 14:16:36, timezone: UTC+08:00
    expenses:food and drinks:dining                                         30.10 HKD  ; food_and_drink: cream soup, food_and_drink: hot local milk tea, food_and_drink: mini bolognese spaghetti
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -30.10 HKD

2024-10-28 7-Eleven  ; activity: eating, eating: dinner, time: 19:35, timezone: UTC+08:00
    expenses:food and drinks:dining                                         19.90 HKD  ; food_and_drink: 7-Select Singapore-style fried rice vermicelli
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -19.90 HKD

2024-10-28 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT2H, time: 20:00:00, timezone: UTC+08:00
    assets:accrued revenues:incomes:education      130.00 HKD
    revenues:incomes:education                    -130.00 HKD

2024-10-28 (FRN20241028PAYD0102010116415) self  ; activity: transfer, time: 23:19, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     -200.00 HKD

2024-10-28 self  ; activity: transfer, time: 23:19, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2           -200.00 HKD

2024-10-28 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 23:19, timezone: UTC+08:00
    expenses:transport:buses                                                 2.80 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.80 HKD

2024-10-28 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 23:35, timezone: UTC+08:00
    expenses:transport:buses                                                 5.50 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.50 HKD

2024-10-29 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 09:39, timezone: UTC+08:00
    expenses:transport:buses                                                 9.60 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -9.60 HKD

2024-10-29 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 10:06, timezone: UTC+08:00
    expenses:transport:buses                                                 3.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.90 HKD

2024-10-29 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT2H, time: 15:00:00, timezone: UTC+08:00
    revenues:incomes:education                    -130.00 HKD
    assets:accrued revenues:incomes:education      130.00 HKD

2024-10-29 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 21:15, timezone: UTC+08:00
    expenses:transport:buses                                                 2.80 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.80 HKD

2024-10-29 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 21:39, timezone: UTC+08:00
    expenses:transport:buses                                                 5.50 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.50 HKD

2024-10-29 (T2#) ed096bd9-4609-4c33-9930-a0c6b67dde2e  ; activity: eating, eating: breakfast, time: 10:54, timezone: UTC+08:00
    expenses:food and drinks:dining                                         24.00 HKD  ; food_and_drink: baked fried tomato beans, food_and_drink: hash brown, food_and_drink: hot local milk tea, food_and_drink: mushroom (V), food_and_drink: scrambled egg
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -24.00 HKD

2024-10-29 (081-1927) 96da94cc-4caf-4935-92e6-409046be8486  ; activity: eating, eating: lunch, time: 14:26:33, timezone: UTC+08:00
    expenses:food and drinks:dining                                         29.20 HKD  ; food_and_drink: hot local milk tea, food_and_drink: mini bolognese spaghetti, food_and_drink: 迷你碎蛋沙律牛角包
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -29.20 HKD

2024-10-29 * (382928, MKB7S1HXX6, 197868303981) Apple  ; activity: service, time: 16:02, timezone: UTC+08:00
    assets:deferred expenses:services:clouds:Apple                     8.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2       -8.00 HKD

2024-10-29 (5600313291) 20b484a5-3c01-42f3-875c-e95509b3de22  ; activity: eating, eating: dinner, time: 19:12:34, timezone: UTC+08:00
    expenses:food and drinks:dining                                         32.00 HKD  ; food_and_drink: baked spaghetti, food_and_drink: clams, food_and_drink: white sauce
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -32.00 HKD

2024-10-29 * Apple  ; activity: service, time: 23:59:59, timezone: UTC+08:00
    expenses:services:clouds:Apple                        8.00 HKD
    assets:deferred expenses:services:clouds:Apple       -8.00 HKD

2024-10-30 (000-875451) Saizeriya  ; activity: eating, duration: PT40M21S, eating: breakfast, time: 12:03:45, timezone: UTC+08:00
    expenses:food and drinks:dining                                         20.00 HKD  ; food_and_drink: baked dice potatos, food_and_drink: package of tomato ketchup
    expenses:food and drinks:dining                                         12.00 HKD  ; food_and_drink: garlic baguette
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -32.00 HKD

2024-10-31 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 09:29, timezone: UTC+08:00
    expenses:transport:buses                                                11.70 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -11.70 HKD

2024-10-31 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 10:14, timezone: UTC+08:00
    expenses:transport:buses                                                 2.60 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.60 HKD

2024-10-31 (58C75E/1171) McDonald's  ; activity: eating, eating: lunch, time: 12:36:28, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -29.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: hot local milk tea, food_and_drink: medium fries, food_and_drink: sau egg combo meal

2024-10-31 (4F2A) 7fc76083-5175-421d-8c6f-d15897b5ee8e  ; QDM CASH DEP (31OCT24), activity: deposit, time: 13:05, timezone: UTC+08:00
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     7 000.00 HKD
    assets:cash                                                      -1 658.50 HKD
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4        -5 341.50 HKD

2024-10-31 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT1H, time: 14:00:00, timezone: UTC+08:00
    assets:accrued revenues:incomes:education       65.00 HKD
    revenues:incomes:education                     -65.00 HKD

2024-10-31 (12/122696) 9da2b39f-64b4-4721-a033-b50e84a4a76d  ; activity: eating, eating: dinner, time: 18:06:25, timezone: UTC+08:00
    expenses:food and drinks:dining                                         29.00 HKD  ; food_and_drink: 芝士焗肉醬意粉
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -29.00 HKD

2024-10-31 * (HD124A3175965561, NA3167100820, 927bd74b-b815-41ec-b244-325451cc338f) 1f60d13c-98cf-4672-8cb1-42a5b1163d60  ; activity: transfer, time: 22:20, timezone: UTC+08:00
    equity:kins:families:51b339c5-b778-463d-8070-9c18ff6d88c0         3 703.70 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings    -3 703.70 HKD

2024-10-31 (FRN20241031PAYD0102018174622) self  ; activity: transfer, time: 22:51, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     -200.00 HKD

2024-10-31 self  ; activity: transfer, time: 22:51, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2           -200.00 HKD

2024-10-31 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 22:51, timezone: UTC+08:00
    expenses:transport:buses                                                 2.80 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.80 HKD

2024-10-31 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 23:12, timezone: UTC+08:00
    expenses:transport:buses                                                 5.50 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.50 HKD

2024-10-31 * adjustment  ; activity: depreciation, time: 23:59:59, timezone: UTC+08:00
    expenses:depreciation
    assets:accumulated depreciation      -69.00 HKD  ; item: Apple iPad 10th 10.9″ WiFi 256GB(MPQA3ZP/A)Yellow
    assets:accumulated depreciation       -6.58 HKD  ; item: AT iPad 10th 10.9″ Glass
    assets:accumulated depreciation      -86.00 HKD  ; item: Moto Edge 40 5G XT2303-01 (8GB/256GB)
    assets:accumulated depreciation      -27.75 HKD  ; item: Apple Magic Keyboard Folio iPad10th Eng MQDP3ZA/WHITE
    assets:accumulated depreciation      -48.33 HKD  ; item: 361120529952 100-SUIT BLAZER
    assets:accumulated depreciation      -24.92 HKD  ; item: 361520529934 500-SUIT PANTS
    assets:accumulated depreciation      -13.25 HKD  ; item: TV2793B7383G 男裝連帽拉鍊外套 (S-XL)
    assets:accumulated depreciation        0.00 HKD  ; item: 050508506 STEREO EARAPHONE (WITH MICROPHONE MI-BBL)
    assets:accumulated depreciation     -333.33 KRW  ; item: Leopold wire keycap remover
    assets:accumulated depreciation       -1.00 HKD  ; item: 050508506 STEREO EARAPHONE (WITH MICROPHONE MI-BBL)

2024-10-31 closing balances  ; time: 23:59:59, timezone: UTC+08:00
    assets:accrued revenues:incomes:education                                                     -1 170.00 HKD = 0.00 HKD
    assets:accrued revenues:insurances:life:7435ecd0-fbc5-4f80-bfdf-d26ee85a1f25                  -1 200.00 HKD = 0.00 HKD
    assets:accrued revenues:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7                 -16 966.42 HKD = 0.00 HKD
    assets:accumulated depreciation                                                                2 950.38 HKD = 0.00 HKD
    assets:accumulated depreciation                                                                1 666.66 KRW = 0.00 KRW
    assets:deferred expenses:education:tuition:universities                                      -21 050.00 HKD = 0.00 HKD
    assets:deferred expenses:services:clouds:Apple                                                    -8.00 HKD = 0.00 HKD
    assets:deferred expenses:services:clouds:Google                                                 -150.00 HKD = 0.00 HKD
    assets:deferred expenses:services:internet                                                      -149.00 HKD = 0.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings                                 -4 604.37 HKD = 0.00 HKD
    assets:cash                                                                                     -300.00 HKD = 0.00 HKD
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:cc4e72c7-108e-44ff-bf90-49916ac984f5         -48.00 HKD = 0.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2                                     -196.20 HKD = 0.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521                               -164.70 HKD = 0.00 HKD
    assets:digital:Stripe:bcb642b1-392c-4f0b-84a1-96785fd1a0dc                                       -35.71 HKD = 0.00 HKD
    assets:equipment:clothing                                                                     -1 038.00 HKD = 0.00 HKD
    assets:equipment:consumer electronics                                                         -8 640.00 HKD = 0.00 HKD
    assets:equipment:tools                                                                        -4 000.00 KRW = 0.00 KRW
    assets:special:rewards:016707c8-8d24-47a5-940f-e687942b4ce8                                   -8 676. _PT/C = 0 _PT/C
    assets:special:rewards:credit cards:928bfdb5-c29d-4126-b22e-84ea35390156                          -35 _PT/D = 0 _PT/D
    equity:conversions:HKD-_PT/B:HKD                                                                  80.00 HKD = 0.00 HKD
    equity:conversions:HKD-_PT/B:_PT/B                                                          -200 000. _PT/B = 0 _PT/B
    equity:conversions:HKD-_PT/D:HKD                                                                 731.00 HKD = 0.00 HKD
    equity:conversions:HKD-_PT/D:_PT/D                                                               -731 _PT/D = 0 _PT/D
    equity:conversions:HKD-KRW:HKD                                                                  -827.73 HKD = 0.00 HKD
    equity:conversions:HKD-KRW:KRW                                                               145 008.33 KRW = 0.00 KRW
    equity:conversions:HKD-USD:HKD                                                                 3 614.61 HKD = 0.00 HKD
    equity:conversions:HKD-USD:USD                                                                  -470.02 USD = 0.00 USD
    equity:external:self.alternatives                                                            200 000. _PT/B = 0 _PT/B
    equity:unaccounted                                                                            13 400.03 HKD = 0.00 HKD
    equity:friends                                                                                    28.50 HKD = 0.00 HKD
    equity:friends:155a8fd9-d69c-4832-a013-d300ce8d5c22                                               37.00 HKD = 0.00 HKD
    equity:friends:48d0497b-6001-49ec-8928-94936ae9eaca                                                2.00 HKD = 0.00 HKD
    equity:friends:5e758af5-23c0-4038-b161-06757132e875                                               35.10 HKD = 0.00 HKD
    equity:friends:aeae0702-0509-4df7-806e-a2f5f8a2397e                                              185.00 HKD = 0.00 HKD
    equity:kins                                                                                    4 500.00 CNY = 0.00 CNY
    equity:kins                                                                                       90.00 HKD = 0.00 HKD
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4                                     -4 500.00 CNY = 0.00 CNY
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4                                     63 412.71 HKD = 0.00 HKD
    equity:kins:families:51b339c5-b778-463d-8070-9c18ff6d88c0                                    -12 194.18 HKD = 0.00 HKD
    equity:kins:families:dd9bec11-84e8-4b80-b6d4-f6ca65723978                                      2 014.00 HKD = 0.00 HKD
    liabilities:accrued expenses:insurances:levy                                                      17.64 HKD = 0.00 HKD
    liabilities:accrued expenses:insurances:life:7435ecd0-fbc5-4f80-bfdf-d26ee85a1f25             43 180.00 HKD = 0.00 HKD
    liabilities:accrued expenses:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7             17 629.71 HKD = 0.00 HKD
    equity:opening/closing balances
