include ../prelude.journal

2024-04-01 opening balances  ; time: 00:00:00, timezone: UTC+08:00
    assets:accrued revenues:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7           16 966.42 HKD = 16 966.42 HKD
    assets:deferred expenses:insurances:health                                                125.28 HKD = 125.28 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings                          24 489.35 HKD = 24 489.35 HKD
    assets:cash                                                                            35 792.00 HKD = 35 792.00 HKD
    assets:cheques:certified                                                                  625.00 HKD = 625.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521                         -25.10 HKD = -25.10 HKD
    assets:equipment:clothing                                                                 791.75 HKD = 791.75 HKD
    assets:equipment:consumer electronics                                                   7 858.68 HKD = 7 858.68 HKD
    assets:special:rewards:016707c8-8d24-47a5-940f-e687942b4ce8                             8 676. _PT/C = 8 676 _PT/C
    assets:special:rewards:credit cards:928bfdb5-c29d-4126-b22e-84ea35390156                   524 _PT/D = 524 _PT/D
    equity:conversions:HKD-_PT/B:HKD                                                          -80.00 HKD = -80.00 HKD
    equity:conversions:HKD-_PT/B:_PT/B                                                    200 000. _PT/B = 200 000 _PT/B
    equity:conversions:HKD-_PT/D:HKD                                                         -203.00 HKD = -203.00 HKD
    equity:conversions:HKD-_PT/D:_PT/D                                                         203 _PT/D = 203 _PT/D
    equity:conversions:HKD-USD:HKD                                                         -2 453.37 HKD = -2 453.37 HKD
    equity:conversions:HKD-USD:USD                                                            320.45 USD = 320.45 USD
    equity:external:self.alternatives                                                    -200 000. _PT/B = -200 000 _PT/B
    equity:friends                                                                            -28.50 HKD = -28.50 HKD
    equity:friends:5e758af5-23c0-4038-b161-06757132e875                                       -35.10 HKD = -35.10 HKD
    equity:friends:aeae0702-0509-4df7-806e-a2f5f8a2397e                                      -185.00 HKD = -185.00 HKD
    equity:kins                                                                            -4 500.00 CNY = -4 500.00 CNY
    equity:kins                                                                               -90.00 HKD = -90.00 HKD
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4                               4 500.00 CNY = 4 500.00 CNY
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4                             -43 346.05 HKD = -43 346.05 HKD
    equity:kins:families:dd9bec11-84e8-4b80-b6d4-f6ca65723978                                -527.00 HKD = -527.00 HKD
    liabilities:accrued expenses:insurances:levy                                              -23.52 HKD = -23.52 HKD
    liabilities:accrued expenses:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7     -23 506.28 HKD = -23 506.28 HKD
    liabilities:credit cards:928bfdb5-c29d-4126-b22e-84ea35390156                          -1 087.00 HKD = -1 087.00 HKD
    equity:opening/closing balances

2024-04-01 (FRN20240401PAYD0101582577252) self  ; activity: transfer, time: 19:38:10, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2024-04-01 self  ; activity: transfer, time: 19:38:16, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2

2024-04-01 (41007178) f599f52c-f397-4316-843f-b5b8285a9dba  ; activity: eating, duration: PT48M43S, eating: dinner, time: 19:37:17, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -69.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: hot Ovaltine, food_and_drink: 超級三色焗鮮茄一口豚肉西蘭花意粉

2024-04-02 (41007537) f599f52c-f397-4316-843f-b5b8285a9dba  ; activity: eating, duration: PT40M11S, eating: dinner, time: 20:01:49, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -65.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: baked no-flip over easy egg and bolognese sauce, food_and_drink: hot chocolate, food_and_drink: spaghetti

2024-04-03 ef234023-8df0-4705-bb73-cd9b194a5b92  ; activity: consumption, time: 10:08, timezone: UTC+08:00
    liabilities:friends:98bff82f-8bfc-428b-ba1d-3c7996f084b9      -24.00 HKD
    expenses:special:gifts

2024-04-07 (41008753) f599f52c-f397-4316-843f-b5b8285a9dba  ; activity: eating, duration: PT30M6S, eating: dinner, time: 20:16:54, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -65.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: baked no-flip over easy egg and bolognese sauce, food_and_drink: hot Ovaltine, food_and_drink: spaghetti

2024-04-08 (FRN20240408PAYD0101596319673) self  ; activity: transfer, time: 11:04:26, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2024-04-08 self  ; activity: transfer, time: 11:04:30, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2

2024-04-08 82de8d96-c247-49eb-9bd7-87b00f16d25c  ; activity: transport, time: 11:04, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -11.70 HKD
    expenses:transport:buses

2024-04-08 82de8d96-c247-49eb-9bd7-87b00f16d25c  ; activity: transport, time: 11:34, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.60 HKD
    expenses:transport:buses

2024-04-08 82de8d96-c247-49eb-9bd7-87b00f16d25c  ; activity: transport, time: 22:11, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.80 HKD
    expenses:transport:buses

2024-04-08 82de8d96-c247-49eb-9bd7-87b00f16d25c  ; activity: transport, time: 22:28, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.50 HKD
    expenses:transport:buses

2024-04-08 (1/A-602002) Subway, 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: eating, eating: lunch, time: 12:28:49, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -31.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: 6-inch BLT sub (6-inch daily sub), food_and_drink: barbecue sauce

2024-04-08 (N40856205710/HD12440873504921) 98bff82f-8bfc-428b-ba1d-3c7996f084b9  ; activity: repayment, time: 14:10:11, timezone: UTC+08:00
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings      -24.00 HKD
    liabilities:friends:98bff82f-8bfc-428b-ba1d-3c7996f084b9

2024-04-08 (1E0D 361) self  ; activity: transfer, time: 15:27, timezone: UTC+08:00
    assets:cheques:certified                                          -625.00 HKD = 0.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2024-04-08 (082-2699) 96da94cc-4caf-4935-92e6-409046be8486  ; activity: eating, eating: dinner, time: 17:56:47, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -29.20 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: 煙肉焗薯, food_and_drink: 酸忌廉, food_and_drink: 青菜沙律

2024-04-08 Fusion, 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: eating, eating: snacks, time: 21:50, timezone: UTC+08:00
    liabilities:friends:98bff82f-8bfc-428b-ba1d-3c7996f084b9      -17.80 HKD
    expenses:food and drinks:snacks                                           ; food_and_drink: 114929 Kinder bueno chocolate ×2

2024-04-08 (N40857424538/HD12440874526914) 98bff82f-8bfc-428b-ba1d-3c7996f084b9  ; activity: repayment, time: 21:50:30, timezone: UTC+08:00
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings      -17.80 HKD
    liabilities:friends:98bff82f-8bfc-428b-ba1d-3c7996f084b9

2024-04-09 82de8d96-c247-49eb-9bd7-87b00f16d25c  ; activity: transport, time: 16:48, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -11.70 HKD
    expenses:transport:buses

2024-04-09 82de8d96-c247-49eb-9bd7-87b00f16d25c  ; activity: transport, time: 17:30, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.90 HKD
    expenses:transport:buses

2024-04-09 (58C75E/8595) McDonald's  ; activity: eating, eating: dinner, time: 21:04:18, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -29.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: medium fries, food_and_drink: nuggets 6pcs combo meal, food_and_drink: small orange juice, food_and_drink: smoky nacho cheese sauce

2024-04-09 82de8d96-c247-49eb-9bd7-87b00f16d25c  ; activity: transport, time: 21:39, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.10 HKD
    expenses:transport:buses

2024-04-09 82de8d96-c247-49eb-9bd7-87b00f16d25c  ; activity: transport, time: 22:06, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.50 HKD
    expenses:transport:buses

2024-04-10 (N41060544223) self  ; activity: repayment, time: 00:07:42, timezone: UTC+08:00
    liabilities:credit cards:928bfdb5-c29d-4126-b22e-84ea35390156    1 087.00 HKD = 0.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2024-04-10 Hong Kong Government  ; activity: subsidize, time: 00:21:37, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       29.20 HKD
    revenues:subsidies:Public Transport Fare Subsidy Scheme

2024-04-10 82de8d96-c247-49eb-9bd7-87b00f16d25c  ; activity: transport, time: 15:32, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -11.70 HKD
    expenses:transport:buses

2024-04-10 82de8d96-c247-49eb-9bd7-87b00f16d25c  ; activity: transport, time: 16:05, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.60 HKD
    expenses:transport:buses

2024-04-10 (5700451634) 20b484a5-3c01-42f3-875c-e95509b3de22  ; activity: eating, eating: dinner, time: 20:11:23, timezone: UTC+08:00
    expenses:food and drinks:dining                                         27.50 HKD  ; food_and_drink: BBQ pork, food_and_drink: red sausage, food_and_drink: rice + less rice
    expenses:food and drinks:dining                                          4.00 HKD  ; food_and_drink: hot Ovaltine
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521

2024-04-10 82de8d96-c247-49eb-9bd7-87b00f16d25c  ; activity: transport, time: 22:24, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -6.80 HKD
    expenses:transport:buses

2024-04-10 82de8d96-c247-49eb-9bd7-87b00f16d25c  ; activity: transport, time: 22:39, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.50 HKD
    expenses:transport:buses

2024-04-11 82de8d96-c247-49eb-9bd7-87b00f16d25c  ; activity: transport, time: 10:33, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -11.70 HKD
    expenses:transport:buses

2024-04-11 (FRN20240411PAYD0101602152208) self  ; activity: transfer, time: 10:55:00, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2024-04-11 self  ; activity: transfer, time: 10:55:04, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2

2024-04-11 82de8d96-c247-49eb-9bd7-87b00f16d25c  ; activity: transport, time: 10:55, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.60 HKD
    expenses:transport:buses

2024-04-11 (082-2521) 96da94cc-4caf-4935-92e6-409046be8486  ; activity: eating, eating: lunch, time: 14:08:52, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -29.20 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: 忌廉湯, food_and_drink: 熱即磨咖啡, food_and_drink: 迷你肉醬意粉

2024-04-11 (WMK162002) 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: voucher, time: 16:56:52, timezone: UTC+08:00, voucher: Gift Certificate $25
    assets:special:vouchers:Starbucks       25.00 HKD  ; valid: 2024-04-11T00:00:00+08:00/2026-12-31T23:59:59+08:00
    revenues:education

2024-04-11 (WMK162003) 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: voucher, time: 16:56:52, timezone: UTC+08:00, voucher: Gift Certificate $25
    assets:special:vouchers:Starbucks       25.00 HKD  ; valid: 2024-04-11T00:00:00+08:00/2026-12-31T23:59:59+08:00
    revenues:education

2024-04-11 (8/080321) 9da2b39f-64b4-4721-a033-b50e84a4a76d  ; activity: eating, eating: dinner, time: 18:54:46, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -29.50 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: BBQ pork, food_and_drink: hot Ovaltine, food_and_drink: rice set, food_and_drink: sausage

2024-04-11 82de8d96-c247-49eb-9bd7-87b00f16d25c  ; activity: transport, time: 23:47, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.10 HKD
    expenses:transport:buses

2024-04-12 82de8d96-c247-49eb-9bd7-87b00f16d25c  ; activity: transport, time: 00:07, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.50 HKD
    expenses:transport:buses

2024-04-12 82de8d96-c247-49eb-9bd7-87b00f16d25c  ; activity: transport, time: 08:12, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -11.70 HKD
    expenses:transport:buses

2024-04-12 82de8d96-c247-49eb-9bd7-87b00f16d25c  ; activity: transport, time: 09:08, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.60 HKD
    expenses:transport:buses

2024-04-12 (K1#340) ed096bd9-4609-4c33-9930-a0c6b67dde2e  ; activity: eating, eating: lunch, time: 12:41:36, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -31.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: Dutch hot dog (hot dog dressing & cheddar cheese)

2024-04-12 (081-1605) 96da94cc-4caf-4935-92e6-409046be8486  ; activity: eating, eating: afternoon tea, time: 14:06:57, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -29.20 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: 熱即磨咖啡, food_and_drink: 迷你肉醬意粉, food_and_drink: 迷你雙層沙律三文治

2024-04-12 82de8d96-c247-49eb-9bd7-87b00f16d25c  ; activity: transport, time: 14:45, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.10 HKD
    expenses:transport:buses

2024-04-12 (1114446) Aeon  ; activity: consumption, time: 15:18:16, timezone: UTC+08:00
    assets:equipment:consumer electronics                                   12.00 HKD  ; depreciation: straight-line@P1Y, item: 050508506 STEREO EARAPHONE (WITH MICROPHONE MI-BBL), residual: 0.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521

2024-04-12 (4A62) 7fc76083-5175-421d-8c6f-d15897b5ee8e  ; ATM WITHDRAWAL (12APR24), activity: withdraw, time: 15:20:42, timezone: UTC+08:00
    assets:cash                                                        100.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2024-04-12 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: fee, time: 15:26:30, timezone: UTC+08:00
    assets:cash                                                                                   -30.00 HKD
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1            0.00
    expenses:fees                                                                                             ; item: assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1

2024-04-12 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: fee, time: 15:26:30, timezone: UTC+08:00
    assets:cash        -20.00 HKD
    expenses:fees                  ; item: assets:digital:Aime:935ce0da-b422-47b3-ab25-9fdc4369f9ce

2024-04-12 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: transfer, time: 15:32, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       50.00 HKD
    assets:cash

2024-04-12 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, time: 17, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD
    expenses:gaming:credits

2024-04-12 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 17:46, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.80 HKD
    expenses:transport:trains

2024-04-13 (41010860) f599f52c-f397-4316-843f-b5b8285a9dba  ; activity: eating, duration: PT33M19S, eating: dinner, time: 20:06:41, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -65.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: baked no-flip over easy egg and bolognese sauce, food_and_drink: hot Ovaltine, food_and_drink: spaghetti

2024-04-14 (41011238) f599f52c-f397-4316-843f-b5b8285a9dba  ; activity: eating, duration: PT36M36S, eating: dinner, time: 20:14:24, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -65.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: baked no-flip over easy egg and bolognese sauce, food_and_drink: hot Ovaltine, food_and_drink: spaghetti

2024-04-14 (FRN20240414PAYD0101608458434) self  ; activity: transfer, time: 20:15:06, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2024-04-14 self  ; activity: transfer, time: 20:15:11, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2

2024-04-30 ! 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: adjust, time: 23:59:59, timezone: UTC+08:00
    assets:deferred expenses:education:tuition:universities    -5 262.50 HKD
    expenses:education:tuition:universities

2024-04-30 ! Blue Cross Insurance  ; activity: adjust, time: 23:59:59, timezone: UTC+08:00
    assets:deferred expenses:insurances:health      -41.30 HKD
    expenses:insurances:health

2024-04-30 ! adjustment  ; activity: depreciation, time: 23:59:59, timezone: UTC+08:00
    assets:equipment:consumer electronics      -69.00 HKD  ; item: Apple iPad 10th 10.9″ WiFi 256GB(MPQA3ZP/A)Yellow
    assets:equipment:consumer electronics       -6.58 HKD  ; item: AT iPad 10th 10.9″ Glass
    assets:equipment:consumer electronics      -86.00 HKD  ; item: Moto Edge 40 5G XT2303-01 (8GB/256GB)
    assets:equipment:consumer electronics      -27.75 HKD  ; item: Apple Magic Keyboard Folio iPad10th Eng MQDP3ZA/WHITE
    assets:equipment:clothing                  -48.33 HKD  ; item: 361120529952 100-SUIT BLAZER
    assets:equipment:clothing                  -24.92 HKD  ; item: 361520529934 500-SUIT PANTS
    assets:equipment:clothing                  -13.25 HKD  ; item: TV2793B7383G 男裝連帽拉鍊外套 (S-XL)
    assets:equipment:consumer electronics       -1.00 HKD  ; item: 050508506 STEREO EARAPHONE (WITH MICROPHONE MI-BBL)
    expenses:depreciation
