include ../prelude.journal

2024-11-01 opening balances  ; time: 00:00:00, timezone: UTC+08:00
    assets:accrued revenues:incomes:education                                                      1 170.00 HKD = 1 170.00 HKD
    assets:accrued revenues:insurances:life:7435ecd0-fbc5-4f80-bfdf-d26ee85a1f25                   1 200.00 HKD = 1 200.00 HKD
    assets:accrued revenues:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7                  16 966.42 HKD = 16 966.42 HKD
    assets:accumulated depreciation                                                               -2 950.38 HKD = -2 950.38 HKD
    assets:accumulated depreciation                                                               -1 666.66 KRW = -1 666.66 KRW
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings                                  4 604.37 HKD = 4 604.37 HKD
    assets:cash                                                                                      300.00 HKD = 300.00 HKD
    assets:deferred expenses:education:tuition:universities                                       21 050.00 HKD = 21 050.00 HKD
    assets:deferred expenses:services:clouds:Apple                                                     8.00 HKD = 8.00 HKD
    assets:deferred expenses:services:clouds:Google                                                  150.00 HKD = 150.00 HKD
    assets:deferred expenses:services:internet                                                       149.00 HKD = 149.00 HKD
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:cc4e72c7-108e-44ff-bf90-49916ac984f5          30.00 HKD = 30.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2                                      196.20 HKD = 196.20 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521                                164.70 HKD = 164.70 HKD
    assets:digital:Stripe:bcb642b1-392c-4f0b-84a1-96785fd1a0dc                                        35.71 HKD = 35.71 HKD
    assets:equipment:clothing                                                                      1 038.00 HKD = 1 038.00 HKD
    assets:equipment:consumer electronics                                                          8 640.00 HKD = 8 640.00 HKD
    assets:equipment:tools                                                                         4 000.00 KRW = 4 000.00 KRW
    assets:special:rewards:016707c8-8d24-47a5-940f-e687942b4ce8                                    8 676. _PT/C = 8 676 _PT/C
    assets:special:rewards:credit cards:928bfdb5-c29d-4126-b22e-84ea35390156                           35 _PT/D = 35 _PT/D
    assets:trusts:8f65af3c-57dd-4032-996d-b4ce1c844cc3                                                19.50 HKD = 19.50 HKD
    equity:conversions:HKD-_PT/B:HKD                                                                 -80.00 HKD = -80.00 HKD
    equity:conversions:HKD-_PT/B:_PT/B                                                           200 000. _PT/B = 200 000 _PT/B
    equity:conversions:HKD-_PT/D:HKD                                                                -731.00 HKD = -731.00 HKD
    equity:conversions:HKD-_PT/D:_PT/D                                                                731 _PT/D = 731 _PT/D
    equity:conversions:HKD-KRW:HKD                                                                   827.73 HKD = 827.73 HKD
    equity:conversions:HKD-KRW:KRW                                                              -145 008.33 KRW = -145 008.33 KRW
    equity:conversions:HKD-USD:HKD                                                                -3 614.61 HKD = -3 614.61 HKD
    equity:conversions:HKD-USD:USD                                                                   470.02 USD = 470.02 USD
    equity:external:self.alternatives                                                           -200 000. _PT/B = -200 000 _PT/B
    equity:friends                                                                                   -28.50 HKD = -28.50 HKD
    equity:friends:155a8fd9-d69c-4832-a013-d300ce8d5c22                                              -37.00 HKD = -37.00 HKD
    equity:friends:48d0497b-6001-49ec-8928-94936ae9eaca                                               -2.00 HKD = -2.00 HKD
    equity:friends:5e758af5-23c0-4038-b161-06757132e875                                              -35.10 HKD = -35.10 HKD
    equity:friends:aeae0702-0509-4df7-806e-a2f5f8a2397e                                             -185.00 HKD = -185.00 HKD
    equity:kins                                                                                   -4 500.00 CNY = -4 500.00 CNY
    equity:kins                                                                                      -90.00 HKD = -90.00 HKD
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4                                      4 500.00 CNY = 4 500.00 CNY
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4                                    -63 412.71 HKD = -63 412.71 HKD
    equity:kins:families:51b339c5-b778-463d-8070-9c18ff6d88c0                                     12 194.18 HKD = 12 194.18 HKD
    equity:kins:families:dd9bec11-84e8-4b80-b6d4-f6ca65723978                                     -2 014.00 HKD = -2 014.00 HKD
    equity:unaccounted                                                                           -13 400.03 HKD = -13 400.03 HKD
    liabilities:accrued expenses:insurances:levy                                                     -17.64 HKD = -17.64 HKD
    liabilities:accrued expenses:insurances:life:7435ecd0-fbc5-4f80-bfdf-d26ee85a1f25            -43 180.00 HKD = -43 180.00 HKD
    liabilities:accrued expenses:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7            -17 629.71 HKD = -17 629.71 HKD
    equity:opening/closing balances

2024-11-01 (000-875792) Saizeriya  ; activity: eating, duration: PT37M42S, eating: lunch, time: 12:27:32, timezone: UTC+08:00
    expenses:food and drinks:dining                                         30.00 HKD  ; food_and_drink: pizza "MARGHERITA"
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -30.00 HKD

2024-11-01 (HD124B0178334323, STRIPE Zka1TGHBe, po_1P8bUKBMoBY3wEtcW5W7OIwG) Stripe  ; STRIPE PAYMENTS EUROPE, LIMTIED HD124B0178334323 1Nov, activity: deposit, time: 15:18:38, timezone: UTC+08:00
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings       35.71 HKD
    assets:digital:Stripe:bcb642b1-392c-4f0b-84a1-96785fd1a0dc         -35.71 HKD = 0.00 HKD

2024-11-02 (000-875968) Saizeriya  ; activity: eating, duration: PT29M52S, eating: lunch, time: 11:46:08, timezone: UTC+08:00
    expenses:food and drinks:dining                                         20.00 HKD  ; food_and_drink: baked dice potatos (fewer), food_and_drink: grilled spicy sausages
    expenses:food and drinks:dining                                         12.00 HKD  ; food_and_drink: garlic baguette
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -32.00 HKD

2024-11-02 (000-876098) Saizeriya  ; activity: eating, duration: PT23M51S, eating: lunch, time: 18:03:09, timezone: UTC+08:00
    expenses:food and drinks:dining                                         34.00 HKD  ; food_and_drink: pizza with bacon & pineapple
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -34.00 HKD

2024-11-02 7-Eleven  ; activity: eating, eating: snacks, time: 21:43, timezone: UTC+08:00
    expenses:food and drinks:snacks                                         11.00 HKD  ; food_and_drink: Ovaltine - rich chocolate malted milk drink ×2
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -11.00 HKD

2024-11-03 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 09:31, timezone: UTC+08:00
    expenses:transport:buses                                                 9.60 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -9.60 HKD

2024-11-03 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 10:05, timezone: UTC+08:00
    expenses:transport:buses                                                 3.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.90 HKD

2024-11-03 (T2#) ed096bd9-4609-4c33-9930-a0c6b67dde2e  ; activity: eating, eating: breakfast, time: 10:42, timezone: UTC+08:00
    expenses:food and drinks:dining                                         24.00 HKD  ; food_and_drink: baked fried tomato beans, food_and_drink: hot local milk tea, food_and_drink: sauteed fresh mushroom, food_and_drink: scrambled egg, food_and_drink: thick toast + butter
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -24.00 HKD

2024-11-03 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT1H, time: 12:00:00, timezone: UTC+08:00
    assets:accrued revenues:incomes:education       65.00 HKD
    revenues:incomes:education                     -65.00 HKD

2024-11-03 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 16:21, timezone: UTC+08:00
    expenses:transport:buses                                                 2.80 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.80 HKD

2024-11-03 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 16:44, timezone: UTC+08:00
    expenses:transport:buses                                                 5.50 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.50 HKD

2024-11-03 (000-876355) Saizeriya  ; activity: eating, duration: PT30M13S, eating: lunch, time: 17:13:55, timezone: UTC+08:00
    expenses:food and drinks:dining                                         20.00 HKD  ; food_and_drink: baked dice potatos (fewer), food_and_drink: gourment sausages
    expenses:food and drinks:dining                                         14.00 HKD  ; food_and_drink: creamy mushroom soup
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -34.00 HKD

2024-11-03 (FRN20241103PAYD0102024868941) self  ; activity: transfer, time: 18:46, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     -200.00 HKD

2024-11-03 self  ; activity: transfer, time: 18:46, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2           -200.00 HKD

2024-11-04 (71279618) f599f52c-f397-4316-843f-b5b8285a9dba  ; activity: eating, duration: PT41M7S, eating: breakfast, time: 08:05:53, timezone: UTC+08:00
    expenses:food and drinks:dining                                         37.00 HKD  ; food_and_drink: hot Lipton milk tea, food_and_drink: instant noodles, food_and_drink: sausage, food_and_drink: 半焗流心蛋, food_and_drink: （早）蕃茄濃湯雙併即食麵
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -37.00 HKD

2024-11-04 (000-876514) Saizeriya  ; activity: eating, duration: PT28M27S, eating: lunch, time: 14:57:10, timezone: UTC+08:00
    expenses:food and drinks:dining                                         28.00 HKD  ; food_and_drink: cheese mashed potato
    expenses:food and drinks:dining                                         10.00 HKD  ; food_and_drink: 佛卡夏
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -38.00 HKD

2024-11-04 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 15:42, timezone: UTC+08:00
    expenses:transport:buses                                                 9.60 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -9.60 HKD

2024-11-04 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 16:10, timezone: UTC+08:00
    expenses:transport:buses                                                 2.60 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.60 HKD

2024-11-04 (T2#) ed096bd9-4609-4c33-9930-a0c6b67dde2e  ; activity: eating, eating: dinner, time: 19:52, timezone: UTC+08:00
    expenses:food and drinks:dining                                         36.00 HKD  ; food_and_drink: bacon mushroom, food_and_drink: spaghetti, food_and_drink: spicy tomato
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -36.00 HKD

2024-11-04 Swire  ; activity: eating, eating: dinner, time: 20:31, timezone: UTC+08:00, via: COKE+ vending machine
    expenses:food and drinks:dining                                          4.00 HKD  ; food_and_drink: 1 can of "Schweppes" +C Lemon Soda
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.00 HKD

2024-11-04 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 20:32, timezone: UTC+08:00
    expenses:transport:buses                                                 4.10 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.10 HKD

2024-11-04 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT10M, time: 21:13, timezone: UTC+08:00
    expenses:gaming:maimai                                                                          6.00 HKD
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:cc4e72c7-108e-44ff-bf90-49916ac984f5       -6.00 HKD

2024-11-04 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT9M, time: 21:29, timezone: UTC+08:00
    expenses:gaming:maimai                                                                          6.00 HKD
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:cc4e72c7-108e-44ff-bf90-49916ac984f5       -6.00 HKD = 18.00 HKD

2024-11-04 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 22:12, timezone: UTC+08:00
    expenses:transport:trains                                                4.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.90 HKD

2024-11-04 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT1H30M, time: 22:30:00, timezone: UTC+08:00
    assets:accrued revenues:incomes:education       97.50 HKD
    revenues:incomes:education                     -97.50 HKD

2024-11-05 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT2H, time: 09:00:00, timezone: UTC+08:00
    assets:accrued revenues:incomes:education      130.00 HKD
    revenues:incomes:education                    -130.00 HKD

2024-11-05 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 13:04, timezone: UTC+08:00
    expenses:transport:buses                                                11.70 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -11.70 HKD

2024-11-05 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 13:31, timezone: UTC+08:00
    expenses:transport:buses                                                 3.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.90 HKD

2024-11-05 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT2H, time: 15:00:00, timezone: UTC+08:00
    revenues:incomes:education                    -130.00 HKD
    assets:accrued revenues:incomes:education      130.00 HKD

2024-11-05 (T2#) ed096bd9-4609-4c33-9930-a0c6b67dde2e  ; activity: eating, eating: lunch, time: 19:19:09, timezone: UTC+08:00
    expenses:food and drinks:dining                                         38.00 HKD  ; food_and_drink: all day American breakfast, food_and_drink: hash brown, food_and_drink: scrambled egg
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -38.00 HKD

2024-11-05 (FRN20241105PAYD0102030691888) self  ; activity: transfer, time: 19:56, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     -200.00 HKD

2024-11-05 self  ; activity: transfer, time: 19:56, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2           -200.00 HKD

2024-11-05 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 19:56, timezone: UTC+08:00
    expenses:transport:buses                                                 2.80 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.80 HKD

2024-11-05 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 20:14, timezone: UTC+08:00
    expenses:transport:buses                                                 5.50 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.50 HKD

2024-11-06 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT1H30M, time: 00:00:00, timezone: UTC+08:00
    assets:accrued revenues:incomes:education       97.50 HKD
    revenues:incomes:education                     -97.50 HKD

2024-11-06 (000-876813) Saizeriya  ; activity: eating, duration: PT25M28S, eating: lunch, time: 14:52:39, timezone: UTC+08:00
    expenses:food and drinks:dining                                         40.00 HKD  ; food_and_drink: soft-boiled egg, food_and_drink: spaghetti "CARBONARA"
    expenses:food and drinks:dining                                         12.00 HKD  ; food_and_drink: garlic baguette
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -52.00 HKD

2024-11-06 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 15:33, timezone: UTC+08:00
    expenses:transport:buses                                                 9.60 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -9.60 HKD

2024-11-06 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 16:06, timezone: UTC+08:00
    expenses:transport:buses                                                 2.60 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.60 HKD

2024-11-06 (081-1884) 96da94cc-4caf-4935-92e6-409046be8486  ; activity: eating, eating: dinner, time: 16:48:37, timezone: UTC+08:00
    expenses:food and drinks:dining                                         30.10 HKD  ; food_and_drink: cream soup, food_and_drink: hot coffee, food_and_drink: mini bolognese spaghetti
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -30.10 HKD

2024-11-06 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 20:53, timezone: UTC+08:00
    expenses:transport:buses                                                 2.80 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.80 HKD

2024-11-06 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 21:21, timezone: UTC+08:00
    expenses:transport:buses                                                 5.50 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.50 HKD

2024-11-07 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 08:58, timezone: UTC+08:00
    expenses:transport:buses                                                 9.60 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -9.60 HKD

2024-11-07 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT1H, time: 09:30:00, timezone: UTC+08:00
    assets:accrued revenues:incomes:education       65.00 HKD
    revenues:incomes:education                     -65.00 HKD

2024-11-07 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 09:32, timezone: UTC+08:00
    expenses:transport:buses                                                 2.60 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.60 HKD

2024-11-07 (T2#) ed096bd9-4609-4c33-9930-a0c6b67dde2e  ; activity: eating, eating: breakfast, time: 10:06:18, timezone: UTC+08:00
    expenses:food and drinks:dining                                         24.00 HKD  ; food_and_drink: baked fried tomato beans, food_and_drink: hash brown, food_and_drink: hot local milk tea, food_and_drink: sauteed fresh mushroom, food_and_drink: scrambled egg
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -24.00 HKD

2024-11-07 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT1H, time: 14:00:00, timezone: UTC+08:00
    assets:accrued revenues:incomes:education       65.00 HKD
    revenues:incomes:education                     -65.00 HKD

2024-11-07 (082-2267) 96da94cc-4caf-4935-92e6-409046be8486  ; activity: eating, eating: lunch, time: 15:27:33, timezone: UTC+08:00
    expenses:food and drinks:dining                                         30.10 HKD  ; food_and_drink: cream soup, food_and_drink: hot local milk tea, food_and_drink: mini bolognese spaghetti
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -30.10 HKD

2024-11-07 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 21:37, timezone: UTC+08:00
    expenses:transport:buses                                                 2.80 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.80 HKD

2024-11-07 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 22:01, timezone: UTC+08:00
    expenses:transport:buses                                                 6.40 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -6.40 HKD

2024-11-08 (000-877074) Saizeriya  ; activity: eating, duration: PT32M4S, eating: lunch, time: 11:37:17, timezone: UTC+08:00
    expenses:food and drinks:dining                                         35.00 HKD  ; food_and_drink: meat doria, food_and_drink: soft-boiled egg
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -35.00 HKD

2024-11-08 (FRN20241108PAYD0102037316605) self  ; activity: transfer, time: 12:16, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     -200.00 HKD

2024-11-08 self  ; activity: transfer, time: 12:16, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2           -200.00 HKD

2024-11-08 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 12:16, timezone: UTC+08:00
    expenses:transport:buses                                                11.70 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -11.70 HKD

2024-11-08 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 12:38, timezone: UTC+08:00
    expenses:transport:buses                                                 2.60 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.60 HKD

2024-11-08 (081-1438) 96da94cc-4caf-4935-92e6-409046be8486  ; activity: eating, eating: lunch, time: 14:36:37, timezone: UTC+08:00
    expenses:food and drinks:dining                                         30.10 HKD  ; food_and_drink: cream soup, food_and_drink: hot local milk tea, food_and_drink: mini bolognese spaghetti
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -30.10 HKD

2024-11-08 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 21:15, timezone: UTC+08:00
    expenses:transport:buses                                                 2.80 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.80 HKD

2024-11-08 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 21:50, timezone: UTC+08:00
    expenses:transport:buses                                                 5.50 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.50 HKD

2024-11-09 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 07:58, timezone: UTC+08:00
    expenses:transport:buses                                                 9.60 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -9.60 HKD

2024-11-09 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 08:27, timezone: UTC+08:00
    expenses:transport:buses                                                 2.60 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.60 HKD

2024-11-09 ed096bd9-4609-4c33-9930-a0c6b67dde2e  ; activity: eating, eating: breakfast, time: 09:02, timezone: UTC+08:00
    expenses:food and drinks:dining                                         24.00 HKD  ; food_and_drink: baked fried tomato beans, food_and_drink: hash brown, food_and_drink: hot local milk tea, food_and_drink: sauteed fresh mushroom, food_and_drink: scrambled egg
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -24.00 HKD

2024-11-09 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 13:03, timezone: UTC+08:00
    expenses:transport:buses                                                 2.80 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.80 HKD

2024-11-09 * (000-115833) Saizeriya  ; activity: eating, duration: PT52M11S, eating: dinner, time: 13:34:17, timezone: UTC+08:00
    expenses:food and drinks:dining                                         30.00 HKD  ; food_and_drink: meat doria
    expenses:food and drinks:dining                                         22.00 HKD  ; food_and_drink: pizza with triple buffalo mozzarella cheese + double cheese ×0.5
    expenses:food and drinks:dining                                         20.00 HKD  ; food_and_drink: ice triamisu
    assets:loans:friends:198ce132-1e22-4afe-a0ff-cb512153036f              107.00 HKD = 107.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521     -179.00 HKD

2024-11-09 (FRN20241109PAYD0102039590463) self  ; activity: transfer, time: 14:26, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     -200.00 HKD

2024-11-09 self  ; activity: transfer, time: 14:26, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2           -200.00 HKD

2024-11-09 (HD124B0901265902) 198ce132-1e22-4afe-a0ff-cb512153036f  ; 9/11 Lunch, activity: repayment, time: 14:28, timezone: UTC+08:00
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings      107.00 HKD
    assets:loans:friends:198ce132-1e22-4afe-a0ff-cb512153036f         -107.00 HKD = 0.00 HKD

2024-11-09 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 15:13, timezone: UTC+08:00
    expenses:transport:buses                                                 4.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.90 HKD

2024-11-10 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT3H, time: 09:00:00, timezone: UTC+08:00
    assets:accrued revenues:incomes:education      195.00 HKD
    revenues:incomes:education                    -195.00 HKD

2024-11-10 * (000-877591) Saizeriya  ; activity: eating, duration: PT36M50S, eating: dinner, time: 14:23:40, timezone: UTC+08:00
    expenses:food and drinks:dining                                         30.00 HKD  ; food_and_drink: chicken doria
    expenses:food and drinks:dining                                         20.00 HKD  ; food_and_drink: baked dice potatos (fewer), food_and_drink: grilled spicy sausages
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -50.00 HKD

2024-11-10 7-Eleven  ; activity: eating, eating: snacks, time: 22:59, timezone: UTC+08:00
    expenses:food and drinks:snacks                                         11.00 HKD  ; food_and_drink: OREO Chocolate Sandwich Cookies with Peanut Butter and Chocolate Flavored Cream
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -11.00 HKD

2024-11-11 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 07:48, timezone: UTC+08:00
    expenses:transport:trains                                                4.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.90 HKD

2024-11-11 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT2H15M, time: 09:00:00, timezone: UTC+08:00
    assets:accrued revenues:incomes:education      146.25 HKD
    revenues:incomes:education                    -146.25 HKD

2024-11-11 * 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: activity, time: 18:15:00, timezone: UTC+08:00
    assets:deferred expenses:activites      300.00 HKD = 300.00 HKD
    assets:cash                            -300.00 HKD

2024-11-11 (406E71/9043) McDonald's  ; activity: eating, eating: dinner, time: 21:14:29, timezone: UTC+08:00
    expenses:food and drinks:dining                                         35.00 HKD  ; food_and_drink: cold Fanta, food_and_drink: extra large potato grids, food_and_drink: sau egg combo meal (large combo)
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -35.00 HKD

2024-11-11 (FRN20241111PAYD0102044867009) self  ; activity: transfer, time: 22:03, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     -200.00 HKD

2024-11-11 self  ; activity: transfer, time: 22:03, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2           -200.00 HKD

2024-11-11 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 22:03, timezone: UTC+08:00
    expenses:transport:buses                                                 4.80 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.80 HKD

2024-11-11 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 22:30, timezone: UTC+08:00
    expenses:transport:buses                                                 5.50 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.50 HKD

2024-11-11 7-Eleven  ; activity: eating, eating: snacks, time: 22:58, timezone: UTC+08:00
    expenses:food and drinks:snacks                                         11.00 HKD  ; food_and_drink: OREO Chocolate Sandwich Cookies with Peanut Butter and Chocolate Flavored Cream
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -11.00 HKD

2024-11-12 (000-877890) Saizeriya  ; activity: eating, duration: PT18M43S, eating: lunch, time: 11:43:47, timezone: UTC+08:00
    expenses:food and drinks:dining                                         30.00 HKD  ; food_and_drink: pizza "MARGHERITA"
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -30.00 HKD

2024-11-12 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 12:14, timezone: UTC+08:00
    expenses:transport:buses                                                 9.60 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -9.60 HKD

2024-11-12 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 12:49, timezone: UTC+08:00
    expenses:transport:buses                                                 2.60 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.60 HKD

2024-11-12 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT1H, time: 13:30:00, timezone: UTC+08:00
    assets:accrued revenues:incomes:education       65.00 HKD
    revenues:incomes:education                     -65.00 HKD

2024-11-12 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT2H, time: 15:00:00, timezone: UTC+08:00
    assets:accrued revenues:incomes:education      130.00 HKD
    revenues:incomes:education                    -130.00 HKD

2024-11-12 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 19:31, timezone: UTC+08:00
    expenses:transport:buses                                                 2.80 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.80 HKD

2024-11-12 (000-116569) Saizeriya  ; activity: eating, duration: PT39M22S, eating: lunch, time: 20:03:04, timezone: UTC+08:00
    expenses:food and drinks:dining                                         30.00 HKD  ; food_and_drink: meat doria
    expenses:food and drinks:dining                                         12.00 HKD  ; food_and_drink: garlic baguette
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -42.00 HKD

2024-11-12 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT10M, time: 21:07, timezone: UTC+08:00
    expenses:gaming:maimai                                                                          6.00 HKD
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:cc4e72c7-108e-44ff-bf90-49916ac984f5       -6.00 HKD

2024-11-12 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT10M, time: 21:19, timezone: UTC+08:00
    expenses:gaming:maimai                                                                          6.00 HKD
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:cc4e72c7-108e-44ff-bf90-49916ac984f5       -6.00 HKD

2024-11-12 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT11M, time: 21:33, timezone: UTC+08:00
    expenses:gaming:maimai                                                                          6.00 HKD
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:cc4e72c7-108e-44ff-bf90-49916ac984f5       -6.00 HKD = 0.00 HKD

2024-11-12 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 22:22, timezone: UTC+08:00
    expenses:transport:trains                                                4.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.90 HKD

2024-11-13 (000-878078) Saizeriya  ; activity: eating, duration: PT36M34S, eating: lunch, time: 11:56:32, timezone: UTC+08:00
    expenses:food and drinks:dining                                         30.00 HKD  ; food_and_drink: rigatoni with shrimp
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -30.00 HKD

2024-11-13 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 12:45, timezone: UTC+08:00
    expenses:transport:buses                                                11.70 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -11.70 HKD

2024-11-13 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 13:09, timezone: UTC+08:00
    expenses:transport:buses                                                 2.60 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.60 HKD

2024-11-13 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT30M, time: 13:50:00, timezone: UTC+08:00
    assets:accrued revenues:incomes:education       32.50 HKD
    revenues:incomes:education                     -32.50 HKD

2024-11-13 (082-2554) 96da94cc-4caf-4935-92e6-409046be8486  ; activity: eating, eating: lunch, time: 14:43:49, timezone: UTC+08:00
    expenses:food and drinks:dining                                         29.20 HKD  ; food_and_drink: hot local milk tea, food_and_drink: mini bolognese spaghetti, food_and_drink: 迷你碎蛋沙律牛角包
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -29.20 HKD

2024-11-13 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 21:14, timezone: UTC+08:00
    expenses:transport:buses                                                 2.80 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.80 HKD

2024-11-13 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 21:41, timezone: UTC+08:00
    expenses:transport:buses                                                 5.50 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.50 HKD

2024-11-13 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT15M, time: 09:30:00, timezone: UTC+08:00
    assets:accrued revenues:incomes:education       16.25 HKD
    revenues:incomes:education                     -16.25 HKD

2024-11-14 (FRN20241114PAYD0102050263777) self  ; activity: transfer, time: 13:10, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     -200.00 HKD

2024-11-14 self  ; activity: transfer, time: 13:10, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2           -200.00 HKD

2024-11-14 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 13:10, timezone: UTC+08:00
    expenses:transport:buses                                                11.70 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -11.70 HKD

2024-11-14 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 13:41, timezone: UTC+08:00
    expenses:transport:buses                                                 2.60 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.60 HKD

2024-11-14 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT1H, time: 14:00:00, timezone: UTC+08:00
    assets:accrued revenues:incomes:education       65.00 HKD
    revenues:incomes:education                     -65.00 HKD

2024-11-14 (081-1733) 96da94cc-4caf-4935-92e6-409046be8486  ; activity: eating, eating: afternoon tea, time: 16:08:33, timezone: UTC+08:00
    expenses:food and drinks:dining                                         29.20 HKD  ; food_and_drink: hot local milk tea, food_and_drink: mini bolognese spaghetti, food_and_drink: 迷你碎蛋沙律牛角包
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -29.20 HKD

2024-11-14 (8/082377) 9da2b39f-64b4-4721-a033-b50e84a4a76d  ; activity: eating, eating: dinner, time: 17:39:46, timezone: UTC+08:00
    expenses:food and drinks:dining                                         32.50 HKD  ; food_and_drink: 芝味厚切一哥焗豬扒飯
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -32.50 HKD

2024-11-14 * 98bff82f-8bfc-428b-ba1d-3c7996f084b9  ; activity: eating, eating: snacks, time: 20:20, timezone: UTC+08:00
    expenses:food and drinks:snacks                                 6.00 HKD  ; food_and_drink: Kinder Bueno T2 健達繽紛樂2條裝
    liabilities:friends:98bff82f-8bfc-428b-ba1d-3c7996f084b9       -6.00 HKD = -6.00 HKD

2024-11-14 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 23:23, timezone: UTC+08:00
    expenses:transport:buses                                                 2.80 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.80 HKD

2024-11-14 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 23:45, timezone: UTC+08:00
    expenses:transport:buses                                                 5.50 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.50 HKD

2024-11-15 (000-878419) Saizeriya  ; activity: eating, duration: PT39M56S, eating: lunch, time: 13:09:16, timezone: UTC+08:00
    expenses:food and drinks:dining                                         30.00 HKD  ; food_and_drink: meat doria
    expenses:food and drinks:dining                                         12.00 HKD  ; food_and_drink: garlic baguette
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -42.00 HKD

2024-11-15 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 16:41, timezone: UTC+08:00
    expenses:transport:buses                                                11.70 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -11.70 HKD

2024-11-15 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 17:17, timezone: UTC+08:00
    expenses:transport:buses                                                 2.60 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.60 HKD

2024-11-15 (8/3657/15039805, 1511245484890083657) 7-Eleven  ; activity: eating, eating: snacks, time: 17:50, timezone: UTC+08:00
    expenses:food and drinks:snacks                                          8.00 HKD  ; food_and_drink: OREO Chocolate Sandwich Cookies with Dark and White Chocolate Flavored Cream
    expenses:food and drinks:snacks                                          8.00 HKD  ; food_and_drink: OREO Chocolate Sandwich Cookies with Peanut Butter and Chocolate Flavored Cream
    expenses:food and drinks:snacks                                          8.00 HKD  ; food_and_drink: OREO Chocolate Sandwich Cookies with Mildly Sweet Flavored Cream
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -24.00 HKD

2024-11-15 * 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: activity, duration: P2D, time: 18:00:00, timezone: UTC+08:00
    expenses:activites                      300.00 HKD
    assets:deferred expenses:activites     -300.00 HKD = 0.00 HKD

2024-11-17 7-Eleven  ; activity: eating, eating: snacks, time: 17:50, timezone: UTC+08:00
    expenses:food and drinks:snacks                                          7.60 HKD  ; food_and_drink: OREO Chocolate Sandwich Cookies with Dark and White Chocolate Flavored Cream
    expenses:food and drinks:snacks                                         15.20 HKD  ; food_and_drink: OREO Chocolate Sandwich Cookies with Peanut Butter and Chocolate Flavored Cream ×2
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -22.80 HKD

2024-11-17 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT1H30M, time: 19:00:00, timezone: UTC+08:00
    assets:accrued revenues:incomes:education       97.50 HKD
    revenues:incomes:education                     -97.50 HKD

2024-11-17 (5874F7/2301) McDonald's  ; activity: eating, eating: dinner, time: 23:43:25, timezone: UTC+08:00
    expenses:food and drinks:dining                                         29.00 HKD  ; food_and_drink: BBQ sauce, food_and_drink: hot local milk tea, food_and_drink: medium fries, food_and_drink: nuggets 6pcs combo meal
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -29.00 HKD

2024-11-18 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT30M, time: 03:00:00, timezone: UTC+08:00
    assets:accrued revenues:incomes:education       32.50 HKD
    revenues:incomes:education                     -32.50 HKD

2024-11-18 (FRN20241118PAYD0102057564577) self  ; activity: transfer, time: 03:20, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     -200.00 HKD

2024-11-18 self  ; activity: transfer, time: 03:20, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD = 178.80 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2           -200.00 HKD

2024-11-18 (000-879069) Saizeriya  ; activity: eating, duration: PT30M45S, eating: lunch, time: 12:04:31, timezone: UTC+08:00
    expenses:food and drinks:dining                                         35.00 HKD  ; food_and_drink: mushrooms chicken doria
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -35.00 HKD

2024-11-18 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT15M, time: 17:15:00, timezone: UTC+08:00
    assets:accrued revenues:incomes:education       16.25 HKD
    revenues:incomes:education                     -16.25 HKD

2024-11-18 (000-879144) Saizeriya  ; activity: eating, duration: PT31M13S, eating: lunch, time: 17:42:01, timezone: UTC+08:00
    expenses:food and drinks:dining                                         40.00 HKD  ; food_and_drink: spaghetti with black truffle sauce
    expenses:food and drinks:dining                                         12.00 HKD  ; food_and_drink: garlic baguette
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -52.00 HKD

2024-11-18 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT1H45M, time: 21:30:00, timezone: UTC+08:00
    assets:accrued revenues:incomes:education      113.75 HKD
    revenues:incomes:education                    -113.75 HKD

2024-11-19 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT15M, time: 01:10:00, timezone: UTC+08:00
    assets:accrued revenues:incomes:education       16.25 HKD
    revenues:incomes:education                     -16.25 HKD

2024-11-19 (000-879247) Saizeriya  ; activity: eating, duration: PT25M55S, eating: lunch, time: 13:14:15, timezone: UTC+08:00
    expenses:food and drinks:dining                                         28.00 HKD  ; food_and_drink: cheese mashed potato
    expenses:food and drinks:dining                                         12.00 HKD  ; food_and_drink: garlic baguette
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -40.00 HKD

2024-11-19 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 13:46, timezone: UTC+08:00
    expenses:transport:buses                                                11.70 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -11.70 HKD

2024-11-19 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 14:09, timezone: UTC+08:00
    expenses:transport:buses                                                 2.60 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.60 HKD

2024-11-19 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT2H, time: 15:00:00, timezone: UTC+08:00
    revenues:incomes:education                    -130.00 HKD
    assets:accrued revenues:incomes:education      130.00 HKD

2024-11-19 7-Eleven  ; activity: eating, eating: snacks, time: 17:50, timezone: UTC+08:00
    expenses:food and drinks:snacks                                          9.50 HKD  ; food_and_drink: Baby Star Snack Noodle Chicken Flavour ×2
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -9.50 HKD

2024-11-19 (NB1928222232, 4FA9) 7fc76083-5175-421d-8c6f-d15897b5ee8e  ; MOBILE WITHDRAWAL (19NOV24), activity: withdraw, time: 19:02, timezone: UTC+08:00
    assets:cash                                                        100.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     -100.00 HKD

2024-11-19 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 19:16, timezone: UTC+08:00
    expenses:transport:buses                                                 2.80 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.80 HKD

2024-11-19 (CBJ10508153, FRN20241119PAYD0102061292858, OCTOPUS038084565301286497) self  ; activity: transfer, time: 20:23, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     -200.00 HKD

2024-11-19 self  ; activity: transfer, time: 20:23, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD = 225.20 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2           -200.00 HKD

2024-11-19 * (000-118002) Saizeriya  ; activity: eating, duration: PT32M7S, eating: dinner, time: 19:51:15, timezone: UTC+08:00
    expenses:food and drinks:dining                                         20.00 HKD  ; food_and_drink: baked dice potatos (fewer), food_and_drink: grilled spicy sausages
    expenses:food and drinks:dining                                         30.00 HKD  ; food_and_drink: pizza "MARGHERITA"
    assets:loans:friends:98bff82f-8bfc-428b-ba1d-3c7996f084b9               30.00 HKD = 30.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -80.00 HKD

2024-11-19 (HD124B1926088946) 98bff82f-8bfc-428b-ba1d-3c7996f084b9  ; activity: repayment, time: 19:55, timezone: UTC+08:00
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings       30.00 HKD
    assets:loans:friends:98bff82f-8bfc-428b-ba1d-3c7996f084b9          -30.00 HKD = 0.00 HKD

2024-11-19 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: transfer, time: 20:34:23, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:cc4e72c7-108e-44ff-bf90-49916ac984f5      100.00 HKD = 100.00 HKD
    assets:cash                                                                                  -100.00 HKD

2024-11-19 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT14M, time: 20:36, timezone: UTC+08:00
    expenses:gaming:maimai                                                                          6.00 HKD
    liabilities:friends:98bff82f-8bfc-428b-ba1d-3c7996f084b9                                        6.00 HKD = 0.00 HKD
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:cc4e72c7-108e-44ff-bf90-49916ac984f5      -12.00 HKD

2024-11-19 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT14M, time: 20:54, timezone: UTC+08:00
    expenses:gaming:maimai                                                                          6.00 HKD
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:cc4e72c7-108e-44ff-bf90-49916ac984f5       -6.00 HKD

2024-11-19 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT14M, time: 21:11, timezone: UTC+08:00
    expenses:gaming:maimai                                                                          6.00 HKD
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:cc4e72c7-108e-44ff-bf90-49916ac984f5       -6.00 HKD

2024-11-19 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT15M, time: 21:28, timezone: UTC+08:00
    expenses:gaming:maimai                                                                          6.00 HKD
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:cc4e72c7-108e-44ff-bf90-49916ac984f5       -6.00 HKD = 70.00 HKD

2024-11-19 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 22:22, timezone: UTC+08:00
    expenses:transport:trains                                                4.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.90 HKD

2024-11-20 (000-879359) Saizeriya  ; activity: eating, duration: PT30M8S, eating: lunch, time: 12:14:24, timezone: UTC+08:00
    expenses:food and drinks:dining                                         35.00 HKD  ; food_and_drink: spaghetti "VONGOLE"
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -35.00 HKD

2024-11-20 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 15:33, timezone: UTC+08:00
    expenses:transport:buses                                                 8.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -8.90 HKD

2024-11-20 ! (R648353481, 102464828774) Apple  ; activity: repair, time: 16:10:39, timezone: UTC+08:00
    expenses:repairs        0.00 HKD  ; repair: iPad

2024-11-20 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 16:25, timezone: UTC+08:00
    expenses:transport:buses                                                 8.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -8.90 HKD

2024-11-20 (000-879431) Saizeriya  ; activity: eating, duration: PT34M38S, eating: dinner, time: 16:59:24, timezone: UTC+08:00
    expenses:food and drinks:dining                                         20.00 HKD  ; food_and_drink: popcorn shrimp
    expenses:food and drinks:dining                                         20.00 HKD  ; food_and_drink: golden crispy chicken
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -40.00 HKD

2024-11-20 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 19:40, timezone: UTC+08:00
    expenses:transport:buses                                                 9.60 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -9.60 HKD

2024-11-20 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 20:19, timezone: UTC+08:00
    expenses:transport:buses                                                 2.60 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.60 HKD

2024-11-20 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 22:32, timezone: UTC+08:00
    expenses:transport:buses                                                 2.80 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.80 HKD

2024-11-20 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 23:10, timezone: UTC+08:00
    expenses:transport:buses                                                 5.50 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.50 HKD

2024-11-29 * Apple  ; activity: service, time: 16:01, timezone: UTC+08:00
    assets:deferred expenses:services:clouds:Apple                     8.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2       -8.00 HKD

2024-11-29 * Apple  ; activity: service, time: 23:59:59, timezone: UTC+08:00
    expenses:services:clouds:Apple                        8.00 HKD
    assets:deferred expenses:services:clouds:Apple       -8.00 HKD

2024-11-30 ! adjustment  ; activity: depreciation, time: 23:59:59, timezone: UTC+08:00
    expenses:depreciation
    assets:accumulated depreciation      -69.00 HKD  ; item: Apple iPad 10th 10.9″ WiFi 256GB(MPQA3ZP/A)Yellow
    assets:accumulated depreciation       -6.62 HKD  ; item: AT iPad 10th 10.9″ Glass
    assets:accumulated depreciation      -86.00 HKD  ; item: Moto Edge 40 5G XT2303-01 (8GB/256GB)
    assets:accumulated depreciation      -27.75 HKD  ; item: Apple Magic Keyboard Folio iPad10th Eng MQDP3ZA/WHITE
    assets:accumulated depreciation      -48.33 HKD  ; item: 361120529952 100-SUIT BLAZER
    assets:accumulated depreciation      -24.92 HKD  ; item: 361520529934 500-SUIT PANTS
    assets:accumulated depreciation      -13.25 HKD  ; item: TV2793B7383G 男裝連帽拉鍊外套 (S-XL)
    assets:accumulated depreciation        0.00 HKD  ; item: 050508506 STEREO EARAPHONE (WITH MICROPHONE MI-BBL)
    assets:accumulated depreciation     -333.34 KRW  ; item: Leopold wire keycap remover
    assets:accumulated depreciation       -1.00 HKD  ; item: 050508506 STEREO EARAPHONE (WITH MICROPHONE MI-BBL)
