include ../prelude.journal

2024-06-01 opening balances  ; time: 00:00:00, timezone: UTC+08:00
    assets:accrued revenues:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7                  16 966.42 HKD = 16 966.42 HKD
    assets:deferred expenses:insurances:health                                                        41.30 HKD = 41.30 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings                                 39 444.86 HKD = 39 444.86 HKD
    assets:cash                                                                                   16 344.00 HKD = 16 344.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521                                 19.40 HKD = 19.40 HKD
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1          12.00 HKD = 12.00 HKD
    assets:equipment:clothing                                                                        618.75 HKD = 618.75 HKD
    assets:equipment:consumer electronics                                                          7 490.02 HKD = 7 490.02 HKD
    assets:special:rewards:016707c8-8d24-47a5-940f-e687942b4ce8                                    8 676. _PT/C = 8 676 _PT/C
    assets:special:rewards:credit cards:928bfdb5-c29d-4126-b22e-84ea35390156                          244 _PT/D = 244 _PT/D
    equity:conversions:HKD-_PT/B:HKD                                                                 -80.00 HKD = -80.00 HKD
    equity:conversions:HKD-_PT/B:_PT/B                                                           200 000. _PT/B = 200 000 _PT/B
    equity:conversions:HKD-_PT/D:HKD                                                                -483.00 HKD = -483.00 HKD
    equity:conversions:HKD-_PT/D:_PT/D                                                                483 _PT/D = 483 _PT/D
    equity:conversions:HKD-USD:HKD                                                                -2 653.39 HKD = -2 653.39 HKD
    equity:conversions:HKD-USD:USD                                                                   346.48 USD = 346.48 USD
    equity:external:self.alternatives                                                           -200 000. _PT/B = -200 000 _PT/B
    equity:friends                                                                                   -28.50 HKD = -28.50 HKD
    equity:friends:48d0497b-6001-49ec-8928-94936ae9eaca                                               -2.00 HKD = -2.00 HKD
    equity:friends:5e758af5-23c0-4038-b161-06757132e875                                              -35.10 HKD = -35.10 HKD
    equity:friends:aeae0702-0509-4df7-806e-a2f5f8a2397e                                             -185.00 HKD = -185.00 HKD
    equity:kins                                                                                   -4 500.00 CNY = -4 500.00 CNY
    equity:kins                                                                                      -90.00 HKD = -90.00 HKD
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4                                      4 500.00 CNY = 4 500.00 CNY
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4                                    -43 346.05 HKD = -43 346.05 HKD
    equity:kins:families:dd9bec11-84e8-4b80-b6d4-f6ca65723978                                     -1 127.00 HKD = -1 127.00 HKD
    liabilities:accrued expenses:insurances:levy                                                     -23.52 HKD = -23.52 HKD
    liabilities:accrued expenses:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7            -23 506.28 HKD = -23 506.28 HKD
    equity:opening/closing balances

2024-06-01 dd9bec11-84e8-4b80-b6d4-f6ca65723978  ; activity: transfer, time: 14, timezone: UTC+08:00
    assets:cash                                                     -2.00 HKD
    equity:kins:families:dd9bec11-84e8-4b80-b6d4-f6ca65723978

2024-06-01 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 14:56, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.80 HKD
    expenses:transport:trains

2024-06-01 Circle K  ; activity: eating, eating: snacks, time: 15:01, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -11.00 HKD
    expenses:food and drinks:snacks                                                    ; food_and_drink: JS 雙重芝士雞肉火腿包（新配方）/double cheese chicken ham bun

2024-06-01 7fc76083-5175-421d-8c6f-d15897b5ee8e  ; MOBILE WITHDRAWAL (01JUN24), activity: withdraw, time: 15:05:12, timezone: UTC+08:00
    assets:cash                                                        100.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2024-06-01 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: transfer, time: 15:10:19, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1      100.00 HKD = 112.00 HKD
    assets:cash

2024-06-01 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT14M, time: 16:22, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD
    expenses:gaming:credits

2024-06-01 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT12M, time: 16:50, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD
    expenses:gaming:credits

2024-06-01 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT14M, time: 17:14, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD
    expenses:gaming:credits

2024-06-01 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT16M, time: 17:58, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD
    expenses:gaming:credits

2024-06-01 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT13M, time: 18:22, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD
    expenses:gaming:credits

2024-06-01 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT15M, time: 18:39, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD
    expenses:gaming:credits

2024-06-01 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 18:40, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.80 HKD
    expenses:transport:trains

2024-06-02 dfd2814d-d498-4b66-9a46-9c06aa74f635  ; activity: tutoring, duration: PT1H24M38S, time: 14:37:30, timezone: UTC+08:00
    assets:cash                    250.00 HKD
    revenues:incomes:tutoring                  ; time: 16:02:28, timezone: UTC+08:00

2024-06-30 ! Blue Cross Insurance  ; activity: adjust, time: 23:59:59, timezone: UTC+08:00
    assets:deferred expenses:insurances:health      -41.30 HKD
    expenses:insurances:health

2024-06-30 ! adjustment  ; activity: depreciation, time: 23:59:59, timezone: UTC+08:00
    assets:equipment:consumer electronics      -69.00 HKD  ; item: Apple iPad 10th 10.9″ WiFi 256GB(MPQA3ZP/A)Yellow
    assets:equipment:consumer electronics       -6.58 HKD  ; item: AT iPad 10th 10.9″ Glass
    assets:equipment:consumer electronics      -86.00 HKD  ; item: Moto Edge 40 5G XT2303-01 (8GB/256GB)
    assets:equipment:consumer electronics      -27.75 HKD  ; item: Apple Magic Keyboard Folio iPad10th Eng MQDP3ZA/WHITE
    assets:equipment:clothing                  -48.33 HKD  ; item: 361120529952 100-SUIT BLAZER
    assets:equipment:clothing                  -24.92 HKD  ; item: 361520529934 500-SUIT PANTS
    assets:equipment:clothing                  -13.25 HKD  ; item: TV2793B7383G 男裝連帽拉鍊外套 (S-XL)
    assets:equipment:consumer electronics       -1.00 HKD  ; item: 050508506 STEREO EARAPHONE (WITH MICROPHONE MI-BBL)
    expenses:depreciation
