include ../prelude.journal

2024-07-01 opening balances  ; time: 00:00:00, timezone: UTC+08:00
    assets:accrued revenues:incomes:tutoring                                                  390.00 HKD = 390.00 HKD
    assets:accrued revenues:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7           16 966.42 HKD = 16 966.42 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings                          37 720.32 HKD = 37 720.32 HKD
    assets:cash                                                                            16 342.00 HKD = 16 342.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2                               188.20 HKD = 188.20 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521                         231.80 HKD = 231.80 HKD
    assets:equipment:clothing                                                                 532.25 HKD = 532.25 HKD
    assets:equipment:consumer electronics                                                   7 299.69 HKD = 7 299.69 HKD
    assets:equipment:tools                                                                  3 666.67 KRW = 3 666.67 KRW
    assets:special:rewards:016707c8-8d24-47a5-940f-e687942b4ce8                             8 676. _PT/C = 8 676 _PT/C
    equity:conversions:HKD-_PT/B:HKD                                                          -80.00 HKD = -80.00 HKD
    equity:conversions:HKD-_PT/B:_PT/B                                                    200 000. _PT/B = 200 000 _PT/B
    equity:conversions:HKD-_PT/D:HKD                                                         -731.00 HKD = -731.00 HKD
    equity:conversions:HKD-_PT/D:_PT/D                                                         731 _PT/D = 731 _PT/D
    equity:conversions:HKD-KRW:HKD                                                            235.06 HKD = 235.06 HKD
    equity:conversions:HKD-KRW:KRW                                                        -40 700.00 KRW = -40 700.00 KRW
    equity:conversions:HKD-USD:HKD                                                         -3 573.03 HKD = -3 573.03 HKD
    equity:conversions:HKD-USD:USD                                                            464.56 USD = 464.56 USD
    equity:external:self.alternatives                                                    -200 000. _PT/B = -200 000 _PT/B
    equity:friends                                                                            -28.50 HKD = -28.50 HKD
    equity:friends:48d0497b-6001-49ec-8928-94936ae9eaca                                        -2.00 HKD = -2.00 HKD
    equity:friends:5e758af5-23c0-4038-b161-06757132e875                                       -35.10 HKD = -35.10 HKD
    equity:friends:aeae0702-0509-4df7-806e-a2f5f8a2397e                                      -185.00 HKD = -185.00 HKD
    equity:kins                                                                            -4 500.00 CNY = -4 500.00 CNY
    equity:kins                                                                               -90.00 HKD = -90.00 HKD
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4                               4 500.00 CNY = 4 500.00 CNY
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4                             -43 897.15 HKD = -43 897.15 HKD
    equity:kins:families:dd9bec11-84e8-4b80-b6d4-f6ca65723978                              -1 125.00 HKD = -1 125.00 HKD
    liabilities:accrued expenses:insurances:levy                                              -23.52 HKD = -23.52 HKD
    liabilities:accrued expenses:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7     -23 506.28 HKD = -23 506.28 HKD
    liabilities:friends:4cde7f3e-81fa-4165-a2a4-1a7a52ec7400                              -14 000.00 KRW = -14 000.00 KRW
    liabilities:friends:a62e5375-6a8f-423e-83cf-a0b65a293ee7                              -73 975.00 KRW = -73 975.00 KRW
    equity:opening/closing balances

2024-07-01 (11325256) f599f52c-f397-4316-843f-b5b8285a9dba  ; activity: eating, duration: PT24M56S, eating: breakfast, time: 11:04:04, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -33.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: hot Ovaltine, food_and_drink: 茄香肉碎濃湯通粉 + 即食麵

2024-07-02 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 08:42, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -11.70 HKD
    expenses:transport:buses

2024-07-02 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 09:22, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.60 HKD
    expenses:transport:buses

2024-07-02 ed096bd9-4609-4c33-9930-a0c6b67dde2e  ; activity: eating, duration: PT12M3S, eating: breakfast, time: 09:47:57, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -23.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: baked fried tomato beans, food_and_drink: hash brown, food_and_drink: hot chocolate, food_and_drink: mushroom (V), food_and_drink: scrambled egg

2024-07-02 (082-2239) 96da94cc-4caf-4935-92e6-409046be8486  ; activity: eating, eating: lunch, time: 15:11:20, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -29.20 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: 忌廉湯, food_and_drink: 熱港式伯爵奶茶, food_and_drink: 迷你肉醬意粉

2024-07-02 (5874F6/7896) McDonald's  ; activity: eating, eating: dinner, time: 19:14:32, timezone: UTC+08:00
    expenses:food and drinks:dining                                         29.00 HKD  ; food_and_drink: medium French fries, food_and_drink: sausage combo meal
    expenses:food and drinks:dining                                          3.50 HKD  ; food_and_drink: large chocolate milkshake
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521

2024-07-02 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 21:11, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.80 HKD
    expenses:transport:buses

2024-07-02 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 22:07, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.90 HKD
    expenses:transport:trains

2024-07-03 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 13:19, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -11.70 HKD
    expenses:transport:buses

2024-07-03 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 13:52, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521        -2.6 HKD
    expenses:transport:buses

2024-07-03 (082-2362) 96da94cc-4caf-4935-92e6-409046be8486  ; activity: eating, eating: lunch, time: 16:09:19, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -29.20 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: 忌廉湯, food_and_drink: 熱即磨咖啡, food_and_drink: 迷你肉醬意粉

2024-07-03 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 21:13, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.80 HKD
    expenses:transport:buses

2024-07-03 (FRN20240703PAYC0101765837680) f85da078-1fe9-42ae-b9d6-f2d47e62a19d  ; activity: repayment, time: 21:34, timezone: UTC+08:00
    assets:accrued revenues:incomes:tutoring                        -390.00 HKD = 0.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2

2024-07-03 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 21:42, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521        -5.5 HKD
    expenses:transport:buses

2024-07-04 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 08:52, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -11.70 HKD
    expenses:transport:buses

2024-07-04 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 09:32, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521        -2.6 HKD
    expenses:transport:buses

2024-07-04 (1K4#672) 02337778-bf4b-4675-be04-ea1270e22e5f  ; activity: eating, eating: dinner, time: 12:39:06, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -32.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: broccoli eggplant and cashew nut rice + less rice

2024-07-04 self  ; activity: transfer, time: 13:45:30, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      100.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2

2024-07-04 (4FA9) 7fc76083-5175-421d-8c6f-d15897b5ee8e  ; MOBILE WITHDRAWAL (04JUL24), activity: withdraw, time: 13:37:19, timezone: UTC+08:00
    assets:cash                                                        100.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2024-07-04 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 13:45, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521        -4.1 HKD
    expenses:transport:buses

2024-07-04 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: fee, time: 14:41:30, timezone: UTC+08:00
    assets:cash                                                                                   -30.00 HKD
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:08b9beee-29b2-4c4c-9a4f-b5b500610cc9            0.00
    expenses:fees                                                                                             ; item: assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:08b9beee-29b2-4c4c-9a4f-b5b500610cc9

2024-07-04 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: fee, time: 14:41:30, timezone: UTC+08:00
    assets:cash        -20.00 HKD
    expenses:fees                  ; item: assets:digital:Aime:1a496985-8b6f-4878-8dae-e79629778e21

2024-07-04 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: transfer, time: 14:41:50, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:08b9beee-29b2-4c4c-9a4f-b5b500610cc9       50.00 HKD = 50.00 HKD
    assets:cash

2024-07-04 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT12M, time: 15:36, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:08b9beee-29b2-4c4c-9a4f-b5b500610cc9       -6.00 HKD
    expenses:gaming:maimai

2024-07-04 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT16M, time: 15:52, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:08b9beee-29b2-4c4c-9a4f-b5b500610cc9       -6.00 HKD
    expenses:gaming:maimai

2024-07-04 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT15M, time: 16:11, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:08b9beee-29b2-4c4c-9a4f-b5b500610cc9       -6.00 HKD
    expenses:gaming:maimai

2024-07-04 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT14M, time: 16:29, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:08b9beee-29b2-4c4c-9a4f-b5b500610cc9       -6.00 HKD
    expenses:gaming:maimai

2024-07-04 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT15M, time: 16:46, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:08b9beee-29b2-4c4c-9a4f-b5b500610cc9       -6.00 HKD
    expenses:gaming:maimai

2024-07-04 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT15M, time: 17:14, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:08b9beee-29b2-4c4c-9a4f-b5b500610cc9       -6.00 HKD
    expenses:gaming:maimai

2024-07-04 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT15M, time: 17:31, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:08b9beee-29b2-4c4c-9a4f-b5b500610cc9       -6.00 HKD
    expenses:gaming:maimai

2024-07-04 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT12M, time: 17:50, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:08b9beee-29b2-4c4c-9a4f-b5b500610cc9       -6.00 HKD = 2.00 HKD
    expenses:gaming:maimai

2024-07-04 McDonald's  ; activity: eating, eating: dinner, time: 17:17, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -9.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: 雙層芒果新地

2024-07-04 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 18:02, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.90 HKD
    expenses:transport:trains

2024-07-05 (57C0) 3833b42e-dad3-425c-b254-904be68993e4  ; QDM CASH DEP (05JUL24), activity: transfer, time: 11:44:53, timezone: UTC+08:00
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings    10 000.00 HKD
    assets:cash

2024-07-06 7fc76083-5175-421d-8c6f-d15897b5ee8e  ; MOBILE WITHDRAWAL (06JUL24), activity: withdraw, time: 11:40:22, timezone: UTC+08:00
    assets:cash                                                        400.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2024-07-06 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 12:53, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.00 HKD
    expenses:transport:trains

2024-07-30 ! Apple  ; activity: service, time: 00:00:00, timezone: UTC+08:00
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2       -8.00 HKD
    expenses:services:cloud storages:Apple

2024-07-30 ! Google  ; activity: service, time: 00:00:00, timezone: UTC+08:00
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2     -150.00 HKD
    expenses:services:cloud storages:Google

2024-07-31 ! adjustment  ; activity: depreciation, time: 23:59:59, timezone: UTC+08:00
    assets:equipment:consumer electronics      -69.00 HKD  ; item: Apple iPad 10th 10.9″ WiFi 256GB(MPQA3ZP/A)Yellow
    assets:equipment:consumer electronics       -6.58 HKD  ; item: AT iPad 10th 10.9″ Glass
    assets:equipment:consumer electronics      -86.00 HKD  ; item: Moto Edge 40 5G XT2303-01 (8GB/256GB)
    assets:equipment:consumer electronics      -27.75 HKD  ; item: Apple Magic Keyboard Folio iPad10th Eng MQDP3ZA/WHITE
    assets:equipment:clothing                  -48.33 HKD  ; item: 361120529952 100-SUIT BLAZER
    assets:equipment:clothing                  -24.92 HKD  ; item: 361520529934 500-SUIT PANTS
    assets:equipment:clothing                  -13.25 HKD  ; item: TV2793B7383G 男裝連帽拉鍊外套 (S-XL)
    assets:equipment:consumer electronics       -1.00 HKD  ; item: 050508506 STEREO EARAPHONE (WITH MICROPHONE MI-BBL)
    assets:equipment:tools                    -333.33 KRW  ; item: Leopold wire keycap remover
    expenses:depreciation
