include ../prelude.journal

2024-08-01 opening balances  ; time: 00:00:00, timezone: UTC+08:00
    assets:accrued revenues:insurances:life:7435ecd0-fbc5-4f80-bfdf-d26ee85a1f25                     800.00 HKD = 800.00 HKD
    assets:accrued revenues:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7                  16 966.42 HKD = 16 966.42 HKD
    assets:deferred expenses:activites                                                               740.00 HKD = 740.00 HKD
    assets:deferred expenses:education:tuition:universities                                       21 050.00 HKD = 21 050.00 HKD
    assets:deferred expenses:services:clouds:Apple                                                     8.00 HKD = 8.00 HKD
    assets:deferred expenses:services:clouds:Google                                                  150.00 HKD = 150.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings                                 44 659.15 HKD = 44 659.15 HKD
    assets:cash                                                                                    6 342.00 HKD = 6 342.00 HKD
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:08b9beee-29b2-4c4c-9a4f-b5b500610cc9          40.00 HKD = 40.00 HKD
    assets:digital:7e049a63-ac77-450b-a5f1-4d9a984421dd:68f02300-1650-4e1f-9321-1b96ad9b1e5f     -21 050.00 HKD = -21 050.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2                                       20.20 HKD = 20.20 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521                                 85.10 HKD = 85.10 HKD
    assets:equipment:clothing                                                                        445.75 HKD = 445.75 HKD
    assets:equipment:consumer electronics                                                          7 112.36 HKD = 7 112.36 HKD
    assets:equipment:tools                                                                         3 333.34 KRW = 3 333.34 KRW
    assets:special:rewards:016707c8-8d24-47a5-940f-e687942b4ce8                                    8 676. _PT/C = 8 676 _PT/C
    equity:conversions:HKD-_PT/B:HKD                                                                 -80.00 HKD = -80.00 HKD
    equity:conversions:HKD-_PT/B:_PT/B                                                           200 000. _PT/B = 200 000 _PT/B
    equity:conversions:HKD-_PT/D:HKD                                                                -731.00 HKD = -731.00 HKD
    equity:conversions:HKD-_PT/D:_PT/D                                                                731 _PT/D = 731 _PT/D
    equity:conversions:HKD-KRW:HKD                                                                   827.73 HKD = 827.73 HKD
    equity:conversions:HKD-KRW:KRW                                                              -145 008.33 KRW = -145 008.33 KRW
    equity:conversions:HKD-USD:HKD                                                                -3 573.03 HKD = -3 573.03 HKD
    equity:conversions:HKD-USD:USD                                                                   464.56 USD = 464.56 USD
    equity:external:self.alternatives                                                           -200 000. _PT/B = -200 000 _PT/B
    equity:friends                                                                                   -28.50 HKD = -28.50 HKD
    equity:friends:48d0497b-6001-49ec-8928-94936ae9eaca                                               -2.00 HKD = -2.00 HKD
    equity:friends:5e758af5-23c0-4038-b161-06757132e875                                              -35.10 HKD = -35.10 HKD
    equity:friends:aeae0702-0509-4df7-806e-a2f5f8a2397e                                             -185.00 HKD = -185.00 HKD
    equity:kins                                                                                   -4 500.00 CNY = -4 500.00 CNY
    equity:kins                                                                                      -90.00 HKD = -90.00 HKD
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4                                      4 500.00 CNY = 4 500.00 CNY
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4                                    -61 169.15 HKD = -61 169.15 HKD
    equity:kins:families:dd9bec11-84e8-4b80-b6d4-f6ca65723978                                     -1 115.00 HKD = -1 115.00 HKD
    liabilities:accrued expenses:insurances:levy                                                     -23.52 HKD = -23.52 HKD
    liabilities:accrued expenses:insurances:life:7435ecd0-fbc5-4f80-bfdf-d26ee85a1f25            -47 498.00 HKD = -47 498.00 HKD
    liabilities:accrued expenses:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7            -23 506.28 HKD = -23 506.28 HKD
    equity:unaccounted                                                                           -13 400.03 HKD = -13 400.03 HKD
    equity:opening/closing balances

2024-08-01 (41049531) f599f52c-f397-4316-843f-b5b8285a9dba  ; activity: eating, duration: PT24M43S, eating: breakfast, time: 08:27:17, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -28.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: hot milk tea, food_and_drink: preserved vegetable, food_and_drink: rice vermicelli in soup, food_and_drink: shredded pork

2024-08-01 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 09:03, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -11.70 HKD
    expenses:transport:buses

2024-08-01 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 09:34, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.60 HKD
    expenses:transport:buses

2024-08-01 (081-1433) 96da94cc-4caf-4935-92e6-409046be8486  ; activity: eating, eating: lunch, time: 14:54:06, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -29.20 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: 熱港式伯爵奶茶, food_and_drink: 迷你肉醬意粉, food_and_drink: 迷你雙層沙律三文治

2024-08-01 a19a3525-a11c-40de-9726-79b0738910d7  ; activity: transport, time: 18:36, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -8.10 HKD
    expenses:transport:minibuses

2024-08-01 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 19:01, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.90 HKD
    expenses:transport:trains

2024-08-01 (R36) Masterbeef  ; activity: eating, duration: PT2H, eating: dinner, time: 19:04:34, timezone: UTC+08:00
    liabilities:friends:d0356653-93de-4abd-9e23-26b71de1ebf2     -282.00 HKD = -282.00 HKD
    expenses:food and drinks:dining

2024-08-01 (N80189310222/HD12480146201957) d0356653-93de-4abd-9e23-26b71de1ebf2  ; activity: repayment, time: 21:11:57, timezone: UTC+08:00
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     -282.00 HKD
    liabilities:friends:d0356653-93de-4abd-9e23-26b71de1ebf2           282.00 HKD = 0.00 HKD

2024-08-01 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 21:39, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.40 HKD
    expenses:transport:trains

2024-08-02 (FRN20240802PAYD0101824596339) self  ; activity: transfer, time: 10:09:04, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2024-08-02 self  ; activity: transfer, time: 10:09:06, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2

2024-08-02 (41049932) f599f52c-f397-4316-843f-b5b8285a9dba  ; activity: eating, duration: PT23M43S, eating: breakfast, time: 10:16:17, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -38.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: garlic butter on toast, food_and_drink: hot milk tea, food_and_drink: macaroni in soup (light), food_and_drink: scrambled egg with mushroom, food_and_drink: shredded ham

2024-08-02 ! (N80292444880/HD12480248624021) 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: activity, time: 16:51:38, timezone: UTC+08:00
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     -100.00 HKD
    assets:deferred expenses:activites

2024-08-03 (41050272) f599f52c-f397-4316-843f-b5b8285a9dba  ; activity: eating, duration: PT32M5S, eating: breakfast, time: 10:02:55, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -38.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: garlic butter on toast, food_and_drink: hot milk tea, food_and_drink: macaroni in soup (light), food_and_drink: scrambled egg with mushroom, food_and_drink: shredded ham

2024-08-04 (41050577) f599f52c-f397-4316-843f-b5b8285a9dba  ; activity: eating, duration: PT33M57S, eating: breakfast, time: 09:56:03, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -37.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: hot milk tea, food_and_drink: 半焗流心蛋, food_and_drink: 即食麵, food_and_drink: 火腿, food_and_drink: 蕃茄濃湯雙併即食麵

2024-08-06 (41051227) f599f52c-f397-4316-843f-b5b8285a9dba  ; activity: eating, duration: PT31M9S, eating: breakfast, time: 08:05:51, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -28.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: hot milk tea, food_and_drink: preserved vegetable, food_and_drink: rice vermicelli in soup, food_and_drink: shredded pork

2024-08-06 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 08:37, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -9.60 HKD
    expenses:transport:buses

2024-08-06 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 09:07, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.90 HKD
    expenses:transport:buses

2024-08-06 (12/122287) 9da2b39f-64b4-4721-a033-b50e84a4a76d  ; activity: eating, eating: lunch, time: 12:42:02, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -29.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: hot milk tea, food_and_drink: 兩送套飯 + 少飯, food_and_drink: 翠塘蛋白海鮮豆腐 ×2

2024-08-06 (5874F6/1460) McDonald's  ; activity: eating, eating: dinner, time: 19:04:19, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -29.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: hot local milk tea, food_and_drink: medium fries, food_and_drink: sau egg combo meal

2024-08-06 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 20:16, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.80 HKD
    expenses:transport:buses

2024-08-06 (FRN20240806PAYD0101834410516) self  ; activity: transfer, time: 20:16:35, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2024-08-06 self  ; activity: transfer, time: 20:16:40, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2

2024-08-06 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT13M, time: 20:54, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:08b9beee-29b2-4c4c-9a4f-b5b500610cc9       -6.00 HKD
    expenses:gaming:maimai

2024-08-06 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT10M, time: 21:13, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:08b9beee-29b2-4c4c-9a4f-b5b500610cc9       -6.00 HKD
    expenses:gaming:maimai

2024-08-06 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT10M, time: 21:33, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:08b9beee-29b2-4c4c-9a4f-b5b500610cc9       -6.00 HKD = 22.00 HKD
    expenses:gaming:maimai

2024-08-06 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; mysterious, activity: lost, time: 21:50, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:08b9beee-29b2-4c4c-9a4f-b5b500610cc9      -22.00 HKD = 0.00 HKD
    expenses:lost                                                                                             ; lost: assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:08b9beee-29b2-4c4c-9a4f-b5b500610cc9

2024-08-06 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 22:42, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.90 HKD
    expenses:transport:trains

2024-08-08 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 08:23, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -9.60 HKD
    expenses:transport:buses

2024-08-08 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 09:07, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.60 HKD
    expenses:transport:buses

2024-08-08 (082-2617) 96da94cc-4caf-4935-92e6-409046be8486  ; activity: eating, eating: lunch, time: 14:27:51, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -29.20 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: 熱港式伯爵奶茶, food_and_drink: 迷你肉醬意粉, food_and_drink: 迷你雙層沙律三文治

2024-08-08 (58C75E/5685) McDonald's  ; activity: eating, eating: dinner, time: 19:21:27, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -29.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: hot local milk tea, food_and_drink: medium fries, food_and_drink: sau egg combo meal

2024-08-08 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 20:18, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.80 HKD
    expenses:transport:buses

2024-08-08 (4A62) 7fc76083-5175-421d-8c6f-d15897b5ee8e  ; MOBILE WITHDRAWAL (08AUG24), activity: withdraw, time: 20:50:25, timezone: UTC+08:00
    assets:cash                                                        100.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2024-08-08 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: fee, time: 21:03:45, timezone: UTC+08:00
    assets:cash                                                                                   -20.00 HKD
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:cc4e72c7-108e-44ff-bf90-49916ac984f5            0.00
    expenses:fees                                                                                             ; item: assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:cc4e72c7-108e-44ff-bf90-49916ac984f5

2024-08-08 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: transfer, time: 21:04:45, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:cc4e72c7-108e-44ff-bf90-49916ac984f5       80.00 HKD = 80.00 HKD
    assets:cash

2024-08-08 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT12M, time: 21:10, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:cc4e72c7-108e-44ff-bf90-49916ac984f5       -6.00 HKD
    expenses:gaming:maimai

2024-08-08 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT12M, time: 21:31, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:cc4e72c7-108e-44ff-bf90-49916ac984f5       -6.00 HKD
    expenses:gaming:maimai

2024-08-08 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT13M, time: 21:54, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:cc4e72c7-108e-44ff-bf90-49916ac984f5       -6.00 HKD
    expenses:gaming:maimai

2024-08-08 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT11M, time: 22:14, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:cc4e72c7-108e-44ff-bf90-49916ac984f5       -6.00 HKD = 56.00 HKD
    expenses:gaming:maimai

2024-08-08 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 22:57, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.90 HKD
    expenses:transport:trains

2024-08-10 (N81017283117/HD12481068896842/35877ca7-a5cf-4a9a-b832-6bc2e764ced4/098dc89b-bf12-440f-971f-81fbb9ac0b6e) 1100f5b8-ddaa-4269-91b9-cd79d704a77b  ; activity: transfer, time: 23:12:19, timezone: UTC+08:00
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings    -12 097.94 HKD
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4

2024-08-10 (N81017287088/HD12481068900025/35877ca7-a5cf-4a9a-b832-6bc2e764ced4/7435ecd0-fbc5-4f80-bfdf-d26ee85a1f25) 1100f5b8-ddaa-4269-91b9-cd79d704a77b  ; activity: adjust, time: 23:14:24, timezone: UTC+08:00
    assets:accrued revenues:insurances:life:7435ecd0-fbc5-4f80-bfdf-d26ee85a1f25           400.00 HKD = 1 200.00 HKD
    revenues:insurances:life:7435ecd0-fbc5-4f80-bfdf-d26ee85a1f25                         -400.00 HKD
    liabilities:accrued expenses:insurances:life:7435ecd0-fbc5-4f80-bfdf-d26ee85a1f25    4 318.00 HKD = -43 180.00 HKD
    expenses:insurances:levy                                                                 4.14 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2024-08-11 (41053178) f599f52c-f397-4316-843f-b5b8285a9dba  ; activity: eating, duration: PT33M40S, eating: dinner, time: 17:21:20, timezone: UTC+08:00
    expenses:food and drinks:dining                                         43.00 HKD  ; food_and_drink: hot milk tea, food_and_drink: 芝士迷你焗火腿肉醬意粉
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521

2024-08-12 (41053507) f599f52c-f397-4316-843f-b5b8285a9dba  ; activity: eating, duration: PT33M34S, eating: dinner, time: 16:59:26, timezone: UTC+08:00
    expenses:food and drinks:dining                                         44.00 HKD  ; food_and_drink: hot milk tea, food_and_drink: 野菌白汁忌廉迷你焗一口雞飯
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521

2024-08-14 (5FCA) 7fc76083-5175-421d-8c6f-d15897b5ee8e  ; MOBILE WITHDRAWAL (15AUG24), activity: withdraw, time: 09:14:50, timezone: UTC+08:00
    assets:cash                                                      5 000.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2024-08-14 ! 3833b42e-dad3-425c-b254-904be68993e4  ; activity: lend, time: 09:15, timezone: UTC+08:00
    assets:loans:kins:families:3833b42e-dad3-425c-b254-904be68993e4    5 000.00 HKD = 5 000.00 HKD
    assets:cash

2024-08-14 (41053949) f599f52c-f397-4316-843f-b5b8285a9dba  ; activity: eating, duration: PT27M32S, eating: breakfast, time: 09:32:28, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -38.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: garlic butter on toast, food_and_drink: hot milk tea, food_and_drink: macaroni in soup (light), food_and_drink: scrambled egg with mushroom, food_and_drink: shredded ham

2024-08-14 (FRN20240814PAYD0101850014902) self  ; activity: transfer, time: 18:49:02, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2024-08-14 self  ; activity: transfer, time: 18:49:07, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2

2024-08-14 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 19:20, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.90 HKD
    expenses:transport:trains

2024-08-14 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT11M, time: 19:39, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:cc4e72c7-108e-44ff-bf90-49916ac984f5       -6.00 HKD
    expenses:gaming:maimai

2024-08-14 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT17M, time: 19:54, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:cc4e72c7-108e-44ff-bf90-49916ac984f5       -6.00 HKD
    expenses:gaming:maimai

2024-08-14 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT15M, time: 20:21, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:cc4e72c7-108e-44ff-bf90-49916ac984f5       -6.00 HKD
    expenses:gaming:maimai

2024-08-14 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT14M, time: 20:44, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:cc4e72c7-108e-44ff-bf90-49916ac984f5       -6.00 HKD
    expenses:gaming:maimai

2024-08-14 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT15M, time: 21:11, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:cc4e72c7-108e-44ff-bf90-49916ac984f5       -6.00 HKD
    expenses:gaming:maimai

2024-08-14 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT14M, time: 21:35, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:cc4e72c7-108e-44ff-bf90-49916ac984f5       -6.00 HKD = 20.00 HKD
    expenses:gaming:maimai

2024-08-14 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 22:33, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.90 HKD
    expenses:transport:trains

2024-08-29 ! Apple  ; activity: service, timezone: UTC+08:00
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2       -8.00 HKD
    assets:deferred expenses:services:clouds:Apple                     8.00 HKD

2024-08-30 ! Apple  ; activity: service, time: 00:00:00, timezone: UTC+08:00
    assets:deferred expenses:services:clouds:Apple       -8.00 HKD
    expenses:services:clouds:Apple

2024-08-31 ! adjustment  ; activity: depreciation, time: 23:59:59, timezone: UTC+08:00
    assets:equipment:consumer electronics      -69.00 HKD  ; item: Apple iPad 10th 10.9″ WiFi 256GB(MPQA3ZP/A)Yellow
    assets:equipment:consumer electronics       -6.58 HKD  ; item: AT iPad 10th 10.9″ Glass
    assets:equipment:consumer electronics      -86.00 HKD  ; item: Moto Edge 40 5G XT2303-01 (8GB/256GB)
    assets:equipment:consumer electronics      -27.75 HKD  ; item: Apple Magic Keyboard Folio iPad10th Eng MQDP3ZA/WHITE
    assets:equipment:clothing                  -48.33 HKD  ; item: 361120529952 100-SUIT BLAZER
    assets:equipment:clothing                  -24.92 HKD  ; item: 361520529934 500-SUIT PANTS
    assets:equipment:clothing                  -13.25 HKD  ; item: TV2793B7383G 男裝連帽拉鍊外套 (S-XL)
    assets:equipment:consumer electronics        0.00 HKD  ; item: 050508506 STEREO EARAPHONE (WITH MICROPHONE MI-BBL)
    assets:equipment:tools                    -333.34 KRW  ; item: Leopold wire keycap remover
    assets:equipment:consumer electronics       -1.00 HKD  ; item: 050508506 STEREO EARAPHONE (WITH MICROPHONE MI-BBL)
    expenses:depreciation
