include ../prelude.journal

2024-06-01 opening balances  ; time: 00:00:00, timezone: UTC+08:00
    assets:accrued revenues:education                                                                 35.00 HKD = 35.00 HKD
    assets:accrued revenues:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7                  16 966.42 HKD = 16 966.42 HKD
    assets:deferred expenses:insurances:health                                                        41.30 HKD = 41.30 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings                                 39 444.86 HKD = 39 444.86 HKD
    assets:cash                                                                                   16 344.00 HKD = 16 344.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521                                 19.40 HKD = 19.40 HKD
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1          12.00 HKD = 12.00 HKD
    assets:equipment:clothing                                                                        618.75 HKD = 618.75 HKD
    assets:equipment:consumer electronics                                                          7 490.02 HKD = 7 490.02 HKD
    assets:special:rewards:016707c8-8d24-47a5-940f-e687942b4ce8                                    8 676. _PT/C = 8 676 _PT/C
    assets:special:rewards:credit cards:928bfdb5-c29d-4126-b22e-84ea35390156                          244 _PT/D = 244 _PT/D
    equity:conversions:HKD-_PT/B:HKD                                                                 -80.00 HKD = -80.00 HKD
    equity:conversions:HKD-_PT/B:_PT/B                                                           200 000. _PT/B = 200 000 _PT/B
    equity:conversions:HKD-_PT/D:HKD                                                                -483.00 HKD = -483.00 HKD
    equity:conversions:HKD-_PT/D:_PT/D                                                                483 _PT/D = 483 _PT/D
    equity:conversions:HKD-USD:HKD                                                                -2 653.39 HKD = -2 653.39 HKD
    equity:conversions:HKD-USD:USD                                                                   346.48 USD = 346.48 USD
    equity:external:self.alternatives                                                           -200 000. _PT/B = -200 000 _PT/B
    equity:friends                                                                                   -28.50 HKD = -28.50 HKD
    equity:friends:48d0497b-6001-49ec-8928-94936ae9eaca                                               -2.00 HKD = -2.00 HKD
    equity:friends:5e758af5-23c0-4038-b161-06757132e875                                              -35.10 HKD = -35.10 HKD
    equity:friends:aeae0702-0509-4df7-806e-a2f5f8a2397e                                             -185.00 HKD = -185.00 HKD
    equity:kins                                                                                   -4 500.00 CNY = -4 500.00 CNY
    equity:kins                                                                                      -90.00 HKD = -90.00 HKD
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4                                      4 500.00 CNY = 4 500.00 CNY
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4                                    -43 346.05 HKD = -43 346.05 HKD
    equity:kins:families:dd9bec11-84e8-4b80-b6d4-f6ca65723978                                     -1 127.00 HKD = -1 127.00 HKD
    liabilities:accrued expenses:insurances:levy                                                     -23.52 HKD = -23.52 HKD
    liabilities:accrued expenses:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7            -23 506.28 HKD = -23 506.28 HKD
    equity:opening/closing balances

2024-06-01 dd9bec11-84e8-4b80-b6d4-f6ca65723978  ; activity: transfer, time: 14, timezone: UTC+08:00
    assets:cash                                                     -2.00 HKD
    equity:kins:families:dd9bec11-84e8-4b80-b6d4-f6ca65723978

2024-06-01 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 14:56, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.80 HKD
    expenses:transport:trains

2024-06-01 Circle K  ; activity: eating, eating: snacks, time: 15:01, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -11.00 HKD
    expenses:food and drinks:snacks                                                    ; food_and_drink: JS 雙重芝士雞肉火腿包（新配方）/double cheese chicken ham bun

2024-06-01 7fc76083-5175-421d-8c6f-d15897b5ee8e  ; MOBILE WITHDRAWAL (01JUN24), activity: withdraw, time: 15:05:12, timezone: UTC+08:00
    assets:cash                                                        100.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2024-06-01 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: transfer, time: 15:10:19, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1      100.00 HKD = 112.00 HKD
    assets:cash

2024-06-01 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT14M, time: 16:22, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD
    expenses:gaming:credits

2024-06-01 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT12M, time: 16:50, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD
    expenses:gaming:credits

2024-06-01 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT14M, time: 17:14, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD
    expenses:gaming:credits

2024-06-01 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT16M, time: 17:58, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD
    expenses:gaming:credits

2024-06-01 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT13M, time: 18:22, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD
    expenses:gaming:credits

2024-06-01 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT15M, time: 18:39, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD
    expenses:gaming:credits

2024-06-01 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 18:40, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.80 HKD
    expenses:transport:trains

2024-06-02 dfd2814d-d498-4b66-9a46-9c06aa74f635  ; activity: tutoring, duration: PT1H24M38S, time: 14:37:30, timezone: UTC+08:00
    assets:cash                    250.00 HKD
    revenues:incomes:tutoring                  ; time: 16:02:28, timezone: UTC+08:00

2024-06-03 (FRN20240603PAYD0101703849909) self  ; activity: transfer, time: 13:01:40, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2024-06-03 self  ; activity: transfer, time: 13:01:44, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2

2024-06-03 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 13:01, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -11.70 HKD
    expenses:transport:buses

2024-06-03 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 13:38, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.60 HKD
    expenses:transport:buses

2024-06-03 (081-1249) 96da94cc-4caf-4935-92e6-409046be8486  ; activity: eating, eating: lunch, time: 15:23:43, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -29.20 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: 忌廉湯, food_and_drink: 熱港式伯爵奶茶, food_and_drink: 迷你肉醬意粉

2024-06-03 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 15:54, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.80 HKD
    expenses:transport:buses

2024-06-03 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT14M, time: 16:50, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD
    expenses:gaming:credits

2024-06-03 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT14M, time: 17:09, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD
    expenses:gaming:credits

2024-06-03 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT14M, time: 17:29, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD
    expenses:gaming:credits

2024-06-03 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT12M, time: 17:46, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD
    expenses:gaming:credits

2024-06-03 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT13M, time: 17:01, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD = 46.00 HKD
    expenses:gaming:credits

2024-06-03 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 18:57, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.80 HKD
    expenses:transport:trains

2024-06-05 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 16:41, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.80 HKD
    expenses:transport:trains

2024-06-05 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT10M, time: 16:52, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD
    expenses:gaming:credits

2024-06-05 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT10M, time: 17:04, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD
    expenses:gaming:credits

2024-06-05 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT9M, time: 17:16, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD
    expenses:gaming:credits

2024-06-05 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT9M, time: 17:32, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD
    expenses:gaming:credits

2024-06-05 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT9M, time: 17:48, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD = 16.00 HKD
    expenses:gaming:credits

2024-06-05 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 18:34, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.80 HKD
    expenses:transport:trains

2024-06-05 (415712199233/9E9213A8AD89A88A) b0d2d642-7692-421f-bd20-4d03911caa54  ; activity: eating, eating: dinner, time: 20:41:04, timezone: UTC+08:00
    expenses:food and drinks:dining                                    656.00 HKD
    expenses:food and drinks:fees                                       66.00 HKD  ; food_and_drink: 10% service charge
    liabilities:credit cards:928bfdb5-c29d-4126-b22e-84ea35390156     -722.00 HKD

2024-06-05 (57C0) 3833b42e-dad3-425c-b254-904be68993e4  ; QDM CASH DEP (05JUN24), activity: transfer, time: 20:47:12, timezone: UTC+08:00
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings    1 000.00 HKD
    assets:cash                                                       -250.00 HKD
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4         -750.00 HKD

2024-06-06 (HD12460611662982/0000178107) 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, time: 08:01:10, timezone: UTC+08:00
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings       35.00 HKD
    assets:accrued revenues:education                                  -35.00 HKD = 0.00 HKD

2024-06-07 (202406070025166968d56d0e) self  ; activity: repayment, time: 00:25:17, timezone: UTC+08:00
    assets:special:rewards:credit cards:928bfdb5-c29d-4126-b22e-84ea35390156       -88 _PT/D
    equity:conversions:HKD-_PT/D:_PT/D                                              88 _PT/D
    equity:conversions:HKD-_PT/D:HKD                                              -88.00 HKD
    liabilities:credit cards:928bfdb5-c29d-4126-b22e-84ea35390156                  88.00 HKD = -634.00 HKD

2024-06-07 (N60728174290) self  ; activity: repayment, time: 00:27:16, timezone: UTC+08:00
    liabilities:credit cards:928bfdb5-c29d-4126-b22e-84ea35390156       88.80 HKD = -545.20 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2024-06-30 ! Blue Cross Insurance  ; activity: adjust, time: 23:59:59, timezone: UTC+08:00
    assets:deferred expenses:insurances:health      -41.30 HKD
    expenses:insurances:health

2024-06-30 ! adjustment  ; activity: depreciation, time: 23:59:59, timezone: UTC+08:00
    assets:equipment:consumer electronics      -69.00 HKD  ; item: Apple iPad 10th 10.9″ WiFi 256GB(MPQA3ZP/A)Yellow
    assets:equipment:consumer electronics       -6.58 HKD  ; item: AT iPad 10th 10.9″ Glass
    assets:equipment:consumer electronics      -86.00 HKD  ; item: Moto Edge 40 5G XT2303-01 (8GB/256GB)
    assets:equipment:consumer electronics      -27.75 HKD  ; item: Apple Magic Keyboard Folio iPad10th Eng MQDP3ZA/WHITE
    assets:equipment:clothing                  -48.33 HKD  ; item: 361120529952 100-SUIT BLAZER
    assets:equipment:clothing                  -24.92 HKD  ; item: 361520529934 500-SUIT PANTS
    assets:equipment:clothing                  -13.25 HKD  ; item: TV2793B7383G 男裝連帽拉鍊外套 (S-XL)
    assets:equipment:consumer electronics       -1.00 HKD  ; item: 050508506 STEREO EARAPHONE (WITH MICROPHONE MI-BBL)
    expenses:depreciation
