include ../prelude.journal

2024-07-01 opening balances  ; time: 00:00:00, timezone: UTC+08:00
    assets:accrued revenues:incomes:tutoring                                                  420.00 HKD = 420.00 HKD
    assets:accrued revenues:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7           16 966.42 HKD = 16 966.42 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings                          37 720.32 HKD = 37 720.32 HKD
    assets:cash                                                                            16 342.00 HKD = 16 342.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2                               188.20 HKD = 188.20 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521                         231.80 HKD = 231.80 HKD
    assets:equipment:clothing                                                                 532.25 HKD = 532.25 HKD
    assets:equipment:consumer electronics                                                   7 299.69 HKD = 7 299.69 HKD
    assets:equipment:tools                                                                  3 666.67 KRW = 3 666.67 KRW
    assets:special:rewards:016707c8-8d24-47a5-940f-e687942b4ce8                             8 676. _PT/C = 8 676 _PT/C
    equity:conversions:HKD-_PT/B:HKD                                                          -80.00 HKD = -80.00 HKD
    equity:conversions:HKD-_PT/B:_PT/B                                                    200 000. _PT/B = 200 000 _PT/B
    equity:conversions:HKD-_PT/D:HKD                                                         -731.00 HKD = -731.00 HKD
    equity:conversions:HKD-_PT/D:_PT/D                                                         731 _PT/D = 731 _PT/D
    equity:conversions:HKD-KRW:HKD                                                            235.06 HKD = 235.06 HKD
    equity:conversions:HKD-KRW:KRW                                                        -40 700.00 KRW = -40 700.00 KRW
    equity:conversions:HKD-USD:HKD                                                         -3 573.03 HKD = -3 573.03 HKD
    equity:conversions:HKD-USD:USD                                                            464.56 USD = 464.56 USD
    equity:external:self.alternatives                                                    -200 000. _PT/B = -200 000 _PT/B
    equity:friends                                                                            -28.50 HKD = -28.50 HKD
    equity:friends:48d0497b-6001-49ec-8928-94936ae9eaca                                        -2.00 HKD = -2.00 HKD
    equity:friends:5e758af5-23c0-4038-b161-06757132e875                                       -35.10 HKD = -35.10 HKD
    equity:friends:aeae0702-0509-4df7-806e-a2f5f8a2397e                                      -185.00 HKD = -185.00 HKD
    equity:kins                                                                            -4 500.00 CNY = -4 500.00 CNY
    equity:kins                                                                               -90.00 HKD = -90.00 HKD
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4                               4 500.00 CNY = 4 500.00 CNY
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4                             -43 897.15 HKD = -43 897.15 HKD
    equity:kins:families:dd9bec11-84e8-4b80-b6d4-f6ca65723978                              -1 125.00 HKD = -1 125.00 HKD
    liabilities:accrued expenses:insurances:levy                                              -23.52 HKD = -23.52 HKD
    liabilities:accrued expenses:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7     -23 506.28 HKD = -23 506.28 HKD
    liabilities:friends:4cde7f3e-81fa-4165-a2a4-1a7a52ec7400                              -14 000.00 KRW = -14 000.00 KRW
    liabilities:friends:a62e5375-6a8f-423e-83cf-a0b65a293ee7                              -73 975.00 KRW = -73 975.00 KRW
    equity:opening/closing balances

2024-07-30 ! Apple  ; activity: service, time: 00:00:00, timezone: UTC+08:00
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2       -8.00 HKD
    expenses:services:cloud storages:Apple

2024-07-30 ! Google  ; activity: service, time: 00:00:00, timezone: UTC+08:00
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2     -150.00 HKD
    expenses:services:cloud storages:Google

2024-07-31 ! adjustment  ; activity: depreciation, time: 23:59:59, timezone: UTC+08:00
    assets:equipment:consumer electronics      -69.00 HKD  ; item: Apple iPad 10th 10.9″ WiFi 256GB(MPQA3ZP/A)Yellow
    assets:equipment:consumer electronics       -6.58 HKD  ; item: AT iPad 10th 10.9″ Glass
    assets:equipment:consumer electronics      -86.00 HKD  ; item: Moto Edge 40 5G XT2303-01 (8GB/256GB)
    assets:equipment:consumer electronics      -27.75 HKD  ; item: Apple Magic Keyboard Folio iPad10th Eng MQDP3ZA/WHITE
    assets:equipment:clothing                  -48.33 HKD  ; item: 361120529952 100-SUIT BLAZER
    assets:equipment:clothing                  -24.92 HKD  ; item: 361520529934 500-SUIT PANTS
    assets:equipment:clothing                  -13.25 HKD  ; item: TV2793B7383G 男裝連帽拉鍊外套 (S-XL)
    assets:equipment:consumer electronics       -1.00 HKD  ; item: 050508506 STEREO EARAPHONE (WITH MICROPHONE MI-BBL)
    assets:equipment:tools                    -333.33 KRW  ; item: Leopold wire keycap remover
    expenses:depreciation
