include ../prelude.journal

2024-05-01 opening balances  ; time: 00:00:00, timezone: UTC+08:00
    assets:accrued revenues:education                                                                 35.00 HKD = 35.00 HKD
    assets:accrued revenues:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7                  16 966.42 HKD = 16 966.42 HKD
    assets:accrued revenues:rewards:competitions                                                     125.00 USD = 125.00 USD
    assets:deferred expenses:education:tuition:universities                                        5 087.00 HKD = 5 087.00 HKD
    assets:deferred expenses:insurances:health                                                        83.98 HKD = 83.98 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings                                 22 354.55 HKD = 22 354.55 HKD
    assets:cash                                                                                   35 792.00 HKD = 35 792.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521                                107.10 HKD = 107.10 HKD
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1          90.00 HKD = 90.00 HKD
    assets:equipment:clothing                                                                        705.25 HKD = 705.25 HKD
    assets:equipment:consumer electronics                                                          7 680.35 HKD = 7 680.35 HKD
    assets:special:rewards:016707c8-8d24-47a5-940f-e687942b4ce8                                    8 676. _PT/C = 8 676 _PT/C
    assets:special:rewards:credit cards:928bfdb5-c29d-4126-b22e-84ea35390156                          461 _PT/D = 461 _PT/D
    equity:conversions:HKD-_PT/B:HKD                                                                 -80.00 HKD = -80.00 HKD
    equity:conversions:HKD-_PT/B:_PT/B                                                           200 000. _PT/B = 200 000 _PT/B
    equity:conversions:HKD-_PT/D:HKD                                                                -266.00 HKD = -266.00 HKD
    equity:conversions:HKD-_PT/D:_PT/D                                                                266 _PT/D = 266 _PT/D
    equity:conversions:HKD-USD:HKD                                                                -2 653.39 HKD = -2 653.39 HKD
    equity:conversions:HKD-USD:USD                                                                   346.48 USD = 346.48 USD
    equity:external:self.alternatives                                                           -200 000. _PT/B = -200 000 _PT/B
    equity:friends                                                                                   -28.50 HKD = -28.50 HKD
    equity:friends:5e758af5-23c0-4038-b161-06757132e875                                              -35.10 HKD = -35.10 HKD
    equity:friends:aeae0702-0509-4df7-806e-a2f5f8a2397e                                             -185.00 HKD = -185.00 HKD
    equity:kins                                                                                   -4 500.00 CNY = -4 500.00 CNY
    equity:kins                                                                                      -90.00 HKD = -90.00 HKD
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4                                      4 500.00 CNY = 4 500.00 CNY
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4                                    -43 346.05 HKD = -43 346.05 HKD
    equity:kins:families:dd9bec11-84e8-4b80-b6d4-f6ca65723978                                       -527.00 HKD = -527.00 HKD
    liabilities:accrued expenses:insurances:levy                                                     -23.52 HKD = -23.52 HKD
    liabilities:accrued expenses:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7            -23 506.28 HKD = -23 506.28 HKD
    liabilities:credit cards:928bfdb5-c29d-4126-b22e-84ea35390156                                    -88.00 HKD = -88.00 HKD
    equity:opening/closing balances

2024-05-02 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 11:10, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -11.70 HKD
    expenses:transport:buses

2024-05-02 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 11:52, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.60 HKD
    expenses:transport:buses

2024-05-02 (082-2779) 96da94cc-4caf-4935-92e6-409046be8486  ; activity: eating, eating: lunch, time: 15:29:36, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -29.20 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: 忌廉湯, food_and_drink: 熱即磨咖啡, food_and_drink: 迷你肉醬意粉

2024-05-02 (082-2891) 96da94cc-4caf-4935-92e6-409046be8486  ; activity: eating, eating: dinner, time: 19:24:23, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -36.60 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: 碎蛋沙律焗薯, food_and_drink: 青菜沙律

2024-05-03 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 00:04, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.80 HKD
    expenses:transport:buses

2024-05-03 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 00:26, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.50 HKD
    expenses:transport:buses

2024-05-03 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 11:07, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.80 HKD
    expenses:transport:trains

2024-05-03 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT10M, time: 11:30, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD
    expenses:gaming:maimai

2024-05-03 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT10M, time: 11:40, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD
    expenses:gaming:maimai

2024-05-03 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT10M, time: 11:50, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD
    expenses:gaming:maimai

2024-05-03 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT10M, time: 12:00, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD
    expenses:gaming:maimai

2024-05-03 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT10M, time: 12:10, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD
    expenses:gaming:maimai

2024-05-03 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 12:39, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -6.80 HKD
    expenses:transport:buses

2024-05-03 (082-2020) 96da94cc-4caf-4935-92e6-409046be8486  ; activity: eating, eating: lunch, time: 14:05:15, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -29.20 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: 熱港式伯爵奶茶, food_and_drink: 迷你肉醬意粉, food_and_drink: 迷你雙層沙律三文治

2024-05-03 (FRN20240503PAYD0101645203879) self  ; activity: transfer, time: 17:51:30, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2024-05-03 self  ; activity: transfer, time: 17:51:35, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2

2024-05-03 (13/134951) 9da2b39f-64b4-4721-a033-b50e84a4a76d  ; activity: eating, eating: dinner, time: 17:51:41, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -27.50 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: 叉燒飯配飲品, food_and_drink: 奶茶

2024-05-03 88e71e74-7f85-4a0a-ab31-ecab094622a5  ; activity: eating, eating: snacks, time: 20:34, timezone: UTC+08:00
    liabilities:friends:48d0497b-6001-49ec-8928-94936ae9eaca       -8.00 HKD
    expenses:food and drinks:snacks                                           ; food_and_drink: 奶醬多

2024-05-03 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 21:58, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.80 HKD
    expenses:transport:buses

2024-05-03 48d0497b-6001-49ec-8928-94936ae9eaca  ; activity: repayment, time: 23:00 timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD
    equity:friends:48d0497b-6001-49ec-8928-94936ae9eaca                                            -2.00 HKD
    liabilities:friends:48d0497b-6001-49ec-8928-94936ae9eaca                                        8.00 HKD = 0.00 HKD

2024-05-03 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT15M, time: 23:00, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD
    expenses:gaming:maimai

2024-05-03 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT15M, time: 23:15, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD
    expenses:gaming:maimai

2024-05-04 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 00:05, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.80 HKD
    expenses:transport:trains

2024-05-04 (41019259) f599f52c-f397-4316-843f-b5b8285a9dba  ; activity: eating, duration: PT34M27S, eating: dinner, time: 19:30:33, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -65.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: baked no-flip over easy egg and bolognese sauce, food_and_drink: hot Ovaltine, food_and_drink: spaghetti

2024-05-05 f599f52c-f397-4316-843f-b5b8285a9dba  ; activity: eating, duration: PT21M38S, eating: dinner, time: 20:24:22, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -72.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: hot milk tea, food_and_drink: rice, food_and_drink: （晚）蔥花蝦仁妙滑蛋

2024-05-06 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 08:24, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -11.70 HKD
    expenses:transport:buses

2024-05-06 (FRN20240506PAYD0101649793575) self  ; activity: transfer, time: 08:54:13, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2024-05-06 self  ; activity: transfer, time: 08:54:18, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2

2024-05-06 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 08:54, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.60 HKD
    expenses:transport:buses

2024-05-06 (082-2395) 96da94cc-4caf-4935-92e6-409046be8486  ; activity: eating, eating: lunch, time: 14:33:31, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -29.20 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: 忌廉湯, food_and_drink: 熱港式伯爵奶茶, food_and_drink: 迷你肉醬意粉

2024-05-06 (10/107311) 9da2b39f-64b4-4721-a033-b50e84a4a76d  ; activity: eating, eating: dinner, time: 19:17:52, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -29.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: 兩送套飯 + 少飯, food_and_drink: 奶茶, food_and_drink: 榨菜肉崧蒸豆腐 ×2

2024-05-06 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 22:50, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.80 HKD
    expenses:transport:buses

2024-05-06 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 23:08, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.50 HKD
    expenses:transport:buses

2024-05-07 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 08:11, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.80 HKD
    expenses:transport:trains

2024-05-07 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT10M, time: 08:32, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD
    expenses:gaming:maimai

2024-05-07 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT10M, time: 08:43, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD
    expenses:gaming:maimai

2024-05-07 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT10M, time: 08:54, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD
    expenses:gaming:maimai

2024-05-07 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT10M, time: 09:04, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD
    expenses:gaming:maimai

2024-05-07 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT10M, time: 09:20, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD
    expenses:gaming:maimai

2024-05-07 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 09:41, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -6.80 HKD
    expenses:transport:buses

2024-05-07 (082-2553) 96da94cc-4caf-4935-92e6-409046be8486  ; activity: eating, eating: breakfast, time: 10:34:22, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -28.50 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: 炒蛋, food_and_drink: 熱港式伯爵奶茶, food_and_drink: 茄汁焗豆, food_and_drink: 蕃茄濃湯長通粉, food_and_drink: 蜜味火腿

2024-05-07 (081-1294) 96da94cc-4caf-4935-92e6-409046be8486  ; activity: eating, eating: lunch, time: 15:29:41, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -29.20 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: 忌廉湯, food_and_drink: 熱港式伯爵奶茶, food_and_drink: 迷你肉醬意粉

2024-05-07 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: transport, time: 22:14, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -6.20 HKD
    expenses:transport:buses

2024-05-08 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT15M, time: 23:14, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD
    expenses:gaming:maimai

2024-05-08 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT15M, time: 23:31, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD = 0.00 HKD
    expenses:gaming:maimai

2024-05-08 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 00:23, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.80 HKD
    expenses:transport:trains

2024-05-08 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 08:03, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.80 HKD
    expenses:transport:trains

2024-05-08 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT15M, time: 08:07, timezone: UTC+08:00
    liabilities:friends:48d0497b-6001-49ec-8928-94936ae9eaca       -6.00 HKD = -6.00 HKD
    expenses:gaming:maimai

2024-05-08 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 08:28, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -6.80 HKD
    expenses:transport:buses

2024-05-08 (N50842423086/HD12450843694698) 48d0497b-6001-49ec-8928-94936ae9eaca  ; activity: repayment, time: 08:37, timezone: UTC+08:00
    liabilities:friends:48d0497b-6001-49ec-8928-94936ae9eaca             6.00 HKD = 0.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2024-05-08 ed096bd9-4609-4c33-9930-a0c6b67dde2e  ; activity: eating, eating: breakfast, time: 09:59, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -23.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: baked fried tomato beans, food_and_drink: hash brown, food_and_drink: hot chocolate, food_and_drink: mushroom (V), food_and_drink: scrambled egg

2024-05-08 (082-2047) 96da94cc-4caf-4935-92e6-409046be8486  ; activity: eating, eating: lunch, time: 15:54:37, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -29.20 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: 忌廉湯, food_and_drink: 熱即磨咖啡, food_and_drink: 迷你肉醬意粉

2024-05-08 (FRN20240508PAYD0101655649181) self  ; activity: transfer, time: 22:26:39, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2024-05-08 self  ; activity: transfer, time: 22:26:43, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2

2024-05-08 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 22:26, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -6.80 HKD
    expenses:transport:buses

2024-05-08 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 22:47, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.50 HKD
    expenses:transport:buses

2024-05-09 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 13:03, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -11.70 HKD
    expenses:transport:buses

2024-05-09 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 13:26, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.60 HKD
    expenses:transport:buses

2024-05-09 (081-1792) 96da94cc-4caf-4935-92e6-409046be8486  ; activity: eating, eating: lunch, time: 14:02:34, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -29.20 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: 熱港式伯爵奶茶, food_and_drink: 迷你肉醬意粉, food_and_drink: 迷你雙層沙律三文治

2024-05-09 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: transport, time: 18:29, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.80 HKD
    expenses:transport:buses

2024-05-09 (000-077291) Saizeriya  ; activity: eating, duration: PT1H25M25S, eating: dinner, time: 19:06:35, timezone: UTC+08:00
    liabilities:friends:7b5c0b55-7157-4ddd-a6a6-6b9d496f0a45     -114.00 HKD = -114.00 HKD  ; food_and_drink: 温泉蛋黑松露野菌意粉, food_and_drink: 芝士薯蓉, food_and_drink: 蒜香法包, food_and_drink: 蘑茹忌廉湯, food_and_drink: 飲品吧
    expenses:food and drinks:dining

2024-05-09 (N50947468724/HD12450947715325) 7b5c0b55-7157-4ddd-a6a6-6b9d496f0a45  ; activity: repayment, time: 20:37:14, timezone: UTC+08:00
    liabilities:friends:7b5c0b55-7157-4ddd-a6a6-6b9d496f0a45           114.00 HKD = 0.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2024-05-09 (4A61) 7fc76083-5175-421d-8c6f-d15897b5ee8e  ; MOBILE WITHDRAWAL (09MAY24), activity: withdraw, time: 20:50:54, timezone: UTC+08:00
    assets:cash                                                        100.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2024-05-09 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: transfer, time: 20:55:49, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1      100.00 HKD = 100.00 HKD
    assets:cash

2024-05-09 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT15M, time: 21:04, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1      -12.00 HKD
    expenses:gaming:maimai

2024-05-09 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT15M, time: 21:20, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1      -12.00 HKD
    expenses:gaming:maimai

2024-05-09 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT15M, time: 21:37, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1      -12.00 HKD
    expenses:gaming:maimai

2024-05-09 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT15M, time: 21:54, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD
    expenses:gaming:maimai

2024-05-09 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT15M, time: 22:14, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD
    expenses:gaming:maimai

2024-05-09 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT15M, time: 22:31, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD = 46.00 HKD
    expenses:gaming:maimai

2024-05-09 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 23:27, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.80 HKD
    expenses:transport:trains

2024-05-10 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: transport, time: 13:29, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -11.70 HKD
    expenses:transport:buses

2024-05-10 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 13:51, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.60 HKD
    expenses:transport:buses

2024-05-10 (082-2620) 96da94cc-4caf-4935-92e6-409046be8486  ; activity: eating, eating: lunch, time: 15:58:08, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -29.20 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: 忌廉湯, food_and_drink: 熱即磨咖啡, food_and_drink: 迷你肉醬意粉

2024-05-11 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: transport, time: 06:14, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.80 HKD
    expenses:transport:buses

2024-05-11 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 06:45, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.50 HKD
    expenses:transport:buses

2024-05-11 (41021232) f599f52c-f397-4316-843f-b5b8285a9dba  ; activity: eating, duration: PT32M53S, eating: breakfast, time: 07:23:07, timezone: UTC+08:00
    expenses:food and drinks:dining                                         37.00 HKD  ; food_and_drink: garlic butter on toast, food_and_drink: hot Ovaltine, food_and_drink: macaroni in soup (light), food_and_drink: scrambled egg with mushroom, food_and_drink: shredded ham
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521

2024-05-11 (000-2205/51550016001) Pizza Hut  ; activity: eating, duration: PT1H30M27S, eating: dinner, time: 19:22:40, timezone: UTC+08:00
    expenses:food and drinks:dining                                               118.00 HKD  ; food_and_drink: 炒温泉蛋 ×2, food_and_drink: 百事無糖（杯）, food_and_drink: 豐盛全日早餐
    expenses:food and drinks:fees                                                  11.80 HKD  ; food_and_drink: 10% service charge
    assets:special:rewards:credit cards:928bfdb5-c29d-4126-b22e-84ea35390156      -129 _PT/D
    equity:conversions:HKD-_PT/D:_PT/D                                             129 _PT/D
    equity:conversions:HKD-_PT/D:HKD                                             -129.00 HKD
    liabilities:credit cards:928bfdb5-c29d-4126-b22e-84ea35390156                  -0.80 HKD

2024-05-12 dfd2814d-d498-4b66-9a46-9c06aa74f635  ; activity: tutoring, duration: PT1H32M45S, time: 14:40:00, timezone: UTC+08:00
    assets:cash                    250.00 HKD
    revenues:incomes:tutoring                  ; time: 16:12:45, timezone: UTC+08:00

2024-05-12 (41021969) f599f52c-f397-4316-843f-b5b8285a9dba  ; activity: eating, duration: PT23M6S, eating: dinner, time: 19:53:54, timezone: UTC+08:00
    expenses:food and drinks:dining                                         63.00 HKD  ; food_and_drink: 惹味星洲炒米
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521

2024-05-13 (FRN20240513PAYD0101663719019) self  ; activity: transfer, time: 11:59:20, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2024-05-13 self  ; activity: transfer, time: 11:59:24, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2

2024-05-13 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 11:59, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -11.70 HKD
    expenses:transport:buses

2024-05-13 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 12:23, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.60 HKD
    expenses:transport:buses

2024-05-13 (082-2933) 96da94cc-4caf-4935-92e6-409046be8486  ; activity: eating, eating: lunch, time: 15:40:34, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -29.20 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: 熱港式伯爵奶茶, food_and_drink: 迷你肉醬意粉, food_and_drink: 迷你雙層沙律三文治

2024-05-13 (7/073553) 9da2b39f-64b4-4721-a033-b50e84a4a76d  ; activity: eating, eating: dinner, time: 18:18:44, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -32.50 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: 鮮茄煙肉雞粒炒飯 + less rice

2024-05-13 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: transport, time: 22:13, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -6.20 HKD
    expenses:transport:buses

2024-05-13 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT12M, time: 22:37, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD
    expenses:gaming:maimai

2024-05-13 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT14M, time: 22:51, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD = 34.00 HKD
    expenses:gaming:maimai

2024-05-13 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 23:42, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.80 HKD
    expenses:transport:trains

2024-05-14 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 13:00, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -11.70 HKD
    expenses:transport:buses

2024-05-14 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 13:23, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.60 HKD
    expenses:transport:buses

2024-05-14 (082-2123) 96da94cc-4caf-4935-92e6-409046be8486  ; activity: eating, eating: lunch, time: 14:09:03, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -29.20 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: 忌廉湯, food_and_drink: 熱港式伯爵奶茶, food_and_drink: 迷你肉醬意粉

2024-05-14 (642417) 2d1171e9-9241-4c0a-bf27-1d1c2bdf6483  ; activity: eating, eating: dinner, time: 19:20, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -43.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: roast chicken with chips + mild

2024-05-14 (FRN20240514PAYD0101666761720) self  ; activity: transfer, time: 22:12:13, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2024-05-14 self  ; activity: transfer, time: 22:12:18, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2

2024-05-14 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: transport, time: 22:12, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -6.20 HKD
    expenses:transport:buses

2024-05-14 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT14M, time: 22:40, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD
    expenses:gaming:maimai

2024-05-14 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT13M, time: 22:58, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD = 22.00 HKD
    expenses:gaming:maimai

2024-05-14 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 23:47, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.80 HKD
    expenses:transport:trains

2024-05-15 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 11:32, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -11.70 HKD
    expenses:transport:buses

2024-05-15 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 12:15, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.60 HKD
    expenses:transport:buses

2024-05-15 a19a3525-a11c-40de-9726-79b0738910d7  ; activity: transport, time: 14:17, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -6.00 HKD
    expenses:transport:minibuses

2024-05-15 Sushiro  ; activity: eating, eating: lunch, time: 14:30, timezone: UTC+08:00
    expenses:food and drinks:dining                                97.00 HKD  ; food_and_drink: (unknown)
    expenses:food and drinks:fees                                   9.70 HKD  ; food_and_drink: 10% service charge
    liabilities:friends:98bff82f-8bfc-428b-ba1d-3c7996f084b9     -106.70 HKD

2024-05-15 a19a3525-a11c-40de-9726-79b0738910d7  ; activity: transport, time: 15:18, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -6.00 HKD
    expenses:transport:minibuses

2024-05-15 (N51562705361/HD12451560079202) 98bff82f-8bfc-428b-ba1d-3c7996f084b9  ; activity: repayment, time: 15:20:03, timezone: UTC+08:00
    liabilities:friends:98bff82f-8bfc-428b-ba1d-3c7996f084b9           106.70 HKD = 0.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     -106.70 HKD

2024-05-15 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 21:34, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.80 HKD
    expenses:transport:buses

2024-05-15 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 21:56, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.50 HKD
    expenses:transport:buses

2024-05-16 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 12:21, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -11.70 HKD
    expenses:transport:buses

2024-05-16 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 12:55, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.60 HKD
    expenses:transport:buses

2024-05-16 (082-2345) 96da94cc-4caf-4935-92e6-409046be8486  ; activity: eating, eating: lunch, time: 14:16:41, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -29.20 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: 熱港式伯爵奶茶, food_and_drink: 迷你肉醬意粉, food_and_drink: 迷你雙層沙律三文治

2024-05-16 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 22:12, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.80 HKD
    expenses:transport:buses

2024-05-16 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT14M, time: 22:50, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD
    expenses:gaming:maimai

2024-05-16 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT14M, time: 23:05, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD
    expenses:gaming:maimai

2024-05-16 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 23:57, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.80 HKD
    expenses:transport:trains

2024-05-17 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 10:29, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -11.70 HKD
    expenses:transport:buses

2024-05-17 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 10:58, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.60 HKD
    expenses:transport:buses

2024-05-17 (082-2630) 96da94cc-4caf-4935-92e6-409046be8486  ; activity: eating, eating: lunch, time: 15:25:27, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -29.20 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: 熱港式伯爵奶茶, food_and_drink: 迷你肉醬意粉, food_and_drink: 迷你雙層沙律三文治

2024-05-17 (14/146350) 9da2b39f-64b4-4721-a033-b50e84a4a76d  ; activity: eating, eating: dinner, time: 18:39:10, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -29.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: 兩送套飯 + less rice, food_and_drink: 奶茶, food_and_drink: 蟲草花肉鬆蒸滑蛋 ×2

2024-05-17 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 22:51, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.80 HKD
    expenses:transport:buses

2024-05-17 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT14M, time: 23:27, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD
    expenses:gaming:maimai

2024-05-18 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 00:14, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.80 HKD
    expenses:transport:trains

2024-05-18 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 09:20, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -11.70 HKD
    expenses:transport:buses

2024-05-18 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 09:44, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.60 HKD
    expenses:transport:buses

2024-05-18 (FRN20240518PAYD0101672853901) self  ; activity: transfer, time: 10:19:05, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2024-05-18 self  ; activity: transfer, time: 10:19:08, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2

2024-05-18 ed096bd9-4609-4c33-9930-a0c6b67dde2e  ; activity: eating, eating: breakfast, time: 10:19, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -23.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: baked fried tomato beans, food_and_drink: hash brown, food_and_drink: hot chocolate, food_and_drink: mushroom (V), food_and_drink: scrambled egg

2024-05-18 Swire  ; activity: eating, eating: lunch, time: 14:29, timezone: UTC+08:00, via: COKE+ vending machine
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -7.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: NESCAFÉ Coffee Beverage Regular 250 mL

2024-05-18 (5874F6/2836) McDonald's  ; activity: eating, eating: dinner, time: 20:16:42, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -29.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: big mac sauce, food_and_drink: cold Fanta, food_and_drink: medium fries, food_and_drink: nuggets 6pcs combo meal

2024-05-18 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 21:39, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.10 HKD
    expenses:transport:buses

2024-05-18 (4A61) 7fc76083-5175-421d-8c6f-d15897b5ee8e  ; MOBILE WITHDRAWAL (18MAY24), activity: withdraw, time: 22:10:59, timezone: UTC+08:00
    assets:cash                                                        100.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2024-05-18 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: transfer, time: 22:14:25, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1      100.00 HKD
    assets:cash

2024-05-18 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT14M, time: 22:18, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD
    expenses:gaming:maimai

2024-05-18 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT14M, time: 22:55, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD
    expenses:gaming:maimai

2024-05-18 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 23:50, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.80 HKD
    expenses:transport:trains

2024-05-19 (57C0) 3833b42e-dad3-425c-b254-904be68993e4  ; QDM CASH DEP (19MAY24), activity: transfer, time: 14:12, timezone: UTC+08:00
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     20 000.00 HKD
    assets:cash                                                      -20 000.00 HKD

2024-05-19 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 14:21, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -11.70 HKD
    expenses:transport:buses

2024-05-19 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 14:45, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.60 HKD
    expenses:transport:buses

2024-05-19 (14/146686) 9da2b39f-64b4-4721-a033-b50e84a4a76d  ; activity: eating, eating: lunch, time: 15:29:56, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -25.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: 奶茶, food_and_drink: 田園熱狗香辣薯角

2024-05-19 (10/100290) 9da2b39f-64b4-4721-a033-b50e84a4a76d  ; activity: eating, eating: dinner, time: 18:02:28, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -29.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: 五香肉丁蒸水蛋 ×2, food_and_drink: 兩送套飯 + less rice, food_and_drink: 奶茶

2024-05-19 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 21:46, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.80 HKD
    expenses:transport:buses

2024-05-19 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT14M, time: 22:30, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD
    expenses:gaming:maimai

2024-05-19 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT14M, time: 22:49, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD
    expenses:gaming:maimai

2024-05-19 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT14M, time: 23:18, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD
    expenses:gaming:maimai

2024-05-19 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 23:58, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.80 HKD
    expenses:transport:trains

2024-05-20 dd9bec11-84e8-4b80-b6d4-f6ca65723978  ; activity: transfer, time: 12:45, timezone: UTC+08:00
    assets:cash                                                    300.00 HKD
    equity:kins:families:dd9bec11-84e8-4b80-b6d4-f6ca65723978

2024-05-20 2147e96b-adf0-45f5-bdb9-1e201b39b858  ; mild common cold, activity: healthcare, time: 12:45, timezone: UTC+08:00
    expenses:healthcare:medication                                 300.00 HKD  ; duration: P2D
    equity:kins:families:dd9bec11-84e8-4b80-b6d4-f6ca65723978

2024-05-20 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 13:18, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -11.70 HKD
    expenses:transport:buses

2024-05-20 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 13:55, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.60 HKD
    expenses:transport:buses

2024-05-20 (11/117964) 9da2b39f-64b4-4721-a033-b50e84a4a76d  ; activity: eating, eating: dinner, time: 18:02:28, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -29.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: 兩送套飯 + less rice, food_and_drink: 奶茶, food_and_drink: 日式蟹柳蒸水蛋 ×2

2024-05-20 * (C3Y4SI) HK Express  ; activity: transport, time: 21:38:19, timezone: UTC+08:00
    assets:deferred expenses:transport:airplanes                 1 276.00 HKD
    liabilities:friends:a62e5375-6a8f-423e-83cf-a0b65a293ee7    -1 276.00 HKD = -1 276.00 HKD

2024-05-20 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 21:51, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.80 HKD
    expenses:transport:buses

2024-05-20 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT14M, time: 22:28, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD
    expenses:gaming:maimai

2024-05-20 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT14M, time: 22:46, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD
    expenses:gaming:maimai

2024-05-20 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 23:38, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.80 HKD
    expenses:transport:trains

2024-05-21 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 08:52, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -11.70 HKD
    expenses:transport:buses

2024-05-21 (FRN20240521PAYD0101678031427) self  ; activity: transfer, time: 09:29:56, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2024-05-21 self  ; activity: transfer, time: 09:30:03, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2

2024-05-21 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 09:30, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.60 HKD
    expenses:transport:buses

2024-05-21 (081-1458) 96da94cc-4caf-4935-92e6-409046be8486  ; activity: eating, eating: breakfast, time: 10:28:22, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -28.50 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: 炒蛋, food_and_drink: 熱港式伯爵奶茶, food_and_drink: 茄汁焗豆, food_and_drink: 蕃茄濃湯長通粉, food_and_drink: 蜜味火腿

2024-05-21 (8/089088) 9da2b39f-64b4-4721-a033-b50e84a4a76d  ; activity: eating, eating: dinner, time: 18:28:26, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -28.50 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: BBQ pork, food_and_drink: hot Ovaltine, food_and_drink: rice set + less rice, food_and_drink: sausage

2024-05-21 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 20:30, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.80 HKD
    expenses:transport:buses

2024-05-21 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT10M, time: 22:13, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD
    expenses:gaming:maimai

2024-05-21 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT14M, time: 22:24, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD
    expenses:gaming:maimai

2024-05-21 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 22:12, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.80 HKD
    expenses:transport:trains

2024-05-22 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 09:30, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -11.70 HKD
    expenses:transport:buses

2024-05-22 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 10:14, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.60 HKD
    expenses:transport:buses

2024-05-22 (081-1839) 96da94cc-4caf-4935-92e6-409046be8486  ; activity: eating, eating: lunch, time: 15:40:47, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -29.20 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: 熱港式伯爵奶茶, food_and_drink: 迷你肉醬意粉, food_and_drink: 迷你雙層沙律三文治

2024-05-22 (1K1#343) 02337778-bf4b-4675-be04-ea1270e22e5f  ; activity: eating, eating: dinner, time: 19:18:11, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -32.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: roast mushroom and bean curd rice + less rice

2024-05-22 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: transport, time: 22:13, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -6.20 HKD
    expenses:transport:buses

2024-05-22 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT10M, time: 23:46, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD
    expenses:gaming:maimai

2024-05-22 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT10M, time: 22:58, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD
    expenses:gaming:maimai

2024-05-22 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 23:43, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.80 HKD
    expenses:transport:trains

2024-05-23 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 16:16, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -11.70 HKD
    expenses:transport:buses

2024-05-23 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 16:41, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.60 HKD
    expenses:transport:buses

2024-05-23 7-Eleven  ; activity: eating, eating: snacks, time: 20:04, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -19.00 HKD
    expenses:food and drinks:snacks                                                    ; food_and_drink: 飯團 ×2

2024-05-23 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 21:13, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.80 HKD
    expenses:transport:buses

2024-05-23 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT14M, time: 21:53, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1      -12.00 HKD
    assets:loans:friends:98bff82f-8bfc-428b-ba1d-3c7996f084b9                                       6.00 HKD = 6.00 HKD
    expenses:gaming:maimai

2024-05-23 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 22:43, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.80 HKD
    expenses:transport:trains

2024-05-24 (FRN20240524PAYD0101683847214) self  ; activity: transfer, time: 13:58:20, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2024-05-24 self  ; activity: transfer, time: 13:58:23, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2

2024-05-24 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 14:26, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.80 HKD
    expenses:transport:trains

2024-05-24 (202405245132/8520309) Sushiro  ; activity: eating, eating: lunch, time: 15:48, timezone: UTC+08:00
    expenses:food and drinks:dining                                         24.00 HKD  ; food_and_drink: $12 碟子【紅】 ×2
    expenses:food and drinks:dining                                         17.00 HKD  ; food_and_drink: $17 碟子【銀】
    expenses:food and drinks:dining                                         40.00 HKD  ; food_and_drink: $40 下午茶SET
    expenses:food and drinks:dining                                         12.00 HKD  ; food_and_drink: $12 五角【紅】
    expenses:food and drinks:fees                                            9.00 HKD  ; food_and_drink: 10% service charge
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521     -102.00 HKD

2024-05-24 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT14M, time: 16:36, timezone: UTC+08:00
    assets:loans:friends:98bff82f-8bfc-428b-ba1d-3c7996f084b9       -6.00 HKD = 0.00 HKD
    expenses:gaming:maimai

2024-05-24 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 16:58, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -6.80 HKD
    expenses:transport:buses

2024-05-24 (58C75E/6391) McDonald's  ; activity: eating, eating: dinner, time: 19:54:46, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -29.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: cold Fanta, food_and_drink: medium fries, food_and_drink: sau egg combo meal

2024-05-24 (2024052421032632009a2a12) self  ; activity: repayment, time: 21:03:26, timezone: UTC+08:00
    assets:special:rewards:credit cards:928bfdb5-c29d-4126-b22e-84ea35390156       -88 _PT/D
    equity:conversions:HKD-_PT/D:_PT/D                                              88 _PT/D
    equity:conversions:HKD-_PT/D:HKD                                              -88.00 HKD
    liabilities:credit cards:928bfdb5-c29d-4126-b22e-84ea35390156                  88.00 HKD = -0.80 HKD

2024-05-24 (N52487430238) self  ; activity: repayment, time: 21:04:56, timezone: UTC+08:00
    liabilities:credit cards:928bfdb5-c29d-4126-b22e-84ea35390156        0.80 HKD = 0.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2024-05-24 Swire  ; activity: eating, eating: snacks, time: 22:35:45, timezone: UTC+08:00, via: COKE+ vending machine
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -7.00 HKD
    expenses:food and drinks:snacks                                                    ; food_and_drink: NESCAFÉ Coffee Beverage Regular 250 mL

2024-05-24 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 22:50, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.80 HKD
    expenses:transport:buses

2024-05-24 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 23:09, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.50 HKD
    expenses:transport:buses

2024-05-25 bank  ; CREDIT INTEREST, activity: interests, timezone: UTC+08:00
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings       17.81 HKD
    revenues:interests

2024-05-26 (41026480) f599f52c-f397-4316-843f-b5b8285a9dba  ; activity: eating, duration: PT23M31S, eating: breakfast, time: 10:53:29, timezone: UTC+08:00
    expenses:food and drinks:dining                                         37.00 HKD  ; food_and_drink: garlic butter on toast, food_and_drink: hot Ovaltine, food_and_drink: macaroni in soup (light), food_and_drink: scrambled egg with mushroom, food_and_drink: shredded ham
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521

2024-05-27 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 10:40, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -11.70 HKD
    expenses:transport:buses

2024-05-27 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 11:16, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.60 HKD
    expenses:transport:buses

2024-05-27 (FRN20240527PAYD0101688513567) self  ; activity: transfer, time: 11:16:57, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2024-05-27 self  ; activity: transfer, time: 11:16:01, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2

2024-05-27 (4F2A) 7fc76083-5175-421d-8c6f-d15897b5ee8e  ; MOBILE WITHDRAWAL (27MAY24), activity: withdraw, time: 14:29:21, timezone: UTC+08:00
    assets:cash                                                        500.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2024-05-27 a19a3525-a11c-40de-9726-79b0738910d7  ; activity: transport, time: 14:26, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -6.00 HKD
    expenses:transport:minibuses

2024-05-27 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 15:11, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -6.70 HKD
    expenses:transport:trains

2024-05-27 * (4c757787-3778-468f-a73e-34433ca58cfb) Hong Kong Government  ; activity: fees, time: 15:55:30, timezone: UTC+08:00
    assets:cash                                            -370.00 HKD
    assets:deferred expenses:fees:Hong Kong Government                  ; item: 32-page passport (adult)

2024-05-27 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 16:45, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -7.20 HKD
    expenses:transport:trains

2024-05-27 a19a3525-a11c-40de-9726-79b0738910d7  ; activity: transport, time: 16:47, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.50 HKD
    expenses:transport:minibuses

2024-05-27 (7/076775) 9da2b39f-64b4-4721-a033-b50e84a4a76d  ; activity: eating, eating: dinner, time: 18:17:28, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -29.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: hot milk tea, food_and_drink: 三色蒸水蛋 ×2, food_and_drink: 兩送套飯 + less rice

2024-05-27 (4F2A) 3833b42e-dad3-425c-b254-904be68993e4  ; QDM CASH DEP (27MAY24), activity: transfer, time: 18:45:03, timezone: UTC+08:00
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings      100.00 HKD
    assets:cash

2024-05-27 Swire  ; activity: eating, eating: snacks, time: 21:13, timezone: UTC+08:00, via: COKE+ vending machine
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -7.00 HKD
    expenses:food and drinks:snacks                                                    ; food_and_drink: NESCAFÉ Coffee Beverage Regular 250 mL

2024-05-27 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 21:14, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.10 HKD
    expenses:transport:buses

2024-05-27 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT15M, time: 21:54, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD
    expenses:gaming:maimai

2024-05-27 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT15M, time: 22:15, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD
    expenses:gaming:maimai

2024-05-27 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT15M, time: 22:33, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD = 8.00 HKD
    expenses:gaming:maimai

2024-05-27 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 23:22, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.80 HKD
    expenses:transport:trains

2024-05-28 (S012024052800800071) 93e360c4-2428-4e2c-969d-6b1a3a7e127f  ; activity: eating, duration: PT32M15S, eating: lunch, time: 12:52:25, timezone: UTC+08:00
    assets:cash                          -58.00 HKD
    expenses:food and drinks:dining                  ; food_and_drink: H6 芺蓉煎蛋飯, food_and_drink: hot chocolate

2024-05-28 (5FCA) 7fc76083-5175-421d-8c6f-d15897b5ee8e  ; MOBILE WITHDRAWAL (28MAY24), activity: withdraw, time: 13:21:16, timezone: UTC+08:00
    assets:cash                                                        100.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2024-05-28 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 13:30, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -11.70 HKD
    expenses:transport:buses

2024-05-28 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 13:55, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.60 HKD
    expenses:transport:buses

2024-05-28 (081-1731) 96da94cc-4caf-4935-92e6-409046be8486  ; activity: eating, eating: lunch, time: 16:32:37, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -29.20 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: 忌廉湯, food_and_drink: 熱港式伯爵奶茶, food_and_drink: 迷你肉醬意粉

2024-05-28 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 21:37, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.80 HKD
    expenses:transport:buses

2024-05-28 (58B2EF/81) McDonald's  ; activity: eating, eating: dinner, time: 22:10:49, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -25.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: cold Fanta, food_and_drink: 四重芝士孖堡配飲品 + [Crazy Offer 2] 四重芝士孖

2024-05-28 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: transfer, time: 22:29:30, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       70.00 HKD = 78.00 HKD
    assets:cash

2024-05-28 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT14M, time: 22:31, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD
    expenses:gaming:maimai

2024-05-28 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT13M, time: 22:49, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD
    expenses:gaming:maimai

2024-05-28 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT15M, time: 23:05, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD = 60.00 HKD
    expenses:gaming:maimai

2024-05-28 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 23:58, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.80 HKD
    expenses:transport:trains

2024-05-29 (41027445) f599f52c-f397-4316-843f-b5b8285a9dba  ; activity: eating, duration: PT27M2S, eating: breakfast, time: 09:41:58, timezone: UTC+08:00
    expenses:food and drinks:dining                                         37.00 HKD  ; food_and_drink: garlic butter on toast, food_and_drink: hot Ovaltine, food_and_drink: macaroni in soup (light), food_and_drink: scrambled egg with mushroom, food_and_drink: shredded ham
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521

2024-05-29 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 10:19, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -11.70 HKD
    expenses:transport:buses

2024-05-29 (FRN20240529PAYD0101692166999) self  ; activity: transfer, time: 10:54:56, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        100.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2024-05-29 self  ; activity: transfer, time: 10:55:03, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      100.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2

2024-05-29 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 10:55, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.60 HKD
    expenses:transport:buses

2024-05-29 (081-1871) 96da94cc-4caf-4935-92e6-409046be8486  ; activity: eating, eating: lunch, time: 16:08:00, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -29.20 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: 熱港式伯爵奶茶, food_and_drink: 迷你肉醬意粉, food_and_drink: 迷你雙層沙律三文治

2024-05-29 Swire  ; activity: eating, eating: snacks, time: 20:23:27, timezone: UTC+08:00, via: COKE+ vending machine
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -7.00 HKD
    expenses:food and drinks:snacks                                                    ; food_and_drink: NESCAFÉ Coffee Beverage Regular 250 mL

2024-05-29 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 20:27, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.80 HKD
    expenses:transport:buses

2024-05-29 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT11M, time: 21:20, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD
    expenses:gaming:maimai

2024-05-29 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT9M, time: 21:32, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD
    expenses:gaming:maimai

2024-05-29 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT9M, time: 21:44, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD
    expenses:gaming:maimai

2024-05-29 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT8M, time: 21:57, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD = 36.00 HKD
    expenses:gaming:maimai

2024-05-29 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 22:42, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.80 HKD
    expenses:transport:trains

2024-05-29 * 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: adjust, time: 23:59:59, timezone: UTC+08:00
    assets:deferred expenses:education:tuition:universities    -5 087.00 HKD  ; = 0.00 HKD
    expenses:education:tuition:universities

2024-05-30 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 10:11, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -11.70 HKD
    expenses:transport:buses

2024-05-30 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 10:40, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.60 HKD
    expenses:transport:buses

2024-05-30 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 13:25, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.80 HKD
    expenses:transport:buses

2024-05-30 (54K10022682) Bafang Dumpling  ; activity: eating, eating: lunch, time: 14:00:59, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -42.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: 招牌鍋貼 ×10, food_and_drink: 招貼（1號餐）, food_and_drink: 珍珠奶茶 + 去冰 + 無糖 + 凍 + 堂食

2024-05-30 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT14M, time: 14:39, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD
    expenses:gaming:maimai

2024-05-30 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT13M, time: 14:56, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD
    expenses:gaming:maimai

2024-05-30 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT13M, time: 15:15, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD
    expenses:gaming:maimai

2024-05-30 527dd917-f0b0-4b21-a9fa-3442f50ef719  ; activity: consumption, duration: PT13M, time: 15:38, timezone: UTC+08:00
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1       -6.00 HKD = 12.00 HKD
    expenses:gaming:maimai

2024-05-30 (FRN20240530PAYD0101695003577) self  ; activity: transfer, time: 16:12:01, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        100.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2024-05-30 self  ; activity: transfer, time: 16:12:10, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      100.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2

2024-05-30 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 16:43, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.80 HKD
    expenses:transport:trains

2024-05-31 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 13:42, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -11.70 HKD
    expenses:transport:buses

2024-05-31 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 14:13, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.60 HKD
    expenses:transport:buses

2024-05-31 (082-2035) 96da94cc-4caf-4935-92e6-409046be8486  ; activity: eating, eating: lunch, time: 14:41:06, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -29.20 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: 熱港式伯爵奶茶, food_and_drink: 迷你肉醬意粉, food_and_drink: 迷你雙層沙律三文治

2024-05-31 7-Eleven  ; activity: eating, eating: dinner, time: 20:31, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -12.30 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: ラーメン ×3

2024-05-31 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 20:58, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.80 HKD
    expenses:transport:buses

2024-05-31 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 21:22, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.50 HKD
    expenses:transport:buses

2024-05-31 * Blue Cross Insurance  ; activity: adjust, time: 23:59:59, timezone: UTC+08:00
    assets:deferred expenses:insurances:health      -42.68 HKD
    expenses:insurances:health

2024-05-31 * adjustment  ; activity: depreciation, time: 23:59:59, timezone: UTC+08:00
    assets:equipment:consumer electronics      -69.00 HKD  ; item: Apple iPad 10th 10.9″ WiFi 256GB(MPQA3ZP/A)Yellow
    assets:equipment:consumer electronics       -6.58 HKD  ; item: AT iPad 10th 10.9″ Glass
    assets:equipment:consumer electronics      -86.00 HKD  ; item: Moto Edge 40 5G XT2303-01 (8GB/256GB)
    assets:equipment:consumer electronics      -27.75 HKD  ; item: Apple Magic Keyboard Folio iPad10th Eng MQDP3ZA/WHITE
    assets:equipment:clothing                  -48.33 HKD  ; item: 361120529952 100-SUIT BLAZER
    assets:equipment:clothing                  -24.92 HKD  ; item: 361520529934 500-SUIT PANTS
    assets:equipment:clothing                  -13.25 HKD  ; item: TV2793B7383G 男裝連帽拉鍊外套 (S-XL)
    assets:equipment:consumer electronics       -1.00 HKD  ; item: 050508506 STEREO EARAPHONE (WITH MICROPHONE MI-BBL)
    expenses:depreciation

2024-05-31 closing balances  ; time: 23:59:59, timezone: UTC+08:00
    assets:accrued revenues:education                                                                -35.00 HKD = 0.00 HKD
    assets:accrued revenues:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7                 -16 966.42 HKD = 0.00 HKD
    assets:accrued revenues:rewards:competitions                                                    -125.00 USD = 0.00 USD
    assets:deferred expenses:fees:Hong Kong Government                                              -370.00 HKD = 0.00 HKD
    assets:deferred expenses:insurances:health                                                       -41.30 HKD = 0.00 HKD
    assets:deferred expenses:transport:airplanes                                                  -1 276.00 HKD = 0.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings                                -39 444.86 HKD = 0.00 HKD
    assets:cash                                                                                  -16 344.00 HKD = 0.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521                                -19.40 HKD = 0.00 HKD
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:e0010ca1-4ce0-48ae-ab87-70da4b456bd1         -12.00 HKD = 0.00 HKD
    assets:equipment:clothing                                                                       -618.75 HKD = 0.00 HKD
    assets:equipment:consumer electronics                                                         -7 490.02 HKD = 0.00 HKD
    assets:special:rewards:016707c8-8d24-47a5-940f-e687942b4ce8                                   -8 676. _PT/C = 0 _PT/C
    assets:special:rewards:credit cards:928bfdb5-c29d-4126-b22e-84ea35390156                         -244 _PT/D = 0 _PT/D
    equity:conversions:HKD-_PT/B:HKD                                                                  80.00 HKD = 0.00 HKD
    equity:conversions:HKD-_PT/B:_PT/B                                                          -200 000. _PT/B = 0 _PT/B
    equity:conversions:HKD-_PT/D:HKD                                                                 483.00 HKD = 0.00 HKD
    equity:conversions:HKD-_PT/D:_PT/D                                                               -483 _PT/D = 0 _PT/D
    equity:conversions:HKD-USD:HKD                                                                 2 653.39 HKD = 0.00 HKD
    equity:conversions:HKD-USD:USD                                                                  -346.48 USD = 0.00 USD
    equity:external:self.alternatives                                                            200 000. _PT/B = 0 _PT/B
    equity:friends                                                                                    28.50 HKD = 0.00 HKD
    equity:friends:48d0497b-6001-49ec-8928-94936ae9eaca                                                2.00 HKD = 0.00 HKD
    equity:friends:5e758af5-23c0-4038-b161-06757132e875                                               35.10 HKD = 0.00 HKD
    equity:friends:aeae0702-0509-4df7-806e-a2f5f8a2397e                                              185.00 HKD = 0.00 HKD
    equity:kins                                                                                    4 500.00 CNY = 0.00 CNY
    equity:kins                                                                                       90.00 HKD = 0.00 HKD
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4                                     -4 500.00 CNY = 0.00 CNY
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4                                     43 346.05 HKD = 0.00 HKD
    equity:kins:families:dd9bec11-84e8-4b80-b6d4-f6ca65723978                                      1 127.00 HKD = 0.00 HKD
    liabilities:accrued expenses:insurances:levy                                                      23.52 HKD = 0.00 HKD
    liabilities:accrued expenses:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7             23 506.28 HKD = 0.00 HKD
    liabilities:friends:a62e5375-6a8f-423e-83cf-a0b65a293ee7                                       1 276.00 HKD = 0.00 HKD
    equity:opening/closing balances
