include ../prelude.journal

2024-07-29 ! Apple  ; activity: service, time: 08:00:00, timezone: UTC+08:00
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2       -8.00 HKD
    expenses:services:cloud storages:Apple

2024-07-30 ! Google  ; activity: service, time: 00:00:00, timezone: UTC+08:00
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2     -150.00 HKD
    expenses:services:cloud storages:Google

2024-07-31 ! adjustment  ; activity: depreciation, time: 23:59:59, timezone: UTC+08:00
    assets:equipment:consumer electronics      -69.00 HKD  ; item: Apple iPad 10th 10.9″ WiFi 256GB(MPQA3ZP/A)Yellow
    assets:equipment:consumer electronics       -6.58 HKD  ; item: AT iPad 10th 10.9″ Glass
    assets:equipment:consumer electronics      -86.00 HKD  ; item: Moto Edge 40 5G XT2303-01 (8GB/256GB)
    assets:equipment:consumer electronics      -27.75 HKD  ; item: Apple Magic Keyboard Folio iPad10th Eng MQDP3ZA/WHITE
    assets:equipment:clothing                  -48.33 HKD  ; item: 361120529952 100-SUIT BLAZER
    assets:equipment:clothing                  -24.92 HKD  ; item: 361520529934 500-SUIT PANTS
    assets:equipment:clothing                  -13.25 HKD  ; item: TV2793B7383G 男裝連帽拉鍊外套 (S-XL)
    assets:equipment:consumer electronics       -1.00 HKD  ; item: 050508506 STEREO EARAPHONE (WITH MICROPHONE MI-BBL)
    assets:equipment:tools                    -333.33 KRW  ; item: Leopold wire keycap remover
    expenses:depreciation
