include ../../../preludes/self.journal

2026-03-01 opening balances  ; clopen: , time: 00:00:00, timezone: UTC+08:00
    assets:accrued revenues:rewards                                                                95.30 _PT/E = 95.30 _PT/E
    assets:accrued revenues:incomes:education                                                       272.00 HKD = 272.00 HKD
    assets:accrued revenues:insurances:life:7435ecd0-fbc5-4f80-bfdf-d26ee85a1f25                  1 399.60 HKD = 1 399.60 HKD
    assets:accrued revenues:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7                 24 799.02 HKD = 24 799.02 HKD
    assets:accumulated depreciation                                                                  -3.00 EUR = -3.00 EUR
    assets:accumulated depreciation                                                              -4 154.84 HKD = -4 154.84 HKD
    assets:accumulated depreciation                                                              -4 000.00 KRW = -4 000.00 KRW
    assets:deferred expenses:education:tuition:universities                                     -22 250.00 HKD = -22 250.00 HKD
    assets:deferred expenses:services:clouds:Apple                                                   16.20 HKD = 16.20 HKD
    assets:deferred expenses:services:clouds:Google                                                 150.00 HKD = 150.00 HKD
    assets:deferred expenses:services:internet                                                       -0.30 HKD = -0.30 HKD
    assets:deferred expenses:services:support                                                       483.07 HKD = 483.07 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings                                50 584.98 HKD = 50 584.98 HKD
    assets:cash                                                                                      40.00 HKD = 40.00 HKD
    assets:digital:7e049a63-ac77-450b-a5f1-4d9a984421dd:68f02300-1650-4e1f-9321-1b96ad9b1e5f     22 250.00 HKD = 22 250.00 HKD
    assets:digital:Game Zone:Hollywood:cc4e72c7-108e-44ff-bf90-49916ac984f5                          42.00 HKD = 42.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2                                     122.30 HKD = 122.30 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521                                52.00 HKD = 52.00 HKD
    assets:digital:Stripe:bcb642b1-392c-4f0b-84a1-96785fd1a0dc                                       35.92 HKD = 35.92 HKD
    assets:loans:kins:families:51b339c5-b778-463d-8070-9c18ff6d88c0                               2 000.00 HKD = 2 000.00 HKD
    assets:objects:clothing                                                                       1 038.00 HKD = 1 038.00 HKD
    assets:objects:consumer electronics                                                           9 608.00 HKD = 9 608.00 HKD
    assets:objects:decorations                                                                        3.00 EUR = 3.00 EUR
    assets:objects:food and drinks                                                                   27.80 HKD = 27.80 HKD
    assets:objects:tools                                                                          4 000.00 KRW = 4 000.00 KRW
    assets:special:rewards:club1933:7e6d8351-c575-4d02-bbbb-17bdbf3bedcc                          242.90 _PT/E = 242.90 _PT/E
    assets:special:rewards:club1933:7e6d8351-c575-4d02-bbbb-17bdbf3bedcc                           59.20 _PT/F = 59.20 _PT/F
    assets:special:rewards:credit cards:cd33f171-413c-4abb-9c24-3755f4aa4093                           1 _PT/D = 1 _PT/D
    assets:deferred assets:deposits:exchange                                                      2 000.00 HKD = 2 000.00 HKD
    assets:trusts:8f65af3c-57dd-4032-996d-b4ce1c844cc3                                            1 304.75 HKD = 1 304.75 HKD
    liabilities:accrued expenses:insurances:levy                                                    -11.76 HKD = -11.76 HKD
    liabilities:accrued expenses:insurances:life:7435ecd0-fbc5-4f80-bfdf-d26ee85a1f25           -38 862.00 HKD = -38 862.00 HKD
    liabilities:accrued expenses:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7           -11 753.14 HKD = -11 753.14 HKD
    liabilities:loans:friends:bfa32943-960d-4df1-9997-e2391f5551a1                                  -30.00 HKD = -30.00 HKD
    equity:opening/closing balances                                                             -39 163.60 HKD
    equity:opening/closing balances                                                                   -1 _PT/D
    equity:opening/closing balances                                                              -338.20 _PT/E
    equity:opening/closing balances                                                               -59.20 _PT/F

2026-03-01 (082-2557) Oliver's Super Sandwiches  ; activity: eating, eating: lunch, time: 14:20:29, timezone: UTC+08:00
    expenses:food and drinks:dining                                         39.50 HKD  ; food_or_drink: 蘑菇忌廉湯長通粉, food_or_drink: 香煎豬扒
    expenses:food and drinks:dining                                          6.00 HKD  ; food_or_drink: 迷你淋咖哩薯仔雞肉批
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -45.50 HKD

2026-03-01 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 17:35, timezone: UTC+08:00
    expenses:transport:buses                                                 5.10 HKD
    assets:accrued revenues:rewards                                        5.10 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.10 HKD
    revenues:rewards                                                      -5.10 _PT/E

2026-03-01 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 17:56, timezone: UTC+08:00
    expenses:transport:buses                                                 5.90 HKD
    assets:accrued revenues:rewards                                        5.90 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.90 HKD
    revenues:rewards                                                      -5.90 _PT/E

2026-03-01 (C3198332175, N30189064789, HD126301864789) bfa32943-960d-4df1-9997-e2391f5551a1  ; activity: repayment, time: 17:38, timezone: UTC+08:00
    liabilities:loans:friends:bfa32943-960d-4df1-9997-e2391f5551a1       30.00 HKD = 0.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings       -30.00 HKD

2026-03-01 (000-960153, 34) Saizeriya  ; activity: eating, duration: PT55M7S, eating: dinner, time: 18:24:53, timezone: UTC+08:00
    expenses:food and drinks:dining                                         25.00 HKD  ; food_or_drink: 意式野菜焗蛋
    expenses:food and drinks:dining                                         20.00 HKD  ; food_or_drink: A香蒜辣汁野菌西蘭花
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -45.00 HKD

2026-03-01 (C3198438419, FRN20260301PAYD0103218301180) self  ; activity: transfer, time: 19:12, timezone: UTC+08:00
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     -200.00 HKD

2026-03-01 self  ; activity: reload, time: 19:12, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2           -200.00 HKD

2026-03-01 * (MKB961LTZQ, 802083850478) Apple  ; activity: service, time: 23:59:59, timezone: UTC+08:00
    expenses:services:clouds:Apple                        8.10 HKD
    assets:deferred expenses:services:clouds:Apple       -8.10 HKD

2026-03-02 Mass Transit Railway  ; activity: transport, time: 10:04, timezone: UTC+08:00
    expenses:transport:trains                                                4.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.90 HKD

2026-03-02 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 10:12, timezone: UTC+08:00
    expenses:transport:buses                                                 7.10 HKD
    assets:accrued revenues:rewards                                        7.10 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -7.10 HKD
    revenues:rewards                                                      -7.10 _PT/E

2026-03-02 (5100598757) 20b484a5-3c01-42f3-875c-e95509b3de22  ; activity: eating, eating: lunch, time: 12:24:31, timezone: UTC+08:00
    expenses:food and drinks:dining                                         32.50 HKD  ; food_or_drink: 焗豬扒飯
    expenses:food and drinks:drinks                                          4.00 HKD  ; food_or_drink: 凍蘋果綠茶
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -36.50 HKD

2026-03-02 (FRN20260302PAYC0103221328803, po_1T5pwXBMoBY3wEtc5NypPPBD) Stripe  ; activity: payout, time: 15:22:16, timezone: UTC+08:00
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings       35.92 HKD
    assets:digital:Stripe:bcb642b1-392c-4f0b-84a1-96785fd1a0dc         -35.92 HKD = 0.00 HKD

2026-03-02 (7/075237) 9da2b39f-64b4-4721-a033-b50e84a4a76d  ; activity: eating, eating: dinner, time: 16:27:48, timezone: UTC+08:00
    expenses:food and drinks:dining                                         25.00 HKD  ; food_or_drink: 田園熱狗香辣薯角
    expenses:food and drinks:dining                                          5.00 HKD  ; food_or_drink: 火腿絲扭紋粉(細)
    expenses:food and drinks:drinks                                          0.00 HKD  ; food_or_drink: 即磨咖啡 + 多奶
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -30.00 HKD

2026-03-02 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 20:13, timezone: UTC+08:00
    expenses:transport:buses                                                 3.10 HKD
    assets:accrued revenues:rewards                                        3.10 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD
    revenues:rewards                                                      -3.10 _PT/E

2026-03-02 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 20:38, timezone: UTC+08:00
    expenses:transport:buses                                                 5.80 HKD
    assets:accrued revenues:rewards                                        5.80 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.80 HKD
    revenues:rewards                                                      -5.80 _PT/E

2026-03-03 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 15:26, timezone: UTC+08:00
    expenses:transport:buses                                                12.10 HKD
    assets:accrued revenues:rewards                                       12.10 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -12.10 HKD
    revenues:rewards                                                     -12.10 _PT/E

2026-03-03 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 15:55, timezone: UTC+08:00
    expenses:transport:buses                                                 4.20 HKD
    assets:accrued revenues:rewards                                        4.20 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.20 HKD
    revenues:rewards                                                      -4.20 _PT/E

2026-03-03 (551803877663141888, 0353) Subway  ; activity: eating, eating: afternoon tea, time: 16:31:36, timezone: UTC+08:00
    expenses:food and drinks:dining                                         33.00 HKD  ; food_or_drink: Ham Sub
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -33.00 HKD

2026-03-03 (590524890) 20b484a5-3c01-42f3-875c-e95509b3de22  ; activity: eating, eating: dinner, time: 19:09:32, timezone: UTC+08:00
    expenses:food and drinks:dining                                         30.00 HKD  ; food_or_drink: 叉鴨飯
    expenses:food and drinks:drinks                                          4.00 HKD  ; food_or_drink: 凍蘋果綠茶
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -34.00 HKD

2026-03-03 (C3300560358, FRN20260303PAYD0103225471448) self  ; activity: transfer, time: 20:48, timezone: UTC+08:00
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     -200.00 HKD

2026-03-03 self  ; activity: reload, time: 20:48, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2           -200.00 HKD

2026-03-03 public light bus  ; activity: transport, time: 20:48, timezone: UTC+08:00
    expenses:transport:buses                                                 8.80 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -8.80 HKD

2026-03-03 Mass Transit Railway  ; activity: transport, time: 21:44, timezone: UTC+08:00
    expenses:transport:trains                                                4.40 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.40 HKD

2026-03-04 (000-960426, 35) Saizeriya  ; activity: eating, duration: PT55M2S, eating: lunch, time: 11:26:44, timezone: UTC+08:00
    expenses:food and drinks:dining                                         25.00 HKD  ; food_or_drink: 意式野菜焗蛋
    expenses:food and drinks:dining                                          8.00 HKD  ; food_or_drink: 白飯
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -33.00 HKD

2026-03-30 ! (MKB98ZB6L5) Apple  ; activity: service, time: 23:59:59, timezone: UTC+08:00
    expenses:services:clouds:Apple                        8.10 HKD
    assets:deferred expenses:services:clouds:Apple       -8.10 HKD

2026-03-31 ! depreciation  ; activity: depreciation, time: 23:59:59, timezone: UTC+08:00
    expenses:depreciation
    assets:accumulated depreciation      -77.29 HKD  ; item: Apple iPad 10th 10.9″ WiFi 256GB(MPQA3ZP/A)Yellow
    assets:accumulated depreciation      -27.75 HKD  ; item: Apple Magic Keyboard Folio iPad10th Eng MQDP3ZA/WHITE
    assets:accumulated depreciation       -2.50 HKD  ; item: Verbatim 4 Port 30 W PD & QC 3.0 USB Charger
    assets:accumulated depreciation      -30.00 HKD  ; item: Apple Watch SE GPS; 40mm Starlight Aluminum Case with Starlight/Pink Nike Sport Loop
    assets:accumulated depreciation       -4.58 HKD  ; item: Verbatim Wireless Mouse - Usb (Black) #66432
    assets:accumulated depreciation      -50.00 HKD  ; item: Apple Pencil (USB-C)

2026-03-31 ! adjustment  ; activity: expenditure, time: 23:59:59, timezone: UTC+08:00
    expenses:services:support                       20.79 HKD  ; item: AppleCare+ for iPad 10
    expenses:services:support                       16.63 HKD  ; item: AppleCare+ for Apple Watch SE Aluminum
    assets:deferred expenses:services:support      -37.42 HKD
