include ../prelude.journal

2023-10-01 opening balances  ; time: 00:00:00, timezone: UTC+08:00
    assets:recycables                                                              100.00 _BEC = 100.00 _BEC
    assets:recycables                                                               52.00 _MET = 52.00 _MET
    assets:recycables                                                              133.00 _OPL = 133.00 _OPL
    assets:recycables                                                               43.00 _PLA = 43.00 _PLA
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704         135.00 GREEN$ = 135.00 GREEN$
    assets:digital:SheepIt Render Farm:polyipseity                              33 588.00 _FRM = 33 588.00 _FRM
    assets:digital:SheepIt Render Farm:polyipseity                          11 996 812.00 _SRF = 11 996 812.00 _SRF
    equity:conversions:GREEN$-_MET:GREEN$                                        -13.00 GREEN$ = -13.00 GREEN$
    equity:conversions:GREEN$-_MET:_MET                                          1 954.00 _MET = 1 954.00 _MET
    equity:conversions:GREEN$-_OPL:GREEN$                                         -3.00 GREEN$ = -3.00 GREEN$
    equity:conversions:GREEN$-_OPL:_OPL                                            506.00 _OPL = 506.00 _OPL
    equity:conversions:GREEN$-_PAP:GREEN$                                        -55.00 GREEN$ = -55.00 GREEN$
    equity:conversions:GREEN$-_PAP:_PAP                                          5 551.00 _PAP = 5 551.00 _PAP
    equity:conversions:GREEN$-_PLA:GREEN$                                        -64.00 GREEN$ = -64.00 GREEN$
    equity:conversions:GREEN$-_PLA:_PLA                                          1 115.00 _PLA = 1 115.00 _PLA
    equity:opening/closing balances

2023-10-02 self  ; activity: collect, duration: -PT3D2H22M48S, time: 09:22:48, timezone: UTC+08:00
    revenues:recycables:food and drinks:snacks     -16.00 _BEC  ; collect: 1 beverage carton
    revenues:recycables:food and drinks:snacks     -30.00 _MET  ; collect: 2 drink cans
    revenues:recycables:food and drinks:dining     -17.00 _OPL  ; collect: 1 foam food container, collect: 2 other plastics
    assets:recycables

2023-10-02 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: -P3DT2H43M, time: 14:45, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      1 271 277.00 _SRF = 13 268 089 _SRF
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                    946.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-10-02 self  ; activity: collect, time: 18:33:41, timezone: UTC+08:00
    revenues:recycables:food and drinks:snacks     -20.00 _OPL  ; collect: 3 other plastics
    revenues:recycables:personal care              -10.00 _OPL  ; collect: 1 other plastic
    revenues:recycables:personal care              -56.00 _PLA  ; collect: 1 plastic bottle
    assets:recycables

2023-10-02 GREEN@d7380790-52e2-4728-94db-1572bc922104  ; activity: recycle, time: 18:44:31, timezone: UTC+08:00
    assets:recycables                                                       -180.00 _OPL = 0 _OPL  ; recycle: all other plastics, time: 18:44:31, timezone: UTC+08:00
    equity:conversions:GREEN$-_OPL:_OPL                                      180.00 _OPL  ; rate: 0.01, rate: unit 100
    equity:conversions:GREEN$-_OPL:GREEN$                                              0
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704

2023-10-03 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: PT17H5M7S, time: 00:49:48, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      265 397.00 _SRF = 13 533 486 _SRF
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                  170.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-10-04 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: PT8H16M49S, time: 00:23:44, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      134 819.00 _SRF = 13 668 305 _SRF
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                   85.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-10-04 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: PT12H53M35S, time: 23:46:38, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      416 745.00 _SRF = 14 085 050 _SRF
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                  128.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-10-05 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: collect, duration: -P4DT4H, time: 23, timezone: UTC+08:00
    revenues:recycables:food and drinks:dining     -71.00 _MET  ; collect: 5 drink cans
    revenues:recycables:food and drinks:dining     -66.00 _OPL  ; collect: 3 plastic bags, collect: 7 other plastics
    assets:recycables

2023-10-06 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: PT14H16M42S, time: 01:51:38, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      30 561.00 _SRF = 14 115 611 _SRF
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                  36.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-10-07 b0d2d642-7692-421f-bd20-4d03911caa54  ; activity: collect, duration: PT4H, time: 19, timezone: UTC+08:00, via: 3833b42e-dad3-425c-b254-904be68993e4
    revenues:recycables:food and drinks:dining    -1 096.00 _MET  ; collect: 61 drink cans
    assets:recycables

2023-10-08 self  ; activity: collect, duration: -P2DT1H20M28S, time: 00:20:28, timezone: UTC+08:00
    revenues:recycables:food and drinks:snacks     -14.00 _MET  ; collect: 1 drink can
    revenues:recycables:food and drinks:snacks     -29.00 _OPL  ; collect: 7 other plastics
    revenues:recycables:food and drinks:snacks     -65.00 _PLA  ; collect: 2 plastic bottes
    revenues:recycables:packaging                  -66.00 _PAP  ; collect: 1 cardboard box
    revenues:recycables:personal care              -54.00 _PLA  ; collect: 1 plastic botte
    assets:recycables

2023-10-08 2cef1acf-32e6-45bc-b261-d7378f136ded  ; activity: tutoring, duration: PT1H42M34S, time: 10:42:26, timezone: UTC+08:00
    revenues:recycables:food and drinks:snacks     -15.00 _BEC  ; collect: 1 beverage carton
    assets:recycables

2023-10-08 self  ; activity: collect, time: 13:32:04, timezone: UTC+08:00
    revenues:recycables:food and drinks:snacks      -7.00 _OPL  ; collect: 1 plastic bag, collect: 2 other plastics
    assets:recycables
