include ../prelude.journal

2023-03-01 opening balances  ; time: 00:00:00, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      2 052 602.00 _SRF = 2 052 602.00 _SRF
    equity:opening/closing balances
    [assets:digital:SheepIt Render Farm:polyipseity]       -2 805.00 _FRM = -2 805.00 _FRM
    [equity:opening/closing balances]

2023-03-01 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity        28.00 _SRF = 2 052 630.00 _SRF
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                 1.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-03-02 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      23.00 _SRF = 2 052 653.00 _SRF
    revenues:compute:SheepIt Render Farm

2023-03-03 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      1 838.00 _SRF = 2 054 491.00 _SRF
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                 13.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-03-04 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      26.00 _SRF = 2 054 517.00 _SRF
    revenues:compute:SheepIt Render Farm

2023-03-05 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity       1.00 _SRF = 2 054 518.00 _SRF
    revenues:compute:SheepIt Render Farm

2023-03-06 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity       171.00 _SRF = 2 054 689.00 _SRF
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                 1.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-03-07 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      1 874.00 _SRF = 2 056 563.00 _SRF
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                 11.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-03-09 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      2 954.00 _SRF = 2 059 517.00 _SRF
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                 27.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-03-10 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      3 560.00 _SRF = 2 063 077.00 _SRF
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                 78.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-03-11 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity       471.00 _SRF = 2 063 548.00 _SRF
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                 2.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-03-12 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity       332.00 _SRF = 2 063 880.00 _SRF
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                 2.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-03-13 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity       145.00 _SRF = 2 064 025.00 _SRF
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                 2.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-03-14 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity       115.00 _SRF = 2 064 140.00 _SRF
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                 1.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-03-15 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity       1.00 _SRF = 2 064 141.00 _SRF
    revenues:compute:SheepIt Render Farm

2023-03-16 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      13.00 _SRF = 2 064 154.00 _SRF
    revenues:compute:SheepIt Render Farm

2023-03-17 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity       183.00 _SRF = 2 064 337.00 _SRF
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                 1.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-03-19 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      13.00 _SRF = 2 064 350.00 _SRF
    revenues:compute:SheepIt Render Farm

2023-03-21 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity       2.00 _SRF = 2 064 352.00 _SRF
    revenues:compute:SheepIt Render Farm

2023-03-22 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity        26.00 _SRF = 2 064 378.00 _SRF
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                 1.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-03-25 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      12.00 _SRF = 2 064 390.00 _SRF
    revenues:compute:SheepIt Render Farm

2023-03-26 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity     311.00 _SRF = 2 064 701.00 _SRF
    revenues:compute:SheepIt Render Farm

2023-03-28 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity       1.00 _SRF = 2 064 702.00 _SRF
    revenues:compute:SheepIt Render Farm

2023-03-29 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity       1.00 _SRF = 2 064 703.00 _SRF
    revenues:compute:SheepIt Render Farm

2023-03-31 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity        15.00 _SRF = 2 064 718.00 _SRF
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                 1.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-03-31 closing balances  ; time: 23:59:59, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      -2 064 718.00 _SRF = 0 _SRF
    equity:opening/closing balances
    [assets:digital:SheepIt Render Farm:polyipseity]         2 946.00 _FRM = 0 _FRM
    [equity:opening/closing balances]
