include ../prelude.journal

2023-09-01 opening balances  ; time: 00:00:00, timezone: UTC+08:00
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704         44.00 GREEN$ = 44.00 GREEN$
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704           20.00 _PLA = 20.00 _PLA
    assets:digital:SheepIt Render Farm:polyipseity                          4 699 652.00 _SRF = 4 699 652.00 _SRF
    assets:recycables                                                              37.00 _OPL = 37.00 _OPL
    assets:recycables                                                              92.00 _PLA = 92.00 _PLA
    equity:conversions:GREEN$-_MET:GREEN$                                        -9.00 GREEN$ = -9.00 GREEN$
    equity:conversions:GREEN$-_MET:_MET                                         1 161.00 _MET = 1 161.00 _MET
    equity:conversions:GREEN$-_OPL:_OPL                                           123.00 _OPL = 123.00 _OPL
    equity:conversions:GREEN$-_PAP:GREEN$                                        -3.00 GREEN$ = -3.00 GREEN$
    equity:conversions:GREEN$-_PAP:_PAP                                           248.00 _PAP = 248.00 _PAP
    equity:conversions:GREEN$-_PLA:GREEN$                                       -32.00 GREEN$ = -32.00 GREEN$
    equity:conversions:GREEN$-_PLA:_PLA                                           532.00 _PLA = 532.00 _PLA
    equity:opening/closing balances
    [assets:digital:SheepIt Render Farm:polyipseity]                           36 935.00 _FRM = 36 935 _FRM
    [equity:opening/closing balances]

2023-09-01 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: PT39M12S, time: 09:21:48, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      24 083.00 _SRF = 4 723 735 _SRF
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                   1.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-09-01 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: PT12H31M35S, time: 10:33:49, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      174 250.00 _SRF = 4 897 985 _SRF
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                  110.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-09-02 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: PT5H2M45S, time: 07:11:29, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      204 143.00 _SRF = 5 102 128 _SRF
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                   11.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-09-02 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: PT1H21M38S, time: 13:19:47, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      26 429.00 _SRF = 5 128 557 _SRF
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                   9.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-09-02 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: PT1H14M46S, time: 15:16:44, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      6 824.00 _SRF = 5 135 381 _SRF
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                  3.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-09-02 self  ; activity: collect, time: 21:27:23, timezone: UTC+08:00
    revenues:recycables:education     -24.00 _PAP  ; collect: 5 pieces of paper
    assets:recycables
