include ../prelude.journal

2023-11-01 opening balances  ; time: 00:00:00, timezone: UTC+08:00
    assets:recycables                                                                                   84.00 _MET = 84.00 _MET
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704                             187.00 GREEN$ = 187.00 GREEN$
    assets:digital:96f69720-5471-4e88-bebe-3db7a77a086c:25ae7c7d-49b5-4df6-8ded-044d96eaeaf0       47 882.00 _PT/A = 47 882.00 _PT/A
    assets:digital:SheepIt Render Farm:polyipseity                                                  29 774.00 _FRM = 29 774.00 _FRM
    assets:digital:SheepIt Render Farm:polyipseity                                              22 135 146.00 _SRF = 22 135 146.00 _SRF
    equity:conversions:GREEN$-_BEC:GREEN$                                                                -2 GREEN$ = -2 GREEN$
    equity:conversions:GREEN$-_BEC:_BEC                                                                156.00 _BEC = 156.00 _BEC
    equity:conversions:GREEN$-_MET:GREEN$                                                            -29.00 GREEN$ = -29.00 GREEN$
    equity:conversions:GREEN$-_MET:_MET                                                              3 646.00 _MET = 3 646.00 _MET
    equity:conversions:GREEN$-_OPL:GREEN$                                                             -8.00 GREEN$ = -8.00 GREEN$
    equity:conversions:GREEN$-_OPL:_OPL                                                              1 133.00 _OPL = 1 133.00 _OPL
    equity:conversions:GREEN$-_PAP:GREEN$                                                            -60.00 GREEN$ = -60.00 GREEN$
    equity:conversions:GREEN$-_PAP:_PAP                                                              6 195.00 _PAP = 6 195.00 _PAP
    equity:conversions:GREEN$-_PLA:GREEN$                                                            -88.00 GREEN$ = -88.00 GREEN$
    equity:conversions:GREEN$-_PLA:_PLA                                                              1 489.00 _PLA = 1 489.00 _PLA
    equity:opening/closing balances

2023-11-01 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: PT2H39M20S, time: 01:20:43, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      48 430.00 _SRF = 22 183 576.00 _SRF
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                  27.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-11-01 96f69720-5471-4e88-bebe-3db7a77a086c  ; activity: activity, duration: -P1D, time: 23:59:59, timezone: UTC+08:00
    assets:digital:96f69720-5471-4e88-bebe-3db7a77a086c:25ae7c7d-49b5-4df6-8ded-044d96eaeaf0    1 093.00 _PT/A = 48 975.00 _PT/A
    revenues:activities:walking

2023-11-02 96f69720-5471-4e88-bebe-3db7a77a086c  ; activity: activity, duration: -P1D, time: 23:59:59, timezone: UTC+08:00
    assets:digital:96f69720-5471-4e88-bebe-3db7a77a086c:25ae7c7d-49b5-4df6-8ded-044d96eaeaf0    2 212.00 _PT/A = 51 187.00 _PT/A
    revenues:activities:walking

2023-11-03 96f69720-5471-4e88-bebe-3db7a77a086c  ; activity: activity, duration: -P1D, time: 23:59:59, timezone: UTC+08:00
    assets:digital:96f69720-5471-4e88-bebe-3db7a77a086c:25ae7c7d-49b5-4df6-8ded-044d96eaeaf0    3 146.00 _PT/A = 54 333.00 _PT/A
    revenues:activities:walking

2023-11-04 96f69720-5471-4e88-bebe-3db7a77a086c  ; activity: activity, duration: -P1D, time: 23:59:59, timezone: UTC+08:00
    assets:digital:96f69720-5471-4e88-bebe-3db7a77a086c:25ae7c7d-49b5-4df6-8ded-044d96eaeaf0    2 090.00 _PT/A = 56 423.00 _PT/A
    revenues:activities:walking
