include ../prelude.journal

2023-06-01 opening balances  ; time: 00:00:00, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      2 009 311. _PT/A = 2 009 311. _PT/A
    equity:opening/closing balances
    [assets:digital:SheepIt Render Farm:polyipseity]            -37 _FRM = -37 _FRM
    [equity:opening/closing balances]

2023-06-01 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity        21 _PT/A = 2 009 332. _PT/A
    revenues:compute:SheepIt Render Farm

2023-06-01 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: PT9901.267S, time: 10:33:04, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      52 392. _PT/A = 2 061 724. _PT/A
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                    38 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-06-02 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: PT13150.236S, time: 15:21:22, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      51 776. _PT/A = 2 113 500. _PT/A
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                    98 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-06-04 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: PT13210.668S, time: 12:27:20, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      69 492. _PT/A = 2 182 992. _PT/A
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                   101 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-06-05 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: PT14102.292S, time: 15:40:42, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      34 590. _PT/A = 2 217 582. _PT/A
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                    61 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-06-06 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: PT13805.816S, time: 21:16:25, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      94 767. _PT/A
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                    35 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-06-08 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      -453 727. _PT/A
    expenses:compute:SheepIt Render Farm
    [revenues:compute:SheepIt Render Farm]                -21 146. _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-06-16 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: PT21933.803S, time: 12:26:13, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      193 512. _PT/A = 2 052 134. _PT/A
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                     85 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-06-17 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: PT13178.323S, time: 15:01:56, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      95 843. _PT/A = 2 147 977. _PT/A
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                    30 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-06-18 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: PT21619.794S, time: 16:13:16, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      144 931. _PT/A = 2 292 908. _PT/A
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                     74 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-06-21 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: PT14409.22S, time: 09:17:18, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      112 014. _PT/A = 2 404 922. _PT/A
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                    120 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-06-22 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: PT11399.812S, time: 10:22:16, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      72 883. _PT/A = 2 477 805. _PT/A
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                    20 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-06-23 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: PT9897.131S, time: 11:59:28, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      66 468. _PT/A = 2 544 273. _PT/A
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                   105 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-06-24 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: PT10802.423S, time: 16:34:45, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      51 412. _PT/A = 2 595 685. _PT/A
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                    66 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-06-26 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: PT13206.512S, time: 08:54:58, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      56 692. _PT/A = 2 652 377. _PT/A
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                    51 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-06-28 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: PT10245.86S, time: 12:57:53, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      87 770. _PT/A = 2 740 147. _PT/A
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                    37 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-06-29 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: PT13662S, time: 14:21:58, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      35 049. _PT/A = 2 775 196. _PT/A
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                   152 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-06-30 closing balances  ; time: 23:59:59, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      -2 775 196. _PT/A = 0 _PT/A
    equity:opening/closing balances
    [assets:digital:SheepIt Render Farm:polyipseity]        -20 036. _FRM = 0 _FRM
    [equity:opening/closing balances]
