include ../prelude.journal

2023-10-01 opening balances  ; time: 00:00:00, timezone: UTC+08:00
    assets:recycables                                                               100.00 _BEC = 100.00 _BEC
    assets:recycables                                                                52.00 _MET = 52.00 _MET
    assets:recycables                                                               133.00 _OPL = 133.00 _OPL
    assets:recycables                                                                43.00 _PLA = 43.00 _PLA
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704          135.00 GREEN$ = 135.00 GREEN$
    assets:digital:SheepIt Render Farm:polyipseity                               33 588.00 _FRM = 33 588.00 _FRM
    assets:digital:SheepIt Render Farm:polyipseity                          11 996 812.00 _PT/A = 11 996 812.00 _PT/A
    equity:conversions:GREEN$-_MET:GREEN$                                         -13.00 GREEN$ = -13.00 GREEN$
    equity:conversions:GREEN$-_MET:_MET                                           1 954.00 _MET = 1 954.00 _MET
    equity:conversions:GREEN$-_OPL:GREEN$                                          -3.00 GREEN$ = -3.00 GREEN$
    equity:conversions:GREEN$-_OPL:_OPL                                             506.00 _OPL = 506.00 _OPL
    equity:conversions:GREEN$-_PAP:GREEN$                                         -55.00 GREEN$ = -55.00 GREEN$
    equity:conversions:GREEN$-_PAP:_PAP                                           5 551.00 _PAP = 5 551.00 _PAP
    equity:conversions:GREEN$-_PLA:GREEN$                                         -64.00 GREEN$ = -64.00 GREEN$
    equity:conversions:GREEN$-_PLA:_PLA                                           1 115.00 _PLA = 1 115.00 _PLA
    equity:opening/closing balances

2023-10-02 self  ; activity: collect, duration: -PT3D2H22M48S, time: 09:22:48, timezone: UTC+08:00
    revenues:recycables:food and drinks     -16.00 _BEC  ; collect: 1 beverage carton
    revenues:recycables:food and drinks     -30.00 _MET  ; collect: 2 drink cans
    revenues:recycables:food and drinks     -17.00 _OPL  ; collect: 1 foam food container, collect: 2 other plastics
    assets:recycables

2023-10-02 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: -P3DT2H43M, time: 14:45, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      1 271 277.00 _PT/A = 13 268 089.00 _PT/A
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                     946.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-10-02 self  ; activity: collect, time: 18:33:41, timezone: UTC+08:00
    revenues:recycables:food and drinks     -20.00 _OPL  ; collect: 3 other plastics
    revenues:recycables:personal care       -10.00 _OPL  ; collect: 1 other plastic
    revenues:recycables:personal care       -56.00 _PLA  ; collect: 1 plastic bottle
    assets:recycables

2023-10-02 GREEN@d7380790-52e2-4728-94db-1572bc922104  ; activity: recycle, time: 18:44:31, timezone: UTC+08:00
    assets:recycables                                                       -180.00 _OPL = 0.00 _OPL
    equity:conversions:GREEN$-_OPL:_OPL                                      180.00 _OPL  ; rate: 0.01, rate: unit 100, recycle: all other plastics, time: 18:44:31, timezone: UTC+08:00
    equity:conversions:GREEN$-_OPL:GREEN$                                              0
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704

2023-10-03 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: PT17H5M7S, time: 00:49:48, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      265 397.00 _PT/A = 13 533 486.00 _PT/A
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                   170.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-10-04 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: PT8H16M49S, time: 00:23:44, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      134 819.00 _PT/A = 13 668 305.00 _PT/A
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                    85.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-10-04 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: PT12H53M35S, time: 23:46:38, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      416 745.00 _PT/A = 14 085 050.00 _PT/A
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                   128.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-10-05 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: collect, duration: -P4DT4H, time: 23, timezone: UTC+08:00
    revenues:recycables:food and drinks     -71.00 _MET  ; collect: 5 drink cans
    revenues:recycables:food and drinks     -66.00 _OPL  ; collect: 3 plastic bags, collect: 7 other plastics
    assets:recycables

2023-10-06 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: PT14H16M42S, time: 01:51:38, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      30 561.00 _PT/A = 14 115 611.00 _PT/A
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                   36.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-10-07 b0d2d642-7692-421f-bd20-4d03911caa54  ; activity: collect, duration: PT4H, time: 19, timezone: UTC+08:00, via: 3833b42e-dad3-425c-b254-904be68993e4
    revenues:recycables:food and drinks    -1 096.00 _MET  ; collect: 61 drink cans
    assets:recycables

2023-10-08 self  ; activity: collect, duration: -P2DT1H20M28S, time: 00:20:28, timezone: UTC+08:00
    revenues:recycables:food and drinks     -14.00 _MET  ; collect: 1 drink can
    revenues:recycables:food and drinks     -29.00 _OPL  ; collect: 7 other plastics
    revenues:recycables:food and drinks     -65.00 _PLA  ; collect: 2 plastic bottes
    revenues:recycables:packaging           -66.00 _PAP  ; collect: 1 cardboard box
    revenues:recycables:personal care       -54.00 _PLA  ; collect: 1 plastic botte
    assets:recycables

2023-10-08 2cef1acf-32e6-45bc-b261-d7378f136ded  ; activity: tutoring, duration: PT1H42M34S, time: 10:42:26, timezone: UTC+08:00
    revenues:recycables:food and drinks     -15.00 _BEC  ; collect: 1 beverage carton
    assets:recycables

2023-10-08 self  ; activity: collect, time: 13:32:04, timezone: UTC+08:00
    revenues:recycables:food and drinks      -7.00 _OPL  ; collect: 1 plastic bag, collect: 2 other plastics
    assets:recycables

2023-10-09 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: -P2DT19M, time: 13:26, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      887 280.00 _PT/A = 15 002 891.00 _PT/A
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                   680.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-10-09 self  ; activity: collect, duration: PT4H, time: 09, timezone: UTC+08:00
    revenues:recycables:food and drinks     -16.00 _BEC  ; collect: 1 beverage carton
    revenues:recycables:food and drinks    -200.00 _MET  ; collect: 1 mooncake metal container
    revenues:recycables:food and drinks     -36.00 _OPL  ; collect: 2 other plastics
    assets:recycables

2023-10-10 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: PT12H4M8S, time: 00:23:27, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      251 172.00 _PT/A = 15 254 063.00 _PT/A
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                   234.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-10-10 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: PT9H1M4S, time: 23:51:50, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      224 650.00 _PT/A = 15 478 713.00 _PT/A
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                   154.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-10-12 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: PT13H23M11S, time: 02:38:44, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      364 330.00 _PT/A = 15 843 043.00 _PT/A
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                   217.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-10-12 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: collect, duration: -P4DT4H, time: 23, timezone: UTC+08:00
    revenues:recycables:food and drinks     -30.00 _BEC  ; collect: 2 beverage cartons
    revenues:recycables:food and drinks     -30.00 _MET  ; collect: 2 drink cans
    revenues:recycables:food and drinks     -46.00 _OPL  ; collect: 3 plastic bags, collect: 9 other plastics
    assets:recycables

2023-10-12 self  ; activity: collect, duration: -P4DT4H, time: 23, timezone: UTC+08:00, via: 3833b42e-dad3-425c-b254-904be68993e4
    revenues:recycables:food and drinks    -199.00 _MET  ; collect: 1 mooncake metal container
    revenues:recycables:food and drinks     -21.00 _PLA  ; collect: 1 plastic bottle
    revenues:recycables:packaging           -10.00 _PAP  ; collect: 1 paper bag
    revenues:recycables:packaging           -83.00 _OPL  ; collect: 1 plastic bag, collect: 6 other plastics
    revenues:recycables:personal care       -37.00 _OPL  ; collect: 2 other plastics
    revenues:recycables:personal care      -135.00 _PLA  ; collect: 1 plastic, collect: 3 plastic bottles
    assets:recycables

2023-10-13 self  ; activity: adjust, time: 01:02:40, timezone: UTC+08:00
    assets:recycables    -116.00 _BEC
    expenses:lost

2023-10-13 self  ; activity: collect, time: 09, timezone: UTC+08:00
    revenues:recycables:food and drinks      -9.00 _BEC  ; collect: 1 beverage carton
    revenues:recycables:food and drinks      -2.00 _OPL  ; collect: 4 other plastics
    assets:recycables

2023-10-13 GREEN@d7380790-52e2-4728-94db-1572bc922104  ; activity: recycle, duration: PT2M43S, time: 11:24:38, timezone: UTC+08:00
    assets:recycables                                                       -1 692.00 _MET = 0.00 _MET
    assets:recycables                                                         -306.00 _OPL = 0.00 _OPL
    assets:recycables                                                          -76.00 _PAP = 0.00 _PAP
    assets:recycables                                                         -374.00 _PLA = 0.00 _PLA
    equity:conversions:GREEN$-_MET:_MET                                      1 692.00 _MET  ; rate: 0.01, rate: unit 100, recycle: all metals, time: 11:24:38, timezone: UTC+08:00
    equity:conversions:GREEN$-_MET:GREEN$                                    -16.00 GREEN$
    equity:conversions:GREEN$-_PLA:_PLA                                        374.00 _PLA  ; rate: 0.08, rate: unit 100, recycle: all plastics, time: 11:25:59, timezone: UTC+08:00
    equity:conversions:GREEN$-_PLA:GREEN$                                    -24.00 GREEN$
    equity:conversions:GREEN$-_OPL:_OPL                                        306.00 _OPL  ; rate: 0.01, rate: unit 100, recycle: all other plastics, time: 11:26:36, timezone: UTC+08:00
    equity:conversions:GREEN$-_OPL:GREEN$                                     -3.00 GREEN$
    equity:conversions:GREEN$-_PAP:_PAP                                         76.00 _PAP  ; rate: 0.01, rate: unit 100, recycle: all paper, time: 11:27:21, timezone: UTC+08:00
    equity:conversions:GREEN$-_PAP:GREEN$                                                0
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704

2023-10-13 self  ; activity: collect, duration: PT2H, time: 13, timezone: UTC+08:00
    revenues:recycables:food and drinks      -2.00 _OPL  ; collect: 5 other plastics
    assets:recycables

2023-10-13 self  ; activity: collect, time: 23:04:13, timezone: UTC+08:00
    revenues:recycables:food and drinks      -2.00 _OPL  ; collect: 3 other plastics
    assets:recycables

2023-10-14 6ff58fb3-4579-4533-aab9-8575033136c7  ; activity: collect, duration: PT5H4M29S, time: 13:25:25, timezone: UTC+08:00
    revenues:recycables:food and drinks     -39.00 _OPL  ; collect: 10 other plastics
    assets:recycables

2023-10-14 self  ; activity: collect, time: 23, timezone: UTC+08:00
    revenues:recycables:food and drinks     -16.00 _OPL  ; collect: 2 other plastics
    assets:recycables

2023-10-15 self  ; activity: collect, time: 08, timezone: UTC+08:00
    revenues:recycables:food and drinks      -2.00 _OPL  ; collect: 4 other plastics
    assets:recycables

2023-10-15 2cef1acf-32e6-45bc-b261-d7378f136ded  ; activity: collect, duration: PT1H38M7S, time: 10:41:38, timezone: UTC+08:00
    revenues:recycables:food and drinks     -25.00 _BEC  ; collect: 2 beverage cartons
    revenues:recycables:food and drinks      -1.00 _OPL  ; collect: 2 other plastics
    assets:recycables

2023-10-15 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: -P2DT19H2M31S, time: 20:24:31, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      1 312 707.00 _PT/A = 17 155 750.00 _PT/A
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                     764.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-10-16 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: PT8H34M59S, time: 00:18:01, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      138 646.00 _PT/A = 17 294 396.00 _PT/A
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                   106.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-10-16 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: P1DT1H6M9S, time: 16:55:46, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      279 142.00 _PT/A = 17 573 538.00 _PT/A
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                   260.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-10-17 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: PT11H26M15S, time: 23:18:51, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      237 660.00 _PT/A = 17 811 198.00 _PT/A
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                   156.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-10-18 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: PT10H52M35S, time: 23:59:50, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      187 782.00 _PT/A = 17 998 980.00 _PT/A
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                   120.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-10-19 SheepIt Render Farm  ; activity: compute, time: 01:00:14, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity    15 000.00 _PT/A = 18 013 980.00 _PT/A
    revenues:compute:SheepIt Render Farm:rewards                       ; reward: 25000 frames rendered

2023-10-19 (678494) SheepIt Render Farm  ; activity: compute, compute: GPU, duration: PT15M, time: 14:20:47, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      -11 545.00 _PT/A = 18 002 435.00 _PT/A
    expenses:compute:SheepIt Render Farm
    [revenues:compute:SheepIt Render Farm]                  -178.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-10-19 (678513) SheepIt Render Farm  ; activity: compute, compute: GPU, duration: PT1H21M, time: 15:35:38, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      -105 837.00 _PT/A = 17 896 598.00 _PT/A
    expenses:compute:SheepIt Render Farm
    [revenues:compute:SheepIt Render Farm]                 -2 453.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-10-19 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: collect, duration: -P4DT4H, time: 23, timezone: UTC+08:00
    revenues:recycables:education           -10.00 _PAP  ; collect: 2 sheets of paper
    revenues:recycables:food and drinks     -11.00 _BEC  ; collect: 1 beverage carton
    revenues:recycables:food and drinks     -57.00 _MET  ; collect: 4 drink cans
    revenues:recycables:food and drinks     -69.00 _OPL  ; collect: 1 plastic bag, collect: 111 other plastics
    revenues:recycables:personal care       -27.00 _MET  ; collect: 2 metals
    assets:recycables

2023-10-19 96f69720-5471-4e88-bebe-3db7a77a086c  ; activity: activity, duration: -P1D, time: 23:59:59, timezone: UTC+08:00
    assets:digital:96f69720-5471-4e88-bebe-3db7a77a086c:25ae7c7d-49b5-4df6-8ded-044d96eaeaf0    4 953.00 _PT/B = 4 953.00 _PT/B
    revenues:activities:walking

2023-10-20 96f69720-5471-4e88-bebe-3db7a77a086c  ; activity: activity, duration: -P1D, time: 23:59:59, timezone: UTC+08:00
    assets:digital:96f69720-5471-4e88-bebe-3db7a77a086c:25ae7c7d-49b5-4df6-8ded-044d96eaeaf0    8 540.00 _PT/B = 13 493.00 _PT/B
    revenues:activities:walking

2023-10-21 96f69720-5471-4e88-bebe-3db7a77a086c  ; activity: activity, duration: -P1D, time: 23:59:59, timezone: UTC+08:00
    assets:digital:96f69720-5471-4e88-bebe-3db7a77a086c:25ae7c7d-49b5-4df6-8ded-044d96eaeaf0    3 056.00 _PT/B = 16 549.00 _PT/B
    revenues:activities:walking

2023-10-22 SheepIt Render Farm  ; activity: compute, time: 06:08:15, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity    200 000.00 _PT/A = 18 096 598.00 _PT/A
    revenues:compute:SheepIt Render Farm:rewards                        ; reward: 30-day session

2023-10-22 self  ; activity: collect, duration: -P2DT5H46M36S, time: 12:46:36, timezone: UTC+08:00
    revenues:recycables:food and drinks     -50.00 _BEC  ; collect: 3 beverage cartons
    revenues:recycables:food and drinks     -10.00 _OPL  ; collect: 1 other plastic
    revenues:recycables:food and drinks    -474.00 _PAP  ; collect: 8 paper packagings
    revenues:recycables:packaging           -84.00 _PAP  ; collect: 1 paper bag
    assets:recycables

2023-10-22 GREEN@d7380790-52e2-4728-94db-1572bc922104  ; activity: recycle, duration: PT6M48S, time: 14:36:25, timezone: UTC+08:00
    assets:recycables                                                       -156.00 _BEC = 0.00 _BEC
    assets:recycables                                                       -141.00 _OPL = 0.00 _OPL
    assets:recycables                                                       -568.00 _PAP = 0.00 _PAP
    equity:conversions:GREEN$-_BEC:_BEC                                      156.00 _BEC  ; rate: 0.01, rate: unit 100, recycle: all beverage cartons, time: 14:36:25, timezone: UTC+08:00
    equity:conversions:GREEN$-_BEC:GREEN$                                      -2 GREEN$
    equity:conversions:GREEN$-_OPL:_OPL                                      141.00 _OPL  ; rate: 0.01, rate: unit 100, recycle: all other plastics, time: 14:41:45, timezone: UTC+08:00
    equity:conversions:GREEN$-_OPL:GREEN$                                      -2 GREEN$
    equity:conversions:GREEN$-_PAP:_PAP                                      568.00 _PAP  ; rate: 0.01, rate: unit 100, recycle: all paper, time: 14:43:13, timezone: UTC+08:00
    equity:conversions:GREEN$-_PAP:GREEN$                                      -5 GREEN$
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704

2023-10-22 96f69720-5471-4e88-bebe-3db7a77a086c  ; activity: activity, duration: -P1D, time: 23:59:59, timezone: UTC+08:00
    assets:digital:96f69720-5471-4e88-bebe-3db7a77a086c:25ae7c7d-49b5-4df6-8ded-044d96eaeaf0    4 884.00 _PT/B = 21 433.00 _PT/B
    revenues:activities:walking

2023-10-23 96f69720-5471-4e88-bebe-3db7a77a086c  ; activity: activity, duration: -P1D, time: 23:59:59, timezone: UTC+08:00
    assets:digital:96f69720-5471-4e88-bebe-3db7a77a086c:25ae7c7d-49b5-4df6-8ded-044d96eaeaf0    2 641.00 _PT/B = 24 074.00 _PT/B
    revenues:activities:walking

2023-10-24 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: -P4DT7H36M, time: 10:46:00, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      2 454 600.00 _PT/A = 20 551 198.00 _PT/A
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                   1 301.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-10-24 96f69720-5471-4e88-bebe-3db7a77a086c  ; duration: -P1D, time: 23:59:59, timezone: UTC+08:00
    assets:digital:96f69720-5471-4e88-bebe-3db7a77a086c:25ae7c7d-49b5-4df6-8ded-044d96eaeaf0    3 946.00 _PT/B = 28 020.00 _PT/B
    revenues:activities:walking

2023-10-25 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: -PT17H44M3S, time: 08:45:13, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      350 699.00 _PT/A = 20 901 897.00 _PT/A
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                   276.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-10-25 96f69720-5471-4e88-bebe-3db7a77a086c  ; activity: activity, duration: -P1D, time: 23:59:59, timezone: UTC+08:00
    assets:digital:96f69720-5471-4e88-bebe-3db7a77a086c:25ae7c7d-49b5-4df6-8ded-044d96eaeaf0    3 964.00 _PT/B = 31 984.00 _PT/B
    revenues:activities:walking

2023-10-26 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: PT7H9M10S, time: 02:07:09, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      130 064.00 _PT/A = 21 031 961.00 _PT/A
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                    28.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-10-26 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: PT9H4M38S, time: 09:21:52, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      82 487.00 _PT/A = 21 114 448.00 _PT/A
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                  138.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-10-26 96f69720-5471-4e88-bebe-3db7a77a086c  ; activity: activity, duration: -P1D, time: 23:59:59, timezone: UTC+08:00
    assets:digital:96f69720-5471-4e88-bebe-3db7a77a086c:25ae7c7d-49b5-4df6-8ded-044d96eaeaf0    1 573.00 _PT/B = 33 557.00 _PT/B
    revenues:activities:walking

2023-10-27 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: -PT13H46M, time: 13:02, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      164 631.00 _PT/A = 21 279 079.00 _PT/A
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                    59.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-10-27 96f69720-5471-4e88-bebe-3db7a77a086c  ; activity: activity, duration: -P1D, time: 23:59:59, timezone: UTC+08:00
    assets:digital:96f69720-5471-4e88-bebe-3db7a77a086c:25ae7c7d-49b5-4df6-8ded-044d96eaeaf0    2 664.00 _PT/B = 36 221.00 _PT/B
    revenues:activities:walking

2023-10-28 96f69720-5471-4e88-bebe-3db7a77a086c  ; activity: activity, duration: -P1D, time: 23:59:59, timezone: UTC+08:00
    assets:digital:96f69720-5471-4e88-bebe-3db7a77a086c:25ae7c7d-49b5-4df6-8ded-044d96eaeaf0    4 320.00 _PT/B = 40 541.00 _PT/B
    revenues:activities:walking

2023-10-29 96f69720-5471-4e88-bebe-3db7a77a086c  ; activity: activity, duration: -P1D, time: 23:59:59, timezone: UTC+08:00
    assets:digital:96f69720-5471-4e88-bebe-3db7a77a086c:25ae7c7d-49b5-4df6-8ded-044d96eaeaf0    2 052.00 _PT/B = 42 593.00 _PT/B
    revenues:activities:walking

2023-10-30 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: -P1DT45M20S, time: 10:36:37, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      560 625.00 _PT/A = 21 839 704.00 _PT/A
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                   288.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-10-30 (COUPON#0009#985) 96f69720-5471-4e88-bebe-3db7a77a086c  ; activity: voucher, time: 11:55:30, timezone: UTC+08:00, voucher: 96f69720-5471-4e88-bebe-3db7a77a086c (Welcome Coupon! Claim this coupon for free 3000 points!)
    assets:digital:96f69720-5471-4e88-bebe-3db7a77a086c:25ae7c7d-49b5-4df6-8ded-044d96eaeaf0    3 000.00 _PT/B
    revenues:rewards

2023-10-30 96f69720-5471-4e88-bebe-3db7a77a086c  ; activity: activity, duration: -P1D, time: 23:59:59, timezone: UTC+08:00
    assets:digital:96f69720-5471-4e88-bebe-3db7a77a086c:25ae7c7d-49b5-4df6-8ded-044d96eaeaf0    1 178.00 _PT/B = 46 771.00 _PT/B
    revenues:activities:walking

2023-10-31 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: -PT15H58M, time: 17:46:18, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      295 442.00 _PT/A = 22 135 146.00 _PT/A
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                   299.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-10-31 96f69720-5471-4e88-bebe-3db7a77a086c  ; activity: activity, duration: -P1D, time: 23:59:59, timezone: UTC+08:00
    assets:digital:96f69720-5471-4e88-bebe-3db7a77a086c:25ae7c7d-49b5-4df6-8ded-044d96eaeaf0    1 111.00 _PT/B = 47 882.00 _PT/B
    revenues:activities:walking

2023-10-31 closing balances  ; time: 23:59:59, timezone: UTC+08:00
    assets:recycables                                                                                    -84.00 _MET = 0.00 _MET
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704                              -187.00 GREEN$ = 0.00 GREEN$
    assets:digital:96f69720-5471-4e88-bebe-3db7a77a086c:25ae7c7d-49b5-4df6-8ded-044d96eaeaf0        -47 882.00 _PT/B = 0.00 _PT/B
    assets:digital:SheepIt Render Farm:polyipseity                                                   -29 774.00 _FRM = 0.00 _FRM
    assets:digital:SheepIt Render Farm:polyipseity                                              -22 135 146.00 _PT/A = 0.00 _PT/A
    equity:conversions:GREEN$-_BEC:GREEN$                                                                2.00 GREEN$ = 0.00 GREEN$
    equity:conversions:GREEN$-_BEC:_BEC                                                                 -156.00 _BEC = 0.00 _BEC
    equity:conversions:GREEN$-_MET:GREEN$                                                               29.00 GREEN$ = 0.00 GREEN$
    equity:conversions:GREEN$-_MET:_MET                                                               -3 646.00 _MET = 0.00 _MET
    equity:conversions:GREEN$-_OPL:GREEN$                                                                8.00 GREEN$ = 0.00 GREEN$
    equity:conversions:GREEN$-_OPL:_OPL                                                               -1 133.00 _OPL = 0.00 _OPL
    equity:conversions:GREEN$-_PAP:GREEN$                                                               60.00 GREEN$ = 0.00 GREEN$
    equity:conversions:GREEN$-_PAP:_PAP                                                               -6 195.00 _PAP = 0.00 _PAP
    equity:conversions:GREEN$-_PLA:GREEN$                                                               88.00 GREEN$ = 0.00 GREEN$
    equity:conversions:GREEN$-_PLA:_PLA                                                               -1 489.00 _PLA = 0.00 _PLA
    equity:opening/closing balances
