include ../prelude.journal

2023-11-01 opening balances  ; time: 00:00:00, timezone: UTC+08:00
    assets:recycables                                                                                    84.00 _MET = 84.00 _MET
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704                              187.00 GREEN$ = 187.00 GREEN$
    assets:digital:96f69720-5471-4e88-bebe-3db7a77a086c:25ae7c7d-49b5-4df6-8ded-044d96eaeaf0        47 882.00 _PT/B = 47 882.00 _PT/B
    assets:digital:SheepIt Render Farm:polyipseity                                                   29 774.00 _FRM = 29 774.00 _FRM
    assets:digital:SheepIt Render Farm:polyipseity                                              22 135 146.00 _PT/A = 22 135 146.00 _PT/A
    equity:conversions:GREEN$-_BEC:GREEN$                                                                 -2 GREEN$ = -2 GREEN$
    equity:conversions:GREEN$-_BEC:_BEC                                                                 156.00 _BEC = 156.00 _BEC
    equity:conversions:GREEN$-_MET:GREEN$                                                             -29.00 GREEN$ = -29.00 GREEN$
    equity:conversions:GREEN$-_MET:_MET                                                               3 646.00 _MET = 3 646.00 _MET
    equity:conversions:GREEN$-_OPL:GREEN$                                                              -8.00 GREEN$ = -8.00 GREEN$
    equity:conversions:GREEN$-_OPL:_OPL                                                               1 133.00 _OPL = 1 133.00 _OPL
    equity:conversions:GREEN$-_PAP:GREEN$                                                             -60.00 GREEN$ = -60.00 GREEN$
    equity:conversions:GREEN$-_PAP:_PAP                                                               6 195.00 _PAP = 6 195.00 _PAP
    equity:conversions:GREEN$-_PLA:GREEN$                                                             -88.00 GREEN$ = -88.00 GREEN$
    equity:conversions:GREEN$-_PLA:_PLA                                                               1 489.00 _PLA = 1 489.00 _PLA
    equity:opening/closing balances

2023-11-01 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: PT2H39M20S, time: 01:20:43, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      48 430.00 _PT/A = 22 183 576.00 _PT/A
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                   27.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-11-01 96f69720-5471-4e88-bebe-3db7a77a086c  ; activity: activity, duration: -P1D, time: 23:59:59, timezone: UTC+08:00
    assets:digital:96f69720-5471-4e88-bebe-3db7a77a086c:25ae7c7d-49b5-4df6-8ded-044d96eaeaf0    1 093.00 _PT/B = 48 975.00 _PT/B
    revenues:activities:walking

2023-11-02 96f69720-5471-4e88-bebe-3db7a77a086c  ; activity: activity, duration: -P1D, time: 23:59:59, timezone: UTC+08:00
    assets:digital:96f69720-5471-4e88-bebe-3db7a77a086c:25ae7c7d-49b5-4df6-8ded-044d96eaeaf0    2 212.00 _PT/B = 51 187.00 _PT/B
    revenues:activities:walking

2023-11-03 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: collect, duration: -P12DT4H, time: 23, timezone: UTC+08:00
    revenues:recycables:food and drinks:dining     -30.00 _BEC
    revenues:recycables:food and drinks:dining     -71.00 _MET
    revenues:recycables:food and drinks:dining     -43.00 _OPL
    assets:recycables

2023-11-03 96f69720-5471-4e88-bebe-3db7a77a086c  ; activity: activity, duration: -P1D, time: 23:59:59, timezone: UTC+08:00
    assets:digital:96f69720-5471-4e88-bebe-3db7a77a086c:25ae7c7d-49b5-4df6-8ded-044d96eaeaf0    3 146.00 _PT/B = 54 333.00 _PT/B
    revenues:activities:walking

2023-11-04 96f69720-5471-4e88-bebe-3db7a77a086c  ; activity: activity, duration: -P1D, time: 23:59:59, timezone: UTC+08:00
    assets:digital:96f69720-5471-4e88-bebe-3db7a77a086c:25ae7c7d-49b5-4df6-8ded-044d96eaeaf0    2 090.00 _PT/B = 56 423.00 _PT/B
    revenues:activities:walking

2023-11-05 self  ; activity: collect, duration: -P11D8H, time: 16:00:00, timezone: UTC+08:00
    revenues:recycables:education                  -83.00 _PAP
    revenues:recycables:food and drinks:snacks     -13.00 _BEC
    revenues:recycables:food and drinks:snacks    -179.00 _MET
    revenues:recycables:food and drinks:snacks     -53.00 _OPL
    revenues:recycables:food and drinks:snacks    -210.00 _PLA
    revenues:recycables:food and drinks:snacks     -20.00 _PAP
    revenues:recycables:packaging                  -68.00 _PAP
    assets:recycables

2023-11-05 GREEN@d7380790-52e2-4728-94db-1572bc922104  ; activity: recycle, duration: PT3M15S, time: 16:44:58, timezone: UTC+08:00
    assets:recycables                                                        -334.00 _MET = 0.00 _MET
    assets:recycables                                                         -96.00 _OPL = 0.00 _OPL
    assets:recycables                                                        -171.00 _PAP = 0.00 _PAP
    assets:recycables                                                        -210.00 _PLA = 0.00 _PLA
    equity:conversions:GREEN$-_PAP:_PAP                                       171.00 _PAP  ; rate: 0.01, rate: unit 100, recycle: all paper, time: 16:44:58, timezone: UTC+08:00
    equity:conversions:GREEN$-_PAP:GREEN$                                    -2.00 GREEN$
    equity:conversions:GREEN$-_MET:_MET                                       334.00 _MET  ; rate: 0.01, rate: unit 100, recycle: all metal, time: 16:45:56, timezone: UTC+08:00
    equity:conversions:GREEN$-_MET:GREEN$                                    -3.00 GREEN$
    equity:conversions:GREEN$-_OPL:_OPL                                        96.00 _OPL  ; rate: 0.01, rate: unit 100, recycle: all other plastics, time: 16:46:30, timezone: UTC+08:00
    equity:conversions:GREEN$-_OPL:GREEN$                                     0.00 GREEN$
    equity:conversions:GREEN$-_PLA:_PLA                                       210.00 _PLA  ; rate: 0.08, rate: unit 100, recycle: all plastics, time: 16:48:13, timezone: UTC+08:00
    equity:conversions:GREEN$-_PLA:GREEN$                                   -16.00 GREEN$
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704

2023-11-05 96f69720-5471-4e88-bebe-3db7a77a086c  ; activity: activity, duration: -P1D, time: 23:59:59, timezone: UTC+08:00
    assets:digital:96f69720-5471-4e88-bebe-3db7a77a086c:25ae7c7d-49b5-4df6-8ded-044d96eaeaf0    1 937.00 _PT/B = 58 360.00 _PT/B
    revenues:activities:walking

2023-11-06 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: PT7H26M54S time: 03:17:06, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      188 494.00 _PT/A = 22 372 070.00 _PT/A
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                    97.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-11-06 (COUPON#0001#98) 96f69720-5471-4e88-bebe-3db7a77a086c  ; activity: voucher, time: 11:55:10, timezone: UTC+08:00, voucher: ed096bd9-4609-4c33-9930-a0c6b67dde2e ($20 Cash Coupon)
    assets:digital:96f69720-5471-4e88-bebe-3db7a77a086c:25ae7c7d-49b5-4df6-8ded-044d96eaeaf0    -50 000.00 _PT/B = 8 360.00 _PT/B
    equity:external:self

2023-11-06 96f69720-5471-4e88-bebe-3db7a77a086c  ; activity: activity, duration: -P1D, time: 23:59:59, timezone: UTC+08:00
    assets:digital:96f69720-5471-4e88-bebe-3db7a77a086c:25ae7c7d-49b5-4df6-8ded-044d96eaeaf0    2 537.00 _PT/B = 10 897.00 _PT/B
    revenues:activities:walking

2023-11-07 96f69720-5471-4e88-bebe-3db7a77a086c  ; activity: activity, duration: -P1D, time: 23:59:59, timezone: UTC+08:00
    assets:digital:96f69720-5471-4e88-bebe-3db7a77a086c:25ae7c7d-49b5-4df6-8ded-044d96eaeaf0    614.00 _PT/B = 11 511.00 _PT/B
    revenues:activities:walking
