include ../prelude.journal

2023-10-01 opening balances  ; time: 00:00:00, timezone: UTC+08:00
    assets:recycables                                                              100.00 _BEC = 100.00 _BEC
    assets:recycables                                                               52.00 _MET = 52.00 _MET
    assets:recycables                                                              133.00 _OPL = 133.00 _OPL
    assets:recycables                                                               43.00 _PLA = 43.00 _PLA
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704         135.00 GREEN$ = 135.00 GREEN$
    assets:digital:SheepIt Render Farm:polyipseity                              33 588.00 _FRM = 33 588.00 _FRM
    assets:digital:SheepIt Render Farm:polyipseity                          11 996 812.00 _SRF = 11 996 812.00 _SRF
    equity:conversions:GREEN$-_MET:GREEN$                                        -13.00 GREEN$ = -13.00 GREEN$
    equity:conversions:GREEN$-_MET:_MET                                          1 954.00 _MET = 1 954.00 _MET
    equity:conversions:GREEN$-_OPL:GREEN$                                         -3.00 GREEN$ = -3.00 GREEN$
    equity:conversions:GREEN$-_OPL:_OPL                                            506.00 _OPL = 506.00 _OPL
    equity:conversions:GREEN$-_PAP:GREEN$                                        -55.00 GREEN$ = -55.00 GREEN$
    equity:conversions:GREEN$-_PAP:_PAP                                          5 551.00 _PAP = 5 551.00 _PAP
    equity:conversions:GREEN$-_PLA:GREEN$                                        -64.00 GREEN$ = -64.00 GREEN$
    equity:conversions:GREEN$-_PLA:_PLA                                          1 115.00 _PLA = 1 115.00 _PLA
    equity:opening/closing balances

2023-10-02 self  ; activity: collect, duration: -PT3D2H22M48S, time: 09:22:48, timezone: UTC+08:00
    revenues:recycables:food and drinks:snacks     -16.00 _BEC  ; collect: 1 beverage carton
    revenues:recycables:food and drinks:snacks     -30.00 _MET  ; collect: 2 drink cans
    revenues:recycables:food and drinks:dining     -17.00 _OPL  ; collect: 1 foam food container, collect: 2 other plastics
    assets:recycables

2023-10-02 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: -PT3DT2H43M, time: 14:45, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      1 271 277.00 _SRF = 13 268 089 _SRF
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                    946.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]
