include ../prelude.journal

2023-09-01 opening balances  ; time: 00:00:00, timezone: UTC+08:00
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704         44.00 GREEN$ = 44.00 GREEN$
    assets:digital:SheepIt Render Farm:polyipseity                          4 699 652.00 _SRF = 4 699 652.00 _SRF
    assets:recycables                                                              37.00 _OPL = 37.00 _OPL
    assets:recycables                                                              92.00 _PLA = 92.00 _PLA
    equity:conversions:GREEN$-_MET:GREEN$                                        -9.00 GREEN$ = -9.00 GREEN$
    equity:conversions:GREEN$-_MET:_MET                                         1 161.00 _MET = 1 161.00 _MET
    equity:conversions:GREEN$-_OPL:_OPL                                           123.00 _OPL = 123.00 _OPL
    equity:conversions:GREEN$-_PAP:GREEN$                                        -3.00 GREEN$ = -3.00 GREEN$
    equity:conversions:GREEN$-_PAP:_PAP                                           248.00 _PAP = 248.00 _PAP
    equity:conversions:GREEN$-_PLA:GREEN$                                       -32.00 GREEN$ = -32.00 GREEN$
    equity:conversions:GREEN$-_PLA:_PLA                                           552.00 _PLA = 552.00 _PLA
    equity:opening/closing balances
    [assets:digital:SheepIt Render Farm:polyipseity]                           36 935.00 _FRM = 36 935 _FRM
    [equity:opening/closing balances]

2023-09-01 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: PT39M12S, time: 09:21:48, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      24 083.00 _SRF = 4 723 735 _SRF
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                   1.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-09-01 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: PT12H31M35S, time: 10:33:49, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      174 250.00 _SRF = 4 897 985 _SRF
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                  110.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-09-02 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: PT5H2M45S, time: 07:11:29, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      204 143.00 _SRF = 5 102 128 _SRF
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                   11.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-09-02 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: PT1H21M38S, time: 13:19:47, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      26 429.00 _SRF = 5 128 557 _SRF
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                   9.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-09-02 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: PT1H14M46S, time: 15:16:44, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      6 824.00 _SRF = 5 135 381 _SRF
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                  3.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-09-02 self  ; activity: collect, time: 21:27:23, timezone: UTC+08:00
    revenues:recycables:education     -24.00 _PAP  ; collect: 5 pieces of paper
    assets:recycables

2023-09-02 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: PT6H33M8S, time: 16:33:43, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      20 364.00 _SRF = 5 155 745 _SRF
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                  69.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-09-02 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: PT39M52S, time: 23:34:47, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      25 709.00 _SRF = 5 181 454 _SRF
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                   3.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-09-03 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: PT2H34M20S, time: 09:29:29, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      102 160.00 _SRF = 5 283 614 _SRF
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                   16.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-09-03 GREEN@d7380790-52e2-4728-94db-1572bc922104  ; activity: recycle, duration: PT1M57S, time: 11:11:19, timezone: UTC+08:00
    assets:recycables                                                        -24.00 _PAP = 0 _PAP  ; recycle: 5 pieces of paper, time: 11:11:19, timezone: UTC+08:00
    assets:recycables                                                        -92.00 _PLA = 0 _PLA  ; recycle: 4 plastic bottles, time: 11:12:39, timezone: UTC+08:00
    assets:recycables                                                        -37.00 _OPL = 0 _OPL  ; recycle: 1 plastic bag, recycle: 10 other plastics, time: 11:13:16, timezone: UTC+08:00
    equity:conversions:GREEN$-_PAP:_PAP                                       24.00 _PAP  ; rate: 0.01, rate: unit 100
    equity:conversions:GREEN$-_PAP:GREEN$                                              0
    equity:conversions:GREEN$-_PLA:_PLA                                       92.00 _PLA  ; rate: 0.08, rate: unit 100
    equity:conversions:GREEN$-_PLA:GREEN$                                              0
    equity:conversions:GREEN$-_OPL:_OPL                                       37.00 _OPL  ; rate: 0.01, rate: unit 100
    equity:conversions:GREEN$-_OPL:GREEN$                                              0
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704

2023-09-03 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: PT6H22M13S, time: 16:11:30, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      181 951.00 _SRF = 5 465 565 _SRF
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                  121.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-09-04 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: PT1H54M56S, time: 06:29:41, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      35 244.00 _SRF = 5 500 809 _SRF
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                  94.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-09-04 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: PT6H58M9S, time: 16:48:22, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      134 874.00 _SRF = 5 635 683 _SRF
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                  217.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-09-05 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: PT4H31M53S, time: 08:27:27, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      49 514.00 _SRF = 5 685 197 _SRF
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                  48.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-09-05 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: PT5H7M39S, time: 19:25:58, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      214 542.00 _SRF = 5 899 739 _SRF
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                   21.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-09-06 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: PT6H54M36S, time: 19:16:46, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      186 165.00 _SRF = 6 085 904 _SRF
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                  131.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-09-07 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: PT5H5M51S, time: 07:47:07, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      164 417.00 _SRF = 6 250 321 _SRF
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                  179.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-09-07 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: PT45M29S, time: 15:33:28, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      12 542.00 _SRF = 6 262 863 _SRF
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                  16.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-09-07 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: PT2H22S, time: 18:36:20, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      65 914.00 _SRF = 6 328 777 _SRF
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                  47.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-09-08 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: PT15H14M, time: 09:26:00, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      374 022.00 _SRF = 6 702 799 _SRF
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                  605.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]
