include ../prelude.journal

2023-09-01 opening balances  ; time: 00:00:00, timezone: UTC+08:00
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704         44.00 GREEN$ = 44.00 GREEN$
    assets:digital:SheepIt Render Farm:polyipseity                          4 699 652.00 _SRF = 4 699 652.00 _SRF
    assets:recycables                                                              37.00 _OPL = 37.00 _OPL
    assets:recycables                                                              92.00 _PLA = 92.00 _PLA
    equity:conversions:GREEN$-_MET:GREEN$                                        -9.00 GREEN$ = -9.00 GREEN$
    equity:conversions:GREEN$-_MET:_MET                                         1 161.00 _MET = 1 161.00 _MET
    equity:conversions:GREEN$-_OPL:_OPL                                           123.00 _OPL = 123.00 _OPL
    equity:conversions:GREEN$-_PAP:GREEN$                                        -3.00 GREEN$ = -3.00 GREEN$
    equity:conversions:GREEN$-_PAP:_PAP                                           248.00 _PAP = 248.00 _PAP
    equity:conversions:GREEN$-_PLA:GREEN$                                       -32.00 GREEN$ = -32.00 GREEN$
    equity:conversions:GREEN$-_PLA:_PLA                                           552.00 _PLA = 552.00 _PLA
    equity:opening/closing balances
    [assets:digital:SheepIt Render Farm:polyipseity]                           36 935.00 _FRM = 36 935.00 _FRM
    [equity:opening/closing balances]

2023-09-01 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: PT39M12S, time: 09:21:48, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      24 083.00 _SRF = 4 723 735.00 _SRF
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                   1.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-09-01 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: PT12H31M35S, time: 10:33:49, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      174 250.00 _SRF = 4 897 985.00 _SRF
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                  110.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-09-02 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: PT5H2M45S, time: 07:11:29, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      204 143.00 _SRF = 5 102 128.00 _SRF
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                   11.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-09-02 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: PT1H21M38S, time: 13:19:47, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      26 429.00 _SRF = 5 128 557.00 _SRF
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                   9.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-09-02 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: PT1H14M46S, time: 15:16:44, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      6 824.00 _SRF = 5 135 381.00 _SRF
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                  3.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-09-02 self  ; activity: collect, time: 21:27:23, timezone: UTC+08:00
    revenues:recycables:education     -24.00 _PAP  ; collect: 5 pieces of paper
    assets:recycables

2023-09-02 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: PT6H33M8S, time: 16:33:43, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      20 364.00 _SRF = 5 155 745.00 _SRF
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                  69.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-09-02 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: PT39M52S, time: 23:34:47, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      25 709.00 _SRF = 5 181 454.00 _SRF
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                   3.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-09-03 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: PT2H34M20S, time: 09:29:29, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      102 160.00 _SRF = 5 283 614.00 _SRF
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                   16.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-09-03 GREEN@d7380790-52e2-4728-94db-1572bc922104  ; activity: recycle, duration: PT1M57S, time: 11:11:19, timezone: UTC+08:00
    assets:recycables                                                        -37.00 _OPL = 0 _OPL
    assets:recycables                                                        -24.00 _PAP = 0 _PAP
    assets:recycables                                                        -92.00 _PLA = 0 _PLA
    equity:conversions:GREEN$-_PAP:_PAP                                       24.00 _PAP  ; rate: 0.01, rate: unit 100, recycle: 5 pieces of paper, time: 11:11:19, timezone: UTC+08:00
    equity:conversions:GREEN$-_PAP:GREEN$                                              0
    equity:conversions:GREEN$-_PLA:_PLA                                       92.00 _PLA  ; rate: 0.08, rate: unit 100, recycle: 4 plastic bottles, time: 11:12:39, timezone: UTC+08:00
    equity:conversions:GREEN$-_PLA:GREEN$                                              0
    equity:conversions:GREEN$-_OPL:_OPL                                       37.00 _OPL  ; rate: 0.01, rate: unit 100, recycle: 1 plastic bag, recycle: 10 other plastics, time: 11:13:16, timezone: UTC+08:00
    equity:conversions:GREEN$-_OPL:GREEN$                                              0
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704

2023-09-03 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: PT6H22M13S, time: 16:11:30, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      181 951.00 _SRF = 5 465 565.00 _SRF
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                  121.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-09-04 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: PT1H54M56S, time: 06:29:41, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      35 244.00 _SRF = 5 500 809.00 _SRF
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                  94.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-09-04 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: PT6H58M9S, time: 16:48:22, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      134 874.00 _SRF = 5 635 683.00 _SRF
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                  217.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-09-05 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: PT4H31M53S, time: 08:27:27, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      49 514.00 _SRF = 5 685 197.00 _SRF
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                  48.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-09-05 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: PT5H7M39S, time: 19:25:58, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      214 542.00 _SRF = 5 899 739.00 _SRF
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                   21.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-09-06 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: PT6H54M36S, time: 19:16:46, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      186 165.00 _SRF = 6 085 904.00 _SRF
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                  131.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-09-07 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: PT5H5M51S, time: 07:47:07, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      164 417.00 _SRF = 6 250 321.00 _SRF
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                  179.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-09-07 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: PT45M29S, time: 15:33:28, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      12 542.00 _SRF = 6 262 863.00 _SRF
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                  16.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-09-07 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: PT2H22S, time: 18:36:20, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      65 914.00 _SRF = 6 328 777.00 _SRF
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                  47.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-09-08 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: PT15H14M, time: 09:26:00, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      374 022.00 _SRF = 6 702 799.00 _SRF
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                  605.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-09-08 self  ; activity: collect, duration: PT6H, time: 15, timezone: UTC+08:00
    revenues:recycables:education    -4 741.00 _PAP  ; collect: paper from secondary schools
    assets:recycables

2023-09-08 b0d2d642-7692-421f-bd20-4d03911caa54  ; activity: collect, duration: PT4H, time: 18:00, timezone: UTC+08:00, via: 3833b42e-dad3-425c-b254-904be68993e4
    revenues:recycables:food and drinks:dining    -187.00 _MET  ; collect: 13 drink cans
    revenues:recycables:food and drinks:dining     -51.00 _PLA  ; collect: 2 plastic bottles
    assets:recycables

2023-09-09 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: PT4H6S, time: 08:55:53, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      100 330.00 _SRF = 6 803 129.00 _SRF
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                   43.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-09-09 6ff58fb3-4579-4533-aab9-8575033136c7  ; activity: collect, duration: PT8H10M, time: 12:30, timezone: UTC+08:00
    revenues:recycables:food and drinks:dining     -69.00 _OPL  ; collect: 4 plastic bags, collect: 9 other plastics
    revenues:recycables:food and drinks:dining     -82.00 _PAP  ; collect: 3 cardboards
    assets:recycables

2023-09-09 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: PT3H11M56S, time: 21:45:08, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      31 532.00 _SRF = 6 834 661.00 _SRF
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                 284.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-09-10 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: PT1H44M12S, time: 07:51:13, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      39 877.00 _SRF = 6 874 538.00 _SRF
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                 115.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-09-10 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: PT7H14M14S, time: 13:45:46, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      271 077.00 _SRF = 7 145 615.00 _SRF
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                  134.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-09-10 self  ; activity: collect, duration: PT6H, time: 15, timezone: UTC+08:00
    revenues:recycables:education    -143.00 _MET  ; collect: 1 metal container
    assets:recycables

2023-09-10 GREEN@d7380790-52e2-4728-94db-1572bc922104  ; activity: recycle, duration: PT44S, time: 18:59:09, timezone: UTC+08:00
    assets:recycables                                                         -330.00 _MET = 0 _MET
    assets:recycables                                                          -12.00 _OPL = 57 _OPL
    assets:recycables                                                       -4 823.00 _PAP = 0 _PAP
    equity:conversions:GREEN$-_PAP:_PAP                                      4 823.00 _PAP  ; rate: 0.01, rate: unit 100,recycle: 3 cardboards, recycle: paper from secondary schools, time: 18:59:09, timezone: UTC+08:00
    equity:conversions:GREEN$-_PAP:GREEN$                                    -48.00 GREEN$
    equity:conversions:GREEN$-_MET:_MET                                        330.00 _MET  ; rate: 0.01, rate: unit 100,recycle: 1 metal container, recycle: 13 drink cans, time: 18:59:32, timezone: UTC+08:00
    equity:conversions:GREEN$-_MET:GREEN$                                     -2.00 GREEN$
    equity:conversions:GREEN$-_OPL:_OPL                                         12.00 _OPL  ; rate: 0.01, rate: unit 100, recycle: 4 plastic bags, time: 18:59:53, timezone: UTC+08:00
    equity:conversions:GREEN$-_OPL:GREEN$                                                0
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704

2023-09-11 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: PT1H42M20S, time: 13:30:38, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      21 873.00 _SRF = 7 167 488.00 _SRF
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                  97.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-09-11 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: PT3H19M16S, time: 22:04:22, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      110 785.00 _SRF = 7 278 273.00 _SRF
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                  159.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-09-12 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: PT7H19M43S, time: 07:20:23, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      241 293.00 _SRF = 7 519 566.00 _SRF
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                   85.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-09-12 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: PT4H58M52S, time: 20:12:20, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      150 293.00 _SRF = 7 669 859.00 _SRF
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                  244.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-09-13 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: PT8H4M15S, time: 01:14:20, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      370 981.00 _SRF = 8 040 840.00 _SRF
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                   66.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-09-13 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: PT56M2S, time: 12:49:27, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      10 879.00 _SRF = 8 051 719.00 _SRF
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                  18.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-09-13 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: PT14H35M8S, time: 20:13:45, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      320 670.00 _SRF = 8 372 389.00 _SRF
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                  253.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-09-15 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: PT8H40M56S, time: 07:24:19, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      211 983.00 _SRF = 8 584 372.00 _SRF
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                  180.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-09-16 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: PT4H30M35S, time: 08:26:40, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      59 093.00 _SRF = 8 643 465.00 _SRF
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                  13.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-09-16 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: collect, duration: -P15DT12H39M50S, time: 12:39:50, timezone: UTC+08:00
    revenues:recycables:food and drinks:dining     -24.00 _BEC  ; collect: 2 Tetra Pak beverage cartons
    revenues:recycables:food and drinks:dining     -18.00 _MET  ; collect: 1 drink can
    revenues:recycables:food and drinks:dining    -128.00 _OPL  ; collect: 1 plastic bag, collect: 26 other plastics
    assets:recycables

2023-09-16 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: collect, time: 23:30, timezone: UTC+08:00
    revenues:recycables:personal care     -26.00 _OPL  ; collect: 1 other plastic
    revenues:recycables:personal care     -80.00 _PLA  ; collect: 1 plastic bottle
    assets:recycables

2023-09-17 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: PT8H15M51S, time: 12:51:49, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      145 339.00 _SRF = 8 788 804.00 _SRF
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                  252.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-09-17 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: PT9H57M56S, time: 22:44:01, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      198 442.00 _SRF = 8 987 246.00 _SRF
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                  113.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-09-18 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: P2H12M28S, time: 12:53:03, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      80 290.00 _SRF = 9 067 536.00 _SRF
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                   9.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-09-18 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: P1DT1M56S, time: 16:25:41, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      408 891.00 _SRF = 9 476 427.00 _SRF
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                  248.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-09-19 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: PT12H16M5S, time: 20:18:20, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      142 747.00 _SRF = 9 619 174.00 _SRF
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                  160.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-09-20 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: PT14H54M10S, time: 19:29:50, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      353 200.00 _SRF = 9 972 374.00 _SRF
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                  207.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-09-21 (666743) SheepIt Render Farm  ; activity: compute, compute: GPU, duration: PT1H36M, time: 08:41:31, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      -7 934.00 _SRF = 9 964 440.00 _SRF
    expenses:compute:SheepIt Render Farm
    [revenues:compute:SheepIt Render Farm]                -140.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-09-21 (666744) SheepIt Render Farm  ; activity: compute, compute: GPU, duration: PT4H47M, time: 11:12:44, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      -173 623.00 _SRF = 9 790 817.00 _SRF
    expenses:compute:SheepIt Render Farm
    [revenues:compute:SheepIt Render Farm]                -2 820.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-09-21 b0d2d642-7692-421f-bd20-4d03911caa54  ; activity: collect, duration: -P4D, time: 23, timezone: UTC+08:00, via: 3833b42e-dad3-425c-b254-904be68993e4
    revenues:recycables:food and drinks:dining    -403.00 _MET  ; collect: 27 drink cans
    revenues:recycables:food and drinks:dining     -13.00 _OPL  ; collect: 1 plastic bag, collect: 2 other plastics
    revenues:recycables:food and drinks:dining     -66.00 _PLA  ; collect: 2 plastic bottles
    assets:recycables

2023-09-21 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: collect, duration: -P4DT4H, time: 23, timezone: UTC+08:00
    revenues:recycables:food and drinks:snacks     -30.00 _BEC  ; collect: 2 beverage cartons
    revenues:recycables:food and drinks:snacks     -42.00 _MET  ; collect: 3 drink cans
    revenues:recycables:food and drinks:snacks    -105.00 _OPL  ; collect: 1 plastic bag, collect: 22 other plastics
    assets:recycables

2023-09-21 SF Express  ; activity: collect, time: 23:20, timezone: UTC+08:00
    revenues:recycables:packaging    -456.00 _PAP  ; collect: 1 cardboard box
    assets:recycables

2023-09-22 self  ; activity: collect, time: 09, timezone: UTC+08:00
    revenues:recycables:food and drinks:dining     -13.00 _BEC  ; collect: 1 beverage carton
    revenues:recycables:food and drinks:dining      -5.00 _OPL  ; collect: 2 other plastics
    assets:recycables

2023-09-22 GREEN@d7380790-52e2-4728-94db-1572bc922104  ; activity: recycle, duration: PT1M19S, time: 15:49:37, timezone: UTC+08:00
    assets:recycables                                                       -463.00 _MET = 0 _MET
    assets:recycables                                                       -334.00 _OPL = 0 _OPL
    assets:recycables                                                       -456.00 _PAP = 0 _PAP
    equity:conversions:GREEN$-_MET:_MET                                      463.00 _MET  ; rate: 0.01, rate: unit 100, recycle: all metal, time: 15:49:37, timezone: UTC+08:00
    equity:conversions:GREEN$-_MET:GREEN$                                   -2.00 GREEN$
    equity:conversions:GREEN$-_OPL:_OPL                                      334.00 _OPL  ; rate: 0.01, rate: unit 100, recycle: all other plastics, time: 15:50:06, timezone: UTC+08:00
    equity:conversions:GREEN$-_OPL:GREEN$                                   -3.00 GREEN$
    equity:conversions:GREEN$-_PAP:_PAP                                      456.00 _PAP  ; rate: 0.01, rate: unit 100, recycle: all paper, time: 15:50:56, timezone: UTC+08:00
    equity:conversions:GREEN$-_PAP:GREEN$                                   -4.00 GREEN$
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704

2023-09-22 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: P2DT12H54M9S, time: 07:49:31, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      1 314 637.00 _SRF = 11 105 454.00 _SRF
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                  1 242.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-09-22 6ff58fb3-4579-4533-aab9-8575033136c7  ; activity: collect, duration: PT5H48M, time: 16:00, timezone: UTC+08:00
    revenues:recycables:food and drinks:snacks     -20.00 _OPL  ; collect: 1 plastic bag, collect: 6 other plastics
    revenues:recycables:food and drinks:snacks    -134.00 _PLA  ; collect: 6 plastic bottles
    assets:recycables

2023-09-22 b0d2d642-7692-421f-bd20-4d03911caa54  ; activity: collect, duration: PT3H30M, time: 19:00, timezone: UTC+08:00, via: 3833b42e-dad3-425c-b254-904be68993e4
    revenues:recycables:food and drinks:dining     -38.00 _PLA  ; collect: 1 plastic bottle
    assets:recycables

2023-09-23 self  ; activity: collect, time: 08, timezone: UTC+08:00
    revenues:recycables:food and drinks:dining     -17.00 _BEC  ; collect: 1 beverage carton
    assets:recycables

2023-09-23 6ff58fb3-4579-4533-aab9-8575033136c7  ; activity: collect, duration: PT7H6M37S, time: 12:00:00, timezone: UTC+08:00
    revenues:recycables:food and drinks:dining     -23.00 _OPL  ; collect: 4 other plastics
    revenues:recycables:food and drinks:dining     -26.00 _PLA  ; collect: 1 plastic bottle
    assets:recycables

2023-09-24 self  ; activity: collect, duration: PT41M, time: 08:30, timezone: UTC+08:00
    revenues:recycables:food and drinks:dining     -11.00 _OPL  ; collect: 1 other plastic
    assets:recycables

2023-09-24 2cef1acf-32e6-45bc-b261-d7378f136ded  ; activity: collect, duration: PT1H38M44S, time: 11:35:00, timezone: UTC+08:00
    revenues:recycables:food and drinks:snacks      -2.00 _OPL  ; collect: 1 other plastic
    revenues:recycables:food and drinks:snacks     -26.00 _PLA  ; collect: 1 plastic bottle
    assets:recycables

2023-09-24 b0d2d642-7692-421f-bd20-4d03911caa54  ; activity: collect, duration: PT4H, time: 10, timezone: UTC+08:00, via: 3833b42e-dad3-425c-b254-904be68993e4
    revenues:recycables:food and drinks:dining      -2.00 _OPL  ; collect: 1 other plastic
    revenues:recycables:food and drinks:dining     -50.00 _PLA  ; collect: 2 plastic bottles
    assets:recycables

2023-09-24 GREEN@d7380790-52e2-4728-94db-1572bc922104  ; activity: recycle, time: 18:54:12, timezone: UTC+08:00
    assets:recycables                                                        -471.00 _PLA = 0 _PLA
    equity:conversions:GREEN$-_PLA:_PLA                                       471.00 _PLA  ; rate: 0.08, rate: unit 100, recycle: all plastics, time: 18:54:12, timezone: UTC+08:00
    equity:conversions:GREEN$-_PLA:GREEN$                                   -32.00 GREEN$
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704

2023-09-24 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: PT10H53M18S, time: 23:18:20, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      281 493.00 _SRF = 11 386 947.00 _SRF
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                  212.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-09-25 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: PT11H44M21S, time: 21:20:06, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      307 070.00 _SRF = 11 694 017.00 _SRF
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                  167.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-09-26 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: PT9H41M39S, time: 23:14:50, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      89 240.00 _SRF = 11 783 257.00 _SRF
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                 142.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-09-28 SheepIt Render Farm  ; activity: compute, compute: GPU, duration: PT10H18M13S, time: 01:27:08, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      213 555.00 _SRF = 11 996 812.00 _SRF
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                  163.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2023-09-28 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: collect, duration: -P4DT4H, time: 23, timezone: UTC+08:00
    revenues:recycables:food and drinks:dining     -16.00 _BEC  ; collect: 1 beverage carton
    revenues:recycables:food and drinks:dining     -52.00 _MET  ; collect: 4 drink cans
    revenues:recycables:food and drinks:dining     -29.00 _OPL  ; collect: 1 plastic bag, collect: 7 other plastics
    assets:recycables

2023-09-30 6ff58fb3-4579-4533-aab9-8575033136c7  ; activity: collect, duration: PT7H10M10S, time: 12:00:00, timezone: UTC+08:00
    revenues:recycables:food and drinks:dining     -46.00 _OPL  ; collect: 1 foam food container, collect: 1 plastic bag, collect: 10 other plastics
    revenues:recycables:food and drinks:dining     -43.00 _PLA  ; collect: 2 plastic bottles
    assets:recycables

2023-09-30 closing balances  ; time: 23:59:59, timezone: UTC+08:00
    assets:recycables                                                              -100.00 _BEC = 0.00 _BEC
    assets:recycables                                                               -52.00 _MET = 0.00 _MET
    assets:recycables                                                              -133.00 _OPL = 0.00 _OPL
    assets:recycables                                                               -43.00 _PLA = 0.00 _PLA
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704         -135.00 GREEN$ = 0.00 GREEN$
    assets:digital:SheepIt Render Farm:polyipseity                              -33 588.00 _FRM = 0.00 _FRM
    assets:digital:SheepIt Render Farm:polyipseity                          -11 996 812.00 _SRF = 0.00 _SRF
    equity:conversions:GREEN$-_MET:GREEN$                                          13.00 GREEN$ = 0.00 GREEN$
    equity:conversions:GREEN$-_MET:_MET                                          -1 954.00 _MET = 0.00 _MET
    equity:conversions:GREEN$-_OPL:GREEN$                                           3.00 GREEN$ = 0.00 GREEN$
    equity:conversions:GREEN$-_OPL:_OPL                                            -506.00 _OPL = 0.00 _OPL
    equity:conversions:GREEN$-_PAP:GREEN$                                          55.00 GREEN$ = 0.00 GREEN$
    equity:conversions:GREEN$-_PAP:_PAP                                          -5 551.00 _PAP = 0.00 _PAP
    equity:conversions:GREEN$-_PLA:GREEN$                                          64.00 GREEN$ = 0.00 GREEN$
    equity:conversions:GREEN$-_PLA:_PLA                                          -1 115.00 _PLA = 0.00 _PLA
    equity:opening/closing balances
