include ../prelude.journal

2023-12-01 opening balances  ; time: 00:00:00, timezone: UTC+08:00
    assets:recycables                                                                                    43.00 _BEC = 43.00 _BEC
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704                              208.00 GREEN$ = 208.00 GREEN$
    assets:digital:96f69720-5471-4e88-bebe-3db7a77a086c:25ae7c7d-49b5-4df6-8ded-044d96eaeaf0        11 032.00 _PT/B = 11 032.00 _PT/B
    assets:digital:SheepIt Render Farm:polyipseity                                                   29 314.00 _FRM = 29 314.00 _FRM
    assets:digital:SheepIt Render Farm:polyipseity                                              22 741 429.00 _PT/A = 22 741 429.00 _PT/A
    equity:conversions:GREEN$-_BEC:GREEN$                                                              -2.00 GREEN$ = -2.00 GREEN$
    equity:conversions:GREEN$-_BEC:_BEC                                                                 156.00 _BEC = 156.00 _BEC
    equity:conversions:GREEN$-_MET:GREEN$                                                             -32.00 GREEN$ = -32.00 GREEN$
    equity:conversions:GREEN$-_MET:_MET                                                               3 980.00 _MET = 3 980.00 _MET
    equity:conversions:GREEN$-_OPL:GREEN$                                                              -8.00 GREEN$ = -8.00 GREEN$
    equity:conversions:GREEN$-_OPL:_OPL                                                               1 229.00 _OPL = 1 229.00 _OPL
    equity:conversions:GREEN$-_PAP:GREEN$                                                             -62.00 GREEN$ = -62.00 GREEN$
    equity:conversions:GREEN$-_PAP:_PAP                                                               6 366.00 _PAP = 6 366.00 _PAP
    equity:conversions:GREEN$-_PLA:GREEN$                                                            -104.00 GREEN$ = -104.00 GREEN$
    equity:conversions:GREEN$-_PLA:_PLA                                                               1 699.00 _PLA = 1 699.00 _PLA
    equity:external:self                                                                           100 000.00 _PT/B = 100 000.00 _PT/B
    equity:opening/closing balances

2023-12-01 96f69720-5471-4e88-bebe-3db7a77a086c  ; activity: activity, duration: -P1D, time: 23:59:59, timezone: UTC+08:00
    assets:digital:96f69720-5471-4e88-bebe-3db7a77a086c:25ae7c7d-49b5-4df6-8ded-044d96eaeaf0    4 095.00 _PT/B = 15 127.00 _PT/B
    revenues:activities:walking

2023-12-02 96f69720-5471-4e88-bebe-3db7a77a086c  ; activity: activity, duration: -P1D, time: 23:59:59, timezone: UTC+08:00
    assets:digital:96f69720-5471-4e88-bebe-3db7a77a086c:25ae7c7d-49b5-4df6-8ded-044d96eaeaf0    3 916.00 _PT/B = 19 043.00 _PT/B
    revenues:activities:walking

2023-12-02 SheepIt Render Farm  ; activity: compute, time: 23:29:35, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity    15 000.00 _PT/A = 22 756 429.00 _PT/A
    revenues:compute:SheepIt Render Farm:awards                        ; achievement: 2023-12-02@advent calendar 2023
