include ../prelude.journal

2023-09-01 opening balances  ; time: 00:00:00, timezone: UTC+08:00
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704                                           44.00 GREEN$ = 44.00 GREEN$
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704                                         20.00 plastics = 20.00 plastics
    assets:digital:SheepIt Render Farm:polyipseity                                      4 699 652.00 SheepIt_Render_Farm_points = 4 699 652.00 SheepIt_Render_Farm_points
    assets:recycables                                                                                      35.00 other_plastics = 35.00 other_plastics
    assets:recycables                                                                                            67.00 plastics = 67.00 plastics
    equity:conversions:GREEN$-metals:GREEN$                                                                        -9.00 GREEN$ = -9.00 GREEN$
    equity:conversions:GREEN$-metals:metals                                                                     1 161.00 metals = 1 161.00 metals
    equity:conversions:GREEN$-other_plastics:other_plastics                                               123.00 other_plastics = 123.00 other_plastics
    equity:conversions:GREEN$-paper:GREEN$                                                                         -3.00 GREEN$ = -3.00 GREEN$
    equity:conversions:GREEN$-paper:paper                                                                          248.00 paper = 248.00 paper
    equity:conversions:GREEN$-plastics:GREEN$                                                                     -32.00 GREEN$ = -32.00 GREEN$
    equity:conversions:GREEN$-plastics:plastics                                                                 532.00 plastics = 532.00 plastics
    equity:conversions:SheepIt_Render_Farm_points-frames:SheepIt_Render_Farm_points    -4 699 652.00 SheepIt_Render_Farm_points = -4 699 652.00 SheepIt_Render_Farm_points
    equity:conversions:SheepIt_Render_Farm_points-frames:frames                                                36 935.00 frames = 36 935.00 frames
    equity:opening/closing balances
