include ../../../preludes/self.journal

2025-03-01 opening balances  ; time: 00:00:00, timezone: UTC+08:00
    assets:accrued revenues:rewards:competitions                                                   3 750.00 HKD = 3 750.00 HKD
    assets:accrued revenues:education:scholarships                                                40 000.00 HKD = 40 000.00 HKD
    assets:accrued revenues:incomes:education                                                        746.50 HKD = 746.50 HKD
    assets:accrued revenues:insurances:life:7435ecd0-fbc5-4f80-bfdf-d26ee85a1f25                   1 200.00 HKD = 1 200.00 HKD
    assets:accrued revenues:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7                  16 966.42 HKD = 16 966.42 HKD
    assets:accumulated depreciation                                                               -3 865.75 HKD = -3 865.75 HKD
    assets:accumulated depreciation                                                               -3 000.00 KRW = -3 000.00 KRW
    assets:deferred expenses:education:tuition:universities                                       21 050.00 HKD = 21 050.00 HKD
    assets:deferred expenses:services:clouds:Apple                                                    16.00 HKD = 16.00 HKD
    assets:deferred expenses:services:clouds:Google                                                  150.00 HKD = 150.00 HKD
    assets:deferred expenses:services:support                                                        436.63 HKD = 436.63 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings                                  6 317.49 HKD = 6 317.49 HKD
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:cc4e72c7-108e-44ff-bf90-49916ac984f5           2.00 HKD = 2.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2                                      147.20 HKD = 147.20 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521                                 18.10 HKD = 18.10 HKD
    assets:equipment:clothing                                                                      1 038.00 HKD = 1 038.00 HKD
    assets:equipment:consumer electronics                                                          8 676.00 HKD = 8 676.00 HKD
    assets:equipment:tools                                                                         4 000.00 KRW = 4 000.00 KRW
    assets:trusts:8f65af3c-57dd-4032-996d-b4ce1c844cc3                                               442.00 HKD = 442.00 HKD
    equity:conversions:HKD-_PT/B:HKD                                                                 -80.00 HKD = -80.00 HKD
    equity:conversions:HKD-_PT/B:_PT/B                                                           200 000. _PT/B = 200 000 _PT/B
    equity:conversions:HKD-_PT/D:HKD                                                                -766.00 HKD = -766.00 HKD
    equity:conversions:HKD-_PT/D:_PT/D                                                                766 _PT/D = 766 _PT/D
    equity:conversions:HKD-KRW:HKD                                                                   827.73 HKD = 827.73 HKD
    equity:conversions:HKD-KRW:KRW                                                              -145 008.33 KRW = -145 008.33 KRW
    equity:conversions:HKD-USD:HKD                                                                -3 614.61 HKD = -3 614.61 HKD
    equity:conversions:HKD-USD:USD                                                                   470.02 USD = 470.02 USD
    equity:external:self.alternatives                                                           -200 000. _PT/B = -200 000 _PT/B
    equity:unaccounted                                                                           -13 400.03 HKD = -13 400.03 HKD
    equity:friends                                                                                   -28.50 HKD = -28.50 HKD
    equity:friends:155a8fd9-d69c-4832-a013-d300ce8d5c22                                              -37.00 HKD = -37.00 HKD
    equity:friends:48d0497b-6001-49ec-8928-94936ae9eaca                                               -2.00 HKD = -2.00 HKD
    equity:friends:5e758af5-23c0-4038-b161-06757132e875                                              -35.10 HKD = -35.10 HKD
    equity:friends:aeae0702-0509-4df7-806e-a2f5f8a2397e                                             -185.00 HKD = -185.00 HKD
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4                                      3 806.50 CNY = 3 806.50 CNY
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4                                    -84 246.21 HKD = -84 246.21 HKD
    equity:kins:families:51b339c5-b778-463d-8070-9c18ff6d88c0                                     12 501.18 HKD = 12 501.18 HKD
    equity:kins:families:dd9bec11-84e8-4b80-b6d4-f6ca65723978                                     -2 274.00 HKD = -2 274.00 HKD
    equity:kins:special                                                                           -5 000.00 CNY = -5 000.00 CNY
    equity:kins:special                                                                             -380.00 HKD = -380.00 HKD
    equity:unknown:suspicious                                                                       -500.00 HKD = -500.00 HKD
    liabilities:accrued expenses:insurances:levy                                                     -17.64 HKD = -17.64 HKD
    liabilities:accrued expenses:insurances:life:7435ecd0-fbc5-4f80-bfdf-d26ee85a1f25            -43 180.00 HKD = -43 180.00 HKD
    liabilities:accrued expenses:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7            -17 629.71 HKD = -17 629.71 HKD
    liabilities:accrued expenses:services:internet                                                    -0.30 HKD = -0.30 HKD
    equity:opening/closing balances

2025-03-01 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 09:45, timezone: UTC+08:00
    expenses:transport:buses                                                12.10 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -12.10 HKD

2025-03-01 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 10:23, timezone: UTC+08:00
    expenses:transport:buses                                                 2.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.90 HKD

2025-03-01 (C3192185330, FRN20250301PAYD0102297598941, OCTOPUS038084565301286497) self  ; activity: transfer, time: 18:31, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     -200.00 HKD

2025-03-01 self  ; activity: transfer, time: 18:31, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2           -200.00 HKD

2025-03-01 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 18:46, timezone: UTC+08:00
    expenses:transport:buses                                                 3.10 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD

2025-03-01 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 19:11, timezone: UTC+08:00
    expenses:transport:buses                                                 5.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.90 HKD

2025-03-01 * Apple  ; activity: service, time: 23:59:59, timezone: UTC+08:00
    expenses:services:clouds:Apple                        8.00 HKD
    assets:deferred expenses:services:clouds:Apple       -8.00 HKD

2025-03-02 dfd2814d-d498-4b66-9a46-9c06aa74f635  ; activity: tutoring, duration: PT1H25M, time: 11:05, timezone: UTC+08:00
    assets:cash                    250.00 HKD
    revenues:incomes:tutoring     -250.00 HKD  ; time: 12:30, timezone: UTC+08:00

2025-03-02 (000-899193, 36) Saizeriya  ; activity: eating, duration: PT32M33S, eating: dinner, time: 15:59:12, timezone: UTC+08:00
    expenses:food and drinks:dining                                         30.00 HKD  ; food_and_drink: chicken doria
    expenses:food and drinks:dining                                         12.00 HKD  ; food_and_drink: garlic baguette
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -42.00 HKD

2025-03-03 7-Eleven  ; activity: eating, eating: snacks, time: 22:15, timezone: UTC+08:00
    expenses:food and drinks:snacks                                         10.00 HKD  ; food_and_drink: Vitasoy™ VitaOat™ Chocolate Oat Milk ×2
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -10.00 HKD

2025-03-04 (HD12522589797603) unknown  ; HD12522589797603/RVL HD12522589797603, activity: transfer, time: 14:40, timezone: UTC+08:00
    equity:unknown:suspicious                                          500.00 HKD = 0.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     -500.00 HKD

2025-03-04 (000-899569, 24) Saizeriya  ; activity: eating, duration: PT33M25S, eating: afternoon tea, time: 14:55:20, timezone: UTC+08:00
    expenses:food and drinks:dining                                         35.00 HKD  ; food_and_drink: hamburg steak with vegetable salsa
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -35.00 HKD

2025-03-04 (C3495079841, N30478581112, HD12530414658414, 07-2501201637486570, ac413786-e691-4e04-ab89-e9f4405f6418) 72b80c1a-8d63-4409-ac13-b32d51a26e94  ; activity: service, time: 22:35:28, timezone: UTC+08:00
    liabilities:accrued expenses:services:internet                       0.30 HKD = 0.00 HKD
    assets:deferred expenses:services:internet                         148.70 HKD = 148.70 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     -149.00 HKD

2025-03-05 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 09:35, timezone: UTC+08:00
    expenses:transport:buses                                                10.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -10.00 HKD

2025-03-05 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 10:09, timezone: UTC+08:00
    expenses:transport:buses                                                 2.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.90 HKD

2025-03-05 (58C7BF/1275) McDonald's  ; activity: eating, eating: lunch, time: 12:10:53, timezone: UTC+08:00
    expenses:food and drinks:dining                                         30.00 HKD  ; food_and_drink: hot local milk tea, food_and_drink: medium fries, food_and_drink: sau egg combo meal
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -30.00 HKD

2025-03-05 (10/105489) 9da2b39f-64b4-4721-a033-b50e84a4a76d  ; activity: eating, eating: afternoon tea, time: 16:08:24, timezone: UTC+08:00
    expenses:food and drinks:dining                                         25.00 HKD  ; food_and_drink: curry fish balls, food_and_drink: garden gourment salad hot dog, food_and_drink: hot Ovaltine
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -25.00 HKD

2025-03-05 (5800498391) 20b484a5-3c01-42f3-875c-e95509b3de22  ; activity: eating, eating: dinner, time: 18:31:45, timezone: UTC+08:00
    expenses:food and drinks:dining                                         27.50 HKD  ; food_and_drink: BBQ pork with rice + less rice
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -27.50 HKD

2025-03-05 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT1H, time: 23:55, timezone: UTC+08:00
    assets:accrued revenues:incomes:education       65.00 HKD
    revenues:incomes:education                     -65.00 HKD

2025-03-06 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 00:04, timezone: UTC+08:00
    expenses:transport:buses                                                 3.10 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD

2025-03-06 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 00:20, timezone: UTC+08:00
    expenses:transport:buses                                                 5.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.90 HKD

2025-03-06 (C3696181692, FRN20250306PAYD0102310362958, OCTOPUS038084565301286497) self  ; activity: transfer, time: 09:42, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     -200.00 HKD

2025-03-06 self  ; activity: transfer, time: 09:42, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2           -200.00 HKD

2025-03-06 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 09:45, timezone: UTC+08:00
    expenses:transport:buses                                                10.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -10.00 HKD

2025-03-06 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 10:19, timezone: UTC+08:00
    expenses:transport:buses                                                 2.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.90 HKD

2025-03-06 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT1H, time: 11:00, timezone: UTC+08:00
    assets:accrued revenues:incomes:education       65.00 HKD
    revenues:incomes:education                     -65.00 HKD

2025-03-06 (13/136800) 9da2b39f-64b4-4721-a033-b50e84a4a76d  ; activity: eating, eating: afternoon tea, time: 14:45:55, timezone: UTC+08:00
    expenses:food and drinks:dining                                         25.00 HKD  ; food_and_drink: garden gourment salad hot dog, food_and_drink: hot Ovaltine, food_and_drink: spicy potato wedges
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -25.00 HKD

2025-03-06 (082-2657) 96da94cc-4caf-4935-92e6-409046be8486  ; activity: eating, eating: dinner, time: 17:00:00, timezone: UTC+08:00
    expenses:food and drinks:dining                                         30.10 HKD  ; food_and_drink: cream soup, food_and_drink: hot local milk tea, food_and_drink: mini bolognese spaghetti
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -30.10 HKD

2025-03-06 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 20:39, timezone: UTC+08:00
    expenses:transport:buses                                                 3.10 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD

2025-03-06 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 21:10, timezone: UTC+08:00
    expenses:transport:buses                                                 5.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.90 HKD

2025-03-06 3833b42e-dad3-425c-b254-904be68993e4  ; activity: transfer, time: 22, timezone: UTC+08:00
    assets:cash                                                    365.00 CNY
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4     -365.00 CNY

2025-03-07 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT15M, time: 00:30, timezone: UTC+08:00
    assets:accrued revenues:incomes:education       16.25 HKD
    revenues:incomes:education                     -16.25 HKD

2025-03-07 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT15M, time: 07:55, timezone: UTC+08:00
    assets:accrued revenues:incomes:education       16.25 HKD
    revenues:incomes:education                     -16.25 HKD

2025-03-07 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 09:17, timezone: UTC+08:00
    expenses:transport:buses                                                10.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -10.00 HKD

2025-03-07 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 09:50, timezone: UTC+08:00
    expenses:transport:buses                                                 2.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.90 HKD

2025-03-07 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT2H, time: 10:30, timezone: UTC+08:00
    assets:accrued revenues:incomes:education      130.00 HKD
    revenues:incomes:education                    -130.00 HKD

2025-03-07 (14/141367) 9da2b39f-64b4-4721-a033-b50e84a4a76d  ; activity: eating, eating: lunch, time: 12:25:42, timezone: UTC+08:00
    expenses:food and drinks:dining                                         33.00 HKD  ; food_and_drink: garlic cheese sauce & diced pork with rice + less rice, food_and_drink: hot Ovaltine
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -33.00 HKD

2025-03-09 (5874F7/993) McDonald's  ; activity: eating, eating: dinner, time: 19:31:15, timezone: UTC+08:00
    expenses:food and drinks:dining                                         30.00 HKD  ; food_and_drink: hot local milk tea, food_and_drink: medium fries, food_and_drink: sau egg combo meal
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -30.00 HKD

2025-03-09 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 20:09, timezone: UTC+08:00
    expenses:transport:buses                                                 6.40 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -6.40 HKD

2025-03-09 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 20:30, timezone: UTC+08:00
    expenses:transport:buses                                                 5.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.90 HKD

2025-03-09 3833b42e-dad3-425c-b254-904be68993e4  ; activity: transfer, time: 22, timezone: UTC+08:00
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4      365.00 CNY
    assets:cash                                                   -365.00 CNY = 0.00 CNY

2025-03-10 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT15M, time: 22:20, timezone: UTC+08:00
    assets:accrued revenues:incomes:education       16.25 HKD
    revenues:incomes:education                     -16.25 HKD

2025-03-11 (000-900913, 16) Saizeriya  ; activity: eating, duration: PT49M5S, eating: lunch, time: 12:39:22, timezone: UTC+08:00
    expenses:food and drinks:dining                                         30.00 HKD  ; food_and_drink: chicken doria
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -30.00 HKD

2025-03-11 (HD12531134235405) 85d4d0a9-ec04-4438-8259-cbad1f2839b4  ; timezone: UTC+08:00, via: eDDA
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     3 750.00 HKD
    assets:accrued revenues:rewards:competitions                     -3 750.00 HKD = 0.00 HKD

2025-03-25 * (53205020225, ac413786-e691-4e04-ab89-e9f4405f6418) 72b80c1a-8d63-4409-ac13-b32d51a26e94  ; activity: service, time: 23:59:59, timezone: UTC+08:00
    expenses:services:internet                          149.00 HKD
    assets:deferred expenses:services:internet         -148.70 HKD = 0.00 HKD
    liabilities:accrued expenses:services:internet       -0.30 HKD = -0.30 HKD

2025-03-30 ! Apple  ; activity: service, time: 23:59:59, timezone: UTC+08:00
    expenses:services:clouds:Apple                        8.00 HKD
    assets:deferred expenses:services:clouds:Apple       -8.00 HKD

2025-03-31 ! adjustment  ; activity: depreciation, time: 23:59:59, timezone: UTC+08:00
    expenses:depreciation
    assets:accumulated depreciation      -69.00 HKD  ; item: Apple iPad 10th 10.9″ WiFi 256GB(MPQA3ZP/A)Yellow
    assets:accumulated depreciation      -86.00 HKD  ; item: Moto Edge 40 5G XT2303-01 (8GB/256GB)
    assets:accumulated depreciation      -27.75 HKD  ; item: Apple Magic Keyboard Folio iPad10th Eng MQDP3ZA/WHITE
    assets:accumulated depreciation     -333.33 KRW  ; item: Leopold wire keycap remover
    assets:accumulated depreciation       -2.50 HKD  ; item: Verbatim 4 Port 30 W PD & QC 3.0 USB Charger

2025-03-31 ! adjustment  ; activity: expenditure, time: 23:59:59, timezone: UTC+08:00
    expenses:services:support                       20.79 HKD  ; item: AppleCare+ for iPad 10
    assets:deferred expenses:services:support      -20.79 HKD
