include ../../../preludes/self.alternatives.journal

2025-03-01 opening balances  ; time: 00:00:00, timezone: UTC+08:00
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704                            7 655. GREEN$ = 7 655 GREEN$
    assets:digital:96f69720-5471-4e88-bebe-3db7a77a086c:25ae7c7d-49b5-4df6-8ded-044d96eaeaf0        74 000. _PT/B = 74 000 _PT/B
    assets:digital:SheepIt Render Farm:polyipseity                                                   29 311. _FRM = 29 311 _FRM
    assets:digital:SheepIt Render Farm:polyipseity                                              22 943 547. _PT/A = 22 943 547 _PT/A
    equity:conversions:GREEN$-_BEC:GREEN$                                                              -79 GREEN$ = -79 GREEN$
    equity:conversions:GREEN$-_BEC:_BEC                                                                3.526 _BEC = 3.526 _BEC
    equity:conversions:GREEN$-_FLW:GREEN$                                                          -5 300. GREEN$ = -5 300 GREEN$
    equity:conversions:GREEN$-_FLW:_FLW                                                              112.290 _FLW = 112.290 _FLW
    equity:conversions:GREEN$-_MET:GREEN$                                                             -125 GREEN$ = -125 GREEN$
    equity:conversions:GREEN$-_MET:_MET                                                                9.699 _MET = 9.699 _MET
    equity:conversions:GREEN$-_OPL:GREEN$                                                             -114 GREEN$ = -114 GREEN$
    equity:conversions:GREEN$-_OPL:_OPL                                                                8.647 _OPL = 8.647 _OPL
    equity:conversions:GREEN$-_PAP:GREEN$                                                          -1 257. GREEN$ = -1 257 GREEN$
    equity:conversions:GREEN$-_PAP:_PAP                                                               48.293 _PAP = 48.293 _PAP
    equity:conversions:GREEN$-_PLA:GREEN$                                                             -760 GREEN$ = -760 GREEN$
    equity:conversions:GREEN$-_PLA:_PLA                                                                6.161 _PLA = 6.161 _PLA
    equity:conversions:GREEN$-_REB:GREEN$                                                               -2 GREEN$ = -2 GREEN$
    equity:conversions:GREEN$-_REB:_REB                                                                0.200 _REB = 0.200 _REB
    equity:conversions:GREEN$-_SEA:GREEN$                                                              -18 GREEN$ = -18 GREEN$
    equity:conversions:GREEN$-_SEA:_SEA                                                                1.800 _SEA = 1.800 _SEA
    equity:external:self                                                                           200 000. _PT/B = 200 000 _PT/B
    equity:opening/closing balances
