include ../../../preludes/self.journal

2024-01-01 opening balances  ; time: 00:00:00, timezone: UTC+08:00
    assets:accumulated depreciation                                                                 -189.33 HKD = -189.33 HKD
    assets:accrued revenues:education                                                                 35.00 HKD = 35.00 HKD
    assets:accrued revenues:insurances:life:7435ecd0-fbc5-4f80-bfdf-d26ee85a1f25                     800.00 HKD = 800.00 HKD
    assets:accrued revenues:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7                  16 966.42 HKD = 16 966.42 HKD
    assets:deferred expenses:accommodations:universities                                             869.00 HKD = 869.00 HKD
    assets:deferred expenses:education:tuition:universities                                       21 050.00 HKD = 21 050.00 HKD
    assets:deferred expenses:insurances:health                                                       249.18 HKD = 249.18 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings                                 29 940.01 HKD = 29 940.01 HKD
    assets:cash                                                                                   32 627.00 HKD = 32 627.00 HKD
    assets:digital:7e049a63-ac77-450b-a5f1-4d9a984421dd:68f02300-1650-4e1f-9321-1b96ad9b1e5f     -21 050.00 HKD = -21 050.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521                                235.20 HKD = 235.20 HKD
    assets:digital:Stripe:8521d268-47d4-40a9-b2bb-3f187627b20a                                        15.65 HKD = 15.65 HKD
    assets:equipment:consumer electronics                                                          8 616.00 HKD = 8 616.00 HKD
    assets:special:rewards:016707c8-8d24-47a5-940f-e687942b4ce8                                    8 676. _PT/C = 8 676 _PT/C
    assets:special:rewards:credit cards:928bfdb5-c29d-4126-b22e-84ea35390156                           30 _PT/D = 30 _PT/D
    assets:special:vouchers:016707c8-8d24-47a5-940f-e687942b4ce8                                     150.00 HKD = 150.00 HKD
    equity:conversions:HKD-_PT/B:HKD                                                                 -80.00 HKD = -80.00 HKD
    equity:conversions:HKD-_PT/B:_PT/B                                                           200 000. _PT/B = 200 000 _PT/B
    equity:conversions:HKD-USD:HKD                                                                -2 453.37 HKD = -2 453.37 HKD
    equity:conversions:HKD-USD:USD                                                                   320.45 USD = 320.45 USD
    equity:external:self.alternatives                                                           -200 000. _PT/B = -200 000 _PT/B
    equity:friends                                                                                   -28.50 HKD = -28.50 HKD
    equity:kins                                                                                   -4 500.00 CNY = -4 500.00 CNY
    equity:kins                                                                                      -90.00 HKD = -90.00 HKD
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4                                      4 500.00 CNY = 4 500.00 CNY
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4                                    -57 649.05 HKD = -57 649.05 HKD
    equity:kins:families:dd9bec11-84e8-4b80-b6d4-f6ca65723978                                       -527.00 HKD = -527.00 HKD
    liabilities:accrued expenses:insurances:levy                                                     -23.52 HKD = -23.52 HKD
    liabilities:accrued expenses:insurances:life:7435ecd0-fbc5-4f80-bfdf-d26ee85a1f25            -47 498.00 HKD = -47 498.00 HKD
    liabilities:accrued expenses:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7            -23 506.28 HKD = -23 506.28 HKD
    liabilities:credit cards:928bfdb5-c29d-4126-b22e-84ea35390156                                   -302.80 HKD = -302.80 HKD
    equity:unaccounted                                                                           -13 400.03 HKD = -13 400.03 HKD
    equity:opening/closing balances

2024-01-01 (72217284) f599f52c-f397-4316-843f-b5b8285a9dba  ; activity: eating, duration: PT27M11S, eating: breakfast, time: 10:46:49, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -37.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: garlic butter on toast, food_and_drink: hot chocolate, food_and_drink: macaroni in soup (light), food_and_drink: scrambled egg with mushroom, food_and_drink: shredded ham

2024-01-01 (71265970) f599f52c-f397-4316-843f-b5b8285a9dba  ; activity: eating, duration: PT25M46S, eating: dinner, time: 16:05:14, timezone: UTC+08:00
    expenses:food and drinks:dining                                         41.00 HKD  ; food_and_drink: hot chocolate, food_and_drink: 芝士迷你焗火腿肉醬意粉
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521

2024-01-01 016707c8-8d24-47a5-940f-e687942b4ce8  ; dllm; PAPER STATEMENT FEE, activity: fees, timezone: UTC+08:00
    liabilities:credit cards:98f4ffe4-8cab-4a79-b54a-9a870d2a9bf8      -50.00 HKD
    expenses:fees:banking:DBS Bank

2024-01-02 a19a3525-a11c-40de-9726-79b0738910d7  ; activity: transport, time: 09:45, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -7.60 HKD
    expenses:transport:minibuses

2024-01-02 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 09:48, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.80 HKD
    expenses:transport:trains

2024-01-02 (#3429) Deliveroo  ; activity: eating, eating: lunch, time: 13:11, timezone: UTC+08:00
    liabilities:friends:5e758af5-23c0-4038-b161-06757132e875     -100.00 HKD
    expenses:food and drinks:dining                                           ; food_and_drink: broccoli, food_and_drink: fried shrimp

2024-01-02 (5600203438) 20b484a5-3c01-42f3-875c-e95509b3de22  ; activity: eating, eating: breakfast, time: 10:15:01, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -24.50 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: fried egg, food_and_drink: ham, food_and_drink: hot Ovaltine, food_and_drink: preserved vegetable and shredded pork with vermicelli in soup

2024-01-02 (14/140746) 9da2b39f-64b4-4721-a033-b50e84a4a76d  ; activity: eating, eating: dinner, time: 18:43:37, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -29.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: 芝士焗肉醬意粉

2024-01-03 ed096bd9-4609-4c33-9930-a0c6b67dde2e  ; activity: eating, eating: breakfast, time: 10:13, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -23.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: baked fried tomato beans, food_and_drink: hot chocolate, food_and_drink: mushroom (V), food_and_drink: scrambled egg, food_and_drink: thick bread with butter

2024-01-03 ed096bd9-4609-4c33-9930-a0c6b67dde2e  ; activity: eating, eating: dinner, time: 14:51, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -28.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: Italian hot dog (bolognaise & cheese powder)

2024-01-03 (218673) 4d3562ae-b4d4-4444-b428-33f0aced1462  ; activity: helping, time: 14:59:46, timezone: UTC+08:00
    assets:loans:friends:d43f45a7-5dda-4f56-b441-c82b76b743c6               47.00 HKD  ; food_and_drink: small salad box
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521

2024-01-03 (FRN20240103PAYC0101421204758) 4d3562ae-b4d4-4444-b428-33f0aced1462  ; activity: repayment, time: 15:06:55, timezone: UTC+08:00
    assets:loans:friends:d43f45a7-5dda-4f56-b441-c82b76b743c6        -47.00 HKD = 0.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2

2024-01-03 5e758af5-23c0-4038-b161-06757132e875  ; activity: betting, time: 16:30, timezone: UTC+08:00
    liabilities:friends:5e758af5-23c0-4038-b161-06757132e875     -100.00 HKD
    expenses:special

2024-01-03 self  ; activity: transfer, time: 18:02:53, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       47.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2

2024-01-04 ed096bd9-4609-4c33-9930-a0c6b67dde2e  ; activity: eating, eating: breakfast, time: 10:51, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -23.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: baked fried tomato beans, food_and_drink: hot chocolate, food_and_drink: mushroom (V), food_and_drink: scrambled egg, food_and_drink: thick bread with butter

2024-01-04 (1K1#331) 02337778-bf4b-4675-be04-ea1270e22e5f  ; activity: eating, eating: dinner, time: 14:05:07, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -32.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: broccoli eggplant and cashew nut rice + less rice

2024-01-04 (FRN20240104PAYD0101423348421) self  ; activity: transfer, time: 16:59:53, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2024-01-04 self  ; activity: transfer, time: 16:59:55, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2

2024-01-04 (00463/002#0148) Fusion, 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: eating, eating: fruits, time: 17:06:19, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -17.90 HKD
    expenses:food and drinks:fruits                                                    ; food_and_drink: 3 extra-large oranges

2024-01-04 Deliveroo  ; activity: eating, eating: dinner, time: 20, timezone: UTC+08:00
    liabilities:friends:5e758af5-23c0-4038-b161-06757132e875      -85.00 HKD
    expenses:food and drinks:dining

2024-01-05 ed096bd9-4609-4c33-9930-a0c6b67dde2e  ; activity: eating, eating: breakfast, time: 10:18, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -23.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: baked fried tomato beans, food_and_drink: hot chocolate, food_and_drink: mushroom (V), food_and_drink: scrambled egg, food_and_drink: thick bread with butter

2024-01-05 (12/128979) 9da2b39f-64b4-4721-a033-b50e84a4a76d  ; activity: eating, eating: dinner, time: 15:05:42, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -29.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: cheese yuzu french toast (half), food_and_drink: hot Horlicks, food_and_drink: spicy potato wedges

2024-01-05 (N10595202675) self  ; activity: repayment, time: 18:43:25, timezone: UTC+08:00
    liabilities:credit cards:928bfdb5-c29d-4126-b22e-84ea35390156      300.00 HKD = -2.80 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2024-01-06 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 11:50, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -6.80 HKD
    expenses:transport:buses

2024-01-06 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 12:44, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.80 HKD
    expenses:transport:trains

2024-01-06 (400606147389, 4ED401FBED542538) b0d2d642-7692-421f-bd20-4d03911caa54  ; activity: eating, eating: lunch, time: 14:29:05, timezone: UTC+08:00
    expenses:food and drinks:dining                                     20.00 HKD  ; food_and_drink: tea ×2
    expenses:food and drinks:dining                                    108.00 HKD  ; food_and_drink: 芝士蝦球伊麵
    expenses:food and drinks:dining                                    128.00 HKD  ; food_and_drink: 生炒臘味糯米飯
    expenses:food and drinks:fees                                       26.00 HKD  ; food_and_drink: 10% service charge
    liabilities:credit cards:928bfdb5-c29d-4126-b22e-84ea35390156

2024-01-06 (OS326P22401061504110006) G2000  ; activity: consumption, time: 15:09:37, timezone: UTC+08:00
    assets:equipment:clothing                                      580.00 HKD  ; depreciation: straight-line@P1Y, item: 361120529952 100-SUIT BLAZER, residual: 0.00 HKD
    assets:equipment:clothing                                      299.00 HKD  ; depreciation: straight-line@P1Y, item: 361520529934 500-SUIT PANTS, residual: 0.00 HKD
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4

2024-01-07 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 10:40, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD
    expenses:transport:trains

2024-01-07 2cef1acf-32e6-45bc-b261-d7378f136ded  ; activity: tutoring, duration: PT1H58M57S, time: 10:46:10, timezone: UTC+08:00
    assets:cash                    300.00 HKD
    revenues:incomes:tutoring                  ; time: 12:45:07, timezone: UTC+08:00

2024-01-07 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 12:57, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD
    expenses:transport:trains

2024-01-07 (000-3993, 51550029005) Pizza Hut  ; activity: eating, eating: lunch, time: 13:50:51, timezone: UTC+08:00
    expenses:food and drinks:dining                                               238.00 HKD  ; food_and_drink: 三文魚扭紋
    expenses:food and drinks:dining                                                24.00 HKD  ; food_and_drink: 忌𠗳雞湯 ×2
    expenses:food and drinks:fees                                                  26.20 HKD  ; food_and_drink: 10% service charge
    assets:special:rewards:credit cards:928bfdb5-c29d-4126-b22e-84ea35390156       -30 _PT/D = 0 _PT/D
    equity:conversions:HKD-_PT/D:_PT/D                                              30 _PT/D
    equity:conversions:HKD-_PT/D:HKD                                              -30.00 HKD
    liabilities:credit cards:928bfdb5-c29d-4126-b22e-84ea35390156

2024-01-07 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 15:20, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.80 HKD
    expenses:transport:trains

2024-01-07 a19a3525-a11c-40de-9726-79b0738910d7  ; activity: transport, time: 15:22, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -7.60 HKD
    expenses:transport:minibuses

2024-01-07 Fusion, 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: eating, eating: fruits, time: 15:50, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -17.90 HKD
    expenses:food and drinks:fruits                                                    ; food_and_drink: 3 extra-large oranges

2024-01-07 (5600205025) 20b484a5-3c01-42f3-875c-e95509b3de22  ; activity: eating, eating: dinner, time: 19:36:31, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -26.50 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: BBQ pork with rice + less rice

2024-01-07 (N10700715854) self  ; activity: repayment, time: 20:35:00, timezone: UTC+08:00
    liabilities:credit cards:928bfdb5-c29d-4126-b22e-84ea35390156      543.00 HKD = 0.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2024-01-08 (T2#) ed096bd9-4609-4c33-9930-a0c6b67dde2e  ; activity: eating, eating: breakfast, time: 10:52:34, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -23.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: baked fried tomato beans, food_and_drink: hot chocolate, food_and_drink: mushroom (V), food_and_drink: scrambled egg, food_and_drink: thick bread with butter

2024-01-08 (14/141696) 9da2b39f-64b4-4721-a033-b50e84a4a76d  ; activity: eating, eating: dinner, time: 15:53:16, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -25.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: cheese yuzu french toast, food_and_drink: hot Ovaltine

2024-01-09 (FRN20240109PAYD0101432369437) self  ; activity: transfer, time: 13:11:31, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2024-01-09 self  ; activity: transfer, time: 13:11:35, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2

2024-01-09 (T1#120) ed096bd9-4609-4c33-9930-a0c6b67dde2e  ; activity: eating, eating: lunch, time: 13:12:03, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -38.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: all day American breakfast, food_and_drink: bacons, food_and_drink: baked beans, food_and_drink: hams, food_and_drink: hot chocolate, food_and_drink: pan-fried eggs, food_and_drink: sausages, food_and_drink: toast, food_and_drink: tomato

2024-01-09 (14/141925) 9da2b39f-64b4-4721-a033-b50e84a4a76d  ; activity: eating, eating: dinner, time: 16:52:34, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -28.50 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: 煎蛋番茄免治牛飯 + less rice

2024-01-09 Deliveroo  ; activity: eating, eating: dinner, time: 19, timezone: UTC+08:00
    liabilities:friends:5e758af5-23c0-4038-b161-06757132e875      -80.00 HKD
    expenses:food and drinks:dining

2024-01-09 Swire  ; activity: eating, eating: dinner, time: 20:32, timezone: UTC+08:00, via: COKE+ vending machine
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: 1 can of "Schweppes" +C Lemon Soda

2024-01-10 (1K3#564) 02337778-bf4b-4675-be04-ea1270e22e5f  ; activity: eating, eating: lunch, time: 11:53:34, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -32.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: broccoli eggplant and cashew nut rice + less rice

2024-01-10 (1K2#432) 02337778-bf4b-4675-be04-ea1270e22e5f  ; activity: eating, eating: dinner, time: 17:55:29, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -34.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: Yanzhou style fried rice

2024-01-10 (00463/003#2804) Fusion, 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: eating, eating: fruits, time: 18:12:38, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -19.80 HKD
    expenses:food and drinks:fruits                                                    ; food_and_drink: 3 large oranges

2024-01-11 (10/101504) 9da2b39f-64b4-4721-a033-b50e84a4a76d  ; activity: eating, eating: lunch, time: 12:37:20, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -29.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: baked spaghetti bolognaise with cheese

2024-01-11 (13/138416) 9da2b39f-64b4-4721-a033-b50e84a4a76d  ; activity: eating, eating: dinner, time: 15:55:28, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -30.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: cheese yuzu french toast (half), food_and_drink: hot Ovaltine, food_and_drink: spicy potato wedges

2024-01-11 (FRN20240111PAYD0101436852643) self  ; activity: transfer, time: 22:45:10, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2024-01-11 self  ; activity: transfer, time: 22:45:13, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2

2024-01-11 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 22:45, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -8.10 HKD
    expenses:transport:buses

2024-01-11 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 23:38, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.80 HKD
    expenses:transport:trains

2024-01-11 * 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: adjust, time: 23:59:59, timezone: UTC+08:00
    expenses:accommodations:universities                      869.00 HKD
    assets:deferred expenses:accommodations:universities

2024-01-12 * self  ; activity: repayment, posted: 2024-01-10T19:21:57+08:00, timezone: UTC+08:00
    liabilities:credit cards:98f4ffe4-8cab-4a79-b54a-9a870d2a9bf8       50.00 HKD = 0.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2024-01-12 * 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, timezone: UTC+08:00
    assets:deferred expenses:education:tuition:universities                                     -21 050.00 HKD  ; 23/24 spring deferral - pay plan installment - UGC UG
    assets:deferred expenses:education:tuition:universities                                      21 050.00 HKD  ; 23/24 spring deferral - tuition installment - UGC UG, valid: 2024-01-12T00:00:00+08:00/2024-04-01T23:59:59+08:00
    assets:digital:7e049a63-ac77-450b-a5f1-4d9a984421dd:68f02300-1650-4e1f-9321-1b96ad9b1e5f

2024-01-14 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 10:40, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD
    expenses:transport:trains

2024-01-14 2cef1acf-32e6-45bc-b261-d7378f136ded  ; activity: tutoring, duration: PT1H44M59S, time: 10:44:36, timezone: UTC+08:00
    assets:cash                    300.00 HKD
    revenues:incomes:tutoring                  ; time: 11:43:12, timezone: UTC+08:00

2024-01-14 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 12:42, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD
    expenses:transport:trains

2024-01-14 dfd2814d-d498-4b66-9a46-9c06aa74f635  ; activity: tutoring, duration: PT1H26M15S, time: 14:06:15, timezone: UTC+08:00
    assets:cash                    250.00 HKD
    revenues:incomes:tutoring                  ; time: 15:32:30, timezone: UTC+08:00

2024-01-15 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 15:12, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -7.20 HKD
    expenses:transport:trains

2024-01-15 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 16:29, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -7.20 HKD
    expenses:transport:trains

2024-01-16 (71266367) f599f52c-f397-4316-843f-b5b8285a9dba  ; activity: eating, duration: PT44M36S, eating: dinner, time: 16:46:24, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -41.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: baked spaghetti bolognese with ham and cheese (mini), food_and_drink: hot Ovaltine

2024-01-16 (N11725494345, HD12411785935360) 5e758af5-23c0-4038-b161-06757132e875  ; activity: repayment, time: 23:59:59, timezone: UTC+08:00, via: Faster Payment System
    liabilities:friends:5e758af5-23c0-4038-b161-06757132e875           365.00 HKD = 0.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2024-01-17 f599f52c-f397-4316-843f-b5b8285a9dba  ; activity: eating, eating: breakfast, time: 09:31, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -37.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: garlic butter on toast, food_and_drink: hot Ovaltine, food_and_drink: macaroni in soup (light), food_and_drink: scrambled egg with mushroom, food_and_drink: shredded ham

2024-01-17 (73265034) f599f52c-f397-4316-843f-b5b8285a9dba  ; activity: eating, duration: PT25M, eating: dinner, time: 14:56:00, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -37.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: hot Ovaltine, food_and_drink: instant noodles in soup, food_and_drink: no-flip over easy egg, food_and_drink: spiced pork cubes

2024-01-17 (72219068) f599f52c-f397-4316-843f-b5b8285a9dba  ; activity: eating, duration: PT37M42S, eating: dinner, time: 19:37:18, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -62.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: black fungus, food_and_drink: eggplant, food_and_drink: hot Ovaltine, food_and_drink: lotus root, food_and_drink: sliced pumpkin, food_and_drink: stir-fried mixed vegetables, food_and_drink: string bean

2024-01-17 (FRN20240117PAYD0101446922823) self  ; activity: transfer, time: 22:56:19, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2024-01-17 self  ; activity: transfer, time: 22:56:22, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2

2024-01-18 (74216637) f599f52c-f397-4316-843f-b5b8285a9dba  ; activity: eating, duration: PT23M5S, eating: breakfast, time: 10:16:55, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -37.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: garlic butter on toast, food_and_drink: hot Horlicks, food_and_drink: macaroni in soup (light), food_and_drink: scrambled egg with mushroom, food_and_drink: shredded ham

2024-01-18 (73265112) f599f52c-f397-4316-843f-b5b8285a9dba  ; activity: eating, duration: PT32M49S, eating: lunch, time: 13:38:11, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -48.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: garlic butter on toast, food_and_drink: hot Horlicks, food_and_drink: instant noodles in soup, food_and_drink: scrambled egg, food_and_drink: spiced pork cubes

2024-01-18 (00664/002#0113) ParknShop  ; activity: eating, eating: fruit, time: 17:13:32, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -11.80 HKD
    expenses:food and drinks:fruits                                                    ; food_and_drink: 075536 Del Monte banana @6.20 HKD/pound ×1.91 pounds

2024-01-18 (002#07017) 7-Eleven  ; activity: eating, eating: snacks, time: 19:31:23, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -30.00 HKD
    expenses:food and drinks:snacks                                                    ; food_and_drink: 美祿朱古力牛奶忌廉曲奇家庭裝

2024-01-19 (72219184) f599f52c-f397-4316-843f-b5b8285a9dba  ; activity: eating, duration: PT24M43S, eating: breakfast, time: 07:10:17, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -37.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: garlic butter on toast, food_and_drink: hot Horlicks, food_and_drink: macaroni in soup (light), food_and_drink: scrambled egg with mushroom, food_and_drink: shredded ham

2024-01-19 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 08:10, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -7.20 HKD
    expenses:transport:trains

2024-01-19 (FRN20240119PAYD0101448901748) self  ; activity: transfer, time: 08:44:48, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2024-01-19 self  ; activity: transfer, time: 08:44:52, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2

2024-01-19 (00254/002#0092) ParknShop  ; activity: eating, eating: water, time: 10:10:00, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.50 HKD
    expenses:food and drinks:water                                                     ; food_and_drink: 113075 清涼清涼水

2024-01-19 (FRN20240119PAYD0101449360179) self  ; activity: transfer, time: 14:04:47, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        250.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2024-01-19 self  ; activity: transfer, time: 14:04:50, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      250.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2

2024-01-19 friends  ; activity: repayment, time: 14:04, timezone: UTC+08:00
    assets:cash               283.00 HKD
    assets:loans:friends

2024-01-19 (120366) 1d056933-413d-4fd7-97b2-f58f2493baca  ; activity: eating, eating: lunch, time: 14:05, timezone: UTC+08:00
    assets:loans:friends                                                    55.00 HKD  ; food_and_drink: 日式叉燒拉麵
    assets:loans:friends:76c0d4ff-3ed2-42a2-8ec1-93fa90d48c10               55.00 HKD  ; food_and_drink: 日式叉燒拉麵
    assets:loans:friends                                                    53.00 HKD  ; food_and_drink: 泡菜魚餅拉麵
    assets:loans:friends                                                    52.00 HKD  ; food_and_drink: 咖喱豚肉飯
    assets:loans:friends                                                    52.00 HKD  ; food_and_drink: 日式蛋包飯
    expenses:food and drinks:dining                                         52.00 HKD  ; food_and_drink: 日式蛋包飯
    assets:loans:friends                                                    65.00 HKD  ; food_and_drink: 野菜炒牛肉便當
    assets:loans:friends                                                     3.00 HKD  ; food_and_drink: 凍奶茶
    assets:loans:friends                                                     0.00 HKD  ; food_and_drink: 熱麵豉湯 ×2
    assets:loans:friends                                                     3.00 HKD  ; food_and_drink: 凍檸椽茶
    expenses:food and drinks:dining                                          1.00 HKD  ; food_and_drink: 熱好立克
    assets:loans:friends:76c0d4ff-3ed2-42a2-8ec1-93fa90d48c10                5.00 HKD  ; food_and_drink: 凍柚子蜜
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521

2024-01-19 (FRN20240119PAYC0101449364256) 76c0d4ff-3ed2-42a2-8ec1-93fa90d48c10  ; activity: repayment, time: 14:07:23, timezone: UTC+08:00
    assets:loans:friends:76c0d4ff-3ed2-42a2-8ec1-93fa90d48c10        -60.00 HKD = 0.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2

2024-01-19 2344b1fe-cab8-4245-a24e-61caf7e93a74  ; activity: transport, time: 14:12, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -14.80 HKD
    expenses:transport:ferries

2024-01-19 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 15:57, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -7.20 HKD
    expenses:transport:trains

2024-01-19 self  ; activity: transfer, time: 17:31:34, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       60.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2

2024-01-19 7fc76083-5175-421d-8c6f-d15897b5ee8e  ; activity: reward, timezone: UTC+08:00
    assets:special:rewards:credit cards:928bfdb5-c29d-4126-b22e-84ea35390156         3 _PT/D  ; valid: 2024-01-19/2025-10-31
    revenues:rewards

2024-01-19 (ACCT1ESWN0EQSQ4) Stripe  ; CITIBANK EUROPE PLC ACCT1ESWN0EQSQ4, activity: transfer, timezone: UTC+08:00
    assets:digital:Stripe:8521d268-47d4-40a9-b2bb-3f187627b20a         -15.65 HKD = 0.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2024-01-20 (74216740) f599f52c-f397-4316-843f-b5b8285a9dba  ; activity: eating, duration: PT20M44S, eating: breakfast, time: 09:25:16, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -37.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: garlic butter on toast, food_and_drink: hot Ovaltine, food_and_drink: macaroni in soup (light), food_and_drink: scrambled egg with mushroom, food_and_drink: shredded ham

2024-01-20 7fc76083-5175-421d-8c6f-d15897b5ee8e  ; activity: reward, timezone: UTC+08:00
    assets:special:rewards:credit cards:928bfdb5-c29d-4126-b22e-84ea35390156       361 _PT/D  ; valid: 2024-01-20/2025-10-31
    revenues:rewards

2024-01-21 (71266641) f599f52c-f397-4316-843f-b5b8285a9dba  ; activity: eating, duration: PT39M6S, eating: dinner, time: 20:06:54, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -65.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: baked no-flip over easy egg and bolognese sauce, food_and_drink: hot Ovaltine, food_and_drink: spaghetti

2024-01-22 (FRN20240122PAYD0101453448218) self  ; activity: transfer, time: 08:16:09, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2024-01-22 self  ; activity: transfer, time: 08:16:12, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2

2024-01-22 (72219481) f599f52c-f397-4316-843f-b5b8285a9dba  ; activity: eating, duration: PT26M33S, eating: breakfast, time: 08:31:27, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -37.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: garlic butter on toast, food_and_drink: hot Ovaltine, food_and_drink: macaroni in soup (light), food_and_drink: scrambled egg with mushroom, food_and_drink: shredded ham

2024-01-22 (73265521) f599f52c-f397-4316-843f-b5b8285a9dba  ; activity: eating, duration: PT33M42S, eating: dinner, time: 16:18:18, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -41.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: baked spaghetti bolognese with ham and cheese (mini), food_and_drink: hot Ovaltine

2024-01-23 * 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: competition, timezone: UTC+08:00
    assets:accrued revenues:rewards      250.00 HKD
    revenues:rewards                                 ; reward: 79cb7662-ed31-434d-8569-ebcdcfd457e7 2024 4th overall

2024-01-23 * 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: competition, timezone: UTC+08:00
    assets:accrued revenues:rewards      375.00 HKD
    revenues:rewards                                 ; reward: 79cb7662-ed31-434d-8569-ebcdcfd457e7 2024 2nd internal

2024-01-24 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 15:50, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.80 HKD
    expenses:transport:trains

2024-01-24 a19a3525-a11c-40de-9726-79b0738910d7  ; activity: transport, time: 15:52, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -7.60 HKD
    expenses:transport:minibuses

2024-01-24 (9/093963) 9da2b39f-64b4-4721-a033-b50e84a4a76d  ; activity: eating, eating: dinner, time: 16:32:01, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -28.50 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: 煎蛋番茄免治牛飯 + more juice + less oil + less rice + less salt

2024-01-24 Swire  ; activity: eating, eating: dinner, time: 17:35, timezone: UTC+08:00, via: COKE+ vending machine
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: 1 can of "Schweppes" +C Lemon Soda

2024-01-24 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 19:33, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.80 HKD
    expenses:transport:buses

2024-01-24 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 20:25, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.80 HKD
    expenses:transport:trains

2024-01-26 (71266947) f599f52c-f397-4316-843f-b5b8285a9dba  ; activity: eating, duration: PT28M44S, eating: breakfast, time: 08:51:16, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -37.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: garlic butter on toast, food_and_drink: hot Ovaltine, food_and_drink: macaroni in soup (light), food_and_drink: scrambled egg with mushroom, food_and_drink: shredded ham

2024-01-26 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 13:36, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.80 HKD
    expenses:transport:trains

2024-01-26 a19a3525-a11c-40de-9726-79b0738910d7  ; activity: transport, time: 13:45, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -7.60 HKD
    expenses:transport:minibuses

2024-01-26 (FRN20240126PAYD0101461181985) self  ; activity: transfer, time: 18:16:19, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2024-01-26 self  ; activity: transfer, time: 18:16:21, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2

2024-01-26 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 18:29, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -6.80 HKD
    expenses:transport:buses

2024-01-26 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 19:18, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.30 HKD
    expenses:transport:trains

2024-01-26 (0076) 8e88d2b4-d2f8-431f-a5e9-1179456eb344  ; activity: eating, duration: PT45M, eating: dinner, time: 20:05:40, timezone: UTC+08:00
    expenses:food and drinks:dining                                     28.00 HKD  ; food_and_drink: 豬五花 ×100 g
    expenses:food and drinks:dining                                     56.00 HKD  ; food_and_drink: 紫菜蛋飯 ×2
    expenses:food and drinks:dining                                     12.00 HKD  ; food_and_drink: Coca-Cola Zero Sugar
    liabilities:credit cards:928bfdb5-c29d-4126-b22e-84ea35390156

2024-01-26 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 21:06, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD
    expenses:transport:trains

2024-01-26 (21604887) Rosewood  ; activity: eating, duration: PT2H15M, eating: dinner, time: 21:35, timezone: UTC+08:00
    expenses:food and drinks:dining                               170.00 HKD  ; food_and_drink: Midori Illusion
    expenses:food and drinks:fees                                  17.00 HKD  ; food_and_drink: 10% service charge
    liabilities:friends:d43f45a7-5dda-4f56-b441-c82b76b743c6

2024-01-26 bank  ; CREDIT INTEREST, activity: interests, timezone: UTC+08:00
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings       23.77 HKD
    revenues:interests

2024-01-27 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 00:10, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.80 HKD
    expenses:transport:trains

2024-01-27 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 08:29, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD
    expenses:transport:trains

2024-01-27 82de8d96-c247-49eb-9bd7-87b00f16d25c  ; activity: transport, time: 09:20, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -13.60 HKD
    expenses:transport:buses

2024-01-27 82de8d96-c247-49eb-9bd7-87b00f16d25c  ; activity: transport, time: 17:03, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -14.50 HKD
    expenses:transport:buses

2024-01-27 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 17:27, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD
    expenses:transport:trains

2024-01-27 (N12753139402) self  ; activity: repayment, time: 19:12:12, timezone: UTC+08:00
    liabilities:credit cards:928bfdb5-c29d-4126-b22e-84ea35390156       96.00 HKD = 0.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2024-01-27 (N12753152478, HD12412708512427) d43f45a7-5dda-4f56-b441-c82b76b743c6  ; activity: repayment, time: 19:17:33, timezone: UTC+08:00, via: Faster Payment System
    liabilities:friends:d43f45a7-5dda-4f56-b441-c82b76b743c6           187.00 HKD = 0.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2024-01-27 (72220093) f599f52c-f397-4316-843f-b5b8285a9dba  ; activity: eating, duration: PT32M58S, eating: dinner, time: 19:43:02, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -63.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: Yangzhou fried rice

2024-01-28 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 10:28, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD
    expenses:transport:trains

2024-01-28 2cef1acf-32e6-45bc-b261-d7378f136ded  ; activity: tutoring, duration: PT1H27M40S, time: 10:35:33, timezone: UTC+08:00
    assets:cash                    300.00 HKD
    revenues:incomes:tutoring                  ; time: 12:02:13, timezone: UTC+08:00

2024-01-28 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 12:36, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.80 HKD
    expenses:transport:trains

2024-01-28 6fb019f7-d2fd-49a8-8a7f-11fa413aa072  ; activity: eating, duration: PT1H26M24S, eating: lunch, time: 13:45, timezone: UTC+08:00
    assets:cash                          -80.00 HKD  ; time: 15:11:24
    expenses:food and drinks:dining                  ; food_and_drink: sausage cheese with rice pot

2024-01-28 Sushiro  ; activity: eating, duration: PT1H2M8S, eating: afternoon tea, time: 15:30, timezone: UTC+08:00
    expenses:food and drinks:dining       32.00 HKD  ; food_and_drink: 朱古力香莓芭菲
    expenses:food and drinks:dining       24.00 HKD  ; food_and_drink: 黃金脆薯 ×2
    expenses:food and drinks:dining       12.00 HKD  ; food_and_drink: 栗米沙津軍艦
    expenses:food and drinks:dining       12.00 HKD  ; food_and_drink: 飛魚子軍艦
    expenses:food and drinks:fees          8.00 HKD  ; food_and_drink: 10% service charge
    assets:cash                          -88.00 HKD  ; time: 16:32:08

2024-01-28 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 17:12, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.80 HKD
    expenses:transport:trains

2024-01-28 (00664/001#0628) ParknShop  ; activity: eating, eating: drinks, time: 21:46:57, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -23.00 HKD
    expenses:food and drinks:drinks                                                    ; food_and_drink: 135703 Vita chocolate milk drink ×4

2024-01-29 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 10:42, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.80 HKD
    expenses:transport:trains

2024-01-29 a19a3525-a11c-40de-9726-79b0738910d7  ; activity: transport, time: 10:44, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -7.60 HKD
    expenses:transport:minibuses

2024-01-29 (1K2#482) 02337778-bf4b-4675-be04-ea1270e22e5f  ; activity: eating, eating: afternoon tea, time: 14:17:10, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -32.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: broccoli eggplant and cashew nut rice + less rice

2024-01-29 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 14:53, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -6.80 HKD
    expenses:transport:buses

2024-01-29 (FRN20240129PAYD0101465792707) self  ; activity: transfer, time: 15:11:58, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2024-01-29 self  ; activity: transfer, time: 15:12:03, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2

2024-01-29 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 15:42, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.80 HKD
    expenses:transport:trains

2024-01-29 dfd2814d-d498-4b66-9a46-9c06aa74f635  ; activity: tutoring, duration: PT1H28M2S, time: 15:58:51, timezone: UTC+08:00
    assets:cash                    250.00 HKD
    revenues:incomes:tutoring                  ; time: 17:26:53, timezone: UTC+08:00

2024-01-29 (74217402) f599f52c-f397-4316-843f-b5b8285a9dba  ; activity: eating, duration: PT25M27S, eating: breakfast, time: 08:08:33, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -37.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: garlic butter on toast, food_and_drink: hot Ovaltine, food_and_drink: macaroni in soup (light), food_and_drink: scrambled egg with mushroom, food_and_drink: shredded ham

2024-01-30 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 09:16, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.80 HKD
    expenses:transport:trains

2024-01-30 a19a3525-a11c-40de-9726-79b0738910d7  ; activity: transport, time: 09:29, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.50 HKD
    expenses:transport:minibuses

2024-01-30 (T2#) ed096bd9-4609-4c33-9930-a0c6b67dde2e  ; activity: eating, eating: lunch, time: 12:18:53, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -31.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: Italian hot dog (bolognaise & cheese powder)

2024-01-30 Swire  ; activity: eating, eating: lunch, time: 12:38, timezone: UTC+08:00, via: COKE+ vending machine
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: 1 can of "Schweppes" +C Lemon Soda

2024-01-30 McDonald's  ; activity: eating, eating: afternoon tea, time: 15:10:25, timezone: UTC+08:00
    expenses:food and drinks:dining                           34.60 HKD  ; food_and_drink: medium French fries, food_and_drink: sausage combo meal
    expenses:food and drinks:dining                            3.50 HKD  ; food_and_drink: large chocolate milkshake
    expenses:food and drinks:dining                           -3.00 HKD  ; item: discount
    equity:friends:5e758af5-23c0-4038-b161-06757132e875

2024-01-30 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 16:59, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -6.10 HKD
    expenses:transport:buses

2024-01-30 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 18:01, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.80 HKD
    expenses:transport:trains

2024-01-31 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 08:29, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.80 HKD
    expenses:transport:trains

2024-01-31 a19a3525-a11c-40de-9726-79b0738910d7  ; activity: transport, time: 08:48, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -7.60 HKD
    expenses:transport:minibuses

2024-01-31 (1K2#430) 02337778-bf4b-4675-be04-ea1270e22e5f  ; activity: eating, eating: lunch, time: 13:37:22, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -32.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: broccoli eggplant and cashew nut rice + less rice

2024-01-31 (5900310642) 20b484a5-3c01-42f3-875c-e95509b3de22  ; activity: eating, eating: dinner, time: 19:12:13, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -27.50 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: BBQ pork · red sausage with rice + less rice

2024-01-31 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 19:47, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.80 HKD
    expenses:transport:buses

2024-01-31 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 20:45, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.80 HKD
    expenses:transport:trains

2024-01-31 * 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: adjust, time: 23:59:59, timezone: UTC+08:00
    assets:deferred expenses:education:tuition:universities     -175.50 HKD
    expenses:education:tuition:universities

2024-01-31 * Blue Cross Insurance  ; activity: adjust, time: 23:59:59, timezone: UTC+08:00
    assets:deferred expenses:insurances:health      -42.68 HKD
    expenses:insurances:health

2024-01-31 * adjustment  ; activity: depreciation, time: 23:59:59, timezone: UTC+08:00
    assets:accumulated depreciation      -69.00 HKD  ; item: Apple iPad 10th 10.9″ WiFi 256GB(MPQA3ZP/A)Yellow
    assets:accumulated depreciation       -6.58 HKD  ; item: AT iPad 10th 10.9″ Glass
    assets:accumulated depreciation      -86.00 HKD  ; item: Moto Edge 40 5G XT2303-01 (8GB/256GB)
    assets:accumulated depreciation      -27.75 HKD  ; item: Apple Magic Keyboard Folio iPad10th Eng MQDP3ZA/WHITE
    assets:accumulated depreciation      -48.33 HKD  ; item: 361120529952 100-SUIT BLAZER
    assets:accumulated depreciation      -24.92 HKD  ; item: 361520529934 500-SUIT PANTS
    expenses:depreciation

2024-01-31 * adjustment  ; activity: expiration, time: 23:59:59, timezone: UTC+08:00
    assets:special:vouchers:016707c8-8d24-47a5-940f-e687942b4ce8     -150.00 HKD = 0.00 HKD  ; item: 016707c8-8d24-47a5-940f-e687942b4ce8 $50 Shopping Coupon ×3
    expenses:expiration

2024-01-31 closing balances  ; time: 23:59:59, timezone: UTC+08:00
    assets:accumulated depreciation                                                                  451.91 HKD = 0.00 HKD
    assets:accrued revenues:education                                                                -35.00 HKD = 0.00 HKD
    assets:accrued revenues:insurances:life:7435ecd0-fbc5-4f80-bfdf-d26ee85a1f25                    -800.00 HKD = 0.00 HKD
    assets:accrued revenues:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7                 -16 966.42 HKD = 0.00 HKD
    assets:accrued revenues:rewards                                                                 -625.00 HKD = 0.00 HKD
    assets:deferred expenses:education:tuition:universities                                      -20 874.50 HKD = 0.00 HKD
    assets:deferred expenses:insurances:health                                                      -206.50 HKD = 0.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings                                -26 588.43 HKD = 0.00 HKD
    assets:cash                                                                                  -34 142.00 HKD = 0.00 HKD
    assets:digital:7e049a63-ac77-450b-a5f1-4d9a984421dd:68f02300-1650-4e1f-9321-1b96ad9b1e5f      21 050.00 HKD = 0.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521                                -16.90 HKD = 0.00 HKD
    assets:equipment:clothing                                                                       -879.00 HKD = 0.00 HKD
    assets:equipment:consumer electronics                                                         -8 616.00 HKD = 0.00 HKD
    assets:special:rewards:016707c8-8d24-47a5-940f-e687942b4ce8                                   -8 676. _PT/C = 0 _PT/C
    assets:special:rewards:credit cards:928bfdb5-c29d-4126-b22e-84ea35390156                         -364 _PT/D = 0 _PT/D
    equity:conversions:HKD-_PT/B:HKD                                                                  80.00 HKD = 0.00 HKD
    equity:conversions:HKD-_PT/B:_PT/B                                                          -200 000. _PT/B = 0 _PT/B
    equity:conversions:HKD-_PT/D:HKD                                                                  30.00 HKD = 0.00 HKD
    equity:conversions:HKD-_PT/D:_PT/D                                                                -30 _PT/D = 0 _PT/D
    equity:conversions:HKD-USD:HKD                                                                 2 453.37 HKD = 0.00 HKD
    equity:conversions:HKD-USD:USD                                                                  -320.45 USD = 0.00 USD
    equity:external:self.alternatives                                                            200 000. _PT/B = 0 _PT/B
    equity:friends                                                                                    28.50 HKD = 0.00 HKD
    equity:friends:5e758af5-23c0-4038-b161-06757132e875                                               35.10 HKD = 0.00 HKD
    equity:kins                                                                                    4 500.00 CNY = 0.00 CNY
    equity:kins                                                                                       90.00 HKD = 0.00 HKD
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4                                     -4 500.00 CNY = 0.00 CNY
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4                                     58 528.05 HKD = 0.00 HKD
    equity:kins:families:dd9bec11-84e8-4b80-b6d4-f6ca65723978                                        527.00 HKD = 0.00 HKD
    liabilities:accrued expenses:insurances:levy                                                      23.52 HKD = 0.00 HKD
    liabilities:accrued expenses:insurances:life:7435ecd0-fbc5-4f80-bfdf-d26ee85a1f25             47 498.00 HKD = 0.00 HKD
    liabilities:accrued expenses:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7             23 506.28 HKD = 0.00 HKD
    equity:unaccounted                                                                            13 400.03 HKD = 0.00 HKD
    equity:opening/closing balances
