include ../../../preludes/self.journal

2026-01-01 opening balances  ; time: 00:00:00, timezone: UTC+08:00
    assets:accrued revenues:rewards                                                                188.70 _PT/E = 188.70 _PT/E
    assets:accrued revenues:incomes:education                                                       -102.00 HKD = -102.00 HKD
    assets:accrued revenues:insurances:life:7435ecd0-fbc5-4f80-bfdf-d26ee85a1f25                   1 399.60 HKD = 1 399.60 HKD
    assets:accrued revenues:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7                  24 799.02 HKD = 24 799.02 HKD
    assets:accumulated depreciation                                                                   -3.00 EUR = -3.00 EUR
    assets:accumulated depreciation                                                               -3 770.60 HKD = -3 770.60 HKD
    assets:accumulated depreciation                                                               -4 000.00 KRW = -4 000.00 KRW
    assets:deferred expenses:education:tuition:universities                                      -22 250.00 HKD = -22 250.00 HKD
    assets:deferred expenses:services:clouds:Apple                                                     8.10 HKD = 8.10 HKD
    assets:deferred expenses:services:clouds:Google                                                  150.00 HKD = 150.00 HKD
    assets:deferred expenses:services:support                                                        557.91 HKD = 557.91 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings                                 65 127.77 HKD = 65 127.77 HKD
    assets:cash                                                                                      525.00 HKD = 525.00 HKD
    assets:digital:7e049a63-ac77-450b-a5f1-4d9a984421dd:68f02300-1650-4e1f-9321-1b96ad9b1e5f      22 250.00 HKD = 22 250.00 HKD
    assets:digital:Game Zone:Hollywood:cc4e72c7-108e-44ff-bf90-49916ac984f5                           42.00 HKD = 42.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2                                      108.50 HKD = 108.50 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521                                133.70 HKD = 133.70 HKD
    assets:loans:kins:families:51b339c5-b778-463d-8070-9c18ff6d88c0                                1 000.00 HKD = 1 000.00 HKD
    assets:objects:clothing                                                                        1 038.00 HKD = 1 038.00 HKD
    assets:objects:consumer electronics                                                            8 989.00 HKD = 8 989.00 HKD
    assets:objects:decorations                                                                         3.00 EUR = 3.00 EUR
    assets:objects:tools                                                                           4 000.00 KRW = 4 000.00 KRW
    assets:special:rewards:club1933:7e6d8351-c575-4d02-bbbb-17bdbf3bedcc                             0.90 _PT/E = 0.90 _PT/E
    assets:special:rewards:club1933:7e6d8351-c575-4d02-bbbb-17bdbf3bedcc                            55.20 _PT/F = 55.20 _PT/F
    assets:trusts:8f65af3c-57dd-4032-996d-b4ce1c844cc3                                             1 291.15 HKD = 1 291.15 HKD
    equity:conversions:EUR-HKD:EUR                                                                    -3.00 EUR = -3.00 EUR
    equity:conversions:EUR-HKD:HKD                                                                    27.00 HKD = 27.00 HKD
    equity:conversions:HKD-KRW:HKD                                                                 2 014.84 HKD = 2 014.84 HKD
    equity:conversions:HKD-KRW:KRW                                                              -348 208.33 KRW = -348 208.33 KRW
    equity:conversions:HKD-USD:HKD                                                                -3 860.53 HKD = -3 860.53 HKD
    equity:conversions:HKD-USD:USD                                                                   502.16 USD = 502.16 USD
    equity:conversions:HKD-_PT/B:HKD                                                                 -80.00 HKD = -80.00 HKD
    equity:conversions:HKD-_PT/B:_PT/B                                                           200 000. _PT/B = 200 000. _PT/B
    equity:conversions:HKD-_PT/D:HKD                                                                -779.00 HKD = -779.00 HKD
    equity:conversions:HKD-_PT/D:_PT/D                                                                779 _PT/D = 779 _PT/D
    equity:conversions:_PT/E-_PT/F:_PT/E                                                         3 200.00 _PT/E = 3 200.00 _PT/E
    equity:conversions:_PT/E-_PT/F:_PT/F                                                           -40.00 _PT/F = -40.00 _PT/F
    equity:external:self.alternatives                                                           -200 000. _PT/B = -200 000. _PT/B
    equity:unaccounted                                                                           -13 400.03 HKD = -13 400.03 HKD
    equity:friends                                                                                   -28.50 HKD = -28.50 HKD
    equity:friends:02f358e9-368a-40e8-875f-12a660a27abe                                              -23.00 HKD = -23.00 HKD
    equity:friends:155a8fd9-d69c-4832-a013-d300ce8d5c22                                              -37.00 HKD = -37.00 HKD
    equity:friends:48d0497b-6001-49ec-8928-94936ae9eaca                                               -2.00 HKD = -2.00 HKD
    equity:friends:56bddbcb-8229-4f8f-96d6-1d7d9ee09c9f                                               50.50 HKD = 50.50 HKD
    equity:friends:5e758af5-23c0-4038-b161-06757132e875                                              -35.10 HKD = -35.10 HKD
    equity:friends:7b5c0b55-7157-4ddd-a6a6-6b9d496f0a45                                              -35.50 HKD = -35.50 HKD
    equity:friends:aeae0702-0509-4df7-806e-a2f5f8a2397e                                             -185.00 HKD = -185.00 HKD
    equity:friends:e058a619-cd7a-4ef6-a859-3825f15e8cbc                                               -8.90 HKD = -8.90 HKD
    equity:friends:ef3d8ef0-6ddd-4ffe-9f5b-dda86ce0bcfa                                               47.00 HKD = 47.00 HKD
    equity:friends:f5cfcb84-be23-4456-923b-3ad92ddcbc97                                              -12.00 HKD = -12.00 HKD
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4                                      3 806.50 CNY = 3 806.50 CNY
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4                                    -89 021.61 HKD = -89 021.61 HKD
    equity:kins:families:51b339c5-b778-463d-8070-9c18ff6d88c0                                     11 303.18 HKD = 11 303.18 HKD
    equity:kins:families:dd9bec11-84e8-4b80-b6d4-f6ca65723978                                     -2 412.00 HKD = -2 412.00 HKD
    equity:kins:special                                                                           -5 000.00 CNY = -5 000.00 CNY
    equity:kins:special                                                                             -380.00 HKD = -380.00 HKD
    equity:organizations:7e049a63-ac77-450b-a5f1-4d9a984421dd                                       -810.00 HKD = -810.00 HKD
    equity:unknown                                                                                    -6.00 HKD = -6.00 HKD
    liabilities:accrued expenses:insurances:levy                                                     -11.76 HKD = -11.76 HKD
    liabilities:accrued expenses:insurances:life:7435ecd0-fbc5-4f80-bfdf-d26ee85a1f25            -38 862.00 HKD = -38 862.00 HKD
    liabilities:accrued expenses:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7            -11 753.14 HKD = -11 753.14 HKD
    liabilities:accrued expenses:services:internet                                                    -0.30 HKD = -0.30 HKD
    liabilities:loans:friends:aef44452-fb4d-4194-9e8f-d3abafc4f821                                   -41.50 HKD = -41.50 HKD
    equity:opening/closing balances

2026-01-01 Mass Transit Railway  ; activity: transport, time: 00:18, timezone: UTC+08:00
    expenses:transport:trains                                                4.40 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.40 HKD

2026-01-01 (53639, MK/002) 一蘭 (Ichiran)  ; activity: eating, eating: dinner, time: 00:39, timezone: UTC+08:00
    expenses:food and drinks:dining                           98.00 HKD  ; food_or_drink: 天然豚骨拉麵
    expenses:food and drinks:dining                           26.00 HKD  ; food_or_drink: 白飯-嚴選越光米-
    expenses:food and drinks:fees                             12.40 HKD  ; food_or_drink: 10% service charge
    equity:friends:7b5c0b55-7157-4ddd-a6a6-6b9d496f0a45     -136.40 HKD

2026-01-01 Mass Transit Railway  ; activity: transport, time: 01:43, timezone: UTC+08:00
    expenses:transport:trains                                                4.40 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.40 HKD

2026-01-01 7-Eleven  ; activity: eating, eating: snacks, time: 14:46, timezone: UTC+08:00
    expenses:food and drinks:snacks                                         11.00 HKD  ; food_or_drink: OREO Chocolate Sandwich Cookies with Peanut Butter and Chocolate Flavored Cream
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -11.00 HKD

2026-01-01 Mass Transit Railway  ; activity: transport, time: 15:25, timezone: UTC+08:00
    expenses:transport:trains                                                4.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.90 HKD

2026-01-01 * 沙嗲王 (Satay King)  ; activity: eating, duration: PT1H, eating: afternoon tea, time: 15:45, timezone: UTC+08:00
    expenses:food and drinks:dining                                      68.00 HKD  ; food_or_drink: (unknown)
    expenses:food and drinks:fees                                         6.80 HKD  ; food_or_drink: 10% service charge
    liabilities:loans:friends:02f358e9-368a-40e8-875f-12a660a27abe      -74.80 HKD = -74.80 HKD

2026-01-01 Mass Transit Railway  ; activity: transport, time: 17:12, timezone: UTC+08:00
    expenses:transport:trains                                                3.20 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.20 HKD

2026-01-01 public light bus  ; activity: transport, time: 17:16, timezone: UTC+08:00
    expenses:transport:minibuses                                             8.30 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -8.30 HKD

2026-01-01 * (??-???-?) McDonald's  ; activity: eating, eating: snacks, time: 18, timezone: UTC+08:00
    expenses:food and drinks:snacks                                      14.50 HKD  ; food_or_drink: (unknown)
    liabilities:loans:friends:aef44452-fb4d-4194-9e8f-d3abafc4f821      -14.50 HKD = -56.00 HKD

2026-01-01 Swire  ; activity: eating, eating: drinks, time: 19:17, timezone: UTC+08:00, via: COKE+ vending machine
    expenses:food and drinks:drinks                                          4.00 HKD  ; food_or_drink: "Schweppes" +C Lemon Soda (can)
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.00 HKD

2026-01-01 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 23:43, timezone: UTC+08:00
    expenses:transport:buses                                                 6.40 HKD
    assets:accrued revenues:rewards                                        6.40 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -6.40 HKD
    revenues:rewards                                                      -6.40 _PT/E

2026-01-01 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 23:59, timezone: UTC+08:00
    expenses:transport:buses                                                 5.90 HKD
    assets:accrued revenues:rewards                                        5.90 _PT/E
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.90 HKD
    revenues:rewards                                                      -5.90 _PT/E

2026-01-02 Mass Transit Railway  ; activity: transport, time: 09:47, timezone: UTC+08:00
    expenses:transport:trains                                                4.40 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.40 HKD

2026-01-02 A-1 Bakery  ; activity: eating, eating: breakfast, time: 10:12, timezone: UTC+08:00
    expenses:food and drinks:dining                                         20.00 HKD  ; food_or_drink: black truffle mushroom cheese komeco bun
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -20.00 HKD

2026-01-02 * (469707, 17) 錦麗 (Phole)  ; activity: eating, eating: lunch, time: 13:47:38, timezone: UTC+08:00
    expenses:food and drinks:dining                                         60.00 HKD  ; food_or_drink: rice with beef cheek in tomato sauce, food_or_drink: salted lemon with lime water (hot)
    expenses:food and drinks:dining                                          8.00 HKD  ; food_or_drink: 絕配油炸鬼(即炸半條)
    liabilities:loans:colleagues:3b2a3fcb-e19e-479b-9546-7932d6f7245f      -68.00 HKD = -68.00 HKD

2026-01-02 (C1246211705, N10259869751, HD12610299982736) 3b2a3fcb-e19e-479b-9546-7932d6f7245f  ; activity: repayment, time: 13:49, timezone: UTC+08:00
    liabilities:loans:colleagues:3b2a3fcb-e19e-479b-9546-7932d6f7245f       68.00 HKD = 0.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings          -68.00 HKD

2026-01-02 Mass Transit Railway  ; activity: transport, time: 18:35, timezone: UTC+08:00
    expenses:transport:trains                                                4.40 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.40 HKD

2026-01-02 (117-083-000398, K3390) KFC  ; activity: eating, eating: dinner, time: 18:48:04, timezone: UTC+08:00
    expenses:food and drinks:dining                                         32.00 HKD  ; food_or_drink: cold Fanta + no ice, food_or_drink: 雞扒辣汁蘑菇桶飯
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -32.00 HKD

2026-01-03 dfd2814d-d498-4b66-9a46-9c06aa74f635  ; activity: tutoring, duration: PT1H30M, time: 11:30, timezone: UTC+08:00
    assets:cash                    250.00 HKD
    revenues:incomes:tutoring     -250.00 HKD

2026-01-03 (41204423, 12) Cafe 100%  ; activity: eating, duration: PT1H9M42S, eating: afternoon tea, time: 14:00:18, timezone: UTC+08:00
    expenses:food and drinks:dining                                         42.00 HKD  ; food_or_drink: red beans iced drink + less ice + no sugar, food_or_drink: tossed noodles with chicken with spicy sauce
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -42.00 HKD

2026-01-04 (41204638, 15) Cafe 100%  ; activity: eating, duration: PT30M23S, eating: breakfast, time: 10:09:37, timezone: UTC+08:00
    expenses:food and drinks:dining                                         35.00 HKD  ; food_or_drink: hot coffee + more milk, food_or_drink: scrambled egg sandwich, food_or_drink: sugar-free oatmeal in fresh milk
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -35.00 HKD

2026-01-04 (C1447833543, FRN202601044PAYD0103064398185, OCTOPUS038084565301286497) self  ; activity: transfer, time: 10:40, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     -200.00 HKD

2026-01-04 self  ; activity: transfer, time: 10:40, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2           -200.00 HKD

2026-01-04 dfd2814d-d498-4b66-9a46-9c06aa74f635  ; activity: tutoring, duration: PT1H30M, time: 11:30, timezone: UTC+08:00
    assets:cash                    250.00 HKD
    revenues:incomes:tutoring     -250.00 HKD

2026-01-04 (117-083-000583, K3390) KFC  ; activity: eating, eating: afternoon tea, time: 15:07:05, timezone: UTC+08:00
    expenses:food and drinks:dining                                         32.00 HKD  ; food_or_drink: cold coca cola zero + no ice, food_or_drink: 雞扒辣汁蘑菇桶飯
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -32.00 HKD

2026-01-05 (C1548569905, N10569754022, HD12610507827908) aef44452-fb4d-4194-9e8f-d3abafc4f821  ; activity: repayment, time: 00:25:42, timezone: UTC+08:00
    liabilities:loans:friends:aef44452-fb4d-4194-9e8f-d3abafc4f821       56.00 HKD = 0.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings       -56.00 HKD

2026-01-05 Mass Transit Railway  ; activity: transport, time: 09:31, timezone: UTC+08:00
    expenses:transport:trains                                                4.40 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.40 HKD

2026-01-05 (874763513370320260105, 0042) Taste  ; activity: eating, eating: lunch, time: 13:37:09, timezone: UTC+08:00
    expenses:food and drinks:dining                                         35.00 HKD  ; food_or_drink: 012820 DAKEN LO SUI CHICKEN
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -35.00 HKD

2026-01-05 (541153) Tao Bin Beverage  ; activity: transfer, eating: drinks, time: 13:49, timezone: UTC+08:00
    expenses:food and drinks:drinks                                   17.00 HKD  ; food_or_drink: coffee
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2      -17.00 HKD

2026-01-05 Mass Transit Railway  ; activity: transport, time: 19:03, timezone: UTC+08:00
    expenses:transport:trains                                                4.40 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.40 HKD

2026-01-06 Mass Transit Railway  ; activity: transport, time: 09:34, timezone: UTC+08:00
    expenses:transport:trains                                                4.40 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.40 HKD

2026-01-06 (8615-005, R0399068615, R99260106039903068615, 507088) Café&Meal MUJI  ; activity: eating, eating: lunch, time: 12:40, timezone: UTC+08:00
    expenses:food and drinks:dining                                   85.00 HKD  ; food_or_drink: Japanese egg salad sandwich, food_or_drink: cold orange juice, food_or_drink: 原味軟包
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2      -85.00 HKD

2026-01-06 (C1649864703, FRN20260106PAYD0103071111645, OCTOPUS038084565301286497) self  ; activity: transfer, time: 13:32, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     -200.00 HKD

2026-01-06 (687784) Tao Bin Beverage  ; activity: eating, eating: drinks, time: 13:33, timezone: UTC+08:00
    expenses:food and drinks:drinks                                   17.00 HKD  ; food_or_drink: 泰式紅茶拿鐵咖啡冰沙 + 碎冰
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2      -17.00 HKD

2026-01-06 Hong Kong Government  ; activity: subsidize, time: 14:52:12, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521        2.30 HKD
    revenues:subsidies:Public Transport Fare Subsidy Scheme                 -2.30 HKD

2026-01-06 Mass Transit Railway  ; activity: transport, time: 19:35, timezone: UTC+08:00
    expenses:transport:trains                                                4.40 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.40 HKD

2026-01-06 Natural Bakery 天然工房 By A-1 Bakery Group  ; activity: eating, eating: snacks, time: 19:44, timezone: UTC+08:00
    expenses:food and drinks:snacks                                         16.00 HKD  ; food_or_drink: mini cheese buns (4pcs)
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -16.00 HKD

2026-01-06 (N10678465566) 3833b42e-dad3-425c-b254-904be68993e4  ; activity: transfer, time: 20:15:03, timezone: UTC+08:00
    assets:cash                                                       3 005.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings    -3 000.00 HKD
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4            -5.00 HKD

2026-01-06 Mass Transit Railway  ; activity: transport, time: 21:07, timezone: UTC+08:00
    expenses:transport:trains                                                4.40 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.40 HKD

2026-01-06 平昌 (Pyeong Chang Korean BBQ Restaurant)  ; activity: eating, duration: PT1H50M, eating: dinner, time: 21:10, timezone: UTC+08:00
    expenses:food and drinks:dining                          168.00 HKD  ; food_or_drink: (unknown)
    equity:friends:7b5c0b55-7157-4ddd-a6a6-6b9d496f0a45     -168.00 HKD

2026-01-06 Mass Transit Railway  ; activity: transport, time: 23:47, timezone: UTC+08:00
    expenses:transport:trains                                                4.40 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.40 HKD

2026-01-07 Mass Transit Railway  ; activity: transport, time: 09:24, timezone: UTC+08:00
    expenses:transport:trains                                                4.40 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.40 HKD

2026-01-07 (196-081-000258, K1258) KFC  ; activity: eating, eating: lunch, time: 13:02:41, timezone: UTC+08:00
    expenses:food and drinks:dining                                         54.50 HKD  ; food_or_drink: E1 炸雞滋味盒, food_or_drink: cold cola cola zero + no ice, food_or_drink: 家鄉雞, food_or_drink: 粟米杯, food_or_drink: 經典葡撻, food_or_drink: 辣汁蘑菇香飯, food_or_drink: 香辣脆雞
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -54.50 HKD

2026-01-07 (867018) Tao Bin Beverage  ; activity: eating, eating: drinks, time: 15:56, timezone: UTC+08:00
    expenses:food and drinks:drinks                                   17.00 HKD  ; food_or_drink: 阿華田泰式奶茶 + 碎冰
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2      -17.00 HKD

2026-01-07 (C1751143464, FRN20260107PAYD0103075193613, OCTOPUS038084565301286497) self  ; activity: transfer, time: 18:42, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     -200.00 HKD

2026-01-07 self  ; activity: transfer, time: 18:42, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2           -200.00 HKD

2026-01-07 Mass Transit Railway  ; activity: transport, time: 19:09, timezone: UTC+08:00
    expenses:transport:trains                                                4.40 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.40 HKD

2026-01-07 (57C0) self  ; QDM CASH DEP (07JAN26), activity: transfer, time: 19:15, timezone: UTC+08:00
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     4 000.00 HKD
    assets:cash                                                      -4 000.00 HKD

2026-01-07 (000-953491, 16) Saizeriya  ; activity: eating, duration: PT43M55S, eating: dinner, time: 19:38:53, timezone: UTC+08:00
    expenses:food and drinks:dining                                         20.00 HKD  ; food_or_drink: black pepper sauteed clam
    expenses:food and drinks:dining                                         20.00 HKD  ; food_or_drink: baked diced potatoes (fewer), food_or_drink: gourmet sausages
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -40.00 HKD

2026-01-07 Kowloon Motor Bus/Long Win Bus  ; activity: reward, duration: -P29D, time: 23:59:59, timezone: UTC+08:00
    assets:special:rewards:club1933:7e6d8351-c575-4d02-bbbb-17bdbf3bedcc     443.10 _PT/E
    assets:accrued revenues:rewards                                         -191.10 _PT/E
    revenues:rewards                                                        -252.00 _PT/E

2026-01-08 Mass Transit Railway  ; activity: transport, time: 09:33, timezone: UTC+08:00
    expenses:transport:trains                                                4.40 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.40 HKD

2026-01-08 (N10884922361, HD12610820279731) 02f358e9-368a-40e8-875f-12a660a27abe  ; activity: repayment, time: 09:52:44, timezone: UTC+08:00
    liabilities:loans:friends:02f358e9-368a-40e8-875f-12a660a27abe       74.80 HKD = 0.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings       -74.80 HKD

2026-01-08 (874764213003720260108, 0055) Taste  ; activity: eating, eating: lunch, time: 13:00:37, timezone: UTC+08:00
    expenses:food and drinks:dining                                         32.00 HKD  ; food_or_drink: 014192 OWN RUN SIU MEI BBQ 叉燒飯
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -32.00 HKD

2026-01-08 Mass Transit Railway  ; activity: transport, time: 19:13, timezone: UTC+08:00
    expenses:transport:trains                                                4.40 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.40 HKD

2026-01-09 Mass Transit Railway  ; activity: transport, time: 09:30, timezone: UTC+08:00
    expenses:transport:trains                                                4.40 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.40 HKD

2026-01-09 (118433) Tao Bin Beverage  ; activity: eating, eating: drinks, time: 11:19, timezone: UTC+08:00
    expenses:food and drinks:drinks                                   17.00 HKD  ; food_or_drink: 阿華田抹茶拿鐵 + 碎冰
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2      -17.00 HKD

2026-01-09 (5600196772) 城大食坊 (City Express)  ; activity: eating, eating: lunch, time: 12:44:35, timezone: UTC+08:00
    expenses:food and drinks:dining                                         38.90 HKD  ; food_or_drink: French fries, food_or_drink: fish cutlet burger
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -38.90 HKD

2026-01-09 (102793849853, R697628041) Apple  ; activity: repair, time: 19:08, timezone: UTC+08:00
    assets:objects:consumer electronics        0.00 HKD  ; item: Apple iPad 10th 10.9″ WiFi 256GB(MPQA3ZP/A)Yellow, repair: Apple iPad 10th 10.9″ WiFi 256GB(MPQA3ZP/A)Yellow
    assets:cash                                0.00 HKD

2026-01-09 ! (20260109R4851180439, 600911214432) Apple  ; activity: consumption, time: 19:11, timezone: UTC+08:00
    assets:objects:consumer electronics                                           619.00 HKD  ; depreciation: straight-line@P1Y, item: Apple Pencil (USB-C), residual: 19.00 HKD
    assets:special:rewards:credit cards:cd33f171-413c-4abb-9c24-3755f4aa4093         3 _PT/D  ; valid: 2026-01-10T00:00:00+08:00/2027-10-31T23:59:59+08:00
    liabilities:credit cards:cd33f171-413c-4abb-9c24-3755f4aa4093                -619.00 HKD = -619.00 HKD
    revenues:rewards                                                                -3 _PT/D

2026-01-09 Mass Transit Railway  ; activity: transport, time: 19:42, timezone: UTC+08:00
    expenses:transport:trains                                                4.40 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.40 HKD

2026-01-10 (N11093082971) 3833b42e-dad3-425c-b254-904be68993e4  ; activity: transfer, time: 13:51:20, timezone: UTC+08:00
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4          500.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     -500.00 HKD

2026-01-10 (C1A53630935, N11093358264, HD12611027107155, 60888211225, ac413786-e691-4e04-ab89-e9f4405f6418) 72b80c1a-8d63-4409-ac13-b32d51a26e94  ; activity: service, time: 15:10:30, timezone: UTC+08:00
    liabilities:accrued expenses:services:internet                       0.30 HKD = 0.00 HKD
    assets:deferred expenses:services:internet                         148.70 HKD = 148.70 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     -149.00 HKD

2026-01-10 (C1A53710142, N11093675003, HD12611027353928) e2613673-8956-40d9-8024-53163878b766  ; activity: transfer, time: 16:42:15, timezone: UTC+08:00
    equity:friends:56bddbcb-8229-4f8f-96d6-1d7d9ee09c9f                 20.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings      -20.00 HKD

2026-01-10 Mass Transit Railway  ; activity: transport, time: 17:29, timezone: UTC+08:00
    expenses:transport:trains                                                4.40 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.40 HKD

2026-01-10 Game Zone  ; activity: consumption, duration: PT13M, time: 17:46, timezone: UTC+08:00
    expenses:gaming:maimai                                     6.00 HKD
    equity:friends:bfa32943-960d-4df1-9997-e2391f5551a1       -6.00 HKD

2026-01-10 Game Zone  ; activity: consumption, duration: PT14M, time: 18:03, timezone: UTC+08:00
    expenses:gaming:maimai                                     6.00 HKD
    equity:friends:bfa32943-960d-4df1-9997-e2391f5551a1       -6.00 HKD

2026-01-10 Game Zone  ; activity: consumption, duration: PT13M, time: 18:27, timezone: UTC+08:00
    expenses:gaming:maimai                                     6.00 HKD
    equity:friends:bfa32943-960d-4df1-9997-e2391f5551a1       -6.00 HKD

2026-01-10 Game Zone  ; activity: consumption, duration: PT14M, time: 18:48, timezone: UTC+08:00
    expenses:gaming:maimai                                     6.00 HKD
    equity:friends:bfa32943-960d-4df1-9997-e2391f5551a1       -6.00 HKD

2026-01-10 * (???) 牛大人 (Masterbeef)  ; activity: eating, duration: PT2H, eating: dinner, time: 19:30, timezone: UTC+08:00
    expenses:food and drinks:dining                                     308.00 HKD  ; food_or_drink: (unknown)
    expenses:food and drinks:fees                                        30.80 HKD  ; food_or_drink: 10% service charge
    liabilities:loans:friends:bfa32943-960d-4df1-9997-e2391f5551a1     -338.80 HKD = -338.80 HKD

2026-01-10 Game Zone  ; activity: consumption, duration: PT14M, time: 22:08, timezone: UTC+08:00
    expenses:gaming:maimai                                     6.00 HKD
    equity:friends:bfa32943-960d-4df1-9997-e2391f5551a1       -6.00 HKD

2026-01-10 Game Zone  ; activity: consumption, duration: PT16M, time: 22:25, timezone: UTC+08:00
    expenses:gaming:maimai                                     6.00 HKD
    equity:friends:bfa32943-960d-4df1-9997-e2391f5551a1       -6.00 HKD

2026-01-10 Game Zone  ; activity: consumption, duration: PT16M, time: 23:00, timezone: UTC+08:00
    expenses:gaming:maimai                                     6.00 HKD
    equity:friends:bfa32943-960d-4df1-9997-e2391f5551a1       -6.00 HKD

2026-01-10 Game Zone  ; activity: consumption, duration: PT14M, time: 23:25, timezone: UTC+08:00
    expenses:gaming:maimai                                     6.00 HKD
    equity:friends:bfa32943-960d-4df1-9997-e2391f5551a1       -6.00 HKD

2026-01-11 Mass Transit Railway  ; activity: transport, time: 00:10, timezone: UTC+08:00
    expenses:transport:trains                                                4.40 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.40 HKD

2026-01-11 (????????, ??) Cafe 100%  ; activity: eating, duration: PT32M40S, eating: breakfast, time: 11:29:20, timezone: UTC+08:00
    expenses:food and drinks:dining                                         37.00 HKD  ; food_or_drink: homemade Parmesan soft bun, food_or_drink: hot coffee + more milk, food_or_drink: macaroni in soup (light), food_or_drink: scrambled egg with mushroom, food_or_drink: shredded ham
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -37.00 HKD

2026-01-11 (C1B54517980, FRN20260111PAYD0103085011682, OCTOPUS038084565301286497) self  ; activity: transfer, time: 15:45, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     -200.00 HKD

2026-01-11 self  ; activity: transfer, time: 15:45, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2           -200.00 HKD

2026-01-11 (41206831, 16) Cafe 100%  ; activity: eating, duration: PT45M6S, eating: afternoon tea, time: 15:56:54, timezone: UTC+08:00
    expenses:food and drinks:dining                                         42.00 HKD  ; food_or_drink: baked sliced pork & tomato with rice (mini), food_or_drink: hot Ovaltine + more milk
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -42.00 HKD

2026-01-11 (C1B54890069, N11198742659, HD12611131255135) bfa32943-960d-4df1-9997-e2391f5551a1  ; activity: repayment, time: 22:59:41, timezone: UTC+08:00
    liabilities:loans:friends:bfa32943-960d-4df1-9997-e2391f5551a1      338.80 HKD = 0.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings      -338.80 HKD

2026-01-12 Mass Transit Railway  ; activity: transport, time: 09:42, timezone: UTC+08:00
    expenses:transport:trains                                                4.40 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.40 HKD

2026-01-12 (223/075277, 6317) Café de Coral  ; activity: eating, eating: lunch, time: 12:58:38, timezone: UTC+08:00
    expenses:food and drinks:dining                                         42.00 HKD  ; food_or_drink: 乳酪, food_or_drink: 意式風味咖啡 + more milk, food_or_drink: 珍珠帶子福建炒飯
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -42.00 HKD

2026-01-12 A-1 Bakery  ; activity: eating, eating: snacks, time: 13:33, timezone: UTC+08:00
    expenses:food and drinks:snacks                                         24.00 HKD  ; food_or_drink: baguette (L)
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -24.00 HKD

2026-01-12 Mass Transit Railway  ; activity: transport, time: 18:39, timezone: UTC+08:00
    expenses:transport:trains                                                4.40 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.40 HKD

2026-01-13 Mass Transit Railway  ; activity: transport, time: 09:39, timezone: UTC+08:00
    expenses:transport:trains                                                4.40 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.40 HKD

2026-01-13 * (#-00004411, 019) FOTD 日食  ; activity: eating, eating: lunch, time: 12:40, timezone: UTC+08:00
    expenses:food and drinks:dining                                         48.00 HKD  ; food_or_drink: Japanese steamed egg with mushroom and tofu, food_or_drink: mixed seafood stewed in tomato sauce, food_or_drink: 兩品便當
    expenses:food and drinks:dining                                          8.00 HKD  ; food_or_drink: Figs Carrot Sweet Corn Soup
    liabilities:loans:colleagues:a810a0f2-fccb-44a9-b9bf-5252b23c978b      -56.00 HKD = -56.00 HKD

2026-01-13 (815065) Tao Bin Beverage  ; activity: eating, eating: drinks, time: 13:11, timezone: UTC+08:00
    expenses:food and drinks:drinks                                   17.00 HKD  ; food_or_drink: 阿華田抹茶奶茶 + 碎冰
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2      -17.00 HKD

2026-01-13 (C1D56213733, N11304871982, HD12611336325085) a810a0f2-fccb-44a9-b9bf-5252b23c978b  ; activity: repayment, time: 15:30:54, timezone: UTC+08:00
    liabilities:loans:colleagues:a810a0f2-fccb-44a9-b9bf-5252b23c978b       56.00 HKD = 0.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings          -56.00 HKD

2026-01-13 Mass Transit Railway  ; activity: transport, time: 19:09, timezone: UTC+08:00
    expenses:transport:trains                                                4.40 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.40 HKD

2026-01-13 (0101, 11) ad982faf-117f-4ddc-bc68-3606fb71ff52  ; activity: eating, duration: PT44M44S, eating: dinner, time: 19:24:16, timezone: UTC+08:00
    expenses:food and drinks:dining                                         43.50 HKD  ; food_or_drink: 煎白菜鮮肉餃（12隻） + 拼韭菜鮮肉餃 ×0.75
    expenses:food and drinks:dining                                         43.50 HKD  ; food_or_drink: 韭菜鮮肉餃（12隻） + 拼白菜鮮肉餃 + 花膠湯底 ×0.75
    assets:cash                                                            100.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521     -116.00 HKD
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4              -71.00 HKD

2026-01-13 Kowloon Motor Bus/Long Win Bus  ; activity: reward, duration: -P6D, time: 23:59:59, timezone: UTC+08:00
    assets:special:rewards:club1933:7e6d8351-c575-4d02-bbbb-17bdbf3bedcc     55.00 _PT/E = 499.0 _PT/E
    assets:accrued revenues:rewards                                          -9.90 _PT/E = 0.00 _PT/E
    revenues:rewards                                                        -45.10 _PT/E

2026-01-14 (C1E56743229, FRN202601144PAYD0103092279035, OCTOPUS038084565301286497) self  ; activity: transfer, time: 09:16, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     -200.00 HKD

2026-01-14 self  ; activity: transfer, time: 09:16, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2           -200.00 HKD

2026-01-14 Mass Transit Railway  ; activity: transport, time: 09:40, timezone: UTC+08:00
    expenses:transport:trains                                                4.40 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.40 HKD

2026-01-14 (5B10662601141305011E71, 874763913044420260114) Taste  ; activity: eating, eating: lunch, time: 13:05:01, timezone: UTC+08:00
    expenses:food and drinks:dining                                         32.00 HKD  ; food_or_drink: 014192 OWN RUN SIU MEI BBQ
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -32.00 HKD

2026-01-14 Mass Transit Railway  ; activity: transport, time: 18:28, timezone: UTC+08:00
    expenses:transport:trains                                                1.40 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -1.40 HKD

2026-01-14 Mass Transit Railway  ; activity: transport, time: 19:05, timezone: UTC+08:00
    expenses:transport:trains                                                4.40 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.40 HKD

2026-01-14 (5B12952601142016004834, 000-037806, 23) Saizeriya  ; activity: eating, duration: PT44M34S, eating: dinner, time: 19:31:27, timezone: UTC+08:00
    expenses:food and drinks:dining                                         12.00 HKD  ; food_or_drink: garlic baguette
    expenses:food and drinks:dining                                         30.00 HKD  ; food_or_drink: "ARRABBIATA" bacon penne
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -42.00 HKD

2026-01-15 (41207766, 18) Cafe 100%  ; activity: eating, duration: PT27M27S, eating: breakfast, time: 08:52:33, timezone: UTC+08:00
    expenses:food and drinks:dining                                         35.00 HKD  ; food_or_drink: hot coffee + more milk, food_or_drink: scrambled egg sandwich, food_or_drink: sugar-free oatmeal in fresh milk
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -35.00 HKD

2026-01-15 Mass Transit Railway  ; activity: transport, time: 09:53, timezone: UTC+08:00
    expenses:transport:trains                                                4.40 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.40 HKD

2026-01-15 (5B182E26011513304506CB, 0200001008, 12882) AC2 Canteen, CityUHK  ; activity: eating, eating: lunch, time: 13:30:45, timezone: UTC+08:00
    expenses:food and drinks:dining                                         15.00 HKD  ; food_or_drink: 小碗菜
    expenses:food and drinks:dining                                         18.00 HKD  ; food_or_drink: 小碗菜
    expenses:food and drinks:dining                                         10.00 HKD  ; food_or_drink: 小碗菜
    expenses:food and drinks:dining                                          6.00 HKD  ; food_or_drink: 白飯
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -49.00 HKD

2026-01-15 (C1F58124735, FRN202601155PAYD0103096419157, OCTOPUS038084565301286497) self  ; activity: transfer, time: 18:14, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     -200.00 HKD

2026-01-15 self  ; activity: transfer, time: 18:14, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2           -200.00 HKD

2026-01-15 Mass Transit Railway  ; activity: transport, time: 18:37, timezone: UTC+08:00
    expenses:transport:trains                                                4.40 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.40 HKD

2026-01-15 Mass Transit Railway  ; activity: transport, time: 19:28, timezone: UTC+08:00
    expenses:transport:trains                                                4.40 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.40 HKD

2026-01-15 * (800815, 3) 風味園  ; activity: eating, eating: dinner, time: 19:53, timezone: UTC+08:00
    expenses:food and drinks:dining                                      58.00 HKD  ; food_or_drink: 吉列拼雙蛋雙腸飯黑汁
    expenses:food and drinks:drinks                                       0.00 HKD  ; food_or_drink: coffee
    liabilities:loans:friends:bfa32943-960d-4df1-9997-e2391f5551a1      -58.00 HKD = -58.00 HKD

2026-01-15 * Game Zone  ; activity: consumption, duration: PT13M, time: 21:16, timezone: UTC+08:00
    expenses:gaming:maimai                                                6.00 HKD
    liabilities:loans:friends:bfa32943-960d-4df1-9997-e2391f5551a1       -6.00 HKD = -64.00 HKD

2026-01-15 * Game Zone  ; activity: consumption, duration: PT14M, time: 21:34, timezone: UTC+08:00
    expenses:gaming:maimai                                                6.00 HKD
    liabilities:loans:friends:bfa32943-960d-4df1-9997-e2391f5551a1       -6.00 HKD = -70.00 HKD

2026-01-15 * Game Zone  ; activity: consumption, duration: PT14M, time: 21:53, timezone: UTC+08:00
    expenses:gaming:maimai                                                6.00 HKD
    liabilities:loans:friends:bfa32943-960d-4df1-9997-e2391f5551a1       -6.00 HKD = -76.00 HKD

2026-01-15 * Game Zone  ; activity: consumption, duration: PT15M, time: 22:15, timezone: UTC+08:00
    expenses:gaming:maimai                                                6.00 HKD
    liabilities:loans:friends:bfa32943-960d-4df1-9997-e2391f5551a1       -6.00 HKD = -82.00 HKD

2026-01-15 Mass Transit Railway  ; activity: transport, time: 22:59, timezone: UTC+08:00
    expenses:transport:trains                                                4.40 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.40 HKD

2026-01-16 Mass Transit Railway  ; activity: transport, time: 09:54, timezone: UTC+08:00
    expenses:transport:trains                                                4.40 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.40 HKD

2026-01-16 (5B10632601161256463889, 874764212564020260116) Taste  ; activity: eating, eating: lunch, time: 12:56:49, timezone: UTC+08:00
    expenses:food and drinks:dining                                         40.00 HKD  ; food_or_drink: 022594 DAKEN HOT MEAL RICE
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -40.00 HKD

2026-01-16 Mass Transit Railway  ; activity: transport, time: 19:24, timezone: UTC+08:00
    expenses:transport:trains                                                4.40 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.40 HKD

2026-01-16 (55601108, 0110, 43) ad982faf-117f-4ddc-bc68-3606fb71ff52  ; activity: eating, eating: dinner, time: 19:59:05, timezone: UTC+08:00
    expenses:food and drinks:dining                                 34.00 HKD  ; food_or_drink: 煎⾲菜鮮肉餃（12隻） ×0.5
    expenses:food and drinks:dining                                 30.00 HKD  ; food_or_drink: 金湯肥牛鍋 ×0.5
    expenses:food and drinks:dining                                 27.50 HKD  ; food_or_drink: 豆腐蔬菜鍋 ×0.5
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4      -91.50 HKD

2026-01-17 (41208456, 18) Cafe 100%  ; activity: eating, duration: PT35M55S, eating: breakfast, time: 10:56:05, timezone: UTC+08:00
    expenses:food and drinks:dining                                         43.00 HKD  ; food_or_drink: cutlet fish fillet, food_or_drink: garlic butter on toast, food_or_drink: scrambled egg, food_or_drink: sweet corn
    expenses:food and drinks:drinks                                          0.00 HKD  ; food_or_drink: hot coffee + more milk
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -43.00 HKD

2026-01-19 (C1J60954488, N11926033492, HD12611953325037) bfa32943-960d-4df1-9997-e2391f5551a1  ; activity: repayment, time: 09:29, timezone: UTC+08:00
    liabilities:loans:friends:bfa32943-960d-4df1-9997-e2391f5551a1       82.00 HKD = 0.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings       -82.00 HKD

2026-01-19 Mass Transit Railway  ; activity: transport, time: 09:45, timezone: UTC+08:00
    expenses:transport:trains                                                4.40 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.40 HKD

2026-01-19 A-1 Bakery  ; activity: eating, eating: snacks, time: 09:53, timezone: UTC+08:00
    expenses:food and drinks:snacks                                         20.00 HKD  ; food_or_drink: (unknown)
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -20.00 HKD

2026-01-19 (5700211125) 城大食坊 (City Express)  ; activity: eating, eating: lunch, time: 13:50:22, timezone: UTC+08:00
    expenses:food and drinks:dining                                         38.90 HKD  ; food_or_drink: Spaghetti Bolognese with Fried Egg in Assorted Chilli Pepper, food_or_drink: set hot coffee + extra milk
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -38.90 HKD

2026-01-19 (C1J61195997, N11927144460, HD12611954162373) 56bddbcb-8229-4f8f-96d6-1d7d9ee09c9f  ; activity: transfer, time: 14:20, timezone: UTC+08:00
    equity:friends:56bddbcb-8229-4f8f-96d6-1d7d9ee09c9f                 50.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings      -50.00 HKD

2026-01-19 Mass Transit Railway  ; activity: transport, time: 19:33, timezone: UTC+08:00
    expenses:transport:trains                                                4.40 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.40 HKD

2026-01-25 ! (60888211225, ac413786-e691-4e04-ab89-e9f4405f6418) 72b80c1a-8d63-4409-ac13-b32d51a26e94  ; activity: service, duration: -P1M, time: 23:59:59, timezone: UTC+08:00
    expenses:services:internet                      149.00 HKD
    assets:deferred expenses:services:internet     -149.00 HKD = -0.30 HKD

2026-01-30 ! (MKB932BQJZ) Apple  ; activity: service, time: 23:59:59, timezone: UTC+08:00
    expenses:services:clouds:Apple                        8.10 HKD
    assets:deferred expenses:services:clouds:Apple       -8.10 HKD

2026-01-31 ! depreciation  ; activity: depreciation, time: 23:59:59, timezone: UTC+08:00
    expenses:depreciation
    assets:accumulated depreciation      -77.29 HKD  ; item: Apple iPad 10th 10.9″ WiFi 256GB(MPQA3ZP/A)Yellow
    assets:accumulated depreciation      -27.75 HKD  ; item: Apple Magic Keyboard Folio iPad10th Eng MQDP3ZA/WHITE
    assets:accumulated depreciation       -2.50 HKD  ; item: Verbatim 4 Port 30 W PD & QC 3.0 USB Charger
    assets:accumulated depreciation      -30.00 HKD  ; item: Apple Watch SE GPS; 40mm Starlight Aluminum Case with Starlight/Pink Nike Sport Loop
    assets:accumulated depreciation       -4.58 HKD  ; item: Verbatim Wireless Mouse - Usb (Black) #66432
    assets:accumulated depreciation      -50.00 HKD  ; item: Apple Pencil (USB-C)

2026-01-31 ! adjustment  ; activity: expenditure, time: 23:59:59, timezone: UTC+08:00
    expenses:services:support                       20.79 HKD  ; item: AppleCare+ for iPad 10
    expenses:services:support                       16.63 HKD  ; item: AppleCare+ for Apple Watch SE Aluminum
    assets:deferred expenses:services:support      -37.42 HKD
