include ../prelude.journal

2023-09-01 opening balances  ; time: 00:00:00, timezone: UTC+08:00
    assets:accrued revenues:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7                 16 966.42 HKD = 16 966.42 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings                                22 397.08 HKD = 22 397.08 HKD
    assets:cash                                                                                   8 685.00 HKD = 8 685.00 HKD
    assets:deferred expenses:accommodations:universities                                         10 507.00 HKD = 10 507.00 HKD
    assets:deferred expenses:education:tuition:universities                                      21 450.00 HKD = 21 450.00 HKD
    assets:digital:7e049a63-ac77-450b-a5f1-4d9a984421dd:68f02300-1650-4e1f-9321-1b96ad9b1e5f     21 050.00 HKD = 21 050 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521                               143.30 HKD = 143.30 HKD
    assets:special:vouchers:7c271977-704b-40c2-81c2-3a95c2aee236                                    480.20 HKD = 480.20 HKD
    equity:conversions:HKD-USD:HKD                                                               -2 395.83 HKD = -2 395.83 HKD
    equity:conversions:HKD-USD:USD                                                                  313.00 USD = 313.00 USD
    equity:kins                                                                                  -4 500.00 CNY = -4 500.00 CNY
    equity:kins                                                                                     -90.00 HKD = -90.00 HKD
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4                                     4 500.00 CNY = 4 500.00 CNY
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4                                   -35 222.25 HKD = -35 222.25 HKD
    liabilities:accrued expenses:insurances:levy                                                    -23.52 HKD = -23.52 HKD
    liabilities:accrued expenses:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7           -23 506.28 HKD = -23 506.28 HKD
    equity:opening/closing balances

2023-09-02 (identifiers.Alipay.daeae589-4f93-446f-985e-2ceae8cc9ef1) f599f52c-f397-4316-843f-b5b8285a9dba  ; activity: eating, eating: lunch, time: 10:43:19, timezone: UTC+08:00
    expenses:food and drinks:dining                                    52.00 HKD  ; food_and_drink: barbecue pork, food_and_drink: hot Ovaltine, food_and_drink: scrambled egg, food_and_drink: shrimp with quinoa
    assets:special:vouchers:7c271977-704b-40c2-81c2-3a95c2aee236

2023-09-02 * (139807108023814523107029720230904199400) 55fd2c61-ea16-45d0-94e6-7fbb1ac534e6  ; activity: billing, time: 15:50:04, timezone: UTC+08:00
    expenses:education                        1 994.00 HKD
    liabilities:accrued expenses:education

2023-09-02 55fd2c61-ea16-45d0-94e6-7fbb1ac534e6  ; activity: adjust, time: 21:08:52, timezone: UTC+08:00
    liabilities:accrued expenses:education                       1 994.00 HKD
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4

2023-09-03 (identifiers.Alipay.69a7574f-9b2f-4d9b-b006-17aca118ac67) f599f52c-f397-4316-843f-b5b8285a9dba  ; activity: eating, eating: breakfast, time: 11:06:39, timezone: UTC+08:00
    expenses:food and drinks:dining                                    33.00 HKD  ; food_and_drink: hot Ovaltine, food_and_drink: 火腿絲濃湯通粉, food_and_drink: 蒜香牛油多士
    expenses:food and drinks:dining                                    33.00 HKD  ; food_and_drink: hot Ovaltine, food_and_drink: 火腿絲濃湯通粉, food_and_drink: 蒜香牛油多士
    assets:special:vouchers:7c271977-704b-40c2-81c2-3a95c2aee236

2023-09-03 55fd2c61-ea16-45d0-94e6-7fbb1ac534e6  ; activity: transfer, time: 13, timezone: UTC+08:00
    assets:cash                                                     82.00 HKD
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4

2023-09-03 (identifiers.Alipay.60b766de-bf10-4fea-8883-02f0cd84da7c) 20b484a5-3c01-42f3-875c-e95509b3de22  ; activity: eating, eating: afternoon tea, time: 16:55:17, timezone: UTC+08:00
    expenses:food and drinks:dining                                    29.50 HKD  ; food_and_drink: pork chop bun with onion, food_and_drink: set hot Ovaltine
    expenses:food and drinks:dining                                    19.50 HKD  ; food_and_drink: butter and condensed milk hard roll, food_and_drink: set hot Horlicks
    assets:special:vouchers:7c271977-704b-40c2-81c2-3a95c2aee236

2023-09-04 02337778-bf4b-4675-be04-ea1270e22e5f  ; activity: eating, eating: lunch, time: 13, timezone: UTC+08:00
    assets:cash                          -40.00 HKD
    expenses:food and drinks:dining

2023-09-04 (identifiers.Alipay.288e151f-a2b7-494c-a30f-47c24e558e29) McDonald's  ; activity: eating, eating: dinner, time: 16:24:12, timezone: UTC+08:00
    expenses:food and drinks:dining                                    28.00 HKD  ; food_and_drink: cold Fanta, food_and_drink: medium-sized fries, food_and_drink: nuggets 6pcs, food_and_drink: smoky nacho cheese sauce
    assets:special:vouchers:7c271977-704b-40c2-81c2-3a95c2aee236

2023-09-05 (identifiers.Alipay.11bf6874-5e33-4baa-bd2b-e1608040e38a) 20b484a5-3c01-42f3-875c-e95509b3de22  ; activity: eating, eating: afternoon tea, time: 15:10:22, timezone: UTC+08:00
    assets:special:vouchers:7c271977-704b-40c2-81c2-3a95c2aee236      -31.50 HKD
    expenses:food and drinks:dining                                               ; food_and_drink: BBQ pork with rice, food_and_drink: iced coffee

2023-09-05 (identifiers.bakns.32cfcdb0-3d42-4517-b501-6d1d3aa05d17) McDonald's  ; ANSON 32cfcdb0-3d42-4517-b501-6d1d3aa05d17 05SEP, activity: eating, eating: dinner, time: 23:15:00, timezone: UTC+08:00
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings      -39.00 HKD
    expenses:food and drinks:dining                                                ; food_and_drink: Big Mac, food_and_drink: cold Fanta, food_and_drink: medium-sized fries

2023-09-06 (identifiers.Alipay.136e935c-14f7-4d32-a2cc-027fd07d83a5) McDonald's  ; activity: eating, eating: lunch, time: 12:09:24, timezone: UTC+08:00
    assets:special:vouchers:7c271977-704b-40c2-81c2-3a95c2aee236      -28.00 HKD
    expenses:food and drinks:dining                                               ; food_and_drink: cold Fanta, food_and_drink: medium-sized fries, food_and_drink: sausage McMuffin with egg

2023-09-06 (identifiers.Alipay.36b1b910-d616-4542-9f19-88ddb16d8447) Subway ba63c4cd-b044-42c4-91e4-dd017dbea5fb  ; activity: eating, eating: dinner, time: 18:59:42, timezone: UTC+08:00
    assets:special:vouchers:7c271977-704b-40c2-81c2-3a95c2aee236      -40.00 HKD
    expenses:food and drinks:dining                                               ; food_and_drink: Subway B.M.T., food_and_drink: barbecue sauce

2023-09-07 (identifiers.Alipay.7bc37a1c-908b-43e3-afdc-c8e860e3ccbb) 20b484a5-3c01-42f3-875c-e95509b3de22  ; activity: eating, eating: afternoon tea, time: 15:04:38, timezone: UTC+08:00
    assets:special:vouchers:7c271977-704b-40c2-81c2-3a95c2aee236      -34.50 HKD
    expenses:food and drinks:dining                                               ; food_and_drink: BBQ pork · red sausage with rice, food_and_drink: iced orange juice

2023-09-07 * (identifiers.Stripe.9f9a4afb-89fb-42c7-8aea-d6e37451e59e) ******@***********.com.au  ; One time support for polyipseity, activity: donation, time: 15:45:48, timezone: UTC+08:00
    revenues:donations:Buy Me a Coffee:polyipseity                   -5.45 USD
    equity:conversions:HKD-USD:USD                                    5.45 USD  ; rate: 7.68565
    equity:conversions:HKD-USD:HKD                                  -41.89 HKD
    expenses:fees:Buy Me a Coffee                                     1.92 HKD
    expenses:fees:Stripe                                              3.77 HKD
    assets:digital:Stripe:bcb642b1-392c-4f0b-84a1-96785fd1a0dc       36.20 HKD

2023-09-07 a19a3525-a11c-40de-9726-79b0738910d7  ; activity: transport, time: 21:58, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -6.00 HKD
    expenses:transport:minibuses

2023-09-07 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 23:03, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -6.00 HKD
    expenses:transport:trains

2023-09-08 (identifiers.Octopus card.c9d8c987-bf59-4cb7-8be1-63f510775eca) 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: billing, billing: e884f56b-7f88-46ee-b415-5d5f6d0e3687, time: 09:34:30, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -20.00 HKD
    expenses:fees:810c451f-b2e5-4c98-8433-b1451593c457

2023-09-08 Wellcome 2bae54dc-467f-459c-9202-5149f419152f  ; activity: consumption, time: 18:46:56, timezone: UTC+08:00
    expenses:food and drinks:snacks                                 34.00 HKD  ; food_and_drink: Yakult ×2
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4

2023-09-08 (identifiers.Alipay.b2fbf2e9-0fa7-4b1e-9bbe-24ba4577bd06) f599f52c-f397-4316-843f-b5b8285a9dba  ; activity: eating, eating: dinner, time: 18:49:36, timezone: UTC+08:00
    expenses:food and drinks:dining                                    72.00 HKD  ; food_and_drink: hot chocolate, food_and_drink: 漁香肉碎茄子煲
    expenses:food and drinks:dining                                    18.00 HKD  ; food_and_drink: hot chocolate
    assets:special:vouchers:7c271977-704b-40c2-81c2-3a95c2aee236

2023-09-09 f599f52c-f397-4316-843f-b5b8285a9dba  ; activity: eating, eating: dinner, time: 11:49:32, timezone: UTC+08:00
    expenses:food and drinks:dining                                 53.00 HKD  ; food_and_drink: baked roasted cervelat sausage in bolognese sauce, food_and_drink: hot chocolate
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4

2023-09-09 6ff58fb3-4579-4533-aab9-8575033136c7  ; activity: tutoring, duration: PT8H10M, time: 12:30, timezone: UTC+08:00
    assets:cash                    500.00 HKD  ; time: 13:23
    revenues:incomes:tutoring

2023-09-10 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 10:02, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD
    expenses:transport:trains

2023-09-10 (identifiers.Alipay.6e2a40c4-1f85-4054-a73d-b523faacdd0a) McDonald's  ; activity: eating, eating: breakfast, time: 10:07:13, timezone: UTC+08:00
    assets:special:vouchers:7c271977-704b-40c2-81c2-3a95c2aee236      -33.50 HKD
    expenses:food and drinks:dining                                               ; food_and_drink: hash browns, food_and_drink: hot Americano, food_and_drink: sausage McMuffin with egg

2023-09-10 2cef1acf-32e6-45bc-b261-d7378f136ded  ; activity: tutoring, duration: PT1H42M, time: 10:30:00, timezone: UTC+08:00
    assets:cash                    300.00 HKD  ; time: 12:12
    revenues:incomes:tutoring

2023-09-10 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 12:33, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD
    expenses:transport:trains

2023-09-10 7bd75d7e-9a54-4c0e-ad73-72e628308ffc  ; activity: tutoring, duration: PT2H50M, time: 14:49:30, timezone: UTC+08:00
    assets:cash                    600.00 HKD  ; time: 17:39:00
    revenues:incomes:tutoring

2023-09-11 (identifiers.Alipay.c456038e-3ace-4e29-a0f4-c5d7855ae9bc) 20b484a5-3c01-42f3-875c-e95509b3de22  ; activity: eating, eating: lunch, time: 12:03:46, timezone: UTC+08:00
    assets:special:vouchers:7c271977-704b-40c2-81c2-3a95c2aee236      -27.50 HKD
    expenses:food and drinks:dining                                               ; food_and_drink: BBQ pork · red sausage with rice + less rice

2023-09-11 McDonald's  ; activity: eating, eating: afternoon tea, time: 16:18, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -36.40 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: double cheese McMuffin, food_and_drink: iced Fanta, food_and_drink: medium-sized fries

2023-09-13 20b484a5-3c01-42f3-875c-e95509b3de22  ; activity: eating, eating: lunch, time: 12:01:31, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -33.50 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: BBQ pork · red sausage with rice, food_and_drink: iced coffee

2023-09-14 (identifiers.banks.df772885-0f40-498c-8e56-e46e911290aa) Stripe  ; STRIPE PAYMENTS EUROPE, LIMITED identifiers.banks.60101804-8f4e-486f-9276-d22289a59d89 14Sep, activity: deposit, time: 15:01:02, timezone: UTC+08:00, via: Faster Payment System
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings       36.20 HKD
    assets:digital:Stripe:bcb642b1-392c-4f0b-84a1-96785fd1a0dc

2023-09-14 McDonald's  ; activity: eating, eating: afternoon tea, time: 15:02:27, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -28.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: iced Fanta, food_and_drink: medium-sized fries, food_and_drink: sausage McMuffin with egg

2023-09-14 a19a3525-a11c-40de-9726-79b0738910d7  ; activity: transport, time: 19:47, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -6.00 HKD
    expenses:transport:minibuses

2023-09-14 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 20:55, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -6.00 HKD
    expenses:transport:trains

2023-09-15 7-Eleven  ; activity: add value, time: 08:34, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      250.00 HKD
    assets:cash

2023-09-15 f599f52c-f397-4316-843f-b5b8285a9dba  ; activity: eating, eating: breakfast, time: 08:36:22, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -37.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: garlic butter on toast, food_and_drink: hot Ovaltine, food_and_drink: macaroni in soup (light), food_and_drink: scrambled egg with mushroom, food_and_drink: shredded ham

2023-09-15 f599f52c-f397-4316-843f-b5b8285a9dba  ; activity: eating, eating: lunch, time: 13:26:49, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -48.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: garlic butter on toast, food_and_drink: hot Ovaltine, food_and_drink: instant noodles in soup, food_and_drink: scrambled egg, food_and_drink: spiced pork cubes

2023-09-15 6ff58fb3-4579-4533-aab9-8575033136c7  ; activity: tutoring, duration: PT6H5M, time: 16:00, timezone: UTC+08:00
    assets:cash                    500.00 HKD  ; time: 16:05:00
    revenues:incomes:tutoring

2023-09-16 * (identifiers.banks.c1960deb-a0aa-4111-9add-dc376bc28313) Academic & Professional Book Centre  ; identifiers.68cb0381-99b7-42f4-8b21-1590bf5902bb, activity: education, time: 09:35, timezone: UTC+08:00
    assets:deferred expenses:education:books                       560.00 HKD
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4

2023-09-16 f599f52c-f397-4316-843f-b5b8285a9dba  ; activity: eating, eating: breakfast, time: 10:11:04, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -37.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: garlic butter on toast, food_and_drink: hot Ovaltine, food_and_drink: macaroni in soup (light), food_and_drink: scrambled egg with mushroom, food_and_drink: shredded ham

2023-09-16 6ff58fb3-4579-4533-aab9-8575033136c7  ; activity: tutoring, duration: PT5H55M, time: 13:00, timezone: UTC+08:00
    assets:cash                    500.00 HKD  ; time: 13:15
    revenues:incomes:tutoring

2023-09-17 f599f52c-f397-4316-843f-b5b8285a9dba  ; activity: eating, eating: breakfast, time: 07:41:15, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -37.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: garlic butter on toast, food_and_drink: hot Ovaltine, food_and_drink: macaroni in soup (light), food_and_drink: scrambled egg with mushroom, food_and_drink: shredded ham

2023-09-17 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 10:39, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD
    expenses:transport:trains

2023-09-17 2cef1acf-32e6-45bc-b261-d7378f136ded  ; activity: tutoring, duration: PT1H45M, time: 10:30:00, timezone: UTC+08:00
    assets:cash                    300.00 HKD  ; time: 12:16:50
    revenues:incomes:tutoring

2023-09-17 Academic & Professional Book Centre  ; activity: adjust, time: 12:02:27, timezone: UTC+08:00
    assets:deferred expenses:education:books     -375.00 HKD
    expenses:education:books

2023-09-17 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 12:26, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD
    expenses:transport:trains

2023-09-18 (5900269209) 20b484a5-3c01-42f3-875c-e95509b3de22  ; activity: eating, eating: lunch, time: 12:10:29, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -28.50 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: BBQ pork · red sausage with rice

2023-09-18 88e71e74-7f85-4a0a-ab31-ecab094622a5  ; activity: eating, eating: dinner, time: 19:51, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -37.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: Coca-Cola with Lemon, food_and_drink: beef stew, food_and_drink: curry fish ball, food_and_drink: instant noodle, food_and_drink: red sausage, food_and_drink: turnip, food_and_drink: vegetable

2023-09-19 (5600159145) 20b484a5-3c01-42f3-875c-e95509b3de22  ; activity: eating, eating: lunch, time: 14:16:26, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -28.50 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: BBQ pork · red sausage with rice

2023-09-19 7fc76083-5175-421d-8c6f-d15897b5ee8e  ; CASH WITHDRAWAL, activity: withdraw, time: 14:35, timezone: UTC+08:00
    assets:cash                                                        500.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2023-09-19 7-Eleven  ; activity: add value, time: 14:38, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      500.00 HKD
    assets:cash

2023-09-19 88e71e74-7f85-4a0a-ab31-ecab094622a5  ; activity: eating, eating: dinner, time: 20:42, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -30.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: 10 fried dumplings

2023-09-20 (5900270175) 20b484a5-3c01-42f3-875c-e95509b3de22  ; activity: eating, eating: lunch, time: 11:56:48, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -28.50 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: BBQ pork · red sausage with rice

2023-09-20 314a66c3-cc75-45df-a3c2-794d696c70a6  ; activity: eating, eating: snacks, time: 16:51, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -12.00 HKD
    expenses:food and drinks:snacks                                                    ; food_and_drink: brown sugar cocoa croissant

2023-09-20 88e71e74-7f85-4a0a-ab31-ecab094622a5  ; activity: eating, eating: dinner, time: 21:01, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -30.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: 2 fish cakes, food_and_drink: 2 fish skin dumplings, food_and_drink: 2 thin slices of red sausage, food_and_drink: Coca-Cola with Lemon, food_and_drink: seaweed, food_and_drink: thin egg noodle

2023-09-21 (5700375956) 20b484a5-3c01-42f3-875c-e95509b3de22  ; activity: eating, eating: lunch, time: 13:31:46, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -31.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: baked rice with chicken Portuguese style

2023-09-21 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 21:57, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -6.80 HKD
    expenses:transport:buses

2023-09-21 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 23:03, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.80 HKD
    expenses:transport:trains

2023-09-21 (identifiers.SF Express.47e4e94b-e3ac-4c3a-8e75-6bf65858ade0) Academic & Professional Book Centre  ; activity: adjust, time: 23:20, timezone: UTC+08:00
    assets:deferred expenses:education:books     -185.00 HKD
    expenses:education:books

2023-09-22 6ff58fb3-4579-4533-aab9-8575033136c7  ; activity: tutoring, duration: PT5H48M, time: 16:00, timezone: UTC+08:00
    assets:cash                    500.00 HKD  ; time: 16:15
    revenues:incomes:tutoring

2023-09-23 f599f52c-f397-4316-843f-b5b8285a9dba  ; activity: eating, eating: breakfast, time: 10:38:18, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -37.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: garlic butter on toast, food_and_drink: hot Ovaltine, food_and_drink: macaroni in soup (light), food_and_drink: scrambled egg with mushroom, food_and_drink: shredded ham

2023-09-23 6ff58fb3-4579-4533-aab9-8575033136c7  ; activity: tutoring, duration: PT7H6M37S, time: 12:00:00, timezone: UTC+08:00
    assets:cash                    500.00 HKD  ; time: 13:30:43
    revenues:incomes:tutoring

2023-09-24 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 10:30, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD
    expenses:transport:trains

2023-09-24 2cef1acf-32e6-45bc-b261-d7378f136ded  ; activity: tutoring, duration: PT1H38M44S, time: 11:35:00, timezone: UTC+08:00
    assets:cash                    300.00 HKD  ; time: 12:13:44
    revenues:incomes:tutoring

2023-09-24 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 12:26, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD
    expenses:transport:trains

2023-09-24 (74207834) f599f52c-f397-4316-843f-b5b8285a9dba  ; activity: eating, eating: lunch, time: 12:42:48, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -48.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: garlic butter on toast, food_and_drink: hot Ovaltine, food_and_drink: instant noodles in soup, food_and_drink: scrambled egg, food_and_drink: spiced pork cubes

2023-09-25 02337778-bf4b-4675-be04-ea1270e22e5f  ; activity: eating, eating: lunch, time: 12:09:20, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -36.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: spagetti bolognese

2023-09-25 02337778-bf4b-4675-be04-ea1270e22e5f  ; activity: eating, eating: dinner, time: 17:48:50, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -34.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: Yanzhou style fried rice

2023-09-26 (5200409405) 20b484a5-3c01-42f3-875c-e95509b3de22  ; activity: eating, eating: lunch, time: 12:42:53, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -31.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: baked rice with fish and sweet corn in cream sauce

2023-09-26 88e71e74-7f85-4a0a-ab31-ecab094622a5  ; activity: eating, eating: dinner, time: 22:50, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -30.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: 2 fish cakes, food_and_drink: 2 fish skin dumplings, food_and_drink: 2 thin slices of red sausage, food_and_drink: Coca-Cola with Lemon, food_and_drink: seaweed, food_and_drink: thick egg noodle

2023-09-26 bank  ; CREDIT INTEREST, activity: interests, posted: 2023-09-27T21:48:18+08:00, timezone: UTC+08:00
    revenues:interests                                                 -18.57 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2023-09-27 (5100317730) 20b484a5-3c01-42f3-875c-e95509b3de22  ; activity: eating, eating: lunch, time: 12:02:56, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -31.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: baked pork chop with rice

2023-09-27 (58C7BF/2404) McDonald's  ; activity: eating, eating: dinner, time: 21:58:55, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -35.50 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: Filet-O-Fish, food_and_drink: iced Fanta, food_and_drink: medium-sized fries

2023-09-28 (5200410628) 20b484a5-3c01-42f3-875c-e95509b3de22  ; activity: eating, eating: lunch, time: 13:28:50, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -31.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: baked rice with chicken in tomato sauce

2023-09-28 88e71e74-7f85-4a0a-ab31-ecab094622a5  ; activity: eating, eating: dinner, time: 19:06, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -30.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: Coca-Cola with Lemon, food_and_drink: beef stew, food_and_drink: curry fish ball, food_and_drink: instant noodle, food_and_drink: red sausage, food_and_drink: turnip, food_and_drink: vegetable

2023-09-28 (4F2A) 7fc76083-5175-421d-8c6f-d15897b5ee8e  ; ATM WITHDRAWAL (28SEP23), activity: withdraw, time: 21:47, timezone: UTC+08:00
    assets:cash                                                        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2023-09-28 7-Eleven  ; activity: add value, time: 21:52, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:cash

2023-09-28 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 21:58, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.80 HKD
    expenses:transport:buses

2023-09-28 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 22:57, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.80 HKD
    expenses:transport:trains

2023-09-29 3833b42e-dad3-425c-b254-904be68993e4  ; activity: transfer, time: 10, timezone: UTC+08:00
    assets:cash                                                    500.00 HKD
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4

2023-09-29 2147e96b-adf0-45f5-bdb9-1e201b39b858  ; common cold, activity: healthcare, time: 12:28:28, timezone: UTC+08:00
    assets:cash                        -400.00 HKD
    expenses:healthcare:medication                  ; duration: P3D

2023-09-29 6ff58fb3-4579-4533-aab9-8575033136c7  ; activity: tutoring, duration: PT3H9M39S, time: 15:30:00, timezone: UTC+08:00
    assets:cash                    500.00 HKD  ; time: 15:57:15
    revenues:incomes:tutoring

2023-09-30 6ff58fb3-4579-4533-aab9-8575033136c7  ; activity: tutoring, duration: PT7H10M10S, time: 12:00:00, timezone: UTC+08:00
    assets:cash                    500.00 HKD  ; time: 13:08:28
    revenues:incomes:tutoring

2023-09-30 ! 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: adjust, time: 23:59:59, timezone: UTC+08:00
    expenses:education:tuition:universities                    5 850.00 HKD
    assets:deferred expenses:education:tuition:universities

2023-09-30 ! 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: adjust, time: 23:59:59, timezone: UTC+08:00
    expenses:accommodations:universities                    2 370.00 HKD
    assets:deferred expenses:accommodations:universities
