include ../prelude.journal

2023-03-01 opening balances  ; time: 00:00:00, timezone: UTC+08:00
    assets:accrued revenues:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7           7 316.00 HKD = 7 316.00 HKD
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4                            -42 366.25 HKD = -42 366.25 HKD
    liabilities:accrued expenses:insurances:levy                                             -29.40 HKD = -29.40 HKD
    liabilities:accrued expenses:insurances:life:7435ecd0-fbc5-4f80-bfdf-d26ee85a1f25    -51 816.00 HKD = -51 816.00 HKD
    liabilities:accrued expenses:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7    -29 382.85 HKD = -29 382.85 HKD
    equity:opening/closing balances

2023-03-03 6ff58fb3-4579-4533-aab9-8575033136c7  ; activity: tutoring, time: 17:00, timezone: UTC+08:00
    revenues:incomes:tutoring     -200.00 HKD
    assets:cash

2023-03-15 6ff58fb3-4579-4533-aab9-8575033136c7  ; activity: tutoring, time: 20:00, timezone: UTC+08:00
    revenues:incomes:tutoring     -200.00 HKD
    assets:cash

2023-03-17 6ff58fb3-4579-4533-aab9-8575033136c7  ; activity: tutoring, timezone: UTC+08:00
    revenues:incomes:tutoring     -500.00 HKD
    assets:cash

2023-03-18 6ff58fb3-4579-4533-aab9-8575033136c7  ; activity: tutoring, timezone: UTC+08:00
    revenues:incomes:tutoring     -350.00 HKD
    assets:cash

2023-03-21 6ff58fb3-4579-4533-aab9-8575033136c7  ; activity: tutoring, time: 10:10, timezone: UTC+08:00
    revenues:incomes:tutoring     -500.00 HKD
    assets:cash

2023-03-24 6ff58fb3-4579-4533-aab9-8575033136c7  ; activity: tutoring, time: 12:00, timezone: UTC+08:00
    revenues:incomes:tutoring     -500.00 HKD
    assets:cash

2023-03-31 6ff58fb3-4579-4533-aab9-8575033136c7  ; activity: tutoring, time: 14:00, timezone: UTC+08:00
    revenues:incomes:tutoring     -700.00 HKD
    assets:cash

2023-03-31 closing balances  ; time: 23:59:59, timezone: UTC+08:00
    assets:accrued revenues:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7         -7 316.00 HKD = 0.00 HKD
    assets:cash                                                                          -2 950.00 HKD = 0.00 HKD
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4                            42 366.25 HKD = 0.00 HKD
    liabilities:accrued expenses:insurances:levy                                             29.40 HKD = 0.00 HKD
    liabilities:accrued expenses:insurances:life:7435ecd0-fbc5-4f80-bfdf-d26ee85a1f25    51 816.00 HKD = 0.00 HKD
    liabilities:accrued expenses:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7    29 382.85 HKD = 0.00 HKD
    equity:opening/closing balances
