include ../prelude.journal

2023-12-01 opening balances  ; time: 00:00:00, timezone: UTC+08:00
    assets:accrued revenues:education                                                                  100.00 HKD = 100.00 HKD
    assets:accrued revenues:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7                    16 966.42 HKD = 16 966.42 HKD
    assets:deferred expenses:accommodations:universities                                             3 318.00 HKD = 3 318.00 HKD
    assets:deferred expenses:education:tuition:universities                                          3 705.00 HKD = 3 705.00 HKD
    assets:deferred expenses:insurances:health                                                         291.86 HKD = 291.86 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings                                   18 578.03 HKD = 18 578.03 HKD
    assets:cash                                                                                     24 777.00 HKD = 24 777.00 HKD
    assets:digital:7e049a63-ac77-450b-a5f1-4d9a984421dd:68f02300-1650-4e1f-9321-1b96ad9b1e5f        21 050.00 HKD = 21 050.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521                                  101.70 HKD = 101.70 HKD
    equity:conversions:HKD-_PT/B:HKD                                                                   -40.00 HKD = -40.00 HKD
    equity:conversions:HKD-_PT/B:_PT/B                                                           100 000.00 _PT/B = 100 000.00 _PT/B
    equity:conversions:HKD-USD:HKD                                                                  -2 437.72 HKD = -2 437.72 HKD
    equity:conversions:HKD-USD:USD                                                                     318.45 USD = 318.45 USD
    equity:external:self.alternatives                                                           -100 000.00 _PT/B = -100 000.00 _PT/B
    equity:friends                                                                                     -28.50 HKD = -28.50 HKD
    equity:kins                                                                                     -4 500.00 CNY = -4 500.00 CNY
    equity:kins                                                                                        -90.00 HKD = -90.00 HKD
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4                                        4 500.00 CNY = 4 500.00 CNY
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4                                      -39 574.25 HKD = -39 574.25 HKD
    equity:kins:families:dd9bec11-84e8-4b80-b6d4-f6ca65723978                                          -60.00 HKD = -60.00 HKD
    liabilities:accrued expenses:insurances:levy                                                       -23.52 HKD = -23.52 HKD
    liabilities:accrued expenses:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7              -23 506.28 HKD = -23 506.28 HKD
    equity:opening/closing balances

2023-12-01 (5700406868) 20b484a5-3c01-42f3-875c-e95509b3de22  ; activity: eating, eating: breakfast, time: 09:52:55, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -26.70 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: fried egg, food_and_drink: ham, food_and_drink: hash brown, food_and_drink: hot Ovaltine, food_and_drink: pickled cabbage and shredded pork with vermicelli in soup

2023-12-01 ed096bd9-4609-4c33-9930-a0c6b67dde2e  ; activity: eating, eating: lunch, time: 14:20, timezone: UTC+08:00
    expenses:food and drinks:dining                                         36.00 HKD  ; food_and_drink: spaghetti with pepperoni (tomato sauce)
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521

2023-12-01 a19a3525-a11c-40de-9726-79b0738910d7  ; activity: transport, time: 15:44, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -8.10 HKD
    expenses:transport:minibuses

2023-12-01 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 16:40, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.30 HKD
    expenses:transport:trains

2023-12-01 6ff58fb3-4579-4533-aab9-8575033136c7  ; activity: tutoring, duration: PT5H43M58S, time: 17:03:13, timezone: UTC+08:00
    assets:cash                    600.00 HKD
    revenues:incomes:tutoring                  ; time: 22:47:11, timezone: UTC+08:00

2023-12-02 6ff58fb3-4579-4533-aab9-8575033136c7  ; activity: tutoring, duration: PT5H30M, time: 15:00, timezone: UTC+08:00
    assets:cash                    600.00 HKD
    revenues:incomes:tutoring                  ; time: 20:30, timezone: UTC+08:00

2023-12-19 ! 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: adjust, time: 23:59:59, timezone: UTC+08:00
    expenses:education:tuition:universities                    3 705.00 HKD
    assets:deferred expenses:education:tuition:universities

2023-12-31 ! 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: adjust, time: 23:59:59, timezone: UTC+08:00
    expenses:accommodations:universities                    2 449.00 HKD
    assets:deferred expenses:accommodations:universities

2023-12-31 ! Blue Cross Insurance  ; activity: adjust, time: 23:59:59, timezone: UTC+08:00
    assets:deferred expenses:insurances:health      -42.68 HKD
    expenses:insurances:health
