include ../prelude.journal

2023-09-01 opening balances  ; time: 00:00:00, timezone: UTC+08:00
    assets:accrued revenues:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7          16 966.42 HKD = 16 966.42 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings                         22 397.08 HKD = 22 397.08 HKD
    assets:cash                                                                            8 685.00 HKD = 8 685.00 HKD
    assets:deferred expenses:accommodations:universities                                  10 507.00 HKD = 10 507.00 HKD
    assets:deferred expenses:education:tuition:universities                               21 450.00 HKD = 21 450.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521                        143.30 HKD = 143.30 HKD
    assets:special:vouchers:7c271977-704b-40c2-81c2-3a95c2aee236                             480.20 HKD = 480.20 HKD
    equity:conversions:HKD-USD:HKD                                                        -2 395.83 HKD = -2 395.83 HKD
    equity:conversions:HKD-USD:USD                                                           313.00 USD = 313.00 USD
    equity:kins                                                                           -4 500.00 CNY = -4 500.00 CNY
    equity:kins                                                                              -90.00 HKD = -90.00 HKD
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4                              4 500.00 CNY = 4 500.00 CNY
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4                            -35 222.25 HKD = -35 222.25 HKD
    liabilities:accrued expenses:insurances:levy                                             -23.52 HKD = -23.52 HKD
    liabilities:accrued expenses:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7    -23 506.28 HKD = -23 506.28 HKD
    equity:opening/closing balances

2023-09-02 (identifiers.Alipay.daeae589-4f93-446f-985e-2ceae8cc9ef1) f599f52c-f397-4316-843f-b5b8285a9dba  ; activity: eating, eating: lunch, time: 10:43:19, timezone: UTC+08:00
    expenses:food and drinks:dining                                    52.00 HKD  ; food_and_drink: barbecue pork, food_and_drink: hot Ovaltine, food_and_drink: scrambled egg, food_and_drink: shrimp with quinoa
    assets:special:vouchers:7c271977-704b-40c2-81c2-3a95c2aee236

2023-09-02 * (139807108023814523107029720230904199400) 55fd2c61-ea16-45d0-94e6-7fbb1ac534e6  ; activity: billing, time: 15:50:04, timezone: UTC+08:00
    expenses:education                        1 994.00 HKD
    liabilities:accrued expenses:education

2023-09-02 55fd2c61-ea16-45d0-94e6-7fbb1ac534e6  ; activity: adjust, time: 21:08:52, timezone: UTC+08:00
    liabilities:accrued expenses:education                       1 994.00 HKD
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4

2023-09-03 (identifiers.Alipay.69a7574f-9b2f-4d9b-b006-17aca118ac67) f599f52c-f397-4316-843f-b5b8285a9dba  ; activity: eating, eating: breakfast, time: 11:06:39, timezone: UTC+08:00
    expenses:food and drinks:dining                                    33.00 HKD  ; food_and_drink: hot Ovaltine, food_and_drink: 火腿絲濃湯通粉, food_and_drink: 蒜香牛油多士
    expenses:food and drinks:dining                                    33.00 HKD  ; food_and_drink: hot Ovaltine, food_and_drink: 火腿絲濃湯通粉, food_and_drink: 蒜香牛油多士
    assets:special:vouchers:7c271977-704b-40c2-81c2-3a95c2aee236

2023-09-03 55fd2c61-ea16-45d0-94e6-7fbb1ac534e6  ; activity: transfer, time: 13, timezone: UTC+08:00
    assets:cash                                                     82.00 HKD
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4

2023-09-03 (identifiers.Alipay.60b766de-bf10-4fea-8883-02f0cd84da7c) 20b484a5-3c01-42f3-875c-e95509b3de22  ; activity: eating, eating: afternoon tea, time: 16:55:17, timezone: UTC+08:00
    expenses:food and drinks:dining                                    29.50 HKD  ; food_and_drink: pork chop bun with onion, food_and_drink: set hot Ovaltine
    expenses:food and drinks:dining                                    19.50 HKD  ; food_and_drink: butter and condensed milk hard roll, food_and_drink: set hot Horlicks
    assets:special:vouchers:7c271977-704b-40c2-81c2-3a95c2aee236

2023-09-04 02337778-bf4b-4675-be04-ea1270e22e5f  ; activity: eating, eating: lunch, time: 13, timezone: UTC+08:00
    assets:cash                          -40.00 HKD
    expenses:food and drinks:dining

2023-09-04 (identifiers.Alipay.288e151f-a2b7-494c-a30f-47c24e558e29) McDonald's  ; activity: eating, eating: dinner, time: 16:24:12, timezone: UTC+08:00
    expenses:food and drinks:dining                                    28.00 HKD  ; food_and_drink: cold Fanta, food_and_drink: medium-sized fries, food_and_drink: nuggets 6pcs, food_and_drink: smoky nacho cheese sauce
    assets:special:vouchers:7c271977-704b-40c2-81c2-3a95c2aee236

2023-09-05 (identifiers.Alipay.11bf6874-5e33-4baa-bd2b-e1608040e38a) 20b484a5-3c01-42f3-875c-e95509b3de22  ; activity: eating, eating: afternoon tea, time: 15:10:22, timezone: UTC+08:00
    assets:special:vouchers:7c271977-704b-40c2-81c2-3a95c2aee236      -31.50 HKD
    expenses:food and drinks:dining                                               ; food_and_drink: BBQ pork with rice, food_and_drink: iced coffee

2023-09-05 (identifiers.bakns.32cfcdb0-3d42-4517-b501-6d1d3aa05d17) McDonald's  ; ANSON 32cfcdb0-3d42-4517-b501-6d1d3aa05d17 05SEP, activity: eating, eating: dinner, time: 23:15:00, timezone: UTC+08:00
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings      -39.00 HKD
    expenses:food and drinks:dining                                                ; food_and_drink: Big Mac, food_and_drink: cold Fanta, food_and_drink: medium-sized fries

2023-09-06 (identifiers.Alipay.136e935c-14f7-4d32-a2cc-027fd07d83a5) McDonald's  ; activity: eating, eating: lunch, time: 12:09:24, timezone: UTC+08:00
    assets:special:vouchers:7c271977-704b-40c2-81c2-3a95c2aee236      -28.00 HKD
    expenses:food and drinks:dining                                               ; food_and_drink: cold Fanta, food_and_drink: medium-sized fries, food_and_drink: sausage McMuffin with egg

2023-09-06 (identifiers.Alipay.36b1b910-d616-4542-9f19-88ddb16d8447) Subway ba63c4cd-b044-42c4-91e4-dd017dbea5fb  ; activity: eating, eating: dinner, time: 18:59:42, timezone: UTC+08:00
    assets:special:vouchers:7c271977-704b-40c2-81c2-3a95c2aee236      -40.00 HKD
    expenses:food and drinks:dining                                               ; food_and_drink: Subway B.M.T., food_and_drink: barbecue sauce

2023-09-07 (identifiers.Alipay.7bc37a1c-908b-43e3-afdc-c8e860e3ccbb) 20b484a5-3c01-42f3-875c-e95509b3de22  ; activity: eating, eating: afternoon tea, time: 15:04:38, timezone: UTC+08:00
    assets:special:vouchers:7c271977-704b-40c2-81c2-3a95c2aee236      -34.50 HKD
    expenses:food and drinks:dining                                               ; food_and_drink: BBQ pork · red sausage with rice, food_and_drink: iced orange juice

2023-09-07 ! (identifiers.Stripe.9f9a4afb-89fb-42c7-8aea-d6e37451e59e) ******@***********.com.au  ; One time support for polyipseity, activity: donation, time: 15:45:48, timezone: UTC+08:00
    revenues:donations:Buy Me a Coffee:polyipseity                   -5.45 USD
    equity:conversions:HKD-USD:USD                                    5.45 USD  ; rate: 7.68565
    equity:conversions:HKD-USD:HKD                                  -41.89 HKD
    expenses:fees:Buy Me a Coffee                                     1.92 HKD
    expenses:fees:Stripe                                              3.77 HKD
    assets:digital:Stripe:bcb642b1-392c-4f0b-84a1-96785fd1a0dc       36.20 HKD

2023-09-07 a19a3525-a11c-40de-9726-79b0738910d7  ; activity: transport, time: 21:58, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -6.00 HKD
    expenses:transport:minibuses

2023-09-07 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 23:03, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -6.00 HKD
    expenses:transport:trains

2023-09-08 (identifiers.Octopus card.c9d8c987-bf59-4cb7-8be1-63f510775eca) 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: billing, billing: e884f56b-7f88-46ee-b415-5d5f6d0e3687, time: 09:34:30, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -20.00 HKD
    expenses:fees:810c451f-b2e5-4c98-8433-b1451593c457

2023-09-08 Wellcome 2bae54dc-467f-459c-9202-5149f419152f  ; activity: consumption, time: 18:46:56, timezone: UTC+08:00
    expenses:food and drinks:snacks                                 34.00 HKD  ; food_and_drink: Yakult ×2
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4

2023-09-08 (identifiers.Alipay.b2fbf2e9-0fa7-4b1e-9bbe-24ba4577bd06) f599f52c-f397-4316-843f-b5b8285a9dba  ; activity: eating, eating: dinner, time: 18:49:36, timezone: UTC+08:00
    expenses:food and drinks:dining                                    72.00 HKD  ; food_and_drink: hot chocolate, food_and_drink: 漁香肉碎茄子煲
    expenses:food and drinks:dining                                    18.00 HKD  ; food_and_drink: hot chocolate
    assets:special:vouchers:7c271977-704b-40c2-81c2-3a95c2aee236

2023-09-09 f599f52c-f397-4316-843f-b5b8285a9dba  ; activity: eating, eating: dinner, time: 11:49:32, timezone: UTC+08:00
    expenses:food and drinks:dining                                 53.00 HKD  ; food_and_drink: baked roasted cervelat sausage in bolognese sauce, food_and_drink: hot chocolate
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4

2023-09-09 6ff58fb3-4579-4533-aab9-8575033136c7  ; activity: tutoring, duration: PT8H10M, time: 12:30, timezone: UTC+08:00
    assets:cash                    500.00 HKD  ; time: 13:23
    revenues:incomes:tutoring

2023-09-10 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 10:02, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD
    expenses:transport:trains

2023-09-10 (identifiers.Alipay.6e2a40c4-1f85-4054-a73d-b523faacdd0a) McDonald's  ; activity: eating, eating: breakfast, time: 10:07:13, timezone: UTC+08:00
    assets:special:vouchers:7c271977-704b-40c2-81c2-3a95c2aee236      -33.50 HKD
    expenses:food and drinks:dining                                               ; food_and_drink: hash browns, food_and_drink: hot Americano, food_and_drink: sausage McMuffin with egg

2023-09-10 2cef1acf-32e6-45bc-b261-d7378f136ded  ; activity: tutoring, duration: PT1H42M, time: 10:30:00, timezone: UTC+08:00
    assets:cash                    300.00 HKD  ; time: 12:12
    revenues:incomes:tutoring

2023-09-10 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 12:33, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD
    expenses:transport:trains

2023-09-10 7bd75d7e-9a54-4c0e-ad73-72e628308ffc  ; activity: tutoring, duration: PT2H50M, time: 14:49:30, timezone: UTC+08:00
    assets:cash                    600.00 HKD  ; time: 17:39:00
    revenues:incomes:tutoring

2023-09-11 (identifiers.Alipay.c456038e-3ace-4e29-a0f4-c5d7855ae9bc) 20b484a5-3c01-42f3-875c-e95509b3de22  ; activity: eating, eating: lunch, time: 12:03:46, timezone: UTC+08:00
    assets:special:vouchers:7c271977-704b-40c2-81c2-3a95c2aee236      -27.50 HKD
    expenses:food and drinks:dining                                               ; food_and_drink: BBQ pork · red sausage with rice + less rice

2023-09-11 McDonald's  ; activity: eating, eating: afternoon tea, time: 16:18, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -36.40 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: double cheese McMuffin, food_and_drink: iced Fanta, food_and_drink: medium-sized fries

2023-09-30 ! 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: adjust, time: 23:59:59, timezone: UTC+08:00
    expenses:education:tuition:universities                    5 850.00 HKD
    assets:deferred expenses:education:tuition:universities

2023-09-30 ! 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: adjust, time: 23:59:59, timezone: UTC+08:00
    expenses:accommodations:universities                    2 370.00 HKD
    assets:deferred expenses:accommodations:universities
