include ../prelude.journal

2023-09-01 opening balances  ; time: 00:00:00, timezone: UTC+08:00
    assets:accrued revenues:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7          16 966.42 HKD = 16 966.42 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings                         22 397.08 HKD = 22 397.08 HKD
    assets:cash                                                                            8 685.00 HKD = 8 685.00 HKD
    assets:deferred expenses:accommodations:universities                                  10 507.00 HKD = 10 507.00 HKD
    assets:deferred expenses:education:tuition:universities                               21 450.00 HKD = 21 450.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521                        143.30 HKD = 143.30 HKD
    assets:special:vouchers:7c271977-704b-40c2-81c2-3a95c2aee236                             480.20 HKD = 480.20 HKD
    equity:conversions:HKD-USD:HKD                                                        -2 395.83 HKD = -2 395.83 HKD
    equity:conversions:HKD-USD:USD                                                           313.00 USD = 313.00 USD
    equity:kins                                                                           -4 500.00 CNY = -4 500.00 CNY
    equity:kins                                                                              -90.00 HKD = -90.00 HKD
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4                              4 500.00 CNY = 4 500.00 CNY
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4                            -35 222.25 HKD = -35 222.25 HKD
    liabilities:accrued expenses:insurances:levy                                             -23.52 HKD = -23.52 HKD
    liabilities:accrued expenses:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7    -23 506.28 HKD = -23 506.28 HKD
    equity:opening/closing balances

2023-09-02 (identifiers.Alipay.daeae589-4f93-446f-985e-2ceae8cc9ef1) f599f52c-f397-4316-843f-b5b8285a9dba  ; activity: eating, eating: lunch, time: 10:43:19, timezone: UTC+08:00
    expenses:food and drinks:dining                                    52.00 HKD  ; food_and_drink: barbecue pork, food_and_drink: hot Ovaltine, food_and_drink: scrambled egg, food_and_drink: shrimp with quinoa
    assets:special:vouchers:7c271977-704b-40c2-81c2-3a95c2aee236

2023-09-02 * (139807108023814523107029720230904199400) 55fd2c61-ea16-45d0-94e6-7fbb1ac534e6  ; activity: billing, time: 15:50:04, timezone: UTC+08:00
    expenses:education                        1 994.00 HKD
    liabilities:accrued expenses:education

2023-09-02 55fd2c61-ea16-45d0-94e6-7fbb1ac534e6  ; activity: adjust, time: 21:08:52, timezone: UTC+08:00
    liabilities:accrued expenses:education                       1 994.00 HKD
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4

2023-09-03 (identifiers.Alipay.69a7574f-9b2f-4d9b-b006-17aca118ac67) f599f52c-f397-4316-843f-b5b8285a9dba  ; activity: eating, eating: breakfast, time: 11:06:39, timezone: UTC+08:00
    expenses:food and drinks:dining                                    33.00 HKD  ; food_and_drink: hot Ovaltine, food_and_drink: 火腿絲濃湯通粉, food_and_drink: 蒜香牛油多士
    expenses:food and drinks:dining                                    33.00 HKD  ; food_and_drink: hot Ovaltine, food_and_drink: 火腿絲濃湯通粉, food_and_drink: 蒜香牛油多士
    assets:special:vouchers:7c271977-704b-40c2-81c2-3a95c2aee236

2023-09-03 (identifiers.Alipay.60b766de-bf10-4fea-8883-02f0cd84da7c) f599f52c-f397-4316-843f-b5b8285a9dba  ; activity: eating, eating: afternoon tea, time: 16:55:17, timezone: UTC+08:00
    expenses:food and drinks:dining                                    29.50 HKD  ; food_and_drink: pork chop bun with onion, food_and_drink: set hot Ovaltine
    expenses:food and drinks:dining                                    19.50 HKD  ; food_and_drink: butter and condensed milk hard roll, food_and_drink: set hot Horlicks
    assets:special:vouchers:7c271977-704b-40c2-81c2-3a95c2aee236

2023-09-30 ! 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: adjust, time: 23:59:59, timezone: UTC+08:00
    expenses:education:tuition:universities                    5 850.00 HKD
    assets:deferred expenses:education:tuition:universities

2023-09-30 ! 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: adjust, time: 23:59:59, timezone: UTC+08:00
    expenses:accommodations:universities                    2 370.00 HKD
    assets:deferred expenses:accommodations:universities
