include ../prelude.journal

2023-04-01 opening balances  ; time: 00:00:00, timezone: UTC+08:00
    assets:cash                        2 950.00 HKD = 2 950.00 HKD
    equity:opening/closing balances

2023-04-05 6ff58fb3-4579-4533-aab9-8575033136c7  ; activity: tutoring, time: 11:00, timezone: UTC+08:00
    revenues:incomes:tutoring     -200.00 HKD
    assets:cash

2023-04-06 6ff58fb3-4579-4533-aab9-8575033136c7  ; activity: tutoring, time: 11:00, timezone: UTC+08:00
    revenues:incomes:tutoring     -200.00 HKD
    assets:cash

2023-04-07 6ff58fb3-4579-4533-aab9-8575033136c7  ; activity: tutoring, time: 11:15, timezone: UTC+08:00
    revenues:incomes:tutoring     -300.00 HKD
    assets:cash

2023-04-12 6ff58fb3-4579-4533-aab9-8575033136c7  ; activity: tutoring, time: 11:45, timezone: UTC+08:00
    revenues:incomes:tutoring     -200.00 HKD
    assets:cash

2023-04-13 6ff58fb3-4579-4533-aab9-8575033136c7  ; activity: tutoring, time: 11:30, timezone: UTC+08:00
    revenues:incomes:tutoring     -200.00 HKD
    assets:cash

2023-04-14 6ff58fb3-4579-4533-aab9-8575033136c7  ; activity: tutoring, time: 12:15, timezone: UTC+08:00
    revenues:incomes:tutoring     -200.00 HKD
    assets:cash

2023-04-28 6ff58fb3-4579-4533-aab9-8575033136c7  ; activity: tutoring, timezone: UTC+08:00
    revenues:incomes:tutoring     -500.00 HKD
    assets:cash

2023-04-29 6ff58fb3-4579-4533-aab9-8575033136c7  ; activity: tutoring, timezone: UTC+08:00
    revenues:incomes:tutoring     -200.00 HKD
    assets:cash

2023-04-30 6ff58fb3-4579-4533-aab9-8575033136c7  ; activity: tutoring, timezone: UTC+08:00
    revenues:incomes:tutoring     -200.00 HKD
    assets:cash

2023-04-30 closing balances  ; time: 23:59:59, timezone: UTC+08:00
    assets:cash                        -5 150.00 HKD = 0.00 HKD
    equity:opening/closing balances
