include ../prelude.journal

2023-10-01 opening balances  ; time: 00:00:00, timezone: UTC+08:00
    assets:accrued revenues:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7                 16 966.42 HKD = 16 966.42 HKD
    assets:deferred expenses:accommodations:universities                                          8 137.00 HKD = 8 137.00 HKD
    assets:deferred expenses:education:tuition:universities                                      15 600.00 HKD = 15 600.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings                                21 712.85 HKD = 21 712.85 HKD
    assets:cash                                                                                  13 577.00 HKD = 13 577.00 HKD
    assets:digital:7e049a63-ac77-450b-a5f1-4d9a984421dd:68f02300-1650-4e1f-9321-1b96ad9b1e5f     21 050.00 HKD = 21 050.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521                               183.60 HKD = 183.60 HKD
    assets:special:vouchers:7c271977-704b-40c2-81c2-3a95c2aee236                                      0.20 HKD = 0.20 HKD
    equity:conversions:HKD-USD:HKD                                                               -2 437.72 HKD = -2 437.72 HKD
    equity:conversions:HKD-USD:USD                                                                  318.45 USD = 318.45 USD
    equity:kins                                                                                  -4 500.00 CNY = -4 500.00 CNY
    equity:kins                                                                                     -90.00 HKD = -90.00 HKD
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4                                     4 500.00 CNY = 4 500.00 CNY
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4                                   -38 445.25 HKD = -38 445.25 HKD
    liabilities:accrued expenses:insurances:levy                                                    -23.52 HKD = -23.52 HKD
    liabilities:accrued expenses:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7           -23 506.28 HKD = -23 506.28 HKD
    equity:opening/closing balances

2023-10-01 (72208524) f599f52c-f397-4316-843f-b5b8285a9dba  ; activity: eating, eating: breakfast, time: 07:30:44, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -37.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: garlic butter on toast, food_and_drink: hot Ovaltine, food_and_drink: macaroni in soup (light), food_and_drink: scrambled egg with mushroom, food_and_drink: shredded ham

2023-10-01 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 10:33, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD
    expenses:transport:trains

2023-10-01 2cef1acf-32e6-45bc-b261-d7378f136ded  ; activity: tutoring, duration: PT1H30M, time: 10:39:00, timezone: UTC+08:00
    revenues:incomes:tutoring                          -300.00 HKD  ; time: 12:11:00, timezone: UTC+08:00
    liabilities:deferred revenues:incomes:tutoring     -300.00 HKD  ; valid: 2023-10-01T12:11:00+08:00/2023-10-08T10:30:00+08:00
    assets:cash

2023-10-01 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 12:23, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD
    expenses:transport:trains

2023-10-01 ab0fa934-c94b-40e9-8243-ad1c486fc251  ; activity: tutoring, duration: PT2H7M54S, time: 15:03, timezone: UTC+08:00
    assets:cash                    400.00 HKD
    revenues:incomes:tutoring                  ; time: 17:10:54, timezone: UTC+08:00

2023-10-02 (identifiers.banks.2401ea07-bada-4410-a2a6-8a464c40b170/identifiers.references.e6d51441-34be-49ae-ae3b-f958c731bd15) self  ; Octopu Cards Limited, activity: transfer, time: 10:37, timezone: UTC+08:00, via: Faster Payment System
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2          1.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2023-10-02 self  ; activity: transfer, time: 11:08:55, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521        1.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2

2023-10-02 (identifiers.banks.efd06ab4-d1d6-483f-a053-d97b94bb0e8e/identifiers.references.d5ae11fa-358d-47ac-95a1-32bc6eb69027) Blue Cross Insurance  ; Blue Cross (Asia-Pacific) Ins Ltd, activity: invest, time: 19:52, timezone: UTC+08:00, via: Faster Payment System
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     -417.15 HKD
    assets:deferred expenses:insurances:health                         373.09 HKD
    expenses:insurances:health

2023-10-03 (5600165333) 20b484a5-3c01-42f3-875c-e95509b3de22  ; activity: eating, eating: lunch, time: 14:10:13, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -38.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: steamed egg with diced pork, food_and_drink: vegetables

2023-10-03 88e71e74-7f85-4a0a-ab31-ecab094622a5  ; activity: eating, eating: dinner, time: 18:40, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -30.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: 2 fish cakes, food_and_drink: 2 fish skin dumplings, food_and_drink: 2 thin slices of red sausage, food_and_drink: Coca-Cola with Lemon, food_and_drink: seaweed, food_and_drink: thin egg noodle

2023-10-04 (1K1/350) 02337778-bf4b-4675-be04-ea1270e22e5f  ; activity: eating, eating: lunch, time: 12:12:46, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -39.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: baked seafood rice, food_and_drink: black truffle sauce

2023-10-04 ! 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT1H30M, time: 14:30, timezone: UTC+08:00
    assets:accrued revenues:education      100.00 HKD
    revenues:education

2023-10-04 88e71e74-7f85-4a0a-ab31-ecab094622a5  ; activity: eating, eating: dinner, time: 22:41, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -30.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: 2 fish cakes, food_and_drink: 2 fish skin dumplings, food_and_drink: 2 thin slices of red sausage, food_and_drink: Coca-Cola with Lemon, food_and_drink: seaweed, food_and_drink: thin egg noodle

2023-10-05 (identifiers.Octopus.7fd10bac-066e-402d-baf6-fcbcd5bfd27b) self  ; activity: transfer, time: 12:58, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2023-10-05 self  ; activity: transfer, time: 12:58, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2

2023-10-05 (5900275741) 20b484a5-3c01-42f3-875c-e95509b3de22  ; activity: eating, eating: lunch, time: 13:05:18, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -31.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: baked pork chop with rice

2023-10-05 88e71e74-7f85-4a0a-ab31-ecab094622a5  ; activity: eating, eating: dinner, time: 17:41, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -30.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: 2 fish cakes, food_and_drink: 2 fish skin dumplings, food_and_drink: 2 thin slices of red sausage, food_and_drink: Coca-Cola with Lemon, food_and_drink: oily noodle, food_and_drink: seaweed

2023-10-05 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 21:14, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -6.80 HKD
    expenses:transport:buses

2023-10-05 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 22:13, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.80 HKD
    expenses:transport:trains

2023-10-06 6ff58fb3-4579-4533-aab9-8575033136c7  ; activity: tutoring, duration: PT5H30M, time: 16:00:00, timezone: UTC+08:00
    assets:cash                    500.00 HKD
    revenues:incomes:tutoring                  ; time: 16:24:50, timezone: UTC+08:00

2023-10-07 6ff58fb3-4579-4533-aab9-8575033136c7  ; activity: tutoring, duration: PT7H27M10S, time: 13:26:40, timezone: UTC+08:00
    assets:cash                    500.00 HKD
    revenues:incomes:tutoring                  ; time: 13:33:21, timezone: UTC+08:00

2023-10-08 (73256503) f599f52c-f397-4316-843f-b5b8285a9dba  ; activity: eating, duration: PT24M14S, eating: breakfast, time: 09:46:46, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -37.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: garlic butter on toast, food_and_drink: hot Ovaltine, food_and_drink: macaroni in soup (light), food_and_drink: scrambled egg with mushroom, food_and_drink: shredded ham

2023-10-08 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 10:36, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD
    expenses:transport:trains

2023-10-08 * 2cef1acf-32e6-45bc-b261-d7378f136ded  ; activity: tutoring, duration: PT1H42M34S, time: 10:42:26, timezone: UTC+08:00
    liabilities:deferred revenues:incomes:tutoring      300.00 HKD
    revenues:incomes:tutoring                                       ; datetime: 2023-10-01T12:13:44+08:00, timezone: UTC+08:00

2023-10-08 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 12:41, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD
    expenses:transport:trains

2023-10-09 (58C7BF/4172) McDonald's  ; activity: eating, eating: dinner, time: 16:37:11, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -28.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: iced Fanta, food_and_drink: medium-sized fries, food_and_drink: sausage McMuffin with egg

2023-10-10 (5100322713) 20b484a5-3c01-42f3-875c-e95509b3de22  ; activity: eating, eating: lunch, time: 12:51:49, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -28.50 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: BBQ pork · red sausage with rice

2023-10-10 (1/A-552637) Subway ba63c4cd-b044-42c4-91e4-dd017dbea5fb  ; activity: eating, eating: afternoon tea, time: 15:08:28, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -40.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: Subway B.M.T., food_and_drink: barbecue sauce

2023-10-11 (identifiers.Octopus.dfc399ea-3305-4ae0-8453-66e8d015f3e0) self  ; activity: transfer, time: 11:58:19, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2023-10-11 self  ; activity: transfer, time: 11:58:23, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2

2023-10-11 (1K2/447) 02337778-bf4b-4675-be04-ea1270e22e5f  ; activity: eating, eating: lunch, time: 12:07:53, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -36.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: spaghetti bolognese

2023-10-11 88e71e74-7f85-4a0a-ab31-ecab094622a5  ; activity: eating, eating: dinner, time: 23:11, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -30.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: 2 fish cakes, food_and_drink: 2 fish skin dumplings, food_and_drink: 2 thin slices of red sausage, food_and_drink: Coca-Cola with Lemon, food_and_drink: oily noodle, food_and_drink: seaweed

2023-10-12 (5800341342) 20b484a5-3c01-42f3-875c-e95509b3de22  ; activity: eating, eating: lunch, time: 13:23:41, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -31.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: baked rice with fish and sweet com in cream sauce

2023-10-12 (00463/002/0083) Fusion, 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: eating, eating: fruits, time: 13:50:13, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -16.9 HKD
    expenses:food and drinks:fruits                                                    ; food_and_drink: 3 extra-large oranges

2023-10-12 88e71e74-7f85-4a0a-ab31-ecab094622a5  ; activity: eating, eating: dinner, time: 19:57, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -30.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: 2 fish cakes, food_and_drink: 2 fish skin dumplings, food_and_drink: 2 thin slices of red sausage, food_and_drink: Coca-Cola with Lemon, food_and_drink: oily noodle, food_and_drink: seaweed

2023-10-12 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 21:47, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -6.80 HKD
    expenses:transport:buses

2023-10-12 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 22:38, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.80 HKD
    expenses:transport:trains

2023-10-13 6ff58fb3-4579-4533-aab9-8575033136c7  ; activity: tutoring, duration: PT5H7M13S, time: 16:29:00, timezone: UTC+08:00
    assets:cash                    500.00 HKD
    revenues:incomes:tutoring                  ; time: 16:29:00, timezone: UTC+08:00

2023-10-14 6ff58fb3-4579-4533-aab9-8575033136c7  ; activity: tutoring, duration: PT5H4M29S, time: 13:25:25, timezone: UTC+08:00
    assets:cash                    500.00 HKD
    revenues:incomes:tutoring                  ; time: 13:25:25, timezone: UTC+08:00

2023-10-31 ! 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: adjust, time: 23:59:59, timezone: UTC+08:00
    expenses:education:tuition:universities                    6 045.00 HKD
    assets:deferred expenses:education:tuition:universities

2023-10-31 ! 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: adjust, time: 23:59:59, timezone: UTC+08:00
    expenses:accommodations:universities                    2 449.00 HKD
    assets:deferred expenses:accommodations:universities

2023-10-31 ! Blue Cross Insurance  ; activity: adjust, time: 23:59:59, timezone: UTC+08:00
    assets:deferred expenses:insurances:health      -39.93 HKD
    expenses:insurances:health
