include ../prelude.journal

2023-11-01 opening balances  ; time: 00:00:00, timezone: UTC+08:00
    assets:accrued revenues:education                                                               100.00 HKD = 100.00 HKD
    assets:accrued revenues:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7                 16 966.42 HKD = 16 966.42 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings                                20 009.78 HKD = 20 009.78 HKD
    assets:cash                                                                                  19 677.00 HKD = 19 677.00 HKD
    assets:deferred expenses:accommodations:universities                                          5 688.00 HKD = 5 688.00 HKD
    assets:deferred expenses:education:tuition:universities                                       9 555.00 HKD = 9 555.00 HKD
    assets:deferred expenses:insurances:health                                                      333.16 HKD = 333.16 HKD
    assets:digital:7e049a63-ac77-450b-a5f1-4d9a984421dd:68f02300-1650-4e1f-9321-1b96ad9b1e5f     21 050.00 HKD = 21 050.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521                               103.70 HKD = 103.70 HKD
    assets:special:vouchers:7c271977-704b-40c2-81c2-3a95c2aee236                                  1 918.20 HKD = 1 918.20 HKD
    equity:conversions:HKD-USD:HKD                                                               -2 437.72 HKD = -2 437.72 HKD
    equity:conversions:HKD-USD:USD                                                                  318.45 USD = 318.45 USD
    equity:friends                                                                                  -28.50 HKD = -28.50 HKD
    equity:kins                                                                                  -4 500.00 CNY = -4 500.00 CNY
    equity:kins                                                                                     -90.00 HKD = -90.00 HKD
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4                                     4 500.00 CNY = 4 500.00 CNY
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4                                   -38 474.25 HKD = -38 474.25 HKD
    liabilities:accrued expenses:insurances:levy                                                    -23.52 HKD = -23.52 HKD
    liabilities:accrued expenses:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7           -23 506.28 HKD = -23 506.28 HKD
    equity:opening/closing balances

2023-11-01 (identifiers.Alipay.86f2de0c-642c-4ca9-9b73-c36854af0b6b) 20b484a5-3c01-42f3-875c-e95509b3de22  ; activity: eating, eating: lunch, time: 11:59:50, timezone: UTC+08:00
    assets:special:vouchers:7c271977-704b-40c2-81c2-3a95c2aee236      -42.50 HKD
    expenses:food and drinks:dining                                               ; food_and_drink: cream of sweet corn, food_and_drink: spaghetti with spicy pepperoni sausage

2023-11-01 (identifiers.Alipay.3ff7fb5f-6a35-431b-a576-5a365b259280) 20b484a5-3c01-42f3-875c-e95509b3de22  ; activity: eating, eating: dinner, time: 19:13:01, timezone: UTC+08:00
    assets:special:vouchers:7c271977-704b-40c2-81c2-3a95c2aee236      -40.00 HKD
    expenses:food and drinks:dining                                               ; food_and_drink: BBQ pork with ramen in soup

2023-11-02 (identifiers.Alipay.cc8bbd3b-8235-4873-a228-6a7912adc383) 20b484a5-3c01-42f3-875c-e95509b3de22  ; activity: eating, eating: afternoon tea, time: 14:28:04, timezone: UTC+08:00
    assets:special:vouchers:7c271977-704b-40c2-81c2-3a95c2aee236      -42.00 HKD
    expenses:food and drinks:dining                                               ; food_and_drink: spicy minced pork and dumplings ramen

2023-11-02 (identifiers.Alipay.ce6be970-3c19-4c74-95b0-76896ade9ecc) 20b484a5-3c01-42f3-875c-e95509b3de22  ; activity: eating, eating: dinner, time: 19:32:04, timezone: UTC+08:00
    assets:special:vouchers:7c271977-704b-40c2-81c2-3a95c2aee236      -28.50 HKD
    expenses:food and drinks:dining                                               ; food_and_drink: BBQ pork · red sausage with rice

2023-11-03 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 14:57, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -6.80 HKD
    expenses:transport:buses

2023-11-03 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 15:51, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.80 HKD
    expenses:transport:trains

2023-11-03 6ff58fb3-4579-4533-aab9-8575033136c7  ; activity: tutoring, duration: PT4H50M19S, time: 16:12:18, timezone: UTC+08:00
    revenues:incomes:tutoring     -500.00 HKD  ; time: 16:12:18, timezone: UTC+08:00
    revenues:incomes:bonuses       -50.00 HKD  ; time: 20:59:30, timezone: UTC+08:00
    assets:cash

2023-11-04 6ff58fb3-4579-4533-aab9-8575033136c7  ; activity: tutoring, duration: PT5H32M1S, time: 13:13:55, timezone: UTC+08:00
    assets:cash                    500.00 HKD
    revenues:incomes:tutoring                  ; time: 13:55:00, timezone: UTC+08:00

2023-11-30 ! 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: adjust, time: 23:59:59, timezone: UTC+08:00
    expenses:education:tuition:universities                    5 850.00 HKD
    assets:deferred expenses:education:tuition:universities

2023-11-30 ! 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: adjust, time: 23:59:59, timezone: UTC+08:00
    expenses:accommodations:universities                    2 370.00 HKD
    assets:deferred expenses:accommodations:universities

2023-11-30 ! Blue Cross Insurance  ; activity: adjust, time: 23:59:59, timezone: UTC+08:00
    assets:deferred expenses:insurances:health      -41.30 HKD
    expenses:insurances:health
