include ../prelude.journal

2023-09-01 opening balances  ; time: 00:00:00, timezone: UTC+08:00
    assets:accrued revenues:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7          16 966.42 HKD = 16 966.42 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings                         22 397.08 HKD = 22 397.08 HKD
    assets:cash                                                                            8 685.00 HKD = 8 685.00 HKD
    assets:deferred expenses:accommodations:universities                                  10 507.00 HKD = 10 507.00 HKD
    assets:deferred expenses:tuition:universities                                         21 450.00 HKD = 21 450.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521                        143.30 HKD = 143.30 HKD
    assets:special:vouchers:7c271977-704b-40c2-81c2-3a95c2aee236                             480.20 HKD = 480.20 HKD
    equity:conversions:HKD-USD:HKD                                                        -2 395.83 HKD = -2 395.83 HKD
    equity:conversions:HKD-USD:USD                                                           313.00 USD = 313.00 USD
    equity:kins                                                                           -4 500.00 CNY = -4 500.00 CNY
    equity:kins                                                                              -90.00 HKD = -90.00 HKD
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4                              4 500.00 CNY = 4 500.00 CNY
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4                            -35 222.25 HKD = -35 222.25 HKD
    liabilities:accrued expenses:insurances:levy                                             -23.52 HKD = -23.52 HKD
    liabilities:accrued expenses:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7    -23 506.28 HKD = -23 506.28 HKD
    equity:opening/closing balances

2023-09-30 ! 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: adjust, time: 23:59:59, timezone: UTC+08:00
    expenses:tuition:universities                    5 850.00 HKD
    assets:deferred expenses:tuition:universities

2023-09-30 ! 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: adjust, time: 23:59:59, timezone: UTC+08:00
    expenses:accommodations:universities                    2 370.00 HKD
    assets:deferred expenses:accommodations:universities
