include ../prelude.journal

2023-11-01 opening balances  ; time: 00:00:00, timezone: UTC+08:00
    assets:accrued revenues:education                                                               100.00 HKD = 100.00 HKD
    assets:accrued revenues:insurances:life:7435ecd0-fbc5-4f80-bfdf-d26ee85a1f25                    800.00 HKD = 800.00 HKD
    assets:accrued revenues:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7                 16 966.42 HKD = 16 966.42 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings                                20 009.78 HKD = 20 009.78 HKD
    assets:cash                                                                                  19 677.00 HKD = 19 677.00 HKD
    assets:deferred expenses:accommodations:universities                                          5 688.00 HKD = 5 688.00 HKD
    assets:deferred expenses:education:tuition:universities                                       9 555.00 HKD = 9 555.00 HKD
    assets:deferred expenses:insurances:health                                                      333.16 HKD = 333.16 HKD
    assets:digital:7e049a63-ac77-450b-a5f1-4d9a984421dd:68f02300-1650-4e1f-9321-1b96ad9b1e5f     21 050.00 HKD = 21 050.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521                               103.70 HKD = 103.70 HKD
    assets:digital:Stripe:8521d268-47d4-40a9-b2bb-3f187627b20a                                       15.65 HKD = 15.65 HKD
    assets:special:vouchers:7c271977-704b-40c2-81c2-3a95c2aee236                                  1 918.20 HKD = 1 918.20 HKD
    equity:conversions:HKD-USD:HKD                                                               -2 453.37 HKD = -2 453.37 HKD
    equity:conversions:HKD-USD:USD                                                                  320.45 USD = 320.45 USD
    equity:friends                                                                                  -28.50 HKD = -28.50 HKD
    equity:kins                                                                                  -4 500.00 CNY = -4 500.00 CNY
    equity:kins                                                                                     -90.00 HKD = -90.00 HKD
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4                                     4 500.00 CNY = 4 500.00 CNY
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4                                   -55 746.25 HKD = -55 746.25 HKD
    liabilities:accrued expenses:insurances:levy                                                    -23.52 HKD = -23.52 HKD
    liabilities:accrued expenses:insurances:life:7435ecd0-fbc5-4f80-bfdf-d26ee85a1f25           -47 498.00 HKD = -47 498.00 HKD
    liabilities:accrued expenses:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7           -23 506.28 HKD = -23 506.28 HKD
    equity:unaccounted                                                                          -13 400.03 HKD = -13 400.03 HKD
    equity:opening/closing balances

2023-11-01 (2023110122001432591419087625) ed096bd9-4609-4c33-9930-a0c6b67dde2e  ; activity: eating, eating: lunch, time: 11:59:50, timezone: UTC+08:00
    assets:special:vouchers:7c271977-704b-40c2-81c2-3a95c2aee236      -42.50 HKD
    expenses:food and drinks:dining                                               ; food_and_drink: cream of sweet corn, food_and_drink: spaghetti with spicy pepperoni sausage

2023-11-01 (2023110122001432591429234081) 20b484a5-3c01-42f3-875c-e95509b3de22  ; activity: eating, eating: dinner, time: 19:13:01, timezone: UTC+08:00
    assets:special:vouchers:7c271977-704b-40c2-81c2-3a95c2aee236      -40.00 HKD
    expenses:food and drinks:dining                                               ; food_and_drink: BBQ pork with ramen in soup

2023-11-02 (2023110222001432591442303336) 20b484a5-3c01-42f3-875c-e95509b3de22  ; activity: eating, eating: afternoon tea, time: 14:28:04, timezone: UTC+08:00
    assets:special:vouchers:7c271977-704b-40c2-81c2-3a95c2aee236      -42.00 HKD
    expenses:food and drinks:dining                                               ; food_and_drink: spicy minced pork and dumplings ramen

2023-11-02 (2023110222001432591439889543) 20b484a5-3c01-42f3-875c-e95509b3de22  ; activity: eating, eating: dinner, time: 19:32:04, timezone: UTC+08:00
    assets:special:vouchers:7c271977-704b-40c2-81c2-3a95c2aee236      -28.50 HKD
    expenses:food and drinks:dining                                               ; food_and_drink: BBQ pork · red sausage with rice

2023-11-03 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 14:57, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -6.80 HKD
    expenses:transport:buses

2023-11-03 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 15:51, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.80 HKD
    expenses:transport:trains

2023-11-03 6ff58fb3-4579-4533-aab9-8575033136c7  ; activity: tutoring, duration: PT4H50M19S, time: 16:12:18, timezone: UTC+08:00
    revenues:incomes:tutoring     -500.00 HKD  ; time: 16:12:18, timezone: UTC+08:00
    revenues:incomes:bonuses       -50.00 HKD  ; time: 20:59:30, timezone: UTC+08:00
    assets:cash

2023-11-04 6ff58fb3-4579-4533-aab9-8575033136c7  ; activity: tutoring, duration: PT5H32M1S, time: 13:13:55, timezone: UTC+08:00
    assets:cash                    500.00 HKD
    revenues:incomes:tutoring                  ; time: 13:55:00, timezone: UTC+08:00

2023-11-04 (2023110422001432591405711957) b0d2d642-7692-421f-bd20-4d03911caa54  ; activity: eating, duration: PT1H37M24S, eating: dinner, time: 21:07:24, timezone: UTC+08:00
    assets:special:vouchers:7c271977-704b-40c2-81c2-3a95c2aee236    -1 730.00 HKD
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4       -1 100.00 HKD
    expenses:food and drinks:dining

2023-11-05 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 10:58, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD
    expenses:transport:trains

2023-11-05 2cef1acf-32e6-45bc-b261-d7378f136ded  ; activity: tutoring, duration: PT1H25M58S, time: 11:03:40, timezone: UTC+08:00
    assets:cash                    300.00 HKD
    revenues:incomes:tutoring                  ; time: 12:29:38, timezone: UTC+08:00

2023-11-05 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 12:42, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD
    expenses:transport:trains

2023-11-06 (COUPON#0001#98) 96f69720-5471-4e88-bebe-3db7a77a086c  ; activity: voucher, time: 11:55:10, timezone: UTC+08:00, voucher: ed096bd9-4609-4c33-9930-a0c6b67dde2e ($20 Cash Coupon)
    equity:external:self.alternatives                               -50 000. _PT/B
    equity:conversions:HKD-_PT/B:_PT/B                               50 000. _PT/B
    equity:conversions:HKD-_PT/B:HKD                                    -20.00 HKD
    assets:special:vouchers:ed096bd9-4609-4c33-9930-a0c6b67dde2e

2023-11-06 (K1#) ed096bd9-4609-4c33-9930-a0c6b67dde2e  ; activity: eating, eating: lunch, time: 11:59:26, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -38.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: 焗芝士白汁海鮮飯

2023-11-07 (1K1#344) 02337778-bf4b-4675-be04-ea1270e22e5f  ; activity: eating, eating: lunch, time: 13:16:59, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -33.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: broccoli eggplant and cashew nut rice

2023-11-07 88e71e74-7f85-4a0a-ab31-ecab094622a5  ; activity: eating, eating: dinner, time: 17:43, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -30.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: 2 fish cakes, food_and_drink: 2 fish skin dumplings, food_and_drink: 2 thin slices of red sausage, food_and_drink: Coca-Cola with Lemon, food_and_drink: seaweed, food_and_drink: thin egg noodle

2023-11-08 (1K2#427) 02337778-bf4b-4675-be04-ea1270e22e5f  ; activity: eating, eating: lunch, time: 15:09:38, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -33.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: broccoli eggplant and cashew nut rice

2023-11-08 (5700397027) 20b484a5-3c01-42f3-875c-e95509b3de22  ; activity: eating, eating: dinner, time: 19:59:36, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -38.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: Japanese dumplings with ramen in soup

2023-11-08 (FRN20231108PAYD0101326500572) self  ; activity: transfer, time: 15:09:24, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2023-11-08 self  ; activity: transfer, time: 15:09:28, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2

2023-11-09 (1K2#470) 02337778-bf4b-4675-be04-ea1270e22e5f  ; activity: eating, eating: lunch, time: 13:32:44, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -33.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: broccoli eggplant and cashew nut rice

2023-11-09 88e71e74-7f85-4a0a-ab31-ecab094622a5  ; activity: eating, eating: dinner, time: 17:10, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -30.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: 2 fish cakes, food_and_drink: 2 fish skin dumplings, food_and_drink: 2 thin slices of red sausage, food_and_drink: Coca-Cola with Lemon, food_and_drink: seaweed, food_and_drink: thin egg noodle

2023-11-10 (5600182921) 20b484a5-3c01-42f3-875c-e95509b3de22  ; activity: eating, eating: breakfast, time: 10:31:00, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -36.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: boiled egg, food_and_drink: oat-crusted pork cutlet, food_and_drink: sausage, food_and_drink: set hot Ovaltine

2023-11-10 314a66c3-cc75-45df-a3c2-794d696c70a6  ; activity: eating, eating: snacks, time: 15:43, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -12.00 HKD
    expenses:food and drinks:snacks                                                    ; food_and_drink: brown sugar cocoa croissant

2023-11-10 a19a3525-a11c-40de-9726-79b0738910d7  ; activity: transport, time: 15:45, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -8.10 HKD
    expenses:transport:minibuses

2023-11-10 (FRN20231110PAYD0101330301389) self  ; activity: transfer, time: 15:58:26, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2023-11-10 self  ; activity: transfer, time: 15:58:30, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2

2023-11-10 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 16:37, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.30 HKD
    expenses:transport:trains

2023-11-10 6ff58fb3-4579-4533-aab9-8575033136c7  ; activity: tutoring, duration: PT5H28M, time: 16:50, timezone: UTC+08:00
    assets:cash                    500.00 HKD
    revenues:incomes:tutoring                  ; time: 16:50, timezone: UTC+08:00

2023-11-11 6ff58fb3-4579-4533-aab9-8575033136c7  ; activity: tutoring, duration: PT7H44M, time: 13:46, timezone: UTC+08:00
    assets:cash                    600.00 HKD
    revenues:incomes:tutoring                  ; time: 13:46, timezone: UTC+08:00

2023-11-12 (74212201) f599f52c-f397-4316-843f-b5b8285a9dba  ; activity: eating, duration: PT21M51S, eating: breakfast, time: 14:47:09, timezone: UTC+08:00
    expenses:food and drinks:dining                                         43.00 HKD  ; food_and_drink: hot chocolate, food_and_drink: 雪菜肉絲炆米
    expenses:food and drinks:dining                                         41.00 HKD  ; food_and_drink: hot Ovaltine, food_and_drink: 芝士迷你焗火腿肉醬意粉
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521

2023-11-12 a19a3525-a11c-40de-9726-79b0738910d7  ; activity: transport, time: 20:44, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.80 HKD
    expenses:transport:minibuses

2023-11-12 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 20:51, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -7.60 HKD
    expenses:transport:trains

2023-11-13 (YXT02546248695) 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: voucher, time: 11:14:40, timezone: UTC+08:00, voucher: Starbucks HK/MOP $50 Gift Certificate
    assets:special:vouchers:Starbucks       50.00 HKD  ; valid: 2023-11-13T00:00:00+08:00/2024-11-30T23:59:59+08:00
    revenues:education

2023-11-13 ed096bd9-4609-4c33-9930-a0c6b67dde2e  ; activity: eating, eating: lunch, time: 12:00, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -36.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: spaghetti with bacon and mushroom (cream sauce)

2023-11-13 (T1#) ed096bd9-4609-4c33-9930-a0c6b67dde2e  ; activity: eating, eating: dinner, time: 17:53:30, timezone: UTC+08:00
    expenses:food and drinks:dining                                         38.00 HKD  ; food_and_drink: 焗野菌忌廉豬扒飯
    expenses:food and drinks:dining                                          6.50 HKD  ; food_and_drink: 是日餐湯
    assets:special:vouchers:ed096bd9-4609-4c33-9930-a0c6b67dde2e           -20.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521

2023-11-14 (1K1#309) 02337778-bf4b-4675-be04-ea1270e22e5f  ; activity: eating, eating: afternoon tea, time: 16:57:32, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -33.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: broccoli eggplant and cashew nut rice

2023-11-14 (2023111422001432591405684660) McDonald's  ; activity: eating, eating: dinner, time: 19:20:15, timezone: UTC+08:00
    expenses:food and drinks:dining                                    20.20 HKD  ; food_and_drink: McCafe Americano (small)
    expenses:food and drinks:dining                                    15.00 HKD  ; food_and_drink: cheese burger
    assets:special:vouchers:7c271977-704b-40c2-81c2-3a95c2aee236

2023-11-15 (K1#) ed096bd9-4609-4c33-9930-a0c6b67dde2e  ; activity: eating, eating: lunch, time: 12:02:14, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -36.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: spaghetti bolognese + more spaghetti

2023-11-15 (FRN20231115PAYD0101338662137) self  ; activity: transfer, time: 19:05:18, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2023-11-15 self  ; activity: transfer, time: 19:05:20, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2

2023-11-15 (5200434702) 20b484a5-3c01-42f3-875c-e95509b3de22  ; activity: eating, eating: dinner, time: 19:07:41, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -31.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: baked rice with chicken in tomato sauce

2023-11-15 (331913004303) McDonald's  ; activity: eating, eating: dinner, time: 21:26:38, timezone: UTC+08:00
    expenses:food and drinks:dining                                     28.00 HKD  ; food_and_drink: medium fries, food_and_drink: sausage McMuffin with egg
    expenses:food and drinks:dining                                      3.50 HKD  ; food_and_drink: large chocolate milkshake
    liabilities:credit cards:928bfdb5-c29d-4126-b22e-84ea35390156

2023-11-16 88e71e74-7f85-4a0a-ab31-ecab094622a5  ; activity: eating, eating: dinner, time: 17:30, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -30.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: 2 fish cakes, food_and_drink: 2 fish skin dumplings, food_and_drink: 2 thin slices of red sausage, food_and_drink: Coca-Cola with Lemon, food_and_drink: seaweed, food_and_drink: thin egg noodle

2023-11-16 (1T1#192) 02337778-bf4b-4675-be04-ea1270e22e5f  ; activity: eating, eating: dinner, time: 19:36:58, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -33.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: broccoli eggplant and cashew nut rice

2023-11-17 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 15:43, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.80 HKD
    expenses:transport:buses

2023-11-17 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 16:42, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.80 HKD
    expenses:transport:trains

2023-11-17 6ff58fb3-4579-4533-aab9-8575033136c7  ; activity: tutoring, duration: PT5H28M56S, time: 16:58:42, timezone: UTC+08:00
    revenues:incomes:tutoring     -600.00 HKD  ; time: 16:59:55, timezone: UTC+08:00
    revenues:incomes:tutoring     -300.00 HKD  ; retroactive pay, time: 22:27:38, timezone: UTC+08:00
    assets:cash

2023-11-18 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 11:17, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.80 HKD
    expenses:transport:trains

2023-11-18 a19a3525-a11c-40de-9726-79b0738910d7  ; activity: transport, time: 11:36, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -7.60 HKD
    expenses:transport:minibuses

2023-11-18 (NB1864701142) self  ; activity: repayment, time: 02:29:05, timezone: UTC+08:00
    liabilities:credit cards:928bfdb5-c29d-4126-b22e-84ea35390156       31.50 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2023-11-18 (12/129323) 9da2b39f-64b4-4721-a033-b50e84a4a76d  ; activity: eating, eating: dinner, time: 18:40:28, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -35.50 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: 叉燒四寶飯

2023-11-18 (332215023909) McDonald's  ; activity: eating, eating: snacks, time: 23:59:42, timezone: UTC+08:00
    liabilities:credit cards:928bfdb5-c29d-4126-b22e-84ea35390156      -10.50 HKD
    expenses:food and drinks:snacks                                                ; food_and_drink: hot fudge sundae

2023-11-18 (NB1967592858) self  ; activity: repayment, time: 16:31:41, timezone: UTC+08:00
    liabilities:credit cards:928bfdb5-c29d-4126-b22e-84ea35390156       10.50 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2023-11-19 (5700401504) 20b484a5-3c01-42f3-875c-e95509b3de22  ; activity: eating, eating: afternoon tea, time: 14:43:54, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -29.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: hot Horlicks, food_and_drink: kaya French toast

2023-11-19 (FRN20231119PAYD0101344342921) self  ; activity: transfer, time: 18:21:52, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2023-11-19 self  ; activity: transfer, time: 18:21:56, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2

2023-11-19 (1K3#596) 20b484a5-3c01-42f3-875c-e95509b3de22  ; activity: eating, eating: dinner, time: 18:22:06, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -33.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: bean curd rice, food_and_drink: roast mushroom

2023-11-20 (5700401757) 20b484a5-3c01-42f3-875c-e95509b3de22  ; activity: eating, eating: breakfast, time: 10:31:19, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -28.20 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: fish cutlet, food_and_drink: hash brown, food_and_drink: hot coffee, food_and_drink: scrambled egg

2023-11-20 (0200051724) Starbucks  ; activity: eating, eating: dinner, time: 17:54, timezone: UTC+08:00
    assets:special:vouchers:Starbucks                                  -50.00 HKD
    liabilities:credit cards:928bfdb5-c29d-4126-b22e-84ea35390156       -3.90 HKD
    expenses:food and drinks:dining                                                ; food_and_drink: Java chip Frappuccino® blended beverage; venti (20 fl oz), food_and_drink: chocolate orange loaf

2023-11-20 (T2#256) ed096bd9-4609-4c33-9930-a0c6b67dde2e  ; activity: eating, eating: dinner, time: 18:02:22, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -31.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: 意大利熱狗（肉醬&芝士粉）

2023-11-21 (NB2171099531) self  ; activity: repayment, time: 00:44:39, timezone: UTC+08:00
    liabilities:credit cards:928bfdb5-c29d-4126-b22e-84ea35390156        3.90 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2023-11-21 (5800357555) 20b484a5-3c01-42f3-875c-e95509b3de22  ; activity: eating, eating: breakfast, time: 10:23:53, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -32.10 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: 2 hash browns, food_and_drink: ham, food_and_drink: hot Ovaltine, food_and_drink: pickled cabbage and shredded pork with vermicelli in soup, food_and_drink: roasted egg

2023-11-21 88e71e74-7f85-4a0a-ab31-ecab094622a5  ; activity: eating, eating: dinner, time: 17:36, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -30.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: 2 fish cakes, food_and_drink: 2 fish skin dumplings, food_and_drink: 2 thin slices of red sausage, food_and_drink: Coca-Cola with Lemon, food_and_drink: seaweed, food_and_drink: thin egg noodle

2023-11-22 ed096bd9-4609-4c33-9930-a0c6b67dde2e  ; activity: eating, eating: lunch, time: 11:57, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -38.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: baked rice with beef steak, food_and_drink: black truffle cream sauce

2023-11-22 (FRN20231122PAYD0101349465679) self  ; activity: transfer, time: 22:01:18, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2023-11-22 self  ; activity: transfer, time: 22:01:21, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2

2023-11-22 88e71e74-7f85-4a0a-ab31-ecab094622a5  ; activity: eating, eating: dinner, time: 22:10, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -30.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: "Schweppes" +C Lemon Soda, food_and_drink: 2 fish cakes, food_and_drink: 2 fish skin dumplings, food_and_drink: 2 thin slices of red sausage, food_and_drink: seaweed, food_and_drink: thin egg noodle

2023-11-23 (1K2#492) 02337778-bf4b-4675-be04-ea1270e22e5f  ; activity: eating, eating: lunch, time: 14:20:23, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -33.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: broccoli eggplant and cashew nut rice

2023-11-23 (13/139036) 9da2b39f-64b4-4721-a033-b50e84a4a76d  ; activity: eating, eating: dinner, time: 19:48:32, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -30.50 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: 鮮茄滑蛋飯

2023-11-24 (5800359077) 20b484a5-3c01-42f3-875c-e95509b3de22  ; activity: eating, eating: breakfast, time: 10:30:18, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -39.70 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: fried egg, food_and_drink: ham, food_and_drink: hash brown, food_and_drink: hash brown, food_and_drink: hot Ovaltine, food_and_drink: instant noodle in soup, food_and_drink: satay beef

2023-11-24 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 15:39, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -6.80 HKD
    expenses:transport:buses

2023-11-24 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 16:33, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.80 HKD
    expenses:transport:trains

2023-11-24 6ff58fb3-4579-4533-aab9-8575033136c7  ; activity: tutoring, duration: PT6H26M13S, time: 16:47:00, timezone: UTC+08:00
    assets:cash                    600.00 HKD
    revenues:incomes:tutoring                  ; time: 16:47:00, timezone: UTC+08:00

2023-11-25 barbershop  ; activity: service, service: haircutting, time: 13:03, timezone: UTC+08:00
    expenses:services                                               60.00 HKD
    equity:kins:families:dd9bec11-84e8-4b80-b6d4-f6ca65723978

2023-11-25 6ff58fb3-4579-4533-aab9-8575033136c7  ; activity: tutoring, duration: PT5H31M30S, time: 13:59:00, timezone: UTC+08:00
    assets:cash                    600.00 HKD
    revenues:incomes:tutoring                  ; time: 13:59:00, timezone: UTC+08:00

2023-11-25 bank  ; CREDIT INTEREST, activity: interests, timezone: UTC+08:00
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings       14.15 HKD
    revenues:interests

2023-11-26 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 10:36, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD
    expenses:transport:trains

2023-11-26 2cef1acf-32e6-45bc-b261-d7378f136ded  ; activity: tutoring, duration: PT1H39M40S, time: 10:41:48, timezone: UTC+08:00
    assets:cash                    300.00 HKD
    revenues:incomes:tutoring                  ; time: 12:31:28, timezone: UTC+08:00

2023-11-26 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 12:46, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD
    expenses:transport:trains

2023-11-26 dfd2814d-d498-4b66-9a46-9c06aa74f635  ; activity: tutoring, duration: PT1H25M13S, time: 14:58:08, timezone: UTC+08:00
    assets:cash                    250.00 HKD
    revenues:incomes:tutoring                  ; time: 16:23:21, timezone: UTC+08:00

2023-11-26 (73260659) f599f52c-f397-4316-843f-b5b8285a9dba  ; activity: eating, duration: PT29M29S, eating: dinner, time: 18:16:31, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -62.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: hot Ovaltine, food_and_drink: 金菇扒時蔬, food_and_drink: 香軟白飯

2023-11-27 (FRN20231127PAYD0101355746363) self  ; activity: transfer, time: 09:13:31, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2023-11-27 self  ; activity: transfer, time: 09:13:34, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2

2023-11-27 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 10:02, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.80 HKD
    expenses:transport:trains

2023-11-27 a19a3525-a11c-40de-9726-79b0738910d7  ; activity: transport, time: 10:08, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -7.60 HKD
    expenses:transport:minibuses

2023-11-27 (K1#) ed096bd9-4609-4c33-9930-a0c6b67dde2e  ; activity: eating, eating: lunch, time: 12:03:24, timezone: UTC+08:00
    expenses:food and drinks:dining                                         36.00 HKD  ; food_and_drink: 忌廉汁野菌煙肉意粉
    expenses:food and drinks:dining                                          6.50 HKD  ; food_and_drink: 是日餐湯
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521

2023-11-27 (1K1#304) 02337778-bf4b-4675-be04-ea1270e22e5f  ; activity: eating, eating: lunch, time: 16:16:46, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -32.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: broccoli eggplant and cashew nut rice + less rice

2023-11-28 (5800360753) 20b484a5-3c01-42f3-875c-e95509b3de22  ; activity: eating, eating: breakfast, time: 11:20:25, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -31.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: baked rice with chicken Portuguese style

2023-11-28 88e71e74-7f85-4a0a-ab31-ecab094622a5  ; activity: eating, eating: dinner, time: 17:05, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -30.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: "Schweppes" +C Lemon Soda, food_and_drink: 2 fish cakes, food_and_drink: 2 fish skin dumplings, food_and_drink: 2 thin slices of red sausage, food_and_drink: seaweed, food_and_drink: thin egg noodle

2023-11-28 (5700405900) 20b484a5-3c01-42f3-875c-e95509b3de22  ; activity: eating, eating: breakfast, time: 10:54:08, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -27.70 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: 2 fried eggs, food_and_drink: ham, food_and_drink: hot Ovaltine, food_and_drink: pickled cabbage and shredded pork with vermicelli in soup

2023-11-29 (COUPON#0001#94) 96f69720-5471-4e88-bebe-3db7a77a086c  ; activity: voucher, time: 15:42:45, timezone: UTC+08:00, voucher: ed096bd9-4609-4c33-9930-a0c6b67dde2e ($20 Cash Coupon)
    equity:external:self.alternatives                               -50 000. _PT/B
    equity:conversions:HKD-_PT/B:_PT/B                               50 000. _PT/B
    equity:conversions:HKD-_PT/B:HKD                                    -20.00 HKD
    assets:special:vouchers:ed096bd9-4609-4c33-9930-a0c6b67dde2e

2023-11-29 (488) ed096bd9-4609-4c33-9930-a0c6b67dde2e  ; activity: eating, eating: afternoon tea, time: 15:48, timezone: UTC+08:00
    expenses:food and drinks:dining                                         32.00 HKD  ; food_and_drink: ham & egg & cheese tortillas, food_and_drink: hot coffee
    assets:special:vouchers:ed096bd9-4609-4c33-9930-a0c6b67dde2e           -20.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521

2023-11-29 (FRN20231129PAYD0101360053277) self  ; activity: transfer, time: 18:22:32, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2023-11-29 self  ; activity: transfer, time: 18:22:36, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2

2023-11-29 (1K3#533) 02337778-bf4b-4675-be04-ea1270e22e5f  ; activity: eating, eating: dinner, time: 18:23:26, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -33.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: broccoli eggplant and cashew nut rice

2023-11-30 (5600192025) 20b484a5-3c01-42f3-875c-e95509b3de22  ; activity: eating, eating: lunch, time: 11:38:51, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -26.50 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: BBQ pork with rice + less rice

2023-11-30 88e71e74-7f85-4a0a-ab31-ecab094622a5  ; activity: eating, eating: dinner, time: 17:03, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -30.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: "Schweppes" +C Lemon Soda, food_and_drink: 2 fish cakes, food_and_drink: 2 fish skin dumplings, food_and_drink: 2 thin slices of red sausage, food_and_drink: seaweed, food_and_drink: thin egg noodle

2023-11-30 * 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: adjust, time: 23:59:59, timezone: UTC+08:00
    expenses:education:tuition:universities                    5 850.00 HKD
    assets:deferred expenses:education:tuition:universities

2023-11-30 * 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: adjust, time: 23:59:59, timezone: UTC+08:00
    expenses:accommodations:universities                    2 370.00 HKD
    assets:deferred expenses:accommodations:universities

2023-11-30 * Blue Cross Insurance  ; activity: adjust, time: 23:59:59, timezone: UTC+08:00
    assets:deferred expenses:insurances:health      -41.30 HKD
    expenses:insurances:health

2023-11-30 closing balances  ; time: 23:59:59, timezone: UTC+08:00
    assets:accrued revenues:education                                                               -100.00 HKD = 0.00 HKD
    assets:accrued revenues:insurances:life:7435ecd0-fbc5-4f80-bfdf-d26ee85a1f25                    -800.00 HKD = 0.00 HKD
    assets:accrued revenues:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7                 -16 966.42 HKD = 0.00 HKD
    assets:deferred expenses:accommodations:universities                                          -3 318.00 HKD = 0.00 HKD
    assets:deferred expenses:education:tuition:universities                                       -3 705.00 HKD = 0.00 HKD
    assets:deferred expenses:insurances:health                                                      -291.86 HKD = 0.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings                                -18 578.03 HKD = 0.00 HKD
    assets:cash                                                                                  -24 777.00 HKD = 0.00 HKD
    assets:digital:7e049a63-ac77-450b-a5f1-4d9a984421dd:68f02300-1650-4e1f-9321-1b96ad9b1e5f     -21 050.00 HKD = 0.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521                               -101.70 HKD = 0.00 HKD
    assets:digital:Stripe:8521d268-47d4-40a9-b2bb-3f187627b20a                                       -15.65 HKD = 0.00 HKD
    equity:conversions:HKD-_PT/B:HKD                                                                  40.00 HKD = 0.00 HKD
    equity:conversions:HKD-_PT/B:_PT/B                                                          -100 000. _PT/B = 0 _PT/B
    equity:conversions:HKD-USD:HKD                                                                 2 453.37 HKD = 0.00 HKD
    equity:conversions:HKD-USD:USD                                                                  -320.45 USD = 0.00 USD
    equity:external:self.alternatives                                                            100 000. _PT/B = 0 _PT/B
    equity:friends                                                                                    28.50 HKD = 0.00 HKD
    equity:kins                                                                                    4 500.00 CNY = 0.00 CNY
    equity:kins                                                                                       90.00 HKD = 0.00 HKD
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4                                     -4 500.00 CNY = 0.00 CNY
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4                                     56 846.25 HKD = 0.0 HKD
    equity:kins:families:dd9bec11-84e8-4b80-b6d4-f6ca65723978                                         60.00 HKD = 0.00 HKD
    liabilities:accrued expenses:insurances:levy                                                      23.52 HKD = 0.00 HKD
    liabilities:accrued expenses:insurances:life:7435ecd0-fbc5-4f80-bfdf-d26ee85a1f25             47 498.00 HKD = 0.00 HKD
    liabilities:accrued expenses:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7             23 506.28 HKD = 0.00 HKD
    equity:unaccounted                                                                            13 400.03 HKD = 0.00 HKD
    equity:opening/closing balances
