include ../prelude.journal

2023-08-01 opening balances  ; time: 00:00:00, timezone: UTC+08:00
    assets:accrued revenues:incomes:tutoring                                                 960.00 HKD = 960 HKD
    assets:accrued revenues:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7          16 918.72 HKD = 16 918.72 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings                         33 438.32 HKD = 33 438.32 HKD
    assets:cash                                                                           22 635.00 HKD = 22 635.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521                        272.80 HKD = 272.80 HKD
    assets:special:vouchers:7c271977-704b-40c2-81c2-3a95c2aee236                           2 720.50 HKD = 2 720.50 HKD
    equity:conversions:HKD-USD:HKD                                                           -30.64 HKD = -30.64 HKD
    equity:conversions:HKD-USD:USD                                                             4.00 USD = 4.00 USD
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4                            -29 412.25 HKD = -29 412.25 HKD
    liabilities:accrued expenses:insurances:levy                                             -29.40 HKD = -29.40 HKD
    liabilities:accrued expenses:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7    -29 382.85 HKD = -29 382.85 HKD
    equity:opening/closing balances

2023-08-01 6ff58fb3-4579-4533-aab9-8575033136c7  ; activity: tutoring, time: 14:00, timezone: UTC+08:00
    revenues:incomes:tutoring     -300.00 HKD
    assets:cash

2023-08-01 (2023080122001432591451413590) f599f52c-f397-4316-843f-b5b8285a9dba  ; activity: eating, eating: dinner, time: 19:52:15, timezone: UTC+08:00
    expenses:food and drinks:dining                                    60.00 HKD
    assets:special:vouchers:7c271977-704b-40c2-81c2-3a95c2aee236

2023-08-01 (2023080122001432591452349718) 7-Eleven  ; activity: consumption, time: 21:35:26, timezone: UTC+08:00
    expenses:food and drinks:snacks                                    20.50 HKD  ; food_and_drink: Yakult
    assets:special:vouchers:7c271977-704b-40c2-81c2-3a95c2aee236

2023-08-02 6ff58fb3-4579-4533-aab9-8575033136c7  ; activity: tutoring, time: 13:30, timezone: UTC+08:00
    revenues:incomes:tutoring     -300.00 HKD
    assets:cash

2023-08-03 49c186e5-f575-43ec-b73b-48d200eb27be  ; activity: tutoring, time: 20:35, timezone: UTC+08:00
    revenues:incomes:tutoring     -150.00 HKD
    assets:cash

2023-08-04 6ff58fb3-4579-4533-aab9-8575033136c7  ; activity: tutoring, time: 13:00, timezone: UTC+08:00
    revenues:incomes:tutoring     -300.00 HKD
    assets:cash

2023-08-06 * (pi_3NbntPBMoBY3wEtc451kozbq) ***@*******.com  ; One time support for polyipseity, activity: bounty, bounty: https://github.com/obsidianmd/obsidian-importer/issues/28, time: 01:03:55, timezone: UTC+08:00
    revenues:donations:Buy Me a Coffee:polyipseity                  -309.00 USD
    equity:conversions:HKD-USD:USD                                   309.00 USD  ; rate: 7.65434
    equity:conversions:HKD-USD:HKD                                -2 365.19 HKD
    expenses:fees:Buy Me a Coffee                                    114.82 HKD
    expenses:fees:Stripe                                              82.77 HKD
    assets:digital:Stripe:bcb642b1-392c-4f0b-84a1-96785fd1a0dc     2 167.60 HKD

2023-08-06 (2023080622001432591404287580) f599f52c-f397-4316-843f-b5b8285a9dba  ; activity: eating, eating: lunch, time: 13:48:37, timezone: UTC+08:00
    expenses:food and drinks:dining                                    54.00 HKD
    assets:special:vouchers:7c271977-704b-40c2-81c2-3a95c2aee236

2023-08-07 6ff58fb3-4579-4533-aab9-8575033136c7  ; activity: tutoring, time: 18:31, timezone: UTC+08:00
    revenues:incomes:tutoring     -300.00 HKD
    assets:cash

2023-08-07 (2023080722001432591408914153) f599f52c-f397-4316-843f-b5b8285a9dba  ; activity: eating, eating: dinner, time: 20:53:27, timezone: UTC+08:00
    expenses:food and drinks:dining                                    62.00 HKD
    assets:special:vouchers:7c271977-704b-40c2-81c2-3a95c2aee236

2023-08-08 (2023080822001432591409313051) f599f52c-f397-4316-843f-b5b8285a9dba  ; activity: eating, eating: breakfast, time: 10:40:39, timezone: UTC+08:00
    expenses:food and drinks:dining                                    35.00 HKD  ; food_and_drink: garlic butter on toast, food_and_drink: hot ovaltine, food_and_drink: scrambled egg with mushroom, food_and_drink: shredded ham with macaroni in soup (light)
    assets:special:vouchers:7c271977-704b-40c2-81c2-3a95c2aee236

2023-08-08 6ff58fb3-4579-4533-aab9-8575033136c7  ; activity: tutoring, time: 13:53, timezone: UTC+08:00
    revenues:incomes:tutoring     -300.00 HKD
    assets:cash

2023-08-09 6ff58fb3-4579-4533-aab9-8575033136c7  ; activity: tutoring, time: 18:15, timezone: UTC+08:00
    revenues:incomes:tutoring     -300.00 HKD
    assets:cash

2023-08-09 (HD12380950279122/FM423080919585346) Joint University Programmes Admissions System  ; JOINT UNIVERSITY PROGRAMMES ADMISSIONS SYSTEM, activity: education, time: 20:02, timezone: UTC+08:00, via: Faster Payment System
    assets:digital:7e049a63-ac77-450b-a5f1-4d9a984421dd:68f02300-1650-4e1f-9321-1b96ad9b1e5f    5 000.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2023-08-10 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 13:02, timezone: UTC+08:00
    expenses:transport:trains                                                4.80 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521

2023-08-10 a19a3525-a11c-40de-9726-79b0738910d7  ; activity: transport, time: 13:03, timezone: UTC+08:00
    expenses:transport:minibuses                                             7.80 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521

2023-08-10 a19a3525-a11c-40de-9726-79b0738910d7  ; activity: transport, time: 17:56, timezone: UTC+08:00
    expenses:transport:minibuses                                             6.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521

2023-08-10 (2023081022001432591417678314) Maxim's Cakes  ; activity: eating, eating: snacks, time: 18:13:20, timezone: UTC+08:00
    expenses:food and drinks:snacks                                     9.00 HKD  ; food_and_drink: 2 chocolate cakes
    assets:special:vouchers:7c271977-704b-40c2-81c2-3a95c2aee236

2023-08-10 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 21:07, timezone: UTC+08:00
    expenses:transport:trains                                                6.30 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521

2023-08-11 3833b42e-dad3-425c-b254-904be68993e4  ; activity: transfer, time: 09:45, timezone: UTC+08:00
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4     -400.00 HKD
    assets:cash

2023-08-11 2147e96b-adf0-45f5-bdb9-1e201b39b858  ; mild common cold, activity: healthcare, time: 11:45:45, timezone: UTC+08:00
    expenses:healthcare:medication      300.00 HKD  ; duration: P2D
    assets:cash

2023-08-11 6ff58fb3-4579-4533-aab9-8575033136c7  ; activity: tutoring, time: 13:37, timezone: UTC+08:00
    revenues:incomes:tutoring     -300.00 HKD
    assets:cash

2023-08-11 3833b42e-dad3-425c-b254-904be68993e4  ; activity: transfer, time: 23:29:10, timezone: UTC+08:00
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4      100.00 HKD
    assets:cash

2023-08-11 * 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, timezone: UTC+08:00
    assets:deferred expenses:education:tuition:universities                                     21 050.00 HKD  ; tuition fee - undergraduate, valid: 2023-08-11T00:00:00+08:00/2023-09-04T23:59:59+08:00
    assets:deferred expenses:education:tuition:universities                                        400.00 HKD  ; caution money, valid: 2023-08-11T00:00:00+08:00/2023-09-04T23:59:59+08:00
    assets:digital:7e049a63-ac77-450b-a5f1-4d9a984421dd:68f02300-1650-4e1f-9321-1b96ad9b1e5f

2023-08-12 (2023081222001432591423154870) f599f52c-f397-4316-843f-b5b8285a9dba  ; activity: eating, eating: lunch, time: 14:07:53, timezone: UTC+08:00
    expenses:food and drinks:dining                                    54.00 HKD  ; food_and_drink: baked pork chop, food_and_drink: hot Ovaltine, food_and_drink: spicy bolognese sauce
    assets:special:vouchers:7c271977-704b-40c2-81c2-3a95c2aee236

2023-08-13 (2023081322001432591426360537) f599f52c-f397-4316-843f-b5b8285a9dba  ; activity: eating, eating: lunch, time: 14:33:32, timezone: UTC+08:00
    expenses:food and drinks:dining                                    35.00 HKD  ; food_and_drink: hot Ovaltine, food_and_drink: instant noodles in soup, food_and_drink: no-flip over easy egg, food_and_drink: spiced pork cubes
    assets:special:vouchers:7c271977-704b-40c2-81c2-3a95c2aee236

2023-08-14 6ff58fb3-4579-4533-aab9-8575033136c7  ; activity: tutoring, time: 14:20, timezone: UTC+08:00
    revenues:incomes:tutoring     -300.00 HKD
    assets:cash

2023-08-14 (HD12381458774025/STRIPE RBzT1Gv3G) Stripe  ; STRIPE PAYMENTS EUROPE, LIMITED, activity: deposit, time: 15:14:38, timezone: UTC+08:00, via: Faster Payment System
    assets:digital:Stripe:bcb642b1-392c-4f0b-84a1-96785fd1a0dc       -2 167.60 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2023-08-15 6ff58fb3-4579-4533-aab9-8575033136c7  ; activity: tutoring, time: 18:00, timezone: UTC+08:00
    revenues:incomes:tutoring     -300.00 HKD
    assets:cash

2023-08-16 6ff58fb3-4579-4533-aab9-8575033136c7  ; activity: tutoring, time: 14:00, timezone: UTC+08:00
    revenues:incomes:tutoring     -300.00 HKD
    assets:cash

2023-08-17 6ff58fb3-4579-4533-aab9-8575033136c7  ; activity: tutoring, time: 14:00, timezone: UTC+08:00
    revenues:incomes:tutoring     -300.00 HKD
    assets:cash

2023-08-19 (2023081922001432591447053862) f599f52c-f397-4316-843f-b5b8285a9dba  ; activity: eating, eating: dinner, time: 13:15:13, timezone: UTC+08:00
    expenses:food and drinks:dining                                    48.00 HKD  ; food_and_drink: garlic butter on toast, food_and_drink: hot Horlicks, food_and_drink: insant noodles in soup, food_and_drink: scrmabled egg, food_and_drink: spiced pork cubes
    expenses:food and drinks:dining                                    57.00 HKD  ; food_and_drink: bitter melon in black bean sauce, food_and_drink: hot chocolate, food_and_drink: rice, food_and_drink: stir-fried beef
    assets:special:vouchers:7c271977-704b-40c2-81c2-3a95c2aee236

2023-08-19 barbershop fa09ea8c-f5f9-4b3e-b73a-4589a93e9be3  ; activity: service, service: haircutting, time: 13:47:40, timezone: UTC+08:00
    expenses:services                                               60.00 HKD
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4

2023-08-19 * (2023081922001432591446688935) 0d184a06-c627-4e69-b161-51b74e1a9bf9  ; activity: maintenance, maintenance: glasses, time: 19:09:02, timezone: UTC+08:00
    assets:deferred expenses:maintenance                              772.00 HKD
    assets:special:vouchers:7c271977-704b-40c2-81c2-3a95c2aee236

2023-08-20 0d184a06-c627-4e69-b161-51b74e1a9bf9  ; activity: adjust, time: 13:10:30, timezone: UTC+08:00
    assets:deferred expenses:maintenance     -772.00 HKD
    expenses:maintenance

2023-08-20 6ff58fb3-4579-4533-aab9-8575033136c7  ; activity: tutoring, time: 15:00:00, timezone: UTC+08:00
    revenues:incomes:tutoring     -300.00 HKD
    assets:cash

2023-08-21 (2023082122001432591449753930) f599f52c-f397-4316-843f-b5b8285a9dba  ; activity: eating, eating: breakfast, time: 10:29:16, timezone: UTC+08:00
    expenses:food and drinks:dining                                    37.00 HKD  ; food_and_drink: garlic butter on toast, food_and_drink: hot chocolate, food_and_drink: macaroni in soup (light), food_and_drink: scrambled egg with mushroom, food_and_drink: shredded ham
    expenses:food and drinks:dining                                    37.00 HKD  ; food_and_drink: garlic butter on toast, food_and_drink: hot chocolate, food_and_drink: macaroni in soup (light), food_and_drink: scrambled egg with mushroom, food_and_drink: shredded ham
    assets:special:vouchers:7c271977-704b-40c2-81c2-3a95c2aee236

2023-08-21 13fabcbb-072d-47a2-afab-cace6eb95fdb  ; activity: adjust, time: 10:00, timezone: UTC+08:00
    assets:accrued revenues:incomes:tutoring     -960.00 HKD
    assets:cash

2023-08-21 7fc76083-5175-421d-8c6f-d15897b5ee8e  ; QDM CASH DEP (21AUG23), activity: deposit, time: 10:41, timezone: UTC+08:00
    assets:cash                                                      -20 000.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2023-08-22 kins  ; activity: transfer, duration: PT8H7M, time: 11:08:00, timezone: UTC+08:00, transfer: about 50 red envelopes
    equity:kins    -4 500.00 CNY
    assets:cash

2023-08-23 * 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, time: 20:13:09, timezone: UTC+08:00
    assets:deferred expenses:accommodations:universities                                        10 902.00 HKD  ; hall fee - 1f4fe701-9d21-4690-9612-329a1092cc02, valid: 2023-08-23T20:13:09+08:00/2023-09-08T23:59:59+08:00
    assets:digital:7e049a63-ac77-450b-a5f1-4d9a984421dd:68f02300-1650-4e1f-9321-1b96ad9b1e5f

2023-08-25 6ff58fb3-4579-4533-aab9-8575033136c7  ; activity: tutoring, time: 13:11:07, timezone: UTC+08:00
    revenues:incomes:tutoring     -300.00 HKD
    assets:cash

2023-08-26 3833b42e-dad3-425c-b254-904be68993e4  ; activity: transfer, time: 17:00:00, timezone: UTC+08:00
    assets:cash                                                  -4 500.00 CNY  ; rate: 1.0761054, rate: rounded
    assets:cash                                                   5 000.00 HKD
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4

2023-08-26 kins  ; activity: transfer, duration: PT2H2M39S, time: 18:42:21, timezone: UTC+08:00, transfer: 3 red envelopes
    equity:kins      -20.00 HKD  ; time: 18:42:21
    equity:kins      -20.00 HKD  ; time: 19:03:52
    equity:kins      -50.00 HKD  ; time: 20:45
    assets:cash

2023-08-26 bank  ; CREDIT INTEREST, activity: interests, posted: 2023-08-27T17:43:00+08:00, timezone: UTC+08:00
    revenues:interests                                                 -25.61 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2023-08-27 (2023082722001432591418713935) f599f52c-f397-4316-843f-b5b8285a9dba  ; activity: eating, eating: breakfast, time: 09:11:57, timezone: UTC+08:00
    expenses:food and drinks:dining                                    37.00 HKD  ; food_and_drink: garlic butter on toast, food_and_drink: hot coffee, food_and_drink: macaroni in soup (light), food_and_drink: scrambled egg with mushroom, food_and_drink: shredded ham
    assets:special:vouchers:7c271977-704b-40c2-81c2-3a95c2aee236

2023-08-27 6ff58fb3-4579-4533-aab9-8575033136c7  ; activity: tutoring, duration: PT5H26M40S, time: 12:30:00, timezone: UTC+08:00
    revenues:incomes:tutoring     -300.00 HKD  ; time: 13:23:30, timezone: UTC+08:00
    assets:cash

2023-08-28 7fc76083-5175-421d-8c6f-d15897b5ee8e  ; QDM CASH DEP (26AUG23), activity: deposit, posted: 2023-08-26T18:33:13+08:00, timezone: UTC+08:00
    assets:cash                                                      -5 000.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2023-08-28 (HD12382882618827/02-SWP202308283136772002) 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, time: 01:14:50, timezone: UTC+08:00, via: Faster Payment System
    assets:digital:7e049a63-ac77-450b-a5f1-4d9a984421dd:68f02300-1650-4e1f-9321-1b96ad9b1e5f    27 352.00 HKD = 0.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2023-08-28 3833b42e-dad3-425c-b254-904be68993e4  ; activity: transfer, time: 07:59:32, timezone: UTC+08:00, transfer: 1 red envelope
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4      -50.00 HKD  ; time: 07:59:32
    assets:cash

2023-08-28 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 08:51, timezone: UTC+08:00
    expenses:transport:trains                                                4.80 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521

2023-08-28 a19a3525-a11c-40de-9726-79b0738910d7  ; activity: transport, time: 09:07, timezone: UTC+08:00
    expenses:transport:minibuses                                             7.80 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521

2023-08-28 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: voucher, time: 09:45, timezone: UTC+08:00, voucher: consumption
    assets:special:vouchers       35.00 HKD  ; valid: 2023-08-28T00:00:00+08:00/2023-08-28:59:59+08:00
    revenues:special

2023-08-28 f599f52c-f397-4316-843f-b5b8285a9dba  ; activity: eating, eating: lunch, time: 13:55:37, timezone: UTC+08:00
    expenses:food and drinks:dining                                         43.00 HKD  ; food_and_drink: 三色芝士焗肉醬長通粉
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521

2023-08-28 f599f52c-f397-4316-843f-b5b8285a9dba  ; activity: consumption, time: 14:19:37, timezone: UTC+08:00
    expenses:food and drinks:snacks                                         36.00 HKD  ; food_and_drink: 4 cans of Fanta
    assets:special:vouchers                                                -35.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521

2023-08-28 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 14:47, timezone: UTC+08:00
    expenses:transport:buses                                                 8.10 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521

2023-08-28 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 16:10, timezone: UTC+08:00
    expenses:transport:trains                                                4.80 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521

2023-08-29 6ff58fb3-4579-4533-aab9-8575033136c7  ; activity: tutoring, duration: PT5H10M, time: 13:00:00, timezone: UTC+08:00
    revenues:incomes:tutoring     -300.00 HKD  ; time: 14:29:57, timezone: UTC+08:00
    assets:cash

2023-08-29 (2023082922001432591432501022) f599f52c-f397-4316-843f-b5b8285a9dba  ; activity: eating, eating: dinner, time: 19:02:32, timezone: UTC+08:00
    expenses:food and drinks:dining                                    63.00 HKD  ; food_and_drink: Yangzhou fried rice
    assets:special:vouchers:7c271977-704b-40c2-81c2-3a95c2aee236

2023-08-30 (2023083022001432591433076471) f599f52c-f397-4316-843f-b5b8285a9dba  ; activity: eating, eating: breakfast, time: 09:01:37, timezone: UTC+08:00
    expenses:food and drinks:dining                                    37.00 HKD  ; food_and_drink: garlic butter on toast, food_and_drink: hot Ovaltine, food_and_drink: macaroni in soup (light), food_and_drink: scrambled egg with mushroom, food_and_drink: shredded ham
    assets:special:vouchers:7c271977-704b-40c2-81c2-3a95c2aee236

2023-08-30 (2023083022001432591432349455) Subway ba63c4cd-b044-42c4-91e4-dd017dbea5fb  ; activity: eating, eating: lunch, time: 11:41:39, timezone: UTC+08:00
    expenses:food and drinks:dining                                    40.00 HKD  ; food_and_drink: 6-inch Subway Melt with barbecue sauce
    assets:special:vouchers:7c271977-704b-40c2-81c2-3a95c2aee236

2023-08-30 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 11:03, timezone: UTC+08:00
    expenses:transport:trains                                                4.80 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521

2023-08-30 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 11:05, timezone: UTC+08:00
    expenses:transport:trains                                                7.80 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521

2023-08-30 a19a3525-a11c-40de-9726-79b0738910d7  ; activity: transport, time: 12:01, timezone: UTC+08:00
    expenses:transport:minibuses                                             6.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521

2023-08-30 a19a3525-a11c-40de-9726-79b0738910d7  ; activity: transport, time: 13:06, timezone: UTC+08:00
    expenses:transport:minibuses                                             6.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521

2023-08-30 6ff58fb3-4579-4533-aab9-8575033136c7  ; activity: tutoring, duration: PT4H10M, time: 13:00, timezone: UTC+08:00
    revenues:incomes:tutoring     -300.00 HKD  ; time: 14:35:50, timezone: UTC+08:00
    assets:cash

2023-08-30 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 19:38, timezone: UTC+08:00
    expenses:transport:trains                                                4.30 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521

2023-08-30 (2023083022001432591436873803) Genki  ; activity: eating, eating: dinner, time: 21:51:44, timezone: UTC+08:00
    expenses:food and drinks:dining                                   745.80 HKD  ; food_and_drink: many sushi
    assets:special:vouchers:7c271977-704b-40c2-81c2-3a95c2aee236

2023-08-30 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 22:19, timezone: UTC+08:00
    expenses:transport:buses                                                 6.20 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521

2023-08-30 3833b42e-dad3-425c-b254-904be68993e4  ; activity: transfer, time: 23, timezone: UTC+08:00
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4     -440.00 HKD
    assets:cash

2023-08-31 ! 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, timezone: UTC+08:00
    assets:digital:7e049a63-ac77-450b-a5f1-4d9a984421dd:68f02300-1650-4e1f-9321-1b96ad9b1e5f    21 050.00 HKD  ; posted: 2023-08-31, reward: Admission Scholarship 23/24
    assets:accrued revenues:education:scholarships                                              21 050.00 HKD
    revenues:education:scholarships

2023-08-31 * 1100f5b8-ddaa-4269-91b9-cd79d704a77b  ; activity: adjust, time: 00:58, timezone: UTC+08:00
    liabilities:accrued expenses:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7    5 876.57 HKD
    liabilities:accrued expenses:insurances:levy                                             5.88 HKD
    assets:accrued revenues:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7            47.70 HKD
    revenues:interests                                                                     -47.70 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2023-08-31 (2023083122001432591435689069) f599f52c-f397-4316-843f-b5b8285a9dba  ; activity: eating, eating: breakfast, time: 10:43:19, timezone: UTC+08:00
    expenses:food and drinks:dining                                    37.00 HKD  ; food_and_drink: garlic butter on toast, food_and_drink: hot Horlicks, food_and_drink: macaroni in soup (light), food_and_drink: scrambled egg with mushroom, food_and_drink: shredded ham
    assets:special:vouchers:7c271977-704b-40c2-81c2-3a95c2aee236

2023-08-31 2147e96b-adf0-45f5-bdb9-1e201b39b858  ; serious common cold, activity: healthcare, time: 11:15, timezone: UTC+08:00
    expenses:healthcare:medication      400.00 HKD  ; duration: P3D
    assets:cash

2023-08-31 3833b42e-dad3-425c-b254-904be68993e4  ; activity: transfer, time: 21:09:30, timezone: UTC+08:00
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4       40.00 HKD
    assets:cash

2023-08-31 * 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: adjust, time: 23:59:59, timezone: UTC+08:00
    expenses:accommodations:universities                      395.00 HKD
    assets:deferred expenses:accommodations:universities

2023-08-31 closing balances  ; time: 23:59:59, timezone: UTC+08:00
    assets:accrued revenues:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7                -16 966.42 HKD = 0.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings                               -22 397.08 HKD = 0.00 HKD
    assets:cash                                                                                  -8 685.00 HKD = 0.00 HKD
    assets:deferred expenses:accommodations:universities                                        -10 507.00 HKD = 0.00 HKD
    assets:deferred expenses:education:tuition:universities                                     -21 450.00 HKD = 0.00 HKD
    assets:digital:7e049a63-ac77-450b-a5f1-4d9a984421dd:68f02300-1650-4e1f-9321-1b96ad9b1e5f    -21 050.00 HKD = 0.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521                              -143.30 HKD = 0.00 HKD
    assets:special:vouchers:7c271977-704b-40c2-81c2-3a95c2aee236                                   -480.20 HKD = 0.00 HKD
    equity:conversions:HKD-USD:HKD                                                                2 395.83 HKD = 0.00 HKD
    equity:conversions:HKD-USD:USD                                                                 -313.00 USD = 0.00 USD
    equity:kins                                                                                   4 500.00 CNY = 0.00 CNY
    equity:kins                                                                                      90.00 HKD = 0.00 HKD
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4                                    -4 500.00 CNY = 0.00 CNY
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4                                    35 222.25 HKD = 0.00 HKD
    liabilities:accrued expenses:insurances:levy                                                     23.52 HKD = 0.00 HKD
    liabilities:accrued expenses:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7            23 506.28 HKD = 0.00 HKD
    equity:opening/closing balances
