include ../prelude.journal

2023-10-01 opening balances  ; time: 00:00:00, timezone: UTC+08:00
    assets:accrued revenues:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7                 16 966.42 HKD = 16 966.42 HKD
    assets:deferred expenses:accommodations:universities                                          8 137.00 HKD = 8 137.00 HKD
    assets:deferred expenses:education:tuition:universities                                      15 600.00 HKD = 15 600.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings                                21 712.85 HKD = 21 712.85 HKD
    assets:cash                                                                                  13 577.00 HKD = 13 577.00 HKD
    assets:digital:7e049a63-ac77-450b-a5f1-4d9a984421dd:68f02300-1650-4e1f-9321-1b96ad9b1e5f     21 050.00 HKD = 21 050.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521                               183.60 HKD = 183.60 HKD
    assets:special:vouchers:7c271977-704b-40c2-81c2-3a95c2aee236                                      0.20 HKD = 0.20 HKD
    equity:conversions:HKD-USD:HKD                                                               -2 437.72 HKD = -2 437.72 HKD
    equity:conversions:HKD-USD:USD                                                                  318.45 USD = 318.45 USD
    equity:kins                                                                                  -4 500.00 CNY = -4 500.00 CNY
    equity:kins                                                                                     -90.00 HKD = -90.00 HKD
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4                                     4 500.00 CNY = 4 500.00 CNY
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4                                   -38 445.25 HKD = -38 445.25 HKD
    liabilities:accrued expenses:insurances:levy                                                    -23.52 HKD = -23.52 HKD
    liabilities:accrued expenses:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7           -23 506.28 HKD = -23 506.28 HKD
    equity:opening/closing balances

2023-10-01 (72208524) f599f52c-f397-4316-843f-b5b8285a9dba  ; activity: eating, eating: breakfast, time: 07:30:44, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -37.00 HKD
    expenses:food and drinks:dining                                                    ; food_and_drink: garlic butter on toast, food_and_drink: hot Ovaltine, food_and_drink: macaroni in soup (light), food_and_drink: scrambled egg with mushroom, food_and_drink: shredded ham

2023-10-01 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 10:33, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD
    expenses:transport:trains

2023-10-01 ! 2cef1acf-32e6-45bc-b261-d7378f136ded  ; activity: tutoring, duration: PT1H30M, time: 10:39:00, timezone: UTC+08:00
    revenues:incomes:tutoring                          -300.00 HKD  ; time: 12:11:00, timezone: UTC+08:00
    liabilities:deferred revenues:incomes:tutoring     -300.00 HKD  ; valid: 2023-10-01T12:11:00+08:00/2023-10-08T10:30:00+08:00
    assets:cash

2023-10-01 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 12:23, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD
    expenses:transport:trains

2023-10-01 ab0fa934-c94b-40e9-8243-ad1c486fc251  ; activity: tutoring, duration: PT2H7M54S, time: 15:03, timezone: UTC+08:00
    assets:cash                    400.00 HKD
    revenues:incomes:tutoring                  ; time: 17:10:54, timezone: UTC+08:00

2023-10-02 (banks.identifiers.e6d51441-34be-49ae-ae3b-f958c731bd15) self  ; Octopu Cards Limited identifiers.banks.2401ea07-bada-4410-a2a6-8a464c40b170 2OCt, activity: transfer, time: 10:37, timezone: UTC+08:00, via: Faster Payment System
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2          1.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2023-10-02 self  ; activity: transfer, time: 11:08:55, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521        1.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2

2023-10-31 ! 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: adjust, time: 23:59:59, timezone: UTC+08:00
    expenses:education:tuition:universities                    6 045.00 HKD
    assets:deferred expenses:education:tuition:universities

2023-10-31 ! 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: adjust, time: 23:59:59, timezone: UTC+08:00
    expenses:accommodations:universities                    2 449.00 HKD
    assets:deferred expenses:accommodations:universities
