include ../prelude.journal

account assets:digital:GREEN@COMMMUNITY                                       ; type: A
account assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704  ; type: A
account assets:digital:SheepIt Render Farm:polyipseity                        ; type: A
account assets:recycables                                                     ; type: A
account equity:conversions:GREEN$-_MET                                        ; type: E
account equity:conversions:GREEN$-_MET:GREEN$                                 ; type: E
account equity:conversions:GREEN$-_MET:_MET                                   ; type: E, rate: 0.01, rate: unit 100
account equity:conversions:GREEN$-_OPL                                        ; type: E
account equity:conversions:GREEN$-_OPL:GREEN$                                 ; type: E
account equity:conversions:GREEN$-_OPL:_OPL                                   ; type: E, rate: 0.01, rate: unit 100
account equity:conversions:GREEN$-_PAP                                        ; type: E
account equity:conversions:GREEN$-_PAP:GREEN$                                 ; type: E
account equity:conversions:GREEN$-_PAP:_PAP                                   ; type: E, rate: 0.01, rate: unit 100
account equity:conversions:GREEN$-_PLA                                        ; type: E
account equity:conversions:GREEN$-_PLA:GREEN$                                 ; type: E
account equity:conversions:GREEN$-_PLA:_PLA                                   ; type: E, rate: 0.08, rate: unit 100
account expenses:compute                                                      ; type: X
account expenses:compute:SheepIt Render Farm                                  ; type: X
account expenses:recycling                                                    ; type: X
account revenues:compute                                                      ; type: R
account revenues:compute:SheepIt Render Farm                                  ; type: R
account revenues:compute:SheepIt Render Farm:awards                           ; type: R
account revenues:recycables                                                   ; type: R
account revenues:recycables:education                                         ; type: R
account revenues:recycables:food and drinks                                   ; type: R
account revenues:recycables:food and drinks:dining                            ; type: R
account revenues:recycables:food and drinks:snacks                            ; type: R
account revenues:recycables:packaging                                         ; type: R 
account revenues:recycables:personal care                                     ; type: R

commodity 99 999 999.00 _BEC    ; full: beverage cartons, unit: gram
commodity 99 999 999.00 _FRM    ; full: frames
commodity 99 999 999.00 _MET    ; full: metals, unit: gram
commodity 99 999 999.00 _OPL    ; full: other plastics, unit: gram
commodity 99 999 999.00 _PAP    ; full: paper, unit: gram
commodity 99 999 999.00 _PLA    ; full: plastics, unit: gram
commodity 99 999 999.00 _SRF    ; full: SheepIt Render Farm points
commodity 99 999 999.00 GREEN$

payee 2cef1acf-32e6-45bc-b261-d7378f136ded
payee 6ff58fb3-4579-4533-aab9-8575033136c7
payee 7e049a63-ac77-450b-a5f1-4d9a984421dd
payee GREEN@d7380790-52e2-4728-94db-1572bc922104
payee SF Express
payee SheepIt Render Farm
payee b0d2d642-7692-421f-bd20-4d03911caa54

tag activity
tag achievement
tag collect
tag compute
tag recycle
tag unit
