include ../prelude.journal

account assets:digital:GREEN@COMMMUNITY                                                           ; type: A
account assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704                      ; type: A
account assets:digital:SheepIt Render Farm:polyipseity                                            ; type: A
account assets:digital:96f69720-5471-4e88-bebe-3db7a77a086c:25ae7c7d-49b5-4df6-8ded-044d96eaeaf0  ; type: A
account assets:recycables                                                                         ; type: A
account equity:conversions:GREEN$-_BEC                                                            ; type: E
account equity:conversions:GREEN$-_BEC:GREEN$                                                     ; type: E
account equity:conversions:GREEN$-_BEC:_BEC                                                       ; type: E, rate: 0.01, rate: unit 100
account equity:conversions:GREEN$-_FLW                                                            ; type: E
account equity:conversions:GREEN$-_FLW:GREEN$                                                     ; type: E
account equity:conversions:GREEN$-_FLW:_FLW                                                       ; type: E, rate: 50 per time, rate: max 50 per day
account equity:conversions:GREEN$-_MET                                                            ; type: E
account equity:conversions:GREEN$-_MET:GREEN$                                                     ; type: E
account equity:conversions:GREEN$-_MET:_MET                                                       ; type: E, rate: 0.01, rate: unit 100
account equity:conversions:GREEN$-_OPL                                                            ; type: E
account equity:conversions:GREEN$-_OPL:GREEN$                                                     ; type: E
account equity:conversions:GREEN$-_OPL:_OPL                                                       ; type: E, rate: 0.01, rate: unit 100
account equity:conversions:GREEN$-_PAP                                                            ; type: E
account equity:conversions:GREEN$-_PAP:GREEN$                                                     ; type: E
account equity:conversions:GREEN$-_PAP:_PAP                                                       ; type: E, rate: 0.01, rate: unit 100
account equity:conversions:GREEN$-_PLA                                                            ; type: E
account equity:conversions:GREEN$-_PLA:GREEN$                                                     ; type: E
account equity:conversions:GREEN$-_PLA:_PLA                                                       ; type: E, rate: 0.08, rate: unit 100
account expenses:compute                                                                          ; type: X
account expenses:compute:SheepIt Render Farm                                                      ; type: X
account expenses:recycling                                                                        ; type: X
account revenues:activities                                                                       ; type: R
account revenues:activities:walking                                                               ; type: R
account revenues:compute                                                                          ; type: R
account revenues:compute:SheepIt Render Farm                                                      ; type: R
account revenues:compute:SheepIt Render Farm:rewards                                              ; type: R
account revenues:recycables                                                                       ; type: R
account revenues:recycables:education                                                             ; type: R
account revenues:recycables:food and drinks                                                       ; type: R
account revenues:recycables:food loss and waste                                                   ; type: R
account revenues:recycables:packaging                                                             ; type: R
account revenues:recycables:personal care                                                         ; type: R
account revenues:recycables:waste                                                                 ; type: R

commodity 99 999 999. GREEN$   ; fullname: GREEN$
commodity 99 999 999.000 _BEC  ; fullname: beverage cartons, unit: kilogram
commodity 99 999 999.000 _FLW  ; fullname: food loss and waste, unit: kilogram
commodity 99 999 999. _FRM     ; fullname: frames
commodity 99 999 999.000 _MET  ; fullname: metals, unit: kilogram
commodity 99 999 999.000 _OPL  ; fullname: other plastics, unit: kilogram
commodity 99 999 999.000 _PAP  ; fullname: paper, unit: kilogram
commodity 99 999 999.000 _PLA  ; fullname: plastics, unit: kilogram
commodity 99 999 999. _PT/A    ; fullname: SheepIt Render Farm points
commodity 99 999 999. _PT/B    ; fullname: 96f69720-5471-4e88-bebe-3db7a77a086c points

payee 2cef1acf-32e6-45bc-b261-d7378f136ded
payee 6ff58fb3-4579-4533-aab9-8575033136c7
payee 7e049a63-ac77-450b-a5f1-4d9a984421dd
payee 96f69720-5471-4e88-bebe-3db7a77a086c
payee GREEN@d7380790-52e2-4728-94db-1572bc922104
payee GREEN@self-service
payee SF Express
payee SheepIt Render Farm
payee b0d2d642-7692-421f-bd20-4d03911caa54

tag collect
tag compute
tag recycle
tag reward
tag voucher
