include ../../../preludes/self.alternatives.journal

2025-08-01 opening balances  ; time: 00:00:00, timezone: UTC+08:00
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704        8 108. GREEN$ = 8 108 GREEN$
    assets:digital:SheepIt Render Farm:polyipseity                               29 311. _FRM = 29 311 _FRM
    assets:digital:SheepIt Render Farm:polyipseity                          22 943 547. _PT/A = 22 943 547 _PT/A
    equity:conversions:GREEN$-_BEC:GREEN$                                          -84 GREEN$ = -84 GREEN$
    equity:conversions:GREEN$-_BEC:_BEC                                            4.026 _BEC = 4.026 _BEC
    equity:conversions:GREEN$-_FLW:GREEN$                                      -5 600. GREEN$ = -5 600 GREEN$
    equity:conversions:GREEN$-_FLW:_FLW                                          117.450 _FLW = 117.450 _FLW
    equity:conversions:GREEN$-_GLB:GREEN$                                           -4 GREEN$ = -4 GREEN$
    equity:conversions:GREEN$-_GLB:_GLB                                            0.200 _GLB = 0.200 _GLB
    equity:conversions:GREEN$-_MET:GREEN$                                         -130 GREEN$ = -130 GREEN$
    equity:conversions:GREEN$-_MET:_MET                                           10.249 _MET = 10.249 _MET
    equity:conversions:GREEN$-_OPL:GREEN$                                         -139 GREEN$ = -139 GREEN$
    equity:conversions:GREEN$-_OPL:_OPL                                           11.147 _OPL = 11.147 _OPL
    equity:conversions:GREEN$-_PAP:GREEN$                                      -1 298. GREEN$ = -1 298 GREEN$
    equity:conversions:GREEN$-_PAP:_PAP                                           52.393 _PAP = 52.393 _PAP
    equity:conversions:GREEN$-_PLA:GREEN$                                         -832 GREEN$ = -832 GREEN$
    equity:conversions:GREEN$-_PLA:_PLA                                            7.111 _PLA = 7.111 _PLA
    equity:conversions:GREEN$-_REB:GREEN$                                           -2 GREEN$ = -2 GREEN$
    equity:conversions:GREEN$-_REB:_REB                                            0.200 _REB = 0.200 _REB
    equity:conversions:GREEN$-_SEA:GREEN$                                          -19 GREEN$ = -19 GREEN$
    equity:conversions:GREEN$-_SEA:_SEA                                            1.900 _SEA = 1.900 _SEA
    equity:external:self                                                       200 000. _PT/B = 200 000 _PT/B
    equity:opening/closing balances

2025-08-24 self  ; activity: collect, duration: -P29D, time: 16, timezone: UTC+08:00
    assets:recycables                        0.400 _PLA
    revenues:recycables:food and drinks     -0.400 _PLA

2025-08-24 GREEN@*  ; activity: recycle, duration: PT1M, time: 16:11:00, timezone: UTC+08:00
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704       32 GREEN$ = 8 140 GREEN$
    equity:conversions:GREEN$-_PLA:_PLA                                       0.400 _PLA  ; rate: 80, rate: unit 0.1, recycle: all plastics, time: 16:12:00, timezone: UTC+08:00
    assets:recycables                                                        -0.400 _PLA = 0.000 _PLA
    equity:conversions:GREEN$-_PLA:GREEN$                                     -32 GREEN$
