include ../../../preludes/self.alternatives.journal

2024-03-01 opening balances  ; time: 00:00:00, timezone: UTC+08:00
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704                            2 546. GREEN$ = 2 546 GREEN$
    assets:digital:96f69720-5471-4e88-bebe-3db7a77a086c:25ae7c7d-49b5-4df6-8ded-044d96eaeaf0        74 000. _PT/B = 74 000 _PT/B
    assets:digital:SheepIt Render Farm:polyipseity                                                   29 314. _FRM = 29 314 _FRM
    assets:digital:SheepIt Render Farm:polyipseity                                              22 942 438. _PT/A = 22 942 438 _PT/A
    equity:conversions:GREEN$-_BEC:GREEN$                                                              -10 GREEN$ = -10 GREEN$
    equity:conversions:GREEN$-_BEC:_BEC                                                                1.016 _BEC = 1.016 _BEC
    equity:conversions:GREEN$-_FLW:GREEN$                                                          -2 150. GREEN$ = -2 150 GREEN$
    equity:conversions:GREEN$-_FLW:_FLW                                                               50.290 _FLW = 50.290 _FLW
    equity:conversions:GREEN$-_MET:GREEN$                                                              -42 GREEN$ = -42 GREEN$
    equity:conversions:GREEN$-_MET:_MET                                                                5.648 _MET = 5.648 _MET
    equity:conversions:GREEN$-_OPL:GREEN$                                                              -28 GREEN$ = -28 GREEN$
    equity:conversions:GREEN$-_OPL:_OPL                                                                3.916 _OPL = 3.916 _OPL
    equity:conversions:GREEN$-_PAP:GREEN$                                                             -100 GREEN$ = -100 GREEN$
    equity:conversions:GREEN$-_PAP:_PAP                                                               10.358 _PAP = 10.358 _PAP
    equity:conversions:GREEN$-_PLA:GREEN$                                                             -216 GREEN$ = -216 GREEN$
    equity:conversions:GREEN$-_PLA:_PLA                                                                3.275 _PLA = 3.275 _PLA
    equity:external:self                                                                           200 000. _PT/B = 200 000 _PT/B
    equity:opening/closing balances

2024-03-03 self  ; activity: collect, duration: -P1M, time: 13, timezone: UTC+08:00
    revenues:recycables:food and drinks     -0.234 _BEC
    revenues:recycables:food and drinks     -0.333 _MET
    revenues:recycables:food and drinks     -0.232 _OPL
    revenues:recycables:food and drinks     -0.127 _PLA
    revenues:recycables:packaging           -0.010 _OPL
    revenues:recycables:packaging           -0.609 _PAP
    revenues:recycables:personal care       -0.106 _OPL
    revenues:recycables:personal care       -0.086 _PLA
    assets:recycables

2024-03-03 GREEN@*  ; activity: recycle, duration: PT4M20S, time: 13:43:50, timezone: UTC+08:00
    assets:recycables                                                        -0.234 _BEC = 0.000 _BEC
    assets:recycables                                                        -0.333 _MET = 0.000 _MET
    assets:recycables                                                        -0.348 _OPL = 0.000 _OPL
    assets:recycables                                                        -0.609 _PAP = 0.000 _PAP
    assets:recycables                                                        -0.213 _PLA = 0.000 _PLA
    equity:conversions:GREEN$-_MET:_MET                                       0.333 _MET  ; rate: 10, rate: unit 0.1, recycle: all metals, time: 13:43:50, timezone: UTC+08:00
    equity:conversions:GREEN$-_MET:GREEN$                                      -2 GREEN$
    equity:conversions:GREEN$-_PLA:_PLA                                       0.213 _PLA  ; rate: 80, rate: unit 0.1, recycle: all plastics, time: 13:44:07, timezone: UTC+08:00
    equity:conversions:GREEN$-_PLA:GREEN$                                     -24 GREEN$
    equity:conversions:GREEN$-_BEC:_BEC                                       0.234 _BEC  ; rate: 10, rate: unit 0.1, recycle: all beverage cartons, time: 13:45:17, timezone: UTC+08:00
    equity:conversions:GREEN$-_BEC:GREEN$                                      -2 GREEN$
    equity:conversions:GREEN$-_PAP:_PAP                                       0.609 _PAP  ; rate: 10, rate: unit 0.1, recycle: all paper, time: 13:47:39, timezone: UTC+08:00
    equity:conversions:GREEN$-_PAP:GREEN$                                      -6 GREEN$
    equity:conversions:GREEN$-_OPL:_OPL                                       0.348 _OPL  ; rate: 10, rate: unit 0.1, recycle: all other plastics, time: 13:48:10, timezone: UTC+08:00
    equity:conversions:GREEN$-_OPL:GREEN$                                      -4 GREEN$
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704

2024-03-09 GREEN@self-service  ; activity: recycle, time: 22:39:31, timezone: UTC+08:00, via: 3833b42e-dad3-425c-b254-904be68993e4
    revenues:recycables:food loss and waste                                  -1.000 _FLW
    equity:conversions:GREEN$-_FLW:_FLW                                       1.000 _FLW  ; rate: 50 per time, rate: max 50 per day, recycle: food loss and waste, time: 22:11:45, timezone: UTC+08:00
    equity:conversions:GREEN$-_FLW:GREEN$                                     -50 GREEN$
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704

2024-03-11 GREEN@self-service  ; activity: recycle, time: 21:39:32, timezone: UTC+08:00, via: 3833b42e-dad3-425c-b254-904be68993e4
    revenues:recycables:food loss and waste                                  -1.000 _FLW
    equity:conversions:GREEN$-_FLW:_FLW                                       1.000 _FLW  ; rate: 50 per time, rate: max 50 per day, recycle: food loss and waste, time: 21:39:32, timezone: UTC+08:00
    equity:conversions:GREEN$-_FLW:GREEN$                                     -50 GREEN$
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704

2024-03-12 GREEN@self-service  ; activity: recycle, time: 22:28:59, timezone: UTC+08:00, via: 3833b42e-dad3-425c-b254-904be68993e4
    revenues:recycables:food loss and waste                                  -1.000 _FLW
    equity:conversions:GREEN$-_FLW:_FLW                                       1.000 _FLW  ; rate: 50 per time, rate: max 50 per day, recycle: food loss and waste, time: 22:28:59, timezone: UTC+08:00
    equity:conversions:GREEN$-_FLW:GREEN$                                     -50 GREEN$
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704

2024-03-14 GREEN@self-service  ; activity: recycle, time: 18:23:39, timezone: UTC+08:00, via: 3833b42e-dad3-425c-b254-904be68993e4
    revenues:recycables:food loss and waste                                  -1.000 _FLW
    equity:conversions:GREEN$-_FLW:_FLW                                       1.000 _FLW  ; rate: 50 per time, rate: max 50 per day, recycle: food loss and waste, time: 18:23:39, timezone: UTC+08:00
    equity:conversions:GREEN$-_FLW:GREEN$                                     -50 GREEN$
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704

2024-03-18 GREEN@self-service  ; activity: recycle, time: 21:59:30, timezone: UTC+08:00, via: 3833b42e-dad3-425c-b254-904be68993e4
    revenues:recycables:food loss and waste                                  -1.000 _FLW
    equity:conversions:GREEN$-_FLW:_FLW                                       1.000 _FLW  ; rate: 50 per time, rate: max 50 per day, recycle: food loss and waste, time: 21:59:30, timezone: UTC+08:00
    equity:conversions:GREEN$-_FLW:GREEN$                                     -50 GREEN$
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704

2024-03-23 GREEN@self-service  ; activity: recycle, time: 20:09:57, timezone: UTC+08:00, via: 3833b42e-dad3-425c-b254-904be68993e4
    revenues:recycables:food loss and waste                                  -1.000 _FLW
    equity:conversions:GREEN$-_FLW:_FLW                                       1.000 _FLW  ; rate: 50 per time, rate: max 50 per day, recycle: food loss and waste, time: 20:09:57, timezone: UTC+08:00
    equity:conversions:GREEN$-_FLW:GREEN$                                     -50 GREEN$
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704

2024-03-31 closing balances  ; time: 23:59:59, timezone: UTC+08:00
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704                            -2 884. GREEN$ = 0 GREEN$
    assets:digital:96f69720-5471-4e88-bebe-3db7a77a086c:25ae7c7d-49b5-4df6-8ded-044d96eaeaf0        -74 000. _PT/B = 0 _PT/B
    assets:digital:SheepIt Render Farm:polyipseity                                                   -29 314. _FRM = 0 _FRM
    assets:digital:SheepIt Render Farm:polyipseity                                              -22 942 438. _PT/A = 0 _PT/A
    equity:conversions:GREEN$-_BEC:GREEN$                                                                12 GREEN$ = 0 GREEN$
    equity:conversions:GREEN$-_BEC:_BEC                                                                -1.250 _BEC = 0.000 _BEC
    equity:conversions:GREEN$-_FLW:GREEN$                                                            2 450. GREEN$ = 0 GREEN$
    equity:conversions:GREEN$-_FLW:_FLW                                                               -56.290 _FLW = 0.000 _FLW
    equity:conversions:GREEN$-_MET:GREEN$                                                                44 GREEN$ = 0 GREEN$
    equity:conversions:GREEN$-_MET:_MET                                                                -5.981 _MET = 0.000 _MET
    equity:conversions:GREEN$-_OPL:GREEN$                                                                32 GREEN$ = 0 GREEN$
    equity:conversions:GREEN$-_OPL:_OPL                                                                -4.264 _OPL = 0.000 _OPL
    equity:conversions:GREEN$-_PAP:GREEN$                                                               106 GREEN$ = 0 GREEN$
    equity:conversions:GREEN$-_PAP:_PAP                                                               -10.967 _PAP = 0.000 _PAP
    equity:conversions:GREEN$-_PLA:GREEN$                                                               240 GREEN$ = 0 GREEN$
    equity:conversions:GREEN$-_PLA:_PLA                                                                -3.488 _PLA = 0.000 _PLA
    equity:external:self                                                                           -200 000. _PT/B = 0 _PT/B
    equity:opening/closing balances
