include ../../../preludes/self.journal

2024-03-01 opening balances  ; time: 00:00:00, timezone: UTC+08:00
    assets:accumulated depreciation                                                                 -727.74 HKD = -727.74 HKD
    assets:accrued revenues:education                                                                 35.00 HKD = 35.00 HKD
    assets:accrued revenues:insurances:life:7435ecd0-fbc5-4f80-bfdf-d26ee85a1f25                     800.00 HKD = 800.00 HKD
    assets:accrued revenues:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7                  16 966.42 HKD = 16 966.42 HKD
    assets:accrued revenues:rewards                                                                  625.00 HKD = 625.00 HKD
    assets:deferred expenses:education:tuition:universities                                       15 787.50 HKD = 15 787.50 HKD
    assets:deferred expenses:insurances:health                                                       167.96 HKD = 167.96 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings                                 24 847.99 HKD = 24 847.99 HKD
    assets:cash                                                                                   34 142.00 HKD = 34 142.00 HKD
    assets:digital:7e049a63-ac77-450b-a5f1-4d9a984421dd:68f02300-1650-4e1f-9321-1b96ad9b1e5f     -21 050.00 HKD = -21 050.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521                                 76.80 HKD = 76.80 HKD
    assets:objects:clothing                                                                        1 038.00 HKD = 1 038.00 HKD
    assets:objects:consumer electronics                                                            8 616.00 HKD = 8 616.00 HKD
    assets:special:rewards:Wilson                                                                  8 676. _PT/C = 8 676 _PT/C
    assets:special:rewards:credit cards:928bfdb5-c29d-4126-b22e-84ea35390156                          489 _PT/D = 489 _PT/D
    equity:conversions:HKD-_PT/B:HKD                                                                 -80.00 HKD = -80.00 HKD
    equity:conversions:HKD-_PT/B:_PT/B                                                           200 000. _PT/B = 200 000 _PT/B
    equity:conversions:HKD-_PT/D:HKD                                                                -203.00 HKD = -203.00 HKD
    equity:conversions:HKD-_PT/D:_PT/D                                                                203 _PT/D = 203 _PT/D
    equity:conversions:HKD-USD:HKD                                                                -2 453.37 HKD = -2 453.37 HKD
    equity:conversions:HKD-USD:USD                                                                   320.45 USD = 320.45 USD
    equity:external:self.alternatives                                                           -200 000. _PT/B = -200 000 _PT/B
    equity:friends                                                                                   -28.50 HKD = -28.50 HKD
    equity:friends:5e758af5-23c0-4038-b161-06757132e875                                              -35.10 HKD = -35.10 HKD
    equity:friends:aeae0702-0509-4df7-806e-a2f5f8a2397e                                             -185.00 HKD = -185.00 HKD
    equity:kins:special                                                                           -4 500.00 CNY = -4 500.00 CNY
    equity:kins:special                                                                              -90.00 HKD = -90.00 HKD
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4                                      4 500.00 CNY = 4 500.00 CNY
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4                                    -58 918.05 HKD = -58 918.05 HKD
    equity:kins:families:dd9bec11-84e8-4b80-b6d4-f6ca65723978                                       -527.00 HKD = -527.00 HKD
    liabilities:accrued expenses:insurances:levy                                                     -23.52 HKD = -23.52 HKD
    liabilities:accrued expenses:insurances:life:7435ecd0-fbc5-4f80-bfdf-d26ee85a1f25            -47 498.00 HKD = -47 498.00 HKD
    liabilities:accrued expenses:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7            -23 506.28 HKD = -23 506.28 HKD
    equity:unaccounted                                                                           -13 400.03 HKD = -13 400.03 HKD
    equity:opening/closing balances

2024-03-01 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 08:18, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -11.70 HKD
    expenses:transport:buses

2024-03-01 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 08:43, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.60 HKD
    expenses:transport:buses

2024-03-01 (5874F7/7054) McDonald's  ; activity: eating, eating: breakfast, time: 10:55:24, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -31.00 HKD
    expenses:food and drinks:dining                                                    ; food_or_drink: EVB sausage, food_or_drink: hash brown, food_or_drink: small orange juice

2024-03-01 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 17:45, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -6.80 HKD
    expenses:transport:buses

2024-03-01 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 18:21, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.50 HKD
    expenses:transport:buses

2024-03-02 (72223563) Cafe 100%  ; activity: eating, duration: PT49M42S, eating: dinner, time: 19:36:18, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -68.00 HKD
    expenses:food and drinks:dining                                                    ; food_or_drink: baked slice chicken, food_or_drink: cream suace, food_or_drink: hot chocolate, food_or_drink: hot chocolate, food_or_drink: no-flip over easy egg, food_or_drink: sausage

2024-03-03 (FRN20240303PAYD0101528315886) self  ; activity: transfer, time: 09:55:07, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2024-03-03 self  ; activity: transfer, time: 09:55:13, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2

2024-03-03 Mass Transit Railway  ; activity: transport, time: 10:02, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD
    expenses:transport:trains

2024-03-03 2cef1acf-32e6-45bc-b261-d7378f136ded  ; activity: tutoring, duration: PT1H42M6S, time: 10:08:13, timezone: UTC+08:00
    assets:cash                    300.00 HKD
    revenues:incomes:tutoring                  ; time: 11:50:19, timezone: UTC+08:00

2024-03-03 Mass Transit Railway  ; activity: transport, time: 12:01, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD
    expenses:transport:trains

2024-03-03 dfd2814d-d498-4b66-9a46-9c06aa74f635  ; activity: tutoring, duration: PT1H28M31S, time: 15:00:00, timezone: UTC+08:00
    assets:cash                    250.00 HKD
    revenues:incomes:tutoring                  ; time: 16:28:31, timezone: UTC+08:00

2024-03-03 (71270186) Cafe 100%  ; activity: eating, duration: PT30M3S, eating: dinner, time: 20:15:57, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -65.00 HKD
    expenses:food and drinks:dining                                                    ; food_or_drink: baked no-flip over easy egg and bolognese sauce, food_or_drink: hot chocolate, food_or_drink: spaghetti

2024-03-04 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 08:11, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -11.70 HKD
    expenses:transport:buses

2024-03-04 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 08:42, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.60 HKD
    expenses:transport:buses

2024-03-04 (1K1#394) 02337778-bf4b-4675-be04-ea1270e22e5f  ; activity: eating, eating: dinner, time: 17:53:38, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -32.00 HKD
    expenses:food and drinks:dining                                                    ; food_or_drink: broccoli eggplant and cashew nut rice + less rice

2024-03-04 Swire  ; activity: eating, eating: dinner, time: 20:09, timezone: UTC+08:00, via: COKE+ vending machine
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.00 HKD
    expenses:food and drinks:dining                                                    ; food_or_drink: NESTEA Lemon Tea 315 mL

2024-03-04 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 21:38, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.10 HKD
    expenses:transport:buses

2024-03-04 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 22:04, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.50 HKD
    expenses:transport:buses

2024-03-05 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 11:02, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -11.70 HKD
    expenses:transport:buses

2024-03-05 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 11:36, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.60 HKD
    expenses:transport:buses

2024-03-05 (FRN20240305PAYD0101533403772) self  ; activity: transfer, time: 13:54:07, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2024-03-05 self  ; activity: transfer, time: 13:54:09, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2

2024-03-05 (621764) 2d1171e9-9241-4c0a-bf27-1d1c2bdf6483  ; activity: eating, eating: lunch, time: 13:39, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -43.00 HKD
    expenses:food and drinks:dining                                                    ; food_or_drink: chicken tikka with chips + spicy

2024-03-05 Swire  ; activity: eating, eating: lunch, time: 13:54, timezone: UTC+08:00, via: COKE+ vending machine
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.00 HKD
    expenses:food and drinks:dining                                                    ; food_or_drink: NESTEA Lemon Tea 315 mL

2024-03-05 (621915) 2d1171e9-9241-4c0a-bf27-1d1c2bdf6483  ; activity: eating, eating: dinner, time: 17:26, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -36.50 HKD
    expenses:food and drinks:dining                                                    ; food_or_drink: roast chicken with rice + mild

2024-03-05 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: transfer, timezone: UTC+08:00
    assets:digital:7e049a63-ac77-450b-a5f1-4d9a984421dd:68f02300-1650-4e1f-9321-1b96ad9b1e5f      250.00 HKD  ; Disbursement - Award, posted: 2023-03-05
    assets:accrued revenues:rewards

2024-03-05 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: transfer, timezone: UTC+08:00
    assets:digital:7e049a63-ac77-450b-a5f1-4d9a984421dd:68f02300-1650-4e1f-9321-1b96ad9b1e5f      375.00 HKD  ; Disbursement - Award, posted: 2023-03-05
    assets:accrued revenues:rewards

2024-03-05 * 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: transfer, timezone: UTC+08:00
    assets:digital:7e049a63-ac77-450b-a5f1-4d9a984421dd:68f02300-1650-4e1f-9321-1b96ad9b1e5f     -625.00 HKD  ; Award - to be disbursed, posted: 2023-03-05
    assets:accrued revenues:rewards

2024-03-06 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 08:32, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -11.70 HKD
    expenses:transport:buses

2024-03-06 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 09:03, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.60 HKD
    expenses:transport:buses

2024-03-06 (T2#) ed096bd9-4609-4c33-9930-a0c6b67dde2e  ; activity: eating, eating: breakfast, time: 09:31:05, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -23.00 HKD
    expenses:food and drinks:dining                                                    ; food_or_drink: baked fried tomato beans, food_or_drink: hash brown, food_or_drink: hot chocolate, food_or_drink: mushroom (V), food_or_drink: scrambled egg

2024-03-06 (14/145980) 9da2b39f-64b4-4721-a033-b50e84a4a76d  ; activity: eating, eating: dinner, time: 16:34:12, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -25.00 HKD
    expenses:food and drinks:dining                                                    ; food_or_drink: hot Ovaltine, food_or_drink: 田園熱狗 · 春卷餐

2024-03-06 public light bus  ; activity: transport, time: 19:18, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -6.00 HKD
    expenses:transport:minibuses

2024-03-06 Mass Transit Railway  ; activity: transport, time: 20:32, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.80 HKD
    expenses:transport:trains

2024-03-07 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 11:00, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -11.70 HKD
    expenses:transport:buses

2024-03-07 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 11:35, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.60 HKD
    expenses:transport:buses

2024-03-07 (1K3#551) 02337778-bf4b-4675-be04-ea1270e22e5f  ; activity: eating, eating: lunch, time: 13:31:57, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -32.00 HKD
    expenses:food and drinks:dining                                                    ; food_or_drink: roast mushroom and bean curd rice + less rice

2024-03-07 (5700438967) 20b484a5-3c01-42f3-875c-e95509b3de22  ; activity: eating, eating: dinner, time: 20:05:48, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -26.50 HKD
    expenses:food and drinks:dining                                                    ; food_or_drink: red sausage with rice + less rice

2024-03-07 (FRN20240307PAYD01011538432494) self  ; activity: transfer, time: 20:26:03, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2024-03-07 self  ; activity: transfer, time: 20:26:05, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2

2024-03-07 Swire  ; activity: eating, eating: dinner, time: 20:26:10, timezone: UTC+08:00, via: COKE+ vending machine
    expenses:writeoffs:lost                                                  4.00 HKD  ; food_or_drink: "Schweppes" +C Lemon Soda (can), writeoff: did not dispense
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.00 HKD

2024-03-07 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 20:46, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.80 HKD
    expenses:transport:buses

2024-03-07 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 21:05, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.50 HKD
    expenses:transport:buses

2024-03-08 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 08:12, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -11.70 HKD
    expenses:transport:buses

2024-03-08 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 08:43, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.60 HKD
    expenses:transport:buses

2024-03-08 (503B50/T1#) ed096bd9-4609-4c33-9930-a0c6b67dde2e  ; activity: eating, eating: breakfast, time: 10:28:03, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -23.00 HKD
    expenses:food and drinks:dining                                                    ; food_or_drink: baked fried tomato beans, food_or_drink: hot chocolate, food_or_drink: mushroom (V), food_or_drink: scrambled egg, food_or_drink: thick toast

2024-03-08 ed096bd9-4609-4c33-9930-a0c6b67dde2e  ; activity: eating, eating: lunch, time: 13:43, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -36.00 HKD
    expenses:food and drinks:dining                                                    ; food_or_drink: bacon, food_or_drink: mushroom cream sauce, food_or_drink: spaghetti

2024-03-08 Citybus/New World First Bus  ; activity: transport, time: 17:38, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -6.00 HKD
    expenses:transport:buses

2024-03-08 (N30871130271, HD12430804788230, G2) 安平燒肉 (Anping Grill)  ; activity: eating, duration: PT2H, eating: dinner, time: 18:13:08, timezone: UTC+08:00
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     -388.00 HKD
    expenses:food and drinks:dining                                                ; food_or_drink: buffet

2024-03-08 Mass Transit Railway  ; activity: transport, time: 21:58, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -6.30 HKD
    expenses:transport:trains

2024-03-08 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, timezone: UTC+08:00
    assets:digital:7e049a63-ac77-450b-a5f1-4d9a984421dd:68f02300-1650-4e1f-9321-1b96ad9b1e5f    21 050.00 HKD = 0.00 HKD  ; Admission Scholarship 23/24, posted: 2023-03-08
    assets:accrued revenues:education:scholarships

2024-03-11 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 08:14, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -11.70 HKD
    expenses:transport:buses

2024-03-11 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 08:54, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.60 HKD
    expenses:transport:buses

2024-03-11 (11/110407) 9da2b39f-64b4-4721-a033-b50e84a4a76d  ; activity: eating, eating: lunch, time: 12:32:48, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -34.50 HKD
    expenses:food and drinks:dining                                                    ; food_or_drink: 芝士葡式焗豬扒飯

2024-03-11 Swire  ; activity: eating, eating: lunch, time: 13:02, timezone: UTC+08:00, via: COKE+ vending machine
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.00 HKD
    expenses:food and drinks:dining                                                    ; food_or_drink: NESTEA Lemon Tea 315 mL

2024-03-11 (58C75E/4055) McDonald's  ; activity: eating, eating: snacks, time: 20:46:44, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -11.50 HKD
    expenses:food and drinks:snacks                                                    ; food_or_drink: hot fudge sundae

2024-03-11 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: transport, time: 22:13, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -6.20 HKD
    expenses:transport:buses

2024-03-12 Mass Transit Railway  ; activity: transport, time: 00:07, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.80 HKD
    expenses:transport:trains

2024-03-12 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 14:10, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -11.70 HKD
    expenses:transport:buses

2024-03-12 (FRN20240312PAYD0101546561818) self  ; activity: transfer, time: 14:31:10, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2024-03-12 self  ; activity: transfer, time: 14:31:13, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2

2024-03-12 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 14:40, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.60 HKD
    expenses:transport:buses

2024-03-12 (T1#) ed096bd9-4609-4c33-9930-a0c6b67dde2e  ; activity: eating, eating: dinner, time: 15:08:46, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -28.00 HKD
    expenses:food and drinks:dining                                                    ; food_or_drink: Dutch hot dog (hot dog dressing & cheddar cheese)

2024-03-12 Swire  ; activity: eating, eating: lunch, time: 16:59, timezone: UTC+08:00, via: COKE+ vending machine
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.00 HKD
    expenses:food and drinks:dining                                                    ; food_or_drink: NESTEA Lemon Tea 315 mL

2024-03-12 (5874F7/6810) McDonald's  ; activity: eating, eating: dinner, time: 22:11:09, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -29.00 HKD
    expenses:food and drinks:dining                                                    ; food_or_drink: BBQ sauce, food_or_drink: cold Fanta, food_or_drink: medium fries, food_or_drink: nuggets 6pcs

2024-03-12 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 23:24, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.80 HKD
    expenses:transport:buses

2024-03-12 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 23:46, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.50 HKD
    expenses:transport:buses

2024-03-13 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 09:13, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -11.70 HKD
    expenses:transport:buses

2024-03-13 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 09:40, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.60 HKD
    expenses:transport:buses

2024-03-13 (T2#) ed096bd9-4609-4c33-9930-a0c6b67dde2e  ; activity: eating, eating: breakfast, time: 10:31:16, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -23.00 HKD
    expenses:food and drinks:dining                                                    ; food_or_drink: baked fried tomato beans, food_or_drink: hash brown, food_or_drink: hot chocolate, food_or_drink: mushroom (V), food_or_drink: scrambled egg

2024-03-13 (T2#) ed096bd9-4609-4c33-9930-a0c6b67dde2e  ; activity: eating, eating: breakfast, time: 13:34:36, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -36.00 HKD
    expenses:food and drinks:dining                                                    ; food_or_drink: bacon, food_or_drink: mushroom cream sauce, food_or_drink: spaghetti

2024-03-13 7-Eleven  ; activity: eating, eating: snacks, time: 19:11, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -18.00 HKD
    expenses:food and drinks:snacks                                                    ; food_or_drink: Kinder Bueno T2 健達繽紛樂2條裝 ×2

2024-03-13 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 23:02, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -6.80 HKD
    expenses:transport:buses

2024-03-13 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 23:24, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.50 HKD
    expenses:transport:buses

2024-03-14 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 11:00, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -11.70 HKD
    expenses:transport:buses

2024-03-14 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 11:34, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.60 HKD
    expenses:transport:buses

2024-03-14 (FRN20240314PAYD0101550575854) self  ; activity: transfer, time: 15:24:24, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2024-03-14 self  ; activity: transfer, time: 15:24:27, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2

2024-03-14 (T1#) ed096bd9-4609-4c33-9930-a0c6b67dde2e  ; activity: eating, eating: dinner, time: 15:24:30, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -28.00 HKD
    expenses:food and drinks:dining                                                    ; food_or_drink: Dutch hot dog (hot dog dressing & cheddar cheese)

2024-03-14 7-Eleven  ; activity: eating, eating: dinner, time: 23:08, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -26.60 HKD
    expenses:food and drinks:dining                                                    ; food_or_drink: easy spaghetti alla vongole

2024-03-15 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 00:03, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.80 HKD
    expenses:transport:buses

2024-03-15 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 00:24, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.50 HKD
    expenses:transport:buses

2024-03-15 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 08:43, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -11.70 HKD
    expenses:transport:buses

2024-03-15 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 09:11, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.60 HKD
    expenses:transport:buses

2024-03-15 (12/124131) 9da2b39f-64b4-4721-a033-b50e84a4a76d  ; activity: eating, eating: lunch, time: 12:47:53, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -36.50 HKD
    expenses:food and drinks:dining                                                    ; food_or_drink: 清湯底, food_or_drink: 牛肉片, food_or_drink: 腐皮, food_or_drink: 雲南米線（兩送）

2024-03-15 (1K3#551) 02337778-bf4b-4675-be04-ea1270e22e5f  ; activity: eating, eating: dinner, time: 18:23:27, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -32.00 HKD
    expenses:food and drinks:dining                                                    ; food_or_drink: roast mushroom and bean curd rice + less rice

2024-03-15 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 22:11, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.80 HKD
    expenses:transport:buses

2024-03-15 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 22:31, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.50 HKD
    expenses:transport:buses

2024-03-16 dfd2814d-d498-4b66-9a46-9c06aa74f635  ; activity: tutoring, duration: PT1H19M5S, time: 11:10:55, timezone: UTC+08:00
    assets:cash                    250.00 HKD
    revenues:incomes:tutoring                  ; time: 12:30:00, timezone: UTC+08:00

2024-03-17 Mass Transit Railway  ; activity: transport, time: 10:36, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD
    expenses:transport:trains

2024-03-17 2cef1acf-32e6-45bc-b261-d7378f136ded  ; activity: tutoring, duration: PT1H51M29S, time: 10:42:31, timezone: UTC+08:00
    assets:cash                    300.00 HKD
    revenues:incomes:tutoring                  ; time: 12:34:00, timezone: UTC+08:00

2024-03-17 Mass Transit Railway  ; activity: transport, time: 12:48, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD
    expenses:transport:trains

2024-03-18 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 08:12, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -11.70 HKD
    expenses:transport:buses

2024-03-18 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 08:45, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.60 HKD
    expenses:transport:buses

2024-03-18 (T2#) ed096bd9-4609-4c33-9930-a0c6b67dde2e  ; activity: eating, eating: breakfast, time: 10:31, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -23.00 HKD
    expenses:food and drinks:dining                                                    ; food_or_drink: baked fried tomato beans, food_or_drink: hash brown, food_or_drink: hot chocolate, food_or_drink: mushroom (V), food_or_drink: scrambled egg

2024-03-18 (081-1693) 96da94cc-4caf-4935-92e6-409046be8486  ; activity: eating, eating: lunch, time: 13:04:05, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -41.80 HKD
    expenses:food and drinks:dining                                                    ; food_or_drink: 煙三文魚 · 蜆肉意粉配刁草忌廉汁

2024-03-18 (FRN20240318PAYD0101557636651) self  ; activity: transfer, time: 15:04:02, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2024-03-18 self  ; activity: transfer, time: 15:04:06, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2

2024-03-18 Swire  ; activity: eating, eating: snack, time: 17:04:22, timezone: UTC+08:00, via: COKE+ vending machine
    expenses:writeoffs:lost                                                  4.00 HKD  ; food_or_drink: "Schweppes" +C Lemon Soda (can), writeoff: did not dispense
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.00 HKD

2024-03-18 (58C75E/5423) McDonald's  ; activity: eating, eating: dinner, time: 18:07:50, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -11.50 HKD
    expenses:food and drinks:snacks                                                    ; food_or_drink: hot fudge sundae

2024-03-18 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 22:44, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.10 HKD
    expenses:transport:buses

2024-03-18 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 23:09, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.50 HKD
    expenses:transport:buses

2024-03-19 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 12:16, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -11.70 HKD
    expenses:transport:buses

2024-03-19 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 12:52, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.60 HKD
    expenses:transport:buses

2024-03-19 (081-1992) 96da94cc-4caf-4935-92e6-409046be8486  ; activity: eating, eating: lunch, time: 14:27:07, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -29.20 HKD
    expenses:food and drinks:dining                                                    ; food_or_drink: 忌廉湯, food_or_drink: 熱即磨咖啡, food_or_drink: 迷你肉醬意粉

2024-03-19 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 23:09, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.80 HKD
    expenses:transport:buses

2024-03-19 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 23:42, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.50 HKD
    expenses:transport:buses

2024-03-20 (SOL240319-6402-19121) Frontline Solvers  ; activity: consumption, time: 01:52:47, timezone: UTC+08:00
    expenses:consumption:softwares      810.00 HKD  ; item: Analytic Solver Basic 140-Day, valid: 2024-03-19T00:00:00+00:00/2024-09-18T23:59:59+00:00
    expenses:consumption:softwares     -810.00 HKD  ; prepaid by school

2024-03-20 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 08:02, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -11.70 HKD
    expenses:transport:buses

2024-03-20 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 08:33, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.60 HKD
    expenses:transport:buses

2024-03-20 安平燒肉 (Anping Grill)  ; activity: eating, eating: lunch, time: 12:06:12, timezone: UTC+08:00
    liabilities:friends:48d0497b-6001-49ec-8928-94936ae9eaca      -29.00 HKD
    expenses:food and drinks:dining                                           ; food_or_drink: 磨菇煙肉焗牛扒意粉

2024-03-20 (N32001525613, HD12432029360009) 48d0497b-6001-49ec-8928-94936ae9eaca  ; activity: repayment, time: 12:18:32, timezone: UTC+08:00
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings      -29.00 HKD
    liabilities:friends:48d0497b-6001-49ec-8928-94936ae9eaca

2024-03-20 (082-2289) 96da94cc-4caf-4935-92e6-409046be8486  ; activity: eating, eating: lunch, time: 14:49:23, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -29.20 HKD
    expenses:food and drinks:dining                                                    ; food_or_drink: 忌廉湯, food_or_drink: 熱即磨咖啡, food_or_drink: 迷你肉醬意粉

2024-03-20 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 23:38, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.80 HKD
    expenses:transport:buses

2024-03-21 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 00:03, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.50 HKD
    expenses:transport:buses

2024-03-21 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 10:51, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -11.70 HKD
    expenses:transport:buses

2024-03-21 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 11:13, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.60 HKD
    expenses:transport:buses

2024-03-21 (081-1585) 96da94cc-4caf-4935-92e6-409046be8486  ; activity: eating, eating: lunch, time: 14:03:01, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -29.20 HKD
    expenses:food and drinks:dining                                                    ; food_or_drink: 熱即磨咖啡, food_or_drink: 迷你肉醬意粉, food_or_drink: 迷你雙層沙律三文治

2024-03-21 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 23:18, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.80 HKD
    expenses:transport:buses

2024-03-21 (FRN20240321PAYD0101563486009) self  ; activity: transfer, time: 23:17:56, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2024-03-21 self  ; activity: transfer, time: 23:18:00, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2

2024-03-21 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 23:44, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.50 HKD
    expenses:transport:buses

2024-03-22 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 10:48, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -11.70 HKD
    expenses:transport:buses

2024-03-22 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 11:10, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.60 HKD
    expenses:transport:buses

2024-03-22 (081-1927) 96da94cc-4caf-4935-92e6-409046be8486  ; activity: eating, eating: lunch, time: 15:09:22, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -29.20 HKD
    expenses:food and drinks:dining                                                    ; food_or_drink: 熱即磨咖啡, food_or_drink: 迷你肉醬意粉, food_or_drink: 迷你雙層沙律三文治

2024-03-22 * (032799) 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: transfer, time: 18:27, timezone: UTC+08:00
    assets:cheques:certified             250.00 HKD
    assets:accrued revenues:rewards

2024-03-22 * (032803) 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: transfer, time: 18:32, timezone: UTC+08:00
    assets:cheques:certified             375.00 HKD
    assets:accrued revenues:rewards

2024-03-22 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 23:17, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.80 HKD
    expenses:transport:buses

2024-03-22 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 23:44, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.50 HKD
    expenses:transport:buses

2024-03-24 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 07:52, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -11.70 HKD
    expenses:transport:buses

2024-03-24 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 08:31, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.60 HKD
    expenses:transport:buses

2024-03-24 (5800395657) 20b484a5-3c01-42f3-875c-e95509b3de22  ; activity: eating, eating: breakfast, time: 09:10:23, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -26.70 HKD
    expenses:food and drinks:dining                                                    ; food_or_drink: fried egg, food_or_drink: ham, food_or_drink: hash brown, food_or_drink: hot Ovaltine, food_or_drink: pickled cabbage and shredded pork with vermicelli in soup

2024-03-24 (7/072053) 9da2b39f-64b4-4721-a033-b50e84a4a76d  ; activity: eating, eating: lunch, time: 14:09:27, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -29.00 HKD
    expenses:food and drinks:dining                                                    ; food_or_drink: 五香肉丁蒸水蛋 ×2, food_or_drink: 兩送套飯 + 少飯

2024-03-24 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 15:05, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.80 HKD
    expenses:transport:buses

2024-03-24 Mass Transit Railway  ; activity: transport, time: 16:39, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.80 HKD
    expenses:transport:trains

2024-03-24 (140339, 408412111099) 0aff10b0-6f95-4504-9478-98be64bf7f08  ; activity: eating, duration: PT1H3M5S, eating: dinner, time: 19:19, timezone: UTC+08:00
    expenses:food and drinks:dining                                    138.00 HKD  ; food_or_drink: 香芒貴妃蝦球>例
    expenses:food and drinks:dining                                    128.00 HKD  ; food_or_drink: 欖角醬燒骨>例
    expenses:food and drinks:dining                                    148.00 HKD  ; food_or_drink: 醬皇粉絲海鮮煲
    expenses:food and drinks:dining                                     18.00 HKD  ; food_or_drink: 特 脆皮醬燒雞>1隻
    expenses:food and drinks:dining                                    398.00 HKD  ; food_or_drink: 必食孖寶, food_or_drink: 燒鵝皇>例, food_or_drink: （條）清蒸海星斑仔
    expenses:food and drinks:dining                                     30.00 HKD  ; food_or_drink: 汽水>罐 ×2
    expenses:food and drinks:dining                                     48.00 HKD  ; food_or_drink: 白飯 ×3
    expenses:food and drinks:dining                                     80.00 HKD  ; food_or_drink: 晚茶 ×5
    expenses:food and drinks:dining                                     99.00 HKD  ; food_or_drink: 10% service fee
    liabilities:credit cards:928bfdb5-c29d-4126-b22e-84ea35390156

2024-03-24 (4ACD) 3833b42e-dad3-425c-b254-904be68993e4  ; QDM CASH DEP (24MAR24), activity: transfer, time: 20:31, timezone: UTC+08:00
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4        -1 700.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2024-03-25 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 07:53, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -11.70 HKD
    expenses:transport:buses

2024-03-25 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 08:30, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.60 HKD
    expenses:transport:buses

2024-03-25 ed096bd9-4609-4c33-9930-a0c6b67dde2e  ; activity: eating, eating: breakfast, time: 10:54, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -23.00 HKD
    expenses:food and drinks:dining                                                    ; food_or_drink: baked fried tomato beans, food_or_drink: hash brown, food_or_drink: hot chocolate, food_or_drink: mushroom (V), food_or_drink: scrambled egg

2024-03-25 (5100382670) 20b484a5-3c01-42f3-875c-e95509b3de22  ; activity: eating, eating: lunch, time: 12:45:30, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -27.00 HKD
    expenses:food and drinks:dining                                                    ; food_or_drink: steamed egg with mock crab meat + less rice

2024-03-25 (FRN20240325PAYD0101569427919) self  ; activity: transfer, time: 17:46:01, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings

2024-03-25 self  ; activity: transfer, time: 17:46:04, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2

2024-03-25 (9/098569) 9da2b39f-64b4-4721-a033-b50e84a4a76d  ; activity: eating, eating: dinner, time: 17:46:16, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -27.50 HKD
    expenses:food and drinks:dining                                                    ; food_or_drink: 即磨咖啡, food_or_drink: 叉燒飯配飲品

2024-03-26 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 16:41, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -11.70 HKD
    expenses:transport:buses

2024-03-26 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 17:03, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.60 HKD
    expenses:transport:buses

2024-03-26 bank  ; CREDIT INTEREST, activity: interests, timezone: UTC+08:00
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings       16.66 HKD
    revenues:interests

2024-03-26 7fc76083-5175-421d-8c6f-d15897b5ee8e  ; activity: reward, timezone: UTC+08:00
    assets:special:rewards:credit cards:928bfdb5-c29d-4126-b22e-84ea35390156        35 _PT/D = 524 _PT/D  ; valid: 2024-03-26/2025-10-31
    revenues:rewards

2024-03-27 * New Jersey Institute of Technology  ; time: 02:20:42, timezone: UTC+08:00
    assets:accrued revenues:rewards:competitions      125.00 USD
    revenues:rewards:competitions                                 ; reward: JerseyCTF IV - 3rd Place in the Student Division

2024-03-27 Sushiro  ; activity: eating, eating: lunch, time: 14, timezone: UTC+08:00
    liabilities:friends:98bff82f-8bfc-428b-ba1d-3c7996f084b9      -58.30 HKD
    expenses:food and drinks:dining                                           ; food_or_drink: buffet

2024-03-27 (N32720104869, HD12432744609410) 98bff82f-8bfc-428b-ba1d-3c7996f084b9  ; activity: repayment, time: 14:16:26, timezone: UTC+08:00
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings      -58.30 HKD
    liabilities:friends:98bff82f-8bfc-428b-ba1d-3c7996f084b9

2024-03-27 Mass Transit Railway  ; activity: transport, time: 13:30, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -6.30 HKD
    expenses:transport:trains

2024-03-27 Mass Transit Railway  ; activity: transport, time: 14:45, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.30 HKD
    expenses:transport:trains

2024-03-27 Yamazaki  ; activity: eating, eating: afternoon tea, time: 14:49, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -20.00 HKD
    expenses:food and drinks:dining                                                    ; food_or_drink: porbiria chocolate ×4

2024-03-27 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 15:38, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -6.80 HKD
    expenses:transport:buses

2024-03-27 Swire  ; activity: eating, eating: dinner, time: 21:08, timezone: UTC+08:00, via: COKE+ vending machine
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.00 HKD
    expenses:food and drinks:dining                                                    ; food_or_drink: "Schweppes" +C Lemon Soda (can)

2024-03-27 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 21:13, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.80 HKD
    expenses:transport:buses

2024-03-27 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 21:40, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.50 HKD
    expenses:transport:buses

2024-03-28 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 15:53, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -11.70 HKD
    expenses:transport:buses

2024-03-28 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 16:25, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.60 HKD
    expenses:transport:buses

2024-03-28 (5874F6/5464) McDonald's  ; activity: eating, eating: dinner, time: 22:16:05, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -29.00 HKD
    expenses:food and drinks:dining                                                    ; food_or_drink: BBQ sauce, food_or_drink: T Americano (small), food_or_drink: medium fries, food_or_drink: nuggets 6pcs

2024-03-29 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 00:03, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.80 HKD
    expenses:transport:buses

2024-03-29 Kowloon Motor Bus/Long Win Bus  ; activity: transport, time: 00:23, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.50 HKD
    expenses:transport:buses

2024-03-29 dfd2814d-d498-4b66-9a46-9c06aa74f635  ; activity: tutoring, duration: PT1H21M41S, time: 11:10:00, timezone: UTC+08:00
    assets:cash                    250.00 HKD
    revenues:incomes:tutoring                  ; time: 12:31:41, timezone: UTC+08:00

2024-03-31 Mass Transit Railway  ; activity: transport, time: 11:19, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD
    expenses:transport:trains

2024-03-31 2cef1acf-32e6-45bc-b261-d7378f136ded  ; activity: tutoring, duration: PT1H34M32S, time: 11:24:12, timezone: UTC+08:00
    assets:cash                    300.00 HKD
    revenues:incomes:tutoring                  ; time: 11:27:30, timezone: UTC+08:00

2024-03-31 Mass Transit Railway  ; activity: transport, time: 13:09, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD
    expenses:transport:trains

2024-03-31 (41006817) Cafe 100%  ; activity: eating, duration: PT16M54S, eating: dinner, time: 20:06:06, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -63.00 HKD
    expenses:food and drinks:dining                                                    ; food_or_drink: Yangzhou fried rice

2024-03-31 * 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: adjust, time: 23:59:59, timezone: UTC+08:00
    assets:deferred expenses:education:tuition:universities    -5 438.00 HKD
    expenses:education:tuition:universities

2024-03-31 * Blue Cross Insurance  ; activity: adjust, time: 23:59:59, timezone: UTC+08:00
    assets:deferred expenses:insurances:health      -42.68 HKD
    expenses:insurances:health

2024-03-31 * depreciation  ; activity: depreciation, time: 23:59:59, timezone: UTC+08:00
    assets:accumulated depreciation      -69.00 HKD  ; item: Apple iPad 10th 10.9″ WiFi 256GB(MPQA3ZP/A)Yellow
    assets:accumulated depreciation       -6.58 HKD  ; item: AT iPad 10th 10.9″ Glass
    assets:accumulated depreciation      -86.00 HKD  ; item: Moto Edge 40 5G XT2303-01 (8GB/256GB)
    assets:accumulated depreciation      -27.75 HKD  ; item: Apple Magic Keyboard Folio iPad10th Eng MQDP3ZA/WHITE
    assets:accumulated depreciation      -48.33 HKD  ; item: 361120529952 100-SUIT BLAZER
    assets:accumulated depreciation      -24.92 HKD  ; item: 361520529934 500-SUIT PANTS
    assets:accumulated depreciation      -13.25 HKD  ; item: TV2793B7383G 男裝連帽拉鍊外套 (S-XL)
    expenses:depreciation

2024-03-31 closing balances  ; time: 23:59:59, timezone: UTC+08:00
    assets:accumulated depreciation                                                         1 003.57 HKD = 0.00 HKD
    assets:accrued revenues:education                                                         -35.00 HKD = 0.00 HKD
    assets:accrued revenues:insurances:life:7435ecd0-fbc5-4f80-bfdf-d26ee85a1f25             -800.00 HKD = 0.00 HKD
    assets:accrued revenues:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7          -16 966.42 HKD = 0.00 HKD
    assets:accrued revenues:rewards:competitions                                             -125.00 USD = 0.00 USD
    assets:cheques:certified                                                                 -625.00 HKD = 0.00 HKD
    assets:deferred expenses:education:tuition:universities                               -10 349.50 HKD = 0.00 HKD
    assets:deferred expenses:insurances:health                                               -125.28 HKD = 0.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings                         -24 489.35 HKD = 0.00 HKD
    assets:cash                                                                           -35 792.00 HKD = 0.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521                          25.10 HKD = 0.00 HKD
    assets:objects:clothing                                                                -1 038.00 HKD = 0.00 HKD
    assets:objects:consumer electronics                                                    -8 616.00 HKD = 0.00 HKD
    assets:special:rewards:Wilson                                                          -8 676. _PT/C = 0 _PT/C
    assets:special:rewards:credit cards:928bfdb5-c29d-4126-b22e-84ea35390156                  -524 _PT/D = 0 _PT/D
    equity:conversions:HKD-_PT/B:HKD                                                           80.00 HKD = 0.00 HKD
    equity:conversions:HKD-_PT/B:_PT/B                                                   -200 000. _PT/B = 0 _PT/B
    equity:conversions:HKD-_PT/D:HKD                                                          203.00 HKD = 0.00 HKD
    equity:conversions:HKD-_PT/D:_PT/D                                                        -203 _PT/D = 0 _PT/D
    equity:conversions:HKD-USD:HKD                                                          2 453.37 HKD = 0.00 HKD
    equity:conversions:HKD-USD:USD                                                           -320.45 USD = 0.00 USD
    equity:external:self.alternatives                                                     200 000. _PT/B = 0 _PT/B
    equity:friends                                                                             28.50 HKD = 0.00 HKD
    equity:friends:5e758af5-23c0-4038-b161-06757132e875                                        35.10 HKD = 0.00 HKD
    equity:friends:aeae0702-0509-4df7-806e-a2f5f8a2397e                                       185.00 HKD = 0.00 HKD
    equity:kins:special                                                                     4 500.00 CNY = 0.00 CNY
    equity:kins:special                                                                        90.00 HKD = 0.00 HKD
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4                              -4 500.00 CNY = 0.00 CNY
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4                              60 618.05 HKD = 0.00 HKD
    equity:kins:families:dd9bec11-84e8-4b80-b6d4-f6ca65723978                                 527.00 HKD = 0.00 HKD
    liabilities:accrued expenses:insurances:levy                                               23.52 HKD = 0.00 HKD
    liabilities:accrued expenses:insurances:life:7435ecd0-fbc5-4f80-bfdf-d26ee85a1f25      47 498.00 HKD = 0.00 HKD
    liabilities:accrued expenses:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7      23 506.28 HKD = 0.00 HKD
    liabilities:credit cards:928bfdb5-c29d-4126-b22e-84ea35390156                           1 087.00 HKD = 0.00 HKD
    equity:unaccounted                                                                     13 400.03 HKD = 0.00 HKD
    equity:opening/closing balances
