include ../../../preludes/self.alternatives.journal

2025-01-01 opening balances  ; time: 00:00:00
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704                            7 584. GREEN$ = 7 584 GREEN$
    assets:digital:96f69720-5471-4e88-bebe-3db7a77a086c:25ae7c7d-49b5-4df6-8ded-044d96eaeaf0        74 000. _PT/B = 74 000 _PT/B
    assets:digital:SheepIt Render Farm:polyipseity                                                   29 311. _FRM = 29 311 _FRM
    assets:digital:SheepIt Render Farm:polyipseity                                              22 943 547. _PT/A = 22 943 547 _PT/A
    equity:conversions:GREEN$-_BEC:GREEN$                                                              -79 GREEN$ = -79 GREEN$
    equity:conversions:GREEN$-_BEC:_BEC                                                                3.526 _BEC = 3.526 _BEC
    equity:conversions:GREEN$-_FLW:GREEN$                                                          -5 300. GREEN$ = -5 300 GREEN$
    equity:conversions:GREEN$-_FLW:_FLW                                                              112.290 _FLW = 112.290 _FLW
    equity:conversions:GREEN$-_MET:GREEN$                                                             -123 GREEN$ = -123 GREEN$
    equity:conversions:GREEN$-_MET:_MET                                                                9.499 _MET = 9.499 _MET
    equity:conversions:GREEN$-_OPL:GREEN$                                                             -105 GREEN$ = -105 GREEN$
    equity:conversions:GREEN$-_OPL:_OPL                                                                7.747 _OPL = 7.747 _OPL
    equity:conversions:GREEN$-_PAP:GREEN$                                                          -1 229. GREEN$ = -1 229 GREEN$
    equity:conversions:GREEN$-_PAP:_PAP                                                               45.493 _PAP = 45.493 _PAP
    equity:conversions:GREEN$-_PLA:GREEN$                                                             -744 GREEN$ = -744 GREEN$
    equity:conversions:GREEN$-_PLA:_PLA                                                                5.961 _PLA = 5.961 _PLA
    equity:conversions:GREEN$-_REB:GREEN$                                                               -2 GREEN$ = -2 GREEN$
    equity:conversions:GREEN$-_REB:_REB                                                                0.200 _REB = 0.200 _REB
    equity:conversions:GREEN$-_SEA:GREEN$                                                               -2 GREEN$ = -2 GREEN$
    equity:conversions:GREEN$-_SEA:_SEA                                                                0.200 _SEA = 0.200 _SEA
    equity:external:self                                                                           200 000. _PT/B = 200 000 _PT/B
    equity:opening/closing balances

2025-01-08 self  ; activity: collect, duration: -P7D, time: 17, timezone: UTC+08:00
    assets:recycables
    revenues:recycables:food and drinks     -0.200 _MET
    revenues:recycables:packaging           -0.100 _OPL
    revenues:recycables:packaging           -1.700 _PAP

2025-01-08 GREEN@d7380790-52e2-4728-94db-1572bc922104  ; activity: recycle, duration: PT35S, time: 17:07:26, timezone: UTC+08:00
    assets:digital:GREEN@COMMMUNITY:1683f1aa-61c7-43cc-b9f3-58da24a81704       20 GREEN$ = 7 604 GREEN$
    equity:conversions:GREEN$-_MET:_MET                                       0.200 _MET  ; rate: 10, rate: unit 0.1, recycle: all metals, time: 17:07:26, timezone: UTC+08:00
    equity:conversions:GREEN$-_OPL:_OPL                                       0.100 _OPL  ; rate: 10, rate: unit 0.1, recycle: all other plastics, time: 17:08:01, timezone: UTC+08:00
    equity:conversions:GREEN$-_PAP:_PAP                                       1.700 _PAP  ; rate: 10, rate: unit 0.1, recycle: all paper, time: 17:08:01, timezone: UTC+08:00
    assets:recycables                                                        -0.200 _MET = 0.000 _MET
    assets:recycables                                                        -0.100 _OPL = 0.000 _OPL
    assets:recycables                                                        -1.700 _PAP = 0.000 _PAP
    equity:conversions:GREEN$-_MET:GREEN$                                      -2 GREEN$
    equity:conversions:GREEN$-_OPL:GREEN$                                      -1 GREEN$
    equity:conversions:GREEN$-_PAP:GREEN$                                     -17 GREEN$
