include ../../../preludes/self.journal

2025-01-01 opening balances  ; time: 00:00:00
    assets:accrued revenues:incomes:education                                                        325.00 HKD = 325.00 HKD
    assets:accrued revenues:insurances:life:7435ecd0-fbc5-4f80-bfdf-d26ee85a1f25                   1 200.00 HKD = 1 200.00 HKD
    assets:accrued revenues:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7                  16 966.42 HKD = 16 966.42 HKD
    assets:accumulated depreciation                                                               -3 488.00 HKD = -3 488.00 HKD
    assets:accumulated depreciation                                                               -2 333.33 KRW = -2 333.33 KRW
    assets:deferred expenses:education:tuition:universities                                       21 050.00 HKD = 21 050.00 HKD
    assets:deferred expenses:services:clouds:Apple                                                     8.00 HKD = 8.00 HKD
    assets:deferred expenses:services:clouds:Google                                                  150.00 HKD = 150.00 HKD
    assets:deferred expenses:services:internet                                                        14.90 HKD = 14.90 HKD
    assets:deferred expenses:services:support                                                        478.21 HKD = 478.21 HKD
    assets:deferred expenses:transport:trains:high-speed                                             204.50 CNY = 204.50 CNY
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings                                 35 438.67 HKD = 35 438.67 HKD
    assets:cash                                                                                      100.00 CNY = 100.00 CNY
    assets:cash                                                                                      500.00 HKD = 500.00 HKD
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:cc4e72c7-108e-44ff-bf90-49916ac984f5          70.00 HKD = 70.00 HKD
    assets:digital:7e049a63-ac77-450b-a5f1-4d9a984421dd:68f02300-1650-4e1f-9321-1b96ad9b1e5f     -21 050.00 HKD = -21 050.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2                                      181.20 HKD = 181.20 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521                                124.70 HKD = 124.70 HKD
    assets:equipment:clothing                                                                      1 038.00 HKD = 1 038.00 HKD
    assets:equipment:consumer electronics                                                          8 688.00 HKD = 8 688.00 HKD
    assets:equipment:tools                                                                         4 000.00 KRW = 4 000.00 KRW
    assets:special:rewards:credit cards:928bfdb5-c29d-4126-b22e-84ea35390156                           35 _PT/D = 35 _PT/D
    assets:trusts:8f65af3c-57dd-4032-996d-b4ce1c844cc3                                               194.19 HKD = 194.19 HKD
    equity:conversions:HKD-_PT/B:HKD                                                                 -80.00 HKD = -80.00 HKD
    equity:conversions:HKD-_PT/B:_PT/B                                                           200 000. _PT/B = 200 000 _PT/B
    equity:conversions:HKD-_PT/D:HKD                                                                -731.00 HKD = -731.00 HKD
    equity:conversions:HKD-_PT/D:_PT/D                                                                731 _PT/D = 731 _PT/D
    equity:conversions:HKD-KRW:HKD                                                                   827.73 HKD = 827.73 HKD
    equity:conversions:HKD-KRW:KRW                                                              -145 008.33 KRW = -145 008.33 KRW
    equity:conversions:HKD-USD:HKD                                                                -3 614.61 HKD = -3 614.61 HKD
    equity:conversions:HKD-USD:USD                                                                   470.02 USD = 470.02 USD
    equity:external:self.alternatives                                                           -200 000. _PT/B = -200 000 _PT/B
    equity:unaccounted                                                                           -13 400.03 HKD = -13 400.03 HKD
    equity:friends                                                                                   -28.50 HKD = -28.50 HKD
    equity:friends:155a8fd9-d69c-4832-a013-d300ce8d5c22                                              -37.00 HKD = -37.00 HKD
    equity:friends:48d0497b-6001-49ec-8928-94936ae9eaca                                               -2.00 HKD = -2.00 HKD
    equity:friends:5e758af5-23c0-4038-b161-06757132e875                                              -35.10 HKD = -35.10 HKD
    equity:friends:aeae0702-0509-4df7-806e-a2f5f8a2397e                                             -185.00 HKD = -185.00 HKD
    equity:kins                                                                                   -4 500.00 CNY = -4 500.00 CNY
    equity:kins                                                                                      -90.00 HKD = -90.00 HKD
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4                                      3 676.00 CNY = 3 676.00 CNY
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4                                    -93 769.21 HKD = -93 769.21 HKD
    equity:kins:families:51b339c5-b778-463d-8070-9c18ff6d88c0                                     12 194.18 HKD = 12 194.18 HKD
    equity:kins:families:dd9bec11-84e8-4b80-b6d4-f6ca65723978                                     -2 014.00 HKD = -2 014.00 HKD
    liabilities:accrued expenses:insurances:levy                                                     -17.64 HKD = -17.64 HKD
    liabilities:accrued expenses:insurances:life:7435ecd0-fbc5-4f80-bfdf-d26ee85a1f25            -43 180.00 HKD = -43 180.00 HKD
    liabilities:accrued expenses:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7            -17 629.71 HKD = -17 629.71 HKD
    equity:opening/closing balances

2025-01-04 * (E786312150) e7cd4d77-7c22-4d18-bd60-5d73b5faa76e  ; activity: transport, duration: PT2H34M, time: 17:18, timezone: UTC+08:00
    expenses:transport:trains:high-speed                      204.50 CNY
    assets:deferred expenses:transport:trains:high-speed     -204.50 CNY

2025-01-04 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 20:25, timezone: UTC+08:00
    expenses:transport:trains                                                4.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.90 HKD

2025-01-05 (41097696, 14) f599f52c-f397-4316-843f-b5b8285a9dba  ; activity: eating, duration: PT30M1S, eating: breakfast, time: 10:23:59, timezone: UTC+08:00
    expenses:food and drinks:dining                                         38.00 HKD  ; food_and_drink: garlic butter on toast, food_and_drink: hot Lipton milk tea, food_and_drink: macaroni in soup (light), food_and_drink: scrambled egg with mushroom, food_and_drink: shredded ham
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -38.00 HKD

2025-01-05 dfd2814d-d498-4b66-9a46-9c06aa74f635  ; activity: tutoring, duration: PT1H34M, time: 11:05, timezone: UTC+08:00
    assets:cash                    250.00 HKD
    revenues:incomes:tutoring     -250.00 HKD  ; time: 12:39, timezone: UTC+08:00

2025-01-05 (41097914, 16) f599f52c-f397-4316-843f-b5b8285a9dba  ; activity: eating, duration: PT36M5S, eating: dinner, time: 17:25:55, timezone: UTC+08:00
    expenses:food and drinks:dining                                         44.00 HKD  ; food_and_drink: hot Lipton milk tea, food_and_drink: （茶）野菌白汁忌廉迷你焗一口雞飯
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -44.00 HKD

2025-01-06 * 016707c8-8d24-47a5-940f-e687942b4ce8  ; dllm, go die la; ANNUAL MEMBERSHIP FEE, activity: fees, timezone: UTC+08:00
    expenses:fees:banking:DBS Bank                                    1 800.00 HKD
    liabilities:credit cards:98f4ffe4-8cab-4a79-b54a-9a870d2a9bf8    -1 800.00 HKD

2025-01-06 (41097970, 42) f599f52c-f397-4316-843f-b5b8285a9dba  ; activity: eating, duration: PT21M27S, eating: breakfast, time: 07:34:33, timezone: UTC+08:00
    expenses:food and drinks:dining                                         28.00 HKD  ; food_and_drink: hot Lipton milk tea, food_and_drink: instant noodles in soup, food_and_drink: preserved vegetable, food_and_drink: shredded pork
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -28.00 HKD

2025-01-06 (000-888428, 27) Saizeriya  ; activity: eating, duration: PT42M10S, eating: lunch, time: 13:50:33, timezone: UTC+08:00
    expenses:food and drinks:dining                                         20.00 HKD  ; food_and_drink: golden crispy chicken
    expenses:food and drinks:dining                                         20.00 HKD  ; food_and_drink: sauteed garlic broccoli with mushrooms
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -40.00 HKD

2025-01-06 (C1648737006, FRN20250106PAYD0102171485350, OCTOPUS03808456530) self  ; activity: transfer, time: 20:23, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     -200.00 HKD

2025-01-06 self  ; activity: transfer, time: 09:40, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2           -200.00 HKD

2025-01-06 (000-888526, 16) Saizeriya  ; activity: eating, duration: PT33M17S, eating: dinner, time: 19:52:53, timezone: UTC+08:00
    expenses:food and drinks:dining                                         30.00 HKD  ; food_and_drink: chicken doria
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -30.00 HKD

2025-01-07 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 09:22, timezone: UTC+08:00
    expenses:transport:buses                                                12.10 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -12.10 HKD

2025-01-07 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 09:55, timezone: UTC+08:00
    expenses:transport:buses                                                 2.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.90 HKD

2025-01-07 (37131, K153) ed096bd9-4609-4c33-9930-a0c6b67dde2e  ; activity: eating, eating: breakfast, time: 10:17:21, timezone: UTC+08:00
    expenses:food and drinks:dining                                         24.00 HKD  ; food_and_drink: baked fried tomato beans, food_and_drink: hash brown, food_and_drink: hot local milk tea, food_and_drink: sauteed fresh mushroom, food_and_drink: scrambled egg
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -24.00 HKD

2025-01-07 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT1H, time: 10:30, timezone: UTC+08:00
    assets:accrued revenues:incomes:education       65.00 HKD
    revenues:incomes:education                     -65.00 HKD

2025-01-07 (5800100656, 54) c3519e26-caa7-467e-8057-ff4a3eeabd55  ; activity: eating, eating: dinner, time: 15:32:06, timezone: UTC+08:00
    expenses:food and drinks:dining                                         28.00 HKD  ; food_and_drink: red bean fleecy, food_and_drink: smoked chicken sausage hotdog with tartar sauce
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -28.00 HKD

2025-01-07 Swire  ; activity: eating, eating: snacks, time: 17:47, timezone: UTC+08:00, via: COKE+ vending machine
    expenses:food and drinks:snacks                                          4.00 HKD  ; food_and_drink: 1 can of "Schweppes" +C Lemon Soda
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.00 HKD

2025-01-07 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 17:47, timezone: UTC+08:00
    expenses:transport:buses                                                 3.10 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD

2025-01-07 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 18:14, timezone: UTC+08:00
    expenses:transport:buses                                                 5.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.90 HKD

2025-01-07 3833b42e-dad3-425c-b254-904be68993e4  ; activity: transfer, time: 22, timezone: UTC+08:00
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4       50.00 HKD
    assets:cash                                                    -50.00 HKD

2025-01-08 (57C0) self  ; QDM CASH DEP (08JAN25), activity: transfer, time: 12:13, timezone: UTC+08:00
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings      700.00 HKD
    assets:cash                                                       -700.00 HKD

2025-01-08 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 18:42, timezone: UTC+08:00
    expenses:transport:trains                                                7.40 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -7.40 HKD

2025-01-08 a19a3525-a11c-40de-9726-79b0738910d7  ; activity: transport, time: 18:48, timezone: UTC+08:00
    expenses:transport:minibuses                                             3.50 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.50 HKD

2025-01-08 a19a3525-a11c-40de-9726-79b0738910d7  ; activity: transport, time: 19:37, timezone: UTC+08:00
    expenses:transport:minibuses                                             4.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.00 HKD

2025-01-08 (010-084-000504, 5784376) KFC  ; activity: eating, eating: dinner, time: 19:50:31, timezone: UTC+08:00
    expenses:food and drinks:dining                                         38.00 HKD  ; food_and_drink: R2 鴛鴦雙式雞飯餐 ×1, food_and_drink: 升級香滑奶茶(熱)(正常) ×1, food_and_drink: 鴛鴦雙式雞飯 ×1
    expenses:food and drinks:dining                                         30.00 HKD  ; food_and_drink: R3 巴辣雞粒辣汁蘑菇桶飯餐 ×1, food_and_drink: 巴辣雞粒辣汁蘑菇桶飯 ×1, food_and_drink: 美年達(中)(正常) ×1
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -68.00 HKD

2025-01-08 (C1850657609, FRN20250108PAYD0102177099451, OCTOPUS038084565301286497) self  ; activity: transfer, time: 20:10, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     -200.00 HKD

2025-01-08 self  ; activity: transfer, time: 20:10, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2           -200.00 HKD

2025-01-08 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 21:04, timezone: UTC+08:00
    expenses:transport:trains                                                6.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -6.90 HKD

2025-01-08 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT1H, time: 22, timezone: UTC+08:00
    assets:accrued revenues:incomes:education       65.00 HKD
    revenues:incomes:education                     -65.00 HKD

2025-01-09 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 11:39, timezone: UTC+08:00
    expenses:transport:buses                                                10.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -10.00 HKD

2025-01-09 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 12:09, timezone: UTC+08:00
    expenses:transport:buses                                                 2.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.90 HKD

2025-01-09 (082-2547) 96da94cc-4caf-4935-92e6-409046be8486  ; activity: eating, eating: afternoon tea, time: 14:26:01, timezone: UTC+08:00
    expenses:food and drinks:dining                                         29.20 HKD  ; food_and_drink: hot local milk tea, food_and_drink: mini bolognese spaghetti, food_and_drink: 迷你碎蛋沙律牛角包
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -29.20 HKD

2025-01-09 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 15:24, timezone: UTC+08:00
    expenses:transport:buses                                                 3.10 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD

2025-01-09 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 18:14, timezone: UTC+08:00
    expenses:transport:buses                                                10.10 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -10.10 HKD

2025-01-10 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 12:00, timezone: UTC+08:00
    expenses:transport:buses                                                12.10 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -12.10 HKD

2025-01-10 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 12:22, timezone: UTC+08:00
    expenses:transport:buses                                                 2.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.90 HKD

2025-01-10 (2025011014183864609, 000556592945, IC70552046, ac413786-e691-4e04-ab89-e9f4405f6418) 72b80c1a-8d63-4409-ac13-b32d51a26e94  ; activity: service, time: 14:18:38, timezone: UTC+08:00
    assets:deferred expenses:services:internet                       134.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2     -134.00 HKD

2025-01-10 (C1A52009676, FRN20250110PAYD0102181124221, OCTOPUS038084565301286497) self  ; activity: transfer, time: 14:21, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     -200.00 HKD

2025-01-10 (691277, S14, T1) 2d1171e9-9241-4c0a-bf27-1d1c2bdf6483  ; activity: eating, eating: afternoon tea, time: 16:05, timezone: UTC+08:00
    expenses:food and drinks:dining                                         36.50 HKD  ; food_and_drink: roast chicken with rice + spicy
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -36.50 HKD

2025-01-10 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 19:16, timezone: UTC+08:00
    expenses:transport:buses                                                 3.10 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD

2025-01-10 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 19:48, timezone: UTC+08:00
    expenses:transport:buses                                                 5.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.90 HKD

2025-01-11 7-Eleven  ; activity: eating, eating: snacks, time: 12:35, timezone: UTC+08:00
    expenses:food and drinks:snacks                                          9.50 HKD  ; food_and_drink: Pringles® Original Flavour Potato Crisps
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -9.50 HKD

2025-01-11 (41099566, 32) f599f52c-f397-4316-843f-b5b8285a9dba  ; activity: eating, duration: PT49M34S, eating: dinner, time: 17:48:26, timezone: UTC+08:00
    expenses:food and drinks:dining                                         44.00 HKD  ; food_and_drink: hot Lipton milk tea, food_and_drink: （茶）野菌白汁忌廉迷你焗一口雞飯
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -44.00 HKD

2025-01-11 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT1H, time: 21, timezone: UTC+08:00
    assets:accrued revenues:incomes:education       65.00 HKD
    revenues:incomes:education                     -65.00 HKD

2025-01-12 dfd2814d-d498-4b66-9a46-9c06aa74f635  ; activity: tutoring, duration: PT1H30M, time: 11:05, timezone: UTC+08:00
    assets:cash                    250.00 HKD
    revenues:incomes:tutoring     -250.00 HKD  ; time: 12:35, timezone: UTC+08:00

2025-01-12 (????????, ??) f599f52c-f397-4316-843f-b5b8285a9dba  ; activity: eating, duration: PT49M34S, eating: dinner, time: 17:48:26, timezone: UTC+08:00
    expenses:food and drinks:dining                                         36.00 HKD  ; food_and_drink: garlic butter on toast, food_and_drink: hot Lipton milk tea, food_and_drink: scrambled egg, food_and_drink: sugar-free oatmeal in fresh milk
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -36.00 HKD

2025-01-12 (C1C53536504, FRN20250112PAYD0102185045335, OCTOPUS038084565301286497) self  ; activity: transfer, time: 15:16, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     -200.00 HKD

2025-01-12 self  ; activity: transfer, time: 15:16, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2           -200.00 HKD

2025-01-12 (000-889657, 16) Saizeriya  ; activity: eating, duration: PT31M37S, eating: dinner, time: 15:12:42, timezone: UTC+08:00
    expenses:food and drinks:dining                                         30.00 HKD  ; food_and_drink: pizza "MARGHERITA"
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -30.00 HKD

2025-01-12 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT2H, time: 22, timezone: UTC+08:00
    assets:accrued revenues:incomes:education      130.00 HKD
    revenues:incomes:education                    -130.00 HKD

2025-01-13 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT2H30M, time: 09:15, timezone: UTC+08:00
    assets:accrued revenues:incomes:education      162.50 HKD
    revenues:incomes:education                    -162.50 HKD

2025-01-13 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT1H, time: 13:15, timezone: UTC+08:00
    assets:accrued revenues:incomes:education       65.00 HKD
    revenues:incomes:education                     -65.00 HKD

2025-01-13 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT1H30M, time: 17:30, timezone: UTC+08:00
    assets:accrued revenues:incomes:education       97.50 HKD
    revenues:incomes:education                     -97.50 HKD

2025-01-13 (000-889898, 26) Saizeriya  ; activity: eating, duration: PT46M18S, eating: dinner, time: 19:14:27, timezone: UTC+08:00
    expenses:food and drinks:dining                                         42.00 HKD  ; food_and_drink: grilled chicken with vegetables salsa and spicy sausages
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -42.00 HKD

2025-01-14 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 11:52, timezone: UTC+08:00
    expenses:transport:buses                                                12.10 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -12.10 HKD

2025-01-14 a19a3525-a11c-40de-9726-79b0738910d7  ; activity: transport, time: 12:16, timezone: UTC+08:00
    expenses:transport:minibuses                                             8.10 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -8.10 HKD

2025-01-14 (081-1178) 96da94cc-4caf-4935-92e6-409046be8486  ; activity: eating, eating: afternoon tea, time: 14:28:25, timezone: UTC+08:00
    expenses:food and drinks:dining                                         29.20 HKD  ; food_and_drink: hot lemon tea, food_and_drink: mini bolognese spaghetti, food_and_drink: 迷你碎蛋沙律牛角包
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -29.20 HKD

2025-01-14 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT1H, time: 15:00, timezone: UTC+08:00
    assets:accrued revenues:incomes:education       65.00 HKD
    revenues:incomes:education                     -65.00 HKD

2025-01-14 (5100481780) 20b484a5-3c01-42f3-875c-e95509b3de22  ; activity: eating, eating: dinner, time: 17:47:16, timezone: UTC+08:00
    expenses:food and drinks:dining                                         28.50 HKD  ; food_and_drink: BBQ pork · red sausage with rice + less rice
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -28.50 HKD

2025-01-14 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 18:30, timezone: UTC+08:00
    expenses:transport:buses                                                 3.10 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD

2025-01-14 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 18:58, timezone: UTC+08:00
    expenses:transport:buses                                                 5.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.90 HKD

2025-01-14 (E710900767) e7cd4d77-7c22-4d18-bd60-5d73b5faa76e  ; activity: transport, timezone: UTC+08:00
    assets:deferred expenses:transport:trains:high-speed           204.50 CNY
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4     -204.50 CNY

2025-01-15 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT2H30M, time: 14:30, timezone: UTC+08:00
    assets:accrued revenues:incomes:education      162.50 HKD
    revenues:incomes:education                    -162.50 HKD

2025-01-15 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT2H, time: 20:00, timezone: UTC+08:00
    assets:accrued revenues:incomes:education      130.00 HKD
    revenues:incomes:education                    -130.00 HKD

2025-01-15 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT1H, time: 23:00, timezone: UTC+08:00
    assets:accrued revenues:incomes:education       65.00 HKD
    revenues:incomes:education                     -65.00 HKD

2025-01-16 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT1H, time: 00:00, timezone: UTC+08:00
    assets:accrued revenues:incomes:education       65.00 HKD
    revenues:incomes:education                     -65.00 HKD

2025-01-16 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT45M, time: 10:30, timezone: UTC+08:00
    assets:accrued revenues:incomes:education       48.75 HKD
    revenues:incomes:education                     -48.75 HKD

2025-01-16 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 11:43, timezone: UTC+08:00
    expenses:transport:buses                                                12.10 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -12.10 HKD

2025-01-16 (C1G56660402, FRN20250116PAYD0102194405546, OCTOPUS038084565301286497) self  ; activity: transfer, time: 12:09, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     -200.00 HKD

2025-01-16 self  ; activity: transfer, time: 12:09, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2           -200.00 HKD

2025-01-16 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 12:09, timezone: UTC+08:00
    expenses:transport:buses                                                 4.20 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.20 HKD

2025-01-16 (14/140679) 9da2b39f-64b4-4721-a033-b50e84a4a76d  ; activity: eating, eating: lunch, time: 12:44:25, timezone: UTC+08:00
    expenses:food and drinks:dining                                         29.00 HKD  ; food_and_drink: 焗米蘭三絲意粉
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -29.00 HKD

2025-01-16 (082-2056) 96da94cc-4caf-4935-92e6-409046be8486  ; activity: eating, eating: afternoon tea, time: 16:56:12, timezone: UTC+08:00
    expenses:food and drinks:dining                                         29.20 HKD  ; food_and_drink: hot local milk tea, food_and_drink: mini bolognese spaghetti, food_and_drink: 迷你碎蛋沙律牛角包
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -29.20 HKD

2025-01-16 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 17:38, timezone: UTC+08:00
    expenses:transport:buses                                                 3.10 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD

2025-01-16 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 18:00, timezone: UTC+08:00
    expenses:transport:buses                                                 5.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.90 HKD

2025-01-16 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT4H30M, time: 19:30, timezone: UTC+08:00
    assets:accrued revenues:incomes:education      292.50 HKD
    revenues:incomes:education                    -292.50 HKD

2025-01-17 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT30M, time: 00:00, timezone: UTC+08:00
    assets:accrued revenues:incomes:education       32.50 HKD
    revenues:incomes:education                     -32.50 HKD

2025-01-17 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT1H30M, time: 09:30, timezone: UTC+08:00
    assets:accrued revenues:incomes:education       97.50 HKD
    revenues:incomes:education                     -97.50 HKD

2025-01-17 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 12:00, timezone: UTC+08:00
    expenses:transport:buses                                                12.10 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -12.10 HKD

2025-01-17 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 12:34, timezone: UTC+08:00
    expenses:transport:buses                                                 2.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.90 HKD

2025-01-17 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT2H, time: 15:00, timezone: UTC+08:00
    assets:accrued revenues:incomes:education      130.00 HKD
    revenues:incomes:education                    -130.00 HKD

2025-01-17 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 17:16, timezone: UTC+08:00
    expenses:transport:buses                                                 3.10 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD

2025-01-17 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 17:46, timezone: UTC+08:00
    expenses:transport:buses                                                 6.80 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -6.80 HKD

2025-01-17 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT15M, time: 18:30, timezone: UTC+08:00
    assets:accrued revenues:incomes:education       16.25 HKD
    revenues:incomes:education                     -16.25 HKD

2025-01-17 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT1H45M, time: 19:30, timezone: UTC+08:00
    assets:accrued revenues:incomes:education      113.75 HKD
    revenues:incomes:education                    -113.75 HKD

2025-01-17 dd9bec11-84e8-4b80-b6d4-f6ca65723978  ; activity: transfer, time: 23:15, timezone: UTC+08:00
    assets:cash                                                    300.00 HKD
    equity:kins:families:dd9bec11-84e8-4b80-b6d4-f6ca65723978     -300.00 HKD

2025-01-17 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT30M, time: 23:30, timezone: UTC+08:00
    assets:accrued revenues:incomes:education       32.50 HKD
    revenues:incomes:education                     -32.50 HKD

2025-01-18 (HD12511887718410, N11824626094, 1737135988780) 51b339c5-b778-463d-8070-9c18ff6d88c0  ; activity: transfer, time: 01:45, timezone: UTC+08:00
    equity:kins:families:51b339c5-b778-463d-8070-9c18ff6d88c0          307.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     -307.00 HKD

2025-01-18 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT1H30M, time: 00:00, timezone: UTC+08:00
    assets:accrued revenues:incomes:education       97.50 HKD
    revenues:incomes:education                     -97.50 HKD

2025-01-18 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT2H30M, time: 10:30, timezone: UTC+08:00
    assets:accrued revenues:incomes:education      162.50 HKD
    revenues:incomes:education                    -162.50 HKD

2025-01-18 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT3H, time: 16:00, timezone: UTC+08:00
    assets:accrued revenues:incomes:education      195.00 HKD
    revenues:incomes:education                    -195.00 HKD

2025-01-18 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT2H, time: 19:15, timezone: UTC+08:00
    assets:accrued revenues:incomes:education      130.00 HKD
    revenues:incomes:education                    -130.00 HKD

2025-01-18 7-Eleven  ; activity: eating, eating: snacks, time: 17:50, timezone: UTC+08:00
    expenses:food and drinks:snacks                                         11.00 HKD  ; food_and_drink: OREO Chocolate Sandwich Cookies with Peanut Butter and Chocolate Flavored Cream ×2
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -11.00 HKD

2025-01-19 dfd2814d-d498-4b66-9a46-9c06aa74f635  ; activity: tutoring, duration: PT1H30M, time: 11:05, timezone: UTC+08:00
    assets:cash                    250.00 HKD
    revenues:incomes:tutoring     -250.00 HKD  ; time: 12:35, timezone: UTC+08:00

2025-01-19 dd9bec11-84e8-4b80-b6d4-f6ca65723978  ; activity: transfer, time: 14, timezone: UTC+08:00
    equity:kins:families:dd9bec11-84e8-4b80-b6d4-f6ca65723978       40.00 HKD
    assets:cash                                                    -40.00 HKD

2025-01-20 (41102049, 62) f599f52c-f397-4316-843f-b5b8285a9dba  ; activity: eating, duration: PT20M1S, eating: breakfast, time: 08:09:59, timezone: UTC+08:00
    expenses:food and drinks:dining                                         28.00 HKD  ; food_and_drink: hot Lipton milk tea, food_and_drink: instant noodles in soup, food_and_drink: preserved vegetable, food_and_drink: shredded pork
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -28.00 HKD

2025-01-20 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 09:03, timezone: UTC+08:00
    expenses:transport:trains                                                4.40 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.40 HKD

2025-01-20 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 17:42, timezone: UTC+08:00
    expenses:transport:trains                                                4.40 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.40 HKD

2025-01-20 (EC15456285) e7cd4d77-7c22-4d18-bd60-5d73b5faa76e  ; activity: transport, timezone: UTC+08:00
    assets:deferred expenses:transport:trains:high-speed           265.00 CNY
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4     -265.00 CNY

2025-01-21 (41102347, 32) f599f52c-f397-4316-843f-b5b8285a9dba  ; activity: eating, duration: PT20M28S, eating: breakfast, time: 08:21:32, timezone: UTC+08:00
    expenses:food and drinks:dining                                         28.00 HKD  ; food_and_drink: hot Lipton milk tea, food_and_drink: instant noodles in soup, food_and_drink: preserved vegetable, food_and_drink: shredded pork
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -28.00 HKD

2025-01-21 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 09:14, timezone: UTC+08:00
    expenses:transport:trains                                                4.40 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.40 HKD

2025-01-21 (196-082-000155, 0969732) KFC  ; activity: eating, eating: lunch, time: 13:36:51, timezone: UTC+08:00
    expenses:food and drinks:dining                                         39.00 HKD  ; food_and_drink: Q1 家鄉雞學生餐 ×1, food_and_drink: 升級-大百事可樂無糖(走冰) ×1, food_and_drink: 家鄉雞2件 ×1, food_and_drink: 經典葡撻 ×1, food_and_drink: 辣汁蘑菇香飯(普通) ×1
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -39.00 HKD

2025-01-21 ! 85d4d0a9-ec04-4438-8259-cbad1f2839b4  ; time: 14:30:00, timezone: UTC+08:00
    assets:accrued revenues:rewards:competitions     3 750.00 HKD
    revenues:rewards:competitions                   -3 750.00 HKD  ; reward: ba501a9f-dbff-4aa1-8774-2b33a6a59459

2025-01-21 self  ; activity: transfer, time: 18:34, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      100.00 HKD
    assets:cash                                                           -100.00 HKD

2025-01-21 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 18:44, timezone: UTC+08:00
    expenses:transport:trains                                                3.20 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.20 HKD

2025-01-21 (A12) 小王牛肉麵  ; activity: eating, eating: dinner, time: 19:57:51, timezone: UTC+08:00
    expenses:food and drinks:dining       58.00 HKD  ; food_and_drink: 台式滷肉滷蛋飯
    expenses:food and drinks:dining       11.00 HKD  ; food_and_drink: 珍珠奶茶(熱)
    assets:cash                          -69.00 HKD

2025-01-21 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 22:04, timezone: UTC+08:00
    expenses:transport:trains                                                4.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.90 HKD

2025-01-21 3833b42e-dad3-425c-b254-904be68993e4  ; activity: transfer, time: 23, timezone: UTC+08:00
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4        1.00 HKD
    assets:cash                                                     -1.00 HKD

2025-01-22 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT1H15M, time: 11:30, timezone: UTC+08:00
    assets:accrued revenues:incomes:education       81.25 HKD
    revenues:incomes:education                     -81.25 HKD

2025-01-22 (000-891644, 16) Saizeriya  ; activity: eating, duration: PT34M30S, eating: afternoon tea, time: 14:48:25, timezone: UTC+08:00
    expenses:food and drinks:dining       30.00 HKD  ; food_and_drink: pizza "MARGHERITA"
    assets:cash                          -30.00 HKD

2025-01-22 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT1H15M, time: 16:00, timezone: UTC+08:00
    assets:accrued revenues:incomes:education       81.25 HKD
    revenues:incomes:education                     -81.25 HKD

2025-01-22 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT2H, time: 16:45, timezone: UTC+08:00
    assets:accrued revenues:incomes:education      130.00 HKD
    revenues:incomes:education                    -130.00 HKD

2025-01-22 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT4H15M, time: 19:45, timezone: UTC+08:00
    assets:accrued revenues:incomes:education      275.25 HKD
    revenues:incomes:education                    -275.25 HKD

2025-01-22 (57C0) self  ; QDM CASH DEP (22JAN25), activity: transfer, time: 15:35, timezone: UTC+08:00
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings      500.00 HKD
    assets:cash                                                       -500.00 HKD

2025-01-22 self  ; activity: dispose, time: 17, timezone: UTC+08:00
    expenses:depreciation:wear                   6.00 HKD
    assets:accumulated depreciation              6.00 HKD
    assets:equipment:consumer electronics      -12.00 HKD  ; item: 050508506 STEREO EARAPHONE (WITH MICROPHONE MI-BBL)

2025-01-23 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT1H30M, time: 00:00, timezone: UTC+08:00
    assets:accrued revenues:incomes:education       97.50 HKD
    revenues:incomes:education                     -97.50 HKD

2025-01-23 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 11:59, timezone: UTC+08:00
    expenses:transport:buses                                                12.10 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -12.10 HKD

2025-01-23 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 12:35, timezone: UTC+08:00
    expenses:transport:buses                                                 2.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.90 HKD

2025-01-23 (082-2527) 96da94cc-4caf-4935-92e6-409046be8486  ; activity: eating, eating: dinner, time: 16:59:33, timezone: UTC+08:00
    expenses:food and drinks:dining                                         29.20 HKD  ; food_and_drink: hot local milk tea, food_and_drink: mini bolognese spaghetti, food_and_drink: 迷你碎蛋沙律牛角包
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -29.20 HKD

2025-01-23 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 18:19, timezone: UTC+08:00
    expenses:transport:buses                                                 3.10 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD

2025-01-23 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 18:57, timezone: UTC+08:00
    expenses:transport:buses                                                 5.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.90 HKD

2025-01-24 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 11:59, timezone: UTC+08:00
    expenses:transport:buses                                                10.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -10.00 HKD

2025-01-24 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 12:30, timezone: UTC+08:00
    expenses:transport:buses                                                 2.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -2.90 HKD

2025-01-24 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 18:47, timezone: UTC+08:00
    expenses:transport:buses                                                 3.10 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -3.10 HKD

2025-01-24 41b33891-3b43-4ac6-9ebb-42d8737ae227  ; activity: transport, time: 19:12, timezone: UTC+08:00
    expenses:transport:buses                                                 5.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -5.90 HKD

2025-01-25 bank  ; CREDIT INTEREST, activity: interests, timezone: UTC+08:00
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings        7.63 HKD
    revenues:interests                                                  -7.63 HKD

2025-01-25 (N12548870658, 5FCA) 7fc76083-5175-421d-8c6f-d15897b5ee8e  ; MOBILE WITHDRAWAL (25JAN25), activity: transfer, time: 11:13, timezone: UTC+08:00
    assets:cash                                                        400.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     -400.00 HKD

2025-01-25 (C1P64231868, FRN20250125PAYD0102215487614, OCTOPUS038084565301286497) self  ; activity: transfer, time: 13:13, timezone: UTC+08:00, via: eDDA
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2        200.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings     -200.00 HKD

2025-01-25 self  ; activity: transfer, time: 13:13, timezone: UTC+08:00
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      200.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2           -200.00 HKD

2025-01-25 (57C0) self  ; QDM CASH DEP (25JAN25), activity: transfer, time: 18:19, timezone: UTC+08:00
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings      400.00 HKD
    assets:cash                                                       -400.00 HKD

2025-01-25 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT3H30M, time: 20:30, timezone: UTC+08:00
    assets:accrued revenues:incomes:education      227.50 HKD
    revenues:incomes:education                    -227.50 HKD

2025-01-25 * (87783321224, ac413786-e691-4e04-ab89-e9f4405f6418) 72b80c1a-8d63-4409-ac13-b32d51a26e94  ; activity: service, time: 23:59:59, timezone: UTC+08:00
    expenses:services:internet                          149.60 HKD
    assets:deferred expenses:services:internet         -148.90 HKD = 0.00 HKD
    liabilities:accrued expenses:services:internet       -0.70 HKD = -0.70 HKD

2025-01-26 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT15M, time: 00:00, timezone: UTC+08:00
    assets:accrued revenues:incomes:education       16.25 HKD
    revenues:incomes:education                     -16.25 HKD

2025-01-26 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT2H15M, time: 10:00, timezone: UTC+08:00
    assets:accrued revenues:incomes:education      146.25 HKD
    revenues:incomes:education                    -146.25 HKD

2025-01-26 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT1H, time: 13:45, timezone: UTC+08:00
    assets:accrued revenues:incomes:education       65.00 HKD
    revenues:incomes:education                     -65.00 HKD

2025-01-26 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT2H45M, time: 16:00, timezone: UTC+08:00
    assets:accrued revenues:incomes:education      178.75 HKD
    revenues:incomes:education                    -178.75 HKD

2025-01-26 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT2H, time: 19:45, timezone: UTC+08:00
    assets:accrued revenues:incomes:education      130.00 HKD
    revenues:incomes:education                    -130.00 HKD

2025-01-26 7-Eleven  ; activity: eating, eating: snacks, time: 22:25, timezone: UTC+08:00
    expenses:food and drinks:snacks                                         18.00 HKD  ; food_and_drink: OREO Chocolate Sandwich Cookies with Dark and White Chocolate Flavored Cream ×2
    expenses:food and drinks:snacks                                         18.00 HKD  ; food_and_drink: OREO Chocolate Sandwich Cookies with Peanut Butter and Chocolate Flavored Cream ×2
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -36.00 HKD

2025-01-26 7-Eleven  ; activity: eating, eating: snacks, time: 22:38, timezone: UTC+08:00
    expenses:food and drinks:snacks                                         18.00 HKD  ; food_and_drink: OREO Chocolate Sandwich Cookies with Peanut Butter and Chocolate Flavored Cream ×2
    expenses:food and drinks:snacks                                         18.00 HKD  ; food_and_drink: OREO Chocolate Sandwich Cookies with Vanilla Flavored Cream ×2
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521      -36.00 HKD

2025-01-26 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT45M, time: 23:15, timezone: UTC+08:00
    assets:accrued revenues:incomes:education       48.75 HKD
    revenues:incomes:education                     -48.75 HKD

2025-01-27 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT2H, time: 00:00, timezone: UTC+08:00
    assets:accrued revenues:incomes:education      130.00 HKD
    revenues:incomes:education                    -130.00 HKD

2025-01-27 * (5418199114100006) self  ; activity: repayment, posted: 2025-01-25T15:23:00+08:00, timezone: UTC+08:00
    liabilities:credit cards:98f4ffe4-8cab-4a79-b54a-9a870d2a9bf8     1 800.00 HKD = 0.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings    -1 800.00 HKD

2025-01-27 * (E710900767) e7cd4d77-7c22-4d18-bd60-5d73b5faa76e  ; activity: transport, duration: PT2H21M, time: 10:19, timezone: UTC+08:00
    expenses:transport:trains:high-speed                      204.50 CNY
    assets:deferred expenses:transport:trains:high-speed     -204.50 CNY

2025-01-27 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT1H30M, time: 15:30, timezone: UTC+08:00
    assets:accrued revenues:incomes:education       97.50 HKD
    revenues:incomes:education                     -97.50 HKD

2025-01-28 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT2H15M, time: 15:00, timezone: UTC+08:00
    assets:accrued revenues:incomes:education      146.25 HKD
    revenues:incomes:education                    -146.25 HKD

2025-01-28 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT2H30M, time: 21:30, timezone: UTC+08:00
    assets:accrued revenues:incomes:education      162.50 HKD
    revenues:incomes:education                    -162.50 HKD

2025-01-29 7e049a63-ac77-450b-a5f1-4d9a984421dd  ; activity: education, duration: PT1H30M, time: 00:00, timezone: UTC+08:00
    assets:accrued revenues:incomes:education       97.50 HKD
    revenues:incomes:education                     -97.50 HKD

2025-01-29 (851950, MKB817QB49, 136908544172) Apple  ; activity: service, time: 17:01, timezone: UTC+08:00
    assets:deferred expenses:services:clouds:Apple                     8.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2       -8.00 HKD

2025-01-29 * Apple  ; activity: service, time: 23:59:59, timezone: UTC+08:00
    expenses:services:clouds:Apple                        8.00 HKD
    assets:deferred expenses:services:clouds:Apple       -8.00 HKD

2025-01-30 * (EC15456285) e7cd4d77-7c22-4d18-bd60-5d73b5faa76e  ; activity: transport, duration: PT2H33M, time: 16:22, timezone: UTC+08:00
    expenses:transport:trains:high-speed                      265.00 CNY
    assets:deferred expenses:transport:trains:high-speed     -265.00 CNY

2025-01-30 810c451f-b2e5-4c98-8433-b1451593c457  ; activity: transport, time: 19:40, timezone: UTC+08:00
    expenses:transport:trains                                                4.90 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521       -4.90 HKD

2025-01-31 * adjustment  ; activity: depreciation, time: 23:59:59, timezone: UTC+08:00
    expenses:depreciation
    assets:accumulated depreciation      -69.00 HKD  ; item: Apple iPad 10th 10.9″ WiFi 256GB(MPQA3ZP/A)Yellow
    assets:accumulated depreciation      -86.00 HKD  ; item: Moto Edge 40 5G XT2303-01 (8GB/256GB)
    assets:accumulated depreciation      -27.75 HKD  ; item: Apple Magic Keyboard Folio iPad10th Eng MQDP3ZA/WHITE
    assets:accumulated depreciation      -13.25 HKD  ; item: TV2793B7383G 男裝連帽拉鍊外套 (S-XL)
    assets:accumulated depreciation     -333.33 KRW  ; item: Leopold wire keycap remover
    assets:accumulated depreciation       -2.50 HKD  ; item: Verbatim 4 Port 30 W PD & QC 3.0 USB Charger

2025-01-31 * adjustment  ; activity: expenditure, time: 23:59:59, timezone: UTC+08:00
    expenses:services:support                       20.79 HKD  ; item: AppleCare+ for iPad 10
    assets:deferred expenses:services:support      -20.79 HKD

2025-01-31 closing balances  ; time: 23:59:59, timezone: UTC+08:00
    assets:accrued revenues:rewards:competitions                                                  -3 750.00 HKD = 0.00 HKD
    assets:accrued revenues:incomes:education                                                     -4 922.75 HKD = 0.00 HKD
    assets:accrued revenues:insurances:life:7435ecd0-fbc5-4f80-bfdf-d26ee85a1f25                  -1 200.00 HKD = 0.00 HKD
    assets:accrued revenues:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7                 -16 966.42 HKD = 0.00 HKD
    assets:accumulated depreciation                                                                3 680.50 HKD = 0.00 HKD
    assets:accumulated depreciation                                                                2 666.66 KRW = 0.00 KRW
    assets:deferred expenses:education:tuition:universities                                      -21 050.00 HKD = 0.00 HKD
    assets:deferred expenses:services:clouds:Apple                                                    -8.00 HKD = 0.00 HKD
    assets:deferred expenses:services:clouds:Google                                                 -150.00 HKD = 0.00 HKD
    assets:deferred expenses:services:support                                                       -457.42 HKD = 0.00 HKD
    assets:banks:eb3a5344-9cdb-471f-a489-ea8981329cd6:HKD savings                                -33 339.30 HKD = 0.00 HKD
    assets:cash                                                                                     -100.00 CNY = 0.00 CNY
    assets:cash                                                                                      -60.00 HKD = 0.00 HKD
    assets:digital:527dd917-f0b0-4b21-a9fa-3442f50ef719:cc4e72c7-108e-44ff-bf90-49916ac984f5         -70.00 HKD = 0.00 HKD
    assets:digital:7e049a63-ac77-450b-a5f1-4d9a984421dd:68f02300-1650-4e1f-9321-1b96ad9b1e5f      21 050.00 HKD = 0.00 HKD
    assets:digital:Octopus:abb12fe5-9fea-4bc4-b062-5a393eea2be2                                     -239.20 HKD = 0.00 HKD
    assets:digital:Octopus cards:1608ef20-afcd-4cd0-9631-2c7b15437521                               -118.10 HKD = 0.00 HKD
    assets:equipment:clothing                                                                     -1 038.00 HKD = 0.00 HKD
    assets:equipment:consumer electronics                                                         -8 676.00 HKD = 0.00 HKD
    assets:equipment:tools                                                                        -4 000.00 KRW = 0.00 KRW
    assets:special:rewards:credit cards:928bfdb5-c29d-4126-b22e-84ea35390156                          -35 _PT/D = 0 _PT/D
    assets:trusts:8f65af3c-57dd-4032-996d-b4ce1c844cc3                                              -194.19 HKD = 0.00 HKD
    equity:conversions:HKD-_PT/B:HKD                                                                  80.00 HKD = 0.00 HKD
    equity:conversions:HKD-_PT/B:_PT/B                                                          -200 000. _PT/B = 0 _PT/B
    equity:conversions:HKD-_PT/D:HKD                                                                 731.00 HKD = 0.00 HKD
    equity:conversions:HKD-_PT/D:_PT/D                                                               -731 _PT/D = 0 _PT/D
    equity:conversions:HKD-KRW:HKD                                                                  -827.73 HKD = 0.00 HKD
    equity:conversions:HKD-KRW:KRW                                                               145 008.33 KRW = 0.00 KRW
    equity:conversions:HKD-USD:HKD                                                                 3 614.61 HKD = 0.00 HKD
    equity:conversions:HKD-USD:USD                                                                  -470.02 USD = 0.00 USD
    equity:external:self.alternatives                                                            200 000. _PT/B = 0 _PT/B
    equity:unaccounted                                                                            13 400.03 HKD = 0.00 HKD
    equity:friends                                                                                    28.50 HKD = 0.00 HKD
    equity:friends:155a8fd9-d69c-4832-a013-d300ce8d5c22                                               37.00 HKD = 0.00 HKD
    equity:friends:48d0497b-6001-49ec-8928-94936ae9eaca                                                2.00 HKD = 0.00 HKD
    equity:friends:5e758af5-23c0-4038-b161-06757132e875                                               35.10 HKD = 0.00 HKD
    equity:friends:aeae0702-0509-4df7-806e-a2f5f8a2397e                                              185.00 HKD = 0.00 HKD
    equity:kins                                                                                    4 500.00 CNY = 0.00 CNY
    equity:kins                                                                                       90.00 HKD = 0.00 HKD
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4                                     -3 206.50 CNY = 0.00 CNY
    equity:kins:families:3833b42e-dad3-425c-b254-904be68993e4                                     93 718.21 HKD = 0.00 HKD
    equity:kins:families:51b339c5-b778-463d-8070-9c18ff6d88c0                                    -12 501.18 HKD = 0.00 HKD
    equity:kins:families:dd9bec11-84e8-4b80-b6d4-f6ca65723978                                      2 274.00 HKD = 0.00 HKD
    liabilities:accrued expenses:insurances:levy                                                      17.64 HKD = 0.00 HKD
    liabilities:accrued expenses:insurances:life:7435ecd0-fbc5-4f80-bfdf-d26ee85a1f25             43 180.00 HKD = 0.00 HKD
    liabilities:accrued expenses:insurances:life:d2926e7a-1f12-4194-92be-978768d964a7             17 629.71 HKD = 0.00 HKD
    liabilities:accrued expenses:services:internet                                                     0.70 HKD = 0.00 HKD
    equity:opening/closing balances
