include ../prelude.journal

2022-11-01 opening balances  ; time: 00:00:00, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity                                      1 228 827.00 SheepIt_Render_Farm_points = 1 228 827 SheepIt_Render_Farm_points
    equity:conversions:SheepIt_Render_Farm_points-frames:SheepIt_Render_Farm_points    -1 228 827.00 SheepIt_Render_Farm_points = -1 228 827.00 SheepIt_Render_Farm_points
    equity:conversions:SheepIt_Render_Farm_points-frames:frames                                                -5 078.00 frames = -5 078.00 frames
    equity:opening/closing balances

2022-11-01 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    expenses:compute:SheepIt Render Farm                                                                       83.00 frames
    assets:digital:SheepIt Render Farm:polyipseity                                     10 099.00 SheepIt_Render_Farm_points = 1 238 926 SheepIt_Render_Farm_points
    equity:conversions:SheepIt_Render_Farm_points-frames:frames                                               -83.00 frames
    equity:conversions:SheepIt_Render_Farm_points-frames:SheepIt_Render_Farm_points

2022-11-02 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    expenses:compute:SheepIt Render Farm                                                                      48.00 frames
    assets:digital:SheepIt Render Farm:polyipseity                                     9 195.00 SheepIt_Render_Farm_points = 1 248 121 SheepIt_Render_Farm_points
    equity:conversions:SheepIt_Render_Farm_points-frames:frames                                              -48.00 frames
    equity:conversions:SheepIt_Render_Farm_points-frames:SheepIt_Render_Farm_points

2022-11-03 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    expenses:compute:SheepIt Render Farm                                                                      59.00 frames
    assets:digital:SheepIt Render Farm:polyipseity                                     4 583.00 SheepIt_Render_Farm_points = 1 252 704 SheepIt_Render_Farm_points
    equity:conversions:SheepIt_Render_Farm_points-frames:frames                                              -59.00 frames
    equity:conversions:SheepIt_Render_Farm_points-frames:SheepIt_Render_Farm_points

2022-11-04 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity                                     1.00 SheepIt_Render_Farm_points = 1 252 705 SheepIt_Render_Farm_points
    equity:conversions:SheepIt_Render_Farm_points-frames:SheepIt_Render_Farm_points

2022-11-05 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    expenses:compute:SheepIt Render Farm                                                                      109.00 frames
    assets:digital:SheepIt Render Farm:polyipseity                                     14 189.00 SheepIt_Render_Farm_points = 1 266 894 SheepIt_Render_Farm_points
    equity:conversions:SheepIt_Render_Farm_points-frames:frames                                              -109.00 frames
    equity:conversions:SheepIt_Render_Farm_points-frames:SheepIt_Render_Farm_points

2022-11-06 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    expenses:compute:SheepIt Render Farm                                                                      108.00 frames
    assets:digital:SheepIt Render Farm:polyipseity                                     23 261.00 SheepIt_Render_Farm_points = 1 290 155 SheepIt_Render_Farm_points
    equity:conversions:SheepIt_Render_Farm_points-frames:frames                                              -108.00 frames
    equity:conversions:SheepIt_Render_Farm_points-frames:SheepIt_Render_Farm_points

2022-11-07 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    expenses:compute:SheepIt Render Farm                                                                       30.00 frames
    assets:digital:SheepIt Render Farm:polyipseity                                     13 113.00 SheepIt_Render_Farm_points = 1 303 268 SheepIt_Render_Farm_points
    equity:conversions:SheepIt_Render_Farm_points-frames:frames                                               -30.00 frames
    equity:conversions:SheepIt_Render_Farm_points-frames:SheepIt_Render_Farm_points

2022-11-08 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    expenses:compute:SheepIt Render Farm                                                                       65.00 frames
    assets:digital:SheepIt Render Farm:polyipseity                                     13 931.00 SheepIt_Render_Farm_points = 1 317 199 SheepIt_Render_Farm_points
    equity:conversions:SheepIt_Render_Farm_points-frames:frames                                               -65.00 frames
    equity:conversions:SheepIt_Render_Farm_points-frames:SheepIt_Render_Farm_points

2022-11-09 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    expenses:compute:SheepIt Render Farm                                                                      243.00 frames
    assets:digital:SheepIt Render Farm:polyipseity                                     15 949.00 SheepIt_Render_Farm_points = 1 333 148 SheepIt_Render_Farm_points
    equity:conversions:SheepIt_Render_Farm_points-frames:frames                                              -243.00 frames
    equity:conversions:SheepIt_Render_Farm_points-frames:SheepIt_Render_Farm_points

2022-11-10 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    expenses:compute:SheepIt Render Farm                                                                      58.00 frames
    assets:digital:SheepIt Render Farm:polyipseity                                     8 670.00 SheepIt_Render_Farm_points = 1 341 818 SheepIt_Render_Farm_points
    equity:conversions:SheepIt_Render_Farm_points-frames:frames                                              -58.00 frames
    equity:conversions:SheepIt_Render_Farm_points-frames:SheepIt_Render_Farm_points

2022-11-11 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    expenses:compute:SheepIt Render Farm                                                                      117.00 frames
    assets:digital:SheepIt Render Farm:polyipseity                                     25 702.00 SheepIt_Render_Farm_points = 1 367 520 SheepIt_Render_Farm_points
    equity:conversions:SheepIt_Render_Farm_points-frames:frames                                              -117.00 frames
    equity:conversions:SheepIt_Render_Farm_points-frames:SheepIt_Render_Farm_points

2022-11-12 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    expenses:compute:SheepIt Render Farm                                                                      104.00 frames
    assets:digital:SheepIt Render Farm:polyipseity                                     22 963.00 SheepIt_Render_Farm_points = 1 390 483 SheepIt_Render_Farm_points
    equity:conversions:SheepIt_Render_Farm_points-frames:frames                                              -104.00 frames
    equity:conversions:SheepIt_Render_Farm_points-frames:SheepIt_Render_Farm_points

2022-11-13 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    expenses:compute:SheepIt Render Farm                                                                      11.00 frames
    assets:digital:SheepIt Render Farm:polyipseity                                     4 119.00 SheepIt_Render_Farm_points = 1 394 602 SheepIt_Render_Farm_points
    equity:conversions:SheepIt_Render_Farm_points-frames:frames                                              -11.00 frames
    equity:conversions:SheepIt_Render_Farm_points-frames:SheepIt_Render_Farm_points

2022-11-14 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    expenses:compute:SheepIt Render Farm                                                                      85.00 frames
    assets:digital:SheepIt Render Farm:polyipseity                                     3 022.00 SheepIt_Render_Farm_points = 1 397 624 SheepIt_Render_Farm_points
    equity:conversions:SheepIt_Render_Farm_points-frames:frames                                              -85.00 frames
    equity:conversions:SheepIt_Render_Farm_points-frames:SheepIt_Render_Farm_points

2022-11-15 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    expenses:compute:SheepIt Render Farm                                                                      39.00 frames
    assets:digital:SheepIt Render Farm:polyipseity                                     4 465.00 SheepIt_Render_Farm_points = 1 402 089 SheepIt_Render_Farm_points
    equity:conversions:SheepIt_Render_Farm_points-frames:frames                                              -39.00 frames
    equity:conversions:SheepIt_Render_Farm_points-frames:SheepIt_Render_Farm_points

2022-11-16 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    expenses:compute:SheepIt Render Farm                                                                      13.00 frames
    assets:digital:SheepIt Render Farm:polyipseity                                     1 525.00 SheepIt_Render_Farm_points = 1 403 614 SheepIt_Render_Farm_points
    equity:conversions:SheepIt_Render_Farm_points-frames:frames                                              -13.00 frames
    equity:conversions:SheepIt_Render_Farm_points-frames:SheepIt_Render_Farm_points

2022-11-17 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    expenses:compute:SheepIt Render Farm                                                                      21.00 frames
    assets:digital:SheepIt Render Farm:polyipseity                                     5 167.00 SheepIt_Render_Farm_points = 1 408 781 SheepIt_Render_Farm_points
    equity:conversions:SheepIt_Render_Farm_points-frames:frames                                              -21.00 frames
    equity:conversions:SheepIt_Render_Farm_points-frames:SheepIt_Render_Farm_points

2022-11-18 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    expenses:compute:SheepIt Render Farm                                                                      49.00 frames
    assets:digital:SheepIt Render Farm:polyipseity                                     3 227.00 SheepIt_Render_Farm_points = 1 412 008 SheepIt_Render_Farm_points
    equity:conversions:SheepIt_Render_Farm_points-frames:frames                                              -49.00 frames
    equity:conversions:SheepIt_Render_Farm_points-frames:SheepIt_Render_Farm_points

2022-11-19 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    expenses:compute:SheepIt Render Farm                                                                      70.00 frames
    assets:digital:SheepIt Render Farm:polyipseity                                     7 095.00 SheepIt_Render_Farm_points = 1 419 103 SheepIt_Render_Farm_points
    equity:conversions:SheepIt_Render_Farm_points-frames:frames                                              -70.00 frames
    equity:conversions:SheepIt_Render_Farm_points-frames:SheepIt_Render_Farm_points

2022-11-20 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    expenses:compute:SheepIt Render Farm                                                                      48.00 frames
    assets:digital:SheepIt Render Farm:polyipseity                                     9 821.00 SheepIt_Render_Farm_points = 1 428 924 SheepIt_Render_Farm_points
    equity:conversions:SheepIt_Render_Farm_points-frames:frames                                              -48.00 frames
    equity:conversions:SheepIt_Render_Farm_points-frames:SheepIt_Render_Farm_points

2022-11-21 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    expenses:compute:SheepIt Render Farm                                                                      41.00 frames
    assets:digital:SheepIt Render Farm:polyipseity                                     4 138.00 SheepIt_Render_Farm_points = 1 433 062 SheepIt_Render_Farm_points
    equity:conversions:SheepIt_Render_Farm_points-frames:frames                                              -41.00 frames
    equity:conversions:SheepIt_Render_Farm_points-frames:SheepIt_Render_Farm_points

2022-11-22 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    expenses:compute:SheepIt Render Farm                                                                       9.00 frames
    assets:digital:SheepIt Render Farm:polyipseity                                     1 668.00 SheepIt_Render_Farm_points = 1 434 730 SheepIt_Render_Farm_points
    equity:conversions:SheepIt_Render_Farm_points-frames:frames                                               -9.00 frames
    equity:conversions:SheepIt_Render_Farm_points-frames:SheepIt_Render_Farm_points

2022-11-23 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    expenses:compute:SheepIt Render Farm                                                                      30.00 frames
    assets:digital:SheepIt Render Farm:polyipseity                                     4 763.00 SheepIt_Render_Farm_points = 1 439 493 SheepIt_Render_Farm_points
    equity:conversions:SheepIt_Render_Farm_points-frames:frames                                              -30.00 frames
    equity:conversions:SheepIt_Render_Farm_points-frames:SheepIt_Render_Farm_points

2022-11-24 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    expenses:compute:SheepIt Render Farm                                                                    42.00 frames
    assets:digital:SheepIt Render Farm:polyipseity                                     695.00 SheepIt_Render_Farm_points = 1 440 188 SheepIt_Render_Farm_points
    equity:conversions:SheepIt_Render_Farm_points-frames:frames                                            -42.00 frames
    equity:conversions:SheepIt_Render_Farm_points-frames:SheepIt_Render_Farm_points

2022-11-25 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity                                     330.00 SheepIt_Render_Farm_points = 1 440 518 SheepIt_Render_Farm_points
    equity:conversions:SheepIt_Render_Farm_points-frames:SheepIt_Render_Farm_points

2022-11-26 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    expenses:compute:SheepIt Render Farm                                                                         7.00 frames
    revenues:compute:SheepIt Render Farm                                                                    -1 089.00 frames
    assets:digital:SheepIt Render Farm:polyipseity                                     -39 434.00 SheepIt_Render_Farm_points
    equity:conversions:SheepIt_Render_Farm_points-frames:SheepIt_Render_Farm_points     39 434.00 SheepIt_Render_Farm_points
    equity:conversions:SheepIt_Render_Farm_points-frames:frames

2022-11-27 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    expenses:compute:SheepIt Render Farm                                                                      64.00 frames
    assets:digital:SheepIt Render Farm:polyipseity                                     7 587.00 SheepIt_Render_Farm_points = 1 408 671 SheepIt_Render_Farm_points
    equity:conversions:SheepIt_Render_Farm_points-frames:frames                                              -64.00 frames
    equity:conversions:SheepIt_Render_Farm_points-frames:SheepIt_Render_Farm_points

2022-11-28 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    expenses:compute:SheepIt Render Farm                                                                       3.00 frames
    assets:digital:SheepIt Render Farm:polyipseity                                     3 078.00 SheepIt_Render_Farm_points = 1 411 749 SheepIt_Render_Farm_points
    equity:conversions:SheepIt_Render_Farm_points-frames:frames                                               -3.00 frames
    equity:conversions:SheepIt_Render_Farm_points-frames:SheepIt_Render_Farm_points

2022-11-29 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    expenses:compute:SheepIt Render Farm                                                                      10.00 frames
    assets:digital:SheepIt Render Farm:polyipseity                                     2 565.00 SheepIt_Render_Farm_points = 1 414 314 SheepIt_Render_Farm_points
    equity:conversions:SheepIt_Render_Farm_points-frames:frames                                              -10.00 frames
    equity:conversions:SheepIt_Render_Farm_points-frames:SheepIt_Render_Farm_points

2022-11-30 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    expenses:compute:SheepIt Render Farm                                                                      31.00 frames
    assets:digital:SheepIt Render Farm:polyipseity                                     3 302.00 SheepIt_Render_Farm_points = 1 417 616 SheepIt_Render_Farm_points
    equity:conversions:SheepIt_Render_Farm_points-frames:frames                                              -31.00 frames
    equity:conversions:SheepIt_Render_Farm_points-frames:SheepIt_Render_Farm_points

2022-11-30 closing balances  ; time: 23:59:59, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity                                     -1 417 616.00 SheepIt_Render_Farm_points = 0 SheepIt_Render_Farm_points
    equity:conversions:SheepIt_Render_Farm_points-frames:SheepIt_Render_Farm_points     1 417 616.00 SheepIt_Render_Farm_points = 0.00 SheepIt_Render_Farm_points
    equity:conversions:SheepIt_Render_Farm_points-frames:frames                                                 5 586.00 frames = 0.00 frames
    equity:opening/closing balances
