include ../prelude.journal

2022-08-01 opening balances  ; time: 00:00:00, timezone: UTC+08:00
    (assets:digital:SheepIt Render Farm:polyipseity)               0 = 0 frames

2022-08-19 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      21 117.00 SheepIt_Render_Farm_points = 21 117 SheepIt_Render_Farm_points
    revenues:compute:SheepIt Render Farm
    (assets:digital:SheepIt Render Farm:polyipseity)                            75.00 frames = 75 frames

2022-08-20 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      -46 515.00 SheepIt_Render_Farm_points = -25 398 SheepIt_Render_Farm_points
    expenses:compute:SheepIt Render Farm
    (assets:digital:SheepIt Render Farm:polyipseity)                            325.00 frames = 400 frames

2022-08-21 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      49 260.00 SheepIt_Render_Farm_points = 23 862 SheepIt_Render_Farm_points
    revenues:compute:SheepIt Render Farm
    (assets:digital:SheepIt Render Farm:polyipseity)                           102.00 frames = 502 frames

2022-08-22 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      45 135.00 SheepIt_Render_Farm_points = 68 997 SheepIt_Render_Farm_points
    revenues:compute:SheepIt Render Farm
    (assets:digital:SheepIt Render Farm:polyipseity)                           364.00 frames = 866 frames

2022-08-23 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      92 477.00 SheepIt_Render_Farm_points = 161 474 SheepIt_Render_Farm_points
    revenues:compute:SheepIt Render Farm
    (assets:digital:SheepIt Render Farm:polyipseity)                           200.00 frames = 1 066 frames

2022-08-24 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      39 187.00 SheepIt_Render_Farm_points = 200 661 SheepIt_Render_Farm_points
    revenues:compute:SheepIt Render Farm
    (assets:digital:SheepIt Render Farm:polyipseity)                           192.00 frames = 1 258 frames

2022-08-25 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      24 394.00 SheepIt_Render_Farm_points = 225 055 SheepIt_Render_Farm_points
    revenues:compute:SheepIt Render Farm
    (assets:digital:SheepIt Render Farm:polyipseity)                           117.00 frames = 1 375 frames

2022-08-26 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      81 928.00 SheepIt_Render_Farm_points = 306 983 SheepIt_Render_Farm_points
    revenues:compute:SheepIt Render Farm
    (assets:digital:SheepIt Render Farm:polyipseity)                           107.00 frames = 1 482 frames

2022-08-27 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      46 243.00 SheepIt_Render_Farm_points = 353 226 SheepIt_Render_Farm_points
    revenues:compute:SheepIt Render Farm
    (assets:digital:SheepIt Render Farm:polyipseity)                           306.00 frames = 1 788 frames

2022-08-28 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      71 448.00 SheepIt_Render_Farm_points = 424 674 SheepIt_Render_Farm_points
    revenues:compute:SheepIt Render Farm
    (assets:digital:SheepIt Render Farm:polyipseity)                           290.00 frames = 2 078 frames

2022-08-29 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      51 333.00 SheepIt_Render_Farm_points = 476 007 SheepIt_Render_Farm_points
    revenues:compute:SheepIt Render Farm
    (assets:digital:SheepIt Render Farm:polyipseity)                           393.00 frames = 2 471 frames

2022-08-30 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      44 343.00 SheepIt_Render_Farm_points = 520 350 SheepIt_Render_Farm_points
    revenues:compute:SheepIt Render Farm
    (assets:digital:SheepIt Render Farm:polyipseity)                           135.00 frames = 2 606 frames

2022-08-31 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      32 229.00 SheepIt_Render_Farm_points = 552 579 SheepIt_Render_Farm_points
    revenues:compute:SheepIt Render Farm
    (assets:digital:SheepIt Render Farm:polyipseity)                           150.00 frames = 2 756 frames

2022-08-31 closing balances  ; time: 23:59:59, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      -552 579.00 SheepIt_Render_Farm_points = 0 SheepIt_Render_Farm_points
    equity:opening/closing balances
    (assets:digital:SheepIt Render Farm:polyipseity)                          -2 756.00 frames = 0 frames