include ../prelude.journal

2022-10-01 opening balances  ; time: 00:00:00, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      1 076 076.00 _PT/A = 1 076 076.00 _PT/A
    equity:opening/closing balances
    [assets:digital:SheepIt Render Farm:polyipseity]        -3 650.00 _FRM = -3 650.00 _FRM
    [equity:opening/closing balances]

2022-10-01 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      6 922.00 _PT/A = 1 082 998.00 _PT/A
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                  76.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2022-10-02 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      1 478.00 _PT/A = 1 084 476.00 _PT/A
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                   5.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2022-10-03 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      1 926.00 _PT/A = 1 086 402.00 _PT/A
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                  10.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2022-10-04 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      8 063.00 _PT/A = 1 094 465.00 _PT/A
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                  45.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2022-10-05 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      27 944.00 _PT/A = 1 122 409.00 _PT/A
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                  128.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2022-10-06 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      5 662.00 _PT/A = 1 128 071.00 _PT/A
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                  43.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2022-10-07 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      2 579.00 _PT/A = 1 130 650.00 _PT/A
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                  23.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2022-10-08 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      3 538.00 _PT/A = 1 134 188.00 _PT/A
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                  38.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2022-10-09 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      7 662.00 _PT/A = 1 141 850.00 _PT/A
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                  58.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2022-10-10 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      -2 986.00 _PT/A
    expenses:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                   56.00 _FRM
    [revenues:compute:SheepIt Render Farm]                 -128.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2022-10-11 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      -3 652.00 _PT/A
    expenses:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                   32.00 _FRM
    [revenues:compute:SheepIt Render Farm]                 -127.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2022-10-12 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      -71 045.00 _PT/A
    expenses:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                    89.00 _FRM
    [revenues:compute:SheepIt Render Farm]                  -207.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2022-10-13 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      -13 748.00 _PT/A
    expenses:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                    48.00 _FRM
    [revenues:compute:SheepIt Render Farm]                  -628.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2022-10-14 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      10 207.00 _PT/A = 1 060 626.00 _PT/A
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                   48.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2022-10-15 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      21 012.00 _PT/A = 1 081 638.00 _PT/A
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                  210.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2022-10-16 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      24 564.00 _PT/A = 1 106 202.00 _PT/A
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                  176.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2022-10-17 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      6 101.00 _PT/A = 1 112 303.00 _PT/A
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                  75.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2022-10-18 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      7 277.00 _PT/A = 1 119 580.00 _PT/A
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                  58.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2022-10-19 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      1 307.00 _PT/A = 1 120 887.00 _PT/A
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                  16.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2022-10-20 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      16 043.00 _PT/A = 1 136 930.00 _PT/A
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                  294.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2022-10-21 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      7 316.00 _PT/A = 1 144 246.00 _PT/A
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                  27.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2022-10-22 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      10 971.00 _PT/A = 1 155 217.00 _PT/A
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                  133.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2022-10-23 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      12 928.00 _PT/A = 1 168 145.00 _PT/A
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                  277.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2022-10-24 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      6 049.00 _PT/A = 1 174 194.00 _PT/A
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                  78.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2022-10-25 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      9 692.00 _PT/A = 1 183 886.00 _PT/A
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                  22.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2022-10-26 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      12 958.00 _PT/A = 1 196 844.00 _PT/A
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                  102.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2022-10-27 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      10 118.00 _PT/A = 1 206 962.00 _PT/A
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                  111.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2022-10-29 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      3 827.00 _PT/A = 1 210 789.00 _PT/A
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                  31.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2022-10-30 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      7 997.00 _PT/A = 1 218 786.00 _PT/A
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                 136.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2022-10-31 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      10 041.00 _PT/A = 1 228 827.00 _PT/A
    revenues:compute:SheepIt Render Farm
    [expenses:compute:SheepIt Render Farm]                   73.00 _FRM
    [assets:digital:SheepIt Render Farm:polyipseity]

2022-10-31 closing balances  ; time: 23:59:59, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity      -1 228 827.00 _PT/A = 0.00 _PT/A
    equity:opening/closing balances
    [assets:digital:SheepIt Render Farm:polyipseity]          5 078.00 _FRM = 0.00 _FRM
    [equity:opening/closing balances]
