include ../prelude.journal

2022-08-01 opening balances  ; time: 00:00:00, timezone: UTC+08:00
    equity:opening/closing balances

2022-08-19 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    expenses:compute:SheepIt Render Farm                                                                       75.00 frames
    assets:digital:SheepIt Render Farm:polyipseity                                     21 117.00 SheepIt_Render_Farm_points = 21 117 SheepIt_Render_Farm_points
    equity:conversions:SheepIt_Render_Farm_points-frames:frames                                               -75.00 frames
    equity:conversions:SheepIt_Render_Farm_points-frames:SheepIt_Render_Farm_points

2022-08-20 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    expenses:compute:SheepIt Render Farm                                                                       325.00 frames
    revenues:compute:SheepIt Render Farm                                                                    -1 522.00 frames
    assets:digital:SheepIt Render Farm:polyipseity                                     -46 515.00 SheepIt_Render_Farm_points
    equity:conversions:SheepIt_Render_Farm_points-frames:SheepIt_Render_Farm_points     46 515.00 SheepIt_Render_Farm_points
    equity:conversions:SheepIt_Render_Farm_points-frames:frames

2022-08-21 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    expenses:compute:SheepIt Render Farm                                                                      102.00 frames
    assets:digital:SheepIt Render Farm:polyipseity                                     49 260.00 SheepIt_Render_Farm_points = 23 862 SheepIt_Render_Farm_points
    equity:conversions:SheepIt_Render_Farm_points-frames:frames                                              -102.00 frames
    equity:conversions:SheepIt_Render_Farm_points-frames:SheepIt_Render_Farm_points

2022-08-22 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    expenses:compute:SheepIt Render Farm                                                                      364.00 frames
    assets:digital:SheepIt Render Farm:polyipseity                                     45 135.00 SheepIt_Render_Farm_points = 68 997 SheepIt_Render_Farm_points
    equity:conversions:SheepIt_Render_Farm_points-frames:frames                                              -364.00 frames
    equity:conversions:SheepIt_Render_Farm_points-frames:SheepIt_Render_Farm_points

2022-08-23 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    expenses:compute:SheepIt Render Farm                                                                      200.00 frames
    assets:digital:SheepIt Render Farm:polyipseity                                     92 477.00 SheepIt_Render_Farm_points = 161 474 SheepIt_Render_Farm_points
    equity:conversions:SheepIt_Render_Farm_points-frames:frames                                              -200.00 frames
    equity:conversions:SheepIt_Render_Farm_points-frames:SheepIt_Render_Farm_points

2022-08-24 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    expenses:compute:SheepIt Render Farm                                                                      192.00 frames
    assets:digital:SheepIt Render Farm:polyipseity                                     39 187.00 SheepIt_Render_Farm_points = 200 661 SheepIt_Render_Farm_points
    equity:conversions:SheepIt_Render_Farm_points-frames:frames                                              -192.00 frames
    equity:conversions:SheepIt_Render_Farm_points-frames:SheepIt_Render_Farm_points

2022-08-25 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    expenses:compute:SheepIt Render Farm                                                                      117.00 frames
    assets:digital:SheepIt Render Farm:polyipseity                                     24 394.00 SheepIt_Render_Farm_points = 225 055 SheepIt_Render_Farm_points
    equity:conversions:SheepIt_Render_Farm_points-frames:frames                                              -117.00 frames
    equity:conversions:SheepIt_Render_Farm_points-frames:SheepIt_Render_Farm_points

2022-08-26 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    expenses:compute:SheepIt Render Farm                                                                      107.00 frames
    assets:digital:SheepIt Render Farm:polyipseity                                     81 928.00 SheepIt_Render_Farm_points = 306 983 SheepIt_Render_Farm_points
    equity:conversions:SheepIt_Render_Farm_points-frames:frames                                              -107.00 frames
    equity:conversions:SheepIt_Render_Farm_points-frames:SheepIt_Render_Farm_points

2022-08-27 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    expenses:compute:SheepIt Render Farm                                                                      306.00 frames
    assets:digital:SheepIt Render Farm:polyipseity                                     46 243.00 SheepIt_Render_Farm_points = 353 226 SheepIt_Render_Farm_points
    equity:conversions:SheepIt_Render_Farm_points-frames:frames                                              -306.00 frames
    equity:conversions:SheepIt_Render_Farm_points-frames:SheepIt_Render_Farm_points

2022-08-28 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    expenses:compute:SheepIt Render Farm                                                                      290.00 frames
    assets:digital:SheepIt Render Farm:polyipseity                                     71 448.00 SheepIt_Render_Farm_points = 424 674 SheepIt_Render_Farm_points
    equity:conversions:SheepIt_Render_Farm_points-frames:frames                                              -290.00 frames
    equity:conversions:SheepIt_Render_Farm_points-frames:SheepIt_Render_Farm_points

2022-08-29 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    expenses:compute:SheepIt Render Farm                                                                      393.00 frames
    assets:digital:SheepIt Render Farm:polyipseity                                     51 333.00 SheepIt_Render_Farm_points = 476 007 SheepIt_Render_Farm_points
    equity:conversions:SheepIt_Render_Farm_points-frames:frames                                              -393.00 frames
    equity:conversions:SheepIt_Render_Farm_points-frames:SheepIt_Render_Farm_points

2022-08-30 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    expenses:compute:SheepIt Render Farm                                                                      135.00 frames
    assets:digital:SheepIt Render Farm:polyipseity                                     44 343.00 SheepIt_Render_Farm_points = 520 350 SheepIt_Render_Farm_points
    equity:conversions:SheepIt_Render_Farm_points-frames:frames                                              -135.00 frames
    equity:conversions:SheepIt_Render_Farm_points-frames:SheepIt_Render_Farm_points

2022-08-31 SheepIt Render Farm  ; activity: compute, timezone: UTC+08:00
    expenses:compute:SheepIt Render Farm                                                                      150.00 frames
    assets:digital:SheepIt Render Farm:polyipseity                                     32 229.00 SheepIt_Render_Farm_points = 552 579 SheepIt_Render_Farm_points
    equity:conversions:SheepIt_Render_Farm_points-frames:frames                                              -150.00 frames
    equity:conversions:SheepIt_Render_Farm_points-frames:SheepIt_Render_Farm_points

2022-08-31 closing balances  ; time: 23:59:59, timezone: UTC+08:00
    assets:digital:SheepIt Render Farm:polyipseity                                     -552 579.00 SheepIt_Render_Farm_points = 0 SheepIt_Render_Farm_points
    equity:conversions:SheepIt_Render_Farm_points-frames:SheepIt_Render_Farm_points     552 579.00 SheepIt_Render_Farm_points = 0.00 SheepIt_Render_Farm_points
    equity:conversions:SheepIt_Render_Farm_points-frames:frames                                               1 234.00 frames = 0.00 frames
    equity:opening/closing balances
